event_ActionItemCallbackInvoked=Tilbagekald af IO-trådplan blev startet.
event_ActionItemScheduled=Tilbagekald af IO-trådplan blev startet.
event_ActivityCompleted=Activity '{0}', DisplayName: '{1}', InstanceId: '{2}' blev fuldført i tilstanden '{3}'.
event_ActivityScheduled=Den overordnede Activity '{0}', DisplayName: '{1}', InstanceId: '{2}' planlagde den underordnede Activity '{3}', DisplayName: '{4}', InstanceId: '{5}'.
event_AppDomainUnload=AppDomain fjernes. AppDomain.FriendlyName {0}, ProcessName {1}, ProcessId {2}.
event_AspNetRoute=Der er tilføjet en ny Asp.Net-rute '{0}' med serviceType '{1}' og serviceHostFactoryType '{2}'.
event_AspNetRoutingService=Indgående anmodning svarer til en WCF-tjeneste, som er defineret i Asp.Net-ruten med adressen {0}.  
event_BinaryMessageDecodingStart=BinaryMessageEncoder startede dekodningen af meddelelsen.
event_BinaryMessageEncodingStart=BinaryMessageEncoder startede kodningen af meddelelsen.
event_BookmarkScopeInitialized=Det BookmarkScope, der havde TemporaryId: '{0}', er blevet initialiseret med Id'et: '{1}'.
event_BufferedAsyncWriteStart=BufferId:{0} fuldførte skrivningen af '{1}' byte til den underliggende stream.
event_BufferedAsyncWriteStop=En meddelelse blev skrevet asynkront af koderen.
event_BufferOutOfOrderMessageNoBookmark=Handlingen '{1}' på tjenesteforekomsten '{0}' kan ikke udføres på nuværende tidspunkt. Der vil blive gjort endnu et forsøg, når tjenesteforekomsten er klar til at behandle denne handling.
event_BufferOutOfOrderMessageNoInstance=Handlingen '{0}' kan ikke udføres på nuværende tidspunkt. Der vil blive gjort endnu et forsøg, når tjenesteforekomsten er klar til at behandle denne handling.
event_BufferPoolAllocation=Gruppen allokerer {0} byte.
event_BufferPoolChangeQuota=Størrelsen på BufferPool er {0}. Ændrer kvota med {1}.
event_CacheRootMetadataStart=CacheRootMetadata blev startet for aktiviteten '{0}'
event_CacheRootMetadataStop=CacheRootMetadata blev stoppet for aktiviteten {0}.
event_CBAEntryRead=Behandlede ServiceActivation-elementets Relative Address:'{0}', Normalized Relative Address '{1}' .
event_CBAMatchFound=Indgående anmodning svarer til et element af typen ServiceActivation med adressen '{0}'. 
event_ChannelFactoryCreated=ChannelFactory er oprettet.
event_ChannelInitializationTimeout={0}
event_ChannelReceiveStart=ChannelHandlerId:{0} - modtagelsesløkken for meddelelsen blev startet.
event_ChannelReceiveStop=ChannelHandlerId:{0} - modtagelsesløkken for meddelelsen blev stoppet.
event_ClientBaseCachedChannelFactoryCount=Antal kanalfabrikker i cachen: '{0}'. Der kan højst gemmes '{1}' kanalfabrikker i cachen.
event_ClientBaseChannelFactoryAgedOutofCache=Den ældste kanalfabrik er blevet fjernet fra cachen, fordi cachen har nået grænsen på '{0}'.
event_ClientBaseChannelFactoryCacheHit=Den overensstemmende kanalfabrik, der blev fundet i cachen, blev brugt.
event_ClientBaseUsingLocalChannelFactory=Kanalfabrikken i cachen bruges ikke, dvs. cachen er deaktiveret for denne forekomst.
event_ClientChannelOpenStart=ServiceChannel Open blev startet.
event_ClientChannelOpenStop=ServiceChannel Open blev stoppet.
event_ClientFormatterDeserializeReplyStart=Klienten startede deserialiseringen af svarmeddelelsen.
event_ClientFormatterDeserializeReplyStop=Klienten fuldførte deserialiseringen af svarmeddelelsen.
event_ClientFormatterSerializeRequestStart=Serialiseringen af klientanmodningen blev startet.
event_ClientFormatterSerializeRequestStop=Klienten fuldførte serialiseringen af anmodningsmeddelelsen.
event_ClientMessageInspectorAfterReceiveInvoked=Afsenderen aktiverede 'AfterReceiveReply' for en ClientMessageInspector af typen '{0}'.
event_ClientMessageInspectorBeforeSendInvoked=Afsenderen aktiverede 'BeforeSendRequest' for en ClientMessageInspector af typen '{0}'.
event_ClientOperationPrepared=Klienten udfører handlingen '{0}', som er knyttet til kontrakten '{1}'. Meddelelsen bliver sendt til '{2}'.
event_ClientParameterInspectorAfterCallInvoked=Afsenderen aktiverede 'AfterCall' for en ClientParameterInspector af typen '{0}'.
event_ClientParameterInspectorBeforeCallInvoked=Afsenderen aktiverede 'BeforeCall' for en ClientParameterInspector af typen '{0}'.
event_ClientReliableSessionReconnect=SessionId:{0} genopretter forbindelse.
event_ClientSendPreambleStart=Klient startede afsendelsen af indledningen.
event_ClientSendPreambleStop=Klient stoppede afsendelsen af indledningen.
event_CloseTimeout={0}
event_CompensationState=CompensableActivity '{0}' er i tilstanden '{1}'.
event_CompilationStart=Start kompilering
event_CompilationStop=Afslut kompilering
event_CompileVbExpressionStart=Kompilerer VB-udtrykket '{0}'
event_CompileVbExpressionStop=VB-udtrykket er færdigkompileret.
event_CompleteBookmarkWorkItem=Der blev fuldført et BookmarkWorkItem for Activity '{0}', DisplayName: '{1}', InstanceId: '{2}'. BookmarkName: {3}, BookmarkScope: {4}.
event_CompleteCancelActivityWorkItem=Der blev fuldført et CancelActivityWorkItem for Activity '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_CompleteCompletionWorkItem=Der blev fuldført et CompletionWorkItem for den overordnede Activity '{0}', DisplayName: '{1}', InstanceId: '{2}'. Fuldførte Activity '{3}', DisplayName: '{4}', InstanceId: '{5}'.
event_CompleteExecuteActivityWorkItem=Der blev fuldført en ExecuteActivityWorkItem for Activity '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_CompleteFaultWorkItem=Der blev fuldført en FaultWorkItem for Activity '{0}', DisplayName: '{1}', InstanceId: '{2}'. Undtagelsen blev overført fra Activity '{3}', DisplayName: '{4}', InstanceId: '{5}'.
event_CompleteRuntimeWorkItem=Der blev fuldført et kørselsarbejdselement for Activity '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_CompleteTransactionContextWorkItem=Der blev fuldført et TransactionContextWorkItem for Activity '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_ConcurrentCallsRatio=Forhold for samtidige kald: {0}/{1}
event_ConcurrentInstancesRatio=Forhold for samtidige forekomster: {0}/{1}
event_ConcurrentSessionsRatio=Forhold for samtidige sessioner: {0}/{1}
event_ConnectionPoolMiss=Gruppen for {0} har ingen ledig forbindelse og {1} optagede forbindelser.
event_ConnectionPoolPreambleFailed=ConnectionPoolPreambleFailed.
event_ConnectionReaderSendFault=Forbindelseslæseren sendte fejlen '{0}'. 
event_CreateBookmark=Der blev oprettet et Bookmark for Activity '{0}', DisplayName: '{1}', InstanceId: '{2}'.  BookmarkName: {3}, BookmarkScope: {4}.
event_CreateBookmarkScope=Der blev oprettet et BookmarkScope: {0}.
event_CreateServiceHostStart=Begynd CreateServiceHost
event_CreateServiceHostStop=Afslut CreateServiceHost
event_CreateWorkflowServiceHostStart=Start af CreateWorkflowServiceHost
event_CreateWorkflowServiceHostStop=Stop af CreateWorkflowServiceHost
event_DCDeserializeWithSurrogateStart=DataContract-deserialisering af {0} med erstatninger blev startet.
event_DCDeserializeWithSurrogateStop=DataContract-deserialisering med erstatninger blev stoppet.
event_DCGenReaderStart=DataContract-oprettelse af {0}-læsefunktionen for {1} blev startet.
event_DCGenReaderStop=DataContract-oprettelse blev stoppet.
event_DCGenWriterStart=DataContract-oprettelse af {0}-skrivefunktionen for {1} blev startet.
event_DCGenWriterStop=DataContract-oprettelse af skrivefunktionen blev stoppet.
event_DCJsonGenReaderStart=Json-oprettelse af {0}-læsefunktionen for {1} blev startet.
event_DCJsonGenReaderStop=Json-oprettelse af læsefunktionen blev stoppet.
event_DCJsonGenWriterStart=Json-oprettelse af {0}-skrivefunktionen for {1} blev startet.
event_DCJsonGenWriterStop=Json-oprettelse af skrivefunktionen blev stoppet.
event_DCResolverResolve=DataContract-løsning af {0} blev startet.
event_DCSerializeWithSurrogateStart=DataContract-serialisering af {0} med erstatninger blev startet.
event_DCSerializeWithSurrogateStop=DataContract-serialisering med erstatninger blev stoppet.
event_DecrementBusyCount=DecrementBusyCount kaldt. Kilde: {0}
event_DiscoveryClientInClientChannelFailedToClose=Den DiscoveryClient, der er oprettet inden i DiscoveryClientChannel, kunne ikke lukkes og er derfor blevet afbrudt.
event_DiscoveryClientProtocolExceptionSuppressed=En ProtocolException blev undertrykt, mens DiscoveryClient blev lukket. Dette kan skyldes, at en DiscoveryService stadig forsøger at sende et svar til DiscoveryClient.
event_DiscoveryClientReceivedMulticastSuppression=DiscoveryClient modtog en multicast-undertrykkelsesmeddelelse fra en DiscoveryProxy.
event_DiscoveryMessageReceivedAfterOperationCompleted=En meddelelse af typen {0} med messageId='{1}' blev ignoreret af DiscoveryClient, fordi den tilsvarende {2}-handling blev fuldført.
event_DiscoveryMessageWithInvalidContent=En meddelelse af typen {0} med messageId='{1}' blev ignoreret, fordi den havde ugyldigt indhold.
event_DiscoveryMessageWithInvalidRelatesToOrOperationCompleted=En meddelelse af typen {0} med messageId='{1}' og relatesTo='{2}' blev ignoreret af DiscoveryClient, fordi den tilsvarende {3}-handling blev fuldført, eller fordi værdien relatesTo value ikke er gyldig.
event_DiscoveryMessageWithInvalidReplyTo=En meddelelse med en registreringsanmodning og messageId='{0}' blev ignoreret, fordi den havde en ugyldig ReplyTo-adresse.
event_DiscoveryMessageWithNoContent=En meddelelse af typen {0} blev ignoreret, fordi den ikke havde noget indhold.
event_DiscoveryMessageWithNullMessageId=En meddelelse af typen {0} blev ignoreret, fordi meddelelsesheaderen ikke indeholdt den krævede egenskab MessageId.
event_DiscoveryMessageWithNullMessageSequence=En meddelelse af typen {0} med messageId='{1}' blev ignoreret af DiscoveryClient, fordi den ikke havde egenskaben DiscoveryMessageSequence.
event_DiscoveryMessageWithNullRelatesTo=En meddelelse af typen {0} med messageId='{1}' blev ignoreret af DiscoveryClient, fordi meddelelsesheaderen ikke indeholdt den krævede egenskab RelatesTo.
event_DiscoveryMessageWithNullReplyTo=En meddelelse med en registreringsanmodning og messageId='{0}' blev ignoreret, fordi den ikke havde en ReplyTo-adresse.
event_DispatchFailed=Handlingen '{0}' blev sendt med fejl.
event_DispatchFormatterDeserializeRequestStart=Afsenderen startede deserialiseringen af anmodningsmeddelelsen.
event_DispatchFormatterDeserializeRequestStop=Afsenderen fuldførte deserialiseringen af anmodningsmeddelelsen.
event_DispatchFormatterSerializeReplyStart=Afsenderen startede serialiseringen af svarmeddelelsen.
event_DispatchFormatterSerializeReplyStop=Afsenderen fuldførte serialiseringen af svarmeddelelsen.
event_DispatchMessageBeforeAuthorization=Start autorisation for afsendelse af meddelelse
event_DispatchMessageStart=Afsendelsen af meddelelsen blev startet.
event_DispatchMessageStop=Meddelelsen er blevet sendt
event_DispatchSessionFailed=Sessionen blev ikke sendt.
event_DispatchSessionStart=Sessionsafsendelsen blev startet.
event_DispatchSessionSuccess=Sessionen er blevet sendt.
event_DispatchSuccessful=Handlingen '{0}' er blevet sendt.
event_DuplicateCorrelationQuery=Der blev fundet en identisk CorrelationQuery med Where='{0}'. Denne identiske forespørgsel bliver ikke brugt, når korrelationen beregnes.
event_DuplicateDiscoveryMessage=En meddelelse af typen A {0} med messageId='{1}' blev ignoreret, fordi den var en dublet.
event_EncryptedDataProcessingStart=Behandlingen af krypterede data blev startet.
event_EncryptedDataProcessingSuccess=Behandlingen af krypterede data blev fuldført.
event_EndpointDiscoverabilityDisabled=Muligheden for at registrere et slutpunkt med EndpointAddress='{0}' og ListenUri='{1}' er blevet deaktiveret.
event_EndpointDiscoverabilityEnabled=Muligheden for at registrere et slutpunkt med EndpointAddress='{0}' og ListenUri='{1}' er blevet aktiveret.
event_EndSqlCommandExecute=Afslut udførelsen af SQL-kommandoen: {0}
event_EnterNoPersistBlock=Åbner en blok, som ikke er gjort permanent.
event_ErrorHandlerInvoked=Afsenderen aktiverede en ErrorHandler af typen '{0}' med en undtagelse af typen '{2}'. ErrorHandled == '{1}'.
event_EstablishConnectionStart=Oprettelsen af forbindelsen for {0} blev startet.
event_EstablishConnectionStop=Forbindelsen er oprettet.
event_EtwUnhandledException=Der blev udløst en undtagelse, der ikke blev behandlet. Oplysninger om undtagelse: {0}
event_ExecuteWorkItemStart=Udførelsen af arbejdselementet blev startet
event_ExecuteWorkItemStop=Udførelsen af arbejdselementet blev stoppet
event_ExitNoPersistBlock=Afslutter en blok, som ikke er gjort permanent.
event_FailFastException=FailFastException.
event_FaultProviderInvoked=Afsenderen aktiverede en FaultProvider af typen '{0}' med en undtagelse af typen '{1}'.
event_FederationMessageCreationStarted=Oprettelsen af en fælles meddelelse fra formularafsendelse blev startet.
event_FederationMessageCreationSuccess=Oprettelsen af en fælles meddelelse fra formularafsendelse blev fuldført.
event_FederationMessageProcessingStarted=Behandlingen af en fælles meddelelse blev startet.
event_FederationMessageProcessingSuccess=Behandlingen af en fælles meddelelse blev fuldført.
event_FindInitiatedInDiscoveryClientChannel=Der blev startet en Find-handling i DiscoveryClientChannel for at registrere et eller flere slutpunkter.
event_FlowchartEmpty=Flowchart '{0}' - blev udført uden Nodes.
event_FlowchartNextNull=Flowchart '{0}'/FlowStep - Næste node er null. Udførelsen af rutediagrammet afsluttes.
event_FlowchartStart=Flowchart '{0}' - Start er blevet planlagt.
event_FlowchartSwitchCase=Flowchart '{0}'/FlowSwitch - Case '{1}' blev ikke valgt.
event_FlowchartSwitchCaseNotFound=Flowchart '{0}'/FlowSwitch - kunne hverken finde en Case-aktivitet eller en Default Case, som stemte overens med Expression-resultatet. Udførelsen af rutediagrammet afsluttes.
event_FlowchartSwitchDefault=Flowchart '{0}'/FlowSwitch - Default Case blev valgt.
event_FoundProcessingError=Kommandoen kunne ikke udføres: {0}
event_GenXmlSerializableStart=Oprettelse af Xml-serialisering for '{0}' blev startet.
event_GenXmlSerializableStop=Oprettelse af Xml-serialisering blev stoppet.
event_GetIssuerNameFailure=Hentning af udstedernavnet fra tokenId:{0} mislykkedes.
event_GetIssuerNameSuccess=Hentning af udstedernavnet:{0} fra tokenId:{1} blev fuldført.
event_GetServiceInstanceStart=Hentningen af tjenesteforekomsten blev startet.
event_GetServiceInstanceStop=Tjenesteforekomsten er hentet.
event_HandledException=En undtagelse behandles. Oplysninger om undtagelse: {0}
event_HandledExceptionError=En undtagelse behandles. Oplysninger om undtagelse: {0}
event_HandledExceptionVerbose=En undtagelse behandles  Oplysninger om undtagelse: {0}
event_HandledExceptionWarning=En undtagelse behandles. Oplysninger om undtagelse: {0}
event_HostedTransportConfigurationManagerConfigInitStart=Konfigurationsinitialisering af HostedTransportConfigurationManager-begyndelse
event_HostedTransportConfigurationManagerConfigInitStop=Konfigurationsinitialisering af HostedTransportConfigurationManager-afslutning
event_HttpAuthFailed=Der opstod fejl i HTTP-godkendelsen.
event_HttpChannelRequestAborted=HTTP-kanalanmodningen blev afbrudt.
event_HttpChannelResponseAborted=HTTP-kanalsvaret blev afbrudt.
event_HttpContextBeforeProcessAuthentication=Start godkendelse for afsendelse af meddelelse
event_HttpGetContextStart=HttpGetContext startet.
event_HttpHandlerPickedForUrl=Webadressen '{0}' er vært for et XAML-dokument med rodelementtypen '{1}'. HTTP-handlertypen '{2}' er valgt med henblik på at behandle alle anmodninger, der fremsættes til denne webadresse.
event_HttpMessageReceiveFailed=Der opstod fejl under modtagelse af en HTTP-meddelelse.
event_HttpMessageReceiveStart=Der blev modtaget en meddelelse fra HTTP Transport.
event_HttpPipelineBeginProcessInboundRequestStart=Http-meddelelseshandleren begyndte at behandle den indgående anmodning asynkront.
event_HttpPipelineBeginProcessResponseStart=http-meddelelseshandleren begyndte at behandle svaret asynkront.
event_HttpPipelineFaulted=http-meddelelseshandleren er fejlbehæftet.
event_HttpPipelineProcessInboundRequestStart=Http-meddelelseshandleren begyndte at behandle den indgående anmodning.
event_HttpPipelineProcessInboundRequestStop=Http-meddelelseshandleren fuldførte behandlingen af en indgående anmodning.
event_HttpPipelineProcessResponseStart=Http-meddelelseshandleren begyndte at behandle svaret.
event_HttpPipelineProcessResponseStop=Http-meddelelseshandleren fuldførte behandlingen af svaret.
event_HttpPipelineTimeoutException=WebSocket-forbindelsen blev afbrudt pga. timeout.
event_HttpResponseReceiveStart=Modtagelsen af en meddelelse på HTTP Transport blev startet.
event_HttpSendMessageStart=Start på HTTP Send-anmodning.
event_HttpSendStop=Slut på HTTP Send-anmodning.
event_HttpSendStreamedMessageStart=Streamet HTTP Send-meddelelse blev startet.
event_IdleServicesClosed={0} inaktive tjenester ud af {1} aktiverede tjenester blev lukket.
event_IdleTimeout={0}-forbindelsesgruppenøgle: {1}
event_ImportKnownTypesStart=ImportKnownTypes blev startet.
event_ImportKnownTypesStop=ImportKnownTypes blev stoppet.
event_InactivityTimeout={0}
event_InArgumentBound=I argumentet '{0}' på Activity '{1}' er DisplayName: '{2}', InstanceId: '{3}' blevet bundet med værdien: {4}.
event_IncomingMessageVerified=Den indgående meddelelse er bekræftet.
event_IncrementBusyCount=IncrementBusyCount kaldt. Kilde: {0}
event_InferredContractDescription=ContractDescription med Name='{0}' og Namespace='{1}' er blevet afledt af WorkflowService.
event_InferredOperationDescription=OperationDescription med Name='{0}' i kontrakten '{1}' er blevet afledt af WorkflowService. IsOneWay={2}.
event_InnerChannelCreationFailed=DiscoveryClientChannel kunne ikke oprette kanalen med et registreret slutpunkt med EndpointAddress='{0}' og Via='{1}'. DiscoveryClientChannel vil nu forsøge at bruge det næste tilgængelige registrerede slutpunkt.
event_InnerChannelOpenFailed=DiscoveryClientChannel kunne ikke åbne kanalen med et registreret slutpunkt med EndpointAddress='{0}' og Via='{1}'. DiscoveryClientChannel vil nu forsøge at bruge det næste tilgængelige registrerede slutpunkt.
event_InnerChannelOpenSucceeded=DiscoveryClientChannel registrerede et slutpunkt og åbnede den kanal, der bruger det. Klienten er tilsluttet en tjeneste, der bruger EndpointAddress='{0}' og Via='{1}'.
event_InstanceLocksRecoveryError=Gendannelsen af forekomstlåse kunne ikke fuldføres pga. følgende undtagelse
event_InternalCacheMetadataStart=InternalCacheMetadata blev startet for aktiviteten '{0}'.
event_InternalCacheMetadataStop=InternalCacheMetadata blev stoppet for aktiviteten '{0}'.
event_InvokedMethodThrewException=Der blev udløst en undtagelse i den metode, der blev kaldt af aktiviteten '{0}'. {1}
event_InvokeMethodDoesNotUseAsyncPattern=InvokeMethod '{0}' - metoden bruger ikke et asynkront mønster.
event_InvokeMethodIsNotStatic=InvokeMethod '{0}' - metoden er ikke Static.
event_InvokeMethodIsStatic=InvokeMethod '{0}' - metoden er Static.
event_InvokeMethodUseAsyncPattern=InvokeMethod '{0}' - metoden bruger et asynkront mønster for '{1}' og '{2}'.
event_JsonMessageDecodingStart=JsonMessageEncoder startede dekodningen af meddelelsen.
event_JsonMessageEncodingStart=JsonMessageEncoder startede kodningen af meddelelsen.
event_LeaseTimeout={0}-forbindelsesgruppenøgle: {1}
event_ListenerOpenStart=Lyttefunktionen for '{0}' åbnes.
event_ListenerOpenStop=Lyttefunktionen blev åbnet.
event_LockRetryTimeout=Der opstod en timeout under forsøget på at hente forekomstlåsen. Handlingen blev ikke fuldført inden for den tildelte timeout på {0}. Den tid, der er afsat til handlingen, kan være del af en længere timeout.
event_MaximumRetriesExceededForSqlCommand=Opgiver nye forsøg på at udføre en SQL-kommando, fordi det maksimale antal nye forsøg er foretaget.
event_MaxInstancesExceeded=Systemet nåede grænsen for throttlen 'MaxConcurrentInstances'. Grænsen for denne throttle var angivet til {0}. Throttleværdier kan ændres ved at ændre attributten 'maxConcurrentInstances' i elementet serviceThrottle eller ved at ændre egenskaben 'MaxConcurrentInstances' for funktionsmåden ServiceThrottlingBehavior.
event_MaxOutboundConnectionsPerEndpointExceeded={0}
event_MaxPendingConnectionsExceeded={0}
event_MaxPendingMessagesPerChannelExceeded=Grænsen for throttlen 'MaxPendingMessagesPerChannel' på '{0}' blev nået. Denne grænse kan øges ved at justere egenskaben MaxPendingMessagesPerChannel på BufferedReceiveServiceBehavior.
event_MaxReceivedMessageSizeExceeded={0}
event_MaxRetryCyclesExceededMsmq=Det maksimale antal modtageforsøg er overskredet for MSMQ-meddelelsen med id'et '{0}'
event_MaxSentMessageSizeExceeded={0}
event_MaxSessionSizeReached={0}
event_MessageInspectorAfterReceiveInvoked=Afsenderen aktiverede 'AfterReceiveReply' for en MessageInspector af typen '{0}'.
event_MessageInspectorBeforeSendInvoked=Afsenderen aktiverede 'BeforeSendRequest' for en MessageInspector af typen '{0}'.
event_MessageLogEventSizeExceeded=Meddelelsen kunne ikke logføres, da den overskrider størrelsen for ETW-hændelsen
event_MessageLogInfo={0}
event_MessageLogWarning={0}
event_MessageQueueDuplicatedSocketComplete=MessageQueueDuplicatedSocketComplete
event_MessageQueueDuplicatedSocketError=Der opstod fejl under duplikering af en socket for meddelelseskøen.
event_MessageQueueRegisterAbort=Registreringen af meddelelseskøen er blevet afbrudt med statussen:'{0}' for URI'en:'{1}'.
event_MessageQueueRegisterCompleted=Registreringen af meddelelseskøen blev fuldført for URI'en:'{0}'.
event_MessageQueueRegisterFailed=Der opstod fejl i registreringen af meddelelseskøen for URI'en:'{0}' med statussen:'{1}'.
event_MessageQueueRegisterStart=Registreringen af meddelelseskøen blev startet.
event_MessageQueueUnregisterSucceeded=Fjernelsen af registreringen af meddelelseskøen blev fuldført for URI'en:'{0}'.
event_MessageReadByEncoder=Koderen læste en meddelelse med størrelsen '{0}'.
event_MessageReceivedByTransport=Transporten modtog en meddelelse fra '{0}'.
event_MessageReceivedFromTransport=Afsenderen modtog en meddelelse fra transporten. Correlation ID == '{0}'.
event_MessageSentByTransport=Transporten sendte en meddelelse til '{0}'.
event_MessageSentToTransport=Afsenderen sendte en meddelelse til transporten. Correlation ID == '{0}'.
event_MessageThrottleAtSeventyPercent=70 %% af throttlegrænsen på '{1}' for '{0}' er nået.
event_MessageThrottleExceeded=Throttlegrænsen på '{1}' for '{0}' er nået.
event_MessageWrittenAsynchronouslyByEncoder=En meddelelse blev skrevet asynkront af koderen.
event_MessageWrittenByEncoder=Koderen skrev en meddelelse med størrelsen '{0}'.
event_MtomMessageDecodingStart=MtomMessageEncoder startede dekodningen af meddelelsen.
event_MtomMessageEncodingStart=MtomMessageEncoder startede kodningen af meddelelsen.
event_NamedPipeCreated=NamedPipe '{0}' blev oprettet.
event_NegotiateTokenAuthenticatorStateCacheExceeded={0}
event_NegotiateTokenAuthenticatorStateCacheRatio=Cacheforhold for forhandling af tokengodkenderens tilstand: {0}/{1}
event_OpenListenerChannelInstanceFailed=Fejlkode:{0}
event_OpenTimeout={0}
event_OperationCompleted=En OperationInvoker fuldførte kaldet til metoden '{0}'. Metodekaldet varede '{1}' ms.
event_OperationFailed=Metoden '{0}' udløste en ubehandlet undtagelse, da den blev aktiveret af OperationInvoker. Metodekaldet varede '{1}' ms.
event_OperationFaulted=Metoden '{0}' udløste en FaultException, da den blev aktiveret af OperationInvoker. Metodekaldet varede '{1}' ms.
event_OperationInvoked=En OperationInvoker aktiverede metoden '{0}'. Oplysninger om den kaldende funktionen: '{1}'.
event_OutboundConnectionsPerEndpointRatio=Forhold for udgående forbindelser pr. slutpunkt: {0}/{1}
event_OutgoingMessageSecured=Den udgående meddelelse er sikret.
event_ParameterInspectorAfterCallInvoked=Afsenderen aktiverede 'AfterCall' for en ParameterInspector af typen '{0}'.
event_ParameterInspectorBeforeCallInvoked=Afsenderen aktiverede 'BeforeCall' for en ParameterInspector af typen '{0}'.
event_PendingAcceptsAtZero=Der er ikke flere accepter tilbage
event_PendingConnectionsRatio=Forhold for ventende forbindelser: {0}/{1}
event_PendingMessagesPerChannelRatio=Forhold for ventende meddelelser pr. kanal: {0}/{1}
event_PendingSessionQueueFull=Der opstod fejl i sessionsafsendelsen for '{0}', fordi ventekøen for sessioner er blevet fyldt med '{1}' ventende elementer.
event_PendingSessionQueueRatio=Forhold for ventende sessioner i kø: {0}/{1}
event_PipeConnectionAcceptStart=Accept af pipeforbindelsen startede {0}.
event_PipeConnectionAcceptStop=Pipeforbindelsen er accepteret.
event_PipeSharedMemoryCreated=Delt pipehukommelse blev oprettet '{0}'.
event_PipeTransportListenerListeningStart=Lyttefunktionen for pipetransporten begyndte med at lytte på URI'en:{0}.
event_PipeTransportListenerListeningStop=Lyttefunktionen for pipetransporten stoppede med at lytte.
event_PortSharingDuplicatedSocket=En socket er duplikeret for {0}.
event_PrincipalSettingFromSessionTokenStarted=Hovedindstillingen fra sessionstokenet blev startet.
event_PrincipalSettingFromSessionTokenSuccess=Hovedindstillingen fra sessionstokenet blev fuldført.
event_QueryCompositionExecuted=Der blev udført en forespørgselskomposition med '{0}' for anmodnings-URI'en: '{1}'.
event_QueuingSqlRetry=Nyt SQL-forsøg sættes i kø med en forsinkelse på {0} millisekunder.
event_ReadPoolMiss=Der blev oprettet en ny '{0}'
event_ReceiveContextAbandonFailed={0} kunne ikke afbrydes.
event_ReceiveContextAbandonWithException={0} blev afbrudt med undtagelse af {1}.
event_ReceiveContextCompleteFailed={0} kunne ikke fuldføres.
event_ReceiveContextFaulted=Der er fejl i den modtagne kontekst.
event_ReceiveRetryCountReached=Antal modtageforsøg er nået for MSMQ-meddelelsen med id'et '{0}'
event_ReceiveTimeout={0}
event_ReliableSessionChannelFaulted=SessionId:{0} medførte fejl.
event_RenewLockSystemError=Låsens udløbstid kunne ikke forlænges. Udløbstiden er overskredet, eller også er låseejeren blevet slettet. SqlWorkflowInstanceStore afbrydes.
event_ResumeSignpostEvent=Aktivitetsgrænse.
event_RetryingSqlCommandDueToSqlError=En SQL-kommando bliver forsøgt igen på grund af SQL-fejl nummer {0}.
event_RoutingServiceAbandoningReceiveContext=Routing Service kalder ReceiveContext.Abandon for Message med id'et: '{0}'.
event_RoutingServiceAbortingChannel=Routing Service kalder afbrydelse på kanalen: '{0}'.
event_RoutingServiceChannelFaulted=Der opstod en fejl på Routing Service-klienten '{0}'.
event_RoutingServiceCloseFailed=Der opstod en fejl, da Routing Service lukkede den udgående klient '{0}'.
event_RoutingServiceClosingClient=Routing Service lukker klienten '{0}'.
event_RoutingServiceCommittingTransaction=Routing Service udfører en transaktion med id'et: '{0}'.
event_RoutingServiceCompletingOneWay=En envejsmeddelelse på Routing Service fuldføres.
event_RoutingServiceCompletingReceiveContext=Routing Service kalder ReceiveContext.Complete for Message med id'et: '{0}'.
event_RoutingServiceCompletingTwoWay=En meddelelse med svar på en anmodning fra Routing Service fuldføres.
event_RoutingServiceConfigurationApplied=Der blev anvendt en ny RoutingConfiguration på Routing Service.
event_RoutingServiceCreatingClientForEndpoint=Routing Service opretter en klient for slutpunktet: '{0}'.
event_RoutingServiceCreatingTransaction=Routing Service oprettede en ny Transaction med id'et '{0}' til behandling af meddelelse(r).
event_RoutingServiceDisplayConfig=Routing Service er konfigureret med RouteOnHeadersOnly: {0}, SoapProcessingEnabled: {1}, EnsureOrderedDispatch: {2}.
event_RoutingServiceDuplexCallbackException=Der opstod en duplex-tilbagekaldsundtagelse for Routing Service-komponenten {0}.
event_RoutingServiceFilterTableMatchStart=Routing Service starter overensstemmelse af MessageFilterTable.
event_RoutingServiceFilterTableMatchStop=Routing Service stopper overensstemmelse af MessageFilterTable.
event_RoutingServiceHandledException=Routing Service har behandlet en undtagelse.
event_RoutingServiceMessageRoutedToEndpoints=Routing Service sendte meddelelsen med id'et: '{0}' til slutpunktslisterne for {1}.
event_RoutingServiceProcessingFailure=Der opstod en fejl på Routing Service under behandlingen af en meddelelse på slutpunktet med adressen '{0}'.
event_RoutingServiceProcessingMessage=Routing Service behandler en meddelelse med id'et: '{0}', Action: '{1}', Inbound URL: '{2}' Received in Transaction: {3}.
event_RoutingServiceSendingFaultResponse=Routing Service sender en svarmeddelelse af typen Fault tilbage med Action '{0}'.
event_RoutingServiceSendingResponse=Routing Service sender en svarmeddelelse tilbage med Action '{0}'.
event_RoutingServiceTransmitFailed=Der opstod en fejl på Routing Service under afsendelse til '{0}'.
event_RoutingServiceUsingExistingTransaction=Routing Service sender meddelelser med den eksisterende transaktion '{0}'.
event_RoutingTableLookupStart=Opslag i routingtabellen startede.
event_RoutingTableLookupStop=Opslag i routingtabellen blev fuldført.
event_RunnableInstancesDetectionError=Registreringen af forekomster til udførelse kunne ikke fuldføres pga. følgende undtagelse
event_RuntimeTransactionComplete=Kørselstransaktionen blev fuldført i tilstanden '{0}'.
event_RuntimeTransactionCompletionRequested=Activity '{0}', DisplayName: '{1}', InstanceId: '{2}' har planlagt fuldførelse af kørselstransaktionen.
event_RuntimeTransactionSet=Kørselstransaktionen blev indstillet af Activity '{0}', DisplayName: '{1}', InstanceId: '{2}'. Udførelsen blev isoleret til Activity '{3}', DisplayName: '{4}', InstanceId: '{5}'.
event_ScheduleBookmarkWorkItem=Der blev planlagt et BookmarkWorkItem for Activity '{0}', DisplayName: '{1}', InstanceId: '{2}'.  BookmarkName: {3}, BookmarkScope: {4}.
event_ScheduleCancelActivityWorkItem=Der blev planlagt et CancelActivityWorkItem for Activity '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_ScheduleCompletionWorkItem=Der blev planlagt et CompletionWorkItem for den overordnede Activity '{0}', DisplayName: '{1}', InstanceId: '{2}'.  Fuldførte Activity '{3}', DisplayName: '{4}', InstanceId: '{5}'.
event_ScheduleExecuteActivityWorkItem=Der blev planlagt et ExecuteActivityWorkItem for Activity '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_ScheduleFaultWorkItem=Der blev planlagt et FaultWorkItem for Activity '{0}', DisplayName: '{1}', InstanceId: '{2}'. Undtagelsen blev overført fra Activity '{3}', DisplayName: '{4}', InstanceId: '{5}'.
event_ScheduleRuntimeWorkItem=Der blev planlagt et kørselsarbejdselement for Activity '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_ScheduleTransactionContextWorkItem=Der blev planlagt et TransactionContextWorkItem for Activity '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_SecurityIdentityVerificationFailure=Der opstod fejl i sikkerhedsbekræftelsen.
event_SecurityIdentityVerificationSuccess=Sikkerhedsbekræftelsen blev fuldført.
event_SecurityImpersonationFailure=Der opstod fejl i sikkerhedsrepræsentationen.
event_SecurityImpersonationSuccess=Sikkerhedsrepræsentationen blev fuldført.
event_SecurityNegotiationProcessingFailure=Der opstod fejl i sikkerhedsforhandlingen.
event_SecurityNegotiationStart=Sikkerhedsforhandlingen blev startet.
event_SecurityNegotiationStop=Sikkerhedsforhandlingen blev fuldført.
event_SecuritySessionRatio=Forhold for sikkerhedssession: {0}/{1}
event_SecurityTokenProviderOpened=Åbning af SecurityTokenProvider blev fuldført.
event_SendMessageChannelCacheMiss=Der blev ikke fundet nogen resultater i SendMessageChannelCache
event_SendTimeout={0}
event_SequenceAcknowledgementSent=SessionId:{0}-bekræftelsen blev sendt.
event_ServerMaxPooledConnectionsQuotaReached=Kvotaen for det maksimale antal grupperede meddelelser på serveren er nået.
event_ServiceActivationAvailableMemory=Ledig hukommelse (byte): {0}
event_ServiceActivationException=Tjenesten kunne ikke aktiveres. Oplysninger om undtagelse: {0}
event_ServiceActivationStart=Tjenesteaktiveringen blev startet
event_ServiceActivationStop=Tjenesteaktiveringen blev stoppet
event_ServiceChannelBeginCallStart=Asynkrone ServiceChannel-kald blev startet.
event_ServiceChannelCallStart=ServiceChannelCall blev startet.
event_ServiceChannelCallStop=Klienten fuldførte handlingen '{0}', som er knyttet til kontrakten '{1}'. Meddelelsen blev sendt til '{2}'.
event_ServiceChannelOpenStart=ServiceChannelOpen blev startet.
event_ServiceChannelOpenStop=ServiceChannelOpen blev fuldført.
event_ServiceEndpointAdded=Der blev tilføjet et tjenesteslutpunkt for adressen '{0}', bindingen '{1}' og kontrakten '{2}'.
event_ServiceException=Der blev udløst en ubehandlet undtagelse af typen '{1}' under meddelelsesbehandlingen. Oplysninger om undtagelse: {0}.
event_ServiceHostFactoryCreationStart=Oprettelse af begyndelse for ServiceHostFactory
event_ServiceHostFactoryCreationStop=Oprettelse af afslutning for ServiceHostFactory
event_ServiceHostFaulted=Der opstod fejl i tjenesteværten.
event_ServiceHostOpenStart=ServiceHost Open er startet.
event_ServiceHostOpenStop=ServiceHost Open er fuldført.
event_ServiceHostStarted=En ServiceHost startede: '{0}'.
event_ServiceSecurityNegotiationCompleted=Sikkerhedsforhandlingen for tjenesten blev fuldført.
event_ServiceStartPipeError=Der opstod en pipefejl ved start af tjenesten.
event_SessionCookieReadingStarted=Læsning af sessionstoken fra sessionscookien blev startet.
event_SessionCookieReadingSuccess=Læsning af sessionstoken fra sessionscookien blev fuldført.
event_SessionIdleTimeout=Sessionen afbrydes for den inaktive kanal til URI'en: '{0}'.
event_SessionPreambleUnderstood=Sessionsindledningen for '{0}' er forstået.
event_SharedListenerProxyRegisterFailed=Der opstod fejl i SharedListenerProxy-registreringen med statussen '{0}'.
event_SharedListenerProxyRegisterStart=SharedListenerProxy-registreringen startede for URI'en '{0}'.
event_SharedListenerProxyRegisterStop=SharedListenerProxy-registreringen stoppede.
event_ShipAssertExceptionMessage=Der opstod en uventet fejl. Programmer bør ikke forsøge at behandle denne fejl. Følgende meddelelse, som er på engelsk, kan bruges til diagnosticering af fejlen: {0}.
event_SignatureVerificationStart=Signaturbekræftelsen blev startet.
event_SignatureVerificationSuccess=Signaturbekræftelsen blev fuldført
event_SocketAcceptClosed=Socketaccepten er lukket.
event_SocketAccepted=ListenerId:{0} accepterede SocketId:{1}.
event_SocketAcceptEnqueued=Forbindelsesaccepter blev startet.
event_SocketAsyncReadStop=SocketId:{0} læste '{1}' byte fra '{2}'.
event_SocketAsyncWriteStart=SocketId:{0} skrev '{1}' byte til '{2}'.
event_SocketConnectionAbort=SocketId:{0} afbrydes.
event_SocketReadStop=SocketId:{0} læste '{1}' byte fra '{2}'.
event_SocketWriteStart=SocketId:{0} skrev '{1}' byte til '{2}'.
event_SqlExceptionCaught=SQL-undtagelse nummer {0} blev fundet, meddelelse {1}.
event_SslOnAcceptUpgrade=SslOnAcceptUpgradeStop
event_SslOnInitiateUpgrade=SslOnAcceptUpgradeStart
event_StartBookmarkWorkItem=Starter udførelsen af et BookmarkWorkItem for Activity '{0}', DisplayName: '{1}', InstanceId: '{2}'.  BookmarkName: {3}, BookmarkScope: {4}.
event_StartCancelActivityWorkItem=Starter udførelsen af et CancelActivityWorkItem for Activity '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_StartCompletionWorkItem=Starter udførelsen af et CompletionWorkItem for den overordnede Activity '{0}', DisplayName: '{1}', InstanceId: '{2}'. Fuldførte Activity '{3}', DisplayName: '{4}', InstanceId: '{5}'.
event_StartExecuteActivityWorkItem=Starter udførelsen af et ExecuteActivityWorkItem for Activity '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_StartFaultWorkItem=Starter udførelsen af et FaultWorkItem for Activity '{0}', DisplayName: '{1}', InstanceId: '{2}'. Undtagelsen blev overført fra Activity '{3}', DisplayName: '{4}', InstanceId: '{5}'.
event_StartRuntimeWorkItem=Starter udførelsen af et kørselsarbejdselement for Activity '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_StartSignpostEvent=Aktivitetsgrænse.
event_StartSignpostEvent1=Aktivitetsgrænse.
event_StartSqlCommandExecute=Starter udførelsen af SQL-kommandoen: {0}
event_StartTransactionContextWorkItem=Starter udførelsen af et TransactionContextWorkItem for Activity '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_StopSignpostEvent=Aktivitetsgrænse.
event_StopSignpostEvent1=Aktivitetsgrænse.
event_StreamedMessageReadByEncoder=En streamet meddelelse blev læst af koderen.
event_StreamedMessageWrittenByEncoder=En streamet meddelelse blev skrevet af koderen.
event_SuspendSignpostEvent=Aktivitetsgrænse.
event_SwitchCaseNotFound=Switch-aktiviteten '{0}' kunne ikke finde en Case-aktivitet, som stemte overens med Expression-resultatet.
event_SynchronizationContextReset=SynchronizationContext er blevet nulstillet til den oprindelige værdi på {0} af DiscoveryClientChannel.
event_SynchronizationContextSetToNull=SynchronizationContext er blevet angivet til null af DiscoveryClientChannel, inden Find-handlingen blev startet.
event_TcpConnectionResetError=SocketId:{0} til fjernadressen {1} medførte en fejl ved nulstilling af forbindelsen.
event_TcpConnectionTimedOut=SocketId:{0} til fjernadressen {1} blev afbrudt pga. timeout.
event_TcpTransportListenerListeningStart=TCP Transport-lyttefunktionen startede med at lytte på URI'en:'{0}'.
event_TcpTransportListenerListeningStop=TCP Transport-lyttefunktionen lytter.
event_TextMessageDecodingStart=TextMessageEncoder startede dekodningen af meddelelsen.
event_TextMessageEncodingStart=TextMessageEncoder startede kodningen af meddelelsen.
event_ThrowingEtwException=Der blev udløst en undtagelse. Kilde: {0}. Oplysninger om undtagelse: {1}
event_ThrowingEtwExceptionVerbose=Der blev udløst en undtagelse. Kilde: {0}. Oplysninger om undtagelse: {1}
event_ThrowingException=Der blev udløst en undtagelse. Kilde {0}. Oplysninger om undtagelse: {1}
event_ThrowingExceptionVerbose=Der blev udløst en undtagelse. Kilde: {0}. Oplysninger om undtagelse: {1}
event_TimeoutOpeningSqlConnection=Der opstod en timeout under forsøget på at åbne en SQL-forbindelse. Handlingen blev ikke fuldført inden for den tildelte timeout på {0}. Den tid, der er afsat til handlingen, kan være del af en længere timeout.
event_TokenValidationFailure=Validering af SecurityToken (type '{0}' og id'et '{1}') mislykkedes. {2}
event_TokenValidationStarted=Validering af SecurityToken (type '{0}' og id'et '{1}') blev startet.
event_TokenValidationSuccess=Validering af SecurityToken (type '{0}' og id'et '{1}') blev fuldført.
event_TraceCodeEventLogCritical=Der blev skrevet til EventLog.
event_TraceCodeEventLogError=Der blev skrevet til EventLog.
event_TraceCodeEventLogInfo=Der blev skrevet til EventLog.
event_TraceCodeEventLogVerbose=Der blev skrevet til EventLog.
event_TraceCodeEventLogWarning=Der blev skrevet til EventLog.
event_TraceCorrelationKeys=Korrelationsnøglen '{0}' blev beregnet ved hjælp af værdierne '{1}' i det overordnede område '{2}'.
event_TrackingDataExtracted=Sporingsdata {0} er pakket ud i aktiviteten {1}.
event_TrackingProfileNotFound=TrackingProfile '{0}' for ActivityDefinitionId '{1}' blev ikke fundet. Enten findes TrackingProfile ikke i konfigurationsfilen, eller ActivityDefinitionId stemmer ikke overens.
event_TrackingRecordDropped=Størrelsen på sporingsposten {0} overstiger det maksimalt tilladte af ETW-sessionen for provideren {1}
event_TrackingRecordRaised=Tracking Record {0} opløftet til {1}.
event_TrackingRecordTruncated=Den afkortede sporingspost {0} blev skrevet til ETW-sessionen med provideren {1}. Variabler/anmærkninger/brugerdata er blevet fjernet
event_TrackingValueNotSerializable=Det udtrukne argument/den udtrukne variabel '{0}' kan ikke serialiseres.
event_TransactedReceiveScopeEndCommitFailed=Kaldet til EndCommit på CommittableTransaction med id = '{0}' udløste en TransactionException med følgende meddelelse: '{1}'.
event_TransactionScopeCreate=TransactionScope oprettes med LocalIdentifier:'{0}' og DistributedIdentifier:'{1}'.
event_TransferEmitted=Overførselshændelsen blev udsendt.
event_TransportListenerSessionsReceived=Sessionen for transportlyttefunktionen blev modtaget via '{0}'
event_TryCatchExceptionDuringCancelation=En aktivitet, der er underordnet TryCatch-aktiviteten '{0}', udløste en undtagelse under annulleringen.
event_TryCatchExceptionFromCatchOrFinally=En Catch- eller Finally-aktivitet, som er knyttet til TryCatch-aktiviteten '{0}', har udløst en undtagelse.
event_TryCatchExceptionFromTry=TryCatch-aktiviteten '{0}' har fundet en undtagelse af typen '{1}'.
event_UnhandledException=Ubehandlet undtagelse. Oplysninger om undtagelse: {0}
event_UnlockInstanceException=Undtagelsen {0} blev fundet under forsøg på at låse forekomsten op.
event_UserEvents=Navn:'{0}', Reference:'{1}', Data:{2}
event_WasCloseAllListenerChannelInstancesCompleted=Lukning af alle lyttekanalforekomster blev fuldført.
event_WasCloseAllListenerChannelInstancesFailed=Fejlkode:{0}
event_WasConnected=WAS-forbindelsen er oprettet.
event_WasConnectionTimedout=Der opstod en timeout for WAS-forbindelsen.
event_WasDisconnected=WAS er afbrudt.
event_WebHostRequestStart=Der blev modtaget en anmodning med den virtuelle sti '{1}' fra AppDomain '{0}'.
event_WebHostRequestStop=WebHostRequest blev stoppet.
event_WebhostUnregisterProtocolFailed=Fejlkode:{0}
event_WebSocketAsyncReadStart=WebSocketId:{0} læste start.
event_WebSocketAsyncReadStop=WebSocketId:{0} læste '{1}' byte fra '{2}'.
event_WebSocketAsyncWriteStart=WebSocketId:{0} læste '{1}' byte til '{2}'.
event_WebSocketAsyncWriteStop=WebSocketId:{0} asynkron skrivning stoppet.
event_WebSocketCloseOutputSent=WebSocketId:{0} sender luk output-meddelelse til '{1}' med luk-status '{2}'.
event_WebSocketCloseSent=WebSocketId:{0} sender luk-meddelelse til '{1}' med luk-status '{2}'.
event_WebSocketCloseStatusReceived=WebSocketId:{0} forbindelse luk-meddelelse modtaget med status '{1}'.
event_WebSocketConnectionAborted=WebSocketId:{0}forbindelse er afbrudt.
event_WebSocketConnectionAccepted=WebSocketId:{0} forbindelse accepteret.
event_WebSocketConnectionAcceptStart=WebSocket-forbindelse accepterer start.
event_WebSocketConnectionClosed=WebSocketId:{0} forbindelse lukket.
event_WebSocketConnectionDeclined=WebSocket-forbindelse blev nægtet med statuskode '{0}'
event_WebSocketConnectionFailed=Anmodning om WebSocket-forbindelse mislykkedes: '{0}'
event_WebSocketConnectionRequestSendStart=Afsendelse af anmodning om WebSocket-forbindelse til '{0}' er startet.
event_WebSocketConnectionRequestSendStop=WebSocketId:{0} anmodning om forbindelse sendt.
event_WebSocketCreateClientWebSocketWithFactory=Opretter WebSocket-klienten med en factory af typen '{0}'.
event_WebSocketUseVersionFromClientWebSocketFactory=Bruger WebSocketVersion fra en klient-WebSocket-factory af typen '{0}'.
event_WfMessageReceived=Meddelelse modtaget af arbejdsproces
event_WfMessageSent=Meddelelse sendt fra arbejdsproces
event_WindowsStreamSecurityOnAcceptUpgrade=Windows streamer sikkerhed ved accept af opgradering.
event_WindowsStreamSecurityOnInitiateUpgrade=WindowsStreamSecurity påbegynder sikkerhedsopgradering.
event_WorkflowActivityResume=WorkflowInstance-id'et: '{0}' E2E-aktivitet
event_WorkflowActivityStart=WorkflowInstance-id'et: '{0}' E2E-aktivitet
event_WorkflowActivityStop=WorkflowInstance-id'et: '{0}' E2E-aktivitet
event_WorkflowActivitySuspend=WorkflowInstance-id'et: '{0}' E2E-aktivitet
event_WorkflowApplicationCompleted=WorkflowInstance-id'et: '{0}' blev fuldført i tilstanden Closed.
event_WorkflowApplicationIdled=WorkflowApplication-id'et: '{0}' blev inaktiv.
event_WorkflowApplicationPersistableIdle=WorkflowApplication-id'et: '{0}' er inaktiv og permanent. Der udføres følgende handling: {1}.
event_WorkflowApplicationPersisted=WorkflowApplication-id'et: '{0}' blev Persisted.
event_WorkflowApplicationTerminated=WorkflowApplication-id'et: '{0}' blev afsluttet. Det blev fuldført i tilstanden Faulted med en undtagelse.
event_WorkflowApplicationUnhandledException=Der opstod en ubehandlet undtagelse for WorkflowInstance-id'et: '{0}'. Undtagelsen stammer fra Activity '{1}', DisplayName: '{2}'. Der udføres følgende handling: {3}.
event_WorkflowApplicationUnloaded=WorkflowInstance-id'et: '{0}' blev Unloaded.
event_WorkflowInstanceAborted=WorkflowInstance-id'et: '{0}' blev afbrudt med en undtagelse.
event_WorkflowInstanceAbortedRecordWithId=TrackRecord = WorkflowInstanceAbortedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Reason = {4}, Annotations = {5}, ProfileName = {6}, WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceCanceled=WorkflowInstance-id'et: '{0}' blev fuldført i tilstanden Canceled.
event_WorkflowInstanceRecordWithId=TrackRecord= WorkflowInstanceRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, State = {4}, Annotations = {5}, ProfileName = {6}, WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceSuspendedRecord=TrackRecord = WorkflowInstanceSuspendedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Reason = {4}, Annotations = {5}, ProfileName = {6}
event_WorkflowInstanceSuspendedRecordWithId=TrackRecord = WorkflowInstanceSuspendedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Reason = {4}, Annotations = {5}, ProfileName = {6}, WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceTerminatedRecord=TrackRecord = WorkflowInstanceTerminatedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Reason = {4}, Annotations = {5}, ProfileName = {6}
event_WorkflowInstanceTerminatedRecordWithId=TrackRecord = WorkflowInstanceTerminatedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Reason = {4}, Annotations = {5}, ProfileName = {6}, WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceUnhandledExceptionRecordWithId=TrackRecord = WorkflowInstanceUnhandledExceptionRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, SourceName = {4}, SourceId = {5}, SourceInstanceId = {6}, SourceTypeName={7}, Exception={8}, Annotations= {9}, ProfileName = {10}, WorkflowDefinitionIdentity = {11}
event_WorkflowInstanceUpdatedRecord=TrackRecord= WorkflowInstanceUpdatedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, State = {4}, OriginalDefinitionIdentity = {5}, UpdatedDefinitionIdentity = {6}, Annotations = {7}, ProfileName = {8}
event_WrappedKeyDecryptionStart=Beskyttet nøgledekryptering blev startet.
event_WrappedKeyDecryptionSuccess=Beskyttet nøgledekryptering blev fuldført.
event_WritePoolMiss=Der blev oprettet en ny '{0}'
event_XamlServicesLoadStart=Start af XamlServicesLoad
event_XamlServicesLoadStop=Stop af XamlServicesLoad
keyword_ActivationServices=Aktiveringstjenester
keyword_Channel=Kanal
keyword_Discovery=Registrering
keyword_EndToEndMonitoring=Slutpunkt-til-slutpunkt-overvågning
keyword_HealthMonitoring=Tilstandsovervågning
keyword_HTTP=HTTP-transport
keyword_Infrastructure=Infrastruktur
keyword_Quota=Kvota
keyword_RoutingServices=Routingtjenester
keyword_Security=Sikkerhed
keyword_Serialization=Serialisering
keyword_ServiceHost=Tjenestevært
keyword_ServiceModel=ServiceModel
keyword_TCP=TCP Transport
keyword_Threading=Trådning
keyword_Transaction=Transaktion
keyword_TransportGeneral=Transport generelt
keyword_Troubleshooting=Fejlfinding
keyword_UserEvents=Brugerhændelser
keyword_WCFMessageLogging=Logføring af WCF-meddelelse
keyword_WebHost=Webvært
keyword_WebHTTP=Web HTTP
keyword_WFActivities=Arbejdsprocesaktiviteter
keyword_WFInstanceStore=InstanceStore i arbejdsproces
keyword_WFRuntime=Arbejdsprocessens kørselstidspunkt
keyword_WFServices=ServiceHost i arbejdsproces
keyword_WFTracking=WF-sporing
opcode_BufferOutOfOrderNoBookmark=NoBookmark
opcode_BufferOutOfOrderNoInstance=NoInstance
opcode_BufferPoolingAllocate=Alloker
opcode_BufferPoolingTune=Juster
opcode_ClientRuntimeClientChannelOpenStart=ClientChannelOpenStart
opcode_ClientRuntimeClientChannelOpenStop=ClientChannelOpenStop
opcode_ClientRuntimeClientMessageInspectorAfterReceiveInvoked=ClientMessageInspectorAfterReceiveInvoked
opcode_ClientRuntimeClientMessageInspectorBeforeSendInvoked=ClientMessageInspectorBeforeSendInvoked
opcode_ClientRuntimeClientParameterInspectorStart=ClientParameterInspectorStart
opcode_ClientRuntimeClientParameterInspectorStop=ClientParameterInspectorStop
opcode_ClientRuntimeOperationPrepared=OperationPrepared
opcode_CompleteWorkItemCompleteBookmark=CompleteBookmark
opcode_CompleteWorkItemCompleteCancelActivity=CompleteCancelActivity
opcode_CompleteWorkItemCompleteCompletion=CompleteCompletion
opcode_CompleteWorkItemCompleteExecuteActivity=CompleteExecuteActivity
opcode_CompleteWorkItemCompleteFault=CompleteFault
opcode_CompleteWorkItemCompleteRuntime=CompleteRuntime
opcode_CompleteWorkItemCompleteTransactionContext=CompleteTransactionContext
opcode_CorrelationDuplicateQuery=DuplicateQuery
opcode_DiscoveryClientChannelCreationFailed=CreationFailed
opcode_DiscoveryClientChannelFindInitiated=FindInitiated
opcode_DiscoveryClientChannelOpenFailed=OpenFailed
opcode_DiscoveryClientChannelOpenSucceeded=OpenSucceeded
opcode_DiscoveryClientExceptionSuppressed=ExceptionSuppressed
opcode_DiscoveryClientFailedToClose=FailedToClose
opcode_DiscoveryClientReceivedMulticastSuppression=ReceivedMulticastSuppression
opcode_DiscoveryMessageDuplicate=Dupliker
opcode_DiscoveryMessageInvalidContent=InvalidContent
opcode_DiscoveryMessageInvalidRelatesToOrOperationCompleted=InvalidRelatesToOrOperationCompleted
opcode_DiscoveryMessageInvalidReplyTo=InvalidReplyTo
opcode_DiscoveryMessageNoContent=NoContent
opcode_DiscoveryMessageNullMessageId=NullMessageId
opcode_DiscoveryMessageNullMessageSequence=NullMessageSequence
opcode_DiscoveryMessageNullRelatesTo=NullRelatesTo
opcode_DiscoveryMessageNullReplyTo=NullReplyTo
opcode_DiscoveryMessageReceivedAfterOperationCompleted=ReceivedAfterOperationCompleted
opcode_DiscoverySynchronizationContextReset=Nulstil
opcode_DiscoverySynchronizationContextSetToNull=SetToNull
opcode_DispatchMessageBeforeAuthorization=BeforeAuthorization
opcode_DispatchMessageDispatchStart=DispatchStart
opcode_DispatchMessageDispatchStop=DispatchStop
opcode_DispatchMessageDispathMessageInspectorAfterReceiveInvoked=DispathMessageInspectorAfterReceiveInvoked
opcode_DispatchMessageDispathMessageInspectorBeforeSendInvoked=DispathMessageInspectorBeforeSendInvoked
opcode_DispatchMessageOperationInvokerStart=OperationInvokerStart
opcode_DispatchMessageOperationInvokerStop=OperationInvokerStop
opcode_DispatchMessageParameterInspectorStart=ParameterInspectorStart
opcode_DispatchMessageParameterInspectorStop=ParameterInspectorStop
opcode_DispatchMessageTransactionScopeCreate=TransactionScopeCreate
opcode_EndpointDiscoverabilityDisabled=Deaktiveret
opcode_EndpointDiscoverabilityEnabled=Aktiveret
opcode_ExecuteFlowchartBegin=Start
opcode_ExecuteFlowchartEmpty=Tom
opcode_ExecuteFlowchartNextNull=NextNull
opcode_ExecuteFlowchartSwitchCase=SwitchCase
opcode_ExecuteFlowchartSwitchCaseNotFound=SwitchCaseNotFound
opcode_ExecuteFlowchartSwitchDefault=SwitchDefault
opcode_ExpressionResultArrayItemValue=ArrayItemValue
opcode_ExpressionResultBinary=Binær
opcode_ExpressionResultMemberAccess=MemberAccess
opcode_ExpressionResultUnary=Monadisk
opcode_InferDescriptionContract=Kontrakt
opcode_InferDescriptionOperation=Handling
opcode_InvokeMethodDoesNotUseAsyncPattern=DoesNotUseAsyncPattern
opcode_InvokeMethodIsNotStatic=IsNotStatic
opcode_InvokeMethodIsStatic=IsStatic
opcode_InvokeMethodThrewException=ThrewException
opcode_InvokeMethodUseAsyncPattern=UseAsyncPattern
opcode_MessageChannelCacheMissed=Ikke fundet
opcode_ReliableSessionFaulted=Fejl
opcode_ReliableSessionReconnect=Genopret forbindelsen
opcode_ReliableSessionSequenceAck=SequenceAck
opcode_RoutingServiceAbortingChannel=AbortingChannel
opcode_RoutingServiceClientChannelFaulted=ChannelFaulted
opcode_RoutingServiceClientClosing=Lukker
opcode_RoutingServiceClientCreatingForEndpoint=CreatingForEndpoint
opcode_RoutingServiceCloseFailed=CloseFailed
opcode_RoutingServiceConfigurationApplied=ConfigurationApplied
opcode_RoutingServiceDuplexCallbackException=DuplexCallbackException
opcode_RoutingServiceHandledException=HandledException
opcode_RoutingServiceMessageCompletingOneWay=CompletingOneWay
opcode_RoutingServiceMessageCompletingTwoWay=CompletingTwoWay
opcode_RoutingServiceMessageMovedToBackup=MovedToBackup
opcode_RoutingServiceMessageProcessingFailure=ProcessingFailure
opcode_RoutingServiceMessageProcessingMessage=ProcessingMessage
opcode_RoutingServiceMessageRoutedToEndpoints=RoutedToEndpoints
opcode_RoutingServiceMessageSendingFaultResponse=SendingFaultResponse
opcode_RoutingServiceMessageSendingResponse=SendingResponse
opcode_RoutingServiceMessageTransmitSucceeded=TransmitSucceeded
opcode_RoutingServiceMessageTransmittingMessage=TransmittingMessage
opcode_RoutingServiceReceiveContextAbandoning=Afbryder
opcode_RoutingServiceReceiveContextCompleting=Fuldfører
opcode_RoutingServiceTransactionCommittingTransaction=CommittingTransaction
opcode_RoutingServiceTransactionCreating=Opretter
opcode_RoutingServiceTransactionUsingExisting=UsingExisting
opcode_RoutingServiceTransmitFailed=TransmitFailed
opcode_RuntimeTransactionComplete=Fuldført
opcode_RuntimeTransactionCompletionRequested=CompletionRequested
opcode_RuntimeTransactionSet=Indstil
opcode_ScheduleWorkItemScheduleBookmark=ScheduleBookmark
opcode_ScheduleWorkItemScheduleCancelActivity=ScheduleCancelActivity
opcode_ScheduleWorkItemScheduleCompletion=ScheduleCompletion
opcode_ScheduleWorkItemScheduleExecuteActivity=ScheduleExecuteActivity
opcode_ScheduleWorkItemScheduleFault=ScheduleFault
opcode_ScheduleWorkItemScheduleRuntime=ScheduleRuntime
opcode_ScheduleWorkItemScheduleTransactionContext=ScheduleTransactionContext
opcode_SessionUpgradeAccept=Acceptér
opcode_SessionUpgradeInitiate=Start
opcode_Signpostsuspend=deaktiver
opcode_StartWorkItemStartBookmark=StartBookmark
opcode_StartWorkItemStartCancelActivity=StartCancelActivity
opcode_StartWorkItemStartCompletion=StartCompletion
opcode_StartWorkItemStartExecuteActivity=StartExecuteActivity
opcode_StartWorkItemStartFault=StartFault
opcode_StartWorkItemStartRuntime=StartRuntime
opcode_StartWorkItemStartTransactionContext=StartTransactionContext
opcode_TrackingProfileNotFound=NotFound
opcode_TrackingRecordDropped=Fjernet
opcode_TrackingRecordRaised=Udløst
opcode_TrackingRecordTruncated=Afkortet
opcode_TransportReceiveBeforeAuthentication=BeforeAuthentication
opcode_TryCatchExceptionDuringCancelation=DuringCancelation
opcode_TryCatchExceptionFromCatchOrFinally=FromCatchOrFinally
opcode_TryCatchExceptionFromTry=FromTry
opcode_WASActivationConnected=Tilsluttet
opcode_WASActivationDisconnect=Afbrudt
opcode_WFApplicationStateChangeCompleted=Fuldført
opcode_WFApplicationStateChangeIdled=Deaktiveret
opcode_WFApplicationStateChangeInstanceAborted=InstanceAborted
opcode_WFApplicationStateChangeInstanceCanceled=InstanceCanceled
opcode_WFApplicationStateChangePersistableIdle=PersistableIdle
opcode_WFApplicationStateChangePersisted=Fastholdt
opcode_WFApplicationStateChangeTerminated=Afsluttet
opcode_WFApplicationStateChangeUnhandledException=UnhandledException
opcode_WFApplicationStateChangeUnloaded=Fjernet
opcode_WorkflowActivitysuspend=deaktiver
opcode_WorkflowInstanceRecordAbortedRecord=AbortedRecord
opcode_WorkflowInstanceRecordAbortedWithId=AbortedWithId
opcode_WorkflowInstanceRecordSuspendedRecord=SuspendedRecord
opcode_WorkflowInstanceRecordSuspendedWithId=SuspendedWithId
opcode_WorkflowInstanceRecordTerminatedRecord=TerminatedRecord
opcode_WorkflowInstanceRecordTerminatedWithId=TerminatedWithId
opcode_WorkflowInstanceRecordUnhandledExceptionRecord=UnhandledExceptionRecord
opcode_WorkflowInstanceRecordUnhandledExceptionWithId=UnhandledExceptionWithId
opcode_WorkflowInstanceRecordUpdatedRecord=UpdatedRecord
task_ActivationDispatchSession=ActivationDispatchSession
task_ActivationDuplicateSocket=ActivationDuplicateSocket
task_ActivationListenerOpen=ActivationListenerOpen
task_ActivationPipeListenerListening=ActivationPipeListenerListening
task_ActivationRoutingTableLookup=ActivationRoutingTableLookup
task_ActivationServiceStart=ActivationServiceStart
task_ActivationTcpListenerListening=ActivationTcpListenerListening
task_AddServiceEndpoint=AddServiceEndpoint
task_BufferOutOfOrder=BufferOutOfOrder
task_BufferPooling=BufferPooling
task_CacheRootMetadata=CacheRootMetadata
task_ChannelFactoryCaching=ChannelFactoryCaching
task_ChannelFactoryCreate=ChannelFactoryCreate
task_ChannelReceive=ChannelReceive
task_ClientRuntime=ClientRuntime
task_ClientSendPreamble=ClientSendPreamble
task_CompensationState=CompensationState
task_CompleteActivity=CompleteActivity
task_CompleteWorkItem=CompleteWorkItem
task_Connect=Opret forbindelse
task_ConnectionAbort=ConnectionAbort
task_ConnectionAccept=ConnectionAccept
task_ConnectionPooling=ConnectionPooling
task_Correlation=Korrelation
task_CreateBookmark=CreateBookmark
task_CreateHttpMessageHandler=CreateHttpMessageHandler
task_CreateWorkflowServiceHost=CreateWorkflowServiceHost
task_CustomTrackingRecord=CustomTrackingRecord
task_DataContractResolver=DataContractResolver
task_DiscoveryClient=DiscoveryClient
task_DiscoveryClientChannel=DiscoveryClientChannel
task_DiscoveryMessage=DiscoveryMessage
task_DiscoverySynchronizationContext=DiscoverySynchronizationContext
task_DispatchMessage=DispatchMessage
task_EncryptedDataProcessing=EncryptedDataProcessing
task_EndpointDiscoverability=EndpointDiscoverability
task_ExecuteActivity=ExecuteActivity
task_ExecuteFlowchart=ExecuteFlowchart
task_ExecuteWorkItem=ExecuteWorkItem
task_ExpressionResult=ExpressionResult
task_FederationMessageCreation=FederationMessageCreation
task_FederationMessageProcessing=FederationMessageProcessing
task_FormatterDeserializeReply=FormatterDeserializeReply
task_FormatterDeserializeRequest=FormatterDeserializeRequest
task_FormatterSerializeReply=FormatterSerializeReply
task_FormatterSerializeRequest=FormatterSerializeRequest
task_GenerateDeserializer=GenerateDeserializer
task_GenerateSerializer=GenerateSerializer
task_GenerateXmlSerializable=GenerateXmlSerializable
task_GetIssuerName=GetIssuerName
task_HostedTransportConfigurationManagerConfigInit=HostedTransportConfigurationManagerConfigInit
task_ImportKnownType=ImportKnownType
task_InferDescription=InferDescription
task_InitializeBookmarkScope=InitializeBookmarkScope
task_InternalCacheMetadata=InternalCacheMetadata
task_InvokeMethod=InvokeMethod
task_ListenerOpen=ListenerOpen
task_LockWorkflowInstance=LockWorkflowInstance
task_MessageChannelCache=MessageChannelCache
task_MessageDecoding=MessageDecoding
task_MessageEncoding=MessageEncoding
task_MessageQueueRegister=MessageQueueRegister
task_MsmqQuotas=MsmqQuotas
task_NoPersistBlock=NoPersistBlock
task_PrincipalSetting=PrincipalSetting
task_Quotas=Kvotaer
task_ReliableSession=ReliableSession
task_RoutingService=RoutingService
task_RoutingServiceClient=RoutingServiceClient
task_RoutingServiceFilterTableMatch=RoutingServiceFilterTableMatch
task_RoutingServiceMessage=RoutingServiceMessage
task_RoutingServiceReceiveContext=RoutingServiceReceiveContext
task_RoutingServiceTransaction=RoutingServiceTransaction
task_RuntimeTransaction=RuntimeTransaction
task_ScheduleActivity=ScheduleActivity
task_ScheduleWorkItem=ScheduleWorkItem
task_SecureMessage=SecureMessage
task_SecurityImpersonation=SecurityImpersonation
task_SecurityNegotiation=SecurityNegotiation
task_SecurityVerification=SecurityVerification
task_ServiceActivation=ServiceActivation
task_ServiceChannelCall=ServiceChannelCall
task_ServiceChannelOpen=ServiceChannelOpen
task_ServiceHostActivation=ServiceHostActivation
task_ServiceHostCompilation=ServiceHostCompilation
task_ServiceHostCreate=ServiceHostCreate
task_ServiceHostFactoryCreation=ServiceHostFactoryCreation
task_ServiceHostFault=ServiceHostFault
task_ServiceHostOpen=ServiceHostOpen
task_ServiceInstance=ServiceInstance
task_ServiceShutdown=ServiceShutdown
task_SessionCookieReading=SessionCookieReading
task_SessionStart=SessionStart
task_SessionUpgrade=SessionUpgrade
task_SignatureVerification=SignatureVerification
task_Signpost=Signpost
task_SqlCommandExecute=SqlCommandExecute
task_StartWorkItem=StartWorkItem
task_SurrogateDeserialize=SurrogateDeserialize
task_SurrogateSerialize=SurrogateSerialize
task_ThreadScheduling=ThreadScheduling
task_Throttles=Tærskler
task_Timeout=Timeout
task_TimeoutException=TimeoutException
task_TokenValidation=TokenValidation
task_TrackingProfile=TrackingProfile
task_TrackingRecord=TrackingRecord
task_TransportReceive=TransportReceive
task_TransportSend=TransportSend
task_TryCatchException=TryCatchException
task_VBExpressionCompile=VBExpressionCompile
task_WASActivation=WASActivation
task_WebHostRequest=WebHostRequest
task_WFApplicationStateChange=WFApplicationStateChange
task_WFMessage=WFMessage
task_WorkflowActivity=WorkflowActivity
task_WorkflowInstanceRecord=WorkflowInstanceRecord
task_WorkflowTracking=WorkflowTracking
task_WrappedKeyDecryption=WrappedKeyDecryption
task_XamlServicesLoad=XamlServicesLoad
