event_ActionItemCallbackInvoked=Wywołano wywołanie zwrotne harmonogramu wątków We/Wy.
event_ActionItemScheduled=Wywołano wywołanie zwrotne harmonogramu wątków We/Wy.
event_ActivityCompleted=Działanie {0}, nazwa wyświetlana: {1}, identyfikator wystąpienia: {2}, zostało zakończone; stan końcowy: {3}.
event_ActivityScheduled=Działanie nadrzędne {0}, nazwa wyświetlana: {1}, identyfikator wystąpienia: {2}, zaplanowało działanie podrzędne {3}, nazwa wyświetlana: {4}, identyfikator wystąpienia: {5}.
event_AppDomainUnload=Zwalnianie obiektu AppDomain. AppDomain.FriendlyName: {0}, ProcessName: {1}, ProcessId: {2}.
event_AspNetRoute=Dodano nową trasę Asp.Net „{0}” o właściwości serviceType „{1}” i właściwości serviceHostFactoryType „{2}”.
event_AspNetRoutingService=Żądanie przychodzące odpowiada usłudze WCF zdefiniowanej w trasie Asp.Net o adresie {0}.  
event_BinaryMessageDecodingStart=Obiekt BinaryMessageEncoder rozpoczął dekodowanie komunikatu.
event_BinaryMessageEncodingStart=Obiekt BinaryMessageEncoder rozpoczął kodowanie komunikatu.
event_BookmarkScopeInitialized=Zakres zakładek o identyfikatorze TemporaryId: {0} został zainicjowany przy użyciu identyfikatora: {1}.
event_BufferedAsyncWriteStart=W buforze BufferId:{0} ukończono zapisywanie w strumieniu źródłowym następującej liczby bajtów: {1}.
event_BufferedAsyncWriteStop=Koder zapisał komunikat w sposób asynchroniczny.
event_BufferOutOfOrderMessageNoBookmark=W tym momencie nie można wykonać operacji {1} dla wystąpienia usługi {0}. Kolejna próba zostanie podjęta, gdy wystąpienie usługi będzie gotowe do przetworzenia tej operacji.
event_BufferOutOfOrderMessageNoInstance=W tym momencie nie można wykonać operacji {0}. Kolejna próba zostanie podjęta, gdy wystąpienie usługi będzie gotowe do przetworzenia tej operacji.
event_BufferPoolAllocation=Pula przydziela następującą liczbę bajtów: {0}.
event_BufferPoolChangeQuota=Obiekt BufferPool ma rozmiar {0}; {1} zmienia przydział.
event_CacheRootMetadataStart=Rozpoczęto wykonywanie metody CacheRootMetadata w działaniu „{0}”.
event_CacheRootMetadataStop=Zatrzymano wykonywanie metody CacheRootMetadata w działaniu „{0}”.
event_CBAEntryRead=Przetworzono adres względny elementu ServiceActivation: {0}, znormalizowany adres względny: {1}.
event_CBAMatchFound=Żądanie przychodzące odpowiada elementowi ServiceActivation o adresie {0}. 
event_ChannelFactoryCreated=Utworzono obiekt ChannelFactory.
event_ChannelInitializationTimeout={0}
event_ChannelReceiveStart=ChannelHandlerId:{0} — uruchomiono pętlę odbierania komunikatów.
event_ChannelReceiveStop=ChannelHandlerId:{0} — zatrzymano pętlę odbierania komunikatów.
event_ClientBaseCachedChannelFactoryCount=Liczba buforowanych fabryk kanałów: „{0}”. Maksymalna liczba fabryk kanałów, które można buforować: „{1}”.
event_ClientBaseChannelFactoryAgedOutofCache=Fabryka kanałów została usunięta z pamięci podręcznej, ponieważ pamięć podręczna osiągnęła swój limit równy „{0}”.
event_ClientBaseChannelFactoryCacheHit=Użyto pasującej fabryki kanałów znalezionej w pamięci podręcznej.
event_ClientBaseUsingLocalChannelFactory=Nie jest używana fabryka kanałów z pamięci podręcznej, co oznacza, że buforowanie jest wyłączne dla wystąpienia.
event_ClientChannelOpenStart=Rozpoczęto wykonywanie metody Open obiektu ServiceChannel.
event_ClientChannelOpenStop=Zatrzymano wykonywanie metody Open obiektu ServiceChannel.
event_ClientFormatterDeserializeReplyStart=Klient rozpoczął deserializowanie komunikatu odpowiedzi.
event_ClientFormatterDeserializeReplyStop=Klient ukończył deserializowanie komunikatu odpowiedzi.
event_ClientFormatterSerializeRequestStart=Rozpoczęto serializację żądania klienta.
event_ClientFormatterSerializeRequestStop=Klient ukończył serializowanie komunikatu żądania.
event_ClientMessageInspectorAfterReceiveInvoked=Dyspozytor wywołał metodę AfterReceiveReply w obiekcie ClientMessageInspector typu „{0}”.
event_ClientMessageInspectorBeforeSendInvoked=Dyspozytor wywołał metodę BeforeSendRequest w obiekcie ClientMessageInspector typu „{0}”.
event_ClientOperationPrepared=Klient wykonuje akcję „{0}” skojarzoną z kontraktem „{1}”. Komunikat zostanie wysłany do „{2}”.
event_ClientParameterInspectorAfterCallInvoked=Dyspozytor wywołał metodę AfterCall w obiekcie ClientParameterInspector typu „{0}”.
event_ClientParameterInspectorBeforeCallInvoked=Dyspozytor wywołał metodę BeforeCall w obiekcie ClientParameterInspector typu „{0}”.
event_ClientReliableSessionReconnect=Ponowne nawiązywanie połączenia w sesji SessionId:{0}.
event_ClientSendPreambleStart=Klient rozpoczął wysyłanie preambuły.
event_ClientSendPreambleStop=Klient zatrzymał wysyłanie preambuły.
event_CloseTimeout={0}
event_CompensationState=Obiekt CompensableActivity „{0}” jest w stanie „{1}”.
event_CompilationStart=Rozpoczęcie kompilacji
event_CompilationStop=Zakończenie kompilacji
event_CompileVbExpressionStart=Kompilowanie wyrażenia języka VB „{0}”.
event_CompileVbExpressionStop=Zakończono kompilowanie wyrażenia języka VB.
event_CompleteBookmarkWorkItem=Ukończono element roboczy BookmarkWorkItem dla działania {0}, nazwa wyświetlana: {1}, identyfikator wystąpienia: {2}. Nazwa zakładki: {3}, zakres zakładek: {4}.
event_CompleteCancelActivityWorkItem=Ukończono element roboczy CancelActivityWorkItem dla działania {0}, nazwa wyświetlana: {1}, identyfikator wystąpienia: {2}.
event_CompleteCompletionWorkItem=Ukończono element roboczy CompletionWorkItem dla działania nadrzędnego {0}, nazwa wyświetlana: {1}, identyfikator wystąpienia: {2}. Działanie ukończone: {3}, nazwa wyświetlana: {4}, identyfikator wystąpienia: {5}.
event_CompleteExecuteActivityWorkItem=Ukończono element roboczy ExecuteActivityWorkItem dla działania {0}, nazwa wyświetlana: {1}, identyfikator wystąpienia: {2}.
event_CompleteFaultWorkItem=Ukończono element roboczy FaultWorkItem dla działania {0}, nazwa wyświetlana: {1}, identyfikator wystąpienia: {2}. Wyjątek pochodzi z działania {3}, nazwa wyświetlana: {4}, identyfikator wystąpienia: {5}.
event_CompleteRuntimeWorkItem=Ukończono element roboczy środowiska wykonawczego dla działania {0}, nazwa wyświetlana: {1}, identyfikator wystąpienia: {2}.
event_CompleteTransactionContextWorkItem=Ukończono element roboczy TransactionContextWorkItem dla działania {0}, nazwa wyświetlana: {1}, identyfikator wystąpienia: {2}.
event_ConcurrentCallsRatio=Współczynnik równoczesnych wywołań: {0}/{1}
event_ConcurrentInstancesRatio=Współczynnik równoczesnych wystąpień: {0}/{1}
event_ConcurrentSessionsRatio=Współczynnik równoczesnych sesji: {0}/{1}
event_ConnectionPoolMiss=Pula dla {0} nie ma dostępnych połączeń i ma następującą liczbę zajętych połączeń: {1}.
event_ConnectionPoolPreambleFailed=ConnectionPoolPreambleFailed.
event_ConnectionReaderSendFault=Błąd wysyłania „{0}” w czytniku połączeń. 
event_CreateBookmark=Utworzono zakładkę dla działania {0}, nazwa wyświetlana: {1}, identyfikator wystąpienia: {2}. Nazwa zakładki: {3}, zakres zakładek: {4}.
event_CreateBookmarkScope=Utworzono zakres zakładek: {0}.
event_CreateServiceHostStart=Rozpoczęcie wykonywania metody CreateServiceHost
event_CreateServiceHostStop=Zakończenie wykonywania metody CreateServiceHost
event_CreateWorkflowServiceHostStart=Rozpoczęcie wykonywania metody CreateWorkflowServiceHost
event_CreateWorkflowServiceHostStop=Zatrzymanie wykonywania metody CreateWorkflowServiceHost
event_DCDeserializeWithSurrogateStart=Deserializacja obiektu DataContract {0} z surogatami została rozpoczęta.
event_DCDeserializeWithSurrogateStop=Deserializacja obiektu DataContract z surogatami została zatrzymana.
event_DCGenReaderStart=Generowanie obiektu DataContract — czytnik {0} dla {1} został uruchomiony.
event_DCGenReaderStop=Generowanie obiektu DataContract zostało zatrzymane.
event_DCGenWriterStart=Generowanie obiektu DataContract — składnik zapisywania {0} dla {1} został uruchomiony.
event_DCGenWriterStop=Generowanie obiektu DataContract — składnik zapisywania został zatrzymany.
event_DCJsonGenReaderStart=Generowanie obiektu Json — czytnik {0} dla {1} został uruchomiony.
event_DCJsonGenReaderStop=Generowanie obiektu Json — czytnik został zatrzymany.
event_DCJsonGenWriterStart=Generowanie obiektu Json — składnik zapisywania {0} dla {1} został uruchomiony.
event_DCJsonGenWriterStop=Generowanie obiektu Json — składnik zapisywania został zatrzymany.
event_DCResolverResolve=Program rozpoznawania obiektów DataContract — rozpoznawanie {0} zostało rozpoczęte.
event_DCSerializeWithSurrogateStart=Serializacja obiektu DataContract {0} z surogatami została rozpoczęta.
event_DCSerializeWithSurrogateStop=Serializacja obiektu DataContract z surogatami została zatrzymana.
event_DecrementBusyCount=Wywołano metodę DecrementBusyCount. Źródło: {0}
event_DiscoveryClientInClientChannelFailedToClose=Zamykanie obiektu DiscoveryClient utworzonego w obiekcie DiscoveryClientChannel nie powiodło się i dlatego jego działanie zostało przerwane.
event_DiscoveryClientProtocolExceptionSuppressed=Pominięto wyjątek protokołu podczas zamykania obiektu DiscoveryClient. Przyczyną mogło być to, że obiekt DiscoveryService nadal próbuje wysłać odpowiedź do obiektu DiscoveryClient.
event_DiscoveryClientReceivedMulticastSuppression=Obiekt DiscoveryClient odebrał komunikat o pominięciu multiemisji z obiektu DiscoveryProxy.
event_DiscoveryMessageReceivedAfterOperationCompleted=Komunikat {0} o atrybucie messageId równym „{1}” został porzucony przez obiekt DiscoveryClient, ponieważ odpowiadająca mu operacja {2} została ukończona.
event_DiscoveryMessageWithInvalidContent=Komunikat {0} o atrybucie messageId „{1}” został porzucony, ponieważ miał nieprawidłową zawartość.
event_DiscoveryMessageWithInvalidRelatesToOrOperationCompleted=Komunikat {0} o atrybucie messageId równym „{1}” i relatesTo równym „{2}” został porzucony przez obiekt DiscoveryClient, ponieważ odpowiadająca mu operacja {3} została ukończona lub wartość atrybutu relatesTo była nieprawidłowa.
event_DiscoveryMessageWithInvalidReplyTo=Komunikat z żądaniem odnajdowania o atrybucie messageId równym „{0}” został porzucony, ponieważ miał nieprawidłowy adres ReplyTo.
event_DiscoveryMessageWithNoContent=Komunikat {0} został porzucony, ponieważ nie miał zawartości.
event_DiscoveryMessageWithNullMessageId=Komunikat {0} został porzucony, ponieważ nagłówek komunikatu nie zawierał wymaganej właściwości MessageId.
event_DiscoveryMessageWithNullMessageSequence=Komunikat {0} o atrybucie messageId równym „{1}” został porzucony przez obiekt DiscoveryClient, ponieważ nie miał właściwości DiscoveryMessageSequence.
event_DiscoveryMessageWithNullRelatesTo=Komunikat {0} o atrybucie messageId równym „{1}” został porzucony przez obiekt DiscoveryClient, ponieważ nagłówek komunikatu nie zawierał wymaganej właściwości RelatesTo.
event_DiscoveryMessageWithNullReplyTo=Komunikat z żądaniem odnajdowania o atrybucie messageId równym „{0}” został porzucony, ponieważ nie miał adresu ReplyTo.
event_DispatchFailed=Operacja „{0}” została wysłana z błędami.
event_DispatchFormatterDeserializeRequestStart=Dyspozytor rozpoczął deserializację komunikatu żądania.
event_DispatchFormatterDeserializeRequestStop=Dyspozytor ukończył deserializację komunikatu żądania.
event_DispatchFormatterSerializeReplyStart=Dyspozytor rozpoczął serializację komunikatu odpowiedzi.
event_DispatchFormatterSerializeReplyStop=Dyspozytor ukończył serializację komunikatu odpowiedzi.
event_DispatchMessageBeforeAuthorization=Rozpocznij autoryzację na potrzeby rozsyłania komunikatów
event_DispatchMessageStart=Rozpoczęto rozsyłanie komunikatów.
event_DispatchMessageStop=Ukończono rozsyłanie komunikatów.
event_DispatchSessionFailed=Dystrybucja sesji nie powiodła się.
event_DispatchSessionStart=Dystrybucja sesji została rozpoczęta.
event_DispatchSessionSuccess=Dystrybucja sesji zakończyła się pomyślnie.
event_DispatchSuccessful=Operacja „{0}” została wysłana pomyślnie.
event_DuplicateCorrelationQuery=Znaleziono zduplikowane zapytanie CorrelationQuery o właściwości Where={0}. To zduplikowane zapytanie nie zostanie użyte podczas obliczania korelacji.
event_DuplicateDiscoveryMessage=Komunikat {0} o atrybucie messageId równym „{1}” został porzucony, ponieważ był duplikatem.
event_EncryptedDataProcessingStart=Rozpoczęto przetwarzanie zaszyfrowanych danych.
event_EncryptedDataProcessingSuccess=Przetwarzanie zaszyfrowanych danych zakończyło się pomyślnie.
event_EndpointDiscoverabilityDisabled=Możliwość odnajdowania punktu końcowego, który ma atrybuty EndpointAddress o wartości „{0}” i ListenUri o wartości „{1}”, została wyłączona.
event_EndpointDiscoverabilityEnabled=Możliwość odnajdowania punktu końcowego, który ma atrybuty EndpointAddress o wartości „{0}” i ListenUri o wartości „{1}”, została włączona.
event_EndSqlCommandExecute=Zakończenie wykonywania polecenia SQL: {0}
event_EnterNoPersistBlock=Wchodzenie do bloku nietrwałości.
event_ErrorHandlerInvoked=Dyspozytor wywołał obiekt ErrorHandler typu „{0}” za pomocą wyjątku typu „{2}”. Obsłużony błąd = „{1}”.
event_EstablishConnectionStart=Rozpoczęto ustanawianie połączenia dla {0}.
event_EstablishConnectionStop=Połączenie zostało ustanowione.
event_EtwUnhandledException=Nieobsługiwany wyjątek. Szczegóły wyjątku: {0}
event_ExecuteWorkItemStart=Rozpoczęto wykonywanie elementu pracy
event_ExecuteWorkItemStop=Zatrzymano wykonywanie elementu pracy
event_ExitNoPersistBlock=Opuszczanie bloku nietrwałości.
event_FailFastException=FailFastException.
event_FaultProviderInvoked=Dyspozytor wywołał obiekt FaultProvider typu „{0}” za pomocą wyjątku typu „{1}”.
event_FederationMessageCreationStarted=Rozpoczęto tworzenie komunikatu federacyjnego na podstawie metody post formularza.
event_FederationMessageCreationSuccess=Tworzenie komunikatu federacyjnego na podstawie metody post formularza zakończyło się pomyślnie.
event_FederationMessageProcessingStarted=Rozpoczęto przetwarzanie komunikatu federacyjnego.
event_FederationMessageProcessingSuccess=Przetwarzanie komunikatu federacyjnego zakończyło się pomyślnie.
event_FindInitiatedInDiscoveryClientChannel=Operacja Find została zainicjowana w obiekcie DiscoveryClientChannel w celu odnalezienia punktów końcowych.
event_FlowchartEmpty=Flowchart „{0}” — wykonano bez węzłów.
event_FlowchartNextNull=Flowchart „{0}”/FlowStep — węzeł Next jest wartością null. Wykonywanie działania Flowchart zostanie zakończone.
event_FlowchartStart=Flowchart „{0}” — zaplanowano uruchomienie.
event_FlowchartSwitchCase=Flowchart „{0}”/FlowSwitch — wybrano działanie Case {1}.
event_FlowchartSwitchCaseNotFound=Flowchart „{0}”/FlowSwitch — nie można odnaleźć ani działania Case, ani domyślnego działania Case pasującego do wyniku wyrażenia. Wykonywanie działania Flowchart zostanie zakończone.
event_FlowchartSwitchDefault=Flowchart „{0}”/FlowSwitch — wybrano domyślne działanie Case.
event_FoundProcessingError=Nieudane polecenie: {0}
event_GenXmlSerializableStart=Generowanie kodu XML, który można serializować, dla „{0}” zostało rozpoczęte.
event_GenXmlSerializableStop=Generowanie kodu XML, który można serializować, zostało zatrzymane.
event_GetIssuerNameFailure=Pobieranie nazwy wystawcy z obiektu tokenId:{0} nie powiodło się.
event_GetIssuerNameSuccess=Pobieranie wystawcy o nazwie {0} z obiektu tokenId:{1} zakończyło się pomyślnie.
event_GetServiceInstanceStart=Rozpoczęto pobieranie wystąpienia usługi.
event_GetServiceInstanceStop=Pobrano wystąpienie usługi.
event_HandledException=Obsługa wyjątku. Szczegóły wyjątku: {0}
event_HandledExceptionError=Obsługa wyjątku. Szczegóły wyjątku: {0}
event_HandledExceptionVerbose=Obsługa wyjątku. Szczegóły wyjątku: {0}
event_HandledExceptionWarning=Obsługa wyjątku. Szczegóły wyjątku: {0}
event_HostedTransportConfigurationManagerConfigInitStart=Rozpoczęcie inicjowania konfiguracji obiektu HostedTransportConfigurationManager
event_HostedTransportConfigurationManagerConfigInitStop=Zakończenie inicjowania konfiguracji obiektu HostedTransportConfigurationManager
event_HttpAuthFailed=Uwierzytelnianie HTTP nie powiodło się.
event_HttpChannelRequestAborted=Żądanie kanału HTTP zostało przerwane.
event_HttpChannelResponseAborted=Odpowiedź kanału HTTP została przerwana.
event_HttpContextBeforeProcessAuthentication=Rozpocznij uwierzytelnianie na potrzeby rozsyłania komunikatów
event_HttpGetContextStart=Rozpoczęto wykonywanie metody HttpGetContext.
event_HttpHandlerPickedForUrl=Pod adresem URL „{0}” jest obsługiwany dokument XAML z elementem głównym typu „{1}”. Typ obsługi protokołu HTTP „{2}” jest wybierany do obsługi wszystkich żądań przesyłanych na ten adres URL.
event_HttpMessageReceiveFailed=Odbieranie komunikatu HTTP nie powiodło się.
event_HttpMessageReceiveStart=Odebrano komunikat z transportu HTTP.
event_HttpPipelineBeginProcessInboundRequestStart=Obsługa komunikatów HTTP rozpoczęła asynchroniczne przetwarzanie żądania przychodzącego.
event_HttpPipelineBeginProcessResponseStart=Obsługa komunikatów HTTP rozpoczęła asynchroniczne przetwarzanie odpowiedzi.
event_HttpPipelineFaulted=Obsługa komunikatów HTTP jest uszkodzona.
event_HttpPipelineProcessInboundRequestStart=Obsługa komunikatów HTTP rozpoczęła przetwarzanie żądania przychodzącego.
event_HttpPipelineProcessInboundRequestStop=Obsługa komunikatów HTTP ukończyła przetwarzanie żądania przychodzącego.
event_HttpPipelineProcessResponseStart=Obsługa komunikatów HTTP rozpoczęła przetwarzanie odpowiedzi.
event_HttpPipelineProcessResponseStop=Obsługa komunikatów HTTP ukończyła przetwarzanie odpowiedzi.
event_HttpPipelineTimeoutException=Upłynął limit czasu połączenia obiektu WebSocket.
event_HttpResponseReceiveStart=Transport HTTP rozpoczął odbieranie komunikatu.
event_HttpSendMessageStart=Rozpoczęto wysyłanie żądania HTTP.
event_HttpSendStop=Zatrzymano wysyłanie żądania HTTP.
event_HttpSendStreamedMessageStart=Rozpoczęto wysyłanie strumieniowego komunikatu HTTP.
event_IdleServicesClosed=Zamknięto następującą liczbę nieaktywnych usług: {0} z {1} aktywowanych usług.
event_IdleTimeout={0} Klucz puli połączeń: {1}
event_ImportKnownTypesStart=Rozpoczęto wykonywanie metody ImportKnownTypes.
event_ImportKnownTypesStop=Zatrzymano wykonywanie metody ImportKnownTypes.
event_InactivityTimeout={0}
event_InArgumentBound=Argument In „{0}” działania {1}, nazwa wyświetlana: {2}, identyfikator wystąpienia: {3}, został powiązany z wartością: {4}.
event_IncomingMessageVerified=Zweryfikowano komunikat przychodzący.
event_IncrementBusyCount=Wywołano metodę IncrementBusyCount. Źródło: {0}
event_InferredContractDescription=Obiekt ContractDescription mający właściwość Name o wartości „{0}” i Namespace o wartości „{1}” został wywnioskowany na podstawie obiektu WorkflowService.
event_InferredOperationDescription=Obiekt OperationDescription mający właściwość Name o wartości „{0}” w kontrakcie „{1}” został wywnioskowany na podstawie obiektu WorkflowService. IsOneWay = {2}.
event_InnerChannelCreationFailed=Obiekt DiscoveryClientChannel nie może utworzyć kanału z odnalezionym punktem końcowym, używając atrybutu EndpointAddress o wartości „{0}” i Via o wartości „{1}”. Obiekt DiscoveryClientChannel podejmie teraz próbę użycia następnego dostępnego odnalezionego punktu końcowego.
event_InnerChannelOpenFailed=Obiekt DiscoveryClientChannel nie może otworzyć kanału z odnalezionym punktem końcowym, używając atrybutu EndpointAddress o wartości „{0}” i Via o wartości „{1}”. Obiekt DiscoveryClientChannel podejmie teraz próbę użycia następnego dostępnego odnalezionego punktu końcowego.
event_InnerChannelOpenSucceeded=Obiekt DiscoveryClientChannel pomyślnie odnalazł punkt końcowy i otworzył kanał z jego użyciem. Klient nawiązał połączenie z usługą przy użyciu atrybutów EndpointAddress o wartości „{0}” i Via o wartości „{1}”.
event_InstanceLocksRecoveryError=Odzyskiwanie blokad wystąpień nie powiodło się z powodu następującego wyjątku.
event_InternalCacheMetadataStart=Rozpoczęto wykonywanie metody InternalCacheMetadata w działaniu „{0}”.
event_InternalCacheMetadataStop=Zatrzymano wykonywanie metody InternalCacheMetadata w działaniu „{0}”.
event_InvokedMethodThrewException=Wystąpił wyjątek w metodzie wywołanej przez działanie {0}. {1}
event_InvokeMethodDoesNotUseAsyncPattern=InvokeMethod „{0}” — metoda nie korzysta ze wzorca asynchronicznego.
event_InvokeMethodIsNotStatic=InvokeMethod „{0}” — metoda nie jest statyczna.
event_InvokeMethodIsStatic=InvokeMethod „{0}” — metoda jest statyczna.
event_InvokeMethodUseAsyncPattern=InvokeMethod „{0}” — metoda korzysta ze wzorca asynchronicznego dla {1} i {2}.
event_JsonMessageDecodingStart=Obiekt JsonMessageEncoder rozpoczął dekodowanie komunikatu.
event_JsonMessageEncodingStart=Obiekt JsonMessageEncoder rozpoczął kodowanie komunikatu.
event_LeaseTimeout={0} Klucz puli połączeń: {1}
event_ListenerOpenStart=Otwieranie odbiornika dla „{0}”.
event_ListenerOpenStop=Otwieranie odbiornika zostało ukończone.
event_LockRetryTimeout=Upłynął limit czasu próby uzyskania blokady wystąpienia. Operacja nie została ukończona w ciągu przydzielonego limitu czasu równego {0}. Czas przydzielony na tę operację mógł być częścią dłuższego limitu czasu.
event_MaximumRetriesExceededForSqlCommand=Zwiększanie liczby ponownych prób wykonania polecenia SQL z powodu wykonania maksymalnej liczby ponownych prób.
event_MaxInstancesExceeded=System osiągnął limit ustawiony dla przepustnicy MaxConcurrentInstances. Limit ustawiony dla tej przepustnicy wynosi {0}. Wartość przepustnicy można zmienić, modyfikując atrybut maxConcurrentInstances elementu serviceThrottle lub właściwość MaxConcurrentInstances zachowania ServiceThrottlingBehavior.
event_MaxOutboundConnectionsPerEndpointExceeded={0}
event_MaxPendingConnectionsExceeded={0}
event_MaxPendingMessagesPerChannelExceeded=Osiągnięto limit przepustnicy MaxPendingMessagesPerChannel równy {0}. Aby podwyższyć ten limit, zmień właściwość MaxPendingMessagesPerChannel obiektu BufferedReceiveServiceBehavior.
event_MaxReceivedMessageSizeExceeded={0}
event_MaxRetryCyclesExceededMsmq=Przy komunikacie usługi MSMQ o identyfikatorze „{0}” przekroczono maksymalną liczbę cykli ponownych prób.
event_MaxSentMessageSizeExceeded={0}
event_MaxSessionSizeReached={0}
event_MessageInspectorAfterReceiveInvoked=Dyspozytor wywołał metodę AfterReceiveReply w obiekcie MessageInspector typu „{0}”.
event_MessageInspectorBeforeSendInvoked=Dyspozytor wywołał metodę BeforeSendRequest w obiekcie MessageInspector typu „{0}”.
event_MessageLogEventSizeExceeded=Nie można zarejestrować komunikatu, ponieważ jego rozmiar przekracza rozmiar zdarzenia ETW.
event_MessageLogInfo={0}
event_MessageLogWarning={0}
event_MessageQueueDuplicatedSocketComplete=MessageQueueDuplicatedSocketComplete
event_MessageQueueDuplicatedSocketError=Kolejka komunikatów nie może zduplikować gniazda.
event_MessageQueueRegisterAbort=Rejestracja kolejki komunikatów dla identyfikatora URI „{1}” została przerwana (stan: „{0}”).
event_MessageQueueRegisterCompleted=Rejestracja kolejki komunikatów dla identyfikatora URI „{0}” została ukończona.
event_MessageQueueRegisterFailed=Rejestracja kolejki komunikatów dla identyfikatora URI „{0}” nie powiodła się (stan: „{1}”).
event_MessageQueueRegisterStart=Rozpoczęto rejestrowanie kolejki komunikatów.
event_MessageQueueUnregisterSucceeded=Wyrejestrowywanie kolejki komunikatów dla identyfikatora URI „{0}” zakończyło się pomyślnie.
event_MessageReadByEncoder=Koder odczytał komunikat o wyrażonym w bajtach rozmiarze równym {0}.
event_MessageReceivedByTransport=Funkcja transportu odebrała wiadomość od „{0}”.
event_MessageReceivedFromTransport=Dyspozytor odebrał wiadomość od funkcji transportu. Identyfikator korelacji = „{0}”.
event_MessageSentByTransport=Funkcja transportu wysłała wiadomość do „{0}”.
event_MessageSentToTransport=Dyspozytor wysłał wiadomość do funkcji transportu. Identyfikator korelacji = „{0}”.
event_MessageThrottleAtSeventyPercent=Limit przepustnicy „{0}” elementu „{1}” ma wartość 70%%.
event_MessageThrottleExceeded=Limit przepustnicy „{0}” elementu „{1}” został osiągnięty.
event_MessageWrittenAsynchronouslyByEncoder=Koder zapisał komunikat w sposób asynchroniczny.
event_MessageWrittenByEncoder=Koder zapisał komunikat o wyrażonym w bajtach rozmiarze równym {0}.
event_MtomMessageDecodingStart=Obiekt MtomMessageEncoder rozpoczął dekodowanie komunikatu.
event_MtomMessageEncodingStart=Obiekt MtomMessageEncoder rozpoczął kodowanie komunikatu.
event_NamedPipeCreated=Utworzono obiekt NamedPipe „{0}”.
event_NegotiateTokenAuthenticatorStateCacheExceeded={0}
event_NegotiateTokenAuthenticatorStateCacheRatio=Współczynnik pamięci podręcznej stanów negocjowania wystawcy uwierzytelniania tokenów: {0}/{1}
event_OpenListenerChannelInstanceFailed=Kod błędu:{0}
event_OpenTimeout={0}
event_OperationCompleted=Obiekt OperationInvoker ukończył wywołanie metody „{0}”. Wywołanie metody trwało „{1}” ms.
event_OperationFailed=Metoda „{0}” spowodowała zgłoszenie nieobsługiwanego wyjątku, gdy została wywołana przez obiekt OperationInvoker. Wywołanie metody trwało „{1}” ms.
event_OperationFaulted=Metoda „{0}” spowodowała zgłoszenie wyjątku FaultException, gdy została wywołana przez obiekt OperationInvoker. Wywołanie metody trwało „{1}” ms.
event_OperationInvoked=Obiekt OperationInvoker wywołał metodę „{0}”. Informacje o obiekcie wywołującym: „{1}”.
event_OutboundConnectionsPerEndpointRatio=Współczynnik połączeń wychodzących na punkt końcowy: {0}/{1}
event_OutgoingMessageSecured=Komunikat wychodzący został zabezpieczony.
event_ParameterInspectorAfterCallInvoked=Dyspozytor wywołał metodę AfterCall w obiekcie ParameterInspector typu „{0}”.
event_ParameterInspectorBeforeCallInvoked=Dyspozytor wywołał metodę BeforeCall w obiekcie ParameterInspector typu „{0}”.
event_PendingAcceptsAtZero=Pozostało zero oczekujących akceptacji.
event_PendingConnectionsRatio=Współczynnik oczekujących połączeń: {0}/{1}
event_PendingMessagesPerChannelRatio=Współczynnik komunikatów oczekujących na kanał: {0}/{1}
event_PendingSessionQueueFull=Dystrybucja sesji dla „{0}” nie powiodła się, ponieważ kolejka sesji oczekujących jest pełna (liczba oczekujących elementów: „{1}”).
event_PendingSessionQueueRatio=Współczynnik kolejki sesji oczekujących: {0}/{1}
event_PipeConnectionAcceptStart=Rozpoczęto akceptowanie połączenia potoku w {0}.
event_PipeConnectionAcceptStop=Połączenie potoku zostało zaakceptowane.
event_PipeSharedMemoryCreated=Współużytkowana pamięć potoku została utworzona w lokalizacji „{0}”.
event_PipeTransportListenerListeningStart=Odbiornik transportu potokowego rozpoczął nasłuchiwanie na identyfikatorze URI {0}.
event_PipeTransportListenerListeningStop=Odbiornik transportu potokowego zakończył nasłuchiwanie.
event_PortSharingDuplicatedSocket=Zduplikowano gniazdo dla {0}.
event_PrincipalSettingFromSessionTokenStarted=Rozpoczęto ustawianie podmiotu zabezpieczeń na podstawie tokenu sesji.
event_PrincipalSettingFromSessionTokenSuccess=Ustawianie podmiotu zabezpieczeń na podstawie tokenu sesji zakończyło się pomyślnie.
event_QueryCompositionExecuted=Składanie zapytania przy użyciu „{0}” zostało wykonane w zasobie określonym przez identyfikator URI żądania: „{1}”.
event_QueuingSqlRetry=Umieszczanie w kolejce ponownej próby wykonania polecenia SQL z opóźnieniem {0} ms.
event_ReadPoolMiss=Utworzono nowy obiekt „{0}”.
event_ReceiveContextAbandonFailed=Nie można porzucić operacji {0}.
event_ReceiveContextAbandonWithException=Porzucono operację {0} i wystąpił wyjątek {1}.
event_ReceiveContextCompleteFailed=Nie można wykonać operacji {0}.
event_ReceiveContextFaulted=Odbieranie kontekstu nie powiodło się.
event_ReceiveRetryCountReached=Przy komunikacie usługi MSMQ o identyfikatorze „{0}” osiągnięto liczbę ponownych prób odebrania.
event_ReceiveTimeout={0}
event_ReliableSessionChannelFaulted=Błąd sesji SessionId:{0}.
event_RenewLockSystemError=Nie można przedłużyć okresu ważności blokady, blokada już wygasła lub właściciel blokady został usunięty. Działanie magazynu SqlWorkflowInstanceStore zostanie przerwane.
event_ResumeSignpostEvent=Granica działania.
event_RetryingSqlCommandDueToSqlError=Ponowna próba wykonania polecenia SQL z powodu błędu SQL numer {0}.
event_RoutingServiceAbandoningReceiveContext=Usługa routingu wywołuje metodę ReceiveContext.Abandon dla komunikatu o identyfikatorze ID: {0}.
event_RoutingServiceAbortingChannel=Usługa routingu wywołuje metodę abort w kanale: „{0}”.
event_RoutingServiceChannelFaulted=Wystąpił błąd klienta usługi routingu {0}.
event_RoutingServiceCloseFailed=Wystąpił błąd usługi routingu podczas zamykania klienta w ruchu wychodzącym {0}.
event_RoutingServiceClosingClient=Usługa routingu zamyka klienta {0}.
event_RoutingServiceCommittingTransaction=Usługa routingu przekazuje transakcję o identyfikatorze: {0}.
event_RoutingServiceCompletingOneWay=Usługa routingu kończy przetwarzanie komunikatu jednokierunkowego.
event_RoutingServiceCompletingReceiveContext=Usługa routingu wywołuje metodę ReceiveContext.Complete dla komunikatu o identyfikatorze ID: {0}.
event_RoutingServiceCompletingTwoWay=Usługa routingu kończy przetwarzanie komunikatu odpowiedzi na żądanie.
event_RoutingServiceConfigurationApplied=Do usługi routingu zastosowano nową konfigurację routingu.
event_RoutingServiceCreatingClientForEndpoint=Usługa routingu tworzy klienta dla punktu końcowego: {0}.
event_RoutingServiceCreatingTransaction=Usługa routingu utworzyła nową transakcję o identyfikatorze {0} na potrzeby przetwarzania komunikatów.
event_RoutingServiceDisplayConfig=Dla usługi routingu skonfigurowano następujące właściwości: RouteOnHeadersOnly: {0}, SoapProcessingEnabled: {1}, EnsureOrderedDispatch: {2}.
event_RoutingServiceDuplexCallbackException=Składnik {0} usługi routingu napotkał wyjątek dwustronnego wywołania zwrotnego.
event_RoutingServiceFilterTableMatchStart=Rozpoczęto dopasowywanie obiektu MessageFilterTable usługi routingu.
event_RoutingServiceFilterTableMatchStop=Zatrzymano dopasowywanie obiektu MessageFilterTable usługi routingu.
event_RoutingServiceHandledException=Usługa routingu obsłużyła wyjątek.
event_RoutingServiceMessageRoutedToEndpoints=Usługa routingu skierowała komunikat o identyfikatorze: {0} do następującej liczby list punktów końcowych: {1}.
event_RoutingServiceProcessingFailure=Wystąpił błąd usługi routingu podczas przetwarzania komunikatu w punkcie końcowym o adresie {0}.
event_RoutingServiceProcessingMessage=Usługa routingu przetwarza komunikat o identyfikatorze: {0}, akcja: {1}, adres URL komunikatów przychodzących: {2}, odebrany w transakcji: {3}.
event_RoutingServiceSendingFaultResponse=Usługa routingu odsyła komunikat odpowiedzi Fault z akcją {0}.
event_RoutingServiceSendingResponse=Usługa routingu odsyła komunikat odpowiedzi z akcją {0}.
event_RoutingServiceTransmitFailed=Wystąpił błąd usługi routingu podczas wysyłania komunikatu pod adres {0}.
event_RoutingServiceUsingExistingTransaction=Usługa routingu wyśle komunikaty przy użyciu istniejącej transakcji {0}.
event_RoutingTableLookupStart=Rozpoczęto wyszukiwanie w tabeli routingu.
event_RoutingTableLookupStop=Ukończono wyszukiwanie w tabeli routingu.
event_RunnableInstancesDetectionError=Wykrywanie możliwych do uruchomienia wystąpień nie powiodło się z powodu następującego wyjątku.
event_RuntimeTransactionComplete=Transakcja czasu wykonywania została zakończona, stan końcowy: {0}.
event_RuntimeTransactionCompletionRequested=Działanie {0}, nazwa wyświetlana: {1}, identyfikator wystąpienia: {2}, zaplanowało wykonanie transakcji czasu wykonywania.
event_RuntimeTransactionSet=Transakcja czasu wykonywania została ustawiona przez działanie {0}, nazwa wyświetlana: {1}, identyfikator wystąpienia: {2}. Wykonanie izolowane, ograniczone do działania {3}, nazwa wyświetlana: {4}, identyfikator wystąpienia: {5}.
event_ScheduleBookmarkWorkItem=Zaplanowano element roboczy BookmarkWorkItem dla działania {0}, nazwa wyświetlana: {1}, identyfikator wystąpienia: {2}. Nazwa zakładki: {3}, zakres zakładek: {4}.
event_ScheduleCancelActivityWorkItem=Zaplanowano element roboczy CancelActivityWorkItem dla działania {0}, nazwa wyświetlana: {1}, identyfikator wystąpienia: {2}.
event_ScheduleCompletionWorkItem=Zaplanowano element roboczy CompletionWorkItem dla działania nadrzędnego {0}, nazwa wyświetlana: {1}, identyfikator wystąpienia: {2}. Działanie ukończone: {3}, nazwa wyświetlana: {4}, identyfikator wystąpienia: {5}.
event_ScheduleExecuteActivityWorkItem=Zaplanowano element roboczy ExecuteActivityWorkItem dla działania {0}, nazwa wyświetlana: {1}, identyfikator wystąpienia: {2}.
event_ScheduleFaultWorkItem=Zaplanowano element roboczy FaultWorkItem dla działania {0}, nazwa wyświetlana: {1}, identyfikator wystąpienia: {2}. Wyjątek pochodzi z działania {3}, nazwa wyświetlana: {4}, identyfikator wystąpienia: {5}.
event_ScheduleRuntimeWorkItem=Zaplanowano element roboczy środowiska wykonawczego dla działania {0}, nazwa wyświetlana: {1}, identyfikator wystąpienia: {2}.
event_ScheduleTransactionContextWorkItem=Zaplanowano element roboczy TransactionContextWorkItem dla działania {0}, nazwa wyświetlana: {1}, identyfikator wystąpienia: {2}.
event_SecurityIdentityVerificationFailure=Weryfikacja zabezpieczeń nie powiodła się.
event_SecurityIdentityVerificationSuccess=Weryfikacja zabezpieczeń zakończyła się pomyślnie.
event_SecurityImpersonationFailure=Personalizacja zabezpieczeń nie powiodła się.
event_SecurityImpersonationSuccess=Personalizacja zabezpieczeń zakończyła się pomyślnie.
event_SecurityNegotiationProcessingFailure=Przetwarzanie negocjacji zabezpieczeń nie powiodło się.
event_SecurityNegotiationStart=Rozpoczęto negocjowanie zabezpieczeń.
event_SecurityNegotiationStop=Ukończono negocjowanie zabezpieczeń.
event_SecuritySessionRatio=Współczynnik sesji zabezpieczeń: {0}/{1}
event_SecurityTokenProviderOpened=Otwieranie obiektu SecurityTokenProvider zostało ukończone.
event_SendMessageChannelCacheMiss=Działanie obiektu SendMessageChannelCache nie powiodło się.
event_SendTimeout={0}
event_SequenceAcknowledgementSent=Wysłano potwierdzenie sesji SessionId:{0}.
event_ServerMaxPooledConnectionsQuotaReached=Osiągnięto przydział maksymalnej liczby połączeń obsługiwanych przez pule serwera.
event_ServiceActivationAvailableMemory=Dostępna pamięć (w bajtach): {0}
event_ServiceActivationException=Nie można aktywować usługi. Szczegóły wyjątku: {0}
event_ServiceActivationStart=Rozpoczęto aktywowanie usługi
event_ServiceActivationStop=Zatrzymano aktywowanie usługi
event_ServiceChannelBeginCallStart=Rozpoczęto asynchroniczne wywołania obiektu ServiceChannel.
event_ServiceChannelCallStart=Rozpoczęto wykonywanie metody Call obiektu ServiceChannel.
event_ServiceChannelCallStop=Klient wykonał akcję „{0}” skojarzoną z kontraktem „{1}”. Komunikat został wysłany do „{2}”.
event_ServiceChannelOpenStart=Rozpoczęto wykonywanie metody Open obiektu ServiceChannel.
event_ServiceChannelOpenStop=Ukończono wykonywanie metody Open obiektu ServiceChannel.
event_ServiceEndpointAdded=Dodano punkt końcowy usługi dla adresu {0}, powiązania {1} i kontraktu {2}.
event_ServiceException=Wystąpił nieobsłużony wyjątek typu „{1}” podczas przetwarzania komunikatu. Pełne szczegóły wyjątku: {0}.
event_ServiceHostFactoryCreationStart=Rozpoczęcie tworzenia obiektu ServiceHostFactory
event_ServiceHostFactoryCreationStop=Zakończenie tworzenia obiektu ServiceHostFactory
event_ServiceHostFaulted=Błąd hosta usługi.
event_ServiceHostOpenStart=Rozpoczęto wykonywanie metody Open obiektu ServiceHost.
event_ServiceHostOpenStop=Ukończono wykonywanie metody Open obiektu ServiceHost.
event_ServiceHostStarted=Uruchomiony obiekt ServiceHost: „{0}”.
event_ServiceSecurityNegotiationCompleted=Ukończono negocjowanie zabezpieczeń usługi.
event_ServiceStartPipeError=Błąd potoku uruchamiania usług.
event_SessionCookieReadingStarted=Rozpoczęto odczytywanie tokenu sesji z pliku cookie sesji.
event_SessionCookieReadingSuccess=Odczytywanie tokenu sesji z pliku cookie sesji zakończyło się pomyślnie.
event_SessionIdleTimeout=Przerywanie sesji dla bezczynnego kanału do identyfikatora URI „{0}”.
event_SessionPreambleUnderstood=Preambuła sesji dla „{0}” została zrozumiana.
event_SharedListenerProxyRegisterFailed=Wykonywanie metody Register obiektu SharedListenerProxy nie powiodło się; stan: „{0}”.
event_SharedListenerProxyRegisterStart=Rozpoczęto rejestrację obiektu SharedListenerProxy dla identyfikatora URI „{0}”.
event_SharedListenerProxyRegisterStop=Zatrzymano wykonywanie metody Register obiektu SharedListenerProxy.
event_ShipAssertExceptionMessage=Wystąpił nieoczekiwany błąd. Aplikacje nie powinny podejmować próby obsługi tego błędu. Do celów diagnostycznych z tym błędem jest związany następujący komunikat w języku angielskim: {0}.
event_SignatureVerificationStart=Rozpoczęto weryfikację podpisu.
event_SignatureVerificationSuccess=Weryfikacja podpisu zakończyła się pomyślnie.
event_SocketAcceptClosed=Akceptacja gniazda została zamknięta.
event_SocketAccepted=Odbiornik ListenerId:{0} zaakceptował gniazdo SocketId:{1}.
event_SocketAcceptEnqueued=Rozpoczęto akceptację połączenia.
event_SocketAsyncReadStop=Gniazdo SocketId:{0} odczytało z „{2}” następującą liczbę bajtów: {1}.
event_SocketAsyncWriteStart=Gniazdo SocketId:{0} zapisuje w „{2}” następującą liczbę bajtów: {1}.
event_SocketConnectionAbort=Trwa przerywanie działania gniazda SocketId:{0}.
event_SocketReadStop=Gniazdo SocketId:{0} odczytało z „{2}” następującą liczbę bajtów: {1}.
event_SocketWriteStart=Gniazdo SocketId:{0} zapisuje w „{2}” następującą liczbę bajtów: {1}.
event_SqlExceptionCaught=Przechwycono wyjątek SQL o numerze {0} (komunikat: {1}).
event_SslOnAcceptUpgrade=SslOnAcceptUpgradeStop
event_SslOnInitiateUpgrade=SslOnAcceptUpgradeStart
event_StartBookmarkWorkItem=Rozpoczęcie wykonywania elementu roboczego BookmarkWorkItem dla działania {0}, nazwa wyświetlana: {1}, identyfikator wystąpienia: {2}. Nazwa zakładki: {3}, zakres zakładek: {4}.
event_StartCancelActivityWorkItem=Rozpoczęcie wykonywania elementu roboczego CancelActivityWorkItem dla działania {0}, nazwa wyświetlana: {1}, identyfikator wystąpienia: {2}.
event_StartCompletionWorkItem=Rozpoczęcie wykonywania elementu roboczego CompletionWorkItem dla działania nadrzędnego {0}, nazwa wyświetlana: {1}, identyfikator wystąpienia: {2}. Działanie ukończone: {3}, nazwa wyświetlana: {4}, identyfikator wystąpienia: {5}.
event_StartExecuteActivityWorkItem=Rozpoczęcie wykonywania elementu roboczego ExecuteActivityWorkItem dla działania {0}, nazwa wyświetlana: {1}, identyfikator wystąpienia: {2}.
event_StartFaultWorkItem=Rozpoczęcie wykonywania elementu roboczego FaultWorkItem dla działania {0}, nazwa wyświetlana: {1}, identyfikator wystąpienia: {2}. Wyjątek pochodzi z działania {3}, nazwa wyświetlana: {4}, identyfikator wystąpienia: {5}.
event_StartRuntimeWorkItem=Rozpoczęcie wykonywania elementu roboczego środowiska wykonawczego dla działania {0}, nazwa wyświetlana: {1}, identyfikator wystąpienia: {2}.
event_StartSignpostEvent=Granica działania.
event_StartSignpostEvent1=Granica działania.
event_StartSqlCommandExecute=Rozpoczęcie wykonywania polecenia SQL: {0}
event_StartTransactionContextWorkItem=Rozpoczęcie wykonywania elementu roboczego TransactionContextWorkItem dla działania {0}, nazwa wyświetlana: {1}, identyfikator wystąpienia: {2}.
event_StopSignpostEvent=Granica działania.
event_StopSignpostEvent1=Granica działania.
event_StreamedMessageReadByEncoder=Koder odczytał komunikat przesyłany strumieniowo.
event_StreamedMessageWrittenByEncoder=Koder zapisał komunikat przesyłany strumieniowo.
event_SuspendSignpostEvent=Granica działania.
event_SwitchCaseNotFound=Działanie Switch „{0}” nie może znaleźć działania Case pasującego do wyniku wyrażenia.
event_SynchronizationContextReset=Obiekt DiscoveryClientChannel zresetował wartość obiektu SynchronizationContext to oryginalnej wartości równej {0}.
event_SynchronizationContextSetToNull=Obiekt DiscoveryClientChannel ustawił dla obiektu SynchronizationContext wartość null przed zainicjowaniem operacji Find.
event_TcpConnectionResetError=W gnieździe SocketId:{0} do adresu zdalnego {1} wystąpił błąd zresetowania połączenia.
event_TcpConnectionTimedOut=Upłynął limit czasu gniazda SocketId:{0} do adresu zdalnego {1}.
event_TcpTransportListenerListeningStart=Odbiornik transportu TCP rozpoczął nasłuchiwanie na identyfikatorze URI „{0}”.
event_TcpTransportListenerListeningStop=Odbiornik transportu TCP wykonuje nasłuchiwanie.
event_TextMessageDecodingStart=Obiekt TextMessageEncoder rozpoczął dekodowanie komunikatu.
event_TextMessageEncodingStart=Obiekt TextMessageEncoder rozpoczął kodowanie komunikatu.
event_ThrowingEtwException=Zgłaszanie wyjątku. Źródło: {0}. Szczegóły wyjątku: {1}
event_ThrowingEtwExceptionVerbose=Zgłaszanie wyjątku. Źródło: {0}. Szczegóły wyjątku: {1}
event_ThrowingException=Zgłaszanie wyjątku. Źródło: {0}. Szczegóły wyjątku: {1}
event_ThrowingExceptionVerbose=Zgłaszanie wyjątku. Źródło: {0}. Szczegóły wyjątku: {1}
event_TimeoutOpeningSqlConnection=Upłynął limit czasu próby otwarcia połączenia SQL. Operacja nie została ukończona w ciągu przydzielonego limitu czasu równego {0}. Czas przydzielony na tę operację mógł być częścią dłuższego limitu czasu.
event_TokenValidationFailure=Sprawdzanie poprawności obiektu SecurityToken (typ: „{0}”; identyfikator: „{1}”) nie powiodło się. {2}
event_TokenValidationStarted=Rozpoczęto sprawdzanie poprawności obiektu SecurityToken (typ: „{0}”; identyfikator: „{1}”).
event_TokenValidationSuccess=Sprawdzanie poprawności obiektu SecurityToken (typ: „{0}”; identyfikator: „{1}”) zakończyło się pomyślnie.
event_TraceCodeEventLogCritical=Zapisano w elemencie EventLog.
event_TraceCodeEventLogError=Zapisano w elemencie EventLog.
event_TraceCodeEventLogInfo=Zapisano w elemencie EventLog.
event_TraceCodeEventLogVerbose=Zapisano w elemencie EventLog.
event_TraceCodeEventLogWarning=Zapisano w elemencie EventLog.
event_TraceCorrelationKeys=Obliczony klucz korelacji „{0}” używa wartości „{1}” w nadrzędnym zakresie „{2}”.
event_TrackingDataExtracted=Dane śledzenia {0} wyodrębnione w działaniu {1}.
event_TrackingProfileNotFound=Nie można odnaleźć obiektu TrackingProfile „{0}” dla obiektu ActivityDefinitionId „{1}”. Nie można odnaleźć elementu TrackingProfile w pliku konfiguracji lub obiekt ActivityDefinitionId jest niezgodny.
event_TrackingRecordDropped=Rozmiar rekordu śledzenia {0} przekracza maksymalny rozmiar dozwolony przez sesję usługi ETW dla dostawcy {1}
event_TrackingRecordRaised=Rekord śledzenia {0} został podniesiony do {1}.
event_TrackingRecordTruncated=Obcięty rekord śledzenia {0} został zapisany w sesji usługi ETW za pomocą dostawcy {1}. Zmienne/adnotacje/dane użytkownika zostały usunięte.
event_TrackingValueNotSerializable=Wyodrębnionego argumentu/zmiennej „{0}” nie można serializować.
event_TransactedReceiveScopeEndCommitFailed=Wywołanie metody EndCommit w obiekcie CommittableTransaction o identyfikatorze „{0}” spowodowało zgłoszenie wyjątku TransactionException, do którego jest dołączony następujący komunikat: „{1}”.
event_TransactionScopeCreate=Rozpoczęto tworzenie obiektu TransactionScope z właściwościami LocalIdentifier:„{0}” i DistributedIdentifier:„{1}”.
event_TransferEmitted=Wyemitowano zdarzenia transferu.
event_TransportListenerSessionsReceived=Odebrano sesję odbiornika transportu za pośrednictwem „{0}”.
event_TryCatchExceptionDuringCancelation=Działanie podrzędne działania TryCatch „{0}” wywołało wyjątek podczas anulowania.
event_TryCatchExceptionFromCatchOrFinally=Działanie Catch lub Finally skojarzone z działaniem TryCatch „{0}” wywołało wyjątek.
event_TryCatchExceptionFromTry=Działanie TryCatch „{0}” przechwyciło wyjątek typu {1}.
event_UnhandledException=Nieobsługiwany wyjątek. Szczegóły wyjątku: {0}
event_UnlockInstanceException=Napotkano wyjątek {0} podczas próby odblokowania wystąpienia.
event_UserEvents=Nazwa: {0}, odwołanie: {1}, ładunek: {2}
event_WasCloseAllListenerChannelInstancesCompleted=Ukończono zamykanie wszystkich wystąpień kanałów odbiornika za pomocą usługi WAS.
event_WasCloseAllListenerChannelInstancesFailed=Kod błędu:{0}
event_WasConnected=Usługa WAS nawiązała połączenie.
event_WasConnectionTimedout=Upłynął limit czasu połączenia usługi WAS.
event_WasDisconnected=Usługa WAS zakończyła połączenie.
event_WebHostRequestStart=Odebrano żądanie za pośrednictwem ścieżki wirtualnej „{1}” z domeny aplikacji „{0}”.
event_WebHostRequestStop=Zatrzymano wykonywanie żądania WebHostRequest.
event_WebhostUnregisterProtocolFailed=Kod błędu:{0}
event_WebSocketAsyncReadStart=Gniazdo WebSocketId:{0} rozpoczęło odczyt.
event_WebSocketAsyncReadStop=Gniazdo WebSocketId:{0} odczytało z „{2}” następującą liczbę bajtów: {1}.
event_WebSocketAsyncWriteStart=Gniazdo WebSocketId:{0} zapisuje w „{2}” następującą liczbę bajtów: {1}.
event_WebSocketAsyncWriteStop=Gniazdo WebSocketId:{0} zatrzymało zapis asynchroniczny.
event_WebSocketCloseOutputSent=Gniazdo WebSocketId:{0} wysyła komunikat zamknięcia wyjścia do „{1}”, używając stanu zamknięcia „{2}”.
event_WebSocketCloseSent=Gniazdo WebSocketId:{0} wysyła komunikat zamknięcia do „{1}”, używając stanu zamknięcia „{2}”.
event_WebSocketCloseStatusReceived=Gniazdo WebSocketId:{0} odebrało komunikat zamknięcia połączenia ze stanem „{1}”.
event_WebSocketConnectionAborted=Połączenie gniazda WebSocketId:{0} zostało przerwane.
event_WebSocketConnectionAccepted=Połączenie gniazda WebSocketId:{0} zostało zaakceptowane.
event_WebSocketConnectionAcceptStart=Rozpoczęto akceptację połączenia obiektu WebSocket.
event_WebSocketConnectionClosed=Połączenie gniazda WebSocketId:{0} zostało zamknięte.
event_WebSocketConnectionDeclined=Połączenie obiektu WebSocket zostało odrzucone; kod stanu: „{0}”.
event_WebSocketConnectionFailed=Żądanie połączenia obiektu WebSocket nie powiodło się: „{0}”.
event_WebSocketConnectionRequestSendStart=Rozpoczęto wysyłanie żądania połączenia obiektu WebSocket do „{0}”.
event_WebSocketConnectionRequestSendStop=Żądanie połączenia gniazda WebSocketId:{0} zostało wysłane.
event_WebSocketCreateClientWebSocketWithFactory=Tworzenie obiektu WebSocket klienta za pomocą fabryki typu „{0}”.
event_WebSocketUseVersionFromClientWebSocketFactory=Używanie wartości WebSocketVersion z fabryki obiektów WebSocket klienta typu „{0}”.
event_WfMessageReceived=Komunikat odebrany przez przepływ pracy
event_WfMessageSent=Komunikat wysłany z przepływu pracy
event_WindowsStreamSecurityOnAcceptUpgrade=Uaktualnienie zabezpieczeń przesyłania systemu Windows przy akceptowaniu.
event_WindowsStreamSecurityOnInitiateUpgrade=Obiekt WindowsStreamSecurity inicjuje uaktualnienie zabezpieczeń.
event_WorkflowActivityResume=Działanie E2E obiektu WorkflowInstance o identyfikatorze: {0}
event_WorkflowActivityStart=Działanie E2E obiektu WorkflowInstance o identyfikatorze: {0}
event_WorkflowActivityStop=Działanie E2E obiektu WorkflowInstance o identyfikatorze: {0}
event_WorkflowActivitySuspend=Działanie E2E obiektu WorkflowInstance o identyfikatorze: {0}
event_WorkflowApplicationCompleted=Działanie obiektu WorkflowInstance o identyfikatorze: {0} zostało zakończone; stan końcowy: Closed.
event_WorkflowApplicationIdled=Obiekt WorkflowApplication o identyfikatorze: {0} wszedł w stan bezczynności.
event_WorkflowApplicationPersistableIdle=Obiekt WorkflowApplication o identyfikatorze: {0} jest bezczynny i możliwy do utrwalenia. Zostanie podjęta następująca akcja: {1}.
event_WorkflowApplicationPersisted=Obiekt WorkflowApplication o identyfikatorze: {0} został utrwalony.
event_WorkflowApplicationTerminated=Działanie obiektu WorkflowApplication o identyfikatorze: {0} zostało przerwane. Stan końcowy: Faulted z wyjątkiem.
event_WorkflowApplicationUnhandledException=Obiekt WorkflowInstance o identyfikatorze: {0} napotkał nieobsługiwany wyjątek. Wyjątek pochodzi z działania {1}, nazwa wyświetlana: {2}. Zostanie podjęta następująca akcja: {3}.
event_WorkflowApplicationUnloaded=Obiekt WorkflowInstance o identyfikatorze: {0} został zwolniony.
event_WorkflowInstanceAborted=Działanie obiektu WorkflowInstance o identyfikatorze: {0} zostało przerwane i wystąpił wyjątek.
event_WorkflowInstanceAbortedRecordWithId=TrackRecord = WorkflowInstanceAbortedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Reason = {4}, Annotations = {5}, ProfileName = {6}, WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceCanceled=Działanie obiektu WorkflowInstance o identyfikatorze: {0} zostało zakończone; stan końcowy: Canceled.
event_WorkflowInstanceRecordWithId=TrackRecord= WorkflowInstanceRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, State = {4}, Annotations = {5}, ProfileName = {6}, WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceSuspendedRecord=TrackRecord = WorkflowInstanceSuspendedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Reason = {4}, Annotations = {5}, ProfileName = {6}
event_WorkflowInstanceSuspendedRecordWithId=TrackRecord = WorkflowInstanceSuspendedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Reason = {4}, Annotations = {5}, ProfileName = {6}, WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceTerminatedRecord=TrackRecord = WorkflowInstanceTerminatedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Reason = {4}, Annotations = {5}, ProfileName = {6}
event_WorkflowInstanceTerminatedRecordWithId=TrackRecord = WorkflowInstanceTerminatedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Reason = {4}, Annotations = {5}, ProfileName = {6}, WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceUnhandledExceptionRecordWithId=TrackRecord = WorkflowInstanceUnhandledExceptionRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, SourceName = {4}, SourceId = {5}, SourceInstanceId = {6}, SourceTypeName={7}, Exception={8}, Annotations= {9}, ProfileName = {10}, WorkflowDefinitionIdentity = {11}
event_WorkflowInstanceUpdatedRecord=TrackRecord= WorkflowInstanceUpdatedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, State = {4}, OriginalDefinitionIdentity = {5}, UpdatedDefinitionIdentity = {6}, Annotations = {7}, ProfileName = {8}
event_WrappedKeyDecryptionStart=Rozpoczęto odszyfrowywanie klucza z otoką.
event_WrappedKeyDecryptionSuccess=Odszyfrowywanie klucza z otoką zakończyło się pomyślnie.
event_WritePoolMiss=Utworzono nowy obiekt „{0}”.
event_XamlServicesLoadStart=Rozpoczęcie wykonywania metody XamlServicesLoad
event_XamlServicesLoadStop=Zatrzymanie wykonywania metody XamlServicesLoad
keyword_ActivationServices=Usługi aktywacji
keyword_Channel=Kanał
keyword_Discovery=Odnajdowanie
keyword_EndToEndMonitoring=Monitorowanie kompleksowe
keyword_HealthMonitoring=Monitorowanie kondycji
keyword_HTTP=Transport HTTP
keyword_Infrastructure=Infrastruktura
keyword_Quota=Przydział
keyword_RoutingServices=Usługi routingu
keyword_Security=Zabezpieczenia
keyword_Serialization=Serializacja
keyword_ServiceHost=Host usługi
keyword_ServiceModel=ServiceModel
keyword_TCP=Transport TCP
keyword_Threading=Wątki
keyword_Transaction=Transakcja
keyword_TransportGeneral=Ustawienia ogólne transportu
keyword_Troubleshooting=Rozwiązywanie problemów
keyword_UserEvents=Zdarzenia użytkownika
keyword_WCFMessageLogging=Rejestrowanie komunikatu WCF
keyword_WebHost=Host sieci Web
keyword_WebHTTP=HTTP Web
keyword_WFActivities=Działania przepływu pracy
keyword_WFInstanceStore=Obiekt InstanceStore przepływu pracy
keyword_WFRuntime=Środowisko uruchomieniowe przepływu pracy
keyword_WFServices=Obiekt ServiceHost przepływu pracy
keyword_WFTracking=Śledzenie WF
opcode_BufferOutOfOrderNoBookmark=NoBookmark
opcode_BufferOutOfOrderNoInstance=NoInstance
opcode_BufferPoolingAllocate=Allocate
opcode_BufferPoolingTune=Tune
opcode_ClientRuntimeClientChannelOpenStart=ClientChannelOpenStart
opcode_ClientRuntimeClientChannelOpenStop=ClientChannelOpenStop
opcode_ClientRuntimeClientMessageInspectorAfterReceiveInvoked=ClientMessageInspectorAfterReceiveInvoked
opcode_ClientRuntimeClientMessageInspectorBeforeSendInvoked=ClientMessageInspectorBeforeSendInvoked
opcode_ClientRuntimeClientParameterInspectorStart=ClientParameterInspectorStart
opcode_ClientRuntimeClientParameterInspectorStop=ClientParameterInspectorStop
opcode_ClientRuntimeOperationPrepared=OperationPrepared
opcode_CompleteWorkItemCompleteBookmark=CompleteBookmark
opcode_CompleteWorkItemCompleteCancelActivity=CompleteCancelActivity
opcode_CompleteWorkItemCompleteCompletion=CompleteCompletion
opcode_CompleteWorkItemCompleteExecuteActivity=CompleteExecuteActivity
opcode_CompleteWorkItemCompleteFault=CompleteFault
opcode_CompleteWorkItemCompleteRuntime=CompleteRuntime
opcode_CompleteWorkItemCompleteTransactionContext=CompleteTransactionContext
opcode_CorrelationDuplicateQuery=DuplicateQuery
opcode_DiscoveryClientChannelCreationFailed=CreationFailed
opcode_DiscoveryClientChannelFindInitiated=FindInitiated
opcode_DiscoveryClientChannelOpenFailed=OpenFailed
opcode_DiscoveryClientChannelOpenSucceeded=OpenSucceeded
opcode_DiscoveryClientExceptionSuppressed=ExceptionSuppressed
opcode_DiscoveryClientFailedToClose=FailedToClose
opcode_DiscoveryClientReceivedMulticastSuppression=ReceivedMulticastSuppression
opcode_DiscoveryMessageDuplicate=Duplicate
opcode_DiscoveryMessageInvalidContent=InvalidContent
opcode_DiscoveryMessageInvalidRelatesToOrOperationCompleted=InvalidRelatesToOrOperationCompleted
opcode_DiscoveryMessageInvalidReplyTo=InvalidReplyTo
opcode_DiscoveryMessageNoContent=NoContent
opcode_DiscoveryMessageNullMessageId=NullMessageId
opcode_DiscoveryMessageNullMessageSequence=NullMessageSequence
opcode_DiscoveryMessageNullRelatesTo=NullRelatesTo
opcode_DiscoveryMessageNullReplyTo=NullReplyTo
opcode_DiscoveryMessageReceivedAfterOperationCompleted=ReceivedAfterOperationCompleted
opcode_DiscoverySynchronizationContextReset=Reset
opcode_DiscoverySynchronizationContextSetToNull=SetToNull
opcode_DispatchMessageBeforeAuthorization=BeforeAuthorization
opcode_DispatchMessageDispatchStart=DispatchStart
opcode_DispatchMessageDispatchStop=DispatchStop
opcode_DispatchMessageDispathMessageInspectorAfterReceiveInvoked=DispathMessageInspectorAfterReceiveInvoked
opcode_DispatchMessageDispathMessageInspectorBeforeSendInvoked=DispathMessageInspectorBeforeSendInvoked
opcode_DispatchMessageOperationInvokerStart=OperationInvokerStart
opcode_DispatchMessageOperationInvokerStop=OperationInvokerStop
opcode_DispatchMessageParameterInspectorStart=ParameterInspectorStart
opcode_DispatchMessageParameterInspectorStop=ParameterInspectorStop
opcode_DispatchMessageTransactionScopeCreate=TransactionScopeCreate
opcode_EndpointDiscoverabilityDisabled=Disabled
opcode_EndpointDiscoverabilityEnabled=Enabled
opcode_ExecuteFlowchartBegin=Begin
opcode_ExecuteFlowchartEmpty=Empty
opcode_ExecuteFlowchartNextNull=NextNull
opcode_ExecuteFlowchartSwitchCase=SwitchCase
opcode_ExecuteFlowchartSwitchCaseNotFound=SwitchCaseNotFound
opcode_ExecuteFlowchartSwitchDefault=SwitchDefault
opcode_ExpressionResultArrayItemValue=ArrayItemValue
opcode_ExpressionResultBinary=Binary
opcode_ExpressionResultMemberAccess=MemberAccess
opcode_ExpressionResultUnary=Unary
opcode_InferDescriptionContract=Contract
opcode_InferDescriptionOperation=Operation
opcode_InvokeMethodDoesNotUseAsyncPattern=DoesNotUseAsyncPattern
opcode_InvokeMethodIsNotStatic=IsNotStatic
opcode_InvokeMethodIsStatic=IsStatic
opcode_InvokeMethodThrewException=ThrewException
opcode_InvokeMethodUseAsyncPattern=UseAsyncPattern
opcode_MessageChannelCacheMissed=Missed
opcode_ReliableSessionFaulted=Uszkodzone
opcode_ReliableSessionReconnect=Połącz ponownie
opcode_ReliableSessionSequenceAck=SequenceAck
opcode_RoutingServiceAbortingChannel=AbortingChannel
opcode_RoutingServiceClientChannelFaulted=ChannelFaulted
opcode_RoutingServiceClientClosing=Closing
opcode_RoutingServiceClientCreatingForEndpoint=CreatingForEndpoint
opcode_RoutingServiceCloseFailed=CloseFailed
opcode_RoutingServiceConfigurationApplied=ConfigurationApplied
opcode_RoutingServiceDuplexCallbackException=DuplexCallbackException
opcode_RoutingServiceHandledException=HandledException
opcode_RoutingServiceMessageCompletingOneWay=CompletingOneWay
opcode_RoutingServiceMessageCompletingTwoWay=CompletingTwoWay
opcode_RoutingServiceMessageMovedToBackup=MovedToBackup
opcode_RoutingServiceMessageProcessingFailure=ProcessingFailure
opcode_RoutingServiceMessageProcessingMessage=ProcessingMessage
opcode_RoutingServiceMessageRoutedToEndpoints=RoutedToEndpoints
opcode_RoutingServiceMessageSendingFaultResponse=SendingFaultResponse
opcode_RoutingServiceMessageSendingResponse=SendingResponse
opcode_RoutingServiceMessageTransmitSucceeded=TransmitSucceeded
opcode_RoutingServiceMessageTransmittingMessage=TransmittingMessage
opcode_RoutingServiceReceiveContextAbandoning=Abandoning
opcode_RoutingServiceReceiveContextCompleting=Completing
opcode_RoutingServiceTransactionCommittingTransaction=CommittingTransaction
opcode_RoutingServiceTransactionCreating=Creating
opcode_RoutingServiceTransactionUsingExisting=UsingExisting
opcode_RoutingServiceTransmitFailed=TransmitFailed
opcode_RuntimeTransactionComplete=Complete
opcode_RuntimeTransactionCompletionRequested=CompletionRequested
opcode_RuntimeTransactionSet=Set
opcode_ScheduleWorkItemScheduleBookmark=ScheduleBookmark
opcode_ScheduleWorkItemScheduleCancelActivity=ScheduleCancelActivity
opcode_ScheduleWorkItemScheduleCompletion=ScheduleCompletion
opcode_ScheduleWorkItemScheduleExecuteActivity=ScheduleExecuteActivity
opcode_ScheduleWorkItemScheduleFault=ScheduleFault
opcode_ScheduleWorkItemScheduleRuntime=ScheduleRuntime
opcode_ScheduleWorkItemScheduleTransactionContext=ScheduleTransactionContext
opcode_SessionUpgradeAccept=Accept
opcode_SessionUpgradeInitiate=Initiate
opcode_Signpostsuspend=suspend
opcode_StartWorkItemStartBookmark=StartBookmark
opcode_StartWorkItemStartCancelActivity=StartCancelActivity
opcode_StartWorkItemStartCompletion=StartCompletion
opcode_StartWorkItemStartExecuteActivity=StartExecuteActivity
opcode_StartWorkItemStartFault=StartFault
opcode_StartWorkItemStartRuntime=StartRuntime
opcode_StartWorkItemStartTransactionContext=StartTransactionContext
opcode_TrackingProfileNotFound=NotFound
opcode_TrackingRecordDropped=Dropped
opcode_TrackingRecordRaised=Raised
opcode_TrackingRecordTruncated=Truncated
opcode_TransportReceiveBeforeAuthentication=BeforeAuthentication
opcode_TryCatchExceptionDuringCancelation=DuringCancelation
opcode_TryCatchExceptionFromCatchOrFinally=FromCatchOrFinally
opcode_TryCatchExceptionFromTry=FromTry
opcode_WASActivationConnected=Connected
opcode_WASActivationDisconnect=Disconnect
opcode_WFApplicationStateChangeCompleted=Completed
opcode_WFApplicationStateChangeIdled=Idled
opcode_WFApplicationStateChangeInstanceAborted=InstanceAborted
opcode_WFApplicationStateChangeInstanceCanceled=InstanceCanceled
opcode_WFApplicationStateChangePersistableIdle=PersistableIdle
opcode_WFApplicationStateChangePersisted=Persisted
opcode_WFApplicationStateChangeTerminated=Terminated
opcode_WFApplicationStateChangeUnhandledException=UnhandledException
opcode_WFApplicationStateChangeUnloaded=Unloaded
opcode_WorkflowActivitysuspend=suspend
opcode_WorkflowInstanceRecordAbortedRecord=AbortedRecord
opcode_WorkflowInstanceRecordAbortedWithId=AbortedWithId
opcode_WorkflowInstanceRecordSuspendedRecord=SuspendedRecord
opcode_WorkflowInstanceRecordSuspendedWithId=SuspendedWithId
opcode_WorkflowInstanceRecordTerminatedRecord=TerminatedRecord
opcode_WorkflowInstanceRecordTerminatedWithId=TerminatedWithId
opcode_WorkflowInstanceRecordUnhandledExceptionRecord=UnhandledExceptionRecord
opcode_WorkflowInstanceRecordUnhandledExceptionWithId=UnhandledExceptionWithId
opcode_WorkflowInstanceRecordUpdatedRecord=UpdatedRecord
task_ActivationDispatchSession=ActivationDispatchSession
task_ActivationDuplicateSocket=ActivationDuplicateSocket
task_ActivationListenerOpen=ActivationListenerOpen
task_ActivationPipeListenerListening=ActivationPipeListenerListening
task_ActivationRoutingTableLookup=ActivationRoutingTableLookup
task_ActivationServiceStart=ActivationServiceStart
task_ActivationTcpListenerListening=ActivationTcpListenerListening
task_AddServiceEndpoint=AddServiceEndpoint
task_BufferOutOfOrder=BufferOutOfOrder
task_BufferPooling=BufferPooling
task_CacheRootMetadata=CacheRootMetadata
task_ChannelFactoryCaching=ChannelFactoryCaching
task_ChannelFactoryCreate=ChannelFactoryCreate
task_ChannelReceive=ChannelReceive
task_ClientRuntime=ClientRuntime
task_ClientSendPreamble=ClientSendPreamble
task_CompensationState=CompensationState
task_CompleteActivity=CompleteActivity
task_CompleteWorkItem=CompleteWorkItem
task_Connect=Connect
task_ConnectionAbort=ConnectionAbort
task_ConnectionAccept=ConnectionAccept
task_ConnectionPooling=ConnectionPooling
task_Correlation=Correlation
task_CreateBookmark=CreateBookmark
task_CreateHttpMessageHandler=CreateHttpMessageHandler
task_CreateWorkflowServiceHost=CreateWorkflowServiceHost
task_CustomTrackingRecord=CustomTrackingRecord
task_DataContractResolver=DataContractResolver
task_DiscoveryClient=DiscoveryClient
task_DiscoveryClientChannel=DiscoveryClientChannel
task_DiscoveryMessage=DiscoveryMessage
task_DiscoverySynchronizationContext=DiscoverySynchronizationContext
task_DispatchMessage=DispatchMessage
task_EncryptedDataProcessing=EncryptedDataProcessing
task_EndpointDiscoverability=EndpointDiscoverability
task_ExecuteActivity=ExecuteActivity
task_ExecuteFlowchart=ExecuteFlowchart
task_ExecuteWorkItem=ExecuteWorkItem
task_ExpressionResult=ExpressionResult
task_FederationMessageCreation=FederationMessageCreation
task_FederationMessageProcessing=FederationMessageProcessing
task_FormatterDeserializeReply=FormatterDeserializeReply
task_FormatterDeserializeRequest=FormatterDeserializeRequest
task_FormatterSerializeReply=FormatterSerializeReply
task_FormatterSerializeRequest=FormatterSerializeRequest
task_GenerateDeserializer=GenerateDeserializer
task_GenerateSerializer=GenerateSerializer
task_GenerateXmlSerializable=GenerateXmlSerializable
task_GetIssuerName=GetIssuerName
task_HostedTransportConfigurationManagerConfigInit=HostedTransportConfigurationManagerConfigInit
task_ImportKnownType=ImportKnownType
task_InferDescription=InferDescription
task_InitializeBookmarkScope=InitializeBookmarkScope
task_InternalCacheMetadata=InternalCacheMetadata
task_InvokeMethod=InvokeMethod
task_ListenerOpen=ListenerOpen
task_LockWorkflowInstance=LockWorkflowInstance
task_MessageChannelCache=MessageChannelCache
task_MessageDecoding=MessageDecoding
task_MessageEncoding=MessageEncoding
task_MessageQueueRegister=MessageQueueRegister
task_MsmqQuotas=MsmqQuotas
task_NoPersistBlock=NoPersistBlock
task_PrincipalSetting=PrincipalSetting
task_Quotas=Quotas
task_ReliableSession=ReliableSession
task_RoutingService=RoutingService
task_RoutingServiceClient=RoutingServiceClient
task_RoutingServiceFilterTableMatch=RoutingServiceFilterTableMatch
task_RoutingServiceMessage=RoutingServiceMessage
task_RoutingServiceReceiveContext=RoutingServiceReceiveContext
task_RoutingServiceTransaction=RoutingServiceTransaction
task_RuntimeTransaction=RuntimeTransaction
task_ScheduleActivity=ScheduleActivity
task_ScheduleWorkItem=ScheduleWorkItem
task_SecureMessage=SecureMessage
task_SecurityImpersonation=SecurityImpersonation
task_SecurityNegotiation=SecurityNegotiation
task_SecurityVerification=SecurityVerification
task_ServiceActivation=ServiceActivation
task_ServiceChannelCall=ServiceChannelCall
task_ServiceChannelOpen=ServiceChannelOpen
task_ServiceHostActivation=ServiceHostActivation
task_ServiceHostCompilation=ServiceHostCompilation
task_ServiceHostCreate=ServiceHostCreate
task_ServiceHostFactoryCreation=ServiceHostFactoryCreation
task_ServiceHostFault=ServiceHostFault
task_ServiceHostOpen=ServiceHostOpen
task_ServiceInstance=ServiceInstance
task_ServiceShutdown=ServiceShutdown
task_SessionCookieReading=SessionCookieReading
task_SessionStart=SessionStart
task_SessionUpgrade=SessionUpgrade
task_SignatureVerification=SignatureVerification
task_Signpost=Signpost
task_SqlCommandExecute=SqlCommandExecute
task_StartWorkItem=StartWorkItem
task_SurrogateDeserialize=SurrogateDeserialize
task_SurrogateSerialize=SurrogateSerialize
task_ThreadScheduling=ThreadScheduling
task_Throttles=Throttles
task_Timeout=Timeout
task_TimeoutException=TimeoutException
task_TokenValidation=TokenValidation
task_TrackingProfile=TrackingProfile
task_TrackingRecord=TrackingRecord
task_TransportReceive=TransportReceive
task_TransportSend=TransportSend
task_TryCatchException=TryCatchException
task_VBExpressionCompile=VBExpressionCompile
task_WASActivation=WASActivation
task_WebHostRequest=WebHostRequest
task_WFApplicationStateChange=WFApplicationStateChange
task_WFMessage=WFMessage
task_WorkflowActivity=WorkflowActivity
task_WorkflowInstanceRecord=WorkflowInstanceRecord
task_WorkflowTracking=WorkflowTracking
task_WrappedKeyDecryption=WrappedKeyDecryption
task_XamlServicesLoad=XamlServicesLoad
