event_ActionItemCallbackInvoked=Devolución de llamada del programador de subprocesos de E/S invocada.
event_ActionItemScheduled=Devolución de llamada del programador de subprocesos de E/S invocada.
event_ActivityCompleted=La actividad '{0}', DisplayName: '{1}', InstanceId: '{2}' se ha completado con el estado '{3}'.
event_ActivityScheduled=La actividad primaria '{0}', DisplayName: '{1}', InstanceId: '{2}' programó la actividad secundaria '{3}', DisplayName: '{4}', InstanceId: '{5}'.
event_AppDomainUnload=Descargando AppDomain. AppDomain.FriendlyName {0}, ProcessName {1}, ProcessId {2}.
event_AspNetRoute=Se agregó una nueva ruta de Asp.Net '{0}' con serviceType '{1}' y serviceHostFactoryType '{2}'.
event_AspNetRoutingService=La solicitud entrante coincide con un servicio de WCF definido en la ruta de Asp.Net con la dirección {0}.  
event_BinaryMessageDecodingStart=BinaryMessageEncoder inició la descodificación del mensaje.
event_BinaryMessageEncodingStart=BinaryMessageEncoder inició la codificación del mensaje.
event_BookmarkScopeInitialized=BookmarkScope con TemporaryId '{0}' se ha inicializado con el id. '{1}'.
event_BufferedAsyncWriteStart=BufferId:{0} completó la escritura de bytes '{1}' en el flujo subyacente.
event_BufferedAsyncWriteStop=El codificador escribió un mensaje asincrónicamente.
event_BufferOutOfOrderMessageNoBookmark=La operación '{1}' en la instancia del servicio '{0}' no se puede realizar en este momento. Se intentará de nuevo cuando la instancia del servicio esté lista para procesar esta operación en particular.
event_BufferOutOfOrderMessageNoInstance=La operación '{0}' no se puede realizar en este momento. Se intentará de nuevo cuando la instancia del servicio esté lista para procesar esta operación en particular.
event_BufferPoolAllocation=Asignación de grupo {0} Bytes.
event_BufferPoolChangeQuota=BufferPool de tamaño {0}, cambiando la cuota por {1}.
event_CacheRootMetadataStart=CacheRootMetadata iniciado en la actividad '{0}'
event_CacheRootMetadataStop=CacheRootMetadata detenido en la actividad {0}.
event_CBAEntryRead=Dirección relativa del elemento ServiceActivation procesada:'{0}', dirección relativa normalizada '{1}' .
event_CBAMatchFound=La solicitud entrante coincide con un elemento ServiceActivation con la dirección '{0}'. 
event_ChannelFactoryCreated=Se creó ChannelFactory.
event_ChannelInitializationTimeout={0}
event_ChannelReceiveStart=ChannelHandlerId:{0} - Se inició el bucle de recepción de mensajes.
event_ChannelReceiveStop=ChannelHandlerId:{0} - Se detuvo el bucle de recepción de mensajes.
event_ClientBaseCachedChannelFactoryCount=El número de generadores de canal en caché es: '{0}'. Se pueden almacenar en caché '{1}' generadores de canales como máximo.
event_ClientBaseChannelFactoryAgedOutofCache=Un generador de canales se ha eliminado de la memoria caché al alcanzarse su límite de '{0}'.
event_ClientBaseChannelFactoryCacheHit=Se encontró un generador de canales coincidente en la memoria caché.
event_ClientBaseUsingLocalChannelFactory=No se usa el generador de canales de la memoria caché, es decir, el almacenamiento en caché se deshabilitó para la instancia.
event_ClientChannelOpenStart=Inicio de apertura de ServiceChannel.
event_ClientChannelOpenStop=Detención de apertura de ServiceChannel.
event_ClientFormatterDeserializeReplyStart=El cliente inició la deserialización del mensaje de respuesta.
event_ClientFormatterDeserializeReplyStop=El cliente completó la deserialización del mensaje de respuesta.
event_ClientFormatterSerializeRequestStart=Se inició la serialización de la solicitud de cliente.
event_ClientFormatterSerializeRequestStop=El cliente completó la serialización del mensaje de solicitud.
event_ClientMessageInspectorAfterReceiveInvoked=El distribuidor invocó 'AfterReceiveReply' en un ClientMessageInspector de tipo '{0}'.
event_ClientMessageInspectorBeforeSendInvoked=El distribuidor invocó 'BeforeSendRequest' en un ClientMessageInspector de tipo '{0}'.
event_ClientOperationPrepared=El cliente está ejecutando la acción '{0}' asociada con el contrato '{1}'. El mensaje se enviará a '{2}'.
event_ClientParameterInspectorAfterCallInvoked=El distribuidor invocó 'AfterCall' en un ClientParameterInspector de tipo '{0}'.
event_ClientParameterInspectorBeforeCallInvoked=El distribuidor invocó 'BeforeCall' en un ClientParameterInspector de tipo '{0}'.
event_ClientReliableSessionReconnect=Volviendo a conectar SessionId:{0}.
event_ClientSendPreambleStart=Cliente enviando el inicio del preámbulo.
event_ClientSendPreambleStop=Cliente enviando la detención del preámbulo.
event_CloseTimeout={0}
event_CompensationState=CompensableActivity '{0}' tiene el estado '{1}'.
event_CompilationStart=Comenzar compilación
event_CompilationStop=Finalizar compilación
event_CompileVbExpressionStart=Compilando expresión de VB '{0}'
event_CompileVbExpressionStop=Terminada la compilación de la expresión de VB.
event_CompleteBookmarkWorkItem=BookmarkWorkItem se ha completado para la actividad '{0}', DisplayName: '{1}', InstanceId: '{2}'. BookmarkName: {3}, BookmarkScope: {4}.
event_CompleteCancelActivityWorkItem=CancelActivityWorkItem se ha completado para la actividad '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_CompleteCompletionWorkItem=CompletionWorkItem se ha completado para la actividad primaria '{0}', DisplayName: '{1}', InstanceId: '{2}'. Actividad completada '{3}', DisplayName: '{4}', InstanceId: '{5}'.
event_CompleteExecuteActivityWorkItem=ExecuteActivityWorkItem se ha completado para la actividad '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_CompleteFaultWorkItem=FaultWorkItem se ha completado para la actividad '{0}', DisplayName: '{1}', InstanceId: '{2}'. La excepción se propagó desde la actividad '{3}', DisplayName: '{4}', InstanceId: '{5}'.
event_CompleteRuntimeWorkItem=Se ha completado un elemento de trabajo en tiempo de ejecución para la actividad '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_CompleteTransactionContextWorkItem=TransactionContextWorkItem se ha completado para la actividad '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_ConcurrentCallsRatio=Proporción de llamadas simultáneas: {0}/{1}
event_ConcurrentInstancesRatio=Proporción de instancias simultáneas: {0}/{1}
event_ConcurrentSessionsRatio=Proporción de sesiones simultáneas: {0}/{1}
event_ConnectionPoolMiss=El grupo de {0} no tiene una conexión disponible y {1} conexiones ocupadas.
event_ConnectionPoolPreambleFailed=ConnectionPoolPreambleFailed.
event_ConnectionReaderSendFault=Error en el envío del lector de conexión '{0}'.
event_CreateBookmark=Se ha creado un marcador para la actividad '{0}', DisplayName: '{1}', InstanceId: '{2}'.  BookmarkName: {3}, BookmarkScope: {4}.
event_CreateBookmarkScope=Se ha creado un objeto BookmarkScope: {0}.
event_CreateServiceHostStart=Comenzar CreateServiceHost
event_CreateServiceHostStop=Finalizar CreateServiceHost
event_CreateWorkflowServiceHostStart=Inicio de CreateWorkflowServiceHost
event_CreateWorkflowServiceHostStop=Detención de CreateWorkflowServiceHost
event_DCDeserializeWithSurrogateStart=Inicio de la deserialización de DataContract {0} con suplentes.
event_DCDeserializeWithSurrogateStop=Detención de la deserialización de DataContract con suplentes.
event_DCGenReaderStart=Inicio del lector {0} para {1} de la generación de DataContract.
event_DCGenReaderStop=Detención de la generación de DataContract.
event_DCGenWriterStart=Inicio del escritor {0} para {1} de la generación del DataContract .
event_DCGenWriterStop=Detención del escritor de la generación de DataContract.
event_DCJsonGenReaderStart=Inicio del lector {0} para {1} de la generación de Json.
event_DCJsonGenReaderStop=Detención de la generación del lector de Json.
event_DCJsonGenWriterStart=Inicio del escritor {0} para {1} de la generación de Json.
event_DCJsonGenWriterStop=Detención del escritor de la generación de Json.
event_DCResolverResolve=Inicio de la resolución del resolvedor de DataContract {0}.
event_DCSerializeWithSurrogateStart=Inicio de la serialización de DataContract {0} con suplentes.
event_DCSerializeWithSurrogateStop=Detención de la serialización de DataContract con suplentes.
event_DecrementBusyCount=Se ha llamado a DecrementBusyCount. Origen: {0}
event_DiscoveryClientInClientChannelFailedToClose=No se pudo cerrar el DiscoveryClient creado en DiscoveryClientChannel y, por lo tanto, se ha anulado.
event_DiscoveryClientProtocolExceptionSuppressed=Se ha suprimido ProtocolException al cerrar DiscoveryClient. Esto se puede deber a que DiscoveryService todavía está intentando enviar una respuesta a DiscoveryClient.
event_DiscoveryClientReceivedMulticastSuppression=DiscoveryClient recibió un mensaje de supresión multidifusión de DiscoveryProxy.
event_DiscoveryMessageReceivedAfterOperationCompleted=DiscoveryClient quitó un mensaje {0} con messageId='{1}' porque se completó la operación {2} correspondiente.
event_DiscoveryMessageWithInvalidContent=Se quitó un mensaje {0} con messageId='{1}' porque incluía contenido no válido.
event_DiscoveryMessageWithInvalidRelatesToOrOperationCompleted=DiscoveryClient quitó un mensaje {0} con messageId='{1}' y relatesTo='{2}' porque se completó la operación {3} correspondiente o el valor de relatesTo no es válido.
event_DiscoveryMessageWithInvalidReplyTo=Se quitó un mensaje de solicitud de detección con messageId='{0}' porque tenía una dirección ReplyTo no válida.
event_DiscoveryMessageWithNoContent=Se quitó un mensaje {0} porque no incluía contenido.
event_DiscoveryMessageWithNullMessageId=Se quitó un mensaje {0} porque el encabezado de mensaje no contenía la propiedad MessageId requerida.
event_DiscoveryMessageWithNullMessageSequence=DiscoveryClient quitó un mensaje {0} con messageId='{1}' porque no tenía la propiedad DiscoveryMessageSequence.
event_DiscoveryMessageWithNullRelatesTo=DiscoveryClient quitó un mensaje {0} con messageId='{1}' porque el encabezado de mensaje no contenía la propiedad RelatesTo requerida.
event_DiscoveryMessageWithNullReplyTo=Se quitó un mensaje de solicitud de detección con messageId='{0}' porque no tenía una dirección ReplyTo.
event_DispatchFailed=La operación '{0}' se distribuyó con errores.
event_DispatchFormatterDeserializeRequestStart=El mensaje de solicitud de deserialización se inició el distribuidor.
event_DispatchFormatterDeserializeRequestStop=El distribuidor completó la deserialización del mensaje de solicitud.
event_DispatchFormatterSerializeReplyStart=El distribuidor inició la serialización del mensaje de respuesta.
event_DispatchFormatterSerializeReplyStop=El distribuidor completó la serialización del mensaje de respuesta.
event_DispatchMessageBeforeAuthorization=Iniciar la autorización de la distribución de mensajes
event_DispatchMessageStart=Se inició la distribución de mensajes.
event_DispatchMessageStop=Distribución de mensajes completada
event_DispatchSessionFailed=Error en la distribución de la sesión.
event_DispatchSessionStart=Se inició la distribución de la sesión.
event_DispatchSessionSuccess=La distribución de la sesión se realizó correctamente.
event_DispatchSuccessful=La operación '{0}' se distribuyó correctamente.
event_DuplicateCorrelationQuery=Se encontró una consulta CorrelationQuery duplicada con Where='{0}'. Esta consulta duplicada no se usará al calcular la correlación.
event_DuplicateDiscoveryMessage=Se quitó un mensaje {0} con messageId='{1}' porque era un duplicado.
event_EncryptedDataProcessingStart=Se inició el procesamiento de los datos cifrados.
event_EncryptedDataProcessingSuccess=El procesamiento de los datos cifrados se realizó correctamente.
event_EndpointDiscoverabilityDisabled=Se ha deshabilitado la detectabilidad de extremo con EndpointAddress='{0}' y ListenUri='{1}'.
event_EndpointDiscoverabilityEnabled=Se ha habilitado la detectabilidad de extremo con EndpointAddress='{0}' y ListenUri='{1}'.
event_EndSqlCommandExecute=Ejecución de comando SQL final: {0}
event_EnterNoPersistBlock=Entrando en un bloque no persistente.
event_ErrorHandlerInvoked=El distribuidor invocó un ErrorHandler del tipo '{0}' con una excepción del tipo '{2}'. ErrorHandled == '{1}'.
event_EstablishConnectionStart=Se inició el establecimiento de la conexión para {0}.
event_EstablishConnectionStop=Conexión establecida.
event_EtwUnhandledException=Excepción no controlada. Detalles de la excepción: {0}
event_ExecuteWorkItemStart=Ejecutar el inicio del elemento de trabajo
event_ExecuteWorkItemStop=Ejecutar la detención del elemento de trabajo
event_ExitNoPersistBlock=Saliendo de un bloque no persistente.
event_FailFastException=FailFastException.
event_FaultProviderInvoked=El distribuidor invocó un FaultProvider del tipo '{0}' con una excepción del tipo '{1}'.
event_FederationMessageCreationStarted=Se inició la creación del mensaje de federación a partir del envío de formulario.
event_FederationMessageCreationSuccess=La creación del mensaje de federación a partir del envío de formulario se realizó correctamente.
event_FederationMessageProcessingStarted=Se inició el procesamiento de mensajes de federación.
event_FederationMessageProcessingSuccess=El procesamiento de mensajes de federación se realizó correctamente.
event_FindInitiatedInDiscoveryClientChannel=Se ha iniciado una operación en DiscoveryClientChannel para detectar extremos.
event_FlowchartEmpty=Flowchart '{0}' se ejecutó sin nodos.
event_FlowchartNextNull=Flowchart '{0}'/FlowStep: el nodo siguiente es nulo. La ejecución del diagrama de flujo va a finalizar.
event_FlowchartStart=Flowchart '{0}': se ha programado el inicio.
event_FlowchartSwitchCase=Flowchart '{0}'/FlowSwitch: se seleccionó el caso '{1}'.
event_FlowchartSwitchCaseNotFound=Flowchart '{0}'/FlowSwitch no puede encontrar una actividad Case ni un caso predeterminado que coincida con el resultado de la expresión. La ejecución del diagrama de flujo va a finalizar.
event_FlowchartSwitchDefault=Flowchart '{0}'/FlowSwitch: se seleccionó el caso predeterminado.
event_FoundProcessingError=Error de comando: {0}
event_GenXmlSerializableStart=Inicio de Generate Xml serializable para '{0}'.
event_GenXmlSerializableStop=Detención de Generate Xml serializable.
event_GetIssuerNameFailure=Error al recuperar el nombre del emisor desde tokenId:{0}.
event_GetIssuerNameSuccess=Recuperación correcta del nombre del emisor: {0} desde tokenId:{1}.
event_GetServiceInstanceStart=Se inició la recuperación de la instancia de servicio.
event_GetServiceInstanceStop=Se recuperó la instancia de servicio.
event_HandledException=Control de una excepción.  Detalles de la excepción: {0}
event_HandledExceptionError=Control de una excepción. Detalles de la excepción: {0}
event_HandledExceptionVerbose=Control de una excepción.  Detalles de la excepción: {0}.
event_HandledExceptionWarning=Control de una excepción. Detalles de la excepción: {0}
event_HostedTransportConfigurationManagerConfigInitStart=Inicialización de configuración de comienzo de HostedTransportConfigurationManager
event_HostedTransportConfigurationManagerConfigInitStop=Inicialización de configuración de finalización de HostedTransportConfigurationManager
event_HttpAuthFailed=Error de autenticación HTTP.
event_HttpChannelRequestAborted=Se anuló la solicitud de canal de HTTP.
event_HttpChannelResponseAborted=Se anuló la respuesta de canal de HTTP.
event_HttpContextBeforeProcessAuthentication=Iniciar la autenticación de la distribución de mensajes
event_HttpGetContextStart=Inicio de HttpGetContext.
event_HttpHandlerPickedForUrl=La dirección URL '{0}' hospeda un documento XAML con el tipo de elemento raíz '{1}'. Se ha seleccionado el tipo de controlador HTTP '{2}' para atender todas las solicitudes realizadas a esta dirección URL.
event_HttpMessageReceiveFailed=Error en la recepción del mensaje HTTP.
event_HttpMessageReceiveStart=Mensaje recibido desde el transporte HTTP.
event_HttpPipelineBeginProcessInboundRequestStart=El controlador de mensajes HTTP comenzó el procesamiento de la solicitud entrante asincrónicamente.
event_HttpPipelineBeginProcessResponseStart=El controlador de mensajes HTTP comenzó el procesamiento de la respuesta asincrónicamente.
event_HttpPipelineFaulted=El controlador de mensajes HTTP tiene errores.
event_HttpPipelineProcessInboundRequestStart=El controlador de mensajes HTTP comenzó el procesamiento de la solicitud entrante.
event_HttpPipelineProcessInboundRequestStop=El controlador de mensajes HTTP completó el procesamiento de una solicitud entrante.
event_HttpPipelineProcessResponseStart=El controlador de mensajes HTTP comenzó el procesamiento de la respuesta.
event_HttpPipelineProcessResponseStop=El controlador de mensajes HTTP completó el procesamiento de la respuesta.
event_HttpPipelineTimeoutException=Tiempo de espera agotado para la conexión WebSocket.
event_HttpResponseReceiveStart=El transporte HTTP comenzó a recibir un mensaje.
event_HttpSendMessageStart=Inicio de la solicitud de envío HTTP.
event_HttpSendStop=Detención de la solicitud de envío HTTP.
event_HttpSendStreamedMessageStart=Se inició el mensaje de secuencia de envío HTTP.
event_IdleServicesClosed=Quedan {0} servicios inactivos de un total de {1} servicios activados cerrados.
event_IdleTimeout={0} Clave de grupo de conexión: {1}
event_ImportKnownTypesStart=Inicio de ImportKnownTypes.
event_ImportKnownTypesStop=Detención de ImportKnownTypes.
event_InactivityTimeout={0}
event_InArgumentBound=El argumento '{0}' en la actividad '{1}', DisplayName: '{2}', InstanceId: '{3}' se ha enlazado con el valor: {4}.
event_IncomingMessageVerified=Se comprobó el mensaje entrante.
event_IncrementBusyCount=Se ha llamado a IncrementBusyCount. Origen: {0}
event_InferredContractDescription=ContractDescription con Name='{0}' y Namespace='{1}' se ha inferido de WorkflowService.
event_InferredOperationDescription=OperationDescription con Name='{0}' en el contrato '{1}' se ha inferido de WorkflowService. IsOneWay={2}.
event_InnerChannelCreationFailed=DiscoveryClientChannel no pudo crear el canal con un extremo detectado con EndpointAddress='{0}' y Via='{1}'. DiscoveryClientChannel ahora intentará usar el siguiente extremo detectable disponible.
event_InnerChannelOpenFailed=DiscoveryClientChannel no pudo abrir el canal con un extremo detectado con EndpointAddress='{0}' y Via='{1}'. DiscoveryClientChannel ahora intentará usar el siguiente extremo detectable disponible.
event_InnerChannelOpenSucceeded=DiscoveryClientChannel detectó correctamente un extremo y abrió el canal con él. El cliente está conectado a un servicio mediante EndpointAddress='{0}' y Via='{1}'.
event_InstanceLocksRecoveryError=No se pudieron recuperar los bloqueos de instancia por la siguiente excepción
event_InternalCacheMetadataStart=InternalCacheMetadata iniciado en la actividad '{0}'.
event_InternalCacheMetadataStop=InternalCacheMetadata detenido en la actividad '{0}'.
event_InvokedMethodThrewException=Se produjo una excepción en el método invocado por la actividad '{0}'. {1}
event_InvokeMethodDoesNotUseAsyncPattern=InvokeMethod '{0}': el método usa un patrón asincrónico.
event_InvokeMethodIsNotStatic=InvokeMethod '{0}': el método no es estático.
event_InvokeMethodIsStatic=InvokeMethod '{0}': el método es estático.
event_InvokeMethodUseAsyncPattern=InvokeMethod '{0}': el método usa el patrón asincrónico de '{1}' y '{2}'.
event_JsonMessageDecodingStart=JsonMessageEncoder inició la descodificación del mensaje.
event_JsonMessageEncodingStart=JsonMessageEncoder inició la codificación del mensaje.
event_LeaseTimeout={0} Clave de grupo de conexión: {1}
event_ListenerOpenStart=Abriendo agente de escucha para '{0}'.
event_ListenerOpenStop=Apertura del agente de escucha completada.
event_LockRetryTimeout=Se agotó el tiempo de espera al intentar adquirir el bloqueo de instancia. La operación no se completó en el tiempo de espera asignado de {0}. El tiempo asignado a esta operación puede haber sido una parte de un tiempo de espera mayor.
event_MaximumRetriesExceededForSqlCommand=Se ha dejado de intentar un comando SQL ya que se ha realizado el número máximo intentos.
event_MaxInstancesExceeded=El sistema alcanzó el límite establecido para la limitación de 'MaxConcurrentInstances'. El límite estaba establecido en {0}. El valor de limitación se puede cambiar modificando el atributo 'maxConcurrentInstances' en el elemento serviceThrottle o modificando la propiedad 'MaxConcurrentInstances' en el comportamiento ServiceThrottlingBehavior.
event_MaxOutboundConnectionsPerEndpointExceeded={0}
event_MaxPendingConnectionsExceeded={0}
event_MaxPendingMessagesPerChannelExceeded=Se alcanzó la limitación de 'MaxPendingMessagesPerChannel' de '{0}'. Para aumentar este límite, ajuste la propiedad MaxPendingMessagesPerChannel en BufferedReceiveServiceBehavior.
event_MaxReceivedMessageSizeExceeded={0}
event_MaxRetryCyclesExceededMsmq=Ciclos de reintentos máximos superados en un mensaje de MSMQ con el identificador '{0}'
event_MaxSentMessageSizeExceeded={0}
event_MaxSessionSizeReached={0}
event_MessageInspectorAfterReceiveInvoked=El distribuidor invocó 'AfterReceiveReply' en un MessageInspector de tipo '{0}'.
event_MessageInspectorBeforeSendInvoked=El distribuidor invocó 'BeforeSendRequest' en un MessageInspector de tipo '{0}'.
event_MessageLogEventSizeExceeded=No se puede registrar el mensaje porque excede el tamaño de evento de ETW
event_MessageLogInfo={0}
event_MessageLogWarning={0}
event_MessageQueueDuplicatedSocketComplete=MessageQueueDuplicatedSocketComplete
event_MessageQueueDuplicatedSocketError=La cola de mensajes no pudo duplicar el socket.
event_MessageQueueRegisterAbort=Se anuló el registro de la cola de mensajes con el estado:'{0}' para el URI:'{1}'.
event_MessageQueueRegisterCompleted=Registro de la cola de mensajes completado para el URI:'{0}'.
event_MessageQueueRegisterFailed=Error en el registro de la cola de mensajes para el URI:'{0}' con el estado:'{1}'.
event_MessageQueueRegisterStart=Inicio del registro de cola de mensajes.
event_MessageQueueUnregisterSucceeded=Anulación correcta del registro de la cola de mensajes para el URI:'{0}'.
event_MessageReadByEncoder=El codificador leyó un mensaje de '{0}' bytes de tamaño.
event_MessageReceivedByTransport=El transporte ha recibido un mensaje de '{0}'.
event_MessageReceivedFromTransport=El distribuidor recibió un mensaje del transporte. Identificador de correlación == '{0}'.
event_MessageSentByTransport=El transporte ha enviado un mensaje a '{0}'.
event_MessageSentToTransport=El distribuidor envió un mensaje al transporte. Identificador de correlación == '{0}'.
event_MessageThrottleAtSeventyPercent=La limitación '{0}' de '{1}' se encuentra al 70%%.
event_MessageThrottleExceeded=Se alcanzó el límite '{0}' de '{1}'.
event_MessageWrittenAsynchronouslyByEncoder=El codificador escribió un mensaje asincrónicamente.
event_MessageWrittenByEncoder=El codificador escribió un mensaje de '{0}' bytes de tamaño.
event_MtomMessageDecodingStart=MtomMessageEncoder inició la descodificación del mensaje.
event_MtomMessageEncodingStart=MtomMessageEncoder inició la codificación del mensaje.
event_NamedPipeCreated=Se creó la NamedPipe '{0}'.
event_NegotiateTokenAuthenticatorStateCacheExceeded={0}
event_NegotiateTokenAuthenticatorStateCacheRatio=Negociar la proporción de la memoria caché del estado del autenticador de tokens: {0}/{1}
event_OpenListenerChannelInstanceFailed=Código de error:{0}
event_OpenTimeout={0}
event_OperationCompleted=Un OperationInvoker completó la llamada al método '{0}'. La duración de la llamada al método fue de '{1}' ms.
event_OperationFailed=El método '{0}' produjo una excepción no controlada al invocarlo el OperationInvoker. La duración de la llamada al método fue de '{1}' ms.
event_OperationFaulted=El método '{0}' produjo una FaultException al invocarlo el OperationInvoker. La duración de la llamada al método fue de '{1}' ms.
event_OperationInvoked=Un OperationInvoker invocó el método '{0}'. Información del autor de la llamada: '{1}'.
event_OutboundConnectionsPerEndpointRatio=Proporción de conexiones salientes por extremo: {0}/{1}
event_OutgoingMessageSecured=Se protegió el mensaje saliente.
event_ParameterInspectorAfterCallInvoked=El distribuidor invocó 'AfterCall' en un ParameterInspector de tipo '{0}'.
event_ParameterInspectorBeforeCallInvoked=El distribuidor invocó 'BeforeCall' en un ParameterInspector de tipo '{0}'.
event_PendingAcceptsAtZero=Quedan cero aceptaciones pendientes
event_PendingConnectionsRatio=Proporción de conexiones pendientes: {0}/{1}
event_PendingMessagesPerChannelRatio=Proporción de mensajes pendientes por canal: {0}/{1}
event_PendingSessionQueueFull=Error en la distribución de la sesión de '{0}'. La cola de sesiones pendientes está llena con '{1}' elementos pendientes.
event_PendingSessionQueueRatio=Proporción de la cola de sesiones pendientes: {0}/{1}
event_PipeConnectionAcceptStart=Se inició la aceptación de la conexión de canalización en {0}.
event_PipeConnectionAcceptStop=Se aceptó la conexión de canalización.
event_PipeSharedMemoryCreated=Se creó memoria compartida de canalización en '{0}'.
event_PipeTransportListenerListeningStart=La escucha del transporte de canalización se inicia en el URI:{0}.
event_PipeTransportListenerListeningStop=Se detiene la escucha del transporte de canalización.
event_PortSharingDuplicatedSocket=Socket duplicado para {0}.
event_PrincipalSettingFromSessionTokenStarted=Se inició la configuración principal del token de sesión.
event_PrincipalSettingFromSessionTokenSuccess=La configuración principal de token de sesión se realizó correctamente.
event_QueryCompositionExecuted=Se ejecutó la composición de consultas '{0}' en el URI de solicitud: '{1}'.
event_QueuingSqlRetry=Poniendo en cola un reintento de SQL con un retardo de {0} milisegundos.
event_ReadPoolMiss=Creado nuevo '{0}'
event_ReceiveContextAbandonFailed=No se pudo abandonar {0}.
event_ReceiveContextAbandonWithException={0} se abandonó con la excepción {1}.
event_ReceiveContextCompleteFailed=No se pudo completar  {0}.
event_ReceiveContextFaulted=Error en el contexto de recepción.
event_ReceiveRetryCountReached=Número de reintentos de recepción alcanzado en un mensaje de MSMQ con el identificador '{0}'
event_ReceiveTimeout={0}
event_ReliableSessionChannelFaulted=Error de SessionId:{0}.
event_RenewLockSystemError=Error al extender la expiración de bloqueo, la expiración de bloqueo ya se superó o el propietario de bloqueo se eliminó. Anulando SqlWorkflowInstanceStore.
event_ResumeSignpostEvent=Límite de la actividad.
event_RetryingSqlCommandDueToSqlError=Reintentando un comando SQL debido al número de error SQL {0}.
event_RoutingServiceAbandoningReceiveContext=El servicio de enrutamiento está llamando a ReceiveContext.Abandon para un mensaje con id.: '{0}'.
event_RoutingServiceAbortingChannel=El servicio de enrutamiento está llamando a una operación de anulación en el canal: '{0}'.
event_RoutingServiceChannelFaulted=El cliente del servicio de enrutamiento '{0}' generó un error.
event_RoutingServiceCloseFailed=El servicio de enrutamiento no pudo cerrar el cliente de salida '{0}'.
event_RoutingServiceClosingClient=El servicio de enrutamiento está cerrando el cliente '{0}'.
event_RoutingServiceCommittingTransaction=El servicio de enrutamiento está confirmando una transacción con id.: '{0}'.
event_RoutingServiceCompletingOneWay=Se está completando un mensaje unidireccional del servicio de enrutamiento.
event_RoutingServiceCompletingReceiveContext=El servicio de enrutamiento está llamando a ReceiveContext.Complete para un mensaje con id.: '{0}'.
event_RoutingServiceCompletingTwoWay=Se está completando un mensaje de respuesta a solicitudes del servicio de enrutamiento.
event_RoutingServiceConfigurationApplied=Se ha aplicado un nuevo elemento RoutingConfiguration al servicio de enrutamiento.
event_RoutingServiceCreatingClientForEndpoint=El servicio de enrutamiento está creando un cliente para el extremo: '{0}'.
event_RoutingServiceCreatingTransaction=El servicio de enrutamiento creó una nueva transacción con id. '{0}' para procesar los mensajes.
event_RoutingServiceDisplayConfig=El servicio de enrutamiento está configurado con RouteOnHeadersOnly: {0}, SoapProcessingEnabled: {1}, EnsureOrderedDispatch: {2}.
event_RoutingServiceDuplexCallbackException=Excepción de devolución de llamada dúplex en el componente {0} del servicio de enrutamiento.
event_RoutingServiceFilterTableMatchStart=Inicio de coincidencia de MessageFilterTable del servicio de enrutamiento.
event_RoutingServiceFilterTableMatchStop=Detención de coincidencia de MessageFilterTable del servicio de enrutamiento.
event_RoutingServiceHandledException=El servicio de enrutamiento ha controlado una excepción.
event_RoutingServiceMessageRoutedToEndpoints=El servicio de enrutamiento enrutó el mensaje con id.: '{0}' a {1} listas de extremos.
event_RoutingServiceProcessingFailure=Error en el servicio de enrutamiento al procesar un mensaje en el extremo con la dirección '{0}'.
event_RoutingServiceProcessingMessage=El servicio de enrutamiento está procesando un mensaje con id.: '{0}', acción: '{1}', URL de entrada: '{2}', recibido en la transacción: {3}.
event_RoutingServiceSendingFaultResponse=El servicio de enrutamiento está devolviendo un mensaje de respuesta de error con la acción '{0}'.
event_RoutingServiceSendingResponse=El servicio de enrutamiento está devolviendo un mensaje de respuesta con la acción '{0}'.
event_RoutingServiceTransmitFailed=Error en el servicio de enrutamiento al enviar a '{0}'.
event_RoutingServiceUsingExistingTransaction=El servicio de enrutamiento enviará mensajes con la transacción existente '{0}'.
event_RoutingTableLookupStart=Se inició la búsqueda de la tabla de enrutamiento.
event_RoutingTableLookupStop=Se completó la búsqueda de la tabla de enrutamiento.
event_RunnableInstancesDetectionError=No se pudieron detectar las instancias ejecutables por la siguiente excepción
event_RuntimeTransactionComplete=La transacción en tiempo de ejecución se ha completado con el estado '{0}'.
event_RuntimeTransactionCompletionRequested=La actividad '{0}', DisplayName: '{1}', InstanceId: '{2}' ha programado la finalización de la transacción en tiempo de ejecución.
event_RuntimeTransactionSet=La transacción en tiempo de ejecución ha sido establecida por la actividad '{0}', DisplayName: '{1}', InstanceId: '{2}'. Ejecución aislada para la actividad '{3}', DisplayName: '{4}', InstanceId: '{5}'.
event_ScheduleBookmarkWorkItem=Se ha programado un BookmarkWorkItem para la actividad '{0}', DisplayName: '{1}', InstanceId: '{2}'. BookmarkName: {3}, BookmarkScope: {4}.
event_ScheduleCancelActivityWorkItem=Se ha programado un CancelActivityWorkItem para la actividad '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_ScheduleCompletionWorkItem=Se ha programado un CompletionWorkItem para la actividad primaria '{0}', DisplayName: '{1}', InstanceId: '{2}'. Actividad completada '{3}', DisplayName: '{4}', InstanceId: '{5}'.
event_ScheduleExecuteActivityWorkItem=Se ha programado un ExecuteActivityWorkItem para la actividad '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_ScheduleFaultWorkItem=Se ha programado un FaultWorkItem para la actividad '{0}', DisplayName: '{1}', InstanceId: '{2}'. La excepción se propagó desde la actividad '{3}', DisplayName: '{4}', InstanceId: '{5}'.
event_ScheduleRuntimeWorkItem=Se ha programado un elemento de trabajo en tiempo de ejecución para la actividad '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_ScheduleTransactionContextWorkItem=Se ha programado un TransactionContextWorkItem para la actividad '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_SecurityIdentityVerificationFailure=Error de comprobación de seguridad.
event_SecurityIdentityVerificationSuccess=La comprobación de seguridad se realizó correctamente.
event_SecurityImpersonationFailure=Error de suplantación de seguridad.
event_SecurityImpersonationSuccess=La suplantación de seguridad se realizó correctamente.
event_SecurityNegotiationProcessingFailure=Error al procesar la negociación de seguridad.
event_SecurityNegotiationStart=Se inició la negociación de seguridad.
event_SecurityNegotiationStop=Se completó la negociación de seguridad.
event_SecuritySessionRatio=Proporción de sesiones de seguridad: {0}/{1}
event_SecurityTokenProviderOpened=Se completó la apertura de SecurityTokenProvider.
event_SendMessageChannelCacheMiss=Falta SendMessageChannelCache
event_SendTimeout={0}
event_SequenceAcknowledgementSent=Enviada la confirmación de SessionId:{0}.
event_ServerMaxPooledConnectionsQuotaReached=Se alcanzó la cuota del número máximo de conexiones agrupadas de servidor.
event_ServiceActivationAvailableMemory=Memoria disponible (bytes): {0}
event_ServiceActivationException=No se pudo activar el servicio. Detalles de la excepción: {0}
event_ServiceActivationStart=Inicio de la activación del servicio
event_ServiceActivationStop=Detención de la activación del servicio
event_ServiceChannelBeginCallStart=Se iniciaron llamadas asincrónicas de ServiceChannel.
event_ServiceChannelCallStart=Se inició ServiceChannelCall.
event_ServiceChannelCallStop=El cliente completó la ejecución de la acción '{0}' asociada con el contrato '{1}'. El mensaje se envió a '{2}'.
event_ServiceChannelOpenStart=Se inició ServiceChannelOpen.
event_ServiceChannelOpenStop=Se completó ServiceChannelOpen.
event_ServiceEndpointAdded=Se ha agregado un extremo del servicio a la dirección '{0}', enlace '{1}' y contrato '{2}'.
event_ServiceException=Excepción no controlada del tipo '{1}' durante el procesamiento del mensaje. Detalles de la excepción completa: {0}.
event_ServiceHostFactoryCreationStart=Comienzo de creación de ServiceHostFactory
event_ServiceHostFactoryCreationStop=Finalización de creación de ServiceHostFactory
event_ServiceHostFaulted=Error en el host de servicio.
event_ServiceHostOpenStart=Se inició la apertura ServiceHost.
event_ServiceHostOpenStop=Se completó la apertura de ServiceHost.
event_ServiceHostStarted=ServiceHost iniciado: '{0}'.
event_ServiceSecurityNegotiationCompleted=Se completó la negociación de seguridad del servicio.
event_ServiceStartPipeError=Error de canalización del inicio de servicio.
event_SessionCookieReadingStarted=Se inició la lectura del token de sesión de la cookie de sesión.
event_SessionCookieReadingSuccess=La lectura del token de sesión de la cookie de sesión se realizó correctamente.
event_SessionIdleTimeout=Anulando la sesión para el canal inactivo al URI: '{0}'.
event_SessionPreambleUnderstood=Se entendió el preámbulo de la sesión para '{0}'.
event_SharedListenerProxyRegisterFailed=Error en el registro de SharedListenerProxy con el estado '{0}'.
event_SharedListenerProxyRegisterStart=Registro de SharedListenerProxy iniciado para el URI '{0}'.
event_SharedListenerProxyRegisterStop=Detención de registro de SharedListenerProxy.
event_ShipAssertExceptionMessage=Error inesperado. Las aplicaciones no deben intentar controlar este error. Para el diagnóstico, se ha asociado este mensaje en inglés al error: {0}.
event_SignatureVerificationStart=Se inició la comprobación de la signatura.
event_SignatureVerificationSuccess=La comprobación de la signatura se ha realizado correctamente
event_SocketAcceptClosed=Se cerró la aceptación del socket.
event_SocketAccepted=ListenerId:{0} aceptó SocketId:{1}.
event_SocketAcceptEnqueued=Aceptación de la conexión iniciada.
event_SocketAsyncReadStop=SocketId:{0} leer bytes '{1}' leídos de '{2}'.
event_SocketAsyncWriteStart=SocketId:{0} escribiendo bytes '{1}' en '{2}'.
event_SocketConnectionAbort=Anulando el SocketId:{0}.
event_SocketReadStop=SocketId:{0} leer bytes '{1}' leídos de '{2}'.
event_SocketWriteStart=SocketId:{0} escribiendo bytes '{1}' en '{2}'.
event_SqlExceptionCaught=Se detectó la excepción de SQL con el número {0} y el mensaje {1}.
event_SslOnAcceptUpgrade=SslOnAcceptUpgradeStop
event_SslOnInitiateUpgrade=SslOnAcceptUpgradeStart
event_StartBookmarkWorkItem=Iniciando la ejecución de un BookmarkWorkItem para la actividad '{0}', DisplayName: '{1}', InstanceId: '{2}'.  BookmarkName: {3}, BookmarkScope: {4}.
event_StartCancelActivityWorkItem=Iniciando la ejecución de un CancelActivityWorkItem para la actividad '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_StartCompletionWorkItem=Iniciando la ejecución de un CompletionWorkItem para la actividad primaria '{0}', DisplayName: '{1}', InstanceId: '{2}'. Actividad completada '{3}', DisplayName: '{4}', InstanceId: '{5}'.
event_StartExecuteActivityWorkItem=Iniciando la ejecución de un ExecuteActivityWorkItem para la actividad '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_StartFaultWorkItem=Iniciando la ejecución de un FaultWorkItem para la actividad '{0}', DisplayName: '{1}', InstanceId: '{2}'. La excepción se propagó desde la actividad '{3}', DisplayName: '{4}', InstanceId: '{5}'.
event_StartRuntimeWorkItem=Iniciando la ejecución de un elemento de trabajo en tiempo de ejecución para la actividad '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_StartSignpostEvent=Límite de la actividad.
event_StartSignpostEvent1=Límite de la actividad.
event_StartSqlCommandExecute=Ejecución de comando SQL inicial: {0}
event_StartTransactionContextWorkItem=Iniciando la ejecución de un TransactionContextWorkItem para la actividad '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_StopSignpostEvent=Límite de la actividad.
event_StopSignpostEvent1=Límite de la actividad.
event_StreamedMessageReadByEncoder=El codificador leyó un mensaje transmitido por secuencias.
event_StreamedMessageWrittenByEncoder=El codificador escribió un mensaje transmitido por secuencias.
event_SuspendSignpostEvent=Límite de la actividad.
event_SwitchCaseNotFound=La actividad Switch '{0}' no puede encontrar una actividad Case que coincida con el resultado de la expresión.
event_SynchronizationContextReset=SynchronizationContext se ha restablecido a su valor original de {0} mediante DiscoveryClientChannel.
event_SynchronizationContextSetToNull=SynchronizationContext se ha establecido en NULL mediante DiscoveryClientChannel antes de iniciar la operación Find.
event_TcpConnectionResetError=Error al restablecer la conexión de SocketId:{0} a la dirección remota {1}.
event_TcpConnectionTimedOut=Se agotó el tiempo de espera de SocketId:{0} a la dirección remota {1}.
event_TcpTransportListenerListeningStart=El agente de escucha de transporte TCP empieza a escuchar en el URI:'{0}'.
event_TcpTransportListenerListeningStop=Escucha de transporte de TCP a la escucha.
event_TextMessageDecodingStart=TextMessageEncoder inició la descodificación del mensaje.
event_TextMessageEncodingStart=TextMessageEncoder inició la codificación del mensaje.
event_ThrowingEtwException=Generación de una excepción. Origen: {0}. Detalles de la excepción: {1}
event_ThrowingEtwExceptionVerbose=Generación de una excepción. Origen: {0}. Detalles de la excepción: {1}
event_ThrowingException=Generación de una excepción. Origen: {0}. Detalles de la excepción: {1}
event_ThrowingExceptionVerbose=Generación de una excepción Origen: {0}. Detalles de la excepción: {1}
event_TimeoutOpeningSqlConnection=Se agotó el tiempo de espera al intentar abrir una conexión SQL. La operación no se completó en el tiempo de espera asignado de {0}. El tiempo asignado a esta operación puede haber sido una parte de un tiempo de espera mayor.
event_TokenValidationFailure=Error de validación de SecurityToken (tipo '{0}' e id '{1}'). {2}
event_TokenValidationStarted=Se inició la validación de SecurityToken (tipo '{0}' e id '{1}').
event_TokenValidationSuccess=Validación correcta de SecurityToken (tipo '{0}' e id '{1}').
event_TraceCodeEventLogCritical=Se escribió en EventLog.
event_TraceCodeEventLogError=Se escribió en EventLog.
event_TraceCodeEventLogInfo=Se escribió en EventLog.
event_TraceCodeEventLogVerbose=Se escribió en EventLog.
event_TraceCodeEventLogWarning=Se escribió en EventLog.
event_TraceCorrelationKeys=Clave de correlación calculada '{0}' que usa valores '{1}' en ámbito principal '{2}'.
event_TrackingDataExtracted=Datos de seguimiento {0} extraídos en la actividad {1}.
event_TrackingProfileNotFound=No se encontró TrackingProfile '{0}' para ActivityDefinitionId '{1}'. No se encontró TrackingProfile en el archivo de configuración o no coincide el ActivityDefinitionId.
event_TrackingRecordDropped=El tamaño del registro de seguimiento {0} excede el máximo permitido por la sesión de ETW del proveedor {1}
event_TrackingRecordRaised=Registro de seguimiento {0} desencadenado para {1}.
event_TrackingRecordTruncated=Se ha escrito un registro de seguimiento truncado {0} en la sesión de ETW con el proveedor {1}. Se han quitado las variables, anotaciones y datos del usuario
event_TrackingValueNotSerializable=La variable o argumento '{0}' que se ha extraído no se puede serializar.
event_TransactedReceiveScopeEndCommitFailed=La llamada a EndCommit en la CommittableTransaction con el identificador = '{0}' inició una TransactionException con el siguiente mensaje: '{1}'.
event_TransactionScopeCreate=TransactionScope se va a crear con LocalIdentifier:'{0}' y DistributedIdentifier:'{1}'.
event_TransferEmitted=Evento de transferencia emitido.
event_TransportListenerSessionsReceived=La sesión de escucha de transporte se recibió a través de '{0}'
event_TryCatchExceptionDuringCancelation=Una actividad secundaria de la actividad TryCatch '{0}' produjo una excepción durante la cancelación.
event_TryCatchExceptionFromCatchOrFinally=Una actividad Catch o Finally asociada a la actividad TryCatch '{0}' produjo una excepción.
event_TryCatchExceptionFromTry=La actividad TryCatch '{0}' ha detectado una excepción de tipo '{1}'.
event_UnhandledException=Excepción no controlada.  Detalles de la excepción: {0}
event_UnlockInstanceException=Excepción {0} al intentar desbloquear la instancia.
event_UserEvents=Nombre: '{0}', referencia: '{1}', carga: {2}
event_WasCloseAllListenerChannelInstancesCompleted=Completado el cierre de todas las instancias del canal de escucha.
event_WasCloseAllListenerChannelInstancesFailed=Código de error:{0}
event_WasConnected=WAS conectado.
event_WasConnectionTimedout=Se agotó el tiempo de espera de la conexión WAS.
event_WasDisconnected=WAS desconectado.
event_WebHostRequestStart=Solicitud recibida con ruta de acceso virtual '{1}' desde AppDomain '{0}'.
event_WebHostRequestStop=Detención de WebHostRequest.
event_WebhostUnregisterProtocolFailed=Código de error:{0}
event_WebSocketAsyncReadStart=WebSocketId:{0} inicio de lectura.
event_WebSocketAsyncReadStop=WebSocketId:{0} leer bytes '{1}' de '{2}'.
event_WebSocketAsyncWriteStart=WebSocketId:{0} escribiendo bytes '{1}' en '{2}'.
event_WebSocketAsyncWriteStop=WebSocketId:{0} detención de escritura asincrónica.
event_WebSocketCloseOutputSent=WebSocketId:{0} enviando mensaje de salida de cierre a '{1}' con estado de cierre '{2}'.
event_WebSocketCloseSent=WebSocketId:{0} enviando mensaje de cierre a '{1}' con estado de cierre '{2}'.
event_WebSocketCloseStatusReceived=WebSocketId:{0} mensaje de cierre de conexión recibido con el estado '{1}'.
event_WebSocketConnectionAborted=WebSocketId:{0} solicitud de conexión anulada.
event_WebSocketConnectionAccepted=WebSocketId:{0} conexión aceptada.
event_WebSocketConnectionAcceptStart=Inicio de aceptación de conexión de WebSocket.
event_WebSocketConnectionClosed=WebSocketId:{0} conexión cerrada.
event_WebSocketConnectionDeclined=Conexión de WebSocket rechazada con el código de estado '{0}'
event_WebSocketConnectionFailed=Error de solicitud conexión de WebSocket: '{0}'
event_WebSocketConnectionRequestSendStart=Solicitud de conexión de WebSocket para inicio de envío de '{0}'.
event_WebSocketConnectionRequestSendStop=WebSocketId:{0} solicitud de conexión enviada.
event_WebSocketCreateClientWebSocketWithFactory=Creando el WebSocket cliente con un generador de tipo '{0}'.
event_WebSocketUseVersionFromClientWebSocketFactory=Usando el WebSocketVersion de un generador de WebSocket cliente de tipo '{0}'.
event_WfMessageReceived=Mensaje recibido por el flujo de trabajo
event_WfMessageSent=Mensaje enviado desde el flujo de trabajo
event_WindowsStreamSecurityOnAcceptUpgrade=Seguridad de transmisión por secuencias de Windows al aceptar la actualización.
event_WindowsStreamSecurityOnInitiateUpgrade=Actualización de seguridad inicial de WindowsStreamSecurity.
event_WorkflowActivityResume=Id. de WorkflowInstance: actividad E2E '{0}'
event_WorkflowActivityStart=Id. de WorkflowInstance: actividad E2E '{0}'
event_WorkflowActivityStop=Id. de WorkflowInstance: actividad E2E '{0}'
event_WorkflowActivitySuspend=Id. de WorkflowInstance: actividad E2E '{0}'
event_WorkflowApplicationCompleted=WorkflowInstance con id. '{0}' se ha completado con el estado Closed.
event_WorkflowApplicationIdled=Se desactivó WorkflowApplication con id. '{0}'.
event_WorkflowApplicationPersistableIdle=WorkflowApplication con id. '{0}' está inactivo y es persistente. Se realizará la siguiente acción: {1}.
event_WorkflowApplicationPersisted=WorkflowApplication con id. '{0}' se ha vuelto persistente.
event_WorkflowApplicationTerminated=WorkflowApplication con id. '{0}' ha finalizado. Se ha completado con el estado Faulted con una excepción.
event_WorkflowApplicationUnhandledException=WorkflowInstance con id. '{0}' ha encontrado una excepción no controlada. La excepción se originó desde la actividad '{1}', DisplayName: '{2}'. Se realizará la siguiente acción: {3}.
event_WorkflowApplicationUnloaded=WorkflowInstance con id. '{0}' se ha descargado.
event_WorkflowInstanceAborted=WorkflowInstance con id. '{0}' se anuló con una excepción.
event_WorkflowInstanceAbortedRecordWithId=TrackRecord = WorkflowInstanceAbortedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Reason = {4},  Annotations = {5}, ProfileName = {6}, WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceCanceled=WorkflowInstance con id. '{0}' se ha completado con el estado Canceled.
event_WorkflowInstanceRecordWithId=TrackRecord= WorkflowInstanceRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, State = {4}, Annotations = {5}, ProfileName = {6}, WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceSuspendedRecord=TrackRecord = WorkflowInstanceSuspendedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Reason = {4}, Annotations = {5}, ProfileName = {6}
event_WorkflowInstanceSuspendedRecordWithId=TrackRecord = WorkflowInstanceSuspendedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Reason = {4}, Annotations = {5}, ProfileName = {6}, WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceTerminatedRecord=TrackRecord = WorkflowInstanceTerminatedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Reason = {4}, Annotations = {5}, ProfileName = {6}
event_WorkflowInstanceTerminatedRecordWithId=TrackRecord = WorkflowInstanceTerminatedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Reason = {4},  Annotations = {5}, ProfileName = {6}, WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceUnhandledExceptionRecordWithId=TrackRecord = WorkflowInstanceUnhandledExceptionRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, SourceName = {4}, SourceId = {5}, SourceInstanceId = {6}, SourceTypeName={7}, Exception={8},  Annotations= {9}, ProfileName = {10}, WorkflowDefinitionIdentity = {11}
event_WorkflowInstanceUpdatedRecord=TrackRecord= WorkflowInstanceUpdatedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, State = {4}, OriginalDefinitionIdentity = {5}, UpdatedDefinitionIdentity = {6}, Annotations = {7}, ProfileName = {8}
event_WrappedKeyDecryptionStart=Se inició el descifrado de la clave ajustada.
event_WrappedKeyDecryptionSuccess=El descifrado de la clave ajustada se realizó correctamente.
event_WritePoolMiss=Creado nuevo '{0}'
event_XamlServicesLoadStart=Inicio de XamlServicesLoad
event_XamlServicesLoadStop=Detención de XamlServicesLoad
keyword_ActivationServices=Servicios de activación
keyword_Channel=Canal
keyword_Discovery=Descubrimiento
keyword_EndToEndMonitoring=Supervisión de extremo a extremo
keyword_HealthMonitoring=Seguimiento de estado
keyword_HTTP=Transporte HTTP
keyword_Infrastructure=Infraestructura
keyword_Quota=Cuota
keyword_RoutingServices=Servicios de enrutamiento
keyword_Security=Seguridad
keyword_Serialization=Serialización
keyword_ServiceHost=Host del servicio
keyword_ServiceModel=ServiceModel
keyword_TCP=Transporte TCP
keyword_Threading=Subprocesamiento
keyword_Transaction=Transacción
keyword_TransportGeneral=Transporte general
keyword_Troubleshooting=Solución de problemas
keyword_UserEvents=Eventos de usuario
keyword_WCFMessageLogging=Registro de mensajes de WCF
keyword_WebHost=Host de web
keyword_WebHTTP=Web HTTP
keyword_WFActivities=Actividades de flujo de trabajo
keyword_WFInstanceStore=InstanceStore de flujo de trabajo
keyword_WFRuntime=Tiempo de ejecución de flujo de trabajo
keyword_WFServices=ServiceHost de flujo de trabajo
keyword_WFTracking=Seguimiento de WF
opcode_BufferOutOfOrderNoBookmark=NoBookmark
opcode_BufferOutOfOrderNoInstance=NoInstance
opcode_BufferPoolingAllocate=Asignar
opcode_BufferPoolingTune=Ajustar
opcode_ClientRuntimeClientChannelOpenStart=ClientChannelOpenStart
opcode_ClientRuntimeClientChannelOpenStop=ClientChannelOpenStop
opcode_ClientRuntimeClientMessageInspectorAfterReceiveInvoked=ClientMessageInspectorAfterReceiveInvoked
opcode_ClientRuntimeClientMessageInspectorBeforeSendInvoked=ClientMessageInspectorBeforeSendInvoked
opcode_ClientRuntimeClientParameterInspectorStart=ClientParameterInspectorStart
opcode_ClientRuntimeClientParameterInspectorStop=ClientParameterInspectorStop
opcode_ClientRuntimeOperationPrepared=OperationPrepared
opcode_CompleteWorkItemCompleteBookmark=CompleteBookmark
opcode_CompleteWorkItemCompleteCancelActivity=CompleteCancelActivity
opcode_CompleteWorkItemCompleteCompletion=CompleteCompletion
opcode_CompleteWorkItemCompleteExecuteActivity=CompleteExecuteActivity
opcode_CompleteWorkItemCompleteFault=CompleteFault
opcode_CompleteWorkItemCompleteRuntime=CompleteRuntime
opcode_CompleteWorkItemCompleteTransactionContext=CompleteTransactionContext
opcode_CorrelationDuplicateQuery=DuplicateQuery
opcode_DiscoveryClientChannelCreationFailed=CreationFailed
opcode_DiscoveryClientChannelFindInitiated=FindInitiated
opcode_DiscoveryClientChannelOpenFailed=OpenFailed
opcode_DiscoveryClientChannelOpenSucceeded=OpenSucceeded
opcode_DiscoveryClientExceptionSuppressed=ExceptionSuppressed
opcode_DiscoveryClientFailedToClose=FailedToClose
opcode_DiscoveryClientReceivedMulticastSuppression=ReceivedMulticastSuppression
opcode_DiscoveryMessageDuplicate=Duplicar
opcode_DiscoveryMessageInvalidContent=InvalidContent
opcode_DiscoveryMessageInvalidRelatesToOrOperationCompleted=InvalidRelatesToOrOperationCompleted
opcode_DiscoveryMessageInvalidReplyTo=InvalidReplyTo
opcode_DiscoveryMessageNoContent=NoContent
opcode_DiscoveryMessageNullMessageId=NullMessageId
opcode_DiscoveryMessageNullMessageSequence=NullMessageSequence
opcode_DiscoveryMessageNullRelatesTo=NullRelatesTo
opcode_DiscoveryMessageNullReplyTo=NullReplyTo
opcode_DiscoveryMessageReceivedAfterOperationCompleted=ReceivedAfterOperationCompleted
opcode_DiscoverySynchronizationContextReset=Restablecer
opcode_DiscoverySynchronizationContextSetToNull=SetToNull
opcode_DispatchMessageBeforeAuthorization=BeforeAuthorization
opcode_DispatchMessageDispatchStart=DispatchStart
opcode_DispatchMessageDispatchStop=DispatchStop
opcode_DispatchMessageDispathMessageInspectorAfterReceiveInvoked=DispathMessageInspectorAfterReceiveInvoked
opcode_DispatchMessageDispathMessageInspectorBeforeSendInvoked=DispathMessageInspectorBeforeSendInvoked
opcode_DispatchMessageOperationInvokerStart=OperationInvokerStart
opcode_DispatchMessageOperationInvokerStop=OperationInvokerStop
opcode_DispatchMessageParameterInspectorStart=ParameterInspectorStart
opcode_DispatchMessageParameterInspectorStop=ParameterInspectorStop
opcode_DispatchMessageTransactionScopeCreate=TransactionScopeCreate
opcode_EndpointDiscoverabilityDisabled=Deshabilitado
opcode_EndpointDiscoverabilityEnabled=Habilitado
opcode_ExecuteFlowchartBegin=Comenzar
opcode_ExecuteFlowchartEmpty=Vacía
opcode_ExecuteFlowchartNextNull=NextNull
opcode_ExecuteFlowchartSwitchCase=SwitchCase
opcode_ExecuteFlowchartSwitchCaseNotFound=SwitchCaseNotFound
opcode_ExecuteFlowchartSwitchDefault=SwitchDefault
opcode_ExpressionResultArrayItemValue=ArrayItemValue
opcode_ExpressionResultBinary=Binario
opcode_ExpressionResultMemberAccess=MemberAccess
opcode_ExpressionResultUnary=Unario
opcode_InferDescriptionContract=Contrato
opcode_InferDescriptionOperation=Operación
opcode_InvokeMethodDoesNotUseAsyncPattern=DoesNotUseAsyncPattern
opcode_InvokeMethodIsNotStatic=IsNotStatic
opcode_InvokeMethodIsStatic=IsStatic
opcode_InvokeMethodThrewException=ThrewException
opcode_InvokeMethodUseAsyncPattern=UseAsyncPattern
opcode_MessageChannelCacheMissed=No ejecutadas
opcode_ReliableSessionFaulted=Con errores
opcode_ReliableSessionReconnect=Vuelva a conectar
opcode_ReliableSessionSequenceAck=SequenceAck
opcode_RoutingServiceAbortingChannel=AbortingChannel
opcode_RoutingServiceClientChannelFaulted=ChannelFaulted
opcode_RoutingServiceClientClosing=Cerrando
opcode_RoutingServiceClientCreatingForEndpoint=CreatingForEndpoint
opcode_RoutingServiceCloseFailed=CloseFailed
opcode_RoutingServiceConfigurationApplied=ConfigurationApplied
opcode_RoutingServiceDuplexCallbackException=DuplexCallbackException
opcode_RoutingServiceHandledException=HandledException
opcode_RoutingServiceMessageCompletingOneWay=CompletingOneWay
opcode_RoutingServiceMessageCompletingTwoWay=CompletingTwoWay
opcode_RoutingServiceMessageMovedToBackup=MovedToBackup
opcode_RoutingServiceMessageProcessingFailure=ProcessingFailure
opcode_RoutingServiceMessageProcessingMessage=ProcessingMessage
opcode_RoutingServiceMessageRoutedToEndpoints=RoutedToEndpoints
opcode_RoutingServiceMessageSendingFaultResponse=SendingFaultResponse
opcode_RoutingServiceMessageSendingResponse=SendingResponse
opcode_RoutingServiceMessageTransmitSucceeded=TransmitSucceeded
opcode_RoutingServiceMessageTransmittingMessage=TransmittingMessage
opcode_RoutingServiceReceiveContextAbandoning=Abandonando
opcode_RoutingServiceReceiveContextCompleting=Completando
opcode_RoutingServiceTransactionCommittingTransaction=CommittingTransaction
opcode_RoutingServiceTransactionCreating=Creando
opcode_RoutingServiceTransactionUsingExisting=UsingExisting
opcode_RoutingServiceTransmitFailed=TransmitFailed
opcode_RuntimeTransactionComplete=Completo
opcode_RuntimeTransactionCompletionRequested=CompletionRequested
opcode_RuntimeTransactionSet=Establecer
opcode_ScheduleWorkItemScheduleBookmark=ScheduleBookmark
opcode_ScheduleWorkItemScheduleCancelActivity=ScheduleCancelActivity
opcode_ScheduleWorkItemScheduleCompletion=ScheduleCompletion
opcode_ScheduleWorkItemScheduleExecuteActivity=ScheduleExecuteActivity
opcode_ScheduleWorkItemScheduleFault=ScheduleFault
opcode_ScheduleWorkItemScheduleRuntime=ScheduleRuntime
opcode_ScheduleWorkItemScheduleTransactionContext=ScheduleTransactionContext
opcode_SessionUpgradeAccept=Aceptar
opcode_SessionUpgradeInitiate=Iniciar
opcode_Signpostsuspend=suspender
opcode_StartWorkItemStartBookmark=StartBookmark
opcode_StartWorkItemStartCancelActivity=StartCancelActivity
opcode_StartWorkItemStartCompletion=StartCompletion
opcode_StartWorkItemStartExecuteActivity=StartExecuteActivity
opcode_StartWorkItemStartFault=StartFault
opcode_StartWorkItemStartRuntime=StartRuntime
opcode_StartWorkItemStartTransactionContext=StartTransactionContext
opcode_TrackingProfileNotFound=NotFound
opcode_TrackingRecordDropped=Quitar
opcode_TrackingRecordRaised=Generado
opcode_TrackingRecordTruncated=Truncado
opcode_TransportReceiveBeforeAuthentication=BeforeAuthentication
opcode_TryCatchExceptionDuringCancelation=DuringCancelation
opcode_TryCatchExceptionFromCatchOrFinally=FromCatchOrFinally
opcode_TryCatchExceptionFromTry=FromTry
opcode_WASActivationConnected=Conectado
opcode_WASActivationDisconnect=Desconectar
opcode_WFApplicationStateChangeCompleted=Completado
opcode_WFApplicationStateChangeIdled=Inactivos
opcode_WFApplicationStateChangeInstanceAborted=InstanceAborted
opcode_WFApplicationStateChangeInstanceCanceled=InstanceCanceled
opcode_WFApplicationStateChangePersistableIdle=PersistableIdle
opcode_WFApplicationStateChangePersisted=Conservado
opcode_WFApplicationStateChangeTerminated=Terminado
opcode_WFApplicationStateChangeUnhandledException=UnhandledException
opcode_WFApplicationStateChangeUnloaded=Descargado
opcode_WorkflowActivitysuspend=suspender
opcode_WorkflowInstanceRecordAbortedRecord=AbortedRecord
opcode_WorkflowInstanceRecordAbortedWithId=AbortedWithId
opcode_WorkflowInstanceRecordSuspendedRecord=SuspendedRecord
opcode_WorkflowInstanceRecordSuspendedWithId=SuspendedWithId
opcode_WorkflowInstanceRecordTerminatedRecord=TerminatedRecord
opcode_WorkflowInstanceRecordTerminatedWithId=TerminatedWithId
opcode_WorkflowInstanceRecordUnhandledExceptionRecord=UnhandledExceptionRecord
opcode_WorkflowInstanceRecordUnhandledExceptionWithId=UnhandledExceptionWithId
opcode_WorkflowInstanceRecordUpdatedRecord=UpdatedRecord
task_ActivationDispatchSession=ActivationDispatchSession
task_ActivationDuplicateSocket=ActivationDuplicateSocket
task_ActivationListenerOpen=ActivationListenerOpen
task_ActivationPipeListenerListening=ActivationPipeListenerListening
task_ActivationRoutingTableLookup=ActivationRoutingTableLookup
task_ActivationServiceStart=ActivationServiceStart
task_ActivationTcpListenerListening=ActivationTcpListenerListening
task_AddServiceEndpoint=AddServiceEndpoint
task_BufferOutOfOrder=BufferOutOfOrder
task_BufferPooling=BufferPooling
task_CacheRootMetadata=CacheRootMetadata
task_ChannelFactoryCaching=ChannelFactoryCaching
task_ChannelFactoryCreate=ChannelFactoryCreate
task_ChannelReceive=ChannelReceive
task_ClientRuntime=ClientRuntime
task_ClientSendPreamble=ClientSendPreamble
task_CompensationState=CompensationState
task_CompleteActivity=CompleteActivity
task_CompleteWorkItem=CompleteWorkItem
task_Connect=Conectar
task_ConnectionAbort=ConnectionAbort
task_ConnectionAccept=ConnectionAccept
task_ConnectionPooling=ConnectionPooling
task_Correlation=Correlación
task_CreateBookmark=CreateBookmark
task_CreateHttpMessageHandler=CreateHttpMessageHandler
task_CreateWorkflowServiceHost=CreateWorkflowServiceHost
task_CustomTrackingRecord=CustomTrackingRecord
task_DataContractResolver=DataContractResolver
task_DiscoveryClient=DiscoveryClient
task_DiscoveryClientChannel=DiscoveryClientChannel
task_DiscoveryMessage=DiscoveryMessage
task_DiscoverySynchronizationContext=DiscoverySynchronizationContext
task_DispatchMessage=DispatchMessage
task_EncryptedDataProcessing=EncryptedDataProcessing
task_EndpointDiscoverability=EndpointDiscoverability
task_ExecuteActivity=ExecuteActivity
task_ExecuteFlowchart=ExecuteFlowchart
task_ExecuteWorkItem=ExecuteWorkItem
task_ExpressionResult=ExpressionResult
task_FederationMessageCreation=FederationMessageCreation
task_FederationMessageProcessing=FederationMessageProcessing
task_FormatterDeserializeReply=FormatterDeserializeReply
task_FormatterDeserializeRequest=FormatterDeserializeRequest
task_FormatterSerializeReply=FormatterSerializeReply
task_FormatterSerializeRequest=FormatterSerializeRequest
task_GenerateDeserializer=GenerateDeserializer
task_GenerateSerializer=GenerateSerializer
task_GenerateXmlSerializable=GenerateXmlSerializable
task_GetIssuerName=GetIssuerName
task_HostedTransportConfigurationManagerConfigInit=HostedTransportConfigurationManagerConfigInit
task_ImportKnownType=ImportKnownType
task_InferDescription=InferDescription
task_InitializeBookmarkScope=InitializeBookmarkScope
task_InternalCacheMetadata=InternalCacheMetadata
task_InvokeMethod=InvokeMethod
task_ListenerOpen=ListenerOpen
task_LockWorkflowInstance=LockWorkflowInstance
task_MessageChannelCache=MessageChannelCache
task_MessageDecoding=MessageDecoding
task_MessageEncoding=MessageEncoding
task_MessageQueueRegister=MessageQueueRegister
task_MsmqQuotas=MsmqQuotas
task_NoPersistBlock=NoPersistBlock
task_PrincipalSetting=PrincipalSetting
task_Quotas=Cuotas
task_ReliableSession=ReliableSession
task_RoutingService=RoutingService
task_RoutingServiceClient=RoutingServiceClient
task_RoutingServiceFilterTableMatch=RoutingServiceFilterTableMatch
task_RoutingServiceMessage=RoutingServiceMessage
task_RoutingServiceReceiveContext=RoutingServiceReceiveContext
task_RoutingServiceTransaction=RoutingServiceTransaction
task_RuntimeTransaction=RuntimeTransaction
task_ScheduleActivity=ScheduleActivity
task_ScheduleWorkItem=ScheduleWorkItem
task_SecureMessage=SecureMessage
task_SecurityImpersonation=SecurityImpersonation
task_SecurityNegotiation=SecurityNegotiation
task_SecurityVerification=SecurityVerification
task_ServiceActivation=ServiceActivation
task_ServiceChannelCall=ServiceChannelCall
task_ServiceChannelOpen=ServiceChannelOpen
task_ServiceHostActivation=ServiceHostActivation
task_ServiceHostCompilation=ServiceHostCompilation
task_ServiceHostCreate=ServiceHostCreate
task_ServiceHostFactoryCreation=ServiceHostFactoryCreation
task_ServiceHostFault=ServiceHostFault
task_ServiceHostOpen=ServiceHostOpen
task_ServiceInstance=ServiceInstance
task_ServiceShutdown=ServiceShutdown
task_SessionCookieReading=SessionCookieReading
task_SessionStart=SessionStart
task_SessionUpgrade=SessionUpgrade
task_SignatureVerification=SignatureVerification
task_Signpost=Signpost
task_SqlCommandExecute=SqlCommandExecute
task_StartWorkItem=StartWorkItem
task_SurrogateDeserialize=SurrogateDeserialize
task_SurrogateSerialize=SurrogateSerialize
task_ThreadScheduling=ThreadScheduling
task_Throttles=Throttles
task_Timeout=Timeout
task_TimeoutException=TimeoutException
task_TokenValidation=TokenValidation
task_TrackingProfile=TrackingProfile
task_TrackingRecord=TrackingRecord
task_TransportReceive=TransportReceive
task_TransportSend=TransportSend
task_TryCatchException=TryCatchException
task_VBExpressionCompile=VBExpressionCompile
task_WASActivation=WASActivation
task_WebHostRequest=WebHostRequest
task_WFApplicationStateChange=WFApplicationStateChange
task_WFMessage=WFMessage
task_WorkflowActivity=WorkflowActivity
task_WorkflowInstanceRecord=WorkflowInstanceRecord
task_WorkflowTracking=WorkflowTracking
task_WrappedKeyDecryption=WrappedKeyDecryption
task_XamlServicesLoad=XamlServicesLoad
