event_ActionItemCallbackInvoked=Megtörtént a be-/kimeneti szál ütemezőjének visszahívása.
event_ActionItemScheduled=Megtörtént a be-/kimeneti szál ütemezőjének visszahívása.
event_ActivityCompleted=A(z) „{0}” tevékenység „{3}” állapottal befejeződött. DisplayName: „{1}”, InstanceId: „{2}”.
event_ActivityScheduled=Szülőtevékenység: „{0}”, DisplayName: „{1}”, InstanceId: „{2}”; ütemezett gyermektevékenység: „{3}”, DisplayName: „{4}”, InstanceId: „{5}”.
event_AppDomainUnload=Az AppDomain memóriából való eltávolítása folyamatban. AppDomain.FriendlyName: {0}, ProcessName: {1}, ProcessId: {2}.
event_AspNetRoute=Új Asp.Net útvonal lett felvéve: „{0}”. serviceType: „{1}”; serviceHostFactoryType: „{2}”.
event_AspNetRoutingService=A bejövő kérelem megegyezik a(z) „{0}” címmel rendelkező, Asp.Net útvonalban meghatározott WCF Service szolgáltatással. 
event_BinaryMessageDecodingStart=A BinaryMessageEncoder megkezdte az üzenet dekódolását.
event_BinaryMessageEncodingStart=A BinaryMessageEncoder megkezdte az üzenet kódolását.
event_BookmarkScopeInitialized=A BookmarkScope, amely korábban a(z) „{0}” TemporaryId ideiglenes azonosítóval rendelkezett, a következő Id azonosítóval lett inicializálva: „{1}”.
event_BufferedAsyncWriteStart=BufferId:{0} befejezte {1} bájt írását az alapul szolgáló adatfolyamba.
event_BufferedAsyncWriteStop=A kódoló aszinkron módon írt egy üzenetet.
event_BufferOutOfOrderMessageNoBookmark=A(z) „{0}” szolgáltatáspéldányon jelenleg nem hajtható végre a következő művelet: „{1}”. Újabb végrehajtási kísérlet fog történni, amikor a szolgáltatáspéldány készen áll a művelet feldolgozására.
event_BufferOutOfOrderMessageNoInstance=Jelenleg nem hajtható végre a következő művelet: „{0}”. Újabb végrehajtási kísérlet fog történni, amikor a szolgáltatáspéldány készen áll a művelet feldolgozására.
event_BufferPoolAllocation=A készlet {0} bájtot foglal le.
event_BufferPoolChangeQuota=BufferPool mérete: {0}, a kvóta módosítása a következő értékkel: {1}.
event_CacheRootMetadataStart=CacheRootMetadata megkezdődött a következő tevékenységnél: „{0}”.
event_CacheRootMetadataStop=CacheRootMetadata befejeződött a következő tevékenységnél: „{0}”.
event_CBAEntryRead=Feldolgozott ServiceActivation elem relatív címe: „{0}”, normalizált relatív címe: „{1}”.
event_CBAMatchFound=A bejövő kérelem megfelel a következő című ServiceActivation elemnek: „{0}”. 
event_ChannelFactoryCreated=ChannelFactory létrehozva.
event_ChannelInitializationTimeout={0}
event_ChannelReceiveStart=ChannelHandlerId:{0} – Az üzenetfogadási hurok elindítva.
event_ChannelReceiveStop=ChannelHandlerId:{0} – Az üzenetfogadási hurok leállítva.
event_ClientBaseCachedChannelFactoryCount=A gyorsítótárazott csatornagyárak száma: {0}. Legfeljebb {1} csatornagyár gyorsítótárazható.
event_ClientBaseChannelFactoryAgedOutofCache=Egy csatornagyár kiöregedett a gyorsítótárból, mert a gyorsítótár elérte a(z) „{0}” méretkorlátját.
event_ClientBaseChannelFactoryCacheHit=A rendszer a gyorsítótárban talált megfelelő csatornagyárat használta.
event_ClientBaseUsingLocalChannelFactory=A rendszer nem a gyorsítótárban levő csatornagyárat használ, azaz a gyorsítótárazás le van tiltva a példányon.
event_ClientChannelOpenStart=ServiceChannel megnyitásának megkezdése
event_ClientChannelOpenStop=ServiceChannel megnyitásának befejezése
event_ClientFormatterDeserializeReplyStart=Az ügyfél megkezdte a válaszüzenet deszerializálását.
event_ClientFormatterDeserializeReplyStop=Az ügyfél befejezte a válaszüzenet deszerializálását.
event_ClientFormatterSerializeRequestStart=Az ügyfél megkezdte a kérelemüzenet szerializálását.
event_ClientFormatterSerializeRequestStop=Az ügyfél befejezte a kérelemüzenet szerializálását.
event_ClientMessageInspectorAfterReceiveInvoked=A kézbesítő meghívta az AfterReceiveReply metódust egy „{0}” típusú ClientMessageInspector vizsgálóra.
event_ClientMessageInspectorBeforeSendInvoked=A kézbesítő meghívta a BeforeSendRequest metódust egy „{0}” típusú ClientMessageInspector vizsgálóra.
event_ClientOperationPrepared=Az ügyfélnél folyamatban van a(z) „{1}” egyezményhez társított „{0}” művelet végrehajtása. Az üzenet a következőnek lesz elküldve: „{2}”.
event_ClientParameterInspectorAfterCallInvoked=A kézbesítő meghívta az AfterCall metódust egy „{0}” típusú ClientParameterInspector vizsgálóra.
event_ClientParameterInspectorBeforeCallInvoked=A kézbesítő meghívta a BeforeCall metódust egy „{0}” típusú ClientParameterInspector vizsgálóra.
event_ClientReliableSessionReconnect=SessionId:{0}, újrakapcsolódás folyamatban.
event_ClientSendPreambleStart=A bevezető szakasz ügyfél általi küldésének megkezdése
event_ClientSendPreambleStop=A bevezető szakasz ügyfél általi küldésének leállítása
event_CloseTimeout={0}
event_CompensationState=A(z) „{0}” CompensableActivity „{1}” állapotban van.
event_CompilationStart=Fordítás megkezdése
event_CompilationStop=Fordítás befejezése
event_CompileVbExpressionStart=Folyamatban van a következő VB nyelvű kifejezés fordítása: „{0}”.
event_CompileVbExpressionStop=A VB nyelvű kifejezés fordítása befejeződött.
event_CompleteBookmarkWorkItem=A(z) „{0}” tevékenységhez tartozó BookmarkWorkItem végrehajtása befejeződött. DisplayName: „{1}”, InstanceId: „{2}”. BookmarkName: {3}, BookmarkScope: {4}.
event_CompleteCancelActivityWorkItem=A(z) „{0}” tevékenységhez tartozó CancelActivityWorkItem befejeződött. DisplayName: „{1}”, InstanceId: „{2}”.
event_CompleteCompletionWorkItem=A(z) „{0}” szülőtevékenységhez tartozó CompletionWorkItem befejeződött. DisplayName: „{1}”, InstanceId: „{2}”. Befejezett tevékenység: „{3}”, DisplayName: „{4}”, InstanceId: „{5}”.
event_CompleteExecuteActivityWorkItem=A(z) „{0}” tevékenységhez tartozó ExecuteActivityWorkItem befejeződött. DisplayName: „{1}”, InstanceId: „{2}”.
event_CompleteFaultWorkItem=A(z) „{0}” tevékenységhez tartozó FaultWorkItem befejeződött. DisplayName: „{1}”, InstanceId: „{2}”. A kivétel a(z) „{3}” tevékenységből lett propagálva. DisplayName: „{4}”, InstanceId: „{5}”.
event_CompleteRuntimeWorkItem=A(z) „{0}” tevékenységhez tartozó futásidejű munkaelem befejeződött. DisplayName: „{1}”, InstanceId: „{2}”.
event_CompleteTransactionContextWorkItem=A(z) „{0}” tevékenységhez tartozó TransactionContextWorkItem befejeződött. DisplayName: „{1}”, InstanceId: „{2}”.
event_ConcurrentCallsRatio=Egyidejű hívások aránya: {0}/{1}
event_ConcurrentInstancesRatio=Egyidejű példányok aránya: {0}/{1}
event_ConcurrentSessionsRatio=Egyidejű munkamenetek aránya: {0}/{1}
event_ConnectionPoolMiss=A(z) {0} készletében nincs használható kapcsolat, és {1} foglalt kapcsolat van.
event_ConnectionPoolPreambleFailed=ConnectionPoolPreambleFailed.
event_ConnectionReaderSendFault=A kapcsolatolvasó a következő hibát küldi: „{0}”. 
event_CreateBookmark=Bookmark került létrehozásra a(z) „{0}” tevékenységhez. DisplayName: „{1}”, InstanceId: „{2}”. BookmarkName: {3}, BookmarkScope: {4}.
event_CreateBookmarkScope=BookmarkScope lett létrehozva: {0}.
event_CreateServiceHostStart=CreateServiceHost megkezdése
event_CreateServiceHostStop=CreateServiceHost befejezése
event_CreateWorkflowServiceHostStart=CreateWorkflowServiceHost indítása
event_CreateWorkflowServiceHostStop=CreateWorkflowServiceHost leállítása
event_DCDeserializeWithSurrogateStart=DataContract deszerializálása {0} helyettessel megkezdve.
event_DCDeserializeWithSurrogateStop=DataContract deszerializálása helyettesekkel leállítva.
event_DCGenReaderStart=A DataContract megkezdte a(z) {0} olvasó létrehozását a következő számára: {1}.
event_DCGenReaderStop=A DataContract leállította a létrehozást.
event_DCGenWriterStart=A DataContract megkezdte a(z) {0} író létrehozását a következő számára: {1}.
event_DCGenWriterStop=A DataContract leállította az író létrehozását.
event_DCJsonGenReaderStart=A Json megkezdte a(z) {0} olvasó létrehozását a következő számára: {1}.
event_DCJsonGenReaderStop=A Json leállította az olvasó létrehozását.
event_DCJsonGenWriterStart=A Json megkezdte a(z) {0} író létrehozását a következő számára: {1}.
event_DCJsonGenWriterStop=A Json leállította az író létrehozását.
event_DCResolverResolve=A DataContract feloldója megkezdte a következő feloldását: {0}.
event_DCSerializeWithSurrogateStart=DataContract szerializálása {0} helyettessel megkezdve.
event_DCSerializeWithSurrogateStop=DataContract szerializálása helyettesekkel leállítva.
event_DecrementBusyCount=Meg lett hívva a DecrementBusyCount metódus. Forrás: {0}
event_DiscoveryClientInClientChannelFailedToClose=A DiscoveryClientChannel objektumban létrehozott DiscoveryClient bezárása sikertelen volt, ezért a működése meg lett szakítva.
event_DiscoveryClientProtocolExceptionSuppressed=A DiscoveryClient bezárása során egy ProtocolException figyelmen kívül lett hagyva. Ennek lehetséges oka, hogy a DiscoveryService még mindig választ próbál küldeni a DiscoveryClient részére.
event_DiscoveryClientReceivedMulticastSuppression=A DiscoveryClient egy csoportos küldésű figyelmen kívül hagyási üzenetet kapott a DiscoveryProxy objektumtól.
event_DiscoveryMessageReceivedAfterOperationCompleted=A DiscoveryClient eldobott egy {0} üzenetet (messageId='{1}'), mert az annak megfelelő {2} művelet már befejeződött.
event_DiscoveryMessageWithInvalidContent=A rendszer eldobott egy {0} üzenetet (messageId='{1}'), mert annak tartalma érvénytelen volt.
event_DiscoveryMessageWithInvalidRelatesToOrOperationCompleted=A DiscoveryClient eldobott egy {0} üzenetet (messageId='{1}' és relatesTo='{2}'), mert az annak megfelelő {3} művelet már befejeződött, vagy mert a relatesTo érték érvénytelen.
event_DiscoveryMessageWithInvalidReplyTo=A rendszer eldobott egy felderítéskérelmi üzenetet (messageId='{0}'), mert az érvénytelen ReplyTo címet tartalmazott.
event_DiscoveryMessageWithNoContent=A rendszer eldobott egy {0} üzenetet, mert annak semmilyen tartalma sem volt.
event_DiscoveryMessageWithNullMessageId=A rendszer eldobott egy {0} üzenetet, mert az üzenetfejléc nem tartalmazta a szükséges MessageId tulajdonságot.
event_DiscoveryMessageWithNullMessageSequence=A DiscoveryClient eldobott egy {0} üzenetet (messageId='{1}'), mert az nem tartalmazta a DiscoveryMessageSequence tulajdonságot.
event_DiscoveryMessageWithNullRelatesTo=A DiscoveryClient eldobott egy {0} üzenetet (messageId='{1}'), mert az üzenetfejléc nem tartalmazta a szükséges RelatesTo tulajdonságot.
event_DiscoveryMessageWithNullReplyTo=A rendszer eldobott egy felderítéskérelmi üzenetet (messageId='{0}'), mert az nem tartalmazott ReplyTo címet.
event_DispatchFailed=A következő művelet elküldése során hibák történtek: „{0}”.
event_DispatchFormatterDeserializeRequestStart=A diszpécser megkezdte a kérelemüzenet deszerializálását.
event_DispatchFormatterDeserializeRequestStop=A diszpécser befejezte a kérelemüzenet deszerializálását.
event_DispatchFormatterSerializeReplyStart=A diszpécser megkezdte a válaszüzenet szerializálását.
event_DispatchFormatterSerializeReplyStop=A diszpécser befejezte a válaszüzenet szerializálását.
event_DispatchMessageBeforeAuthorization=Engedélyezés megkezdése az üzenetek terjesztéséhez
event_DispatchMessageStart=Az üzenetek elküldése megkezdődött.
event_DispatchMessageStop=Az üzenetek elküldése befejeződött.
event_DispatchSessionFailed=A munkamenet elküldése sikertelen volt.
event_DispatchSessionStart=A munkamenet küldése megkezdődött.
event_DispatchSessionSuccess=A munkamenet elküldése sikeresen befejeződött.
event_DispatchSuccessful=A következő művelet elküldése sikeresen befejeződött: „{0}”.
event_DuplicateCorrelationQuery=Duplikált CorrelationQuery található, Where='{0}' értékkel. Ez a duplikált lekérdezés nem lesz felhasználva a korreláció kiszámításához.
event_DuplicateDiscoveryMessage=A rendszer eldobott egy {0} üzenetet (messageId='{1}'), mert az duplikált volt.
event_EncryptedDataProcessingStart=A titkosított adatok feldolgozása megkezdődött.
event_EncryptedDataProcessingSuccess=A titkosított adatok feldolgozása sikeresen befejeződött.
event_EndpointDiscoverabilityDisabled=Le lett tiltva az EndpointAddress='{0}' és ListenUri='{1}' című végpont felderíthetősége.
event_EndpointDiscoverabilityEnabled=Engedélyezve lett az EndpointAddress='{0}' és ListenUri='{1}' című végpont felderíthetősége.
event_EndSqlCommandExecute=SQL-parancs végrehajtásának befejezése: {0}
event_EnterNoPersistBlock=Belépés adatokat nem megőrző blokkba
event_ErrorHandlerInvoked=A kézbesítő meghívott egy „{0}” típusú ErrorHandler hibakezelőt egy „{2}” típusú kivétellel. ErrorHandled == „{1}”.
event_EstablishConnectionStart=A kapcsolat felépítése megkezdődött a következő számára: {0}.
event_EstablishConnectionStop=A kapcsolat felépült.
event_EtwUnhandledException=Nem kezelt kivétel történt. A kivétel részletei: {0}
event_ExecuteWorkItemStart=Munkaelem végrehajtásának megkezdése
event_ExecuteWorkItemStop=Munkaelem végrehajtásának befejezése
event_ExitNoPersistBlock=Kilépés adatokat nem megőrző blokkból
event_FailFastException=FailFastException.
event_FaultProviderInvoked=A kézbesítő meghívott egy „{0}” típusú FaultProvider szolgáltatót egy „{1}” típusú kivétellel.
event_FederationMessageCreationStarted=Megkezdődött az összevonási üzenet létrehozása a közzétett űrlapból.
event_FederationMessageCreationSuccess=Az összevonási üzenet létrehozása a közzétett űrlapból sikeresen befejeződött.
event_FederationMessageProcessingStarted=Az összevonási üzenet feldolgozása megkezdődött.
event_FederationMessageProcessingSuccess=Az összevonási üzenet feldolgozása sikeresen befejeződött.
event_FindInitiatedInDiscoveryClientChannel=A DiscoveryClientChannel egy Find műveletet kezdeményezett a végpont(ok) felderítéséhez.
event_FlowchartEmpty=Flowchart „{0}” – Node csomópontok nélkül került végrehajtásra.
event_FlowchartNextNull=Flowchart „{0}”/FlowStep – A következő csomópont null értékű. A Flowchart végrehajtása véget ér.
event_FlowchartStart=Flowchart „{0}” – indítás ütemezve.
event_FlowchartSwitchCase=Flowchart „{0}”/FlowSwitch – „{1}” Case kiválasztva.
event_FlowchartSwitchCaseNotFound=Flowchart „{0}”/FlowSwitch – nem található az Expression eredményhez illő Case tevékenység vagy Default Case. A Flowchart végrehajtása véget ér.
event_FlowchartSwitchDefault=Flowchart „{0}”/FlowSwitch – Default Case kiválasztva.
event_FoundProcessingError=Sikertelen parancs: {0}
event_GenXmlSerializableStart=A szerializálható XML létrehozásának megkezdése a következő számára: „{0}”
event_GenXmlSerializableStop=A szerializálható XML létrehozásának leállítása
event_GetIssuerNameFailure=A kibocsátó nevének beolvasása a következőből sikertelen volt: tokenId:{0}.
event_GetIssuerNameSuccess=A kibocsátó {0} nevének beolvasása a következőből sikeresen befejeződött: tokenId:{1}.
event_GetServiceInstanceStart=A szolgáltatáspéldány beolvasása megkezdődött.
event_GetServiceInstanceStop=A szolgáltatáspéldány beolvasása befejeződött.
event_HandledException=Kivétel kezelése. A kivétel részletei: {0}
event_HandledExceptionError=Kivétel kezelése. A kivétel részletei: {0}
event_HandledExceptionVerbose=Kivétel kezelése. A kivétel részletei: {0}
event_HandledExceptionWarning=Kivétel kezelése. A kivétel részletei: {0}
event_HostedTransportConfigurationManagerConfigInitStart=HostedTransportConfigurationManager konfigurációinicializálás megkezdése
event_HostedTransportConfigurationManagerConfigInitStop=HostedTransportConfigurationManager konfigurációinicializálás befejezése
event_HttpAuthFailed=A HTTP-hitelesítés sikertelen volt.
event_HttpChannelRequestAborted=A HTTP-csatornakérelem meg lett szakítva.
event_HttpChannelResponseAborted=A HTTP-csatornaválasz meg lett szakítva.
event_HttpContextBeforeProcessAuthentication=Hitelesítés megkezdése az üzenetek terjesztéséhez
event_HttpGetContextStart=HttpGetContext megkezdése
event_HttpHandlerPickedForUrl=A(z) „{0}” URL-címen egy olyan XAML-dokumentum található, amelynek gyökéreleme „{1}” típusú. Az ezen URL-nek címzett összes kérelem kiszolgálására „{2}” típusú HTTP-kezelő lett kiválasztva.
event_HttpMessageReceiveFailed=A HTTP-üzenet fogadása sikertelen volt.
event_HttpMessageReceiveStart=Üzenet érkezett a HTTP-átviteltől.
event_HttpPipelineBeginProcessInboundRequestStart=A HTTP-üzenetkezelő megkezdte a bejövő kérelem feldolgozását aszinkron módon.
event_HttpPipelineBeginProcessResponseStart=A HTTP-üzenetkezelő megkezdte a válasz feldolgozását aszinkron módon.
event_HttpPipelineFaulted=Hiba történt a HTTP-üzenetkezelő működésében.
event_HttpPipelineProcessInboundRequestStart=A HTTP-üzenetkezelő megkezdte a bejövő kérelem feldolgozását.
event_HttpPipelineProcessInboundRequestStop=A HTTP-üzenetkezelő befejezte egy bejövő kérelem feldolgozását.
event_HttpPipelineProcessResponseStart=A HTTP-üzenetkezelő megkezdte a válasz feldolgozását.
event_HttpPipelineProcessResponseStop=A HTTP-üzenetkezelő befejezte a válasz feldolgozását.
event_HttpPipelineTimeoutException=A WebSocket-kapcsolat időtúllépés miatt megszakadt.
event_HttpResponseReceiveStart=A HTTP-átvitel megkezdte egy üzenet fogadását.
event_HttpSendMessageStart=HTTP-kérelem küldésének megkezdése
event_HttpSendStop=HTTP-kérelem küldésének befejezése
event_HttpSendStreamedMessageStart=Az adatfolyamos HTTP-üzenet elküldése megkezdődött.
event_IdleServicesClosed=Összesen {1} aktivált szolgáltatásból {0} tétlen szolgáltatás bezárva.
event_IdleTimeout={0} kapcsolatkészlet kulcsa: {1}
event_ImportKnownTypesStart=ImportKnownTypes megkezdése
event_ImportKnownTypesStop=ImportKnownTypes leállítása
event_InactivityTimeout={0}
event_InArgumentBound=A(z) „{1}” tevékenység „{0}” argumentumában (DisplayName: „{2}”, InstanceId: „{3}”)a következő értékű kötés jött létre: {4}.
event_IncomingMessageVerified=A bejövő üzenet ellenőrzése befejeződött.
event_IncrementBusyCount=Meg lett hívva az IncrementBusyCount metódus. Forrás: {0}
event_InferredContractDescription=Name='{0}' és Namespace='{1}' értékkel rendelkező ContractDescription lett kikövetkeztetve a WorkflowService objektumból.
event_InferredOperationDescription=A(z) „{1}” egyezményben található, Name='{0}' értékekkel rendelkező OperationDescription lett kikövetkeztetve a WorkflowService objektumból. IsOneWay={2}
event_InnerChannelCreationFailed=A DiscoveryClientChannel nem tudta létrehozni a csatornát egy felderített végponttal (EndpointAddress='{0}' és Via='{1}'). A DiscoveryClientChannel most megkísérli a következő elérhető felderített végpontot használni.
event_InnerChannelOpenFailed=A DiscoveryClientChannel nem tudta megnyitni a csatornát egy felderített végponttal (EndpointAddress='{0}' és Via='{1}'). A DiscoveryClientChannel most megkísérli a következő elérhető felderített végpontot használni.
event_InnerChannelOpenSucceeded=A DiscoveryClientChannel sikeresen felderített egy végpontot, és megnyitotta a csatornát annak használatával. Az ügyfél a következők használatával csatlakozik egy szolgáltatáshoz: EndpointAddress='{0}' és Via='{1}'.
event_InstanceLocksRecoveryError=A példányzárolások helyreállítása a következő kivétel miatt sikertelen volt:
event_InternalCacheMetadataStart=InternalCacheMetadata megkezdődött a következő tevékenységnél: „{0}”.
event_InternalCacheMetadataStop=InternalCacheMetadata befejeződött a következő tevékenységnél: „{0}”.
event_InvokedMethodThrewException=A(z) „{0}” tevékenység által meghívott metódus kivételt okozott. {1}
event_InvokeMethodDoesNotUseAsyncPattern=InvokeMethod „{0}” – a metódus nem használ aszinkron mintát.
event_InvokeMethodIsNotStatic=InvokeMethod „{0}” – a metódus nem Static jellegű.
event_InvokeMethodIsStatic=InvokeMethod „{0}” – a metódus Static jellegű.
event_InvokeMethodUseAsyncPattern=InvokeMethod „{0}” – a metódus aszinkron mintát használ: „{1}” és „{2}”.
event_JsonMessageDecodingStart=A JsonMessageEncoder megkezdte az üzenet dekódolását.
event_JsonMessageEncodingStart=A JsonMessageEncoder megkezdte az üzenet kódolását.
event_LeaseTimeout={0} kapcsolatkészlet kulcsa: {1}
event_ListenerOpenStart=Folyamatban van a figyelő megnyitása a következő számára: „{0}”.
event_ListenerOpenStop=A figyelő megnyitása befejeződött.
event_LockRetryTimeout=Időtúllépés történt a példányzárolás megszerzésére tett kísérlet során. A művelet nem fejeződött be az engedélyezett {0} időkorláton belül. A jelen művelethez engedélyezett idő egy hosszabb időtúllépési intervallum része lehetett.
event_MaximumRetriesExceededForSqlCommand=A rendszer feladja egy SQL parancs végrehajtására irányuló ismételt kísérleteket, mert elvégezte a maximális számú újrapróbálkozást.
event_MaxInstancesExceeded=A rendszer elérte a „MaxConcurrentInstances” által meghatározott szabályozási határértéket. A beállított szabályozási határérték: {0}. A határérték megváltoztatásához módosítsa a serviceThrottle elem „maxConcurrentInstances” attribútumát vagy a ServiceThrottlingBehavior viselkedés „MaxConcurrentInstances” tulajdonságát.
event_MaxOutboundConnectionsPerEndpointExceeded={0}
event_MaxPendingConnectionsExceeded={0}
event_MaxPendingMessagesPerChannelExceeded=A „MaxPendingMessagesPerChannel” szabályozási határérték („{0}”) el lett érve. A határérték növeléséhez módosítsa a BufferedReceiveServiceBehavior viselkedés MaxPendingMessagesPerChannel tulajdonságát.
event_MaxReceivedMessageSizeExceeded={0}
event_MaxRetryCyclesExceededMsmq=Túllépte az újrapróbálkozási ciklusok maximális számát a következő azonosítójú MSMQ-üzenetnél: „{0}”.
event_MaxSentMessageSizeExceeded={0}
event_MaxSessionSizeReached={0}
event_MessageInspectorAfterReceiveInvoked=A kézbesítő meghívta az AfterReceiveReply metódust egy „{0}” típusú MessageInspector vizsgálóra.
event_MessageInspectorBeforeSendInvoked=A kézbesítő meghívta a BeforeSendRequest metódust egy „{0}” típusú MessageInspector vizsgálóra.
event_MessageLogEventSizeExceeded=Az üzenet naplózása sikertelen, mert a mérete meghaladja az ETW-eseményméretet.
event_MessageLogInfo={0}
event_MessageLogWarning={0}
event_MessageQueueDuplicatedSocketComplete=MessageQueueDuplicatedSocketComplete
event_MessageQueueDuplicatedSocketError=Az üzenet-várólista nem tudta duplikálni a szoftvercsatornát.
event_MessageQueueRegisterAbort=Az üzenet-várólista regisztrálása megszakítva, állapot:„{0}”, URI:„{1}”.
event_MessageQueueRegisterCompleted=Az üzenet-várólista regisztrálása befejeződött a következő URI számára: „{0}”.
event_MessageQueueRegisterFailed=Az üzenet-várólista regisztrálása sikertelen volt a következő URI számára:„{0}”, állapot:„{1}”.
event_MessageQueueRegisterStart=Az üzenet-várólista regisztrálásának megkezdése
event_MessageQueueUnregisterSucceeded=Az üzenet-várólista regisztrációjának megszüntetése sikeresen befejeződött a következő URI számára:„{0}”.
event_MessageReadByEncoder=A kódoló beolvasott egy „{0}” bájt méretű üzenetet.
event_MessageReceivedByTransport=Az átvitel üzenetet kapott a következőtől: „{0}”.
event_MessageReceivedFromTransport=A kézbesítő üzenetet kapott az átviteltől. Korrelációazonosító: „{0}”.
event_MessageSentByTransport=Az átvitel elküldött egy üzenetet a következőnek: „{0}”.
event_MessageSentToTransport=A kézbesítő elküldött egy üzenetet az átvitelnek. Korrelációazonosító: „{0}”.
event_MessageThrottleAtSeventyPercent=Elérte a(z) „{0}” üzenetszabályozó „{1}” korlátjának 70%%-át.
event_MessageThrottleExceeded=Elérte a(z) „{0}” üzenetszabályozó „{1}” korlátját.
event_MessageWrittenAsynchronouslyByEncoder=A kódoló aszinkron módon írt egy üzenetet.
event_MessageWrittenByEncoder=A kódoló kiírt egy „{0}” bájt méretű üzenetet.
event_MtomMessageDecodingStart=Az MtomMessageEncoder megkezdte az üzenet dekódolását.
event_MtomMessageEncodingStart=Az MtomMessageEncoder megkezdte az üzenet kódolását.
event_NamedPipeCreated=A következő NamedPipe létrehozva: „{0}”.
event_NegotiateTokenAuthenticatorStateCacheExceeded={0}
event_NegotiateTokenAuthenticatorStateCacheRatio=Egyeztetési jogkivonat hitelesítési állapotainak gyorsítótári aránya: {0}/{1}
event_OpenListenerChannelInstanceFailed=Hibakód:{0}
event_OpenTimeout={0}
event_OperationCompleted=Egy OperationInvoker befejezte a következő metódus hívását: „{0}”. A metódushívás időtartama {1} milliszekundum volt.
event_OperationFailed=A következő metódus nem kezelt kivételt váltott ki az OperationInvoker általi meghívásakor: „{0}”. A metódushívás időtartama {1} milliszekundum volt.
event_OperationFaulted=A következő metódus FaultException kivételt váltott ki az OperationInvoker általi meghívásakor: „{0}”. A metódushívás időtartama {1} milliszekundum volt.
event_OperationInvoked=Egy OperationInvoker meghívta a következő metódust: „{0}”. A hívó adatai: „{1}”.
event_OutboundConnectionsPerEndpointRatio=Kimenő kapcsolatok végpontonkénti aránya: {0}/{1}
event_OutgoingMessageSecured=A kimenő üzenet biztonságossá tétele befejeződött.
event_ParameterInspectorAfterCallInvoked=A kézbesítő meghívta az AfterCall metódust egy „{0}” típusú ParameterInspector vizsgálóra.
event_ParameterInspectorBeforeCallInvoked=A kézbesítő meghívta a BeforeCall metódust egy „{0}” típusú ParameterInspector vizsgálóra.
event_PendingAcceptsAtZero=Nincs több függőben levő elfogadás.
event_PendingConnectionsRatio=Függőben levő kapcsolatok aránya: {0}/{1}
event_PendingMessagesPerChannelRatio=Függőben levő üzenetek csatornánkénti aránya: {0}/{1}
event_PendingSessionQueueFull=A munkamenet küldése a(z) „{0}” számára sikertelen volt, mert a függőben levő munkamenetek sora megtelt, {1} függőben levő elemet tartalmaz.
event_PendingSessionQueueRatio=Függőben levő munkamenetek sorának aránya: {0}/{1}
event_PipeConnectionAcceptStart=A csőkapcsolat elfogadása megkezdődött a következőn: {0}.
event_PipeConnectionAcceptStop=A csőkapcsolat elfogadva.
event_PipeSharedMemoryCreated=A cső megosztott memóriája létre lett hozva a következő helyen: „{0}”.
event_PipeTransportListenerListeningStart=A csövön keresztüli átvitel figyelője megkezdi a figyelést a következő URI-címen:{0}.
event_PipeTransportListenerListeningStop=A csövön keresztüli átvitel figyelője leállítja a figyelést.
event_PortSharingDuplicatedSocket=A szoftvercsatorna duplikálva lett a következő számára: {0}.
event_PrincipalSettingFromSessionTokenStarted=Megkezdődött a résztvevő beállítása a munkamenet jogkivonatából.
event_PrincipalSettingFromSessionTokenSuccess=A résztvevő beállítása a munkamenet jogkivonatából sikeresen befejeződött.
event_QueryCompositionExecuted=A(z) „{0}” használatával történő lekérdezés-összeállítás végre lett hajtva a kérelem URI-címén: „{1}”.
event_QueuingSqlRetry=A rendszer sorba állítja az SQL-újrapróbálkozást {0} milliszekundum késleltetéssel.
event_ReadPoolMiss=Új „{0}” létrehozva
event_ReceiveContextAbandonFailed=A következő megszakítása sikertelen: {0}.
event_ReceiveContextAbandonWithException={0} megszakításakor a következő kivétel történt: {1}.
event_ReceiveContextCompleteFailed=A következő befejezése sikertelen: {0}.
event_ReceiveContextFaulted=A fogadási környezet hibát jelzett.
event_ReceiveRetryCountReached=Elérte a fogadási újrapróbálkozások maximális számát a következő azonosítójú MSMQ-üzenetnél: „{0}”.
event_ReceiveTimeout={0}
event_ReliableSessionChannelFaulted=SessionId:{0} hibát jelzett.
event_RenewLockSystemError=A zárolás lejáratának meghosszabbítása sikertelen, a zárolás lejárati ideje már elmúlt, vagy törölve lett a zárolás tulajdonosa. SqlWorkflowInstanceStore végrehajtása megszakad.
event_ResumeSignpostEvent=Tevékenységhatár
event_RetryingSqlCommandDueToSqlError=A rendszer megpróbál újból végrehajtani egy SQL parancsot a következő számú SQL-hiba miatt: {0}.
event_RoutingServiceAbandoningReceiveContext=Az Útválasztási szolgáltatás a ReceiveContext.Abandon metódust hívja a következő azonosítójú üzenetre: „{0}”.
event_RoutingServiceAbortingChannel=Az Útválasztási szolgáltatás a következő csatorna megszakítását hívja: „{0}”.
event_RoutingServiceChannelFaulted=Az Útválasztási szolgáltatás „{0}” ügyfele hibát jelzett.
event_RoutingServiceCloseFailed=Hiba történt az Útválasztási szolgáltatásban a következő kimenő ügyfél bezárásakor: „{0}”.
event_RoutingServiceClosingClient=Az Útválasztási szolgáltatás bezárja a következő ügyfelet: „{0}”.
event_RoutingServiceCommittingTransaction=Az Útválasztási szolgáltatás a következő azonosítójú tranzakciót véglegesíti: „{0}”.
event_RoutingServiceCompletingOneWay=Befejeződik az Útválasztási szolgáltatás egyirányú üzenete.
event_RoutingServiceCompletingReceiveContext=Az Útválasztási szolgáltatás a ReceiveContext.Complete metódust hívja a következő azonosítójú üzenetre: „{0}”.
event_RoutingServiceCompletingTwoWay=Befejeződik az Útválasztási szolgáltatás válaszkérő üzenete.
event_RoutingServiceConfigurationApplied=A rendszer új RoutingConfiguration konfigurációt alkalmazott az Útválasztási szolgáltatásra.
event_RoutingServiceCreatingClientForEndpoint=Az Útválasztási szolgáltatás ügyfelet hoz létre a következő végponthoz: „{0}”.
event_RoutingServiceCreatingTransaction=Az Útválasztási szolgáltatás új, „{0}” azonosítójú tranzakciót hozott létre az üzenet(ek) feldolgozásához.
event_RoutingServiceDisplayConfig=Az Útválasztási szolgáltatás beállításai: RouteOnHeadersOnly: {0}, SoapProcessingEnabled: {1}, EnsureOrderedDispatch: {2}.
event_RoutingServiceDuplexCallbackException=Az Útválasztási szolgáltatás {0} összetevője kétirányú visszahívási kivételbe ütközött.
event_RoutingServiceFilterTableMatchStart=Az útválasztási szolgáltatás MessageFilterTable egyeztetésének indítása
event_RoutingServiceFilterTableMatchStop=Az útválasztási szolgáltatás MessageFilterTable egyeztetésének leállítása
event_RoutingServiceHandledException=Az útválasztási szolgáltatás kezelt egy kivételt.
event_RoutingServiceMessageRoutedToEndpoints=Az Útválasztási szolgáltatás {1} végpontlista felé továbbította a következő azonosítójú üzenetet: „{0}”.
event_RoutingServiceProcessingFailure=Hiba történt az Útválasztási szolgáltatásban egy üzenet feldolgozásakor a következő című végponton: „{0}”.
event_RoutingServiceProcessingMessage=Az Útválasztási szolgáltatás üzenetet dolgoz fel. Azonosító: „{0}”, tevékenység: „{1}”, bejövő URL: „{2}”. A következő tranzakcióban érkezett: {3}.
event_RoutingServiceSendingFaultResponse=Az Útválasztási szolgáltatás „{0}” tevékenységgel rendelkező Fault válaszüzenetet küld vissza.
event_RoutingServiceSendingResponse=Az Útválasztási szolgáltatás „{0}” tevékenységgel rendelkező válaszüzenetet küld vissza.
event_RoutingServiceTransmitFailed=Hiba történt az Útválasztási szolgáltatásban a következő címzettnek való küldés közben: „{0}”.
event_RoutingServiceUsingExistingTransaction=Az Útválasztási szolgáltatás a meglévő „{0}” tranzakció használatával fog üzeneteket küldeni.
event_RoutingTableLookupStart=Az útválasztási táblában való keresés megkezdődött.
event_RoutingTableLookupStop=Az útválasztási táblában való keresés befejeződött.
event_RunnableInstancesDetectionError=A futtatható példányok észlelése a következő kivétel miatt sikertelen volt:
event_RuntimeTransactionComplete=A futásidejű tranzakció „{0}” állapottal befejeződött.
event_RuntimeTransactionCompletionRequested=A(z) „{0}” tevékenység a futásidejű tranzakció befejezését ütemezte. DisplayName: „{1}”, InstanceId: „{2}”.
event_RuntimeTransactionSet=A futásidejű tranzakciót a(z) „{0}” tevékenység állította be. DisplayName: „{1}”, InstanceId: „{2}”. A végrehajtás el van szigetelve: „{3}” tevékenység, DisplayName: „{4}”, InstanceId: „{5}”
event_ScheduleBookmarkWorkItem=Egy BookmarkWorkItem lett beütemezve a(z) „{0}” tevékenységhez. DisplayName: „{1}”, InstanceId: „{2}”. BookmarkName: {3}, BookmarkScope: {4}.
event_ScheduleCancelActivityWorkItem=CancelActivityWorkItem lett beütemezve a(z) „{0}” tevékenységhez. DisplayName: „{1}”, InstanceId: „{2}”.
event_ScheduleCompletionWorkItem=CompletionWorkItem lett beütemezve a(z) „{0}” szülőtevékenységhez. DisplayName: „{1}”, InstanceId: „{2}”. Befejezett tevékenység: „{3}”, DisplayName: „{4}”, InstanceId: „{5}”.
event_ScheduleExecuteActivityWorkItem=ExecuteActivityWorkItem lett beütemezve a(z) „{0}” tevékenységhez. DisplayName: „{1}”, InstanceId: „{2}”.
event_ScheduleFaultWorkItem=FaultWorkItem lett beütemezve a(z) „{0}” tevékenységhez. DisplayName: „{1}”, InstanceId: „{2}”. A kivétel a(z) „{3}” tevékenységből lett propagálva. DisplayName: „{4}”, InstanceId: „{5}”.
event_ScheduleRuntimeWorkItem=Futásidejű munkaelem lett beütemezve a(z) „{0}” tevékenységhez. DisplayName: „{1}”, InstanceId: „{2}”.
event_ScheduleTransactionContextWorkItem=TransactionContextWorkItem lett beütemezve a(z) „{0}” tevékenységhez. DisplayName: „{1}”, InstanceId: „{2}”.
event_SecurityIdentityVerificationFailure=A biztonsági ellenőrzés sikertelen volt.
event_SecurityIdentityVerificationSuccess=A biztonsági ellenőrzés sikeresen befejeződött.
event_SecurityImpersonationFailure=A biztonsági megszemélyesítés sikertelen volt.
event_SecurityImpersonationSuccess=A biztonsági megszemélyesítés sikeresen befejeződött.
event_SecurityNegotiationProcessingFailure=A biztonsági egyeztetés feldolgozása sikertelen volt.
event_SecurityNegotiationStart=A biztonsági egyeztetés megkezdődött.
event_SecurityNegotiationStop=A biztonsági egyeztetés befejeződött.
event_SecuritySessionRatio=Biztonsági munkamenetek aránya: {0}/{1}
event_SecurityTokenProviderOpened=SecurityTokenProvider megnyitása befejeződött.
event_SendMessageChannelCacheMiss=SendMessageChannelCache tévesztés
event_SendTimeout={0}
event_SequenceAcknowledgementSent=SessionId:{0}, nyugtázás elküldve.
event_ServerMaxPooledConnectionsQuotaReached=Elérte a kiszolgáló készletezett kapcsolatainak maximális számát megadó kvótát.
event_ServiceActivationAvailableMemory=Elérhető memória mérete (bájt): {0}
event_ServiceActivationException=A szolgáltatás aktiválása sikertelen volt. A kivétel részletei: {0}
event_ServiceActivationStart=Szolgáltatás aktiválásának megkezdése
event_ServiceActivationStop=Szolgáltatás aktiválásának leállítása
event_ServiceChannelBeginCallStart=ServiceChannel aszinkron hívásai megkezdődtek.
event_ServiceChannelCallStart=ServiceChannelCall megkezdődött.
event_ServiceChannelCallStop=Az ügyfél befejezte a(z) „{1}” egyezményhez társított „{0}” művelet végrehajtását. Az üzenet el lett küldve a következőnek: „{2}”.
event_ServiceChannelOpenStart=ServiceChannelOpen megkezdődött.
event_ServiceChannelOpenStop=ServiceChannelOpen befejeződött.
event_ServiceEndpointAdded=Szolgáltatásvégpont lett hozzáadva a(z) „{0}” címhez, „{1}” kötéshez és „{2}” kivonathoz.
event_ServiceException=„{1}” típusú nem kezelt kivétel történt az üzenetfeldolgozás során. A kivétel részletes adatai: {0}.
event_ServiceHostFactoryCreationStart=ServiceHostFactory létrehozásának megkezdése
event_ServiceHostFactoryCreationStop=ServiceHostFactory létrehozásának befejezése
event_ServiceHostFaulted=A gazdaszolgáltatás hibát jelzett.
event_ServiceHostOpenStart=ServiceHost megnyitása megkezdődött.
event_ServiceHostOpenStop=ServiceHost megnyitása befejeződött.
event_ServiceHostStarted=ServiceHost elindítva: „{0}”.
event_ServiceSecurityNegotiationCompleted=A szolgáltatás biztonsági egyeztetése befejeződött.
event_ServiceStartPipeError=Hiba történt a szolgáltatási cső indításakor.
event_SessionCookieReadingStarted=Megkezdődött a munkamenet jogkivonatának beolvasása a munkameneti cookie-ból.
event_SessionCookieReadingSuccess=A munkamenet jogkivonatának beolvasása a munkameneti cookie-ból sikeresen befejeződött.
event_SessionIdleTimeout=Folyamatban van a munkamenet megszakítása a következő URI-címhez vezető tétlen csatornán: „{0}”.
event_SessionPreambleUnderstood=A rendszer értelmezte a következőhöz tartozó munkamenet bevezető szakaszát: „{0}”.
event_SharedListenerProxyRegisterFailed=A SharedListenerProxy regisztrálása sikertelen volt, állapot: „{0}”.
event_SharedListenerProxyRegisterStart=A SharedListenerProxy regisztrálása megkezdődött a következő URI-címhez: „{0}”.
event_SharedListenerProxyRegisterStop=SharedListenerProxy regisztrálásának leállítása
event_ShipAssertExceptionMessage=Váratlan hiba történt. Az alkalmazásoknak nem szabadna megpróbálniuk kezelni ezt a hibát. Diagnosztikai célra a következő, angol nyelvű üzenet tartozik a hibához: {0}.
event_SignatureVerificationStart=Az aláírás ellenőrzése megkezdődött.
event_SignatureVerificationSuccess=Az aláírás ellenőrzése sikeresen befejeződött.
event_SocketAcceptClosed=A szoftvercsatorna elfogadása lezárult.
event_SocketAccepted=ListenerId:{0} elfogadta a következő SocketId-t:{1}.
event_SocketAcceptEnqueued=A kapcsolat elfogadása megkezdődött.
event_SocketAsyncReadStop=SocketId:{0}, {1} bájt beolvasva a következő helyről: „{2}”.
event_SocketAsyncWriteStart=SocketId:{0}, {1} bájt írása folyamatban van a következő helyre: „{2}”.
event_SocketConnectionAbort=SocketId:{0} megszakítása folyamatban van.
event_SocketReadStop=SocketId:{0}, {1} bájt beolvasva a következő helyről: „{2}”.
event_SocketWriteStart=SocketId:{0}, {1} bájt írása folyamatban van a következő helyre: „{2}”.
event_SqlExceptionCaught=A rendszer elkapta a(z) {0} számú SQL-kivételt, melynek üzenete: {1}.
event_SslOnAcceptUpgrade=SslOnAcceptUpgradeStop
event_SslOnInitiateUpgrade=SslOnAcceptUpgradeStart
event_StartBookmarkWorkItem=A(z) „{0}” tevékenységhez tartozó BookmarkWorkItem végrehajtásának megkezdése. DisplayName: „{1}”, InstanceId: „{2}”. BookmarkName: {3}, BookmarkScope: {4}.
event_StartCancelActivityWorkItem=A(z) „{0}” tevékenységhez tartozó CancelActivityWorkItem végrehajtásának megkezdése. DisplayName: „{1}”, InstanceId: „{2}”.
event_StartCompletionWorkItem=A(z) „{0}” szülőtevékenységhez tartozó CompletionWorkItem végrehajtásának megkezdése. DisplayName: „{1}”, InstanceId: „{2}”. Befejezett tevékenység: „{3}”, DisplayName: „{4}”, InstanceId: „{5}”.
event_StartExecuteActivityWorkItem=A(z) „{0}” tevékenységhez tartozó ExecuteActivityWorkItem végrehajtásának megkezdése. DisplayName: „{1}”, InstanceId: „{2}”.
event_StartFaultWorkItem=A(z) „{0}” tevékenységhez tartozó FaultWorkItem végrehajtásának megkezdése. DisplayName: „{1}”, InstanceId: „{2}”. A kivétel a(z) „{3}” tevékenységből lett propagálva. DisplayName: „{4}”, InstanceId: „{5}”.
event_StartRuntimeWorkItem=A(z) „{0}” tevékenységhez tartozó futásidejű munkaelem végrehajtásának megkezdése. DisplayName: „{1}”, InstanceId: „{2}”.
event_StartSignpostEvent=Tevékenységhatár
event_StartSignpostEvent1=Tevékenységhatár
event_StartSqlCommandExecute=SQL-parancs végrehajtásának indítása: {0}
event_StartTransactionContextWorkItem=A(z) „{0}” tevékenységhez tartozó TransactionContextWorkItem végrehajtásának megkezdése. DisplayName: „{1}”, InstanceId: „{2}”.
event_StopSignpostEvent=Tevékenységhatár
event_StopSignpostEvent1=Tevékenységhatár
event_StreamedMessageReadByEncoder=A kódoló beolvasott egy adatfolyamként továbbított üzenetet.
event_StreamedMessageWrittenByEncoder=A kódoló kiírt egy adatfolyamként továbbított üzenetet.
event_SuspendSignpostEvent=Tevékenységhatár
event_SwitchCaseNotFound=A(z) „{0}” Switch tevékenység nem talált az Expression eredményhez illő Case tevékenységet.
event_SynchronizationContextReset=A DiscoveryClientChannel alaphelyzetbe állította a SynchronizationContext tulajdonságot az eredeti {0} értékre.
event_SynchronizationContextSetToNull=A DiscoveryClientChannel null értékre állította be a SynchronizationContext tulajdonságot a Find művelet kezdeményezése előtt.
event_TcpConnectionResetError=SocketId:{0}, hiba történt a kapcsolat alaphelyzetbe állításakor a következő távoli címmel létesített kapcsolaton: {1}.
event_TcpConnectionTimedOut=SocketId:{0}, időtúllépés történt a következő távoli címmel létesített kapcsolaton: {1}.
event_TcpTransportListenerListeningStart=A TCP-átvitelfigyelő megkezdi a figyelést a következő URI-címen:„{0}”.
event_TcpTransportListenerListeningStop=A TCP-átvitelfigyelő figyel.
event_TextMessageDecodingStart=A TextMessageEncoder megkezdte az üzenet dekódolását.
event_TextMessageEncodingStart=A TextMessageEncoder megkezdte az üzenet kódolását.
event_ThrowingEtwException=Kivétel kiváltása. Forrás: {0}. A kivétel részletei: {1}
event_ThrowingEtwExceptionVerbose=Kivétel kiváltása. Forrás: {0}. A kivétel részletei: {1}
event_ThrowingException=Kivétel kiváltása. Forrás: {0}. A kivétel részletei: {1}
event_ThrowingExceptionVerbose=Kivétel kiváltása. Forrás: {0}. A kivétel részletei: {1}
event_TimeoutOpeningSqlConnection=Időtúllépés történt egy SQL-kapcsolat megnyitására tett kísérlet során. A művelet nem fejeződött be az engedélyezett {0} időkorláton belül. A jelen művelethez engedélyezett idő egy hosszabb időtúllépési intervallum része lehetett.
event_TokenValidationFailure=A SecurityToken (típus: „{0}” és azonosító: „{1}”) érvényesítése sikertelen volt. {2}
event_TokenValidationStarted=A SecurityToken (típus: „{0}” és azonosító: „{1}”) érvényesítése megkezdődött.
event_TokenValidationSuccess=A SecurityToken (típus: „{0}” és azonosító: „{1}”) érvényesítése sikeresen befejeződött.
event_TraceCodeEventLogCritical=A program az EventLog naplóba írt.
event_TraceCodeEventLogError=A program az EventLog naplóba írt.
event_TraceCodeEventLogInfo=A program az EventLog naplóba írt.
event_TraceCodeEventLogVerbose=A program az EventLog naplóba írt.
event_TraceCodeEventLogWarning=A program az EventLog naplóba írt.
event_TraceCorrelationKeys=A rendszer kiszámította a(z) „{0}” korrelációs kulcsot a(z) „{2}” szülő hatókörben levő „{1}” értékek használatával.
event_TrackingDataExtracted=Folyamatban van a következő tevékenységben kibontott {0} adat nyomkövetése: {1}.
event_TrackingProfileNotFound=Nem található a(z) „{0}” TrackingProfile a következő ActivityDefinitionId azonosítóhoz: „{1}”. A TrackingProfile nem található a konfigurációs fájlban, vagy az ActivityDefinitionId nem megfelelő.
event_TrackingRecordDropped=A(z) {0} nyomkövetési rekord mérete meghaladja a(z) {1} szolgáltatóhoz tartozó ETW-munkamenet által meghatározott maximális értéket.
event_TrackingRecordRaised=A(z) {0} nyomkövetési rekord megemelve: {1}.
event_TrackingRecordTruncated=Csonkolt nyomkövetési rekord ({0}) került beírásra a(z) {1} szolgáltatás ETW-munkamenetébe. Lehetséges, hogy a változók/megjegyzések/felhasználói adatok el lettek távolítva
event_TrackingValueNotSerializable=A kibontott „{0}” argumentum/változó nem szerializálható.
event_TransactedReceiveScopeEndCommitFailed=Az EndCommit metódusnak az id = '{0}' beállítású CommittableTransaction tranzakcióhoz való meghívása TransactionException kivételt váltott ki a következő üzenettel: „{1}”.
event_TransactionScopeCreate=TransactionScope létrehozása folyamatban van, LocalIdentifier:„{0}” és DistributedIdentifier:„{1}”.
event_TransferEmitted=Átviteli esemény kibocsátva.
event_TransportListenerSessionsReceived=Átviteli figyelő-munkamenet érkezett a következőn keresztül: „{0}”.
event_TryCatchExceptionDuringCancelation=A(z) „{0}” TryCatch tevékenység gyermektevékenysége kivételt okozott a megszakítás közben.
event_TryCatchExceptionFromCatchOrFinally=A(z) „{0}” TryCatch tevékenységhez kapcsolódó Catch vagy Finally tevékenység kivételt okozott.
event_TryCatchExceptionFromTry=A(z) „{0}” TryCatch tevékenység „{1}” típusú kivételbe ütközött.
event_UnhandledException=Nem kezelt kivétel történt. A kivétel részletei: {0}
event_UnlockInstanceException=A következő kivétel történt a példány zárolásának feloldására irányuló kísérlet során: {0}.
event_UserEvents=Név: „{0}”, hivatkozás: „{1}”, hasznos adatcsomag: {2}
event_WasCloseAllListenerChannelInstancesCompleted=A WAS befejezte az összes figyelőcsatorna-példány bezárását.
event_WasCloseAllListenerChannelInstancesFailed=Hibakód:{0}
event_WasConnected=A WAS szolgáltatás csatlakoztatva.
event_WasConnectionTimedout=A WAS-kapcsolat időtúllépés miatt megszakadt.
event_WasDisconnected=A WAS szolgáltatás leválasztva.
event_WebHostRequestStart=Egy „{1}” virtuális elérési utat tartalmazó kérelem érkezett a következő AppDomain tartományból: „{0}”.
event_WebHostRequestStop=WebHostRequest befejezése
event_WebhostUnregisterProtocolFailed=Hibakód:{0}
event_WebSocketAsyncReadStart=Megkezdődött a WebSocketId:{0} olvasása.
event_WebSocketAsyncReadStop=WebSocketId:{0}, {1} bájt beolvasva a következő helyről: {2}.
event_WebSocketAsyncWriteStart=WebSocketId:{0}, {1} bájt írása folyamatban van a következő helyre: {2}.
event_WebSocketAsyncWriteStop=Leállt a WebSocketId:{0} aszinkron írása.
event_WebSocketCloseOutputSent=A WebSocketId:{0} lezárási kimenetüzenetet küld a következőnek „{2}” lezárási állapottal: „{1}”.
event_WebSocketCloseSent=A WebSocketId:{0} lezárási üzenetet küld a következőnek „{2}” lezárási állapottal: „{1}”.
event_WebSocketCloseStatusReceived=WebSocketId:{0} kapcsolatlezárási üzenet érkezett a következő állapottal: „{1}”.
event_WebSocketConnectionAborted=A WebSocketId:{0} kapcsolódás megszakítva.
event_WebSocketConnectionAccepted=Befejeződött a WebSocketId:{0} kapcsolat elfogadása.
event_WebSocketConnectionAcceptStart=Megkezdődött a WebSocket-kapcsolat elfogadása.
event_WebSocketConnectionClosed=A WebSocketId:{0} kapcsolat lezárult.
event_WebSocketConnectionDeclined=A WebSocket-kapcsolat elutasítva a következő állapotkóddal: „{0}”.
event_WebSocketConnectionFailed=A WebSocket-kapcsolódási kérelem sikertelen volt: „{0}”.
event_WebSocketConnectionRequestSendStart=Megkezdődött a WebSocket-kapcsolódási kérelem elküldése a következőnek: „{0}”.
event_WebSocketConnectionRequestSendStop=Befejeződött a WebSocketId:{0} kapcsolódási kérelem elküldése.
event_WebSocketCreateClientWebSocketWithFactory=Folyamatban van az ügyfél WebSocket létrehozása egy „{0}” típusú gyárral.
event_WebSocketUseVersionFromClientWebSocketFactory=A rendszer egy „{0}” típusú ügyfél WebSocket-gyárból származó WebSocketVersion verziót használ.
event_WfMessageReceived=A munkafolyamat által fogadott üzenet
event_WfMessageSent=A munkafolyamat által küldött üzenet
event_WindowsStreamSecurityOnAcceptUpgrade=A Windows adatfolyamos biztonsági szolgáltatásának frissítése elfogadás alatt áll.
event_WindowsStreamSecurityOnInitiateUpgrade=A WindowsStreamSecurity kezdeményezi a biztonság frissítését.
event_WorkflowActivityResume=WorkflowInstance azonosítója: „{0}” E2E tevékenység
event_WorkflowActivityStart=WorkflowInstance azonosítója: „{0}” E2E tevékenység
event_WorkflowActivityStop=WorkflowInstance azonosítója: „{0}” E2E tevékenység
event_WorkflowActivitySuspend=WorkflowInstance azonosítója: „{0}” E2E tevékenység
event_WorkflowApplicationCompleted=Az „{0}” Id azonosítóval rendelkező WorkflowInstance Closed állapotban befejeződött.
event_WorkflowApplicationIdled=Az „{0}” Id azonosítóval rendelkező WorkflowApplication tétlen állapotú.
event_WorkflowApplicationPersistableIdle=A(z) „{0}” Id azonosítójú WorkflowApplication tétlen és megőrizhető. A következő művelet kerül végrehajtásra: {1}.
event_WorkflowApplicationPersisted=Az „{0}” Id azonosítójú WorkflowApplication megőrzésre került (Persisted).
event_WorkflowApplicationTerminated=Az „{0}” Id azonosítóval rendelkező WorkflowApplication leállt. Kivétel okozása mellett, Faulted állapotban befejeződött.
event_WorkflowApplicationUnhandledException=Az „{0}” Id azonosítóval rendelkező WorkflowInstance nem kezelt kivételt észlelt. A kivétel forrása a(z) „{1}” Activity. DisplayName: „{2}”. A következő művelet kerül végrehajtásra: {3}.
event_WorkflowApplicationUnloaded=Az „{0}” Id azonosítóval rendelkező WorkflowInstance el lett távolítva a memóriából (Unloaded).
event_WorkflowInstanceAborted=Az „{0}” Id azonosítóval rendelkező WorkflowInstance kivétel mellett meg lett szakítva.
event_WorkflowInstanceAbortedRecordWithId=TrackRecord = WorkflowInstanceAbortedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Ok = {4}, Jegyzetek = {5}, ProfileName = {6}, WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceCanceled=Az „{0}” Id azonosítóval rendelkező WorkflowInstance Canceled állapotban befejeződött.
event_WorkflowInstanceRecordWithId=TrackRecord = WorkflowInstanceRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Állapot = {4}, Jegyzetek = {5}, ProfileName = {6}, WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceSuspendedRecord=TrackRecord = WorkflowInstanceSuspendedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Ok = {4}, Jegyzetek = {5}, ProfileName = {6}
event_WorkflowInstanceSuspendedRecordWithId=TrackRecord = WorkflowInstanceSuspendedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Ok = {4}, Jegyzetek = {5}, ProfileName = {6}, WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceTerminatedRecord=TrackRecord = WorkflowInstanceTerminatedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Ok = {4}, Jegyzetek = {5}, ProfileName = {6}
event_WorkflowInstanceTerminatedRecordWithId=TrackRecord = WorkflowInstanceTerminatedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Ok = {4}, Jegyzetek = {5}, ProfileName = {6}, WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceUnhandledExceptionRecordWithId=TrackRecord = WorkflowInstanceUnhandledExceptionRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, SourceName = {4}, SourceId = {5}, SourceInstanceId = {6}, SourceTypeName ={7}, Kivétel ={8}, Jegyzetek = {9}, ProfileName = {10}, WorkflowDefinitionIdentity = {11}
event_WorkflowInstanceUpdatedRecord=TrackRecord = WorkflowInstanceUpdatedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Állapot = {4}, OriginalDefinitionIdentity = {5}, UpdatedDefinitionIdentity = {6}, Jegyzetek = {7}, ProfileName = {8}
event_WrappedKeyDecryptionStart=A becsomagolt kulcs visszafejtése megkezdődött.
event_WrappedKeyDecryptionSuccess=A becsomagolt kulcs visszafejtése sikeresen befejeződött.
event_WritePoolMiss=Új „{0}” létrehozva
event_XamlServicesLoadStart=XamlServicesLoad indítása
event_XamlServicesLoadStop=XamlServicesLoad leállítása
keyword_ActivationServices=Aktiválási szolgáltatások
keyword_Channel=Csatorna
keyword_Discovery=Felfedezés
keyword_EndToEndMonitoring=Teljes körű figyelés
keyword_HealthMonitoring=Állapotkövető
keyword_HTTP=HTTP-átvitel
keyword_Infrastructure=Infrastruktúra
keyword_Quota=Kvóta
keyword_RoutingServices=Útválasztási szolgáltatások
keyword_Security=Biztonság
keyword_Serialization=Szerializálás
keyword_ServiceHost=Gazdaszolgáltatás
keyword_ServiceModel=ServiceModel
keyword_TCP=TCP-átvitel
keyword_Threading=Szálkezelés
keyword_Transaction=Tranzakció
keyword_TransportGeneral=Átvitel általános adatai
keyword_Troubleshooting=Hibaelhárítás
keyword_UserEvents=Felhasználói események
keyword_WCFMessageLogging=WCF üzenetnaplózás
keyword_WebHost=Webállomás
keyword_WebHTTP=Webes HTTP
keyword_WFActivities=Munkafolyamat tevékenységei
keyword_WFInstanceStore=Munkafolyamathoz tartozó InstanceStore
keyword_WFRuntime=Munkafolyamat-futtatórendszer
keyword_WFServices=Munkafolyamathoz tartozó ServiceHost
keyword_WFTracking=WF nyomkövetés
opcode_BufferOutOfOrderNoBookmark=NoBookmark
opcode_BufferOutOfOrderNoInstance=NoInstance
opcode_BufferPoolingAllocate=Lefoglalás
opcode_BufferPoolingTune=Finomhangolás
opcode_ClientRuntimeClientChannelOpenStart=ClientChannelOpenStart
opcode_ClientRuntimeClientChannelOpenStop=ClientChannelOpenStop
opcode_ClientRuntimeClientMessageInspectorAfterReceiveInvoked=ClientMessageInspectorAfterReceiveInvoked
opcode_ClientRuntimeClientMessageInspectorBeforeSendInvoked=ClientMessageInspectorBeforeSendInvoked
opcode_ClientRuntimeClientParameterInspectorStart=ClientParameterInspectorStart
opcode_ClientRuntimeClientParameterInspectorStop=ClientParameterInspectorStop
opcode_ClientRuntimeOperationPrepared=OperationPrepared
opcode_CompleteWorkItemCompleteBookmark=CompleteBookmark
opcode_CompleteWorkItemCompleteCancelActivity=CompleteCancelActivity
opcode_CompleteWorkItemCompleteCompletion=CompleteCompletion
opcode_CompleteWorkItemCompleteExecuteActivity=CompleteExecuteActivity
opcode_CompleteWorkItemCompleteFault=CompleteFault
opcode_CompleteWorkItemCompleteRuntime=CompleteRuntime
opcode_CompleteWorkItemCompleteTransactionContext=CompleteTransactionContext
opcode_CorrelationDuplicateQuery=DuplicateQuery
opcode_DiscoveryClientChannelCreationFailed=CreationFailed
opcode_DiscoveryClientChannelFindInitiated=FindInitiated
opcode_DiscoveryClientChannelOpenFailed=OpenFailed
opcode_DiscoveryClientChannelOpenSucceeded=OpenSucceeded
opcode_DiscoveryClientExceptionSuppressed=ExceptionSuppressed
opcode_DiscoveryClientFailedToClose=FailedToClose
opcode_DiscoveryClientReceivedMulticastSuppression=ReceivedMulticastSuppression
opcode_DiscoveryMessageDuplicate=Duplikálás
opcode_DiscoveryMessageInvalidContent=InvalidContent
opcode_DiscoveryMessageInvalidRelatesToOrOperationCompleted=InvalidRelatesToOrOperationCompleted
opcode_DiscoveryMessageInvalidReplyTo=InvalidReplyTo
opcode_DiscoveryMessageNoContent=NoContent
opcode_DiscoveryMessageNullMessageId=NullMessageId
opcode_DiscoveryMessageNullMessageSequence=NullMessageSequence
opcode_DiscoveryMessageNullRelatesTo=NullRelatesTo
opcode_DiscoveryMessageNullReplyTo=NullReplyTo
opcode_DiscoveryMessageReceivedAfterOperationCompleted=ReceivedAfterOperationCompleted
opcode_DiscoverySynchronizationContextReset=Alaphelyzet
opcode_DiscoverySynchronizationContextSetToNull=SetToNull
opcode_DispatchMessageBeforeAuthorization=BeforeAuthorization
opcode_DispatchMessageDispatchStart=DispatchStart
opcode_DispatchMessageDispatchStop=DispatchStop
opcode_DispatchMessageDispathMessageInspectorAfterReceiveInvoked=DispathMessageInspectorAfterReceiveInvoked
opcode_DispatchMessageDispathMessageInspectorBeforeSendInvoked=DispathMessageInspectorBeforeSendInvoked
opcode_DispatchMessageOperationInvokerStart=OperationInvokerStart
opcode_DispatchMessageOperationInvokerStop=OperationInvokerStop
opcode_DispatchMessageParameterInspectorStart=ParameterInspectorStart
opcode_DispatchMessageParameterInspectorStop=ParameterInspectorStop
opcode_DispatchMessageTransactionScopeCreate=TransactionScopeCreate
opcode_EndpointDiscoverabilityDisabled=Letiltva
opcode_EndpointDiscoverabilityEnabled=Engedélyezve
opcode_ExecuteFlowchartBegin=Kezdés
opcode_ExecuteFlowchartEmpty=Üres
opcode_ExecuteFlowchartNextNull=NextNull
opcode_ExecuteFlowchartSwitchCase=SwitchCase
opcode_ExecuteFlowchartSwitchCaseNotFound=SwitchCaseNotFound
opcode_ExecuteFlowchartSwitchDefault=SwitchDefault
opcode_ExpressionResultArrayItemValue=ArrayItemValue
opcode_ExpressionResultBinary=Bináris
opcode_ExpressionResultMemberAccess=MemberAccess
opcode_ExpressionResultUnary=Unáris
opcode_InferDescriptionContract=Kivonat
opcode_InferDescriptionOperation=Művelet
opcode_InvokeMethodDoesNotUseAsyncPattern=DoesNotUseAsyncPattern
opcode_InvokeMethodIsNotStatic=IsNotStatic
opcode_InvokeMethodIsStatic=IsStatic
opcode_InvokeMethodThrewException=ThrewException
opcode_InvokeMethodUseAsyncPattern=UseAsyncPattern
opcode_MessageChannelCacheMissed=Kihagyott
opcode_ReliableSessionFaulted=Hibás
opcode_ReliableSessionReconnect=Újrakapcsolódás
opcode_ReliableSessionSequenceAck=SequenceAck
opcode_RoutingServiceAbortingChannel=AbortingChannel
opcode_RoutingServiceClientChannelFaulted=ChannelFaulted
opcode_RoutingServiceClientClosing=Bezárás folyamatban
opcode_RoutingServiceClientCreatingForEndpoint=CreatingForEndpoint
opcode_RoutingServiceCloseFailed=CloseFailed
opcode_RoutingServiceConfigurationApplied=ConfigurationApplied
opcode_RoutingServiceDuplexCallbackException=DuplexCallbackException
opcode_RoutingServiceHandledException=HandledException
opcode_RoutingServiceMessageCompletingOneWay=CompletingOneWay
opcode_RoutingServiceMessageCompletingTwoWay=CompletingTwoWay
opcode_RoutingServiceMessageMovedToBackup=MovedToBackup
opcode_RoutingServiceMessageProcessingFailure=ProcessingFailure
opcode_RoutingServiceMessageProcessingMessage=ProcessingMessage
opcode_RoutingServiceMessageRoutedToEndpoints=RoutedToEndpoints
opcode_RoutingServiceMessageSendingFaultResponse=SendingFaultResponse
opcode_RoutingServiceMessageSendingResponse=SendingResponse
opcode_RoutingServiceMessageTransmitSucceeded=TransmitSucceeded
opcode_RoutingServiceMessageTransmittingMessage=TransmittingMessage
opcode_RoutingServiceReceiveContextAbandoning=Megszakítás folyamatban
opcode_RoutingServiceReceiveContextCompleting=Befejezés folyamatban
opcode_RoutingServiceTransactionCommittingTransaction=CommittingTransaction
opcode_RoutingServiceTransactionCreating=Létrehozás folyamatban
opcode_RoutingServiceTransactionUsingExisting=UsingExisting
opcode_RoutingServiceTransmitFailed=TransmitFailed
opcode_RuntimeTransactionComplete=Kész
opcode_RuntimeTransactionCompletionRequested=CompletionRequested
opcode_RuntimeTransactionSet=Beállítva
opcode_ScheduleWorkItemScheduleBookmark=ScheduleBookmark
opcode_ScheduleWorkItemScheduleCancelActivity=ScheduleCancelActivity
opcode_ScheduleWorkItemScheduleCompletion=ScheduleCompletion
opcode_ScheduleWorkItemScheduleExecuteActivity=ScheduleExecuteActivity
opcode_ScheduleWorkItemScheduleFault=ScheduleFault
opcode_ScheduleWorkItemScheduleRuntime=ScheduleRuntime
opcode_ScheduleWorkItemScheduleTransactionContext=ScheduleTransactionContext
opcode_SessionUpgradeAccept=Elfogadás
opcode_SessionUpgradeInitiate=Kezdeményezés
opcode_Signpostsuspend=felfüggesztés
opcode_StartWorkItemStartBookmark=StartBookmark
opcode_StartWorkItemStartCancelActivity=StartCancelActivity
opcode_StartWorkItemStartCompletion=StartCompletion
opcode_StartWorkItemStartExecuteActivity=StartExecuteActivity
opcode_StartWorkItemStartFault=StartFault
opcode_StartWorkItemStartRuntime=StartRuntime
opcode_StartWorkItemStartTransactionContext=StartTransactionContext
opcode_TrackingProfileNotFound=NotFound
opcode_TrackingRecordDropped=Eldobva
opcode_TrackingRecordRaised=Domború
opcode_TrackingRecordTruncated=Csonkolt
opcode_TransportReceiveBeforeAuthentication=BeforeAuthentication
opcode_TryCatchExceptionDuringCancelation=DuringCancelation
opcode_TryCatchExceptionFromCatchOrFinally=FromCatchOrFinally
opcode_TryCatchExceptionFromTry=FromTry
opcode_WASActivationConnected=Csatlakoztatott
opcode_WASActivationDisconnect=Kapcsolat bontása
opcode_WFApplicationStateChangeCompleted=Befejezve
opcode_WFApplicationStateChangeIdled=Tétlen
opcode_WFApplicationStateChangeInstanceAborted=InstanceAborted
opcode_WFApplicationStateChangeInstanceCanceled=InstanceCanceled
opcode_WFApplicationStateChangePersistableIdle=PersistableIdle
opcode_WFApplicationStateChangePersisted=Megőrizve
opcode_WFApplicationStateChangeTerminated=Leállítva
opcode_WFApplicationStateChangeUnhandledException=UnhandledException
opcode_WFApplicationStateChangeUnloaded=Memóriából eltávolítva
opcode_WorkflowActivitysuspend=felfüggesztés
opcode_WorkflowInstanceRecordAbortedRecord=AbortedRecord
opcode_WorkflowInstanceRecordAbortedWithId=AbortedWithId
opcode_WorkflowInstanceRecordSuspendedRecord=SuspendedRecord
opcode_WorkflowInstanceRecordSuspendedWithId=SuspendedWithId
opcode_WorkflowInstanceRecordTerminatedRecord=TerminatedRecord
opcode_WorkflowInstanceRecordTerminatedWithId=TerminatedWithId
opcode_WorkflowInstanceRecordUnhandledExceptionRecord=UnhandledExceptionRecord
opcode_WorkflowInstanceRecordUnhandledExceptionWithId=UnhandledExceptionWithId
opcode_WorkflowInstanceRecordUpdatedRecord=UpdatedRecord
task_ActivationDispatchSession=ActivationDispatchSession
task_ActivationDuplicateSocket=ActivationDuplicateSocket
task_ActivationListenerOpen=ActivationListenerOpen
task_ActivationPipeListenerListening=ActivationPipeListenerListening
task_ActivationRoutingTableLookup=ActivationRoutingTableLookup
task_ActivationServiceStart=ActivationServiceStart
task_ActivationTcpListenerListening=ActivationTcpListenerListening
task_AddServiceEndpoint=AddServiceEndpoint
task_BufferOutOfOrder=BufferOutOfOrder
task_BufferPooling=BufferPooling
task_CacheRootMetadata=CacheRootMetadata
task_ChannelFactoryCaching=ChannelFactoryCaching
task_ChannelFactoryCreate=ChannelFactoryCreate
task_ChannelReceive=ChannelReceive
task_ClientRuntime=ClientRuntime
task_ClientSendPreamble=ClientSendPreamble
task_CompensationState=CompensationState
task_CompleteActivity=CompleteActivity
task_CompleteWorkItem=CompleteWorkItem
task_Connect=Kapcsolódás
task_ConnectionAbort=ConnectionAbort
task_ConnectionAccept=ConnectionAccept
task_ConnectionPooling=ConnectionPooling
task_Correlation=Korreláció
task_CreateBookmark=CreateBookmark
task_CreateHttpMessageHandler=CreateHttpMessageHandler
task_CreateWorkflowServiceHost=CreateWorkflowServiceHost
task_CustomTrackingRecord=CustomTrackingRecord
task_DataContractResolver=DataContractResolver
task_DiscoveryClient=DiscoveryClient
task_DiscoveryClientChannel=DiscoveryClientChannel
task_DiscoveryMessage=DiscoveryMessage
task_DiscoverySynchronizationContext=DiscoverySynchronizationContext
task_DispatchMessage=DispatchMessage
task_EncryptedDataProcessing=EncryptedDataProcessing
task_EndpointDiscoverability=EndpointDiscoverability
task_ExecuteActivity=ExecuteActivity
task_ExecuteFlowchart=ExecuteFlowchart
task_ExecuteWorkItem=ExecuteWorkItem
task_ExpressionResult=ExpressionResult
task_FederationMessageCreation=FederationMessageCreation
task_FederationMessageProcessing=FederationMessageProcessing
task_FormatterDeserializeReply=FormatterDeserializeReply
task_FormatterDeserializeRequest=FormatterDeserializeRequest
task_FormatterSerializeReply=FormatterSerializeReply
task_FormatterSerializeRequest=FormatterSerializeRequest
task_GenerateDeserializer=GenerateDeserializer
task_GenerateSerializer=GenerateSerializer
task_GenerateXmlSerializable=GenerateXmlSerializable
task_GetIssuerName=GetIssuerName
task_HostedTransportConfigurationManagerConfigInit=HostedTransportConfigurationManagerConfigInit
task_ImportKnownType=ImportKnownType
task_InferDescription=InferDescription
task_InitializeBookmarkScope=InitializeBookmarkScope
task_InternalCacheMetadata=InternalCacheMetadata
task_InvokeMethod=InvokeMethod
task_ListenerOpen=ListenerOpen
task_LockWorkflowInstance=LockWorkflowInstance
task_MessageChannelCache=MessageChannelCache
task_MessageDecoding=MessageDecoding
task_MessageEncoding=MessageEncoding
task_MessageQueueRegister=MessageQueueRegister
task_MsmqQuotas=MsmqQuotas
task_NoPersistBlock=NoPersistBlock
task_PrincipalSetting=PrincipalSetting
task_Quotas=Kvóták
task_ReliableSession=ReliableSession
task_RoutingService=RoutingService
task_RoutingServiceClient=RoutingServiceClient
task_RoutingServiceFilterTableMatch=RoutingServiceFilterTableMatch
task_RoutingServiceMessage=RoutingServiceMessage
task_RoutingServiceReceiveContext=RoutingServiceReceiveContext
task_RoutingServiceTransaction=RoutingServiceTransaction
task_RuntimeTransaction=RuntimeTransaction
task_ScheduleActivity=ScheduleActivity
task_ScheduleWorkItem=ScheduleWorkItem
task_SecureMessage=SecureMessage
task_SecurityImpersonation=SecurityImpersonation
task_SecurityNegotiation=SecurityNegotiation
task_SecurityVerification=SecurityVerification
task_ServiceActivation=ServiceActivation
task_ServiceChannelCall=ServiceChannelCall
task_ServiceChannelOpen=ServiceChannelOpen
task_ServiceHostActivation=ServiceHostActivation
task_ServiceHostCompilation=ServiceHostCompilation
task_ServiceHostCreate=ServiceHostCreate
task_ServiceHostFactoryCreation=ServiceHostFactoryCreation
task_ServiceHostFault=ServiceHostFault
task_ServiceHostOpen=ServiceHostOpen
task_ServiceInstance=ServiceInstance
task_ServiceShutdown=ServiceShutdown
task_SessionCookieReading=SessionCookieReading
task_SessionStart=SessionStart
task_SessionUpgrade=SessionUpgrade
task_SignatureVerification=SignatureVerification
task_Signpost=Jelzőtábla
task_SqlCommandExecute=SqlCommandExecute
task_StartWorkItem=StartWorkItem
task_SurrogateDeserialize=SurrogateDeserialize
task_SurrogateSerialize=SurrogateSerialize
task_ThreadScheduling=ThreadScheduling
task_Throttles=Szabályozók
task_Timeout=Időtúllépés
task_TimeoutException=TimeoutException
task_TokenValidation=TokenValidation
task_TrackingProfile=TrackingProfile
task_TrackingRecord=TrackingRecord
task_TransportReceive=TransportReceive
task_TransportSend=TransportSend
task_TryCatchException=TryCatchException
task_VBExpressionCompile=VBExpressionCompile
task_WASActivation=WASActivation
task_WebHostRequest=WebHostRequest
task_WFApplicationStateChange=WFApplicationStateChange
task_WFMessage=WFMessage
task_WorkflowActivity=WorkflowActivity
task_WorkflowInstanceRecord=WorkflowInstanceRecord
task_WorkflowTracking=WorkflowTracking
task_WrappedKeyDecryption=WrappedKeyDecryption
task_XamlServicesLoad=XamlServicesLoad
