event_ActionItemCallbackInvoked=Rappel du planificateur de threads d'E/S invoqué.
event_ActionItemScheduled=Rappel du planificateur de threads d'E/S invoqué.
event_ActivityCompleted=L'activité '{0}', DisplayName : '{1}', InstanceId : '{2}' s'est terminée à l'état '{3}'.
event_ActivityScheduled=L'activité '{0}' parent, DisplayName : '{1}', InstanceId : '{2}' a planifié l'activité '{3}' enfant, DisplayName : '{4}', InstanceId : '{5}'.
event_AppDomainUnload=Déchargement AppDomain. AppDomain.FriendlyName {0}, ProcessName {1}, ProcessId {2}.
event_AspNetRoute=Un nouvel itinéraire Asp.Net '{0}' avec serviceType '{1}' et serviceHostFactoryType '{2}' est ajouté.
event_AspNetRoutingService=La demande entrante correspond à un service WCF défini dans l'itinéraire Asp.Net avec l'adresse {0}.  
event_BinaryMessageDecodingStart=BinaryMessageEncoder a démarré le décodage du message.
event_BinaryMessageEncodingStart=BinaryMessageEncoder a démarré l'encodage du message.
event_BookmarkScopeInitialized=Le BookmarkScope avec TemporaryId : '{0}' a été initialisé avec l'ID : '{1}'.
event_BufferedAsyncWriteStart=L'élément BufferId : {0} a terminé l'écriture de « {1} » octets dans le flux sous-jacent.
event_BufferedAsyncWriteStop=Un message a été écrit de façon asynchrone par l'encodeur.
event_BufferOutOfOrderMessageNoBookmark=Impossible d'effectuer actuellement l'opération '{1}' sur l'instance de '{0}'. Une autre tentative sera faite lorsque l'instance de service sera prête à traiter cette opération.
event_BufferOutOfOrderMessageNoInstance=Impossible d'effectuer l'opération '{0}' actuellement. Une autre tentative sera faite lorsque l'instance de service sera prête à traiter cette opération.
event_BufferPoolAllocation=Le pool est en train d'allouer {0} octets.
event_BufferPoolChangeQuota=Le BufferPool de taille {0} est en train de modifier le quota par {1}.
event_CacheRootMetadataStart=Démarrage de CacheRootMetadata au niveau de l'activité '{0}'
event_CacheRootMetadataStop=Arrêt de CacheRootMetadata au niveau de l'activité {0}.
event_CBAEntryRead=Adresse relative de l'élément ServiceActivation traitée : '{0}', adresse relative normalisée : '{1}'.
event_CBAMatchFound=La demande entrante correspond à un élément ServiceActivation avec l'adresse '{0}'. 
event_ChannelFactoryCreated=ChannelFactory créé.
event_ChannelInitializationTimeout={0}
event_ChannelReceiveStart=ChannelHandlerId : {0} - Début de la boucle de réception du message.
event_ChannelReceiveStop=ChannelHandlerId : {0} - Arrêt de la boucle de réception du message.
event_ClientBaseCachedChannelFactoryCount=Le nombre de fabriques de canaux mises en cache est de : '{0}'. Seules '{1}' fabriques de canaux peuvent être mises en cache.
event_ClientBaseChannelFactoryAgedOutofCache=Une fabrique de canaux a été échue du cache car le cache a atteint sa limite de '{0}'.
event_ClientBaseChannelFactoryCacheHit=Une fabrique de canaux correspondante trouvée dans le cache a été utilisée.
event_ClientBaseUsingLocalChannelFactory=Fabrique de canaux du cache non utilisée, autrement dit, désactivation de la mise en cache pour l'instance.
event_ClientChannelOpenStart=Début de l'ouverture de ServiceChannel.
event_ClientChannelOpenStop=Arrêt de l'ouverture de ServiceChannel.
event_ClientFormatterDeserializeReplyStart=Le client a démarré la désérialisation du message de réponse.
event_ClientFormatterDeserializeReplyStop=Le client a terminé la désérialisation du message de réponse.
event_ClientFormatterSerializeRequestStart=La sérialisation de la requête du client a démarré.
event_ClientFormatterSerializeRequestStop=Le client a terminé la sérialisation du message de requête.
event_ClientMessageInspectorAfterReceiveInvoked=Le répartiteur a appelé 'AfterReceiveReply' sur un ClientMessageInspector de type '{0}'.
event_ClientMessageInspectorBeforeSendInvoked=Le répartiteur a appelé 'BeforeSendRequest' sur un ClientMessageInspector de type '{0}'.
event_ClientOperationPrepared=Le client exécute l'action '{0}' associée au contrat '{1}'. Le message sera envoyé à '{2}'.
event_ClientParameterInspectorAfterCallInvoked=Le répartiteur a appelé 'AfterCall' sur un ClientParameterInspector de type '{0}'.
event_ClientParameterInspectorBeforeCallInvoked=Le répartiteur a appelé 'BeforeCall' sur un ClientParameterInspector de type '{0}'.
event_ClientReliableSessionReconnect=Reconnexion de SessionId : {0}.
event_ClientSendPreambleStart=Début du préambule d'envoi par le client.
event_ClientSendPreambleStop=Arrêt du préambule d'envoi par le client.
event_CloseTimeout={0}
event_CompensationState=CompensableActivity '{0}' est dans l'état '{1}'.
event_CompilationStart=Démarrer la compilation
event_CompilationStop=Terminer la compilation
event_CompileVbExpressionStart=Compilation de l'expression Visual Basic '{0}'
event_CompileVbExpressionStop=Compilation de l'expression Visual Basic terminée.
event_CompleteBookmarkWorkItem=BookmarkWorkItem est terminé pour l'activité '{0}', DisplayName : '{1}', InstanceId : '{2}'. BookmarkName : {3}, BookmarkScope : {4}.
event_CompleteCancelActivityWorkItem=CancelActivityWorkItem est terminé pour l'activité '{0}', DisplayName : '{1}', InstanceId : '{2}'.
event_CompleteCompletionWorkItem=CompletionWorkItem est terminé pour l'activité parent '{0}', DisplayName : '{1}', InstanceId : '{2}'. Activité '{3}' terminée, DisplayName : '{4}', InstanceId : '{5}'.
event_CompleteExecuteActivityWorkItem=ExecuteActivityWorkItem est terminé pour l'activité '{0}', DisplayName : '{1}', InstanceId : '{2}'.
event_CompleteFaultWorkItem=FaultWorkItem est terminé pour l'activité '{0}', DisplayName : '{1}', InstanceId : '{2}'. L'exception a été propagée à partir de l'activité '{3}', DisplayName : '{4}', InstanceId : '{5}'.
event_CompleteRuntimeWorkItem=Un élément de travail runtime est terminé pour l'activité '{0}', DisplayName : '{1}', InstanceId : '{2}'.
event_CompleteTransactionContextWorkItem=TransactionContextWorkItem est terminé pour l'activité '{0}', DisplayName : '{1}', InstanceId : '{2}'.
event_ConcurrentCallsRatio=Ratio des appels simultanées : {0}/{1}
event_ConcurrentInstancesRatio=Ratio des instances simultanées : {0}/{1}
event_ConcurrentSessionsRatio=Ratio des sessions simultanées : {0}/{1}
event_ConnectionPoolMiss=Le pool de {0} ne dispose d'aucune connexion disponible et dispose de {1} connexions occupées.
event_ConnectionPoolPreambleFailed=ConnectionPoolPreambleFailed.
event_ConnectionReaderSendFault=Envoi de l'erreur '{0}' par le lecteur de connexion. 
event_CreateBookmark=Un signet a été créé pour l'activité '{0}', DisplayName : '{1}', InstanceId : '{2}'. BookmarkName : {3}, BookmarkScope : {4}.
event_CreateBookmarkScope=Un BookmarkScope a été créé : {0}.
event_CreateServiceHostStart=Démarrer CreateServiceHost
event_CreateServiceHostStop=Arrêter CreateServiceHost
event_CreateWorkflowServiceHostStart=Début de CreateWorkflowServiceHost
event_CreateWorkflowServiceHostStop=Arrêt de CreateWorkflowServiceHost Stop
event_DCDeserializeWithSurrogateStart=Début de la désérialisation de {0} par DataContract avec substituts.
event_DCDeserializeWithSurrogateStop=Arrêt de la désérialisation DataContract avec substituts.
event_DCGenReaderStart=Début de la génération du lecteur {0} par DataContract pour {1}.
event_DCGenReaderStop=Arrêt de la génération par DataContract.
event_DCGenWriterStart=Début de la génération de l'enregistreur {0} par DataContract pour {1}.
event_DCGenWriterStop=Arrêt de la génération de l'enregistreur par DataContract.
event_DCJsonGenReaderStart=Début de la génération du lecteur {0} par JSON pour {1}.
event_DCJsonGenReaderStop=Arrêt de la génération du lecteur par JSON.
event_DCJsonGenWriterStart=Début de la génération de l'enregistreur {0} par JSON pour {1}.
event_DCJsonGenWriterStop=Arrêt de la génération de l'enregistreur par JSON.
event_DCResolverResolve=Début de la résolution de {0} par le programme de résolution DataContract.
event_DCSerializeWithSurrogateStart=Début de la sérialisation de {0} par DataContract avec substituts.
event_DCSerializeWithSurrogateStop=Arrêt de la sérialisation DataContract avec substituts.
event_DecrementBusyCount=DecrementBusyCount appelé. Source : {0}
event_DiscoveryClientInClientChannelFailedToClose=Le DiscoveryClient créé dans DiscoveryClientChannel n'a pas pu se fermer et a par conséquent été abandonné.
event_DiscoveryClientProtocolExceptionSuppressed=ProtocolException a été supprimé lors de la fermeture de DiscoveryClient. Cela peut être dû à un DiscoveryService qui tente encore d'envoyer une réponse à DiscoveryClient.
event_DiscoveryClientReceivedMulticastSuppression=DiscoveryClient a reçu un message de suppression multidiffusion d'un DiscoveryProxy.
event_DiscoveryMessageReceivedAfterOperationCompleted=Un message {0} avec messageId='{1}' a été supprimé par DiscoveryClient car l'opération correspondante {2} est terminée.
event_DiscoveryMessageWithInvalidContent=Un message {0} avec messageId='{1}' a été supprimé car son contenu n'était pas valide.
event_DiscoveryMessageWithInvalidRelatesToOrOperationCompleted=Un message {0} avec messageId='{1}' et relatesTo='{2}' a été supprimé par DiscoveryClient car l'opération correspondante {3} est terminée ou la valeur relatesTo n'est pas valide.
event_DiscoveryMessageWithInvalidReplyTo=Un message de demande de découverte avec messageId='{0}' a été supprimé car son adresse de réponse ReplyTo n'était pas valide.
event_DiscoveryMessageWithNoContent=Un message {0} a été supprimé car il n'avait aucun contenu.
event_DiscoveryMessageWithNullMessageId=Un message {0} a été supprimé car son en-tête ne contenait pas la propriété MessageId requise.
event_DiscoveryMessageWithNullMessageSequence=Un message {0} avec messageId='{1}' a été supprimé par DiscoveryClient car il n'avait pas la propriété DiscoveryMessageSequence.
event_DiscoveryMessageWithNullRelatesTo=Un message {0} avec messageId='{1}' a été supprimé par DiscoveryClient car son en-tête ne contenait pas la propriété RelatesTo requise.
event_DiscoveryMessageWithNullReplyTo=Un message de demande de découverte avec messageId='{0}' a été supprimé car il n'avait pas d'adresse de réponse ReplyTo.
event_DispatchFailed=L'opération '{0}' a été distribuée avec des erreurs.
event_DispatchFormatterDeserializeRequestStart=Le répartiteur a démarré la désérialisation du message de requête.
event_DispatchFormatterDeserializeRequestStop=Le répartiteur a terminé la désérialisation du message de requête.
event_DispatchFormatterSerializeReplyStart=Le répartiteur a démarré la sérialisation du message de réponse.
event_DispatchFormatterSerializeReplyStop=Le répartiteur a terminé la sérialisation du message de réponse.
event_DispatchMessageBeforeAuthorization=Démarrer l'autorisation pour la distribution des messages
event_DispatchMessageStart=Distribution des messages démarrée.
event_DispatchMessageStop=Distribution des messages terminée
event_DispatchSessionFailed=Échec de la distribution de sessions.
event_DispatchSessionStart=Début de la distribution de sessions.
event_DispatchSessionSuccess=Distribution de sessions effectuée.
event_DispatchSuccessful=L'opération '{0}' a été distribuée.
event_DuplicateCorrelationQuery=CorrelationQuery en double trouvé avec Where='{0}'. Cette requête en double ne sera pas utilisée lors du calcul de la corrélation.
event_DuplicateDiscoveryMessage=Un message {0} avec messageId='{1}' a été supprimé car il s'agissait d'un doublon.
event_EncryptedDataProcessingStart=Début du traitement des données chiffrées.
event_EncryptedDataProcessingSuccess=Traitement des données chiffrées terminé.
event_EndpointDiscoverabilityDisabled=La fonctionnalité de découverte du point de terminaison avec EndpointAddress='{0}' et ListenUri='{1}' a été désactivée.
event_EndpointDiscoverabilityEnabled=La fonctionnalité de découverte du point de terminaison avec EndpointAddress='{0}' et ListenUri='{1}' a été activée.
event_EndSqlCommandExecute=Fin de l'exécution de la commande SQL : {0}
event_EnterNoPersistBlock=Entrée dans un bloc sans persistance.
event_ErrorHandlerInvoked=Le répartiteur a appelé un ErrorHandler de type '{0}' avec une exception de type '{2}'. ErrorHandled == '{1}'.
event_EstablishConnectionStart=Début de l'établissement de la connexion pour {0}.
event_EstablishConnectionStop=Connexion établie.
event_EtwUnhandledException=Exception non gérée. Détails de l'exception : {0}
event_ExecuteWorkItemStart=Début de l'exécution de l'élément de travail
event_ExecuteWorkItemStop=Arrêt de l'exécution de l'élément de travail
event_ExitNoPersistBlock=Sortie d'un bloc sans persistance.
event_FailFastException=FailFastException.
event_FaultProviderInvoked=Le répartiteur a appelé un FaultProvider de type '{0}' avec une exception de type '{1}'.
event_FederationMessageCreationStarted=Début de la création d'un message de fédération à partir de la publication de formulaire.
event_FederationMessageCreationSuccess=Création d'un message de fédération à partir de la publication de formulaire effectuée.
event_FederationMessageProcessingStarted=Début du traitement du message de fédération.
event_FederationMessageProcessingSuccess=Traitement du message de fédération effectué.
event_FindInitiatedInDiscoveryClientChannel=Une opération Find a été initiée dans DiscoveryClientChannel pour découvrir des points de terminaison.
event_FlowchartEmpty=Le diagramme '{0}' - a été exécuté sans nœuds.
event_FlowchartNextNull=Flowchart '{0}'/FlowStep - Le nœud suivant est Null. L'exécution de Flowchart va se terminer.
event_FlowchartStart=Diagramme '{0}' - Le début a été planifié.
event_FlowchartSwitchCase=Flowchart '{0}'/FlowSwitch - Le cas '{1}' a été sélectionné.
event_FlowchartSwitchCaseNotFound=Flowchart '{0}'/FlowSwitch - impossible de trouver l'activité Case ou un cas par défaut correspondant au résultat de l'expression. L'exécution de Flowchart va se terminer.
event_FlowchartSwitchDefault=Flowchart '{0}'/FlowSwitch - Le cas par défaut a été sélectionné.
event_FoundProcessingError=Échec de la commande : {0}
event_GenXmlSerializableStart=Début de la génération sérialisable xml pour '{0}' .
event_GenXmlSerializableStop=Arrêt de la génération sérialisable xml.
event_GetIssuerNameFailure=Échec de la récupération du nom de l'émetteur à partir de tokenId : {0}.
event_GetIssuerNameSuccess=Récupération du nom de l'émetteur {0} à partir de tokenId : {1} effectuée.
event_GetServiceInstanceStart=Début de la récupération de l'instance de service.
event_GetServiceInstanceStop=Instance de service récupérée.
event_HandledException=Gestion d'une exception.  Détails de l'exception : {0}
event_HandledExceptionError=Gestion d'une exception. Détails de l'exception : {0}
event_HandledExceptionVerbose=Gestion d'une exception.  Détails de l'exception : {0}
event_HandledExceptionWarning=Gestion d'une exception. Détails de l'exception : {0}
event_HostedTransportConfigurationManagerConfigInitStart=Initialisation du début de la configuration HostedTransportConfigurationManager
event_HostedTransportConfigurationManagerConfigInitStop=Initialisation de la fin de la configuration HostedTransportConfigurationManager
event_HttpAuthFailed=Échec de l'authentification HTTP.
event_HttpChannelRequestAborted=Abandon de la requête de canal HTTP.
event_HttpChannelResponseAborted=Abandon de la réponse de canal HTTP.
event_HttpContextBeforeProcessAuthentication=Démarrer l'authentification pour la distribution des messages
event_HttpGetContextStart=Début de HttpGetContext.
event_HttpHandlerPickedForUrl=L'URL '{0}' héberge le document XAML avec le type d'élément racine '{1}'. Le type de gestionnaire HTTP '{2}' est sélectionné pour traiter toutes les requêtes adressées à cette URL.
event_HttpMessageReceiveFailed=Échec de la réception du message HTTP.
event_HttpMessageReceiveStart=Message reçu via transport HTTP.
event_HttpPipelineBeginProcessInboundRequestStart=Le gestionnaire de messages HTTP a démarré le traitement asynchrone de la demande entrante.
event_HttpPipelineBeginProcessResponseStart=Le gestionnaire de messages HTTP a démarré le traitement asynchrone de la réponse.
event_HttpPipelineFaulted=Le gestionnaire de messages HTTP est défectueux.
event_HttpPipelineProcessInboundRequestStart=Le gestionnaire de messages HTTP a commencé le traitement de la demande entrante.
event_HttpPipelineProcessInboundRequestStop=Le gestionnaire de messages HTTP a terminé le traitement d'une demande entrante.
event_HttpPipelineProcessResponseStart=Le gestionnaire de messages HTTP a démarré le traitement de la réponse.
event_HttpPipelineProcessResponseStop=Le gestionnaire de messages HTTP a terminé le traitement de la réponse.
event_HttpPipelineTimeoutException=La connexion WebSocket a expiré.
event_HttpResponseReceiveStart=Début de la réception d'un message par le transport HTTP.
event_HttpSendMessageStart=Début de la requête d'envoi HTTP.
event_HttpSendStop=Arrêt de la requête d'envoi HTTP.
event_HttpSendStreamedMessageStart=Message diffusé en continu par envoi HTTP démarré.
event_IdleServicesClosed={0} services inactifs sur un total de {1} services activés ont été fermés.
event_IdleTimeout=Clé de pool de connexion {0} : {1}
event_ImportKnownTypesStart=Démarrage des ImportKnownTypes.
event_ImportKnownTypesStop=Arrêt des ImportKnownTypes.
event_InactivityTimeout={0}
event_InArgumentBound=Dans l'argument '{0}' de l'activité '{1}', DisplayName : '{2}', InstanceId : '{3}' a été lié avec la valeur : {4}.
event_IncomingMessageVerified=Le message entrant a été vérifié.
event_IncrementBusyCount=IncrementBusyCount appelé. Source : {0}
event_InferredContractDescription=ContractDescription avec Name='{0}' et Namespace='{1}' a été déduit de WorkflowService.
event_InferredOperationDescription=OperationDescription avec Name='{0}' dans le contrat '{1}' a été déduit de WorkflowService. IsOneWay={2}.
event_InnerChannelCreationFailed=DiscoveryClientChannel n'a pas pu créer le canal avec un point de terminaison découvert avec EndpointAddress='{0}' et Via='{1}'. DiscoveryClientChannel va tenter d'utiliser le prochain point de terminaison découvert disponible.
event_InnerChannelOpenFailed=DiscoveryClientChannel n'a pas pu ouvrir le canal avec un point de terminaison découvert avec EndpointAddress='{0}' et Via='{1}'. DiscoveryClientChannel va tenter d'utiliser le prochain point de terminaison découvert disponible.
event_InnerChannelOpenSucceeded=DiscoveryClientChannel a correctement découvert un point de terminaison et ouvert le canal qui l'utilise. Le client est connecté à un service utilisant EndpointAddress='{0}' et Via='{1}'.
event_InstanceLocksRecoveryError=Échec de la récupération des verrous d'instance en raison de l'exception suivante.
event_InternalCacheMetadataStart=Démarrage d'InternalCacheMetadata dans l'activité '{0}'.
event_InternalCacheMetadataStop=Arrêt d'InternalCacheMetadata dans l'activité '{0}'.
event_InvokedMethodThrewException=Une exception a été levée dans la méthode appelée par l'activité '{0}'. {1}
event_InvokeMethodDoesNotUseAsyncPattern=InvokeMethod '{0}' - la méthode n'utilise pas un modèle asynchrone.
event_InvokeMethodIsNotStatic=InvokeMethod '{0}' - la méthode n'est pas statique.
event_InvokeMethodIsStatic=InvokeMethod '{0}' - la méthode est statique.
event_InvokeMethodUseAsyncPattern=InvokeMethod '{0}' - la méthode utilise un modèle asynchrone de '{1}' et '{2}'.
event_JsonMessageDecodingStart=JsonMessageEncoder a démarré le décodage du message.
event_JsonMessageEncodingStart=JsonMessageEncoder a démarré l'encodage du message.
event_LeaseTimeout=Clé de pool de connexion {0} : {1}
event_ListenerOpenStart=Ouverture de l'écouteur pour '{0}'.
event_ListenerOpenStop=Ouverture de l'écouteur terminée.
event_LockRetryTimeout=Expiration du délai d'attente lors de la tentative d'acquisition du verrou d'instance. L'opération ne s'est pas terminée dans le délai imparti de {0}. Le temps alloué à cette opération fait peut-être partie d'un délai d'attente plus long.
event_MaximumRetriesExceededForSqlCommand=Abandon des tentatives d'exécution d'une commande SQL, le nombre maximal de tentatives ayant été atteint.
event_MaxInstancesExceeded=Le système a atteint la limite définie pour la limitation 'MaxConcurrentInstances'. Cette limitation a été définie à {0}. La valeur de cette limitation peut être changée en modifiant l'attribut 'maxConcurrentInstances' dans l'élément serviceThrottle ou en modifiant la propriété 'MaxConcurrentInstances' dans le comportement ServiceThrottlingBehavior.
event_MaxOutboundConnectionsPerEndpointExceeded={0}
event_MaxPendingConnectionsExceeded={0}
event_MaxPendingMessagesPerChannelExceeded=La limitation 'MaxPendingMessagesPerChannel' de '{0}' a été atteinte. Pour accroître cette limite, modifiez la propriété MaxPendingMessagesPerChannel sur BufferedReceiveServiceBehavior.
event_MaxReceivedMessageSizeExceeded={0}
event_MaxRetryCyclesExceededMsmq=Nombre maximal de cycles de tentatives dépassé dans le message MSMQ avec l'ID « {0} »
event_MaxSentMessageSizeExceeded={0}
event_MaxSessionSizeReached={0}
event_MessageInspectorAfterReceiveInvoked=Le répartiteur a appelé 'AfterReceiveReply' sur un MessageInspector de type '{0}'.
event_MessageInspectorBeforeSendInvoked=Le répartiteur a appelé 'BeforeSendRequest' sur un MessageInspector de type '{0}'.
event_MessageLogEventSizeExceeded=Impossible de journaliser le message, car il dépasse la taille des événements ETW
event_MessageLogInfo={0}
event_MessageLogWarning={0}
event_MessageQueueDuplicatedSocketComplete=MessageQueueDuplicatedSocketComplete
event_MessageQueueDuplicatedSocketError=Échec de la duplication de socket par la file d'attente des messages.
event_MessageQueueRegisterAbort=Abandon de l'inscription à la file d'attente des messages avec l'état : '{0}' pour l'URI :'{1}'.
event_MessageQueueRegisterCompleted=Inscription à la file d'attente des messages terminée pour l'URI '{0}'.
event_MessageQueueRegisterFailed=Échec de l'inscription à la file d'attente des messages pour l'URI : '{0}' avec l'état : '{1}'.
event_MessageQueueRegisterStart=Début de l'inscription à la file d'attente des messages.
event_MessageQueueUnregisterSucceeded=Désinscription de la file d'attente des messages effectuée pour l'URI : '{0}'.
event_MessageReadByEncoder=Un message d'une taille de '{0}' octets a été lu par l'encodeur.
event_MessageReceivedByTransport=Le transport a reçu un message de '{0}'.
event_MessageReceivedFromTransport=Le répartiteur a reçu un message du transport. ID de corrélation == '{0}'.
event_MessageSentByTransport=Le transport a envoyé un message à '{0}'.
event_MessageSentToTransport=Le répartiteur a envoyé un message au transport. ID de corrélation == '{0}'.
event_MessageThrottleAtSeventyPercent=La valeur de la limitation '{0}' de '{1}' est à 70%%.
event_MessageThrottleExceeded=La valeur de la limitation '{0}' de '{1}' a été atteinte.
event_MessageWrittenAsynchronouslyByEncoder=Un message a été écrit de façon asynchrone par l'encodeur.
event_MessageWrittenByEncoder=Un message d'une taille de '{0}' octets a été écrit par l'encodeur.
event_MtomMessageDecodingStart=MtomMessageEncoder a démarré le décodage du message.
event_MtomMessageEncodingStart=MtomMessageEncoder a démarré l'encodage du message.
event_NamedPipeCreated=NamedPipe '{0}' créé.
event_NegotiateTokenAuthenticatorStateCacheExceeded={0}
event_NegotiateTokenAuthenticatorStateCacheRatio=Ratio du cache de l'état de l'authentificateur de jetons Negotiate : {0}/{1}
event_OpenListenerChannelInstanceFailed=Code d'erreur : {0}
event_OpenTimeout={0}
event_OperationCompleted=OperationInvoker a terminé l'appel de la méthode '{0}'. La durée de l'appel de méthode a été de '{1}' ms.
event_OperationFailed=La méthode '{0}' a levé une exception non prise en charge lorsqu'elle a été appelée par OperationInvoker. La durée de l'appel de méthode a été de '{1}' ms.
event_OperationFaulted=La méthode '{0}' a levé un FaultException lorsqu'elle a été appelée par OperationInvoker. La durée de l'appel de méthode a été de '{1}' ms.
event_OperationInvoked=OperationInvoker a appelé la méthode '{0}'. Informations sur l'appelant : '{1}'.
event_OutboundConnectionsPerEndpointRatio=Ratio des connexions sortantes par point de terminaison : {0}/{1}
event_OutgoingMessageSecured=Le message sortant a été sécurisé.
event_ParameterInspectorAfterCallInvoked=Le répartiteur a appelé 'AfterCall' sur un ParameterInspector de type '{0}'.
event_ParameterInspectorBeforeCallInvoked=Le répartiteur a appelé 'BeforeCall' sur un ParameterInspector de type '{0}'.
event_PendingAcceptsAtZero=Aucune acceptation en attente restante
event_PendingConnectionsRatio=Ratio des connexions en attente : {0}/{1}
event_PendingMessagesPerChannelRatio=Ratio des messages en attente par canal : {0}/{1}
event_PendingSessionQueueFull=La distribution de sessions pour '{0}' a échoué car la file d'attente des sessions en attente contient '{1}' éléments en attente, et est donc pleine.
event_PendingSessionQueueRatio=Ratio des files d'attente des sessions en attente : {0}/{1}
event_PipeConnectionAcceptStart=Début de l'acceptation de la connexion du canal sur {0}.
event_PipeConnectionAcceptStop=Connexion du canal acceptée.
event_PipeSharedMemoryCreated=Mémoire partagée par les canaux créée à '{0}' .
event_PipeTransportListenerListeningStart=Début de l'écoute de l'URI : {0} par l'écouteur de transport du canal.
event_PipeTransportListenerListeningStop=Arrêt de l'écoute par l'écouteur de transport du canal.
event_PortSharingDuplicatedSocket=Socket dupliqué pour {0}.
event_PrincipalSettingFromSessionTokenStarted=Début du paramétrage du principal à partir du jeton de session.
event_PrincipalSettingFromSessionTokenSuccess=Paramétrage du principal à partir du jeton de session effectué.
event_QueryCompositionExecuted=La composition de requête à l'aide de '{0}' a été exécutée sur l'URI de requête : '{1}'.
event_QueuingSqlRetry=Mise en file d'attente d'une tentative SQL avec un retard de {0} millisecondes.
event_ReadPoolMiss=Création de « {0} »
event_ReceiveContextAbandonFailed=Impossible d'abandonner {0}.
event_ReceiveContextAbandonWithException={0} a été abandonné avec l'exception {1}.
event_ReceiveContextCompleteFailed=Impossible de terminer {0}.
event_ReceiveContextFaulted=Contexte de réception erroné.
event_ReceiveRetryCountReached=Nombre de tentatives de réceptions atteint dans le message MSMQ avec l'ID « {0} »
event_ReceiveTimeout={0}
event_ReliableSessionChannelFaulted=SessionId : {0} a rencontré une erreur.
event_RenewLockSystemError=Échec de l'extension de l'expiration du verrou ; l'expiration du verrou a déjà été passée ou le propriétaire de verrou a été supprimé. Abandon de SqlWorkflowInstanceStore.
event_ResumeSignpostEvent=Limite d'activité.
event_RetryingSqlCommandDueToSqlError=Nouvelle tentative d'exécution d'une commande SQL en raison du numéro d'erreur SQL {0}.
event_RoutingServiceAbandoningReceiveContext=Le service de routage appelle ReceiveContext.Abandon pour le message avec l'ID : '{0}'.
event_RoutingServiceAbortingChannel=Le service de routage appelle un abandon sur le canal : '{0}'.
event_RoutingServiceChannelFaulted=Le client de service de routage '{0}' a généré une erreur.
event_RoutingServiceCloseFailed=Échec du service de routage lors de la fermeture du client sortant '{0}'.
event_RoutingServiceClosingClient=Le service de routage ferme le client '{0}'.
event_RoutingServiceCommittingTransaction=Le service de routage valide la transaction avec l'id : '{0}'.
event_RoutingServiceCompletingOneWay=Fin du message unidirectionnel par le service de routage.
event_RoutingServiceCompletingReceiveContext=Le service de routage appelle ReceiveContext.Complete pour le message avec l'ID : '{0}'.
event_RoutingServiceCompletingTwoWay=Fin du message de réponse à la demande du service de routage.
event_RoutingServiceConfigurationApplied=Une nouvelle RoutingConfiguration est appliquée au service de routage.
event_RoutingServiceCreatingClientForEndpoint=Le service de routage crée un client pour le point de terminaison : '{0}'.
event_RoutingServiceCreatingTransaction=Le service de routage a créé une nouvelle transaction avec l'id '{0}' pour le traitement des messages.
event_RoutingServiceDisplayConfig=Le service de routage est configuré avec RouteOnHeadersOnly : {0}, SoapProcessingEnabled : {1}, EnsureOrderedDispatch : {2}.
event_RoutingServiceDuplexCallbackException=Le composant du service de routage {0} a rencontré une exception de rappel duplex.
event_RoutingServiceFilterTableMatchStart=Début de la correspondance du service de routage MessageFilterTable.
event_RoutingServiceFilterTableMatchStop=Fin de la correspondance du service de routage MessageFilterTable.
event_RoutingServiceHandledException=Le service de routage a géré une exception.
event_RoutingServiceMessageRoutedToEndpoints=Message routé avec l'ID : '{0}' routé par le service de routage vers les listes de points de terminaison {1}.
event_RoutingServiceProcessingFailure=Échec du service de routage pendant le traitement d'un message sur le point de terminaison avec l'adresse '{0}'.
event_RoutingServiceProcessingMessage=Le service de routage traite un message avec l'ID : '{0}', action : '{1}', URL entrante : '{2}' reçu dans la transaction : {3}.
event_RoutingServiceSendingFaultResponse=Le service de routage renvoie un message de réponse d'erreur avec l'action '{0}'.
event_RoutingServiceSendingResponse=Le service de routage renvoie un message de réponse avec l'action '{0}'.
event_RoutingServiceTransmitFailed=Échec du service de routage lors de l'envoi à '{0}'.
event_RoutingServiceUsingExistingTransaction=Le service de routage enverra les messages à l'aide de la transaction '{0}' existante.
event_RoutingTableLookupStart=Début de la recherche dans la table de routage.
event_RoutingTableLookupStop=Recherche dans la table de routage terminée.
event_RunnableInstancesDetectionError=Échec de la détection des instances exécutables en raison de l'exception suivante
event_RuntimeTransactionComplete=La transaction runtime s'est terminée à l'état '{0}'.
event_RuntimeTransactionCompletionRequested=L'activité '{0}', DisplayName : '{1}', InstanceId : '{2}' a planifié la fin de la transaction runtime.
event_RuntimeTransactionSet=La transaction runtime a été définie par l'activité '{0}', DisplayName : '{1}', InstanceId : '{2}'. Exécution isolée de l'activité '{3}', DisplayName : '{4}', InstanceId : '{5}'.
event_ScheduleBookmarkWorkItem=BookmarkWorkItem a été planifié pour l'activité '{0}', DisplayName : '{1}', InstanceId : '{2}'. BookmarkName : {3}, BookmarkScope : {4}.
event_ScheduleCancelActivityWorkItem=CancelActivityWorkItem a été planifié pour l'activité '{0}', DisplayName : '{1}', InstanceId : '{2}'.
event_ScheduleCompletionWorkItem=CompletionWorkItem a été planifié pour l'activité '{0}' parent, DisplayName : '{1}', InstanceId : '{2}'. Activité '{3}' terminée, DisplayName : '{4}', InstanceId : '{5}'.
event_ScheduleExecuteActivityWorkItem=ExecuteActivityWorkItem a été planifié pour l'activité '{0}', DisplayName : '{1}', InstanceId : '{2}'.
event_ScheduleFaultWorkItem=FaultWorkItem a été planifié pour l'activité '{0}', DisplayName : '{1}', InstanceId : '{2}'. L'exception a été propagée à partir de l'activité '{3}', DisplayName : '{4}', InstanceId : '{5}'.
event_ScheduleRuntimeWorkItem=Un élément de travail runtime a été planifié pour l'activité '{0}', DisplayName : '{1}', InstanceId : '{2}'.
event_ScheduleTransactionContextWorkItem=TransactionContextWorkItem a été planifié pour l'activité '{0}', DisplayName : '{1}', InstanceId : '{2}'.
event_SecurityIdentityVerificationFailure=Échec de la vérification de sécurité.
event_SecurityIdentityVerificationSuccess=Vérification de sécurité effectuée.
event_SecurityImpersonationFailure=Échec de l'emprunt d'identité de sécurité.
event_SecurityImpersonationSuccess=Emprunt d'identité de sécurité effectué.
event_SecurityNegotiationProcessingFailure=Échec du traitement de la négociation de sécurité.
event_SecurityNegotiationStart=Démarrage de la négociation de sécurité.
event_SecurityNegotiationStop=Négociation de sécurité terminée.
event_SecuritySessionRatio=Ratio de la session de sécurité : {0}/{1}
event_SecurityTokenProviderOpened=Ouverture de SecurityTokenProvider terminée.
event_SendMessageChannelCacheMiss=Échec de SendMessageChannelCache
event_SendTimeout={0}
event_SequenceAcknowledgementSent=Accusé de réception SessionId : {0} envoyé.
event_ServerMaxPooledConnectionsQuotaReached=Le quota maximal de connexions regroupées du serveur a été atteint.
event_ServiceActivationAvailableMemory=Mémoire disponible (en octets) : {0}
event_ServiceActivationException=Le service n'a pas pu être activé. Détails de l'exception : {0}
event_ServiceActivationStart=Démarrage de l'activation du service
event_ServiceActivationStop=Arrêt de l'activation du service
event_ServiceChannelBeginCallStart=Appels asynchrones ServiceChannel démarrés.
event_ServiceChannelCallStart=ServiceChannelCall démarré.
event_ServiceChannelCallStop=Le client a terminé d'exécuter l'action '{0}' associée au contrat '{1}'. Le message a été envoyé à '{2}'.
event_ServiceChannelOpenStart=ServiceChannelOpen démarré.
event_ServiceChannelOpenStop=ServiceChannelOpen terminé.
event_ServiceEndpointAdded=Un point de terminaison du service a été ajouté pour l'adresse '{0}', la liaison '{1}' et le contrat '{2}'.
event_ServiceException=Une exception non prise en charge de type '{1}' s'est produite lors du traitement du message. Détails de l'exception : {0}.
event_ServiceHostFactoryCreationStart=Début de la création de ServiceHostFactory
event_ServiceHostFactoryCreationStop=Fin de la création deServiceHostFactory
event_ServiceHostFaulted=L'hôte de service a rencontré une erreur.
event_ServiceHostOpenStart=Début de l'ouverture de ServiceHost.
event_ServiceHostOpenStop=Ouverture de ServiceHost terminée.
event_ServiceHostStarted=ServiceHost a démarré : '{0}'.
event_ServiceSecurityNegotiationCompleted=Négociation de sécurité du service terminée.
event_ServiceStartPipeError=Erreur de canal relative au démarrage du service.
event_SessionCookieReadingStarted=Début de la lecture du jeton de session à partir du cookie de session.
event_SessionCookieReadingSuccess=Lecture du jeton de session à partir du cookie de session effectuée.
event_SessionIdleTimeout=Abandon de la session du canal inactif de l'URI : '{0}'.
event_SessionPreambleUnderstood=Préambule de session pour '{0}' compris.
event_SharedListenerProxyRegisterFailed=Échec de l'inscription SharedListenerProxy avec l'état '{0}'.
event_SharedListenerProxyRegisterStart=Début de l'inscription SharedListenerProxy pour l'URI '{0}'.
event_SharedListenerProxyRegisterStop=Arrêt de l'inscription SharedListenerProxy.
event_ShipAssertExceptionMessage=Une défaillance inattendue s'est produite. Les applications ne doivent pas essayer de gérer cette erreur. À des fins de diagnostics, ce message en anglais est associé à la défaillance : {0}.
event_SignatureVerificationStart=Début de la vérification de la signature.
event_SignatureVerificationSuccess=Vérification de la signature effectuée
event_SocketAcceptClosed=Acceptation du socket fermée.
event_SocketAccepted=ListenerId :{0} a accepté SocketId :{1}.
event_SocketAcceptEnqueued=Acceptation de la connexion commencée.
event_SocketAsyncReadStop=L'élément SocketId : {0} a lu « {1} » octets à partir de « {2} ».
event_SocketAsyncWriteStart=L'élément SocketId : {0} a écrit « {1} » octets dans « {2} ».
event_SocketConnectionAbort=Abandon de SocketId : {0}.
event_SocketReadStop=L'élément SocketId : {0} a lu « {1} » octets à partir de « {2} ».
event_SocketWriteStart=L'élément SocketId : {0} a écrit « {1} » octets dans « {2} ».
event_SqlExceptionCaught=Message {1} avec numéro d'exception SQL {0} intercepté.
event_SslOnAcceptUpgrade=SslOnAcceptUpgradeStop
event_SslOnInitiateUpgrade=SslOnAcceptUpgradeStart
event_StartBookmarkWorkItem=Début de l'exécution d'un BookmarkWorkItem pour l'activité '{0}', DisplayName : '{1}', InstanceId : '{2}'. BookmarkName : {3}, BookmarkScope : {4}.
event_StartCancelActivityWorkItem=Début de l'exécution d'un CancelActivityWorkItem pour l'activité '{0}', DisplayName : '{1}', InstanceId : '{2}'.
event_StartCompletionWorkItem=Début de l'exécution d'un CompletionWorkItem pour l'activité '{0}' parent, DisplayName : '{1}', InstanceId : '{2}'. Activité '{3}' terminée, DisplayName : '{4}', InstanceId : '{5}'.
event_StartExecuteActivityWorkItem=Début de l'exécution d'un ExecuteActivityWorkItem pour l'activité '{0}', DisplayName : '{1}', InstanceId : '{2}'.
event_StartFaultWorkItem=Début de l'exécution d'un FaultWorkItem pour l'activité '{0}', DisplayName : '{1}', InstanceId : '{2}'. L'exception a été propagée à partir de l'activité '{3}', DisplayName : '{4}', InstanceId : '{5}'.
event_StartRuntimeWorkItem=Début de l'exécution d'un élément de travail runtime pour l'activité '{0}', DisplayName : '{1}', InstanceId : '{2}'.
event_StartSignpostEvent=Limite d'activité.
event_StartSignpostEvent1=Limite d'activité.
event_StartSqlCommandExecute=Démarrage de l'exécution de la commande SQL : {0}
event_StartTransactionContextWorkItem=Début de l'exécution d'un TransactionContextWorkItem pour l'activité '{0}', DisplayName : '{1}', InstanceId : '{2}'.
event_StopSignpostEvent=Limite d'activité.
event_StopSignpostEvent1=Limite d'activité.
event_StreamedMessageReadByEncoder=Un message diffusé en continu a été lu par l'encodeur.
event_StreamedMessageWrittenByEncoder=Un message diffusé en continu a été écrit par l'encodeur.
event_SuspendSignpostEvent=Limite d'activité.
event_SwitchCaseNotFound=L'activité Switch '{0}' n'a pas trouvé une activité Case qui correspond au résultat Expression.
event_SynchronizationContextReset=DiscoveryClientChannel a rétabli la valeur d'origine {0} de SynchronizationContext.
event_SynchronizationContextSetToNull=DiscoveryClientChannel a attribué à SynchronizationContext la valeur Null avant le lancement de l'opération Find.
event_TcpConnectionResetError=Le SocketId : {0} à l'adresse distante {1} a rencontré une erreur lors de la réinitialisation de la connexion.
event_TcpConnectionTimedOut=Le SocketId : {0} à l'adresse distante {1} a expiré.
event_TcpTransportListenerListeningStart=Début de l'écoute de l'URI : '{0}' par l'écouteur de transport TCP.
event_TcpTransportListenerListeningStop=Écouteur de transport TCP à l'écoute.
event_TextMessageDecodingStart=TextMessageEncoder a démarré le décodage du message.
event_TextMessageEncodingStart=TextMessageEncoder a démarré l'encodage du message.
event_ThrowingEtwException=Levée d'une exception. Source: {0}. Détails de l'exception : {1}
event_ThrowingEtwExceptionVerbose=Levée d'une exception. Source: {0}. Détails de l'exception : {1}
event_ThrowingException=Levée d'une exception. Source: {0}. Détails de l'exception : {1}
event_ThrowingExceptionVerbose=Levée d'une exception. Source: {0}. Détails de l'exception : {1}
event_TimeoutOpeningSqlConnection=Expiration du délai d'attente lors de la tentative d'ouverture d'une connexion SQL. L'opération ne s'est pas terminée dans le délai imparti de {0}. Le temps alloué à cette opération fait peut-être partie d'un délai d'attente plus long.
event_TokenValidationFailure=Échec de la validation de SecurityToken (type : '{0}' - ID : '{1}'). {2}
event_TokenValidationStarted=Début de la validation de SecurityToken (type : '{0}' - ID : '{1}').
event_TokenValidationSuccess=Validation de SecurityToken (type : '{0}' - ID : '{1}') effectuée.
event_TraceCodeEventLogCritical=Écriture dans le journal d'événements.
event_TraceCodeEventLogError=Écriture dans le journal d'événements.
event_TraceCodeEventLogInfo=Écriture dans le journal d'événements.
event_TraceCodeEventLogVerbose=Écriture dans le journal d'événements.
event_TraceCodeEventLogWarning=Écriture dans le journal d'événements.
event_TraceCorrelationKeys=Clé de corrélation '{0}' calculée à l'aide des valeurs '{1}' dans l'étendue parente '{2}'.
event_TrackingDataExtracted=Données de suivi {0} extraites dans l'activité {1}.
event_TrackingProfileNotFound=TrackingProfile '{0}' pour le ActivityDefinitionId '{1}' introuvable. TrackingProfile est introuvable dans le fichier de configuration ou ActivityDefinitionId ne correspond pas.
event_TrackingRecordDropped=La taille de l'enregistrement de suivi {0} dépasse la valeur maximale autorisée par la session ETW pour le fournisseur {1}
event_TrackingRecordRaised=Enregistrement suivi {0} élevé à {1}.
event_TrackingRecordTruncated=Enregistrement de suivi {0} tronqué écrit dans la session ETW avec le fournisseur {1}. Les données de variables/annotations/utilisateur ont été supprimées
event_TrackingValueNotSerializable=Le variable ou l'argument '{0}' extrait n'est pas sérialisable.
event_TransactedReceiveScopeEndCommitFailed=L'appel à EndCommit sur le CommittableTransaction avec l'ID '{0}' a levé un TransactionException avec le message suivant :'{1}'.
event_TransactionScopeCreate=TransactionScope est en cours de création avec LocalIdentifier : '{0}' et DistributedIdentifier : '{1}'.
event_TransferEmitted=Événement Transfer émis.
event_TransportListenerSessionsReceived=Session de l'écouteur de transport reçue via '{0}'
event_TryCatchExceptionDuringCancelation=Une activité enfant de l'activité TryCatch '{0}' a levé une exception durant l'annulation.
event_TryCatchExceptionFromCatchOrFinally=Une activité Catch ou Finally associée à l'activité TryCatch '{0}' a levé une exception.
event_TryCatchExceptionFromTry=L'activité TryCatch '{0}' a intercepté une exception de type '{1}'.
event_UnhandledException=Exception non gérée.  Détails de l'exception : {0}
event_UnlockInstanceException=Exception {0} rencontrée lors de la tentative de déverrouillage de l'instance.
event_UserEvents=Nom :'{0}', Référence :'{1}', Charge :{2}
event_WasCloseAllListenerChannelInstancesCompleted=Fermeture de toutes les instances du canal de l'écouteur à l'aide de WAS terminée.
event_WasCloseAllListenerChannelInstancesFailed=Code d'erreur : {0}
event_WasConnected=WAS est connecté.
event_WasConnectionTimedout=Expiration de la connexion WAS.
event_WasDisconnected=WAS est déconnecté.
event_WebHostRequestStart=Réception d'une requête avec le chemin d'accès virtuel '{1}' en provenance de l'AppDomain '{0}'.
event_WebHostRequestStop=Arrêt de WebHostRequest.
event_WebhostUnregisterProtocolFailed=Code d'erreur : {0}
event_WebSocketAsyncReadStart=Début de lecture de l'élément WebSocketId : {0}.
event_WebSocketAsyncReadStop=L'élément WebSocketId : {0} a lu « {1} » octets à partir de « {2} ».
event_WebSocketAsyncWriteStart=L'élément WebSocketId : {0} a écrit « {1} » octets dans « {2} ».
event_WebSocketAsyncWriteStop=Arrêt de l'écriture asynchrone de l'élément WebSocketId : {0}.
event_WebSocketCloseOutputSent=L'élément WebSocketId : {0} a envoyé un message en sortie de fermeture à « {1} » avec l'état de fermeture « {2} ».
event_WebSocketCloseSent=L'élément WebSocketId : {0} a envoyé un message de fermeture à « {1} » avec l'état de fermeture « {2} ».
event_WebSocketCloseStatusReceived=Message de fermeture de la connexion à l'élément WebSocketId : {0} reçu avec l'état « {1} ».
event_WebSocketConnectionAborted=La connexion à l'élément WebSocketId : {0} est abandonnée.
event_WebSocketConnectionAccepted=La connexion à l'élément WebSocketId : {0} est acceptée.
event_WebSocketConnectionAcceptStart=Début de l'acceptation de la connexion à l'élément WebSocket.
event_WebSocketConnectionClosed=La connexion à l'élément WebSocketId : {0} est fermée.
event_WebSocketConnectionDeclined=Connexion à l'élément WebSocket refusée avec le code d'état « {0} »
event_WebSocketConnectionFailed=Échec de la demande de connexion à l'élément WebSocket : « {0} »
event_WebSocketConnectionRequestSendStart=Début de l'envoi de la demande de connexion WebSocket à « {0} ».
event_WebSocketConnectionRequestSendStop=Demande de connexion à l'élément WebSocketId : {0} envoyée.
event_WebSocketCreateClientWebSocketWithFactory=Création du WebSocket client avec une fabrique de type '{0}'.
event_WebSocketUseVersionFromClientWebSocketFactory=Utilisation du WebSocketVersion d'une fabrique WebSocket cliente de type '{0}'.
event_WfMessageReceived=Message reçu par workflow
event_WfMessageSent=Message envoyé à partir du workflow
event_WindowsStreamSecurityOnAcceptUpgrade=Sécurité Windows relative à la diffusion en continu après acceptation de la mise à niveau.
event_WindowsStreamSecurityOnInitiateUpgrade=Début de la mise à niveau de sécurité par WindowsStreamSecurity.
event_WorkflowActivityResume=ID WorkflowInstance : '{0}' Activité E2E
event_WorkflowActivityStart=ID WorkflowInstance : '{0}' Activité E2E
event_WorkflowActivityStop=ID WorkflowInstance : '{0}' Activité E2E
event_WorkflowActivitySuspend=ID WorkflowInstance : '{0}' Activité E2E
event_WorkflowApplicationCompleted=WorkflowInstance avec l'Id : '{0}' s'est terminé à l'état Closed.
event_WorkflowApplicationIdled=WorkflowApplication avec l'Id : '{0}' est devenu inactif.
event_WorkflowApplicationPersistableIdle=WorkflowApplication avec l'Id : '{0}' est inactif et persistant. L'action suivante sera effectuée : {1}.
event_WorkflowApplicationPersisted=WorkflowApplication avec l'Id : '{0}' était Persisted.
event_WorkflowApplicationTerminated=WorkflowApplication avec l'Id : '{0}' était terminé en l'état Faulted avec une exception.
event_WorkflowApplicationUnhandledException=WorkflowInstance avec l'Id : '{0}' a rencontré une exception non prise en charge. L'exception provient de l'activité '{1}', DisplayName : '{2}'. L'action suivante sera effectuée : {3}.
event_WorkflowApplicationUnloaded=WorkflowInstance avec l'Id : '{0}' était Unloaded.
event_WorkflowInstanceAborted=WorkflowInstance avec l'Id : '{0}' a été abandonné avec une exception.
event_WorkflowInstanceAbortedRecordWithId=TrackRecord = WorkflowInstanceAbortedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Reason = {4},  Annotations = {5}, ProfileName = {6}, WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceCanceled=WorkflowInstance avec l'Id : '{0}' s'est terminé à l'état Canceled.
event_WorkflowInstanceRecordWithId=TrackRecord= WorkflowInstanceRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, State = {4}, Annotations = {5}, ProfileName = {6}, WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceSuspendedRecord=TrackRecord = WorkflowInstanceSuspendedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Reason = {4}, Annotations = {5}, ProfileName = {6}
event_WorkflowInstanceSuspendedRecordWithId=TrackRecord = WorkflowInstanceSuspendedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Reason = {4}, Annotations = {5}, ProfileName = {6}, WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceTerminatedRecord=TrackRecord = WorkflowInstanceTerminatedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Reason = {4}, Annotations = {5}, ProfileName = {6}
event_WorkflowInstanceTerminatedRecordWithId=TrackRecord = WorkflowInstanceTerminatedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Reason = {4},  Annotations = {5}, ProfileName = {6}, WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceUnhandledExceptionRecordWithId=TrackRecord = WorkflowInstanceUnhandledExceptionRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, SourceName = {4}, SourceId = {5}, SourceInstanceId = {6}, SourceTypeName={7}, Exception={8},  Annotations= {9}, ProfileName = {10}, WorkflowDefinitionIdentity = {11}
event_WorkflowInstanceUpdatedRecord=TrackRecord= WorkflowInstanceUpdatedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, State = {4}, OriginalDefinitionIdentity = {5}, UpdatedDefinitionIdentity = {6}, Annotations = {7}, ProfileName = {8}
event_WrappedKeyDecryptionStart=Début du déchiffrement de la clé encapsulée.
event_WrappedKeyDecryptionSuccess=Déchiffrement de la clé encapsulée effectué.
event_WritePoolMiss=Création de « {0} »
event_XamlServicesLoadStart=Début de XamlServicesLoad
event_XamlServicesLoadStop=Arrêt de XamlServicesLoad
keyword_ActivationServices=Services d'activation
keyword_Channel=Canal
keyword_Discovery=Découverte
keyword_EndToEndMonitoring=Analyse de bout en bout
keyword_HealthMonitoring=Contrôle d'état
keyword_HTTP=Transport HTTP
keyword_Infrastructure=Infrastructure
keyword_Quota=Quota
keyword_RoutingServices=Services de routage
keyword_Security=Sécurité
keyword_Serialization=Sérialisation
keyword_ServiceHost=Hôte de service
keyword_ServiceModel=ServiceModel
keyword_TCP=Transport TCP
keyword_Threading=Threading
keyword_Transaction=Transaction
keyword_TransportGeneral=Transport Général
keyword_Troubleshooting=Dépannage
keyword_UserEvents=Événements utilisateur
keyword_WCFMessageLogging=Journalisation des messages WCF
keyword_WebHost=Hôte web
keyword_WebHTTP=Web HTTP
keyword_WFActivities=Activités du workflow
keyword_WFInstanceStore=InstanceStore du workflow
keyword_WFRuntime=Exécution du workflow
keyword_WFServices=ServiceHost du workflow
keyword_WFTracking=Suivi WF
opcode_BufferOutOfOrderNoBookmark=NoBookmark
opcode_BufferOutOfOrderNoInstance=NoInstance
opcode_BufferPoolingAllocate=Allouer
opcode_BufferPoolingTune=Régler
opcode_ClientRuntimeClientChannelOpenStart=ClientChannelOpenStart
opcode_ClientRuntimeClientChannelOpenStop=ClientChannelOpenStop
opcode_ClientRuntimeClientMessageInspectorAfterReceiveInvoked=ClientMessageInspectorAfterReceiveInvoked
opcode_ClientRuntimeClientMessageInspectorBeforeSendInvoked=ClientMessageInspectorBeforeSendInvoked
opcode_ClientRuntimeClientParameterInspectorStart=ClientParameterInspectorStart
opcode_ClientRuntimeClientParameterInspectorStop=ClientParameterInspectorStop
opcode_ClientRuntimeOperationPrepared=OperationPrepared
opcode_CompleteWorkItemCompleteBookmark=CompleteBookmark
opcode_CompleteWorkItemCompleteCancelActivity=CompleteCancelActivity
opcode_CompleteWorkItemCompleteCompletion=CompleteCompletion
opcode_CompleteWorkItemCompleteExecuteActivity=CompleteExecuteActivity
opcode_CompleteWorkItemCompleteFault=CompleteFault
opcode_CompleteWorkItemCompleteRuntime=CompleteRuntime
opcode_CompleteWorkItemCompleteTransactionContext=CompleteTransactionContext
opcode_CorrelationDuplicateQuery=DuplicateQuery
opcode_DiscoveryClientChannelCreationFailed=CreationFailed
opcode_DiscoveryClientChannelFindInitiated=FindInitiated
opcode_DiscoveryClientChannelOpenFailed=OpenFailed
opcode_DiscoveryClientChannelOpenSucceeded=OpenSucceeded
opcode_DiscoveryClientExceptionSuppressed=ExceptionSuppressed
opcode_DiscoveryClientFailedToClose=FailedToClose
opcode_DiscoveryClientReceivedMulticastSuppression=ReceivedMulticastSuppression
opcode_DiscoveryMessageDuplicate=Dupliquer
opcode_DiscoveryMessageInvalidContent=InvalidContent
opcode_DiscoveryMessageInvalidRelatesToOrOperationCompleted=InvalidRelatesToOrOperationCompleted
opcode_DiscoveryMessageInvalidReplyTo=InvalidReplyTo
opcode_DiscoveryMessageNoContent=NoContent
opcode_DiscoveryMessageNullMessageId=NullMessageId
opcode_DiscoveryMessageNullMessageSequence=NullMessageSequence
opcode_DiscoveryMessageNullRelatesTo=NullRelatesTo
opcode_DiscoveryMessageNullReplyTo=NullReplyTo
opcode_DiscoveryMessageReceivedAfterOperationCompleted=ReceivedAfterOperationCompleted
opcode_DiscoverySynchronizationContextReset=Réinitialiser
opcode_DiscoverySynchronizationContextSetToNull=SetToNull
opcode_DispatchMessageBeforeAuthorization=BeforeAuthorization
opcode_DispatchMessageDispatchStart=DispatchStart
opcode_DispatchMessageDispatchStop=DispatchStop
opcode_DispatchMessageDispathMessageInspectorAfterReceiveInvoked=DispathMessageInspectorAfterReceiveInvoked
opcode_DispatchMessageDispathMessageInspectorBeforeSendInvoked=DispathMessageInspectorBeforeSendInvoked
opcode_DispatchMessageOperationInvokerStart=OperationInvokerStart
opcode_DispatchMessageOperationInvokerStop=OperationInvokerStop
opcode_DispatchMessageParameterInspectorStart=ParameterInspectorStart
opcode_DispatchMessageParameterInspectorStop=ParameterInspectorStop
opcode_DispatchMessageTransactionScopeCreate=TransactionScopeCreate
opcode_EndpointDiscoverabilityDisabled=Désactivé
opcode_EndpointDiscoverabilityEnabled=Activé
opcode_ExecuteFlowchartBegin=Commencer
opcode_ExecuteFlowchartEmpty=Vider
opcode_ExecuteFlowchartNextNull=NextNull
opcode_ExecuteFlowchartSwitchCase=SwitchCase
opcode_ExecuteFlowchartSwitchCaseNotFound=SwitchCaseNotFound
opcode_ExecuteFlowchartSwitchDefault=SwitchDefault
opcode_ExpressionResultArrayItemValue=ArrayItemValue
opcode_ExpressionResultBinary=Binaire
opcode_ExpressionResultMemberAccess=MemberAccess
opcode_ExpressionResultUnary=Unaire
opcode_InferDescriptionContract=Contrat
opcode_InferDescriptionOperation=Opération
opcode_InvokeMethodDoesNotUseAsyncPattern=DoesNotUseAsyncPattern
opcode_InvokeMethodIsNotStatic=IsNotStatic
opcode_InvokeMethodIsStatic=IsStatic
opcode_InvokeMethodThrewException=ThrewException
opcode_InvokeMethodUseAsyncPattern=UseAsyncPattern
opcode_MessageChannelCacheMissed=Manqué
opcode_ReliableSessionFaulted=Avec erreur
opcode_ReliableSessionReconnect=Se reconnecter
opcode_ReliableSessionSequenceAck=SequenceAck
opcode_RoutingServiceAbortingChannel=AbortingChannel
opcode_RoutingServiceClientChannelFaulted=ChannelFaulted
opcode_RoutingServiceClientClosing=Fermeture
opcode_RoutingServiceClientCreatingForEndpoint=CreatingForEndpoint
opcode_RoutingServiceCloseFailed=CloseFailed
opcode_RoutingServiceConfigurationApplied=ConfigurationApplied
opcode_RoutingServiceDuplexCallbackException=DuplexCallbackException
opcode_RoutingServiceHandledException=HandledException
opcode_RoutingServiceMessageCompletingOneWay=CompletingOneWay
opcode_RoutingServiceMessageCompletingTwoWay=CompletingTwoWay
opcode_RoutingServiceMessageMovedToBackup=MovedToBackup
opcode_RoutingServiceMessageProcessingFailure=ProcessingFailure
opcode_RoutingServiceMessageProcessingMessage=ProcessingMessage
opcode_RoutingServiceMessageRoutedToEndpoints=RoutedToEndpoints
opcode_RoutingServiceMessageSendingFaultResponse=SendingFaultResponse
opcode_RoutingServiceMessageSendingResponse=SendingResponse
opcode_RoutingServiceMessageTransmitSucceeded=TransmitSucceeded
opcode_RoutingServiceMessageTransmittingMessage=TransmittingMessage
opcode_RoutingServiceReceiveContextAbandoning=Abandon
opcode_RoutingServiceReceiveContextCompleting=Fin
opcode_RoutingServiceTransactionCommittingTransaction=CommittingTransaction
opcode_RoutingServiceTransactionCreating=Création
opcode_RoutingServiceTransactionUsingExisting=UsingExisting
opcode_RoutingServiceTransmitFailed=TransmitFailed
opcode_RuntimeTransactionComplete=Terminer
opcode_RuntimeTransactionCompletionRequested=CompletionRequested
opcode_RuntimeTransactionSet=Définir
opcode_ScheduleWorkItemScheduleBookmark=ScheduleBookmark
opcode_ScheduleWorkItemScheduleCancelActivity=ScheduleCancelActivity
opcode_ScheduleWorkItemScheduleCompletion=ScheduleCompletion
opcode_ScheduleWorkItemScheduleExecuteActivity=ScheduleExecuteActivity
opcode_ScheduleWorkItemScheduleFault=ScheduleFault
opcode_ScheduleWorkItemScheduleRuntime=ScheduleRuntime
opcode_ScheduleWorkItemScheduleTransactionContext=ScheduleTransactionContext
opcode_SessionUpgradeAccept=Accepter
opcode_SessionUpgradeInitiate=Lancer
opcode_Signpostsuspend=suspendre
opcode_StartWorkItemStartBookmark=StartBookmark
opcode_StartWorkItemStartCancelActivity=StartCancelActivity
opcode_StartWorkItemStartCompletion=StartCompletion
opcode_StartWorkItemStartExecuteActivity=StartExecuteActivity
opcode_StartWorkItemStartFault=StartFault
opcode_StartWorkItemStartRuntime=StartRuntime
opcode_StartWorkItemStartTransactionContext=StartTransactionContext
opcode_TrackingProfileNotFound=NotFound
opcode_TrackingRecordDropped=Supprimé
opcode_TrackingRecordRaised=Déclenché
opcode_TrackingRecordTruncated=Tronqué
opcode_TransportReceiveBeforeAuthentication=BeforeAuthentication
opcode_TryCatchExceptionDuringCancelation=DuringCancelation
opcode_TryCatchExceptionFromCatchOrFinally=FromCatchOrFinally
opcode_TryCatchExceptionFromTry=FromTry
opcode_WASActivationConnected=Connecté
opcode_WASActivationDisconnect=Se déconnecter
opcode_WFApplicationStateChangeCompleted=Terminé
opcode_WFApplicationStateChangeIdled=Contraint à l'inactivité
opcode_WFApplicationStateChangeInstanceAborted=InstanceAborted
opcode_WFApplicationStateChangeInstanceCanceled=InstanceCanceled
opcode_WFApplicationStateChangePersistableIdle=PersistableIdle
opcode_WFApplicationStateChangePersisted=Persistant
opcode_WFApplicationStateChangeTerminated=Terminé
opcode_WFApplicationStateChangeUnhandledException=UnhandledException
opcode_WFApplicationStateChangeUnloaded=Déchargé
opcode_WorkflowActivitysuspend=suspendre
opcode_WorkflowInstanceRecordAbortedRecord=AbortedRecord
opcode_WorkflowInstanceRecordAbortedWithId=AbortedWithId
opcode_WorkflowInstanceRecordSuspendedRecord=SuspendedRecord
opcode_WorkflowInstanceRecordSuspendedWithId=SuspendedWithId
opcode_WorkflowInstanceRecordTerminatedRecord=TerminatedRecord
opcode_WorkflowInstanceRecordTerminatedWithId=TerminatedWithId
opcode_WorkflowInstanceRecordUnhandledExceptionRecord=UnhandledExceptionRecord
opcode_WorkflowInstanceRecordUnhandledExceptionWithId=UnhandledExceptionWithId
opcode_WorkflowInstanceRecordUpdatedRecord=UpdatedRecord
task_ActivationDispatchSession=ActivationDispatchSession
task_ActivationDuplicateSocket=ActivationDuplicateSocket
task_ActivationListenerOpen=ActivationListenerOpen
task_ActivationPipeListenerListening=ActivationPipeListenerListening
task_ActivationRoutingTableLookup=ActivationRoutingTableLookup
task_ActivationServiceStart=ActivationServiceStart
task_ActivationTcpListenerListening=ActivationTcpListenerListening
task_AddServiceEndpoint=AddServiceEndpoint
task_BufferOutOfOrder=BufferOutOfOrder
task_BufferPooling=BufferPooling
task_CacheRootMetadata=CacheRootMetadata
task_ChannelFactoryCaching=ChannelFactoryCaching
task_ChannelFactoryCreate=ChannelFactoryCreate
task_ChannelReceive=ChannelReceive
task_ClientRuntime=ClientRuntime
task_ClientSendPreamble=ClientSendPreamble
task_CompensationState=CompensationState
task_CompleteActivity=CompleteActivity
task_CompleteWorkItem=CompleteWorkItem
task_Connect=Se connecter
task_ConnectionAbort=ConnectionAbort
task_ConnectionAccept=ConnectionAccept
task_ConnectionPooling=ConnectionPooling
task_Correlation=Corrélation
task_CreateBookmark=CreateBookmark
task_CreateHttpMessageHandler=CreateHttpMessageHandler
task_CreateWorkflowServiceHost=CreateWorkflowServiceHost
task_CustomTrackingRecord=CustomTrackingRecord
task_DataContractResolver=DataContractResolver
task_DiscoveryClient=DiscoveryClient
task_DiscoveryClientChannel=DiscoveryClientChannel
task_DiscoveryMessage=DiscoveryMessage
task_DiscoverySynchronizationContext=DiscoverySynchronizationContext
task_DispatchMessage=DispatchMessage
task_EncryptedDataProcessing=EncryptedDataProcessing
task_EndpointDiscoverability=EndpointDiscoverability
task_ExecuteActivity=ExecuteActivity
task_ExecuteFlowchart=ExecuteFlowchart
task_ExecuteWorkItem=ExecuteWorkItem
task_ExpressionResult=ExpressionResult
task_FederationMessageCreation=FederationMessageCreation
task_FederationMessageProcessing=FederationMessageProcessing
task_FormatterDeserializeReply=FormatterDeserializeReply
task_FormatterDeserializeRequest=FormatterDeserializeRequest
task_FormatterSerializeReply=FormatterSerializeReply
task_FormatterSerializeRequest=FormatterSerializeRequest
task_GenerateDeserializer=GenerateDeserializer
task_GenerateSerializer=GenerateSerializer
task_GenerateXmlSerializable=GenerateXmlSerializable
task_GetIssuerName=GetIssuerName
task_HostedTransportConfigurationManagerConfigInit=HostedTransportConfigurationManagerConfigInit
task_ImportKnownType=ImportKnownType
task_InferDescription=InferDescription
task_InitializeBookmarkScope=InitializeBookmarkScope
task_InternalCacheMetadata=InternalCacheMetadata
task_InvokeMethod=InvokeMethod
task_ListenerOpen=ListenerOpen
task_LockWorkflowInstance=LockWorkflowInstance
task_MessageChannelCache=MessageChannelCache
task_MessageDecoding=MessageDecoding
task_MessageEncoding=MessageEncoding
task_MessageQueueRegister=MessageQueueRegister
task_MsmqQuotas=MsmqQuotas
task_NoPersistBlock=NoPersistBlock
task_PrincipalSetting=PrincipalSetting
task_Quotas=Quotas
task_ReliableSession=ReliableSession
task_RoutingService=RoutingService
task_RoutingServiceClient=RoutingServiceClient
task_RoutingServiceFilterTableMatch=RoutingServiceFilterTableMatch
task_RoutingServiceMessage=RoutingServiceMessage
task_RoutingServiceReceiveContext=RoutingServiceReceiveContext
task_RoutingServiceTransaction=RoutingServiceTransaction
task_RuntimeTransaction=RuntimeTransaction
task_ScheduleActivity=ScheduleActivity
task_ScheduleWorkItem=ScheduleWorkItem
task_SecureMessage=SecureMessage
task_SecurityImpersonation=SecurityImpersonation
task_SecurityNegotiation=SecurityNegotiation
task_SecurityVerification=SecurityVerification
task_ServiceActivation=ServiceActivation
task_ServiceChannelCall=ServiceChannelCall
task_ServiceChannelOpen=ServiceChannelOpen
task_ServiceHostActivation=ServiceHostActivation
task_ServiceHostCompilation=ServiceHostCompilation
task_ServiceHostCreate=ServiceHostCreate
task_ServiceHostFactoryCreation=ServiceHostFactoryCreation
task_ServiceHostFault=ServiceHostFault
task_ServiceHostOpen=ServiceHostOpen
task_ServiceInstance=ServiceInstance
task_ServiceShutdown=ServiceShutdown
task_SessionCookieReading=SessionCookieReading
task_SessionStart=SessionStart
task_SessionUpgrade=SessionUpgrade
task_SignatureVerification=SignatureVerification
task_Signpost=Charpente
task_SqlCommandExecute=SqlCommandExecute
task_StartWorkItem=StartWorkItem
task_SurrogateDeserialize=SurrogateDeserialize
task_SurrogateSerialize=SurrogateSerialize
task_ThreadScheduling=ThreadScheduling
task_Throttles=Limitations
task_Timeout=Délai d'expiration
task_TimeoutException=TimeoutException
task_TokenValidation=TokenValidation
task_TrackingProfile=TrackingProfile
task_TrackingRecord=TrackingRecord
task_TransportReceive=TransportReceive
task_TransportSend=TransportSend
task_TryCatchException=TryCatchException
task_VBExpressionCompile=VBExpressionCompile
task_WASActivation=WASActivation
task_WebHostRequest=WebHostRequest
task_WFApplicationStateChange=WFApplicationStateChange
task_WFMessage=WFMessage
task_WorkflowActivity=WorkflowActivity
task_WorkflowInstanceRecord=WorkflowInstanceRecord
task_WorkflowTracking=WorkflowTracking
task_WrappedKeyDecryption=WrappedKeyDecryption
task_XamlServicesLoad=XamlServicesLoad
