event_ActionItemCallbackInvoked=Tilbakekall til I/U-trådplanlegger aktivert.
event_ActionItemScheduled=Tilbakekall til I/U-trådplanlegger aktivert.
event_ActivityCompleted=Aktiviteten {0}, DisplayName: {1}, InstanceId: {2} er fullført med statusen {3}.
event_ActivityScheduled=Overordnet aktivitet {0}, DisplayName: {1}, InstanceId: {2}, planla underordnet aktivitet {3}, DisplayName: {4}, InstanceId: {5}.
event_AppDomainUnload=AppDomain lastes ut. AppDomain.FriendlyName {0}, ProcessName {1}, ProcessId {2}.
event_AspNetRoute=En ny Asp.Net-rute, {0}, med serviceType {1} og serviceHostFactoryType {2} er lagt til.
event_AspNetRoutingService=Innkommende forespørsel er i samsvar med en WCF-tjeneste som er definert i Asp.Net-ruten med adressen {0}.  
event_BinaryMessageDecodingStart=BinaryMessageEncoder startet dekoding av meldingen.
event_BinaryMessageEncodingStart=BinaryMessageEncoder startet koding av meldingen.
event_BookmarkScopeInitialized=BookmarkScope med TemporaryId: {0} er initialisert med IDen: {1}.
event_BufferedAsyncWriteStart=BufferId:{0} fullførte skriving av {1} byte til underliggende dataflyt.
event_BufferedAsyncWriteStop=En melding ble skrevet asynkront av koderen.
event_BufferOutOfOrderMessageNoBookmark=Operasjonen {1} på tjenesteforekomsten {0} kan ikke utføres for øyeblikket. Et nytt forsøk utføres når tjenesteforekomsten er klar for å behandle denne operasjonen.
event_BufferOutOfOrderMessageNoInstance=Operasjonen {0} kan ikke utføres for øyeblikket. Et nytt forsøk utføres når tjenesteforekomsten er klar for å behandle denne operasjonen.
event_BufferPoolAllocation=Utvalg tildeler {0} byte.
event_BufferPoolChangeQuota=BufferPool med størrelsen {0}, endrer kvoten med {1}.
event_CacheRootMetadataStart=CacheRootMetadata startet på aktiviteten {0}
event_CacheRootMetadataStop=CacheRootMetadata stoppet på aktiviteten {0}.
event_CBAEntryRead=Behandlet relativ adresse {0} for ServiceActivation-element, normalisert relativ adresse {1}.
event_CBAMatchFound=Innkommende forespørsel er i samsvar med et ServiceActivation-element med adressen {0}. 
event_ChannelFactoryCreated=ChannelFactory opprettet.
event_ChannelInitializationTimeout={0}
event_ChannelReceiveStart=ChannelHandlerId:{0} - Meldingsmottaksløkke startet.
event_ChannelReceiveStop=ChannelHandlerId:{0} - Meldingsmottaksløkke stoppet.
event_ClientBaseCachedChannelFactoryCount=Antallet hurtigbufrede kanalfabrikker er: {0}. Maksimalt {1} kanalfabrikker kan hurtigbufres.
event_ClientBaseChannelFactoryAgedOutofCache=En kanalfabrikk er fjernet fra hurtigbufferen på grunn av alder fordi hurtigbufferen har nådd grensen på {0}.
event_ClientBaseChannelFactoryCacheHit=Brukte samsvarende kanalfabrikk funnet i hurtigbuffer.
event_ClientBaseUsingLocalChannelFactory=Bruker ikke kanalfabrikk fra hurtigbuffer, altså er hurtigbufring deaktivert for forekomst.
event_ClientChannelOpenStart=ServiceChannel Open startet.
event_ClientChannelOpenStop=ServiceChannel Open stoppet.
event_ClientFormatterDeserializeReplyStart=Klient startet deserialisering av svarmelding.
event_ClientFormatterDeserializeReplyStop=Klient fullførte deserialisering av svarmelding.
event_ClientFormatterSerializeRequestStart=Serialisering av klientforespørsel startet.
event_ClientFormatterSerializeRequestStop=Klient fullførte serialisering av forespørselsmelding.
event_ClientMessageInspectorAfterReceiveInvoked=Senderen aktiverte AfterReceiveReply på en ClientMessageInspector av typen {0}.
event_ClientMessageInspectorBeforeSendInvoked=Senderen aktiverte BeforeSendRequest på en ClientMessageInspector av typen  {0}.
event_ClientOperationPrepared=Klienten utfører handlingen {0} som er knyttet til kontrakten {1}. Meldingen sendes til {2}.
event_ClientParameterInspectorAfterCallInvoked=Senderen aktiverte AfterCall på en ClientParameterInspector av typen {0}.
event_ClientParameterInspectorBeforeCallInvoked=Senderen aktiverte BeforeCall på en ClientParameterInspector av typen {0}.
event_ClientReliableSessionReconnect=SessionId:{0} kobler til på nytt.
event_ClientSendPreambleStart=Klient sender innledningsstart.
event_ClientSendPreambleStop=Klient sender innledningsstopp.
event_CloseTimeout={0}
event_CompensationState=CompensableActivity {0} har statusen {1}.
event_CompilationStart=Starter kompilering
event_CompilationStop=Avslutter kompilering
event_CompileVbExpressionStart=Kompilerer VB-uttrykk {0}
event_CompileVbExpressionStop=Kompilering av VB-uttrykk fullført.
event_CompleteBookmarkWorkItem=BookmarkWorkItem er fullført for aktiviteten {0}, DisplayName: {1}, InstanceId: {2}. BookmarkName: {3}, BookmarkScope: {4}.
event_CompleteCancelActivityWorkItem=CancelActivityWorkItem er fullført for aktiviteten {0}, DisplayName: {1}, InstanceId: {2}.
event_CompleteCompletionWorkItem=CompletionWorkItem er fullført for den overordnede aktiviteten {0}, DisplayName: {1}, InstanceId: {2}. Fullført aktivitet {3}, DisplayName: {4}, InstanceId: {5}.
event_CompleteExecuteActivityWorkItem=ExecuteActivityWorkItem er fullført for aktiviteten {0}, DisplayName: {1}, InstanceId: {2}.
event_CompleteFaultWorkItem=Et FaultWorkItem er fullført for aktiviteten {0}, DisplayName: {1}, InstanceId: {2}. Unntaket ble overført fra aktiviteten {3}, DisplayName: {4}, InstanceId: {5}.
event_CompleteRuntimeWorkItem=Et arbeidselement for kjøretid er fullført for aktiviteten {0}, DisplayName: {1}, InstanceId: {2}.
event_CompleteTransactionContextWorkItem=Et TransactionContextWorkItem er fullført for aktiviteten {0}, DisplayName: {1}, InstanceId: {2}.
event_ConcurrentCallsRatio=Forholdstall for samtidige kall: {0}/{1}
event_ConcurrentInstancesRatio=Forholdstall for samtidige forekomster: {0}/{1}
event_ConcurrentSessionsRatio=Forholdstall for samtidige økter: {0}/{1}
event_ConnectionPoolMiss=Utvalget for {0} har ingen tilgjengelig tilkobling og {1} opptatte tilkoblinger.
event_ConnectionPoolPreambleFailed=ConnectionPoolPreambleFailed.
event_ConnectionReaderSendFault=Tilkoblingsleser sender feilen {0}. 
event_CreateBookmark=Et bokmerke er opprettet for aktiviteten {0}, DisplayName: {1}, InstanceId: {2}. BookmarkName: {3}, BookmarkScope: {4}.
event_CreateBookmarkScope=BookmarkScope er opprettet: {0}.
event_CreateServiceHostStart=Starter CreateServiceHost
event_CreateServiceHostStop=Avslutter CreateServiceHost
event_CreateWorkflowServiceHostStart=CreateWorkflowServiceHost starter
event_CreateWorkflowServiceHostStop=CreateWorkflowServiceHost stopper
event_DCDeserializeWithSurrogateStart=DataContract-deserialisering av {0} med surrogater startet.
event_DCDeserializeWithSurrogateStop=DataContract-deserialisering med surrogater stoppet.
event_DCGenReaderStart=DataContract-generering av {0}-leser for {1} startet.
event_DCGenReaderStop=DataContract-generering stoppet.
event_DCGenWriterStart=DataContract-generering av {0}-skriver for {1} startet.
event_DCGenWriterStop=DataContract-generering av skriver stoppet.
event_DCJsonGenReaderStart=Json-generering av {0}-leser for {1} startet.
event_DCJsonGenReaderStop=Json-generering av leser stoppet.
event_DCJsonGenWriterStart=Json-generering av {0}-skriver for {1} startet.
event_DCJsonGenWriterStop=Json-generering av skriver stoppet.
event_DCResolverResolve=DataContract-løser løser {0} startet.
event_DCSerializeWithSurrogateStart=DataContract-serialisering av {0} med surrogater startet.
event_DCSerializeWithSurrogateStop=DataContract-serialisering med surrogater stoppet.
event_DecrementBusyCount=DecrementBusyCount kalles. Kilde: {0}
event_DiscoveryClientInClientChannelFailedToClose=Kan ikke lukke DiscoveryClient som er opprettet i DiscoveryClientChannel, og den er dermed avbrutt.
event_DiscoveryClientProtocolExceptionSuppressed=Et ProtocolException ble undertrykt under lukking av DiscoveryClient. Dette kan være fordi en DiscoveryService fortsatt prøver å sende et svar til DiscoveryClient.
event_DiscoveryClientReceivedMulticastSuppression=DiscoveryClient mottok en melding om undertrykking av multikasting fra en DiscoveryProxy.
event_DiscoveryMessageReceivedAfterOperationCompleted=En {0}-melding med messageId={1} ble utelatt av DiscoveryClient fordi den tilsvarende {2}-operasjonen var fullført.
event_DiscoveryMessageWithInvalidContent=En {0}-melding med messageId={1} ble utelatt fordi den hadde ugyldig innhold.
event_DiscoveryMessageWithInvalidRelatesToOrOperationCompleted=En {0}-melding med messageId={1} og relatesTo={2} ble utelatt av DiscoveryClient fordi den tilsvarende {3}-operasjonen var fullført eller relatesTo-verdien er ugyldig.
event_DiscoveryMessageWithInvalidReplyTo=En registreringsforespørselsmelding med messageId={0} ble utelatt fordi den hadde en ugyldig ReplyTo-adresse.
event_DiscoveryMessageWithNoContent=En {0}-melding ble utelatt fordi den ikke hadde noe innhold.
event_DiscoveryMessageWithNullMessageId=En {0}-melding ble utelatt fordi meldingshodet ikke hadde den nødvendige MessageId-egenskapen.
event_DiscoveryMessageWithNullMessageSequence=En {0}-melding med messageId={1} ble utelatt av DiscoveryClient fordi den ikke hadde DiscoveryMessageSequence-egenskapen.
event_DiscoveryMessageWithNullRelatesTo=En {0}-melding med messageId={1} ble utelatt av DiscoveryClient fordi meldingshodet ikke hadde den nødvendige RelatesTo-egenskapen.
event_DiscoveryMessageWithNullReplyTo=En registreringsforespørselsmelding med messageId={0} ble utelatt fordi den ikke hadde en ReplyTo-adresse.
event_DispatchFailed=Operasjonen {0} ble sendt med feil.
event_DispatchFormatterDeserializeRequestStart=Senderen startet deserialisering av forespørselsmeldingen.
event_DispatchFormatterDeserializeRequestStop=Senderen fullførte deserialisering av forespørselsmeldingen.
event_DispatchFormatterSerializeReplyStart=Senderen startet serialisering av svarmeldingen.
event_DispatchFormatterSerializeReplyStop=Senderen fullførte serialisering av svarmeldingen.
event_DispatchMessageBeforeAuthorization=Start godkjenning for meldingssending
event_DispatchMessageStart=Meldingssending startet.
event_DispatchMessageStop=Meldingssending fullført
event_DispatchSessionFailed=Øktssending mislykket.
event_DispatchSessionStart=Øktssending startet.
event_DispatchSessionSuccess=Øktssending vellykket.
event_DispatchSuccessful=Operasjonen {0} ble sendt.
event_DuplicateCorrelationQuery=Fant en duplikat CorrelationQuery med Where={0}. Denne duplikate spørringen vil ikke bli brukt ved beregning av korrelasjon.
event_DuplicateDiscoveryMessage=En {0}-melding med messageId={1} ble utelatt fordi den var et duplikat.
event_EncryptedDataProcessingStart=Kryptert databehandling startet.
event_EncryptedDataProcessingSuccess=Kryptert databehandling lyktes.
event_EndpointDiscoverabilityDisabled=Muligheten til å registrere et endepunkt med EndpointAddress={0} og ListenUri={1} er deaktivert.
event_EndpointDiscoverabilityEnabled=Muligheten til å registrere et endepunkt med EndpointAddress={0} og ListenUri={1} er aktivert.
event_EndSqlCommandExecute=Avslutter utførelse av SQL-kommando: {0}
event_EnterNoPersistBlock=Går inn i en ikke-vedvarende blokk.
event_ErrorHandlerInvoked=Senderen aktiverte en ErrorHandler av typen {0} med et unntak av typen {2}. ErrorHandled == {1}.
event_EstablishConnectionStart=Tilkobling startet for {0}.
event_EstablishConnectionStop=Tilkoblet.
event_EtwUnhandledException=Ubehandlet unntak. Unntaksdetaljer: {0}
event_ExecuteWorkItemStart=Kjør start av arbeidselement
event_ExecuteWorkItemStop=Kjør stopp av arbeidselement
event_ExitNoPersistBlock=Går ut av en ikke-vedvarende blokk.
event_FailFastException=FailFastException.
event_FaultProviderInvoked=Senderen aktiverte en FaultProvider av typen {0} med et unntak av typen {1}.
event_FederationMessageCreationStarted=Oppretting av federeringsmelding fra skjemadata startet.
event_FederationMessageCreationSuccess=Oppretting av federeringsmelding fra skjemadata lyktes.
event_FederationMessageProcessingStarted=Federert meldingsbehandling startet.
event_FederationMessageProcessingSuccess=Federert meldingsbehandling lyktes.
event_FindInitiatedInDiscoveryClientChannel=En søkeoperasjon ble startet i DiscoveryClientChannel for å registrere endepunkt(er).
event_FlowchartEmpty=Flytskjema {0} – ble utført uten noder.
event_FlowchartNextNull=Flytskjema {0}/FlowStep – Neste node er null. Flytskjemautførelsen avsluttes.
event_FlowchartStart=Flytskjema {0} – Start er planlagt.
event_FlowchartSwitchCase=Flytskjema {0}/FlowSwitch – Case {1} ble valgt.
event_FlowchartSwitchCaseNotFound=Flytskjema {0}/FlowSwitch – Finner ingen Case-aktiviteter eller Default Case som samsvarer med uttrykksresultatet. Flytskjemautførelsen avsluttes.
event_FlowchartSwitchDefault=Flytskjema {0}/FlowSwitch – Standard-Case ble valgt.
event_FoundProcessingError=Kommandoen mislyktes: {0}
event_GenXmlSerializableStart=Generering av Xml serialiserbar for {0} startet.
event_GenXmlSerializableStop=Generering av serialiserbar Xml stoppet.
event_GetIssuerNameFailure=Henting av utstedernavn fra tokenId:{0} mislyktes.
event_GetIssuerNameSuccess=Henting av utstedernavn: {0} fra tokenId:{1} lyktes.
event_GetServiceInstanceStart=Henting av tjenesteforekomst startet.
event_GetServiceInstanceStop=Tjenesteforekomst hentet.
event_HandledException=Behandler et unntak. Unntaksdetaljer: {0}
event_HandledExceptionError=Behandler et unntak. Unntaksdetaljer: {0}
event_HandledExceptionVerbose=Behandler et unntak. Unntaksdetaljer: {0}
event_HandledExceptionWarning=Behandler et unntak. Unntaksdetaljer: {0}
event_HostedTransportConfigurationManagerConfigInitStart=HostedTransportConfigurationManager starter konfigurasjonsinitialiseringen
event_HostedTransportConfigurationManagerConfigInitStop=HostedTransportConfigurationManager avslutter konfigurasjonsinitialiseringen
event_HttpAuthFailed=Http-godkjenning mislyktes.
event_HttpChannelRequestAborted=Http-kanalforespørsel avbrutt.
event_HttpChannelResponseAborted=Http-kanalsvar avbrutt.
event_HttpContextBeforeProcessAuthentication=Start godkjenning for meldingssending
event_HttpGetContextStart=HttpGetContext start.
event_HttpHandlerPickedForUrl=Nettadressen {0} er vert for XAML-dokumentet med rotelementet av typen {1}. HTTP-behandlingstypen {2} er valgt til å betjene alle forespørsler til denne nettadressen.
event_HttpMessageReceiveFailed=Http-meldingsmottak mislyktes.
event_HttpMessageReceiveStart=Melding mottatt fra http-transport.
event_HttpPipelineBeginProcessInboundRequestStart=HTTP-meldingsbehandlingen startet behandling av den innkommende forespørselen asynkront.
event_HttpPipelineBeginProcessResponseStart=HTTP-meldingsbehandlingen startet behandling av svaret asynkront.
event_HttpPipelineFaulted=Det oppstod en feil med HTTP-meldingsbehandlingen.
event_HttpPipelineProcessInboundRequestStart=HTTP-meldingsbehandlingen startet behandling av den innkommende forespørselen.
event_HttpPipelineProcessInboundRequestStop=HTTP-meldingsbehandlingen fullførte behandling av en innkommende forespørsel.
event_HttpPipelineProcessResponseStart=HTTP-meldingsbehandlingen startet behandling av svaret.
event_HttpPipelineProcessResponseStop=HTTP-meldingsbehandlingen fullførte behandlingen av svaret.
event_HttpPipelineTimeoutException=WebSocket-tilkoblingen ble tidsavbrutt.
event_HttpResponseReceiveStart=Http-transport startet mottak av en melding.
event_HttpSendMessageStart=Http Send-forespørsel startet.
event_HttpSendStop=Http Send-forespørsel stoppet.
event_HttpSendStreamedMessageStart=Http Send-meldingsstrøm startet.
event_IdleServicesClosed={0} inaktive tjenester av totalt {1} aktiverte tjenester er lukket.
event_IdleTimeout={0} Tilkoblingsutvalgsnøkkel: {1}
event_ImportKnownTypesStart=ImportKnownTypes startet.
event_ImportKnownTypesStop=ImportKnownTypes stoppet.
event_InactivityTimeout={0}
event_InArgumentBound=InArgument {0} på aktiviteten {1}, DisplayName: {2}, InstanceId: {3} er bundet med verdien: {4}.
event_IncomingMessageVerified=Innkommende melding er bekreftet.
event_IncrementBusyCount=IncrementBusyCount kalles. Kilde: {0}
event_InferredContractDescription=ContractDescription med Name={0} og Namespace={1} er avledet fra WorkflowService.
event_InferredOperationDescription=OperationDescription med Name={0} i kontrakten {1} er avledet fra WorkflowService. IsOneWay={2}.
event_InnerChannelCreationFailed=DiscoveryClientChannel kan ikke opprette kanalen med et registrert endepunkt med EndpointAddress={0} og Via={1}. DiscoveryClientChannel prøver nå å bruke det neste tilgjengelige endepunktet som er registrert.
event_InnerChannelOpenFailed=DiscoveryClientChannel kan ikke åpne kanalen med et registrert endepunkt med EndpointAddress={0} og Via={1}. DiscoveryClientChannel prøver nå å bruke det neste tilgjengelige endepunktet som er registrert.
event_InnerChannelOpenSucceeded=DiscoveryClientChannel registrerte et endepunkt og åpnet kanalen som bruker det. Klienten er koblet til en tjeneste som bruker EndpointAddress={0} og Via={1}.
event_InstanceLocksRecoveryError=Gjenoppretting av forekomstlåser mislyktes på grunn av følgende unntak
event_InternalCacheMetadataStart=InternalCacheMetadata startet på aktiviteten {0}.
event_InternalCacheMetadataStop=InternalCacheMetadata stoppet på aktiviteten {0}.
event_InvokedMethodThrewException=Det oppstod et unntak i metoden som ble kalt av aktiviteten {0}. {1}
event_InvokeMethodDoesNotUseAsyncPattern=InvokeMethod {0} – metoden bruker ikke asynkront mønster.
event_InvokeMethodIsNotStatic=InvokeMethod {0} – metoden er ikke statisk.
event_InvokeMethodIsStatic=InvokeMethod {0} – metoden er statisk.
event_InvokeMethodUseAsyncPattern=InvokeMethod {0} – metoden bruker det asynkrone mønsteret {1} og {2}.
event_JsonMessageDecodingStart=JsonMessageEncoder startet dekoding av meldingen.
event_JsonMessageEncodingStart=JsonMessageEncoder startet koding av meldingen.
event_LeaseTimeout={0} Tilkoblingsutvalgsnøkkel: {1}
event_ListenerOpenStart=Lytter åpnes for {0}.
event_ListenerOpenStop=Åpning av lytter fullført.
event_LockRetryTimeout=Det oppstod et tidsavbrudd under forsøk på å hente forekomstlåsen. Operasjonen ble ikke fullført innen det angitte tidsavbruddet {0}. Tiden som er avsatt til denne operasjonen, kan ha vært en del av en lengre tidsavbrudd.
event_MaximumRetriesExceededForSqlCommand=Gir opp nytt forsøk på å utføre en SQL-kommando fordi maksimalt antall nye forsøk er utført.
event_MaxInstancesExceeded=Systemet nådde kvelningsgrensen for MaxConcurrentInstances. Grensen for denne kvelningen er satt til {0}. Kvelningsverdien kan endres ved å endre attributtet maxConcurrentInstances i serviceThrottle-elementet eller ved å endre egenskapen MaxConcurrentInstances for virkemåten ServiceThrottlingBehavior.
event_MaxOutboundConnectionsPerEndpointExceeded={0}
event_MaxPendingConnectionsExceeded={0}
event_MaxPendingMessagesPerChannelExceeded=Kvelningsgrensen på {0} er nådd for MaxPendingMessagesPerChannel. Hvis du vil heve grensen, justeres egenskapen MaxPendingMessagesPerChannel på BufferedReceiveServiceBehavior.
event_MaxReceivedMessageSizeExceeded={0}
event_MaxRetryCyclesExceededMsmq=Maksimalt antall nye forsøk overskredet på MSMQ-melding med ID {0}
event_MaxSentMessageSizeExceeded={0}
event_MaxSessionSizeReached={0}
event_MessageInspectorAfterReceiveInvoked=Senderen aktiverte AfterReceiveReply på en MessageInspector av typen {0}.
event_MessageInspectorBeforeSendInvoked=Senderen aktiverte BeforeSendRequest på en MessageInspector av typen {0}.
event_MessageLogEventSizeExceeded=Meldingen kunne ikke logges fordi den overskrider ETW-hendelsesstørrelsen
event_MessageLogInfo={0}
event_MessageLogWarning={0}
event_MessageQueueDuplicatedSocketComplete=MessageQueueDuplicatedSocketComplete
event_MessageQueueDuplicatedSocketError=Meldingskø mislyktes ved duplisering av socket.
event_MessageQueueRegisterAbort=Meldingskøregistrering avbrutt med statusen: {0} for uri: {1}.
event_MessageQueueRegisterCompleted=Meldingskøregistrering fullført for uri {0}.
event_MessageQueueRegisterFailed=Meldingskøregistrering for uri: {0} mislyktes med statusen: {1}.
event_MessageQueueRegisterStart=Meldingskøregistrering startet.
event_MessageQueueUnregisterSucceeded=Meldingskøavregistrering lyktes for uri: {0}.
event_MessageReadByEncoder=En melding med størrelsen {0} byte ble lest av koderen.
event_MessageReceivedByTransport=Transporten mottok en melding fra {0}.
event_MessageReceivedFromTransport=Senderen mottok en melding fra transporten. Korrelasjons-ID == {0}.
event_MessageSentByTransport=Transporten sendte en melding til {0}.
event_MessageSentToTransport=Senderen sendte en melding til transporten. Korrelasjons-ID == {0}.
event_MessageThrottleAtSeventyPercent=Kvelningsgrensen {0} for {1} er på 70 %%.
event_MessageThrottleExceeded=Kvelningsgrensen {0} for {1} er nådd.
event_MessageWrittenAsynchronouslyByEncoder=En melding ble skrevet asynkront av koderen.
event_MessageWrittenByEncoder=En melding med størrelsen {0} byte ble skrevet av koderen.
event_MtomMessageDecodingStart=MtomMessageEncoder startet dekoding av meldingen.
event_MtomMessageEncodingStart=MtomMessageEncoder startet koding av meldingen.
event_NamedPipeCreated=NamedPipe {0} opprettet.
event_NegotiateTokenAuthenticatorStateCacheExceeded={0}
event_NegotiateTokenAuthenticatorStateCacheRatio=Forhandle forholdstall for tilstandshurtigbuffer for token-godkjenner: {0}/{1}
event_OpenListenerChannelInstanceFailed=Feilkode:{0}
event_OpenTimeout={0}
event_OperationCompleted=En OperationInvoker fullførte kallet til metoden {0}. Varigheten til metodekallet var {1} minutt(er).
event_OperationFailed=Det oppstod et uventet unntak i metoden {0} da den ble aktivert av OperationInvoker. Varigheten for metodekallet var {1} minutter.
event_OperationFaulted=FaultException oppstod for metoden {0} da den ble aktivert av OperationInvoker. Varigheten for metodekallet var {1} minutter.
event_OperationInvoked=En OperationInvoker aktiverte metoden {0}. Informasjon om oppkaller: {1}.
event_OutboundConnectionsPerEndpointRatio=Forholdstall for utgående tilkoblinger per endepunkt: {0}/{1}
event_OutgoingMessageSecured=Utgående melding er sikret.
event_ParameterInspectorAfterCallInvoked=Senderen aktiverte AfterCall på en ParameterInspector av typen {0}.
event_ParameterInspectorBeforeCallInvoked=Senderen aktiverte BeforeCall på en ParameterInspector av typen {0}.
event_PendingAcceptsAtZero=Null ventende godkjenninger gjenstår
event_PendingConnectionsRatio=Forholdstall for ventende tilkoblinger: {0}/{1}
event_PendingMessagesPerChannelRatio=Forholdstall for ventede meldinger per kanal: {0}/{1}
event_PendingSessionQueueFull=Øktssending for {0} mislyktes fordi den ventende øktskøen er full, med {1} ventende elementer.
event_PendingSessionQueueRatio=Forholdstall for ventende øktskø: {0}/{1}
event_PipeConnectionAcceptStart=Godkjenning av datakanaltilkobling startet på {0} .
event_PipeConnectionAcceptStop=Datakanaltilkobling godtatt.
event_PipeSharedMemoryCreated=Delt minne for datakanal opprettet på {0} .
event_PipeTransportListenerListeningStart=Lyttestart for datakanaltransportlytter på uri: {0}.
event_PipeTransportListenerListeningStop=Lyttestopp for datakanaltransportlytter.
event_PortSharingDuplicatedSocket=Socket duplisert for {0}.
event_PrincipalSettingFromSessionTokenStarted=Angivelse av sikkerhetskontohaver fra øktstoken startet.
event_PrincipalSettingFromSessionTokenSuccess=Angivelse av sikkerhetskontohaver fra øktstoken lyktes.
event_QueryCompositionExecuted=Spørringsbygging med {0} ble kjørt på Request Uri: {1}.
event_QueuingSqlRetry=Plasserer nytt SQL-forsøk i kø med en forsinkelse på {0} millisekunder.
event_ReadPoolMiss=Opprettet ny {0}
event_ReceiveContextAbandonFailed=Kan ikke forlate {0}.
event_ReceiveContextAbandonWithException={0} ble forlatt med unntaket {1}.
event_ReceiveContextCompleteFailed=Kan ikke fullføre {0}.
event_ReceiveContextFaulted=Feil ved mottakskontekst.
event_ReceiveRetryCountReached=Antall nye forsøk for mottak nådd på MSMQ-melding med ID {0}
event_ReceiveTimeout={0}
event_ReliableSessionChannelFaulted=SessionId:{0} fikk feil.
event_RenewLockSystemError=Utløpstiden for låsen ble ikke utvidet, utløpstiden for låsen er allerede passert, eller eieren av låsen er slettet. Avbryter SqlWorkflowInstanceStore.
event_ResumeSignpostEvent=Aktivitetsgrense.
event_RetryingSqlCommandDueToSqlError=Prøver å utføre en SQL-kommando på nytt på grunn av SQL-feilnummer {0}.
event_RoutingServiceAbandoningReceiveContext=Rutingstjenesten kaller ReceiveContext.Abandon for meldingen med IDen: {0}.
event_RoutingServiceAbortingChannel=Rutingstjenesten kaller avbrudd på kanalen: {0}.
event_RoutingServiceChannelFaulted=Feil ved rutingstjenesteklienten {0}.
event_RoutingServiceCloseFailed=Det oppstod en feil ved rutingstjenesten under lukking av den utgående klienten {0}.
event_RoutingServiceClosingClient=Rutingstjenesten lukker klienten {0}.
event_RoutingServiceCommittingTransaction=Rutingstjenesten overfører en melding med IDen: {0}.
event_RoutingServiceCompletingOneWay=En enveismelding i rutingstjenesten fullføres.
event_RoutingServiceCompletingReceiveContext=Rutingstjenesten kaller ReceiveContext.Complete for meldingen med IDen: {0}.
event_RoutingServiceCompletingTwoWay=En svarmelding for en forespørsel i rutingstjenesten fullføres.
event_RoutingServiceConfigurationApplied=Ny RoutingConfiguration er tatt i bruk for rutingstjenesten.
event_RoutingServiceCreatingClientForEndpoint=Rutingstjenesten oppretter en klient for endepunktet: {0}.
event_RoutingServiceCreatingTransaction=Rutingstjenesten opprettet en ny transaksjon med IDen {0} for meldingen(e) som behandles.
event_RoutingServiceDisplayConfig=Rutingstjenesten er konfigurert med RouteOnHeadersOnly: {0}, SoapProcessingEnabled: {1}, EnsureOrderedDispatch: {2}.
event_RoutingServiceDuplexCallbackException=Det oppstod et unntak i duplekstilbakeringingen i rutingstjenestekomponenten {0}.
event_RoutingServiceFilterTableMatchStart=MessageFilterTable-samsvar i rutingstjenesten starter.
event_RoutingServiceFilterTableMatchStop=MessageFilterTable-samsvar i rutingstjenesten stopper.
event_RoutingServiceHandledException=Rutingstjenesten har behandlet et unntak.
event_RoutingServiceMessageRoutedToEndpoints=Rutingstjenesten rutet meldingen med IDen: {0} til {1} endepunktlister.
event_RoutingServiceProcessingFailure=Det oppstod en feil i rutingstjenesten under behandling av en melding på endepunktet med adressen {0}.
event_RoutingServiceProcessingMessage=Rutingstjenesten behandler en melding med IDen: {0}, handling: {1}, innkommende nettadresse: {2} som er mottatt i transaksjonen: {3}.
event_RoutingServiceSendingFaultResponse=Rutingstjenesten returnerer en feilaktig svarmelding med handlingen {0}.
event_RoutingServiceSendingResponse=Rutingstjenesten returnerer en svarmelding med handlingen {0}.
event_RoutingServiceTransmitFailed=Det oppstod en feil i rutingstjenesten under sending til {0}.
event_RoutingServiceUsingExistingTransaction=Rutingstjenesten sender meldinger via den eksisterende transaksjonen {0}.
event_RoutingTableLookupStart=Oppslag i rutetabell startet.
event_RoutingTableLookupStop=Oppslag i rutetabell fullført.
event_RunnableInstancesDetectionError=Registrering av kjørbare forekomster mislyktes på grunn av følgende unntak
event_RuntimeTransactionComplete=Kjøretidstransaksjonen er fullført med statusen {0}.
event_RuntimeTransactionCompletionRequested=Aktiviteten {0}, DisplayName: {1}, InstanceId: {2} har planlagt fullførelse av kjøretidstransaksjonen.
event_RuntimeTransactionSet=Kjøretidstransaksjonen er angitt av aktiviteten {0}, DisplayName: {1}, InstanceId: {2}. Utførelse er isolert til aktiviteten {3}, DisplayName: {4}, InstanceId: {5}.
event_ScheduleBookmarkWorkItem=BookmarkWorkItem er planlagt for aktiviteten {0}, DisplayName: {1}, InstanceId: {2}. BookmarkName: {3}, BookmarkScope: {4}.
event_ScheduleCancelActivityWorkItem=CancelActivityWorkItem er planlagt for aktiviteten {0}, DisplayName: {1}, InstanceId: {2}.
event_ScheduleCompletionWorkItem=CompletionWorkItem er planlagt for den overordnede aktiviteten {0}, DisplayName: {1}, InstanceId: {2}. Fullført aktivitet {3}, DisplayName: {4}, InstanceId: {5}.
event_ScheduleExecuteActivityWorkItem=Et ExecuteActivityWorkItem er planlagt for aktiviteten {0}, DisplayName: {1}, InstanceId: {2}.
event_ScheduleFaultWorkItem=Et FaultWorkItem er planlagt for aktiviteten {0}, DisplayName: {1}, InstanceId: {2}. Unntaket ble overført fra aktiviteten {3}, DisplayName: {4}, InstanceId: {5}.
event_ScheduleRuntimeWorkItem=Et arbeidselement for kjøretid er planlagt for aktiviteten {0}, DisplayName: {1}, InstanceId: {2}.
event_ScheduleTransactionContextWorkItem=Et TransactionContextWorkItem er planlagt for aktiviteten {0}, DisplayName: {1}, InstanceId: {2}.
event_SecurityIdentityVerificationFailure=Sikkerhetsbekreftelse mislyktes.
event_SecurityIdentityVerificationSuccess=Sikkerheten er bekreftet.
event_SecurityImpersonationFailure=Sikkerhetsrepresentasjon mislyktes.
event_SecurityImpersonationSuccess=Sikkerhetsrepresentasjon lyktes.
event_SecurityNegotiationProcessingFailure=Behandling av sikkerhetsforhandling mislyktes.
event_SecurityNegotiationStart=Sikkerhetsforhandling startet.
event_SecurityNegotiationStop=Sikkerhetsforhandling fullført.
event_SecuritySessionRatio=Forholdstall for sikkerhetsøkt: {0}/{1}
event_SecurityTokenProviderOpened=Åpning av SecurityTokenProvider fullført.
event_SendMessageChannelCacheMiss=SendMessageChannelCache-tap
event_SendTimeout={0}
event_SequenceAcknowledgementSent=SessionId:{0} bekreftelse sendt.
event_ServerMaxPooledConnectionsQuotaReached=Kvoten for serverens maksimale antall tilkoblinger i utvalget er nådd.
event_ServiceActivationAvailableMemory=Tilgjengelig minne (byte): {0}
event_ServiceActivationException=Tjenesten kan ikke aktiveres. Unntaksdetaljer: {0}
event_ServiceActivationStart=Tjenesteaktivering startes
event_ServiceActivationStop=Tjenesteaktivering stoppes
event_ServiceChannelBeginCallStart=Asynkrone ServiceChannel-kall startet.
event_ServiceChannelCallStart=ServiceChannelCall startet.
event_ServiceChannelCallStop=Klienten fullførte handlingen {0} som er knyttet til kontrakten {1}. Meldingen ble sendt til {2}.
event_ServiceChannelOpenStart=ServiceChannelOpen startet.
event_ServiceChannelOpenStop=ServiceChannelOpen fullført.
event_ServiceEndpointAdded=Et tjenesteendepunkt er lagt til for adressen {0}, bindingen {1} og kontrakten {2}.
event_ServiceException=Det har oppstått et ubehandlet unntak av typen {1} under behandling av meldingen. Alle unntaksdetaljene: {0}.
event_ServiceHostFactoryCreationStart=ServiceHostFactory starter opprettelse
event_ServiceHostFactoryCreationStop=ServiceHostFactory avslutter opprettelse
event_ServiceHostFaulted=Feil på tjenestevert.
event_ServiceHostOpenStart=ServiceHost Open startet.
event_ServiceHostOpenStop=ServiceHost Open fullført.
event_ServiceHostStarted=ServiceHost startet: {0}.
event_ServiceSecurityNegotiationCompleted=Sikkerhetsforhandling for tjeneste er fullført.
event_ServiceStartPipeError=Feil på startdatakanal for tjeneste.
event_SessionCookieReadingStarted=Lesing av øktstoken fra øktsinformasjonskapsel startet.
event_SessionCookieReadingSuccess=Lesing av øktstoken fra øktsinformasjonskapsel lyktes.
event_SessionIdleTimeout=Økt avbrytes for inaktiv kanal til uri:{0}.
event_SessionPreambleUnderstood=Øktsinnledning for {0} forstått.
event_SharedListenerProxyRegisterFailed=SharedListenerProxy-registrering mislyktes med status {0}.
event_SharedListenerProxyRegisterStart=SharedListenerProxy-registrering startet for uri {0}.
event_SharedListenerProxyRegisterStop=SharedListenerProxy Register Stop.
event_ShipAssertExceptionMessage=Det oppstod en uventet feil. Programmer bør ikke prøve å behandle denne feilen. Av diagnosehensyn er denne meldingen tilknyttet følgende feil: {0}.
event_SignatureVerificationStart=Signaturbekreftelse startet.
event_SignatureVerificationSuccess=Signaturbekreftelse lyktes
event_SocketAcceptClosed=Socket-godkjenning lukket.
event_SocketAccepted=ListenerId:{0} godtatt SocketId:{1}.
event_SocketAcceptEnqueued=Godkjenning av tilkobling startet.
event_SocketAsyncReadStop=SocketId:{0} leste {1} byte fra {2}.
event_SocketAsyncWriteStart=SocketId:{0} skriver {1} byte til {2}.
event_SocketConnectionAbort=SocketId:{0} avbryter.
event_SocketReadStop=SocketId:{0} leste {1} byte fra {2}.
event_SocketWriteStart=SocketId:{0} skriver {1} byte til {2}.
event_SqlExceptionCaught=SQL-unntaksnummer {0}, melding {1} ble oppfanget.
event_SslOnAcceptUpgrade=SslOnAcceptUpgradeStop
event_SslOnInitiateUpgrade=SslOnAcceptUpgradeStart
event_StartBookmarkWorkItem=Starter utførelse av BookmarkWorkItem for aktiviteten {0}, DisplayName: {1}, InstanceId: {2}. BookmarkName: {3}, BookmarkScope: {4}.
event_StartCancelActivityWorkItem=Starter utførelse av CancelActivityWorkItem for aktiviteten {0}, DisplayName: {1}, InstanceId: {2}.
event_StartCompletionWorkItem=Starter utførelse av CompletionWorkItem for den overordnede aktiviteten {0}, DisplayName: {1}, InstanceId: {2}. Fullført aktivitet {3}, DisplayName: {4}, InstanceId: {5}.
event_StartExecuteActivityWorkItem=Starter utførelse av ExecuteActivityWorkItem for aktiviteten {0}, DisplayName: {1}, InstanceId: {2}.
event_StartFaultWorkItem=Starter utførelse av en FaultWorkItem for aktiviteten {0}, DisplayName: {1}, InstanceId: {2}. Unntaket ble overført fra aktiviteten {3}, DisplayName: {4}, InstanceId: {5}.
event_StartRuntimeWorkItem=Starter utførelse av et arbeidselement for kjøretid for aktiviteten {0}, DisplayName: {1}, InstanceId: {2}.
event_StartSignpostEvent=Aktivitetsgrense.
event_StartSignpostEvent1=Aktivitetsgrense.
event_StartSqlCommandExecute=Starter utførelse av SQL-kommando: {0}
event_StartTransactionContextWorkItem=Starter utførelse av et TransactionContextWorkItem for aktiviteten {0}, DisplayName: {1}, InstanceId: {2}.
event_StopSignpostEvent=Aktivitetsgrense.
event_StopSignpostEvent1=Aktivitetsgrense.
event_StreamedMessageReadByEncoder=En dataflytmelding ble lest av koderen.
event_StreamedMessageWrittenByEncoder=En dataflytmelding ble skrevet av koderen.
event_SuspendSignpostEvent=Aktivitetsgrense.
event_SwitchCaseNotFound=Switch-aktiviteten {0} finner ingen Case-aktivitet som samsvarer med uttrykksresultatet.
event_SynchronizationContextReset=SynchronizationContext er tilbakestilt til den opprinnelige verdien {0} av DiscoveryClientChannel.
event_SynchronizationContextSetToNull=SynchronizationContext er satt til null av DiscoveryClientChannel før søkeoperasjonen ble startet.
event_TcpConnectionResetError=SocketId:{0} til ekstern adresse {1} hadde en feil ved tilbakestilling av tilkobling.
event_TcpConnectionTimedOut=SocketId:{0} til ekstern adresse {1} ble tidsavbrutt.
event_TcpTransportListenerListeningStart=Tcp-transportlytter starter lytting på uri: {0}.
event_TcpTransportListenerListeningStop=Tcp-transportlytter lytter.
event_TextMessageDecodingStart=TextMessageEncoder startet dekoding av meldingen.
event_TextMessageEncodingStart=TextMessageEncoder startet koding av meldingen.
event_ThrowingEtwException=Det oppstod et unntak. Kilde {0}. Unntaksdetaljer: {1}
event_ThrowingEtwExceptionVerbose=Det oppstod et unntak. Kilde {0}. Unntaksdetaljer: {1}
event_ThrowingException=Det oppstod et unntak. Kilde {0}. Unntaksdetaljer: {1}
event_ThrowingExceptionVerbose=Det oppstod et unntak. Kilde {0}. Unntaksdetaljer: {1}
event_TimeoutOpeningSqlConnection=Det oppstod et tidsavbrudd under forsøk på å åpne en SQL-tilkobling. Operasjonen ble ikke fullført innen det angitte tidsavbruddet {0}. Tiden som er avsatt til denne operasjonen, kan ha vært en del av en lengre tidsavbrudd.
event_TokenValidationFailure=Validering av SecurityToken (type {0} og ID {1}) mislyktes. {2}
event_TokenValidationStarted=Validering av SecurityToken (type {0} og ID {1}) startet.
event_TokenValidationSuccess=Validering av SecurityToken (type {0} og ID {1}) lyktes.
event_TraceCodeEventLogCritical=Skrev til EventLog.
event_TraceCodeEventLogError=Skrev til EventLog.
event_TraceCodeEventLogInfo=Skrev til EventLog.
event_TraceCodeEventLogVerbose=Skrev til EventLog.
event_TraceCodeEventLogWarning=Skrev til EventLog.
event_TraceCorrelationKeys=Beregnet korrelasjonsnøkkelen {0} med bruk av verdiene {1} i det overordnede området {2}.
event_TrackingDataExtracted=Sporingsdata {0} ble trukket ut i aktiviteten {1}.
event_TrackingProfileNotFound=Finner ikke TrackingProfile {0} for ActivityDefinitionId {1}. Finner ikke TrackingProfile i konfigurasjonsfilen, eller ActivityDefinitionId samsvarer ikke.
event_TrackingRecordDropped=Størrelsen på sporingsposten {0} overstiger maksimal størrelse som er tillatt av ETW-økten for leverandøren {1}
event_TrackingRecordRaised=Sporingsposten {0} er hevet til {1}.
event_TrackingRecordTruncated=Trunkert sporingspost {0} er skrevet til ETW-økten med leverandøren {1}. Variabler/merknader/brukerdata er fjernet
event_TrackingValueNotSerializable=Argumentet/variabelen {0} som er trukket ut, kan ikke serialiseres.
event_TransactedReceiveScopeEndCommitFailed=Kallet til EndCommit på CommittableTransaction med ID = {0} forårsaket TransactionException med følgende melding: {1}.
event_TransactionScopeCreate=TransactionScope opprettes med LocalIdentifier: {0} og DistributedIdentifier: {1}.
event_TransferEmitted=Overføringshendelsen er sendt.
event_TransportListenerSessionsReceived=Transportlytterøkten mottatt med via {0}
event_TryCatchExceptionDuringCancelation=Det har oppstått et unntak under avbrytelsen av en underordnet aktivitet i TryCatch-aktiviteten {0}.
event_TryCatchExceptionFromCatchOrFinally=Det har oppstått et unntak i en Catch- eller Finally-aktivitet som er tilknyttet TryCatch-aktiviteten {0}.
event_TryCatchExceptionFromTry=Det har oppstått et unntak av typen {1} i TryCatch-aktiviteten {0}.
event_UnhandledException=Ubehandlet unntak. Unntaksdetaljer: {0}
event_UnlockInstanceException=Det oppstod et unntak, {0}, under forsøk på å låse opp forekomsten.
event_UserEvents=Navn: {0}, referanse: {1}, nyttelast: {2}
event_WasCloseAllListenerChannelInstancesCompleted=WAS-lukking av alle lytterkanalforekomster fullført.
event_WasCloseAllListenerChannelInstancesFailed=Feilkode:{0}
event_WasConnected=WAS tilkoblet.
event_WasConnectionTimedout=WAS-tilkobling tidsavbrutt.
event_WasDisconnected=WAS frakoblet.
event_WebHostRequestStart=Mottok forespørsel med virtuell bane {1} fra AppDomain {0}.
event_WebHostRequestStop=WebHostRequest stopper
event_WebhostUnregisterProtocolFailed=Feilkode:{0}
event_WebSocketAsyncReadStart=WebSocketId:{0} les start.
event_WebSocketAsyncReadStop=WebSocketId:{0} leste {1} byte fra {2}.
event_WebSocketAsyncWriteStart=WebSocketId:{0} skriver {1} byte til {2}.
event_WebSocketAsyncWriteStop=WebSocketId:{0} asynkron skrivestopp.
event_WebSocketCloseOutputSent=WebSocketId:{0} sender lukkeutdatamelding til {1} med lukkestatusen {2}.
event_WebSocketCloseSent=WebSocketId:{0} sender lukkemelding til {1} med lukkestatusen {2}.
event_WebSocketCloseStatusReceived=WebSocketId:{0}-tilkoblingslukkemelding mottatt med statusen {1}.
event_WebSocketConnectionAborted=WebSocketId:{0}-tilkobling er avsluttet.
event_WebSocketConnectionAccepted=WebSocketId:{0}-tilkobling godtar start.
event_WebSocketConnectionAcceptStart=WebSocketId-tilkobling godtar start.
event_WebSocketConnectionClosed=WebSocketId:{0}-tilkobling lukket.
event_WebSocketConnectionDeclined=WebSocket-tilkobling ble avslått med statuskoden {0}
event_WebSocketConnectionFailed=WebSocket-tilkoblingsforespørsel mislyktes: {0}
event_WebSocketConnectionRequestSendStart=WebSocket-tilkoblingsforespørsel om at {0} sender start.
event_WebSocketConnectionRequestSendStop=WebSocketId:{0}-tilkoblingsforespørsel sendt.
event_WebSocketCreateClientWebSocketWithFactory=Oppretter klient-WebSocket med en fabrikk av typen {0}.
event_WebSocketUseVersionFromClientWebSocketFactory=Bruker WebSocketVersion fra en klient-WebSocket-fabrikk av typen {0}.
event_WfMessageReceived=Melding mottatt av arbeidsflyt
event_WfMessageSent=Melding sendt fra arbeidsflyt
event_WindowsStreamSecurityOnAcceptUpgrade=Windows-dataflytsikkerhet ved godtatt oppgradering.
event_WindowsStreamSecurityOnInitiateUpgrade=WindowsStreamSecurity starter sikkerhetsoppgradering.
event_WorkflowActivityResume=WorkflowInstance-ID: {0} E2E-aktivitet
event_WorkflowActivityStart=WorkflowInstance-ID: {0} E2E-aktivitet
event_WorkflowActivityStop=WorkflowInstance-ID: {0} E2E-aktivitet
event_WorkflowActivitySuspend=WorkflowInstance-ID: {0} E2E-aktivitet
event_WorkflowApplicationCompleted=WorkflowInstance-ID: {0} er fullført med lukket status.
event_WorkflowApplicationIdled=WorkflowApplication-ID: {0} er inaktiv.
event_WorkflowApplicationPersistableIdle=WorkflowApplication-ID: {0} er ledig og vedvarende. Følgende handling utføres: {1}.
event_WorkflowApplicationPersisted=WorkflowApplication-ID: {0} beholdes.
event_WorkflowApplicationTerminated=WorkflowApplication-ID: {0} ble avsluttet. Den ble fullført med feilstatus med et unntak.
event_WorkflowApplicationUnhandledException=WorkflowInstance-ID: Det har oppstått et ubehandlet unntak i {0}. Unntaket stammer fra aktiviteten {1}, DisplayName: {2}. Følgende handling utføres: {3}.
event_WorkflowApplicationUnloaded=WorkflowInstance-ID: {0} ble lastet ut.
event_WorkflowInstanceAborted=WorkflowInstance-ID: {0} ble avbrutt med et unntak.
event_WorkflowInstanceAbortedRecordWithId=TrackRecord = WorkflowInstanceAbortedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Reason = {4},  Annotations = {5}, ProfileName = {6}, WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceCanceled=WorkflowInstance-ID: {0} er fullført med avbrutt status.
event_WorkflowInstanceRecordWithId=TrackRecord= WorkflowInstanceRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, State = {4}, Annotations = {5}, ProfileName = {6}, WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceSuspendedRecord=TrackRecord = WorkflowInstanceSuspendedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Reason = {4}, Annotations = {5}, ProfileName = {6}
event_WorkflowInstanceSuspendedRecordWithId=TrackRecord = WorkflowInstanceSuspendedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Reason = {4}, Annotations = {5}, ProfileName = {6}, WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceTerminatedRecord=TrackRecord = WorkflowInstanceTerminatedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Reason = {4}, Annotations = {5}, ProfileName = {6}
event_WorkflowInstanceTerminatedRecordWithId=TrackRecord = WorkflowInstanceTerminatedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Reason = {4},  Annotations = {5}, ProfileName = {6}, WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceUnhandledExceptionRecordWithId=TrackRecord = WorkflowInstanceUnhandledExceptionRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, SourceName = {4}, SourceId = {5}, SourceInstanceId = {6}, SourceTypeName={7}, Exception={8},  Annotations= {9}, ProfileName = {10}, WorkflowDefinitionIdentity = {11}
event_WorkflowInstanceUpdatedRecord=TrackRecord= WorkflowInstanceUpdatedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, State = {4}, OriginalDefinitionIdentity = {5}, UpdatedDefinitionIdentity = {6}, Annotations = {7}, ProfileName = {8}
event_WrappedKeyDecryptionStart=Dekryptering av innpakket nøkkel startet.
event_WrappedKeyDecryptionSuccess=Dekryptering av innpakket nøkkel lyktes.
event_WritePoolMiss=Opprettet ny {0}
event_XamlServicesLoadStart=XamlServicesLoad starter
event_XamlServicesLoadStop=XamlServicesLoad stopper
keyword_ActivationServices=Aktiveringstjenester
keyword_Channel=Kanal
keyword_Discovery=Oppdagelse
keyword_EndToEndMonitoring=Ende-til-ende-overvåking
keyword_HealthMonitoring=Helseovervåking
keyword_HTTP=HTTP-transport
keyword_Infrastructure=Infrastruktur
keyword_Quota=Kvote
keyword_RoutingServices=Rutingstjenester
keyword_Security=Sikkerhet
keyword_Serialization=Serialisering
keyword_ServiceHost=Tjenestevert
keyword_ServiceModel=ServiceModel
keyword_TCP=TCP-transport
keyword_Threading=Trådkjøring
keyword_Transaction=Transaksjon
keyword_TransportGeneral=Generell transport
keyword_Troubleshooting=Feilsøking
keyword_UserEvents=Brukerhendelser
keyword_WCFMessageLogging=WCF-meldingslogging
keyword_WebHost=Webvert
keyword_WebHTTP=Web HTTP
keyword_WFActivities=Arbeidsflytaktiviteter
keyword_WFInstanceStore=InstanceStore for arbeidsflyt
keyword_WFRuntime=Arbeidsflytkjøretid
keyword_WFServices=ServiceHost for arbeidsflyt
keyword_WFTracking=WF-sporing
opcode_BufferOutOfOrderNoBookmark=NoBookmark
opcode_BufferOutOfOrderNoInstance=NoInstance
opcode_BufferPoolingAllocate=Tildel
opcode_BufferPoolingTune=Juster
opcode_ClientRuntimeClientChannelOpenStart=ClientChannelOpenStart
opcode_ClientRuntimeClientChannelOpenStop=ClientChannelOpenStop
opcode_ClientRuntimeClientMessageInspectorAfterReceiveInvoked=ClientMessageInspectorAfterReceiveInvoked
opcode_ClientRuntimeClientMessageInspectorBeforeSendInvoked=ClientMessageInspectorBeforeSendInvoked
opcode_ClientRuntimeClientParameterInspectorStart=ClientParameterInspectorStart
opcode_ClientRuntimeClientParameterInspectorStop=ClientParameterInspectorStop
opcode_ClientRuntimeOperationPrepared=OperationPrepared
opcode_CompleteWorkItemCompleteBookmark=CompleteBookmark
opcode_CompleteWorkItemCompleteCancelActivity=CompleteCancelActivity
opcode_CompleteWorkItemCompleteCompletion=CompleteCompletion
opcode_CompleteWorkItemCompleteExecuteActivity=CompleteExecuteActivity
opcode_CompleteWorkItemCompleteFault=CompleteFault
opcode_CompleteWorkItemCompleteRuntime=CompleteRuntime
opcode_CompleteWorkItemCompleteTransactionContext=CompleteTransactionContext
opcode_CorrelationDuplicateQuery=DuplicateQuery
opcode_DiscoveryClientChannelCreationFailed=CreationFailed
opcode_DiscoveryClientChannelFindInitiated=FindInitiated
opcode_DiscoveryClientChannelOpenFailed=OpenFailed
opcode_DiscoveryClientChannelOpenSucceeded=OpenSucceeded
opcode_DiscoveryClientExceptionSuppressed=ExceptionSuppressed
opcode_DiscoveryClientFailedToClose=FailedToClose
opcode_DiscoveryClientReceivedMulticastSuppression=ReceivedMulticastSuppression
opcode_DiscoveryMessageDuplicate=Duplikat
opcode_DiscoveryMessageInvalidContent=InvalidContent
opcode_DiscoveryMessageInvalidRelatesToOrOperationCompleted=InvalidRelatesToOrOperationCompleted
opcode_DiscoveryMessageInvalidReplyTo=InvalidReplyTo
opcode_DiscoveryMessageNoContent=NoContent
opcode_DiscoveryMessageNullMessageId=NullMessageId
opcode_DiscoveryMessageNullMessageSequence=NullMessageSequence
opcode_DiscoveryMessageNullRelatesTo=NullRelatesTo
opcode_DiscoveryMessageNullReplyTo=NullReplyTo
opcode_DiscoveryMessageReceivedAfterOperationCompleted=ReceivedAfterOperationCompleted
opcode_DiscoverySynchronizationContextReset=Tilbakestill
opcode_DiscoverySynchronizationContextSetToNull=SetToNull
opcode_DispatchMessageBeforeAuthorization=BeforeAuthorization
opcode_DispatchMessageDispatchStart=DispatchStart
opcode_DispatchMessageDispatchStop=DispatchStop
opcode_DispatchMessageDispathMessageInspectorAfterReceiveInvoked=DispathMessageInspectorAfterReceiveInvoked
opcode_DispatchMessageDispathMessageInspectorBeforeSendInvoked=DispathMessageInspectorBeforeSendInvoked
opcode_DispatchMessageOperationInvokerStart=OperationInvokerStart
opcode_DispatchMessageOperationInvokerStop=OperationInvokerStop
opcode_DispatchMessageParameterInspectorStart=ParameterInspectorStart
opcode_DispatchMessageParameterInspectorStop=ParameterInspectorStop
opcode_DispatchMessageTransactionScopeCreate=TransactionScopeCreate
opcode_EndpointDiscoverabilityDisabled=Deaktivert
opcode_EndpointDiscoverabilityEnabled=Aktivert
opcode_ExecuteFlowchartBegin=Start
opcode_ExecuteFlowchartEmpty=Tom
opcode_ExecuteFlowchartNextNull=NextNull
opcode_ExecuteFlowchartSwitchCase=SwitchCase
opcode_ExecuteFlowchartSwitchCaseNotFound=SwitchCaseNotFound
opcode_ExecuteFlowchartSwitchDefault=SwitchDefault
opcode_ExpressionResultArrayItemValue=ArrayItemValue
opcode_ExpressionResultBinary=Binær
opcode_ExpressionResultMemberAccess=MemberAccess
opcode_ExpressionResultUnary=Unær
opcode_InferDescriptionContract=Kontrakt
opcode_InferDescriptionOperation=Operasjon
opcode_InvokeMethodDoesNotUseAsyncPattern=DoesNotUseAsyncPattern
opcode_InvokeMethodIsNotStatic=IsNotStatic
opcode_InvokeMethodIsStatic=IsStatic
opcode_InvokeMethodThrewException=ThrewException
opcode_InvokeMethodUseAsyncPattern=UseAsyncPattern
opcode_MessageChannelCacheMissed=Tapt
opcode_ReliableSessionFaulted=Feil
opcode_ReliableSessionReconnect=Koble til på nytt
opcode_ReliableSessionSequenceAck=SequenceAck
opcode_RoutingServiceAbortingChannel=AbortingChannel
opcode_RoutingServiceClientChannelFaulted=ChannelFaulted
opcode_RoutingServiceClientClosing=Lukker
opcode_RoutingServiceClientCreatingForEndpoint=CreatingForEndpoint
opcode_RoutingServiceCloseFailed=CloseFailed
opcode_RoutingServiceConfigurationApplied=ConfigurationApplied
opcode_RoutingServiceDuplexCallbackException=DuplexCallbackException
opcode_RoutingServiceHandledException=HandledException
opcode_RoutingServiceMessageCompletingOneWay=CompletingOneWay
opcode_RoutingServiceMessageCompletingTwoWay=CompletingTwoWay
opcode_RoutingServiceMessageMovedToBackup=MovedToBackup
opcode_RoutingServiceMessageProcessingFailure=ProcessingFailure
opcode_RoutingServiceMessageProcessingMessage=ProcessingMessage
opcode_RoutingServiceMessageRoutedToEndpoints=RoutedToEndpoints
opcode_RoutingServiceMessageSendingFaultResponse=SendingFaultResponse
opcode_RoutingServiceMessageSendingResponse=SendingResponse
opcode_RoutingServiceMessageTransmitSucceeded=TransmitSucceeded
opcode_RoutingServiceMessageTransmittingMessage=TransmittingMessage
opcode_RoutingServiceReceiveContextAbandoning=Forlater
opcode_RoutingServiceReceiveContextCompleting=Fullfører
opcode_RoutingServiceTransactionCommittingTransaction=CommittingTransaction
opcode_RoutingServiceTransactionCreating=Oppretter
opcode_RoutingServiceTransactionUsingExisting=UsingExisting
opcode_RoutingServiceTransmitFailed=TransmitFailed
opcode_RuntimeTransactionComplete=Fullfør
opcode_RuntimeTransactionCompletionRequested=CompletionRequested
opcode_RuntimeTransactionSet=Angi
opcode_ScheduleWorkItemScheduleBookmark=ScheduleBookmark
opcode_ScheduleWorkItemScheduleCancelActivity=ScheduleCancelActivity
opcode_ScheduleWorkItemScheduleCompletion=ScheduleCompletion
opcode_ScheduleWorkItemScheduleExecuteActivity=ScheduleExecuteActivity
opcode_ScheduleWorkItemScheduleFault=ScheduleFault
opcode_ScheduleWorkItemScheduleRuntime=ScheduleRuntime
opcode_ScheduleWorkItemScheduleTransactionContext=ScheduleTransactionContext
opcode_SessionUpgradeAccept=Godta
opcode_SessionUpgradeInitiate=Start
opcode_Signpostsuspend=avbryt
opcode_StartWorkItemStartBookmark=StartBookmark
opcode_StartWorkItemStartCancelActivity=StartCancelActivity
opcode_StartWorkItemStartCompletion=StartCompletion
opcode_StartWorkItemStartExecuteActivity=StartExecuteActivity
opcode_StartWorkItemStartFault=StartFault
opcode_StartWorkItemStartRuntime=StartRuntime
opcode_StartWorkItemStartTransactionContext=StartTransactionContext
opcode_TrackingProfileNotFound=NotFound
opcode_TrackingRecordDropped=Avvist
opcode_TrackingRecordRaised=Oppstått
opcode_TrackingRecordTruncated=Avkuttet
opcode_TransportReceiveBeforeAuthentication=BeforeAuthentication
opcode_TryCatchExceptionDuringCancelation=DuringCancelation
opcode_TryCatchExceptionFromCatchOrFinally=FromCatchOrFinally
opcode_TryCatchExceptionFromTry=FromTry
opcode_WASActivationConnected=Tilkoblet
opcode_WASActivationDisconnect=Koble fra
opcode_WFApplicationStateChangeCompleted=Fullført
opcode_WFApplicationStateChangeIdled=Inaktiv
opcode_WFApplicationStateChangeInstanceAborted=InstanceAborted
opcode_WFApplicationStateChangeInstanceCanceled=InstanceCanceled
opcode_WFApplicationStateChangePersistableIdle=PersistableIdle
opcode_WFApplicationStateChangePersisted=Vedvarende
opcode_WFApplicationStateChangeTerminated=Avsluttet
opcode_WFApplicationStateChangeUnhandledException=UnhandledException
opcode_WFApplicationStateChangeUnloaded=Utlastet
opcode_WorkflowActivitysuspend=avbryt
opcode_WorkflowInstanceRecordAbortedRecord=AbortedRecord
opcode_WorkflowInstanceRecordAbortedWithId=AbortedWithId
opcode_WorkflowInstanceRecordSuspendedRecord=SuspendedRecord
opcode_WorkflowInstanceRecordSuspendedWithId=SuspendedWithId
opcode_WorkflowInstanceRecordTerminatedRecord=TerminatedRecord
opcode_WorkflowInstanceRecordTerminatedWithId=TerminatedWithId
opcode_WorkflowInstanceRecordUnhandledExceptionRecord=UnhandledExceptionRecord
opcode_WorkflowInstanceRecordUnhandledExceptionWithId=UnhandledExceptionWithId
opcode_WorkflowInstanceRecordUpdatedRecord=UpdatedRecord
task_ActivationDispatchSession=ActivationDispatchSession
task_ActivationDuplicateSocket=ActivationDuplicateSocket
task_ActivationListenerOpen=ActivationListenerOpen
task_ActivationPipeListenerListening=ActivationPipeListenerListening
task_ActivationRoutingTableLookup=ActivationRoutingTableLookup
task_ActivationServiceStart=ActivationServiceStart
task_ActivationTcpListenerListening=ActivationTcpListenerListening
task_AddServiceEndpoint=AddServiceEndpoint
task_BufferOutOfOrder=BufferOutOfOrder
task_BufferPooling=BufferPooling
task_CacheRootMetadata=CacheRootMetadata
task_ChannelFactoryCaching=ChannelFactoryCaching
task_ChannelFactoryCreate=ChannelFactoryCreate
task_ChannelReceive=ChannelReceive
task_ClientRuntime=ClientRuntime
task_ClientSendPreamble=ClientSendPreamble
task_CompensationState=CompensationState
task_CompleteActivity=CompleteActivity
task_CompleteWorkItem=CompleteWorkItem
task_Connect=Koble til
task_ConnectionAbort=ConnectionAbort
task_ConnectionAccept=ConnectionAccept
task_ConnectionPooling=ConnectionPooling
task_Correlation=Korrelasjon
task_CreateBookmark=CreateBookmark
task_CreateHttpMessageHandler=CreateHttpMessageHandler
task_CreateWorkflowServiceHost=CreateWorkflowServiceHost
task_CustomTrackingRecord=CustomTrackingRecord
task_DataContractResolver=DataContractResolver
task_DiscoveryClient=DiscoveryClient
task_DiscoveryClientChannel=DiscoveryClientChannel
task_DiscoveryMessage=DiscoveryMessage
task_DiscoverySynchronizationContext=DiscoverySynchronizationContext
task_DispatchMessage=DispatchMessage
task_EncryptedDataProcessing=EncryptedDataProcessing
task_EndpointDiscoverability=EndpointDiscoverability
task_ExecuteActivity=ExecuteActivity
task_ExecuteFlowchart=ExecuteFlowchart
task_ExecuteWorkItem=ExecuteWorkItem
task_ExpressionResult=ExpressionResult
task_FederationMessageCreation=FederationMessageCreation
task_FederationMessageProcessing=FederationMessageProcessing
task_FormatterDeserializeReply=FormatterDeserializeReply
task_FormatterDeserializeRequest=FormatterDeserializeRequest
task_FormatterSerializeReply=FormatterSerializeReply
task_FormatterSerializeRequest=FormatterSerializeRequest
task_GenerateDeserializer=GenerateDeserializer
task_GenerateSerializer=GenerateSerializer
task_GenerateXmlSerializable=GenerateXmlSerializable
task_GetIssuerName=GetIssuerName
task_HostedTransportConfigurationManagerConfigInit=HostedTransportConfigurationManagerConfigInit
task_ImportKnownType=ImportKnownType
task_InferDescription=InferDescription
task_InitializeBookmarkScope=InitializeBookmarkScope
task_InternalCacheMetadata=InternalCacheMetadata
task_InvokeMethod=InvokeMethod
task_ListenerOpen=ListenerOpen
task_LockWorkflowInstance=LockWorkflowInstance
task_MessageChannelCache=MessageChannelCache
task_MessageDecoding=MessageDecoding
task_MessageEncoding=MessageEncoding
task_MessageQueueRegister=MessageQueueRegister
task_MsmqQuotas=MsmqQuotas
task_NoPersistBlock=NoPersistBlock
task_PrincipalSetting=PrincipalSetting
task_Quotas=Kvoter
task_ReliableSession=ReliableSession
task_RoutingService=RoutingService
task_RoutingServiceClient=RoutingServiceClient
task_RoutingServiceFilterTableMatch=RoutingServiceFilterTableMatch
task_RoutingServiceMessage=RoutingServiceMessage
task_RoutingServiceReceiveContext=RoutingServiceReceiveContext
task_RoutingServiceTransaction=RoutingServiceTransaction
task_RuntimeTransaction=RuntimeTransaction
task_ScheduleActivity=ScheduleActivity
task_ScheduleWorkItem=ScheduleWorkItem
task_SecureMessage=SecureMessage
task_SecurityImpersonation=SecurityImpersonation
task_SecurityNegotiation=SecurityNegotiation
task_SecurityVerification=SecurityVerification
task_ServiceActivation=ServiceActivation
task_ServiceChannelCall=ServiceChannelCall
task_ServiceChannelOpen=ServiceChannelOpen
task_ServiceHostActivation=ServiceHostActivation
task_ServiceHostCompilation=ServiceHostCompilation
task_ServiceHostCreate=ServiceHostCreate
task_ServiceHostFactoryCreation=ServiceHostFactoryCreation
task_ServiceHostFault=ServiceHostFault
task_ServiceHostOpen=ServiceHostOpen
task_ServiceInstance=ServiceInstance
task_ServiceShutdown=ServiceShutdown
task_SessionCookieReading=SessionCookieReading
task_SessionStart=SessionStart
task_SessionUpgrade=SessionUpgrade
task_SignatureVerification=SignatureVerification
task_Signpost=Skilt
task_SqlCommandExecute=SqlCommandExecute
task_StartWorkItem=StartWorkItem
task_SurrogateDeserialize=SurrogateDeserialize
task_SurrogateSerialize=SurrogateSerialize
task_ThreadScheduling=ThreadScheduling
task_Throttles=Reguleringer
task_Timeout=Tidsavbrudd
task_TimeoutException=TimeoutException
task_TokenValidation=TokenValidation
task_TrackingProfile=TrackingProfile
task_TrackingRecord=TrackingRecord
task_TransportReceive=TransportReceive
task_TransportSend=TransportSend
task_TryCatchException=TryCatchException
task_VBExpressionCompile=VBExpressionCompile
task_WASActivation=WASActivation
task_WebHostRequest=WebHostRequest
task_WFApplicationStateChange=WFApplicationStateChange
task_WFMessage=WFMessage
task_WorkflowActivity=WorkflowActivity
task_WorkflowInstanceRecord=WorkflowInstanceRecord
task_WorkflowTracking=WorkflowTracking
task_WrappedKeyDecryption=WrappedKeyDecryption
task_XamlServicesLoad=XamlServicesLoad
