event_ActionItemCallbackInvoked=Έγινε κλήση επιστροφής εργαλείου προγραμματισμού νήματος IO.
event_ActionItemScheduled=Έγινε κλήση επιστροφής εργαλείου προγραμματισμού νήματος IO.
event_ActivityCompleted=Η δραστηριότητα '{0}', DisplayName: '{1}', InstanceId: '{2}' ολοκληρώθηκε στην κατάσταση '{3}'.
event_ActivityScheduled=Η γονική δραστηριότητα '{0}', DisplayName: '{1}', InstanceId: '{2}' προγραμμάτισε θυγατρική δραστηριότητα '{3}', DisplayName: '{4}', InstanceId: '{5}'.
event_AppDomainUnload=Κατάργηση φόρτωσης AppDomain. AppDomain.FriendlyName {0}, ProcessName {1}, ProcessId {2}.
event_AspNetRoute=Μια νέα δρομολόγηση Asp.Net '{0}' με serviceType '{1}' και serviceHostFactoryType '{2}' προστίθεται.
event_AspNetRoutingService=Η εισερχόμενη αίτηση συμφωνεί με μια υπηρεσία WCF που καθορίζεται σε δρομολόγηση Asp.Net με διεύθυνση {0}.  
event_BinaryMessageDecodingStart=Το στοιχείο BinaryMessageEncoder ξεκίνησε την αποκωδικοποίηση του μηνύματος.
event_BinaryMessageEncodingStart=Το στοιχείο BinaryMessageEncoder ξεκίνησε την κωδικοποίηση του μηνύματος.
event_BookmarkScopeInitialized=Το BookmarkScope με TemporaryId: '{0}' προετοιμάστηκε με Id: '{1}'.
event_BufferedAsyncWriteStart=Το BufferId:{0} ολοκλήρωσε την εγγραφή '{1}' byte στην υποκείμενη ροή.
event_BufferedAsyncWriteStop=Ένα μήνυμα γράφτηκε ασύγχρονα από τον κωδικοποιητή.
event_BufferOutOfOrderMessageNoBookmark=Η  λειτουργία '{1}' στην παρουσία υπηρεσίας '{0}' δεν μπορεί να εκτελεστεί αυτήν τη στιγμή. Θα πραγματοποιηθεί μια άλλη προσπάθεια όταν η παρουσία υπηρεσίας είναι έτοιμη να επεξεργαστεί αυτήν τη συγκεκριμένη λειτουργία.
event_BufferOutOfOrderMessageNoInstance=Η λειτουργία '{0}' δεν μπορεί να εκτελεστεί αυτήν τη στιγμή. Μια άλλη προσπάθεια θα πραγματοποιηθεί όταν η παρουσία υπηρεσίας είναι έτοιμη να επεξεργαστεί αυτήν τη συγκεκριμένη λειτουργία.
event_BufferPoolAllocation=Ο χώρος συγκέντρωσης εκχωρεί {0} Byte.
event_BufferPoolChangeQuota=BufferPool μεγέθους {0}, αλλαγή ορίου κατά {1}.
event_CacheRootMetadataStart=Η CacheRootMetadata ξεκίνησε στη δραστηριότητα '{0}'
event_CacheRootMetadataStop=Η CacheRootMetadata διακόπηκε στη δραστηριότητα {0}.
event_CBAEntryRead=Επεξεργασμένη σχετική διεύθυνση στοιχείου ServiceActivation:'{0}', κανονικοποιημένη σχετική διεύθυνση '{1}'.
event_CBAMatchFound=Η εισερχόμενη αίτηση συμφωνεί με ένα στοιχείο ServiceActivation με διεύθυνση '{0}'. 
event_ChannelFactoryCreated=Δημιουργήθηκε ChannelFactory.
event_ChannelInitializationTimeout={0}
event_ChannelReceiveStart=ChannelHandlerId:{0} - Ξεκίνησε ο βρόχος λήψης μηνύματος.
event_ChannelReceiveStop=ChannelHandlerId:{0} - Διακόπηκε ο βρόχος λήψης μηνύματος.
event_ClientBaseCachedChannelFactoryCount=Ο αριθμός των προελεύσεων καναλιού από την cache είναι: '{0}'.  Το πολύ '{1}' προελεύσεις καναλιού μπορούν να αποθηκευτούν στο cache.
event_ClientBaseChannelFactoryAgedOutofCache=Μια παλιά προέλευση καναλιού καταργήθηκε από το cache επειδή προσεγγίστηκε το όριο του cache '{0}'.
event_ClientBaseChannelFactoryCacheHit=Βρέθηκε στο cache χρησιμοποιημένη προέλευση καναλιού.
event_ClientBaseUsingLocalChannelFactory=Δεν γίνεται χρήση προέλευσης καναλιού από το cache, π.χ. η εγγραφή στο cache είναι επί του παρόντος απενεργοποιημένη.
event_ClientChannelOpenStart=Έναρξη ανοίγματος ServiceChannel.
event_ClientChannelOpenStop=Διακοπή ανοίγματος ServiceChannel.
event_ClientFormatterDeserializeReplyStart=Ο πελάτης ξεκίνησε την αποσειριοποίηση του μηνύματος απάντησης.
event_ClientFormatterDeserializeReplyStop=Ο πελάτης ολοκλήρωσε την αποσειριοποίηση του μηνύματος απάντησης.
event_ClientFormatterSerializeRequestStart=Η αποσειριοποίηση της αίτησης πελάτη ξεκίνησε.
event_ClientFormatterSerializeRequestStop=Ο πελάτης ολοκλήρωσε τη σειριοποίηση του μηνύματος αίτησης.
event_ClientMessageInspectorAfterReceiveInvoked=Το πρόγραμμα αποστολής έκανε κλήση 'AfterReceiveReply' σε ClientMessageInspector τύπου '{0}'.
event_ClientMessageInspectorBeforeSendInvoked=Το πρόγραμμα αποστολής έκανε κλήση 'BeforeSendRequest' σε ClientMessageInspector τύπου  '{0}'.
event_ClientOperationPrepared=Το πρόγραμμα-πελάτης εκτελεί την ενέργεια '{0}' που καθορίζεται στη σύμβαση '{1}'. Το μήνυμα θα σταλεί στο '{2}'.
event_ClientParameterInspectorAfterCallInvoked=Το πρόγραμμα αποστολής έκανε κλήση 'AfterCall' σε ClientParameterInspector τύπου '{0}'.
event_ClientParameterInspectorBeforeCallInvoked=Το πρόγραμμα αποστολής έκανε κλήση 'BeforeCall' σε ClientParameterInspector τύπου '{0}'.
event_ClientReliableSessionReconnect=SessionId:{0} επανασύνδεση.
event_ClientSendPreambleStart=Έναρξη αποστολής μπλοκ εισαγωγής από πελάτη.
event_ClientSendPreambleStop=Διακοπή αποστολής μπλοκ εισαγωγής από πελάτη.
event_CloseTimeout={0}
event_CompensationState=Η CompensableActivity '{0}' είναι στην κατάσταση '{1}'.
event_CompilationStart=Έναρξη μεταγλώττισης
event_CompilationStop=Λήξη μεταγλώττισης
event_CompileVbExpressionStart=Μεταγλώττιση παράστασης VB '{0}'
event_CompileVbExpressionStop=Ολοκλήρωση μεταγλώττισης παράστασης VB.
event_CompleteBookmarkWorkItem=Ένα BookmarkWorkItem ολοκληρώθηκε για τη δραστηριότητα '{0}', DisplayName: '{1}', InstanceId: '{2}'. BookmarkName: {3}, BookmarkScope: {4}.
event_CompleteCancelActivityWorkItem=Ένα CancelActivityWorkItem ολοκληρώθηκε για τη δραστηριότητα '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_CompleteCompletionWorkItem=Ένα CompletionWorkItem ολοκληρώθηκε για τη γονική δραστηριότητα '{0}', DisplayName: '{1}', InstanceId: '{2}'. Ολοκληρώθηκε η δραστηριότητα '{3}', DisplayName: '{4}', InstanceId: '{5}'.
event_CompleteExecuteActivityWorkItem=Ένα ExecuteActivityWorkItem ολοκληρώθηκε για τη δραστηριότητα '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_CompleteFaultWorkItem=Ένα FaultWorkItem ολοκληρώθηκε για Activity '{0}', DisplayName: '{1}', InstanceId: '{2}'. Η εξαίρεση μεταβιβάστηκε από Activity '{3}', DisplayName: '{4}', InstanceId: '{5}'.
event_CompleteRuntimeWorkItem=Ένα στοιχείο εργασίας χρόνου εκτέλεσης ολοκληρώθηκε για Activity '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_CompleteTransactionContextWorkItem=Ένα TransactionContextWorkItem ολοκληρώθηκε για Activity '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_ConcurrentCallsRatio=Αναλογία ταυτόχρονων κλήσεων: {0}/{1}
event_ConcurrentInstancesRatio=Αναλογία ταυτόχρονων εμφανίσεων: {0}/{1}
event_ConcurrentSessionsRatio=Αναλογία ταυτόχρονων περιόδων λειτουργίας: {0}/{1}
event_ConnectionPoolMiss=Ο χώρος συγκέντρωσης για {0} δεν έχει διαθέσιμη σύνδεση και {1} απασχολημένες συνδέσεις.
event_ConnectionPoolPreambleFailed=ConnectionPoolPreambleFailed.
event_ConnectionReaderSendFault=Σφάλμα αποστολής προγράμματος ανάγνωσης '{0}'. 
event_CreateBookmark=Ένας σελιδοδείκτης δημιουργήθηκε για τη δραστηριότητα '{0}', DisplayName: '{1}', InstanceId: '{2}'. BookmarkName: {3}, BookmarkScope: {4}.
event_CreateBookmarkScope=Δημιουργήθηκε ένα BookmarkScope: {0}.
event_CreateServiceHostStart=Έναρξη CreateServiceHost
event_CreateServiceHostStop=Λήξη CreateServiceHost
event_CreateWorkflowServiceHostStart=Έναρξη CreateWorkflowServiceHost
event_CreateWorkflowServiceHostStop=Διακοπή CreateWorkflowServiceHost
event_DCDeserializeWithSurrogateStart=Έναρξη αποσειριοποίησης DataContract {0} με υποκατάστατα.
event_DCDeserializeWithSurrogateStop=Διακοπή αποσειριοποίησης DataContract με υποκατάστατα.
event_DCGenReaderStart=Έναρξη {1} δημιουργίας προγράμματος ανάγνωσης {0} DataContract.
event_DCGenReaderStop=Διακοπή δημιουργίας DataContract.
event_DCGenWriterStart=Έναρξη {1} δημιουργίας προγράμματος εγγραφής {0} DataContract.
event_DCGenWriterStop=Διακοπή δημιουργίας προγράμματος εγγραφής DataContract.
event_DCJsonGenReaderStart=Έναρξη {1} δημιουργίας προγράμματος ανάγνωσης {0} Json.
event_DCJsonGenReaderStop=Διακοπή δημιουργίας Json.
event_DCJsonGenWriterStart=Έναρξη {1} δημιουργίας προγράμματος εγγραφής {0} Json.
event_DCJsonGenWriterStop=Διακοπή δημιουργίας προγράμματος εγγραφής Json.
event_DCResolverResolve=Έναρξη επίλυσης {0} προγράμματος επίλυσης DataContract.
event_DCSerializeWithSurrogateStart=Έναρξη σειριοποίησης DataContract {0} με υποκατάστατα.
event_DCSerializeWithSurrogateStop=Διακοπή σειριοποίησης DataContract με υποκατάστατα.
event_DecrementBusyCount=Κλήση DecrementBusyCount. Προέλευση : {0}
event_DiscoveryClientInClientChannelFailedToClose=Το DiscoveryClient που δημιουργήθηκε μέσα στο DiscoveryClientChannel απέτυχε να κλείσει και επομένως ματαιώθηκε.
event_DiscoveryClientProtocolExceptionSuppressed=Ένα ProtocolException απενεργοποιήθηκε κατά το κλείσιμο του DiscoveryClient. Αυτό μπορεί να συνέβη επειδή ένα DiscoveryService επιχειρεί ακόμα να στείλει απόκριση στο DiscoveryClient.
event_DiscoveryClientReceivedMulticastSuppression=Το DiscoveryClient έλαβε ένα μήνυμα απενεργοποίησης πολλαπλής διανομής από ένα DiscoveryProxy.
event_DiscoveryMessageReceivedAfterOperationCompleted=Ένα μήνυμα {0} με messageId='{1}' απορρίφθηκε από το DiscoveryClient επειδή η αντίστοιχη λειτουργία {2} ολοκληρώθηκε.
event_DiscoveryMessageWithInvalidContent=Ένα μήνυμα {0} με messageId='{1}' απορρίφθηκε επειδή δεν είχε έγκυρο περιεχόμενο.
event_DiscoveryMessageWithInvalidRelatesToOrOperationCompleted=Ένα μήνυμα {0} με messageId='{1}' και relatesTo='{2}' απορρίφθηκε από το DiscoveryClient, επειδή η αντίστοιχη λειτουργία {3} ολοκληρώθηκε ή η τιμή relatesTo δεν είναι έγκυρη.
event_DiscoveryMessageWithInvalidReplyTo=Ένα μήνυμα αίτησης εντοπισμού με messageId='{0}' απορρίφθηκε επειδή δεν είχε έγκυρη διεύθυνση ReplyTo.
event_DiscoveryMessageWithNoContent=Ένα μήνυμα {0} απορρίφθηκε επειδή δεν είχε καθόλου περιεχόμενο.
event_DiscoveryMessageWithNullMessageId=Ένα μήνυμα {0} απορρίφθηκε επειδή η κεφαλίδα μηνύματος δεν περιείχε την απαιτούμενη ιδιότητα MessageId.
event_DiscoveryMessageWithNullMessageSequence=Ένα μήνυμα {0} με messageId='{1}' απορρίφθηκε από το DiscoveryClient, επειδή δεν είχε την ιδιότητα DiscoveryMessageSequence.
event_DiscoveryMessageWithNullRelatesTo=Ένα μήνυμα {0} με messageId='{1}' απορρίφθηκε από το DiscoveryClient, επειδή η κεφαλίδα μηνύματος δεν περιείχε την απαιτούμενη ιδιότητα RelatesTo.
event_DiscoveryMessageWithNullReplyTo=Ένα μήνυμα αίτησης εντοπισμού με messageId='{0}' απορρίφθηκε επειδή δεν είχε μια διεύθυνση ReplyTo.
event_DispatchFailed=Η λειτουργία '{0}' εστάλη με σφάλματα.
event_DispatchFormatterDeserializeRequestStart=Το πρόγραμμα αποστολής ξεκίνησε την αποσειριοποίηση του μηνύματος αίτησης.
event_DispatchFormatterDeserializeRequestStop=Το πρόγραμμα αποστολής ολοκλήρωσε την αποσειριοποίηση του μηνύματος αίτησης.
event_DispatchFormatterSerializeReplyStart=Το πρόγραμμα αποστολής ξεκίνησε την αποσειριοποίηση του μηνύματος αίτησης.
event_DispatchFormatterSerializeReplyStop=Το πρόγραμμα αποστολής ολοκλήρωσε την αποσειριοποίηση του μηνύματος αίτησης.
event_DispatchMessageBeforeAuthorization=Έναρξη εξουσιοδότησης για αποστολή μηνύματος
event_DispatchMessageStart=Η αποστολή μηνύματος ξεκίνησε.
event_DispatchMessageStop=Η αποστολή μηνύματος ολοκληρώθηκε
event_DispatchSessionFailed=Η αποστολή της περιόδου λειτουργίας απέτυχε.
event_DispatchSessionStart=Η αποστολή της περιόδου λειτουργίας ξεκίνησε.
event_DispatchSessionSuccess=Η αποστολή της περιόδου λειτουργίας επέτυχε.
event_DispatchSuccessful=Η λειτουργία '{0}' εστάλη με επιτυχία.
event_DuplicateCorrelationQuery=Ένα διπλό CorrelationQuery βρέθηκε με Where='{0}'. Αυτό το διπλό ερώτημα δεν θα χρησιμοποιηθεί κατά τον υπολογισμό της συσχέτισης.
event_DuplicateDiscoveryMessage=Ένα μήνυμα {0} με messageId='{1}' απορρίφθηκε επειδή ήταν διπλότυπο.
event_EncryptedDataProcessingStart=Η επεξεργασία κρυπτογραφημένων δεδομένων ξεκίνησε.
event_EncryptedDataProcessingSuccess=Η επεξεργασία κρυπτογραφημένων δεδομένων πέτυχε.
event_EndpointDiscoverabilityDisabled=Η δυνατότητα εντοπισμού του τελικού σημείου με EndpointAddress='{0}' και ListenUri='{1}' έχει απενεργοποιηθεί.
event_EndpointDiscoverabilityEnabled=Η δυνατότητα εντοπισμού του τελικού σημείου με EndpointAddress='{0}' και ListenUri='{1}' έχει ενεργοποιηθεί.
event_EndSqlCommandExecute=Λήξη εκτέλεσης εντολής SQL: {0}
event_EnterNoPersistBlock=Καταχώρηση ενός μπλοκ μη διατήρησης.
event_ErrorHandlerInvoked=Το πρόγραμμα αποστολής έκανε κλήση ErrorHandler τύπου  '{0}' με εξαίρεση τύπου '{2}'.  ErrorHandled == '{1}'.
event_EstablishConnectionStart=Ξεκίνησε η δημιουργία σύνδεσης για το {0}.
event_EstablishConnectionStop=Η σύνδεση δημιουργήθηκε.
event_EtwUnhandledException=Ανεπίλυτη εξαίρεση. Λεπτομέρειες εξαίρεσης: {0}
event_ExecuteWorkItemStart=Έναρξη εκτέλεσης στοιχείου εργασίας
event_ExecuteWorkItemStop=Διακοπή εκτέλεσης στοιχείου εργασίας
event_ExitNoPersistBlock=Έξοδος από ένα μπλοκ μη διατήρησης.
event_FailFastException=FailFastException.
event_FaultProviderInvoked=Το πρόγραμμα αποστολής έκανε κλήση FaultProvider τύπου '{0}' με εξαίρεση τύπου '{1}'.
event_FederationMessageCreationStarted=Η δημιουργία μηνύματος ομοσπονδίας από καταχώρηση φόρμας ξεκίνησε.
event_FederationMessageCreationSuccess=Η δημιουργία μηνύματος ομοσπονδίας από καταχώρηση φόρμας ολοκληρώθηκε με επιτυχία.
event_FederationMessageProcessingStarted=Η επεξεργασία μηνύματος ομοσπονδίας ξεκίνησε.
event_FederationMessageProcessingSuccess=Η επεξεργασία μηνύματος ομοσπονδίας πέτυχε.
event_FindInitiatedInDiscoveryClientChannel=Έγινε προετοιμασία μιας λειτουργίας εύρεσης στο DiscoveryClientChannel για τον εντοπισμό τελικών σημείων.
event_FlowchartEmpty=Διάγραμμα ροής '{0}' - εκτελέστηκε χωρίς κόμβους.
event_FlowchartNextNull=Διάγραμμα ροής '{0}'/FlowStep - Ο επόμενος κόμβος είναι null. Η εκτέλεση διαγράμματος ροής θα λήξει.
event_FlowchartStart=Διάγραμμα ροής '{0}' - Έχει προγραμματιστεί η έναρξη.
event_FlowchartSwitchCase=Διάγραμμα ροής '{0}'/FlowSwitch - Επιλέχθηκε Case '{1}'.
event_FlowchartSwitchCaseNotFound=Διάγραμμα ροής '{0}'/FlowSwitch - δεν μπόρεσε να βρεθεί ούτε μια δραστηριότητα Case, ούτε μια Default Case που να συμφωνεί με το αποτέλεσμα παράστασης. Η εκτέλεση διαγράμματος ροής θα λήξει.
event_FlowchartSwitchDefault=Διάγραμμα ροής '{0}'/FlowSwitch - Επιλέχθηκε Default Case.
event_FoundProcessingError=Η εντολή απέτυχε: {0}
event_GenXmlSerializableStart=Έναρξη δημιουργίας σειριοποιήσιμης Xml για '{0}'.
event_GenXmlSerializableStop=Διακοπή δημιουργίας σειριοποιήσιμης Xml.
event_GetIssuerNameFailure=Η ανάκτηση του ονόματος εκδότη από το tokenId:{0} απέτυχε.
event_GetIssuerNameSuccess=Η ανάκτηση του ονόματος εκδότη:{0} από το tokenId:{1} πέτυχε.
event_GetServiceInstanceStart=Η ανάκτηση παρουσίας υπηρεσίας ξεκίνησε.
event_GetServiceInstanceStop=Η παρουσία υπηρεσίας ανακτήθηκε.
event_HandledException=Γίνεται χειρισμός μιας εξαίρεσης. Λεπτομέρειες εξαίρεσης: {0}
event_HandledExceptionError=Γίνεται χειρισμός μιας εξαίρεσης. Λεπτομέρειες εξαίρεσης: {0}
event_HandledExceptionVerbose=Γίνεται χειρισμός μιας εξαίρεσης. Λεπτομέρειες εξαίρεσης: {0}
event_HandledExceptionWarning=Γίνεται χειρισμός μιας εξαίρεσης. Λεπτομέρειες εξαίρεσης: {0}
event_HostedTransportConfigurationManagerConfigInitStart=Έναρξη προετοιμασίας ρύθμισης HostedTransportConfigurationManager
event_HostedTransportConfigurationManagerConfigInitStop=Λήξη προετοιμασίας ρύθμισης HostedTransportConfigurationManager
event_HttpAuthFailed=Ο έλεγχος ταυτότητας http απέτυχε.
event_HttpChannelRequestAborted=Η αίτηση καναλιού http ματαιώθηκε.
event_HttpChannelResponseAborted=Η απόκριση καναλιού http ματαιώθηκε.
event_HttpContextBeforeProcessAuthentication=Έναρξη ελέγχου ταυτότητας για αποστολή μηνύματος
event_HttpGetContextStart=Έναρξη της HttpGetContext.
event_HttpHandlerPickedForUrl=Η διεύθυνση url '{0}' φιλοξενεί ένα έγγραφο XAML με τύπο ριζικού στοιχείου '{1}'. Ο τύπος προγράμματος χειρισμού HTTP '{2}' επιλέγεται για να εξυπηρετήσει όλες οι αιτήσεις που πραγματοποιούνται σε αυτήν τη διεύθυνση url.
event_HttpMessageReceiveFailed=Η λήψη μηνύματος http απέτυχε.
event_HttpMessageReceiveStart=Ελήφθη μήνυμα από τη μεταφορά http.
event_HttpPipelineBeginProcessInboundRequestStart=Το πρόγραμμα χειρισμού μηνυμάτων Http ξεκίνησε την ασύγχρονη επεξεργασία της εισερχόμενης αίτησης.
event_HttpPipelineBeginProcessResponseStart=Το πρόγραμμα χειρισμού μηνυμάτων Http ξεκίνησε την ασύγχρονη επεξεργασία της απόκρισης.
event_HttpPipelineFaulted=Το πρόγραμμα χειρισμού μηνυμάτων Http παρουσίασε σφάλμα.
event_HttpPipelineProcessInboundRequestStart=Το πρόγραμμα χειρισμού μηνυμάτων Http ξεκίνησε την επεξεργασία της εισερχόμενης αίτησης.
event_HttpPipelineProcessInboundRequestStop=Το πρόγραμμα χειρισμού μηνυμάτων Http ολοκλήρωσε την επεξεργασία μιας εισερχόμενης αίτησης.
event_HttpPipelineProcessResponseStart=Το πρόγραμμα χειρισμού μηνυμάτων Http ξεκίνησε την επεξεργασία της απόκρισης.
event_HttpPipelineProcessResponseStop=Το πρόγραμμα χειρισμού μηνυμάτων Http ολοκλήρωσε την επεξεργασία της απόκρισης.
event_HttpPipelineTimeoutException=Έληξε το χρονικό όριο της σύνδεσης WebSocket.
event_HttpResponseReceiveStart=H μεταφορά http ξεκίνησε τη λήψη ενός μηνύματος.
event_HttpSendMessageStart=Έναρξη αίτησης αποστολής http.
event_HttpSendStop=Διακοπή αίτησης αποστολής http.
event_HttpSendStreamedMessageStart=Ξεκίνησε η αποστολή μηνύματος http ροής.
event_IdleServicesClosed=Έκλεισαν {0} αδρανείς υπηρεσίας από τις συνολικές {1} ενεργοποιημένες υπηρεσίες.
event_IdleTimeout={0} Κλειδί συγκέντρωσης συνδέσεων: {1}
event_ImportKnownTypesStart=Έναρξη ImportKnownTypes.
event_ImportKnownTypesStop=Διακοπή ImportKnownTypes.
event_InactivityTimeout={0}
event_InArgumentBound=Το όρισμα εισαγωγής '{0}' στη δραστηριότητα '{1}', DisplayName: '{2}', InstanceId: '{3}' συνδέεται με την τιμή: {4}.
event_IncomingMessageVerified=Το εισερχόμενο μήνυμα επαληθεύτηκε.
event_IncrementBusyCount=Κλήση IncrementBusyCount. Προέλευση : {0}
event_InferredContractDescription=Πραγματοποιήθηκε παρεμβολή στο ContractDescription με Name='{0}' και Namespace='{1}' από την WorkflowService.
event_InferredOperationDescription=Πραγματοποιήθηκε παρεμβολή στο OperationDescription με Name='{0}' στο συμβόλαιο '{1}' από την WorkflowService. IsOneWay={2}.
event_InnerChannelCreationFailed=Το DiscoveryClientChannel απέτυχε να δημιουργήσει το κανάλι με εντοπισμένο τελικό σημείο με EndpointAddress='{0}' και Via='{1}'. Το DiscoveryClientChannel θα επιχειρήσει τώρα να χρησιμοποιήσει το επόμενο διαθέσιμο τελικό σημείο που εντοπίστηκε.
event_InnerChannelOpenFailed=Το DiscoveryClientChannel απέτυχε να δημιουργήσει το κανάλι με εντοπισμένο τελικό σημείο με EndpointAddress='{0}' και Via='{1}'. Το DiscoveryClientChannel θα επιχειρήσει τώρα να χρησιμοποιήσει το επόμενο διαθέσιμο τελικό σημείο που εντοπίστηκε.
event_InnerChannelOpenSucceeded=Το DiscoveryClientChannel εντόπισε με επιτυχία ένα τελικό σημείο και άνοιξε το κανάλι χρησιμοποιώντας το. Το πρόγραμμα-πελάτης είναι συνδεδεμένο με μια υπηρεσία, χρησιμοποιώντας EndpointAddress='{0}' και Via='{1}'.
event_InstanceLocksRecoveryError=Η ανάκτηση των κλειδωμάτων παρουσιών απέτυχε λόγω της ακόλουθης εξαίρεσης
event_InternalCacheMetadataStart=Η InternalCacheMetadata ξεκίνησε στη δραστηριότητα '{0}'.
event_InternalCacheMetadataStop=Η InternalCacheMetadata διακόπηκε στη δραστηριότητα '{0}'.
event_InvokedMethodThrewException=Δημιουργήθηκε μια εξαίρεση στη μέθοδο που καλείται από τη δραστηριότητα '{0}'. {1}
event_InvokeMethodDoesNotUseAsyncPattern=InvokeMethod '{0}' - η μέθοδος δεν χρησιμοποιεί ασύγχρονο μοτίβο.
event_InvokeMethodIsNotStatic=InvokeMethod '{0}' - η μέθοδος δεν είναι στατική.
event_InvokeMethodIsStatic=InvokeMethod '{0}' - η μέθοδος είναι στατική.
event_InvokeMethodUseAsyncPattern=InvokeMethod '{0}' - η μέθοδος χρησιμοποιεί ασύγχρονο μοτίβο '{1}' και '{2}'.
event_JsonMessageDecodingStart=Το στοιχείο JsonMessageEncoder ξεκίνησε την αποκωδικοποίηση του μηνύματος.
event_JsonMessageEncodingStart=Το στοιχείο JsonMessageEncoder ξεκίνησε την κωδικοποίηση του μηνύματος.
event_LeaseTimeout={0} Κλειδί συγκέντρωσης συνδέσεων: {1}
event_ListenerOpenStart=Άνοιγμα ακρόασης για το '{0}'.
event_ListenerOpenStop=Το άνοιγμα της ακρόασης ολοκληρώθηκε.
event_LockRetryTimeout=Λήξη χρονικού ορίου κατά την προσπάθεια απόκτησης του κλειδώματος παρουσίας.  Η λειτουργία δεν ολοκληρώθηκε στο ορισμένο χρονικό όριο {0}. Το ορισμένο χρονικό όριο σε αυτήν τη λειτουργία ίσως είναι μέρος μεγαλύτερου χρονικού ορίου.
event_MaximumRetriesExceededForSqlCommand=Δεν θα γίνει νέα προσπάθεια εντολής SQL επειδή έγινε ο μέγιστος αριθμός επαναλήψεων.
event_MaxInstancesExceeded=Επιτεύχθηκε το σύνολο ορίων από το σύστημα για επιτάχυνση 'MaxConcurrentInstances'. Το όριο για αυτήν την επιτάχυνση ορίστηκε σε {0}. Η τιμή επιτάχυνσης μπορεί να αλλάξει μετατρέποντας το χαρακτηριστικό 'maxConcurrentInstances' στο στοιχείο serviceThrottle ή μετατρέποντας την ιδιότητα 'MaxConcurrentInstances' στη συμπεριφορά ServiceThrottlingBehavior.
event_MaxOutboundConnectionsPerEndpointExceeded={0}
event_MaxPendingConnectionsExceeded={0}
event_MaxPendingMessagesPerChannelExceeded=Πραγματοποιήθηκε επίτευξη του ορίου επιτάχυνσης 'MaxPendingMessagesPerChannel' '{0}'. Για να αυξήσετε αυτό το όριο, ρυθμίστε την ιδιότητα MaxPendingMessagesPerChannel στη BufferedReceiveServiceBehavior.
event_MaxReceivedMessageSizeExceeded={0}
event_MaxRetryCyclesExceededMsmq=Έγινε υπέρβαση του μέγιστου αριθμού κύκλων επανάληψης σε μήνυμα MSMQ με αναγνωριστικό '{0}'
event_MaxSentMessageSizeExceeded={0}
event_MaxSessionSizeReached={0}
event_MessageInspectorAfterReceiveInvoked=Το πρόγραμμα αποστολής έκανε κλήση 'AfterReceiveReply' σε MessageInspector με εξαίρεση τύπου '{0}'.
event_MessageInspectorBeforeSendInvoked=Το πρόγραμμα αποστολής έκανε κλήση 'BeforeSendRequest' σε MessageInspector με εξαίρεση τύπου '{0}'.
event_MessageLogEventSizeExceeded=Δεν ήταν δυνατή η σύνδεση του μηνύματος καθώς υπερβαίνει το μέγεθος συμβάντων ETW
event_MessageLogInfo={0}
event_MessageLogWarning={0}
event_MessageQueueDuplicatedSocketComplete=MessageQueueDuplicatedSocketComplete
event_MessageQueueDuplicatedSocketError=Η ουρά μηνυμάτων απέτυχε κατά την αντιγραφή υποδοχής.
event_MessageQueueRegisterAbort=Η καταχώρηση ουράς μηνυμάτων ματαιώθηκε με κατάσταση:'{0}' για το uri:'{1}'.
event_MessageQueueRegisterCompleted=Η καταχώρηση ουράς μηνυμάτων ολοκληρώθηκε για το uri '{0}'.
event_MessageQueueRegisterFailed=Η καταχώρηση ουράς μηνυμάτων για το uri:'{0}' απέτυχε με κατάσταση:'{1}'.
event_MessageQueueRegisterStart=Έναρξη καταχώρησης ουράς μηνυμάτων.
event_MessageQueueUnregisterSucceeded=Η κατάργηση της καταχώρησης ουράς μηνυμάτων ήταν επιτυχής για το uri:'{0}'.
event_MessageReadByEncoder=Έγινε ανάγνωση ενός μηνύματος μεγέθους '{0}' byte από τον κωδικοποιητή.
event_MessageReceivedByTransport=Η μεταφορά έλαβε ένα μήνυμα σε ένα '{0}'.
event_MessageReceivedFromTransport=Το πρόγραμμα αποστολής παρέλαβε ένα μήνυμα από τη μεταφορά. Αναγνωριστικό συσχέτισης == '{0}'.
event_MessageSentByTransport=Η μεταφορά έστειλε ένα μήνυμα στο '{0}'.
event_MessageSentToTransport=Το πρόγραμμα αποστολής έστειλε ένα μήνυμα στη μεταφορά. Αναγνωριστικό συσχέτισης == '{0}'.
event_MessageThrottleAtSeventyPercent=Το όριο '{0}' της επιτάχυνσης '{1}' βρίσκεται στο 70%%.
event_MessageThrottleExceeded=Πραγματοποιήθηκε επίτευξη του ορίου '{0}' της επιτάχυνσης '{1}'.
event_MessageWrittenAsynchronouslyByEncoder=Ένα μήνυμα γράφτηκε ασύγχρονα από τον κωδικοποιητή.
event_MessageWrittenByEncoder=Έγινε εγγραφή ενός μηνύματος μεγέθους '{0}' byte από τον κωδικοποιητή.
event_MtomMessageDecodingStart=Το στοιχείο MtomMessageEncoder ξεκίνησε την αποκωδικοποίηση του μηνύματος.
event_MtomMessageEncodingStart=Το στοιχείο MtomMessageEncoder ξεκίνησε την κωδικοποίηση του μηνύματος.
event_NamedPipeCreated=Η NamedPipe '{0}' δημιουργήθηκε.
event_NegotiateTokenAuthenticatorStateCacheExceeded={0}
event_NegotiateTokenAuthenticatorStateCacheRatio=Αναλογία cache ελέγχου ταυτότητας διακριτικού Negotiate: {0}/{1}
event_OpenListenerChannelInstanceFailed=Κωδικός σφάλματος:{0}
event_OpenTimeout={0}
event_OperationCompleted=Ένα OperationInvoker ολοκλήρωσε την κλήση στη μέθοδο '{0}'.  Η διάρκεια μεθόδου κλήσης ήταν '{1}' ms.
event_OperationFailed=Η μέθοδος '{0}' παρουσίασε εξαίρεση που δεν αντιμετωπίστηκε κατά την κλήση από το OperationInvoker. Η διάρκεια μεθόδου κλήσης ήταν '{1}' ms.
event_OperationFaulted=Η μέθοδος '{0}' παρουσίασε εξαίρεση FaultException κατά την κλήση από το OperationInvoker. Η διάρκεια μεθόδου κλήσης ήταν '{1}' ms.
event_OperationInvoked=Ένα OperationInvoker έκανε κλήση της μεθόδου '{0}'. Πληροφορίες καλούντος: '{1}'.
event_OutboundConnectionsPerEndpointRatio=Αναλογία εξερχόμενων συνδέσεων ανά τελικό σημείο: {0}/{1}
event_OutgoingMessageSecured=Το εξερχόμενο μήνυμα εξασφαλίστηκε.
event_ParameterInspectorAfterCallInvoked=Το πρόγραμμα αποστολής έκανε κλήση 'AfterCall' σε ParameterInspector τύπου '{0}'.
event_ParameterInspectorBeforeCallInvoked=Το πρόγραμμα αποστολής έκανε κλήση 'BeforeCall' σε ParameterInspector τύπου '{0}'.
event_PendingAcceptsAtZero=Απομένουν μηδέν εκκρεμείς αποδοχές
event_PendingConnectionsRatio=Αναλογία εκκρεμών συνδέσεων: {0}/{1}
event_PendingMessagesPerChannelRatio=Αναλογία εκκρεμών μηνυμάτων ανά κανάλι: {0}/{1}
event_PendingSessionQueueFull=Η αποστολή περιόδου λειτουργίας για το '{0}' απέτυχε επειδή η ουρά εκκρεμών περιόδων λειτουργίας είναι πλήρης με '{1}' στοιχεία σε εκκρεμότητα.
event_PendingSessionQueueRatio=Αναλογία ουράς εκκρεμών περιόδων λειτουργίας: {0}/{1}
event_PipeConnectionAcceptStart=Ξεκίνησε η αποδοχή σύνδεσης διοχέτευσης στο {0}.
event_PipeConnectionAcceptStop=Η σύνδεση διοχέτευσης έγινε αποδεκτή.
event_PipeSharedMemoryCreated=Η μνήμη κοινόχρηστης διοχέτευσης δημιουργήθηκε στο '{0}' .
event_PipeTransportListenerListeningStart=Η ακρόαση μεταφοράς διοχέτευσης ξεκίνησε την ακρόαση στο uri:{0}.
event_PipeTransportListenerListeningStop=Η ακρόαση μεταφοράς διοχέτευσης διέκοψε την ακρόαση.
event_PortSharingDuplicatedSocket=Αντιγράφηκε η υποδοχή για το {0}.
event_PrincipalSettingFromSessionTokenStarted=Η κύρια ρύθμιση από το διακριτικό περιόδου λειτουργίας ξεκίνησε.
event_PrincipalSettingFromSessionTokenSuccess=Η κύρια ρύθμιση από το διακριτικό περιόδου λειτουργίας ολοκληρώθηκε με επιτυχία.
event_QueryCompositionExecuted=Η σύνθεση ερωτήματος με τη χρήση '{0}' εκτελέστηκε στο Request Uri: '{1}'.
event_QueuingSqlRetry=Επανάληψη SQL στην ουρά με καθυστέρηση {0} millisecond.
event_ReadPoolMiss=Δημιουργήθηκε νέο '{0}'
event_ReceiveContextAbandonFailed=Αποτυχία εγκατάλειψης του {0}.
event_ReceiveContextAbandonWithException=Το {0} εγκαταλείφθηκε με εξαίρεση {1}.
event_ReceiveContextCompleteFailed=Αποτυχία ολοκλήρωσης του {0}.
event_ReceiveContextFaulted=Σφάλμα λήψης περιβάλλοντος.
event_ReceiveRetryCountReached=Συμπληρώθηκε ο αριθμός επαναλήψεων λήψης σε μήνυμα MSMQ με αναγνωριστικό '{0}'
event_ReceiveTimeout={0}
event_ReliableSessionChannelFaulted=SessionId:{0} παρουσίασε σφάλμα.
event_RenewLockSystemError=Απέτυχε η επέκταση της λήξης κλειδώματος. Η λήξη κλειδώματος έχει ήδη δοθεί ή ο κάτοχος κλειδώματος διαγράφηκε. Ματαίωση του SqlWorkflowInstanceStore.
event_ResumeSignpostEvent=Όριο δραστηριότητας.
event_RetryingSqlCommandDueToSqlError=Επανάληψη εντολής SQL εξαιτίας σφάλματος αριθμού SQL {0}.
event_RoutingServiceAbandoningReceiveContext=Η υπηρεσία δρομολόγησης καλεί το ReceiveContext.Abandon για μήνυμα με ID: '{0}'.
event_RoutingServiceAbortingChannel=Η υπηρεσία δρομολόγησης ζητά ματαίωση στο κανάλι: '{0}'.
event_RoutingServiceChannelFaulted=Το πρόγραμμα-πελάτη '{0}' υπηρεσίας δρομολόγησης παρουσίασε σφάλμα.
event_RoutingServiceCloseFailed=Η υπηρεσία δρομολόγησης απέτυχε κατά το κλείσιμο εξερχόμενου προγράμματος-πελάτη '{0}'.
event_RoutingServiceClosingClient=Η υπηρεσία δρομολόγησης κλείνει το πρόγραμμα-πελάτη '{0}'.
event_RoutingServiceCommittingTransaction=Η υπηρεσία δρομολόγησης ολοκληρώνει μια συναλλαγή με αναγνωριστικό: '{0}'.
event_RoutingServiceCompletingOneWay=Ένα μήνυμα υπηρεσία δρομολόγησης απλής μετάβασης, ολοκληρώνεται.
event_RoutingServiceCompletingReceiveContext=Η υπηρεσία δρομολόγησης καλεί το ReceiveContext.Complete για μήνυμα με ID: '{0}'.
event_RoutingServiceCompletingTwoWay=Ολοκληρώνει ένα μήνυμα απάντησης αίτησης υπηρεσίας δρομολόγησης.
event_RoutingServiceConfigurationApplied=Ένα νέο RoutingConfiguration έχει εφαρμοσθεί στην υπηρεσία δρομολόγησης.
event_RoutingServiceCreatingClientForEndpoint=Η υπηρεσία δρομολόγησης δημιουργεί ένα πρόγραμμα-πελάτη για τελικό σημείο: '{0}'.
event_RoutingServiceCreatingTransaction=Η υπηρεσία δρομολόγησης δημιούργησε μια νέα συναλλαγή με αναγνωριστικό '{0}' για την επεξεργασία μηνύματος(ων).
event_RoutingServiceDisplayConfig=Η υπηρεσία δρομολόγησης ρυθμίζεται με RouteOnHeadersOnly: {0}, SoapProcessingEnabled: {1}, EnsureOrderedDispatch: {2}.
event_RoutingServiceDuplexCallbackException=Προέκυψε μια διπλή εξαίρεση επιστροφής κλήσης στο στοιχείο {0} της υπηρεσίας δρομολόγησης.
event_RoutingServiceFilterTableMatchStart=Έναρξη αντιστοίχισης υπηρεσίας δρομολόγησης MessageFilterTable Match.
event_RoutingServiceFilterTableMatchStop=Τερματισμός αντιστοίχισης υπηρεσίας δρομολόγησης MessageFilterTable Match.
event_RoutingServiceHandledException=Η υπηρεσία δρομολόγησης αντιμετώπισε εξαίρεση.
event_RoutingServiceMessageRoutedToEndpoints=Η υπηρεσία δρομολόγησης δρομολόγησε το μήνυμα με αναγνωριστικό: '{0}' σε {1} λίστες τελικών σημείων.
event_RoutingServiceProcessingFailure=Η υπηρεσία δρομολόγησης απέτυχε κατά την επεξεργασία ενός μηνύματος στο τελικό σημείο διεύθυνσης '{0}'.
event_RoutingServiceProcessingMessage=Η υπηρεσία δρομολόγησης επεξεργάζεται ένα μήνυμα με ID: '{0}', Action: '{1}', εισερχόμενη διεύθυνση URL: '{2}' που παραλείφθηκε στη συναλλαγή: {3}.
event_RoutingServiceSendingFaultResponse=Η υπηρεσία δρομολόγησης επιστρέφει ένα μήνυμα απόκρισης σφάλματος με Action '{0}'.
event_RoutingServiceSendingResponse=Η υπηρεσία δρομολόγησης επιστρέφει ένα μήνυμα απόκρισης με Action '{0}'.
event_RoutingServiceTransmitFailed=Η υπηρεσία δρομολόγησης απέτυχε κατά την αποστολή στο '{0}'.
event_RoutingServiceUsingExistingTransaction=Η υπηρεσία δρομολόγησης θα στείλει μηνύματα χρησιμοποιώντας την υπάρχουσα συναλλαγή '{0}'.
event_RoutingTableLookupStart=Η αναζήτηση πίνακα δρομολόγησης ξεκίνησε.
event_RoutingTableLookupStop=Η αναζήτηση πίνακα δρομολόγησης ολοκληρώθηκε.
event_RunnableInstancesDetectionError=Ο εντοπισμός των παρουσιών με δυνατότητα εκτέλεσης απέτυχε λόγω της ακόλουθης εξαίρεσης
event_RuntimeTransactionComplete=Η συναλλαγή χρόνου εκτέλεσης ολοκληρώθηκε με την κατάσταση '{0}'.
event_RuntimeTransactionCompletionRequested=Activity '{0}', DisplayName: '{1}', InstanceId: '{2}' έχει προγραμματίσει ολοκλήρωση της συναλλαγής χρόνου εκτέλεσης.
event_RuntimeTransactionSet=Η συναλλαγή χρόνου εκτέλεσης έχει οριστεί από Activity '{0}', DisplayName: '{1}', InstanceId: '{2}'. Η εξαίρεση απομονώθηκε σε Activity '{3}', DisplayName: '{4}', InstanceId: '{5}'.
event_ScheduleBookmarkWorkItem=Ένα BookmarkWorkItem προγραμματίστηκε για τη δραστηριότητα '{0}', DisplayName: '{1}', InstanceId: '{2}'.  BookmarkName: {3}, BookmarkScope: {4}.
event_ScheduleCancelActivityWorkItem=Ένα CancelActivityWorkItem έχει προγραμματιστεί για τη δραστηριότητα '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_ScheduleCompletionWorkItem=Ένα CompletionWorkItem έχει προγραμματιστεί για τη δραστηριότητα '{0}', DisplayName: '{1}', InstanceId: '{2}'. Ολοκληρώθηκε η δραστηριότητα '{3}', DisplayName: '{4}', InstanceId: '{5}'.
event_ScheduleExecuteActivityWorkItem=Ένα ExecuteActivityWorkItem έχει προγραμματιστεί για τη δραστηριότητα '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_ScheduleFaultWorkItem=Ένα FaultWorkItem προγραμματίστηκε για Activity '{0}', DisplayName: '{1}', InstanceId: '{2}'.  Η εξαίρεση μεταβιβάστηκε από Activity '{3}', DisplayName: '{4}', InstanceId: '{5}'.
event_ScheduleRuntimeWorkItem=Ένα στοιχείο εργασίας χρόνου εκτέλεσης προγραμματίστηκε για Activity '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_ScheduleTransactionContextWorkItem=Ένα TransactionContextWorkItem προγραμματίστηκε για τη δραστηριότητα '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_SecurityIdentityVerificationFailure=Η επαλήθευση ασφαλείας απέτυχε.
event_SecurityIdentityVerificationSuccess=Η επαλήθευση ασφαλείας ολοκληρώθηκε με επιτυχία.
event_SecurityImpersonationFailure=Η απομίμηση ασφαλείας απέτυχε.
event_SecurityImpersonationSuccess=Η απομίμηση ασφαλείας πέτυχε.
event_SecurityNegotiationProcessingFailure=Η επεξεργασία διαπραγμάτευσης ασφαλείας απέτυχε.
event_SecurityNegotiationStart=Η διαπραγμάτευση ασφαλείας ξεκίνησε.
event_SecurityNegotiationStop=Η διαπραγμάτευση ασφαλείας ολοκληρώθηκε.
event_SecuritySessionRatio=Αναλογία περιόδου λειτουργίας ασφαλείας: {0}/{1}
event_SecurityTokenProviderOpened=Το άνοιγμα της SecurityTokenProvider ολοκληρώθηκε.
event_SendMessageChannelCacheMiss=Απουσία SendMessageChannelCache
event_SendTimeout={0}
event_SequenceAcknowledgementSent=SessionId:Στάλθηκε {0} γνωστοποίηση.
event_ServerMaxPooledConnectionsQuotaReached=Προσεγγίστηκε το μέγιστο όριο συγκέντρωσης συνδέσεων διακομιστή.
event_ServiceActivationAvailableMemory=Διαθέσιμη μνήμη (byte): {0}
event_ServiceActivationException=Δεν ήταν δυνατή η ενεργοποίηση της υπηρεσίας. Λεπτομέρειες εξαίρεσης: {0}
event_ServiceActivationStart=Έναρξη ενεργοποίησης υπηρεσίας
event_ServiceActivationStop=Διακοπή ενεργοποίησης υπηρεσίας
event_ServiceChannelBeginCallStart=Ξεκίνησε η ServiceChannel ασύγχρονων κλήσεων.
event_ServiceChannelCallStart=Η ServiceChannelCall ξεκίνησε.
event_ServiceChannelCallStop=Το πρόγραμμα-πελάτης ολοκλήρωσε την εκτέλεση της ενέργειας '{0}' που καθορίζεται στο συμβόλαιο '{1}'. Το μήνυμα εστάλη στο '{2}'.
event_ServiceChannelOpenStart=Η ServiceChannelOpen ξεκίνησε.
event_ServiceChannelOpenStop=Η ServiceChannelOpen ολοκληρώθηκε.
event_ServiceEndpointAdded=Ένα τελικό σημείο υπηρεσίας προστέθηκε για διεύθυνση '{0}', σύνδεση '{1}' και σύμβαση '{2}'.
event_ServiceException=Προέκυψε εξαίρεση τύπου '{1}' που δεν αντιμετωπίστηκε κατά την επεξεργασία του μηνύματος. Πλήρεις λεπτομέρειες εξαίρεσης: {0}.
event_ServiceHostFactoryCreationStart=Έναρξη δημιουργίας ServiceHostFactory
event_ServiceHostFactoryCreationStop=Λήξη δημιουργίας ServiceHostFactory
event_ServiceHostFaulted=Ο κεντρικός υπολογιστής υπηρεσίας παρουσίασε σφάλμα.
event_ServiceHostOpenStart=Το άνοιγμα του ServiceHost ξεκίνησε.
event_ServiceHostOpenStop=Το άνοιγμα του ServiceHost ολοκληρώθηκε.
event_ServiceHostStarted=Το ServiceHost ξεκίνησε '{0}'.
event_ServiceSecurityNegotiationCompleted=Η διαπραγμάτευση της ασφάλειας υπηρεσίας ολοκληρώθηκε.
event_ServiceStartPipeError=Σφάλμα διοχέτευσης έναρξης υπηρεσίας.
event_SessionCookieReadingStarted=Η ανάγνωση διακριτικού περιόδου λειτουργίας από το cookie περιόδου λειτουργίας ξεκίνησε.
event_SessionCookieReadingSuccess=Η ανάγνωση διακριτικού περιόδου λειτουργίας από το cookie περιόδου λειτουργίας ολοκληρώθηκε με επιτυχία.
event_SessionIdleTimeout=Ματαίωση λειτουργίας για το αδρανές κανάλι προς το uri:'{0}'.
event_SessionPreambleUnderstood=Το μπλοκ εισαγωγής περιόδου λειτουργίας για το {0} έγινε κατανοητό.
event_SharedListenerProxyRegisterFailed=Το μητρώο SharedListenerProxy απέτυχε με κατάσταση '{0}'.
event_SharedListenerProxyRegisterStart=Η καταχώρηση της SharedListenerProxy ξεκίνησε για το uri '{0}'.
event_SharedListenerProxyRegisterStop=Διακοπή καταχώρησης SharedListenerProxy.
event_ShipAssertExceptionMessage=Προέκυψε μια μη αναμενόμενη αποτυχία. Οι εφαρμογές δεν θα πρέπει να επιχειρήσουν να χειριστούν αυτό το σφάλμα. Για διαγνωστικούς σκοπούς, αυτό το μήνυμα στα Αγγλικά συσχετίζεται με την αποτυχία: {0}.
event_SignatureVerificationStart=Ξεκίνησε η επαλήθευση της υπογραφής.
event_SignatureVerificationSuccess=Η επαλήθευση της υπογραφής πέτυχε
event_SocketAcceptClosed=Η αποδοχή υποδοχής έκλεισε.
event_SocketAccepted=ListenerId:{0} αποδεκτό SocketId:{1}.
event_SocketAcceptEnqueued=Η αποδοχή σύνδεσης ξεκίνησε.
event_SocketAsyncReadStop=SocketId:{0} ανέγνωσε {1} byte αναγνωσμένων από την '{2}'.
event_SocketAsyncWriteStart=SocketId:{0} γράφει {1} byte στην '{2}'.
event_SocketConnectionAbort=SocketId:Ματαίωση {0}.
event_SocketReadStop=SocketId:{0} ανέγνωσε {1} byte αναγνωσμένων από την '{2}'.
event_SocketWriteStart=SocketId:{0} γράφει {1} byte στην '{2}'.
event_SqlExceptionCaught=Λήψη εξαίρεσης SQL με αριθμό {0} μήνυμα {1}.
event_SslOnAcceptUpgrade=SslOnAcceptUpgradeStop
event_SslOnInitiateUpgrade=SslOnAcceptUpgradeStart
event_StartBookmarkWorkItem=Έναρξη εκτέλεσης ενός BookmarkWorkItem για τη δραστηριότητα '{0}', DisplayName: '{1}', InstanceId: '{2}'.  BookmarkName: {3}, BookmarkScope: {4}.
event_StartCancelActivityWorkItem=Έναρξη εκτέλεσης ενός CancelActivityWorkItem για τη δραστηριότητα '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_StartCompletionWorkItem=Έναρξη εκτέλεσης ενός CompletionWorkItem για τη γονική δραστηριότητα '{0}', DisplayName: '{1}', InstanceId: '{2}'. Ολοκληρώθηκε η δραστηριότητα '{3}', DisplayName: '{4}', InstanceId: '{5}'.
event_StartExecuteActivityWorkItem=Έναρξη εκτέλεσης ενός ExecuteActivityWorkItem για τη δραστηριότητα '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_StartFaultWorkItem=Έναρξη εκτέλεσης ενός FaultWorkItem για Activity '{0}', DisplayName: '{1}', InstanceId: '{2}'.  Η εξαίρεση μεταβιβάστηκε από Activity '{3}', DisplayName: '{4}', InstanceId: '{5}'.
event_StartRuntimeWorkItem=Έναρξη εκτέλεσης ενός στοιχείου εργασίας χρόνου εκτέλεσης για Activity '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_StartSignpostEvent=Όριο δραστηριότητας.
event_StartSignpostEvent1=Όριο δραστηριότητας.
event_StartSqlCommandExecute=Έναρξη εκτέλεσης εντολής SQL: {0}
event_StartTransactionContextWorkItem=Έναρξη εκτέλεσης ενός TransactionContextWorkItem για τη δραστηριότητα '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_StopSignpostEvent=Όριο δραστηριότητας.
event_StopSignpostEvent1=Όριο δραστηριότητας.
event_StreamedMessageReadByEncoder=Ένα μήνυμα ροής αναγνώστηκε από τον κωδικοποιητή.
event_StreamedMessageWrittenByEncoder=Ένα μήνυμα ροής γράφτηκε από τον κωδικοποιητή.
event_SuspendSignpostEvent=Όριο δραστηριότητας.
event_SwitchCaseNotFound=Η δραστηριότητα Switch '{0}' δεν μπόρεσε να βρεθεί σε μια δραστηριότητα Case που συμφωνεί με το αποτέλεσμα παράστασης.
event_SynchronizationContextReset=Έχει γίνει επαναφορά του SynchronizationContext στην αρχική τιμή του {0} από το DiscoveryClientChannel.
event_SynchronizationContextSetToNull=Έχει γίνει επαναφορά του SynchronizationContext σε τιμή null από το DiscoveryClientChannel πριν από την προετοιμασία της λειτουργίας εύρεσης.
event_TcpConnectionResetError=SocketId:Το {0} στην απομακρυσμένη διεύθυνση {1} είχε ένα σφάλμα επανεκκίνησης σύνδεσης.
event_TcpConnectionTimedOut=SocketId:Λήξη χρονικού ορίου του {0} στην απομακρυσμένη διεύθυνση {1}.
event_TcpTransportListenerListeningStart=Η ακρόαση μεταφοράς Tcp ξεκίνησε την ακρόαση στο uri:'{0}'.
event_TcpTransportListenerListeningStop=Η ακρόαση μεταφοράς Tcp κάνει ακρόαση.
event_TextMessageDecodingStart=Το στοιχείο TextMessageEncoder ξεκίνησε την αποκωδικοποίηση του μηνύματος.
event_TextMessageEncodingStart=Το στοιχείο TextMessageEncoder ξεκίνησε την κωδικοποίηση του μηνύματος.
event_ThrowingEtwException=Δημιουργία μιας εξαίρεσης. Προέλευση: {0}. Λεπτομέρειες εξαίρεσης: {1}
event_ThrowingEtwExceptionVerbose=Δημιουργία μιας εξαίρεσης. Προέλευση: {0}. Λεπτομέρειες εξαίρεσης: {1}
event_ThrowingException=Δημιουργία μιας εξαίρεσης. Προέλευση: {0}. Λεπτομέρειες εξαίρεσης: {1}
event_ThrowingExceptionVerbose=Δημιουργία μιας εξαίρεσης. Προέλευση: {0}. Λεπτομέρειες εξαίρεσης: {1}
event_TimeoutOpeningSqlConnection=Λήξη χρονικού ορίου κατά την προσπάθεια ανοίγματος σύνδεσης SQL. Η λειτουργία δεν ολοκληρώθηκε στο καθορισμένο χρονικό όριο {0}. Ο χρόνος που εκχωρήθηκε σε αυτήν τη λειτουργία ίσως είναι μέρος μεγαλύτερου χρονικού ορίου.
event_TokenValidationFailure=Η επικύρωση του SecurityToken (τύπος '{0}' και του αναγνωριστικού '{1}') απέτυχε. {2}
event_TokenValidationStarted=Η επικύρωση του SecurityToken (τύπος '{0}' και του αναγνωριστικού '{1}') ξεκίνησε.
event_TokenValidationSuccess=Η επικύρωση του SecurityToken (τύπος '{0}' και του αναγνωριστικού '{1}') πέτυχε.
event_TraceCodeEventLogCritical=Εγγραφή στο EventLog.
event_TraceCodeEventLogError=Εγγραφή στο EventLog.
event_TraceCodeEventLogInfo=Εγγραφή στο EventLog.
event_TraceCodeEventLogVerbose=Εγγραφή στο EventLog.
event_TraceCodeEventLogWarning=Εγγραφή στο EventLog.
event_TraceCorrelationKeys=Το κλειδί υπολογισμένης συσχέτισης '{0}' το οποίο χρησιμοποιεί τιμές '{1}' σε γονική εμβέλεια '{2}'.
event_TrackingDataExtracted=Έγινε εξαγωγή δεδομένων παρακολούθησης {0} στη δραστηριότητα {1}.
event_TrackingProfileNotFound=Το TrackingProfile '{0}' για το ActivityDefinitionId '{1}' δεν βρέθηκε. Το TrackingProfile μπορεί να μην βρέθηκε στο αρχείο παραμέτρων ή το ActivityDefinitionId δεν συμφωνεί.
event_TrackingRecordDropped=Το μέγεθος εγγραφής παρακολούθησης {0} υπερβαίνει το μέγιστο αποδεκτό όριο από την περίοδο λειτουργίας ETW για υπηρεσία παροχής {1}
event_TrackingRecordRaised=Η εγγραφή παρακολούθησης {0} προκλήθηκε στο {1}.
event_TrackingRecordTruncated=Η εγγραφή παρακολούθησης {0} που έχει περικοπεί, είναι καταγεγραμμένη στην περίοδο λειτουργίας ETW με υπηρεσία παροχής {1}. Οι μεταβλητές/σημειώσεις/δεδομένα χρήστη έχουν καταργηθεί
event_TrackingValueNotSerializable=Το εξαγόμενο όρισμα/Η εξαγόμενη μεταβλητή {0} δεν σειριοποιείται.
event_TransactedReceiveScopeEndCommitFailed=Η κλήση στο EndCommit στο CommittableTransaction με αναγνωριστικό = '{0}' παρουσίασε TransactionException με το παρακάτω μήνυμα: '{1}'.
event_TransactionScopeCreate=Η TransactionScope δημιουργείται με LocalIdentifier:'{0}' και DistributedIdentifier:'{1}'.
event_TransferEmitted=Εστάλη συμβάν μεταφοράς.
event_TransportListenerSessionsReceived=Η περίοδος λειτουργίας ακρόασης μεταφοράς μέσω '{0}'
event_TryCatchExceptionDuringCancelation=Μια θυγατρική δραστηριότητα της δραστηριότητας TryCatch '{0}' δημιούργησε μια εξαίρεση κατά τη διάρκεια της ακύρωσης.
event_TryCatchExceptionFromCatchOrFinally=Μια δραστηριότητα Catch ή Finally που συσχετίζεται με τη δραστηριότητα TryCatch '{0}' δημιούργησε μια εξαίρεση.
event_TryCatchExceptionFromTry=Η δραστηριότητα TryCatch '{0}' εντόπισε μια εξαίρεση τύπου '{1}'.
event_UnhandledException=Ανεπίλυτη εξαίρεση. Λεπτομέρειες εξαίρεσης: {0}
event_UnlockInstanceException=Παρουσιάστηκε εξαίρεση {0} κατά την απόπειρα ξεκλειδώματος της παρουσίας.
event_UserEvents=Name:'{0}', Reference:'{1}', Payload:{2}
event_WasCloseAllListenerChannelInstancesCompleted=Το κλείσιμο όλων των εμφανίσεων καναλιών ακρόασης από το Was ολοκληρώθηκε.
event_WasCloseAllListenerChannelInstancesFailed=Κωδικός σφάλματος:{0}
event_WasConnected=Το WAS συνδέθηκε.
event_WasConnectionTimedout=Έληξε το χρονικό όριο της σύνδεσης WAS.
event_WasDisconnected=Το WAS αποσυνδέθηκε.
event_WebHostRequestStart=Λήφθηκε αίτηση με εικονική διαδρομή '{1}' από το AppDomain '{0}'.
event_WebHostRequestStop=Λήξη WebHostRequest.
event_WebhostUnregisterProtocolFailed=Κωδικός σφάλματος:{0}
event_WebSocketAsyncReadStart=WebSocketId:{0} έναρξη ανάγνωσης.
event_WebSocketAsyncReadStop=WebSocketId:{0} ανέγνωσε '{1}' byte από την '{2}'.
event_WebSocketAsyncWriteStart=WebSocketId:{0} γράφει '{1}' byte στην '{2}'.
event_WebSocketAsyncWriteStop=WebSocketId:{0} διακοπή ασύγχρονης εγγραφής.
event_WebSocketCloseOutputSent=WebSocketId:{0} στέλνει μήνυμα κλεισίματος εξόδου στην '{1}' με κατάσταση κλεισίματος '{2}'.
event_WebSocketCloseSent=WebSocketId:{0} στέλνει μήνυμα κλεισίματος στην '{1}' με κατάσταση κλεισίματος '{2}'.
event_WebSocketCloseStatusReceived=WebSocketId:{0} λήφθηκε μήνυμα κλεισίματος σύνδεσης με κατάσταση '{1}'.
event_WebSocketConnectionAborted=WebSocketId:{0} η σύνδεση ματαιώθηκε.
event_WebSocketConnectionAccepted=WebSocketId:{0} η σύνδεση έγινε αποδεκτή.
event_WebSocketConnectionAcceptStart=Έναρξη αποδοχής σύνδεσης WebSocket.
event_WebSocketConnectionClosed=WebSocketId:{0} η σύνδεση έκλεισε.
event_WebSocketConnectionDeclined=Απόρριψη σύνδεσης WebSocket με κωδικό κατάστασης '{0}'
event_WebSocketConnectionFailed=Αποτυχία αίτησης σύνδεσης WebSocket: '{0}'
event_WebSocketConnectionRequestSendStart=Η αποστολή αίτησης σύνδεσης WebSocket προς '{0}' ξεκίνησε.
event_WebSocketConnectionRequestSendStop=WebSocketId:{0} η αίτηση σύνδεσης στάλθηκε.
event_WebSocketCreateClientWebSocketWithFactory=Δημιουργία του WebSocket προγράμματος-πελάτη με παραγωγή τύπου '{0}'.
event_WebSocketUseVersionFromClientWebSocketFactory=Χρήση του WebSocketVersion από παραγωγή WebSocket προγράμματος-πελάτη τύπου '{0}'.
event_WfMessageReceived=Πραγματοποιήθηκε λήψη μηνύματος από τη ροή εργασιών
event_WfMessageSent=Πραγματοποιήθηκε αποστολή μηνύματος από τη ροή εργασιών
event_WindowsStreamSecurityOnAcceptUpgrade=Ασφάλεια ροής των Windows με αποδοχή αναβάθμισης.
event_WindowsStreamSecurityOnInitiateUpgrade=Η WindowsStreamSecurity ξεκινά την αναβάθμιση ασφαλείας.
event_WorkflowActivityResume=WorkflowInstance Id: '{0}' δραστηριότητα E2E
event_WorkflowActivityStart=WorkflowInstance Id: '{0}' δραστηριότητα E2E
event_WorkflowActivityStop=WorkflowInstance Id: '{0}' δραστηριότητα E2E
event_WorkflowActivitySuspend=WorkflowInstance Id: '{0}' δραστηριότητα E2E
event_WorkflowApplicationCompleted=Το WorkflowInstance Id: '{0}' ολοκληρώθηκε στην κλειστή κατάσταση.
event_WorkflowApplicationIdled=Το WorkflowApplication Id: '{0}' τέθηκε σε αδράνεια.
event_WorkflowApplicationPersistableIdle=Το WorkflowApplication Id: '{0}' είναι αδρανές και σταθερό. Θα ληφθεί η ακόλουθη ενέργεια: {1}.
event_WorkflowApplicationPersisted=Διατηρήθηκε το WorkflowApplication Id: '{0}'.
event_WorkflowApplicationTerminated=Το WorkflowApplication Id: '{0}' τερματίστηκε. Ολοκληρώθηκε στην εσφαλμένη κατάσταση με μια εξαίρεση.
event_WorkflowApplicationUnhandledException=Προέκυψε μια ανεπίλυτη εξαίρεση στο WorkflowInstance Id: '{0}'. Η εξαίρεση προέρχεται από τη δραστηριότητα '{1}', DisplayName: '{2}'. Θα ληφθεί η ακόλουθη ενέργεια: {3}.
event_WorkflowApplicationUnloaded=Καταργήθηκε η φόρτωση του WorkflowInstance Id: '{0}'.
event_WorkflowInstanceAborted=Το WorkflowInstance Id: '{0}' ματαιώθηκε με μια εξαίρεση.
event_WorkflowInstanceAbortedRecordWithId=TrackRecord = WorkflowInstanceAbortedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Reason = {4},  Annotations = {5}, ProfileName = {6}, WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceCanceled=Το WorkflowInstance Id: '{0}' ολοκληρώθηκε στην ακυρωμένη κατάσταση.
event_WorkflowInstanceRecordWithId=TrackRecord= WorkflowInstanceRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, State = {4}, Annotations = {5}, ProfileName = {6}, WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceSuspendedRecord=TrackRecord = WorkflowInstanceSuspendedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Reason = {4}, Annotations = {5}, ProfileName = {6}
event_WorkflowInstanceSuspendedRecordWithId=TrackRecord = WorkflowInstanceSuspendedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Reason = {4}, Annotations = {5}, ProfileName = {6}, WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceTerminatedRecord=TrackRecord = WorkflowInstanceTerminatedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Reason = {4}, Annotations = {5}, ProfileName = {6}
event_WorkflowInstanceTerminatedRecordWithId=TrackRecord = WorkflowInstanceTerminatedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Reason = {4},  Annotations = {5}, ProfileName = {6}, WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceUnhandledExceptionRecordWithId=TrackRecord = WorkflowInstanceUnhandledExceptionRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, SourceName = {4}, SourceId = {5}, SourceInstanceId = {6}, SourceTypeName={7}, Exception={8},  Annotations= {9}, ProfileName = {10}, WorkflowDefinitionIdentity = {11}
event_WorkflowInstanceUpdatedRecord=TrackRecord= WorkflowInstanceUpdatedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, State = {4}, OriginalDefinitionIdentity = {5}, UpdatedDefinitionIdentity = {6}, Annotations = {7}, ProfileName = {8}
event_WrappedKeyDecryptionStart=Ξεκίνησε η αποκρυπτογράφηση του κλειδιού Wrapped.
event_WrappedKeyDecryptionSuccess=Η αποκρυπτογράφηση του κλειδιού Wrapped πέτυχε.
event_WritePoolMiss=Δημιουργήθηκε νέο '{0}'
event_XamlServicesLoadStart=Έναρξη XamlServicesLoad
event_XamlServicesLoadStop=Διακοπή XamlServicesLoad
keyword_ActivationServices=Υπηρεσίες ενεργοποίησης
keyword_Channel=Κανάλι
keyword_Discovery=Εντοπισμός
keyword_EndToEndMonitoring=Παρακολούθηση από τερματικό σε τερματικό
keyword_HealthMonitoring=Παρακολούθηση υγείας
keyword_HTTP=Μεταφορά HTTP
keyword_Infrastructure=Υποδομή
keyword_Quota=Όριο
keyword_RoutingServices=Υπηρεσίες δρομολόγησης
keyword_Security=Ασφάλεια
keyword_Serialization=Σειριοποίηση
keyword_ServiceHost=Κεντρικός υπολογιστής υπηρεσίας
keyword_ServiceModel=ServiceModel
keyword_TCP=Μεταφορά TCP
keyword_Threading=Νήματα
keyword_Transaction=Συναλλαγή
keyword_TransportGeneral=Γενική μεταφορά
keyword_Troubleshooting=Αντιμετώπιση προβλημάτων
keyword_UserEvents=Συμβάντα χρήστη
keyword_WCFMessageLogging=Καταγραφή μηνυμάτων WCF
keyword_WebHost=Κεντρικός υπολογιστής Web
keyword_WebHTTP=Web HTTP
keyword_WFActivities=Δραστηριότητες ροής εργασιών
keyword_WFInstanceStore=InstanceStore ροής εργασιών
keyword_WFRuntime=Χρόνος εκτέλεσης ροής εργασιών
keyword_WFServices=ServiceHost ροής εργασιών
keyword_WFTracking=Παρακολούθηση WF
opcode_BufferOutOfOrderNoBookmark=NoBookmark
opcode_BufferOutOfOrderNoInstance=NoInstance
opcode_BufferPoolingAllocate=Εκχώρηση
opcode_BufferPoolingTune=Συντονισμός
opcode_ClientRuntimeClientChannelOpenStart=ClientChannelOpenStart
opcode_ClientRuntimeClientChannelOpenStop=ClientChannelOpenStop
opcode_ClientRuntimeClientMessageInspectorAfterReceiveInvoked=ClientMessageInspectorAfterReceiveInvoked
opcode_ClientRuntimeClientMessageInspectorBeforeSendInvoked=ClientMessageInspectorBeforeSendInvoked
opcode_ClientRuntimeClientParameterInspectorStart=ClientParameterInspectorStart
opcode_ClientRuntimeClientParameterInspectorStop=ClientParameterInspectorStop
opcode_ClientRuntimeOperationPrepared=OperationPrepared
opcode_CompleteWorkItemCompleteBookmark=CompleteBookmark
opcode_CompleteWorkItemCompleteCancelActivity=CompleteCancelActivity
opcode_CompleteWorkItemCompleteCompletion=CompleteCompletion
opcode_CompleteWorkItemCompleteExecuteActivity=CompleteExecuteActivity
opcode_CompleteWorkItemCompleteFault=CompleteFault
opcode_CompleteWorkItemCompleteRuntime=CompleteRuntime
opcode_CompleteWorkItemCompleteTransactionContext=CompleteTransactionContext
opcode_CorrelationDuplicateQuery=DuplicateQuery
opcode_DiscoveryClientChannelCreationFailed=CreationFailed
opcode_DiscoveryClientChannelFindInitiated=FindInitiated
opcode_DiscoveryClientChannelOpenFailed=OpenFailed
opcode_DiscoveryClientChannelOpenSucceeded=OpenSucceeded
opcode_DiscoveryClientExceptionSuppressed=ExceptionSuppressed
opcode_DiscoveryClientFailedToClose=FailedToClose
opcode_DiscoveryClientReceivedMulticastSuppression=ReceivedMulticastSuppression
opcode_DiscoveryMessageDuplicate=Αντιγραφή
opcode_DiscoveryMessageInvalidContent=InvalidContent
opcode_DiscoveryMessageInvalidRelatesToOrOperationCompleted=InvalidRelatesToOrOperationCompleted
opcode_DiscoveryMessageInvalidReplyTo=InvalidReplyTo
opcode_DiscoveryMessageNoContent=NoContent
opcode_DiscoveryMessageNullMessageId=NullMessageId
opcode_DiscoveryMessageNullMessageSequence=NullMessageSequence
opcode_DiscoveryMessageNullRelatesTo=NullRelatesTo
opcode_DiscoveryMessageNullReplyTo=NullReplyTo
opcode_DiscoveryMessageReceivedAfterOperationCompleted=ReceivedAfterOperationCompleted
opcode_DiscoverySynchronizationContextReset=Επαναφορά
opcode_DiscoverySynchronizationContextSetToNull=SetToNull
opcode_DispatchMessageBeforeAuthorization=BeforeAuthorization
opcode_DispatchMessageDispatchStart=DispatchStart
opcode_DispatchMessageDispatchStop=DispatchStop
opcode_DispatchMessageDispathMessageInspectorAfterReceiveInvoked=DispathMessageInspectorAfterReceiveInvoked
opcode_DispatchMessageDispathMessageInspectorBeforeSendInvoked=DispathMessageInspectorBeforeSendInvoked
opcode_DispatchMessageOperationInvokerStart=OperationInvokerStart
opcode_DispatchMessageOperationInvokerStop=OperationInvokerStop
opcode_DispatchMessageParameterInspectorStart=ParameterInspectorStart
opcode_DispatchMessageParameterInspectorStop=ParameterInspectorStop
opcode_DispatchMessageTransactionScopeCreate=TransactionScopeCreate
opcode_EndpointDiscoverabilityDisabled=Απενεργοποιημένο
opcode_EndpointDiscoverabilityEnabled=Ενεργοποιημένο
opcode_ExecuteFlowchartBegin=Έναρξη
opcode_ExecuteFlowchartEmpty=Κενό
opcode_ExecuteFlowchartNextNull=NextNull
opcode_ExecuteFlowchartSwitchCase=SwitchCase
opcode_ExecuteFlowchartSwitchCaseNotFound=SwitchCaseNotFound
opcode_ExecuteFlowchartSwitchDefault=SwitchDefault
opcode_ExpressionResultArrayItemValue=ArrayItemValue
opcode_ExpressionResultBinary=Δυαδικό
opcode_ExpressionResultMemberAccess=MemberAccess
opcode_ExpressionResultUnary=Μοναδιαίο
opcode_InferDescriptionContract=Σύμβαση
opcode_InferDescriptionOperation=Λειτουργία
opcode_InvokeMethodDoesNotUseAsyncPattern=DoesNotUseAsyncPattern
opcode_InvokeMethodIsNotStatic=IsNotStatic
opcode_InvokeMethodIsStatic=IsStatic
opcode_InvokeMethodThrewException=ThrewException
opcode_InvokeMethodUseAsyncPattern=UseAsyncPattern
opcode_MessageChannelCacheMissed=Απωλέσθηκε
opcode_ReliableSessionFaulted=Παρουσιάστηκε σφάλμα
opcode_ReliableSessionReconnect=Επανασύνδεση
opcode_ReliableSessionSequenceAck=SequenceAck
opcode_RoutingServiceAbortingChannel=AbortingChannel
opcode_RoutingServiceClientChannelFaulted=ChannelFaulted
opcode_RoutingServiceClientClosing=Κλείσιμο
opcode_RoutingServiceClientCreatingForEndpoint=CreatingForEndpoint
opcode_RoutingServiceCloseFailed=CloseFailed
opcode_RoutingServiceConfigurationApplied=ConfigurationApplied
opcode_RoutingServiceDuplexCallbackException=DuplexCallbackException
opcode_RoutingServiceHandledException=HandledException
opcode_RoutingServiceMessageCompletingOneWay=CompletingOneWay
opcode_RoutingServiceMessageCompletingTwoWay=CompletingTwoWay
opcode_RoutingServiceMessageMovedToBackup=MovedToBackup
opcode_RoutingServiceMessageProcessingFailure=ProcessingFailure
opcode_RoutingServiceMessageProcessingMessage=ProcessingMessage
opcode_RoutingServiceMessageRoutedToEndpoints=RoutedToEndpoints
opcode_RoutingServiceMessageSendingFaultResponse=SendingFaultResponse
opcode_RoutingServiceMessageSendingResponse=SendingResponse
opcode_RoutingServiceMessageTransmitSucceeded=TransmitSucceeded
opcode_RoutingServiceMessageTransmittingMessage=TransmittingMessage
opcode_RoutingServiceReceiveContextAbandoning=Αποχώρηση
opcode_RoutingServiceReceiveContextCompleting=Ολοκλήρωση
opcode_RoutingServiceTransactionCommittingTransaction=CommittingTransaction
opcode_RoutingServiceTransactionCreating=Δημιουργία
opcode_RoutingServiceTransactionUsingExisting=UsingExisting
opcode_RoutingServiceTransmitFailed=TransmitFailed
opcode_RuntimeTransactionComplete=Πλήρης
opcode_RuntimeTransactionCompletionRequested=CompletionRequested
opcode_RuntimeTransactionSet=Ορισμός
opcode_ScheduleWorkItemScheduleBookmark=ScheduleBookmark
opcode_ScheduleWorkItemScheduleCancelActivity=ScheduleCancelActivity
opcode_ScheduleWorkItemScheduleCompletion=ScheduleCompletion
opcode_ScheduleWorkItemScheduleExecuteActivity=ScheduleExecuteActivity
opcode_ScheduleWorkItemScheduleFault=ScheduleFault
opcode_ScheduleWorkItemScheduleRuntime=ScheduleRuntime
opcode_ScheduleWorkItemScheduleTransactionContext=ScheduleTransactionContext
opcode_SessionUpgradeAccept=Αποδοχή
opcode_SessionUpgradeInitiate=Προετοιμασία
opcode_Signpostsuspend=αναστολή
opcode_StartWorkItemStartBookmark=StartBookmark
opcode_StartWorkItemStartCancelActivity=StartCancelActivity
opcode_StartWorkItemStartCompletion=StartCompletion
opcode_StartWorkItemStartExecuteActivity=StartExecuteActivity
opcode_StartWorkItemStartFault=StartFault
opcode_StartWorkItemStartRuntime=StartRuntime
opcode_StartWorkItemStartTransactionContext=StartTransactionContext
opcode_TrackingProfileNotFound=NotFound
opcode_TrackingRecordDropped=Απορρίφθηκε
opcode_TrackingRecordRaised=Εκδηλώθηκε
opcode_TrackingRecordTruncated=Περικόπηκε
opcode_TransportReceiveBeforeAuthentication=BeforeAuthentication
opcode_TryCatchExceptionDuringCancelation=DuringCancelation
opcode_TryCatchExceptionFromCatchOrFinally=FromCatchOrFinally
opcode_TryCatchExceptionFromTry=FromTry
opcode_WASActivationConnected=Συνδέθηκε
opcode_WASActivationDisconnect=Αποσύνδεση
opcode_WFApplicationStateChangeCompleted=Ολοκληρώθηκε
opcode_WFApplicationStateChangeIdled=Σε αδράνεια
opcode_WFApplicationStateChangeInstanceAborted=InstanceAborted
opcode_WFApplicationStateChangeInstanceCanceled=InstanceCanceled
opcode_WFApplicationStateChangePersistableIdle=PersistableIdle
opcode_WFApplicationStateChangePersisted=Διατηρήθηκε
opcode_WFApplicationStateChangeTerminated=Τερματίστηκε
opcode_WFApplicationStateChangeUnhandledException=UnhandledException
opcode_WFApplicationStateChangeUnloaded=Δεν φορτώθηκε
opcode_WorkflowActivitysuspend=αναστολή
opcode_WorkflowInstanceRecordAbortedRecord=AbortedRecord
opcode_WorkflowInstanceRecordAbortedWithId=AbortedWithId
opcode_WorkflowInstanceRecordSuspendedRecord=SuspendedRecord
opcode_WorkflowInstanceRecordSuspendedWithId=SuspendedWithId
opcode_WorkflowInstanceRecordTerminatedRecord=TerminatedRecord
opcode_WorkflowInstanceRecordTerminatedWithId=TerminatedWithId
opcode_WorkflowInstanceRecordUnhandledExceptionRecord=UnhandledExceptionRecord
opcode_WorkflowInstanceRecordUnhandledExceptionWithId=UnhandledExceptionWithId
opcode_WorkflowInstanceRecordUpdatedRecord=UpdatedRecord
task_ActivationDispatchSession=ActivationDispatchSession
task_ActivationDuplicateSocket=ActivationDuplicateSocket
task_ActivationListenerOpen=ActivationListenerOpen
task_ActivationPipeListenerListening=ActivationPipeListenerListening
task_ActivationRoutingTableLookup=ActivationRoutingTableLookup
task_ActivationServiceStart=ActivationServiceStart
task_ActivationTcpListenerListening=ActivationTcpListenerListening
task_AddServiceEndpoint=AddServiceEndpoint
task_BufferOutOfOrder=BufferOutOfOrder
task_BufferPooling=BufferPooling
task_CacheRootMetadata=CacheRootMetadata
task_ChannelFactoryCaching=ChannelFactoryCaching
task_ChannelFactoryCreate=ChannelFactoryCreate
task_ChannelReceive=ChannelReceive
task_ClientRuntime=ClientRuntime
task_ClientSendPreamble=ClientSendPreamble
task_CompensationState=CompensationState
task_CompleteActivity=CompleteActivity
task_CompleteWorkItem=CompleteWorkItem
task_Connect=Σύνδεση
task_ConnectionAbort=ConnectionAbort
task_ConnectionAccept=ConnectionAccept
task_ConnectionPooling=ConnectionPooling
task_Correlation=Συσχέτιση
task_CreateBookmark=CreateBookmark
task_CreateHttpMessageHandler=CreateHttpMessageHandler
task_CreateWorkflowServiceHost=CreateWorkflowServiceHost
task_CustomTrackingRecord=CustomTrackingRecord
task_DataContractResolver=DataContractResolver
task_DiscoveryClient=DiscoveryClient
task_DiscoveryClientChannel=DiscoveryClientChannel
task_DiscoveryMessage=DiscoveryMessage
task_DiscoverySynchronizationContext=DiscoverySynchronizationContext
task_DispatchMessage=DispatchMessage
task_EncryptedDataProcessing=EncryptedDataProcessing
task_EndpointDiscoverability=EndpointDiscoverability
task_ExecuteActivity=ExecuteActivity
task_ExecuteFlowchart=ExecuteFlowchart
task_ExecuteWorkItem=ExecuteWorkItem
task_ExpressionResult=ExpressionResult
task_FederationMessageCreation=FederationMessageCreation
task_FederationMessageProcessing=FederationMessageProcessing
task_FormatterDeserializeReply=FormatterDeserializeReply
task_FormatterDeserializeRequest=FormatterDeserializeRequest
task_FormatterSerializeReply=FormatterSerializeReply
task_FormatterSerializeRequest=FormatterSerializeRequest
task_GenerateDeserializer=GenerateDeserializer
task_GenerateSerializer=GenerateSerializer
task_GenerateXmlSerializable=GenerateXmlSerializable
task_GetIssuerName=GetIssuerName
task_HostedTransportConfigurationManagerConfigInit=HostedTransportConfigurationManagerConfigInit
task_ImportKnownType=ImportKnownType
task_InferDescription=InferDescription
task_InitializeBookmarkScope=InitializeBookmarkScope
task_InternalCacheMetadata=InternalCacheMetadata
task_InvokeMethod=InvokeMethod
task_ListenerOpen=ListenerOpen
task_LockWorkflowInstance=LockWorkflowInstance
task_MessageChannelCache=MessageChannelCache
task_MessageDecoding=MessageDecoding
task_MessageEncoding=MessageEncoding
task_MessageQueueRegister=MessageQueueRegister
task_MsmqQuotas=MsmqQuotas
task_NoPersistBlock=NoPersistBlock
task_PrincipalSetting=PrincipalSetting
task_Quotas=Όρια
task_ReliableSession=ReliableSession
task_RoutingService=RoutingService
task_RoutingServiceClient=RoutingServiceClient
task_RoutingServiceFilterTableMatch=RoutingServiceFilterTableMatch
task_RoutingServiceMessage=RoutingServiceMessage
task_RoutingServiceReceiveContext=RoutingServiceReceiveContext
task_RoutingServiceTransaction=RoutingServiceTransaction
task_RuntimeTransaction=RuntimeTransaction
task_ScheduleActivity=ScheduleActivity
task_ScheduleWorkItem=ScheduleWorkItem
task_SecureMessage=SecureMessage
task_SecurityImpersonation=SecurityImpersonation
task_SecurityNegotiation=SecurityNegotiation
task_SecurityVerification=SecurityVerification
task_ServiceActivation=ServiceActivation
task_ServiceChannelCall=ServiceChannelCall
task_ServiceChannelOpen=ServiceChannelOpen
task_ServiceHostActivation=ServiceHostActivation
task_ServiceHostCompilation=ServiceHostCompilation
task_ServiceHostCreate=ServiceHostCreate
task_ServiceHostFactoryCreation=ServiceHostFactoryCreation
task_ServiceHostFault=ServiceHostFault
task_ServiceHostOpen=ServiceHostOpen
task_ServiceInstance=ServiceInstance
task_ServiceShutdown=ServiceShutdown
task_SessionCookieReading=SessionCookieReading
task_SessionStart=SessionStart
task_SessionUpgrade=SessionUpgrade
task_SignatureVerification=SignatureVerification
task_Signpost=Signpost
task_SqlCommandExecute=SqlCommandExecute
task_StartWorkItem=StartWorkItem
task_SurrogateDeserialize=SurrogateDeserialize
task_SurrogateSerialize=SurrogateSerialize
task_ThreadScheduling=ThreadScheduling
task_Throttles=Επιταχύνσεις
task_Timeout=Χρονικό όριο
task_TimeoutException=TimeoutException
task_TokenValidation=TokenValidation
task_TrackingProfile=TrackingProfile
task_TrackingRecord=TrackingRecord
task_TransportReceive=TransportReceive
task_TransportSend=TransportSend
task_TryCatchException=TryCatchException
task_VBExpressionCompile=VBExpressionCompile
task_WASActivation=WASActivation
task_WebHostRequest=WebHostRequest
task_WFApplicationStateChange=WFApplicationStateChange
task_WFMessage=WFMessage
task_WorkflowActivity=WorkflowActivity
task_WorkflowInstanceRecord=WorkflowInstanceRecord
task_WorkflowTracking=WorkflowTracking
task_WrappedKeyDecryption=WrappedKeyDecryption
task_XamlServicesLoad=XamlServicesLoad
