event_ActionItemCallbackInvoked=IO 스레드 스케줄러 콜백이 호출되었습니다.
event_ActionItemScheduled=IO 스레드 스케줄러 콜백이 호출되었습니다.
event_ActivityCompleted=작업 '{0}', DisplayName: '{1}', InstanceId: '{2}'이(가) '{3}' 상태로 완료되었습니다.
event_ActivityScheduled=부모 작업 '{0}', DisplayName: '{1}', InstanceId: '{2}'에서 자식 작업 '{3}', DisplayName: '{4}', InstanceId: '{5}'을(를) 예약했습니다.
event_AppDomainUnload=AppDomain을 언로드하고 있습니다. AppDomain.FriendlyName {0}, ProcessName {1}, ProcessId {2}.
event_AspNetRoute=serviceType이 '{1}'이고 serviceHostFactoryType이 '{2}'인 새 Asp.Net 경로 '{0}'이(가) 추가되었습니다.
event_AspNetRoutingService=들어오는 요청이 주소가 {0}인 Asp.Net 경로에 정의된 WCF 서비스와 일치합니다.  
event_BinaryMessageDecodingStart=BinaryMessageEncoder에서 메시지 디코딩이 시작되었습니다.
event_BinaryMessageEncodingStart=BinaryMessageEncoder에서 메시지 인코딩이 시작되었습니다.
event_BookmarkScopeInitialized=TemporaryId: '{0}'인 BookmarkScope가 ID: '{1}'(으)로 초기화되었습니다.
event_BufferedAsyncWriteStart=BufferId:{0}에서 기본 스트림에 대한 '{1}'바이트 쓰기를 완료했습니다.
event_BufferedAsyncWriteStop=인코더가 메시지를 비동기적으로 썼습니다.
event_BufferOutOfOrderMessageNoBookmark=현재는 서비스 인스턴스 '{0}'에서 '{1}' 작업을 수행할 수 없습니다. 서비스 인스턴스에서 이 특정 작업을 처리할 준비가 되면 다시 작업이 시도됩니다.
event_BufferOutOfOrderMessageNoInstance=현재는 '{0}' 작업을 수행할 수 없습니다. 서비스 인스턴스에서 이 특정 작업을 처리할 준비가 되면 다시 작업이 시도됩니다.
event_BufferPoolAllocation=풀에서 {0}바이트를 할당하는 중입니다.
event_BufferPoolChangeQuota=크기가 {0}인 BufferPool의 할당량을 {1}(으)로 변경하는 중입니다.
event_CacheRootMetadataStart=CacheRootMetadata가 작업 '{0}'에서 시작되었습니다.
event_CacheRootMetadataStop=CacheRootMetadata가 작업 '{0}'에서 중지되었습니다.
event_CBAEntryRead=처리한 ServiceActivation 요소 상대 주소:'{0}', 정규화된 상대 주소 '{1}' .
event_CBAMatchFound=들어오는 요청이 주소가 '{0}'인 ServiceActivation 요소와 일치합니다. 
event_ChannelFactoryCreated=ChannelFactory가 만들어졌습니다.
event_ChannelInitializationTimeout={0}
event_ChannelReceiveStart=ChannelHandlerId:{0} - 메시지 수신 루프가 시작되었습니다.
event_ChannelReceiveStop=ChannelHandlerId:{0} - 메시지 수신 루프가 중지되었습니다.
event_ClientBaseCachedChannelFactoryCount=캐시된 채널 팩터리 수: '{0}'. 최대 ''{1}'개의 채널 팩터리를 캐시할 수 있습니다.
event_ClientBaseChannelFactoryAgedOutofCache=캐시가 해당 한도 '{0}'에 도달했기 때문에 채널 팩터리가 캐시에서 만료되었습니다.
event_ClientBaseChannelFactoryCacheHit=캐시에서 사용된 일치하는 채널 팩터리가 발견되었습니다.
event_ClientBaseUsingLocalChannelFactory=캐시에서 채널 팩터리를 사용하는 중이 아닙니다. 즉 인스턴스에 대해 캐싱이 해제되었습니다.
event_ClientChannelOpenStart=ServiceChannel 열기가 시작됩니다.
event_ClientChannelOpenStop=ServiceChannel 열기가 중지됩니다.
event_ClientFormatterDeserializeReplyStart=클라이언트에서 회신 메시지 역직렬화가 시작되었습니다.
event_ClientFormatterDeserializeReplyStop=클라이언트에서 회신 메시지 역직렬화가 완료되었습니다.
event_ClientFormatterSerializeRequestStart=클라이언트 요청 serialization이 시작되었습니다.
event_ClientFormatterSerializeRequestStop=클라이언트에서 요청 메시지의 serialization이 완료되었습니다.
event_ClientMessageInspectorAfterReceiveInvoked=디스패처가 '{0}' 형식의 ClientMessageInspector에서 'AfterReceiveReply'를 호출했습니다.
event_ClientMessageInspectorBeforeSendInvoked=디스패처가 '{0}' 형식의 ClientMessageInspector에서 'BeforeSendRequest'를 호출했습니다.
event_ClientOperationPrepared=클라이언트가 '{1}' 계약에 연결된 '{0}' 동작을 실행하고 있습니다. 메시지는 '{2}'(으)로 전송됩니다.
event_ClientParameterInspectorAfterCallInvoked=디스패처가 '{0}' 형식의 ClientParameterInspector에서 'AfterCall'을 호출했습니다.
event_ClientParameterInspectorBeforeCallInvoked=디스패처가 '{0}' 형식의 ClientParameterInspector에서 'BeforeCall'을 호출했습니다.
event_ClientReliableSessionReconnect=SessionId:{0} 다시 연결하는 중입니다.
event_ClientSendPreambleStart=클라이언트 전송 프리앰블이 시작됩니다.
event_ClientSendPreambleStop=클라이언트 전송 프리앰블이 중지됩니다.
event_CloseTimeout={0}
event_CompensationState=CompensableActivity '{0}'이(가) '{1}' 상태입니다.
event_CompilationStart=컴파일 시작
event_CompilationStop=컴파일 종료
event_CompileVbExpressionStart=VB 식 '{0}' 컴파일 중
event_CompileVbExpressionStop=VB 식 컴파일이 완료되었습니다.
event_CompleteBookmarkWorkItem=작업 '{0}', DisplayName: '{1}', InstanceId: '{2}'에 대해 BookmarkWorkItem이 완료되었습니다. BookmarkName: {3}, BookmarkScope: {4}.
event_CompleteCancelActivityWorkItem=작업 '{0}', DisplayName: '{1}', InstanceId: '{2}'에 대해 CancelActivityWorkItem이 완료되었습니다.
event_CompleteCompletionWorkItem=부모 작업 '{0}', DisplayName: '{1}', InstanceId: '{2}'에 대해 CompletionWorkItem이 완료되었습니다. 작업 '{3}', DisplayName: '{4}', InstanceId: '{5}'이(가) 완료되었습니다.
event_CompleteExecuteActivityWorkItem=작업 '{0}', DisplayName: '{1}', InstanceId: '{2}'에 대해 ExecuteActivityWorkItem이 완료되었습니다.
event_CompleteFaultWorkItem=작업 '{0}', DisplayName: '{1}', InstanceId: '{2}'에 대해 FaultWorkItem이 완료되었습니다. 작업 '{3}', DisplayName: '{4}', InstanceId: '{5}'에서 예외가 전파되었습니다.
event_CompleteRuntimeWorkItem=작업 '{0}', DisplayName: '{1}', InstanceId: '{2}'에 대해 런타임 작업 항목이 완료되었습니다.
event_CompleteTransactionContextWorkItem=작업 '{0}', DisplayName: '{1}', InstanceId: '{2}'에 대해 TransactionContextWorkItem이 완료되었습니다.
event_ConcurrentCallsRatio=동시 호출 비율: {0}/{1}
event_ConcurrentInstancesRatio=동시 인스턴스 비율: {0}/{1}
event_ConcurrentSessionsRatio=동시 세션 비율: {0}/{1}
event_ConnectionPoolMiss={0}에 대한 풀에 사용 가능한 연결이 없고 {1}개의 연결을 사용 중입니다.
event_ConnectionPoolPreambleFailed=ConnectionPoolPreambleFailed가 발생했습니다.
event_ConnectionReaderSendFault=연결 판독기가 오류 '{0}'을(를) 전송하고 있습니다. 
event_CreateBookmark=작업 '{0}', DisplayName: '{1}', InstanceId: '{2}'에 대해 책갈피를 만들었습니다. BookmarkName: {3}, BookmarkScope: {4}.
event_CreateBookmarkScope= {0} BookmarkScope를 만들었습니다.
event_CreateServiceHostStart=CreateServiceHost 시작
event_CreateServiceHostStop=CreateServiceHost 종료
event_CreateWorkflowServiceHostStart=CreateWorkflowServiceHost 시작
event_CreateWorkflowServiceHostStop=CreateWorkflowServiceHost 중지
event_DCDeserializeWithSurrogateStart=DataContract의 {0} 역직렬화와 함께 서로게이트가 시작됩니다.
event_DCDeserializeWithSurrogateStop=DataContract 역직렬화와 함께 서로게이트가 중지됩니다.
event_DCGenReaderStart={1}에 대한 DataContract {0} 판독기 생성이 시작됩니다.
event_DCGenReaderStop=DataContract 생성이 중지됩니다.
event_DCGenWriterStart={1}에 대한 DataContract {0} 작성기 생성이 시작됩니다.
event_DCGenWriterStop=DataContract 작성기 생성이 중지됩니다.
event_DCJsonGenReaderStart={1}에 대한 Json {0} 판독기 생성이 시작됩니다.
event_DCJsonGenReaderStop=Json 판독기 생성이 중지됩니다.
event_DCJsonGenWriterStart={1}에 대한 Json {0} 작성기 생성이 시작됩니다.
event_DCJsonGenWriterStop=Json 작성기 생성이 중지됩니다.
event_DCResolverResolve=DataContract 확인자 확인 {0}이(가) 시작됩니다.
event_DCSerializeWithSurrogateStart=DataContract의 {0} 직렬화와 함께 서로게이트가 시작됩니다.
event_DCSerializeWithSurrogateStop=DataContract 직렬화와 함께 서로게이트가 중지됩니다.
event_DecrementBusyCount=DecrementBusyCount를 호출했습니다. 소스: {0}
event_DiscoveryClientInClientChannelFailedToClose=DiscoveryClientChannel 내에 만들어진 DiscoveryClient를 닫지 못해 중단했습니다.
event_DiscoveryClientProtocolExceptionSuppressed=DiscoveryClient를 닫는 동안에는 ProtocolException이 표시되지 않습니다. DiscoveryService가 DiscoveryClient에 응답을 보내려고 하는 중일 수 있습니다.
event_DiscoveryClientReceivedMulticastSuppression=DiscoveryClient가 DiscoveryProxy로부터 멀티캐스트 비표시 오류(Suppression) 메시지를 받았습니다.
event_DiscoveryMessageReceivedAfterOperationCompleted=해당 {2} 작업이 완료되어 messageId='{1}' 인 {0} 메시지가 DiscoveryClient에서 삭제되었습니다.
event_DiscoveryMessageWithInvalidContent=잘못된 내용이 있어 messageId='{1}'인 {0} 메시지가 DiscoveryClient에서 삭제되었습니다.
event_DiscoveryMessageWithInvalidRelatesToOrOperationCompleted=해당 {3} 작업이 완료되었거나 relatesTo 값이 잘못되어 messageId='{1}'이고 relatesTo='{2}'인 {0} 메시지가 DiscoveryClient에서 삭제되었습니다.
event_DiscoveryMessageWithInvalidReplyTo=잘못된 ReplyTo 주소가 있어 messageId='{0}'인 검색 요청 메시지가 삭제되었습니다.
event_DiscoveryMessageWithNoContent=내용이 없어 {0} 메시지가 삭제되었습니다.
event_DiscoveryMessageWithNullMessageId=메시지 머리글에 필요한 MessageId 속성이 없어 {0} 메시지가 삭제되었습니다.
event_DiscoveryMessageWithNullMessageSequence=DiscoveryMessageSequence 속성이 없어 messageId='{1}'인 {0} 메시지가 DiscoveryClient에서 삭제되었습니다.
event_DiscoveryMessageWithNullRelatesTo=메시지 머리글에 RelatesTo 속성이 없어 messageId='{1}'인 {0} 메시지가 DiscoveryClient에서 삭제되었습니다.
event_DiscoveryMessageWithNullReplyTo=ReplyTo 주소가 없어 messageId='{0}'인 검색 요청 메시지가 삭제되었습니다.
event_DispatchFailed='{0}' 작업이 디스패치되었지만 오류가 발생했습니다.
event_DispatchFormatterDeserializeRequestStart=디스패처가 요청 메시지의 deserialization을 시작했습니다.
event_DispatchFormatterDeserializeRequestStop=디스패처가 요청 메시지의 deserialization을 완료했습니다.
event_DispatchFormatterSerializeReplyStart=디스패처가 회신 메시지의 serialization을 시작했습니다.
event_DispatchFormatterSerializeReplyStop=디스패처가 회신 메시지의 serialization을 완료했습니다.
event_DispatchMessageBeforeAuthorization=메시지 디스패치를 위한 권한 부여 시작
event_DispatchMessageStart=메시지 디스패치가 시작되었습니다.
event_DispatchMessageStop=메시지 디스패치가 완료되었습니다.
event_DispatchSessionFailed=세션을 디스패치하지 못했습니다.
event_DispatchSessionStart=세션 디스패치가 시작되었습니다.
event_DispatchSessionSuccess=세션을 디스패치했습니다.
event_DispatchSuccessful='{0}' 작업이 성공적으로 디스패치되었습니다.
event_DuplicateCorrelationQuery=Where='{0}'인 중복 CorrelationQuery가 있습니다. 이 중복 쿼리는 상관 관계를 계산할 때 사용되지 않습니다.
event_DuplicateDiscoveryMessage=중복되어 messageId='{1}'인 {0} 메시지가 삭제되었습니다.
event_EncryptedDataProcessingStart=암호화된 데이터 처리가 시작되었습니다.
event_EncryptedDataProcessingSuccess=암호화된 데이터 처리에 성공했습니다.
event_EndpointDiscoverabilityDisabled=EndpointAddress='{0}' 및 ListenUri='{1}'을(를) 사용하는 끝점의 검색 기능이 사용하지 않도록 설정되어 있습니다.
event_EndpointDiscoverabilityEnabled=EndpointAddress='{0}' 및 ListenUri='{1}'을(를) 사용하는 끝점의 검색 기능이 사용하도록 설정되어 있습니다.
event_EndSqlCommandExecute=SQL 명령 실행 종료: {0}
event_EnterNoPersistBlock=비지속성 블록으로 들어갑니다.
event_ErrorHandlerInvoked=디스패처가 '{2}' 형식의 예외와 함께 '{0}' 형식의 ErrorHandler를 호출했습니다. ErrorHandled == '{1}'.
event_EstablishConnectionStart={0}에 대해 연결 설정이 시작되었습니다.
event_EstablishConnectionStop=연결이 설정되었습니다.
event_EtwUnhandledException=처리되지 않은 예외가 발생했습니다. 예외 정보: {0}
event_ExecuteWorkItemStart=작업 항목 실행 시작
event_ExecuteWorkItemStop=작업 항목 실행 중지
event_ExitNoPersistBlock=비지속성 블록에서 나옵니다.
event_FailFastException=FailFastException이 발생했습니다.
event_FaultProviderInvoked=디스패처가 '{1}' 형식의 예외와 함께 '{0}' 형식의 FaultProvider를 호출했습니다.
event_FederationMessageCreationStarted=폼 게시에서 페더레이션 메시지를 만들기 시작했습니다.
event_FederationMessageCreationSuccess=폼 게시에서 페더레이션 메시지 만들기에 성공했습니다.
event_FederationMessageProcessingStarted=페더레이션 메시지 처리가 시작되었습니다.
event_FederationMessageProcessingSuccess=페더레이션 메시지 처리에 성공했습니다.
event_FindInitiatedInDiscoveryClientChannel=끝점을 찾기 위해 찾기 작업이 DiscoveryClientChannel에서 시작되었습니다.
event_FlowchartEmpty=Flowchart '{0}' - 노드 없이 실행되었습니다.
event_FlowchartNextNull=Flowchart '{0}'/FlowStep - 다음 노드가 null입니다. Flowchart 실행이 종료됩니다.
event_FlowchartStart=Flowchart '{0}' - 시작이 예약되었습니다.
event_FlowchartSwitchCase=Flowchart '{0}'/FlowSwitch - Case '{1}'을(를) 선택했습니다.
event_FlowchartSwitchCaseNotFound=Flowchart '{0}'/FlowSwitch - Expression 결과와 일치하는 Case 작업 및 Default Case를 찾을 수 없습니다. Flowchart 실행이 종료됩니다.
event_FlowchartSwitchDefault=Flowchart '{0}'/FlowSwitch - Default Case를 선택했습니다.
event_FoundProcessingError=명령 실패: {0}
event_GenXmlSerializableStart='{0}'에 대해 직렬화 가능한 Xml 생성이 시작됩니다.
event_GenXmlSerializableStop=직렬화 가능한 Xml 생성이 중지됩니다.
event_GetIssuerNameFailure=tokenid {0}에서 발급자 이름 검색에 실패했습니다.
event_GetIssuerNameSuccess=tokenid {1}에서 발급자 이름 {0} 검색에 성공했습니다.
event_GetServiceInstanceStart=서비스 인스턴스 검색이 시작되었습니다.
event_GetServiceInstanceStop=서비스 인스턴스가 검색되었습니다.
event_HandledException=예외를 처리하는 중입니다. 예외 정보: {0}
event_HandledExceptionError=예외를 처리하는 중입니다. 예외 정보: {0}
event_HandledExceptionVerbose=예외를 처리하는 중입니다. 예외 정보: {0}
event_HandledExceptionWarning=예외를 처리하는 중입니다. 예외 정보: {0}
event_HostedTransportConfigurationManagerConfigInitStart=HostedTransportConfigurationManager에서 구성 초기화 시작
event_HostedTransportConfigurationManagerConfigInitStop=HostedTransportConfigurationManager에서 구성 초기화 종료
event_HttpAuthFailed=Http 인증이 실패했습니다.
event_HttpChannelRequestAborted=Http 채널 요청이 중단되었습니다.
event_HttpChannelResponseAborted=Http 채널 응답이 중단되었습니다.
event_HttpContextBeforeProcessAuthentication=메시지 디스패치를 위한 인증 시작
event_HttpGetContextStart=HttpGetContext가 시작됩니다.
event_HttpHandlerPickedForUrl=URL '{0}'에서 루트 요소 형식이 '{1}'인 XAML 문서를 호스팅합니다. 이 URL에 대한 모든 요청을 처리하도록 HTTP 처리기 형식 '{2}'이(가) 선택되었습니다.
event_HttpMessageReceiveFailed=Http 메시지 수신이 실패했습니다.
event_HttpMessageReceiveStart=http 전송으로부터 메시지가 수신되었습니다.
event_HttpPipelineBeginProcessInboundRequestStart=Http 메시지 처리기가 비동기 인바운드 요청 처리를 시작했습니다.
event_HttpPipelineBeginProcessResponseStart=Http 메시지 처리기가 비동기 응답 처리를 시작했습니다.
event_HttpPipelineFaulted=Http 메시지 처리기에서 오류가 발생했습니다.
event_HttpPipelineProcessInboundRequestStart=Http 메시지 처리기가 인바운드 요청 처리를 시작했습니다.
event_HttpPipelineProcessInboundRequestStop=Http 메시지 처리기가 인바운드 요청 처리를 완료했습니다.
event_HttpPipelineProcessResponseStart=Http 메시지 처리기가 응답 처리를 시작했습니다.
event_HttpPipelineProcessResponseStop=Http 메시지 처리기가 응답 처리를 완료했습니다.
event_HttpPipelineTimeoutException=WebSocket 연결 시간이 초과되었습니다.
event_HttpResponseReceiveStart=Http 전송에서 메시지 수신이 시작되었습니다.
event_HttpSendMessageStart=Http 전송 요청이 시작됩니다.
event_HttpSendStop=Http 전송 요청이 중지됩니다.
event_HttpSendStreamedMessageStart=Http 전송 스트리밍 메시지가 시작되었습니다.
event_IdleServicesClosed=활성화된 총 {1}개 서비스 중에서 {0}개의 유휴 서비스가 종료되었습니다.
event_IdleTimeout={0} 연결 풀 키: {1}
event_ImportKnownTypesStart=ImportKnownTypes가 시작됩니다.
event_ImportKnownTypesStop=ImportKnownTypes가 중지됩니다.
event_InactivityTimeout={0}
event_InArgumentBound=작업 '{1}', DisplayName: '{2}', InstanceId: '{3}'에 대한 In Argument '{0}'이(가) 값: {4}에 바인딩되었습니다.
event_IncomingMessageVerified=들어오는 메시지가 확인되었습니다.
event_IncrementBusyCount=IncrementBusyCount를 호출했습니다. 소스: {0}
event_InferredContractDescription=Name='{0}'이고 Namespace='{1}'인 ContractDescription이 WorkflowService에서 유추되었습니다.
event_InferredOperationDescription=계약 '{1}'에서 Name='{0}'인 OperationDescription이 WorkflowService에서 유추되었습니다. IsOneWay={2}
event_InnerChannelCreationFailed=DiscoveryClientChannel에서 EndpointAddress='{0}' 및 Via='{1}'을(를) 사용하는 검색된 끝점으로 채널을 만들지 못했습니다. DiscoveryClientChannel은 이제 사용 가능한 다음 끝점으로 검색된 끝점을 사용하게 됩니다.
event_InnerChannelOpenFailed=DiscoveryClientChannel에서 EndpointAddress='{0}' 및 Via='{1}'을(를) 사용하는 검색된 끝점으로 채널을 열지 못했습니다. DiscoveryClientChannel은 이제 사용 가능한 다음 끝점으로 검색된 끝점을 사용하게 됩니다.
event_InnerChannelOpenSucceeded=DiscoveryClientChannel에서 끝점을 검색하고 해당 끝점을 사용하여 채널을 열었습니다. 클라이언트는 EndpointAddress='{0}' 및 Via='{1}'을(를) 사용하여 서비스에 연결합니다.
event_InstanceLocksRecoveryError=다음 예외로 인해 인스턴스 잠금을 복구하지 못했습니다.
event_InternalCacheMetadataStart=InternalCacheMetadata가 작업 '{0}'에서 시작되었습니다.
event_InternalCacheMetadataStop=InternalCacheMetadata가 작업 '{0}'에서 중지되었습니다.
event_InvokedMethodThrewException=작업 '{0}'에서 호출된 메서드에서 예외가 발생했습니다. {1}
event_InvokeMethodDoesNotUseAsyncPattern=InvokeMethod '{0}' - 메서드에서 비동기 패턴을 사용하지 않습니다.
event_InvokeMethodIsNotStatic=InvokeMethod '{0}' - 메서드가 Static이 아닙니다.
event_InvokeMethodIsStatic=InvokeMethod '{0}' - 메서드가 Static입니다.
event_InvokeMethodUseAsyncPattern=InvokeMethod '{0}' - 메서드에서 '{1}' 및 '{2}'의 비동기 패턴을 사용합니다.
event_JsonMessageDecodingStart=JsonMessageEncoder에서 메시지 디코딩이 시작되었습니다.
event_JsonMessageEncodingStart=JsonMessageEncoder에서 메시지 인코딩이 시작되었습니다.
event_LeaseTimeout={0} 연결 풀 키: {1}
event_ListenerOpenStart='{0}'에 대한 리스너가 열려 있습니다.
event_ListenerOpenStop=리스너 열기가 완료되었습니다.
event_LockRetryTimeout=인스턴스 잠금을 얻으려는 중 시간이 초과했습니다. 할당된 시간 제한인 {0} 내에 작업을 완료하지 못했습니다. 이 작업에 할당된 시간이 보다 긴 시간 제한의 일부일 수 있습니다.
event_MaximumRetriesExceededForSqlCommand=최대 재시도 횟수를 초과하여 SQL 명령 재시도를 중단합니다.
event_MaxInstancesExceeded=시스템이 스로틀 'MaxConcurrentInstances'에 설정한 제한에 도달했습니다. 이 스로틀에 대한 제한은 {0}(으)로 설정되었습니다. serviceThrottle 요소에서 'maxConcurrentInstances' 특성을 수정하거나 ServiceThrottlingBehavior 동작에서 'MaxConcurrentInstances' 속성을 수정하여 스로틀 값을 변경할 수 있습니다.
event_MaxOutboundConnectionsPerEndpointExceeded={0}
event_MaxPendingConnectionsExceeded={0}
event_MaxPendingMessagesPerChannelExceeded='{0}'의 스로틀 'MaxPendingMessagesPerChannel' 한도에 도달했습니다. 이 한도를 늘리려면 BufferedReceiveServiceBehavior에서 MaxPendingMessagesPerChannel 속성을 조정하십시오.
event_MaxReceivedMessageSizeExceeded={0}
event_MaxRetryCyclesExceededMsmq=ID가' {0}'인 MSMQ 메시지에서 최대 재시도 주기가 초과되었습니다.
event_MaxSentMessageSizeExceeded={0}
event_MaxSessionSizeReached={0}
event_MessageInspectorAfterReceiveInvoked=디스패처가 '{0}' 형식의 MessageInspector에서 'AfterReceiveReply'를 호출했습니다.
event_MessageInspectorBeforeSendInvoked=디스패처가 '{0}' 형식의 MessageInspector에서 'BeforeSendRequest'를 호출했습니다.
event_MessageLogEventSizeExceeded=ETW 이벤트 크기를 초과하므로 메시지를 기록할 수 없습니다.
event_MessageLogInfo={0}
event_MessageLogWarning={0}
event_MessageQueueDuplicatedSocketComplete=MessageQueueDuplicatedSocketComplete
event_MessageQueueDuplicatedSocketError=메시지 큐로 소켓을 복제하지 못했습니다.
event_MessageQueueRegisterAbort=URI '{1}'에 대한 메시지 큐 등록이 중단되었습니다. 상태: '{0}'.
event_MessageQueueRegisterCompleted=URI '{0}'에 대한 메시지 큐 등록이 완료되었습니다.
event_MessageQueueRegisterFailed=URI '{0}'에 대한 메시지 큐를 등록하지 못했습니다. 상태: '{1}'.
event_MessageQueueRegisterStart=메시지 큐 등록이 시작됩니다.
event_MessageQueueUnregisterSucceeded=URI '{0}'에 대한 메시지 큐 등록을 취소했습니다.
event_MessageReadByEncoder=인코더가 크기가 '{0}'바이트인 메시지를 읽었습니다.
event_MessageReceivedByTransport=전송이 '{0}'에서 메시지를 받았습니다.
event_MessageReceivedFromTransport=디스패처가 전송에서 메시지를 받았습니다. Correlation ID == '{0}'.
event_MessageSentByTransport=전송이 '{0}'에 메시지를 보냈습니다.
event_MessageSentToTransport=디스패처가 전송에 메시지를 보냈습니다. Correlation ID == '{0}'.
event_MessageThrottleAtSeventyPercent='{0}'의 '{1}' 스로틀 제한이 70%%입니다.
event_MessageThrottleExceeded='{0}'의 스로틀 한계 '{1}'에 도달했습니다.
event_MessageWrittenAsynchronouslyByEncoder=인코더가 메시지를 비동기적으로 썼습니다.
event_MessageWrittenByEncoder=인코더가 크기가 '{0}'바이트인 메시지를 썼습니다.
event_MtomMessageDecodingStart=MtomMessageEncoder에서 메시지 디코딩이 시작되었습니다.
event_MtomMessageEncodingStart=MtomMessageEncoder에서 메시지 인코딩이 시작되었습니다.
event_NamedPipeCreated=NamedPipe '{0}'이(가) 만들어졌습니다.
event_NegotiateTokenAuthenticatorStateCacheExceeded={0}
event_NegotiateTokenAuthenticatorStateCacheRatio=협상 토큰 인증자 상태 캐시 비율: {0}/{1}
event_OpenListenerChannelInstanceFailed=오류 코드:{0}
event_OpenTimeout={0}
event_OperationCompleted=OperationInvoker가 '{0}' 메서드에 대한 호출을 완료했습니다. 메서드 호출 기간은 '{1}'ms입니다.
event_OperationFailed=OperationInvoker의 호출을 받은 '{0}' 메서드에서 처리되지 않은 예외가 발생했습니다. 메서드 호출 기간은 '{1}'ms입니다.
event_OperationFaulted=OperationInvoker의 호출을 받은 '{0}' 메서드에서 FaultException이 발생했습니다. 메서드 호출 기간은 '{1}'ms입니다.
event_OperationInvoked=OperationInvoker가 '{0}' 메서드를 호출했습니다. 호출자 정보: '{1}''.
event_OutboundConnectionsPerEndpointRatio=끝점당 아웃바운드 연결 비율: {0}/{1}
event_OutgoingMessageSecured=보내는 메시지의 보안이 설정되었습니다.
event_ParameterInspectorAfterCallInvoked=디스패처가 '{0}' 형식의 ParameterInspector에서 'AfterCall'을 호출했습니다.
event_ParameterInspectorBeforeCallInvoked=디스패처가 '{0}' 형식의 ParameterInspector에서 'BeforeCall'을 호출했습니다.
event_PendingAcceptsAtZero=보류 중인 수락 항목 없음
event_PendingConnectionsRatio=보류 중인 연결 비율: {0}/{1}
event_PendingMessagesPerChannelRatio=채널당 보류 중인 메시지 비율: {0}/{1}
event_PendingSessionQueueFull=보류 중인 항목이 '{1}'개로 보류 중인 세션 큐가 꽉 차서 '{0}'에 대한 세션을 디스패치하지 못했습니다.
event_PendingSessionQueueRatio=보류 중인 세션 큐 비율: {0}/{1}
event_PipeConnectionAcceptStart=파이프 연결 수락이 {0}에서 시작되었습니다.
event_PipeConnectionAcceptStop=파이프 연결이 수락되었습니다.
event_PipeSharedMemoryCreated=파이프 공유 메모리가 '{0}'에 만들어졌습니다.
event_PipeTransportListenerListeningStart=파이프 전송 리스너 수신이 URI {0}에서 시작됩니다.
event_PipeTransportListenerListeningStop=파이프 전송 리스너 수신이 중지됩니다.
event_PortSharingDuplicatedSocket={0}에 대해 소켓이 중복되었습니다.
event_PrincipalSettingFromSessionTokenStarted=세션 토큰에서 보안 주체 설정이 시작되었습니다.
event_PrincipalSettingFromSessionTokenSuccess=세션 토큰에서 보안 주체 설정에 성공했습니다.
event_QueryCompositionExecuted='{0}'을(를) 사용한 쿼리 작성이 요청 Uri: '{1}'에서 실행되었습니다.
event_QueuingSqlRetry={0}밀리초의 지연으로 SQL 재시도를 큐에 넣고 있습니다.
event_ReadPoolMiss=새 '{0}'이(가) 만들어졌습니다.
event_ReceiveContextAbandonFailed={0}을(를) 중단하지 못했습니다.
event_ReceiveContextAbandonWithException={0}이(가) {1} 예외와 함께 중단되었습니다.
event_ReceiveContextCompleteFailed={0}을(를) 완료하지 못했습니다.
event_ReceiveContextFaulted=받기 컨텍스트 오류가 발생했습니다.
event_ReceiveRetryCountReached=ID가 '{0}'인 MSMQ 메시지에서 수신 재시도 횟수에 도달했습니다.
event_ReceiveTimeout={0}
event_ReliableSessionChannelFaulted=SessionId:{0} 오류가 발생했습니다.
event_RenewLockSystemError=잠금 만료를 연장하지 못했습니다. 잠금 만료가 이미 지났거나 잠금 소유자가 삭제되었습니다. SqlWorkflowInstanceStore를 중단하는 중입니다.
event_ResumeSignpostEvent=작업 경계입니다.
event_RetryingSqlCommandDueToSqlError=SQL 오류 {0}번으로 인해 SQL 명령을 재시도합니다.
event_RoutingServiceAbandoningReceiveContext=라우팅 서비스에서 ID가 '{0}'인 메시지에 대해 ReceiveContext.Abandon을 호출하는 중입니다.
event_RoutingServiceAbortingChannel=라우팅 서비스가 '{0}' 채널에서 중단을 요청하고 있습니다.
event_RoutingServiceChannelFaulted=라우팅 서비스 클라이언트 '{0}'에 오류가 발생했습니다.
event_RoutingServiceCloseFailed=라우팅 서비스에서 아웃바운드 클라이언트 '{0}'을(를) 닫는 동안 오류가 발생했습니다.
event_RoutingServiceClosingClient=라우팅 서비스에서 클라이언트 '{0}'을(를) 닫는 중입니다.
event_RoutingServiceCommittingTransaction=라우팅 서비스에서 ID가 '{0}'인 트랜잭션을 커밋하는 중입니다.
event_RoutingServiceCompletingOneWay=라우팅 서비스 단방향 메시지를 완료하는 중입니다.
event_RoutingServiceCompletingReceiveContext=라우팅 서비스에서 ID가 '{0}'인 메시지에 대해 ReceiveContext.Complete를 호출하는 중입니다.
event_RoutingServiceCompletingTwoWay=라우팅 서비스 요청 회신 메시지를 완료하는 중입니다.
event_RoutingServiceConfigurationApplied=새 RoutingConfiguration이 라우팅 서비스에 적용되었습니다.
event_RoutingServiceCreatingClientForEndpoint=라우팅 서비스에서 끝점 '{0}'에 대한 클라이언트를 만드는 중입니다.
event_RoutingServiceCreatingTransaction=라우팅 서비스에서 메시지를 처리하기 위해 ID가 '{0}'인 새 트랜잭션을 만들었습니다.
event_RoutingServiceDisplayConfig=라우팅 서비스가 RouteOnHeadersOnly: {0}, SoapProcessingEnabled: {1}, EnsureOrderedDispatch: {2}(으)로 구성되어 있습니다.
event_RoutingServiceDuplexCallbackException=라우팅 서비스 구성 요소 {0}에 중복 콜백 예외가 발생했습니다.
event_RoutingServiceFilterTableMatchStart=라우팅 서비스 MessageFilterTable 일치 시작.
event_RoutingServiceFilterTableMatchStop=라우팅 서비스 MessageFilterTable 일치 중지.
event_RoutingServiceHandledException=라우팅 서비스가 예외를 처리했습니다.
event_RoutingServiceMessageRoutedToEndpoints=라우팅 서비스에서 ID가 '{0}'인 메시지를 {1} 끝점 목록으로 라우팅했습니다.
event_RoutingServiceProcessingFailure=주소가 '{0}'인 끝점에서 메시지를 처리하는 동안 라우팅 서비스에 오류가 발생했습니다.
event_RoutingServiceProcessingMessage=라우팅 서비스에서 트랜잭션 {3}에서 받은 ID: '{0}', 동작: '{1}', 인바운드 URL: '{2}'을(를) 처리하는 중입니다.
event_RoutingServiceSendingFaultResponse=라우팅 서비스에서 동작 '{0}'이(가) 있는 오류 응답 메시지를 다시 보내는 중입니다.
event_RoutingServiceSendingResponse=라우팅 서비스에서 동작 '{0}'이(가) 있는 응답 메시지를 다시 보내는 중입니다.
event_RoutingServiceTransmitFailed=라우팅 서비스에서 '{0}'(으)로 보내는 동안 오류가 발생했습니다.
event_RoutingServiceUsingExistingTransaction=라우팅 서비스에서 기존 트랜잭션 '{0}'을(를) 사용하여 메시지를 보냅니다.
event_RoutingTableLookupStart=라우팅 테이블 조회가 시작되었습니다.
event_RoutingTableLookupStop=라우팅 테이블 조회가 완료되었습니다.
event_RunnableInstancesDetectionError=다음 예외로 인해 실행 가능한 인스턴스를 검색하지 못했습니다.
event_RuntimeTransactionComplete=런타임 트랜잭션이 '{0}' 상태로 완료되었습니다.
event_RuntimeTransactionCompletionRequested=작업 '{0}', DisplayName: '{1}', InstanceId: '{2}'이(가) 런타임 트랜잭션 완료를 예약했습니다.
event_RuntimeTransactionSet=런타임 트랜잭션이 작업 '{0}', DisplayName: '{1}', InstanceId: '{2}'(으)로 설정되었습니다. 작업 '{3}', DisplayName: '{4}', InstanceId: '{5}'(으)로 실행이 격리되었습니다.
event_ScheduleBookmarkWorkItem=작업 '{0}', DisplayName: '{1}', InstanceId: '{2}'에 대해 BookmarkWorkItem이 예약되었습니다.  BookmarkName: {3}, BookmarkScope: {4}.
event_ScheduleCancelActivityWorkItem=작업 '{0}', DisplayName: '{1}', InstanceId: '{2}'에 대해 CancelActivityWorkItem이 예약되었습니다.
event_ScheduleCompletionWorkItem=부모 작업 '{0}', DisplayName: '{1}', InstanceId: '{2}'에 대해 CompletionWorkItem이 예약되었습니다. 작업 '{3}', DisplayName: '{4}', InstanceId: '{5}'이(가) 완료되었습니다.
event_ScheduleExecuteActivityWorkItem=작업 '{0}', DisplayName: '{1}', InstanceId: '{2}'에 대해 ExecuteActivityWorkItem이 예약되었습니다.
event_ScheduleFaultWorkItem=작업 '{0}', DisplayName: '{1}', InstanceId: '{2}'에 대해 FaultWorkItem이 예약되었습니다. 작업 '{3}', DisplayName: '{4}', InstanceId: '{5}'에서 예외가 전파되었습니다.
event_ScheduleRuntimeWorkItem=작업 '{0}', DisplayName: '{1}', InstanceId: '{2}'에 대해 런타임 작업 항목이 예약되었습니다.
event_ScheduleTransactionContextWorkItem=작업 '{0}', DisplayName: '{1}', InstanceId: '{2}'에 대해 TransactionContextWorkItem이 예약되었습니다.
event_SecurityIdentityVerificationFailure=보안 확인에 실패했습니다.
event_SecurityIdentityVerificationSuccess=보안 확인에 성공했습니다.
event_SecurityImpersonationFailure=보안 가장에 실패했습니다.
event_SecurityImpersonationSuccess=보안 가장에 성공했습니다.
event_SecurityNegotiationProcessingFailure=보안 협상을 처리하지 못했습니다.
event_SecurityNegotiationStart=보안 협상이 시작되었습니다.
event_SecurityNegotiationStop=보안 협상이 완료되었습니다.
event_SecuritySessionRatio=보안 세션 비율: {0}/{1}
event_SecurityTokenProviderOpened=SecurityTokenProvider 열기가 완료되었습니다.
event_SendMessageChannelCacheMiss=SendMessageChannelCache 누락
event_SendTimeout={0}
event_SequenceAcknowledgementSent=SessionId:{0} 승인이 전송되었습니다.
event_ServerMaxPooledConnectionsQuotaReached=서버 최대 풀 연결 할당량에 도달했습니다.
event_ServiceActivationAvailableMemory=사용 가능한 메모리(바이트): {0}
event_ServiceActivationException=서비스를 활성화할 수 없습니다. 예외 정보: {0}
event_ServiceActivationStart=서비스 활성화 시작
event_ServiceActivationStop=서비스 활성화 중지
event_ServiceChannelBeginCallStart=ServiceChannel 비동기 호출이 시작되었습니다.
event_ServiceChannelCallStart=ServiceChannelCall이 시작되었습니다.
event_ServiceChannelCallStop=클라이언트가 '{1}' 계약에 연결된 '{0}' 동작 실행을 완료했습니다. 메시지는 '{2}'(으)로 전송되었습니다.
event_ServiceChannelOpenStart=ServiceChannelOpen이 시작되었습니다.
event_ServiceChannelOpenStop=ServiceChannelOpen이 완료되었습니다.
event_ServiceEndpointAdded=주소 '{0}', 바인딩 '{1}' 및 계약 '{2}'에 대해 서비스 끝점이 추가되었습니다.
event_ServiceException=메시지를 처리하는 동안 '{1}' 형식의 예외를 처리하지 못했습니다. 전체 예외 세부 정보: {0}.
event_ServiceHostFactoryCreationStart=ServiceHostFactory 만들기 시작
event_ServiceHostFactoryCreationStop=ServiceHostFactory 만들기 종료
event_ServiceHostFaulted=서비스 호스트에 오류가 발생했습니다.
event_ServiceHostOpenStart=ServiceHost 열기가 시작되었습니다.
event_ServiceHostOpenStop=ServiceHost 열기가 완료되었습니다.
event_ServiceHostStarted=ServiceHost가 시작되었습니다. '{0}'.
event_ServiceSecurityNegotiationCompleted=서비스 보안 협상이 완료되었습니다.
event_ServiceStartPipeError=서비스 시작 파이프 오류가 발생했습니다.
event_SessionCookieReadingStarted=세션 쿠키에서 세션 토큰을 읽기 시작했습니다.
event_SessionCookieReadingSuccess=세션 쿠키에서 세션 토큰 읽기에 성공했습니다.
event_SessionIdleTimeout=URI: '{0}'에 대한 유휴 채널에 대해 세션을 중단하는 중입니다.
event_SessionPreambleUnderstood='{0}'에 대한 세션 프리앰블이 확인되었습니다.
event_SharedListenerProxyRegisterFailed=SharedListenerProxy 등록이 '{0}' 상태로 실패했습니다.
event_SharedListenerProxyRegisterStart=SharedListenerProxy 등록이 URI '{0}'에 대해 시작되었습니다.
event_SharedListenerProxyRegisterStop=SharedListenerProxy 등록이 중지됩니다.
event_ShipAssertExceptionMessage=예기치 않은 오류가 발생했습니다. 응용 프로그램은 이 오류를 처리하지 않습니다. 오류와 관련된 다음 메시지가 진단용으로 제공됩니다. {0}.
event_SignatureVerificationStart=서명 확인이 시작되었습니다.
event_SignatureVerificationSuccess=서명 확인 성공
event_SocketAcceptClosed=소켓 수락이 종료되었습니다.
event_SocketAccepted=ListenerId:{0}에서 SocketId:{1}이(가) 수락되었습니다.
event_SocketAcceptEnqueued=연결 수락이 시작되었습니다.
event_SocketAsyncReadStop=SocketId:{0}이(가) '{2}'에서 '{1}'바이트를 읽었습니다.
event_SocketAsyncWriteStart=SocketId:{0}에서 '{2}'에 '{1}'바이트를 쓰는 중입니다.
event_SocketConnectionAbort=SocketId:{0}을(를) 중단하는 중입니다.
event_SocketReadStop=SocketId:{0}이(가) '{2}'에서 '{1}'바이트를 읽었습니다.
event_SocketWriteStart=SocketId:{0}에서 '{2}'에 '{1}'바이트를 쓰는 중입니다.
event_SqlExceptionCaught=SQL 예외 {0}번 메시지 {1}을(를) catch했습니다.
event_SslOnAcceptUpgrade=SslOnAcceptUpgradeStop
event_SslOnInitiateUpgrade=SslOnAcceptUpgradeStart
event_StartBookmarkWorkItem=작업 '{0}', DisplayName: '{1}', InstanceId: '{2}'에 대해 BookmarkWorkItem의 실행을 시작합니다.  BookmarkName: {3}, BookmarkScope: {4}.
event_StartCancelActivityWorkItem=작업 '{0}', DisplayName: '{1}', InstanceId: '{2}'에 대해 CancelActivityWorkItem의 실행을 시작합니다.
event_StartCompletionWorkItem=부모 작업 '{0}', DisplayName: '{1}', InstanceId: '{2}'에 대해 CompletionWorkItem의 실행을 시작합니다. 작업 '{3}', DisplayName: '{4}', InstanceId: '{5}'이(가) 완료되었습니다.
event_StartExecuteActivityWorkItem=작업 '{0}', DisplayName: '{1}', InstanceId: '{2}'에 대해 ExecuteActivityWorkItem 실행을 시작합니다.
event_StartFaultWorkItem=작업 '{0}', DisplayName: '{1}', InstanceId: '{2}'에 대해 FaultWorkItem의 실행을 시작합니다. 작업 '{3}', DisplayName: '{4}', InstanceId: '{5}'에서 예외가 전파되었습니다.
event_StartRuntimeWorkItem=작업 '{0}', DisplayName: '{1}', InstanceId: '{2}'에 대해 런타임 작업 항목의 실행을 시작합니다.
event_StartSignpostEvent=작업 경계입니다.
event_StartSignpostEvent1=작업 경계입니다.
event_StartSqlCommandExecute=SQL 명령 실행 시작: {0}
event_StartTransactionContextWorkItem=작업 '{0}', DisplayName: '{1}', InstanceId: '{2}'에 대해 TransactionContextWorkItem의 실행을 시작합니다.
event_StopSignpostEvent=작업 경계입니다.
event_StopSignpostEvent1=작업 경계입니다.
event_StreamedMessageReadByEncoder=인코더가 스트리밍된 메시지를 읽었습니다.
event_StreamedMessageWrittenByEncoder=인코더가 스트리밍된 메시지를 썼습니다.
event_SuspendSignpostEvent=작업 경계입니다.
event_SwitchCaseNotFound=Switch 작업 '{0}'에서 Expression 결과와 일치하는 Case 작업을 찾을 수 없습니다.
event_SynchronizationContextReset=DiscoveryClientChannel에서 SynchronizationContext가 원래 값 {0}(으)로 다시 설정되었습니다.
event_SynchronizationContextSetToNull=찾기 작업을 시작하기 전에 DiscoveryClientChannel에서 SynchronizationContext가 Null로 설정되었습니다.
event_TcpConnectionResetError=원격 주소 {1}에 대한 SocketId:{0}에 연결 재설정 오류가 발생했습니다.
event_TcpConnectionTimedOut=원격 주소 {1}에 대한 SocketId:{0}이(가) 시간 초과되었습니다.
event_TcpTransportListenerListeningStart=TCP 전송 리스너가 URI '{0}'에서 수신을 시작하는 중입니다.
event_TcpTransportListenerListeningStop=TCP 전송 리스너가 수신 중입니다.
event_TextMessageDecodingStart=TextMessageEncoder에서 메시지 디코딩이 시작되었습니다.
event_TextMessageEncodingStart=TextMessageEncoder에서 메시지 인코딩이 시작되었습니다.
event_ThrowingEtwException=예외가 발생하는 중입니다. 원본: {0}. 예외 정보: {1}
event_ThrowingEtwExceptionVerbose=예외가 발생하는 중입니다. 원본: {0}. 예외 정보: {1}
event_ThrowingException=예외가 발생하는 중입니다. 원본 {0}. 예외 정보: {1}
event_ThrowingExceptionVerbose=예외가 발생하는 중입니다. 원본: {0}. 예외 정보: {1}
event_TimeoutOpeningSqlConnection=SQL 연결을 열려는 중 시간이 초과했습니다. 할당된 시간 제한인 {0} 내에 작업을 완료하지 못했습니다. 이 작업에 할당된 시간이 보다 긴 시간 제한의 일부일 수 있습니다.
event_TokenValidationFailure=SecurityToken('{0}' 형식, ID '{1}') 유효성 검사에 실패했습니다. {2}
event_TokenValidationStarted=SecurityToken('{0}' 형식, ID '{1}') 유효성 검사가 시작되었습니다.
event_TokenValidationSuccess=SecurityToken('{0}' 형식, ID '{1}') 유효성 검사에 성공했습니다.
event_TraceCodeEventLogCritical=EventLog에 기록합니다.
event_TraceCodeEventLogError=EventLog에 기록합니다.
event_TraceCodeEventLogInfo=EventLog에 기록합니다.
event_TraceCodeEventLogVerbose=EventLog에 기록합니다.
event_TraceCodeEventLogWarning=EventLog에 기록합니다.
event_TraceCorrelationKeys=부모 범위 '{2}'에서 '{1}' 값을 사용하여 상관 관계 키 '{0}'을(를) 계산했습니다.
event_TrackingDataExtracted=작업 {1}에서 추적 데이터 {0}을(를) 추출했습니다.
event_TrackingProfileNotFound=ActivityDefinitionId '{1}'에 대한 TrackingProfile '{0}'을(를) 찾지 못했습니다. 구성 파일에 TrackingProfile이 없거나 ActivityDefinitionId가 일치하지 않습니다.
event_TrackingRecordDropped=추적 레코드 {0}의 크기가 {1} 공급자의 ETW 세션에서 허용된 최대값을 초과합니다.
event_TrackingRecordRaised=추적 레코드 {0}이(가) {1}(으)로 증가했습니다.
event_TrackingRecordTruncated=잘린 추적 레코드 {0}이(가) 공급자가 {1}인 ETW 세션에 기록되었습니다. 변수/주석/사용자 데이터가 제거되었습니다.
event_TrackingValueNotSerializable=추출된 인수/변수 '{0}'은(는) 직렬화할 수 없습니다.
event_TransactedReceiveScopeEndCommitFailed=ID = '{0}'인 CommittableTransaction에 대한 EndCommit 호출에서 다음 메시지와 함께 TransactionException이 발생했습니다. '{1}'.
event_TransactionScopeCreate=LocalIdentifier:'{0}' 및 DistributedIdentifier:'{1}'을(를) 사용하여 TransactionScope를 만드는 중입니다.
event_TransferEmitted=전송 이벤트를 내보냈습니다.
event_TransportListenerSessionsReceived='{0}'을(를) 통해 전송 리스너 세션이 수신되었습니다.
event_TryCatchExceptionDuringCancelation=취소하는 동안 TryCatch 작업 '{0}'의 자식 작업에서 예외가 발생했습니다.
event_TryCatchExceptionFromCatchOrFinally=TryCatch 작업 '{0}'에 연결된 Catch 또는 Finally 작업에서 예외가 발생했습니다.
event_TryCatchExceptionFromTry=TryCatch 작업 '{0}'에서 '{1}' 형식의 예외를 catch했습니다.
event_UnhandledException=처리되지 않은 예외가 발생했습니다. 예외 정보: {0}
event_UnlockInstanceException=인스턴스 잠금을 해제하는 동안 {0} 예외가 발생했습니다.
event_UserEvents=이름:'{0}', 참조:'{1}', 페이로드:{2}
event_WasCloseAllListenerChannelInstancesCompleted=WAS에서 모든 리스너 채널 인스턴스를 종료했습니다.
event_WasCloseAllListenerChannelInstancesFailed=오류 코드:{0}
event_WasConnected=WAS가 연결되었습니다.
event_WasConnectionTimedout=WAS 연결 시간이 초과되었습니다.
event_WasDisconnected=WAS 연결이 해제되었습니다.
event_WebHostRequestStart=AppDomain '{0}'에서 가상 경로가 '{1}'인 요청을 수신했습니다.
event_WebHostRequestStop=WebHostRequest가 중지됩니다.
event_WebhostUnregisterProtocolFailed=오류 코드:{0}
event_WebSocketAsyncReadStart=WebSocketId:{0}에서 읽기를 시작합니다.
event_WebSocketAsyncReadStop=WebSocketId:{0}이(가) '{2}'에서 '{1}'바이트를 읽었습니다.
event_WebSocketAsyncWriteStart=WebSocketId:{0}에서 '{2}'에 '{1}'바이트를 쓰는 중입니다.
event_WebSocketAsyncWriteStop=WebSocketId:{0}에서 비동기 쓰기를 중지합니다.
event_WebSocketCloseOutputSent=WebSocketId:{0}에서 닫기 상태 '{2}'(으)로 '{1}'에 출력 닫기 메시지를 보내는 중입니다.
event_WebSocketCloseSent=WebSocketId:{0}에서 닫기 상태 '{2}'(으)로 '{1}'에 닫기 메시지를 보내는 중입니다.
event_WebSocketCloseStatusReceived=WebSocketId:{0} 연결 닫기 메시지가 상태 '{1}'(으)로 수신되었습니다.
event_WebSocketConnectionAborted=WebSocketId:{0} 연결이 중단되었습니다.
event_WebSocketConnectionAccepted=WebSocketId:{0} 연결이 수락되었습니다.
event_WebSocketConnectionAcceptStart=WebSocket 연결 수락을 시작합니다.
event_WebSocketConnectionClosed=WebSocketId:{0} 연결이 닫혔습니다.
event_WebSocketConnectionDeclined=WebSocket 연결이 상태 코드 '{0}'(으)로 거부되었습니다.
event_WebSocketConnectionFailed=WebSocket 연결 요청이 실패했습니다. '{0}'
event_WebSocketConnectionRequestSendStart='{0}'에 대한 WebSocket 연결 요청을 보내기 시작합니다.
event_WebSocketConnectionRequestSendStop=WebSocketId:{0} 연결 요청을 보냈습니다.
event_WebSocketCreateClientWebSocketWithFactory=팩터리 형식이 '{0}'인 클라이언트 WebSocket을 만드는 중입니다.
event_WebSocketUseVersionFromClientWebSocketFactory=클라이언트 WebSocket 팩터리 형식 '{0}'에서 Websocketversion을 사용하는 중입니다.
event_WfMessageReceived=워크플로가 메시지를 수신함
event_WfMessageSent=워크플로에서 메시지가 전송됨
event_WindowsStreamSecurityOnAcceptUpgrade=Windows 스트리밍 보안 업그레이드를 수락합니다.
event_WindowsStreamSecurityOnInitiateUpgrade=WindowsStreamSecurity에서 보안 업그레이드를 시작하는 중입니다.
event_WorkflowActivityResume=WorkflowInstance Id: '{0}' E2E 작업
event_WorkflowActivityStart=WorkflowInstance Id: '{0}' E2E 작업
event_WorkflowActivityStop=WorkflowInstance Id: '{0}' E2E 작업
event_WorkflowActivitySuspend=WorkflowInstance Id: '{0}' E2E 작업
event_WorkflowApplicationCompleted=WorkflowInstance Id: '{0}'이(가) Closed 상태에서 완료되었습니다.
event_WorkflowApplicationIdled=WorkflowApplication ID: '{0}'이(가) 유휴 상태가 되었습니다.
event_WorkflowApplicationPersistableIdle=WorkflowApplication ID: '{0}'이(가) 유휴 상태로 지속됩니다. 다음 작업이 수행됩니다. {1}.
event_WorkflowApplicationPersisted=WorkflowApplication ID: '{0}'이(가) 지속되었습니다.
event_WorkflowApplicationTerminated=WorkflowApplication ID: '{0}'이(가) 종료되었습니다. 예외와 함께 오류 상태로 완료되었습니다.
event_WorkflowApplicationUnhandledException=WorkflowInstance ID: '{0}'에 처리되지 않은 예외가 발생했습니다. 이 예외는 작업 '{1}', DisplayName: '{2}'에서 발생되었습니다. 다음 동작이 수행됩니다. {3}.
event_WorkflowApplicationUnloaded=WorkflowInstance Id: '{0}'이(가) 언로드되었습니다.
event_WorkflowInstanceAborted=WorkflowInstance Id: '{0}'이(가) 예외와 함께 중단되었습니다.
event_WorkflowInstanceAbortedRecordWithId=TrackRecord = WorkflowInstanceAbortedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Reason = {4}, Annotations = {5}, ProfileName = {6}, WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceCanceled=WorkflowInstance Id: '{0}'이(가) Canceled 상태로 완료되었습니다.
event_WorkflowInstanceRecordWithId=TrackRecord= WorkflowInstanceRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, State = {4}, Annotations = {5}, ProfileName = {6}, WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceSuspendedRecord=TrackRecord = WorkflowInstanceSuspendedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Reason = {4}, Annotations = {5}, ProfileName = {6}
event_WorkflowInstanceSuspendedRecordWithId=TrackRecord = WorkflowInstanceSuspendedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Reason = {4}, Annotations = {5}, ProfileName = {6}, WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceTerminatedRecord=TrackRecord = WorkflowInstanceTerminatedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Reason = {4}, Annotations = {5}, ProfileName = {6}
event_WorkflowInstanceTerminatedRecordWithId=TrackRecord = WorkflowInstanceTerminatedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Reason = {4}, Annotations = {5}, ProfileName = {6}, WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceUnhandledExceptionRecordWithId=TrackRecord = WorkflowInstanceUnhandledExceptionRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, SourceName = {4}, SourceId = {5}, SourceInstanceId = {6}, SourceTypeName={7}, Exception={8}, Annotations= {9}, ProfileName = {10}, WorkflowDefinitionIdentity = {11}
event_WorkflowInstanceUpdatedRecord=TrackRecord= WorkflowInstanceUpdatedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, State = {4}, OriginalDefinitionIdentity = {5}, UpdatedDefinitionIdentity = {6}, Annotations = {7}, ProfileName = {8}
event_WrappedKeyDecryptionStart=래핑된 키의 암호 해독이 시작되었습니다.
event_WrappedKeyDecryptionSuccess=래핑된 키의 암호 해독에 성공했습니다.
event_WritePoolMiss=새 '{0}'이(가) 만들어졌습니다.
event_XamlServicesLoadStart=XamlServicesLoad 시작
event_XamlServicesLoadStop=XamlServicesLoad 중지
keyword_ActivationServices=활성화 서비스
keyword_Channel=채널
keyword_Discovery=검색
keyword_EndToEndMonitoring=종단 간 모니터링
keyword_HealthMonitoring=상태 모니터링
keyword_HTTP=HTTP 전송
keyword_Infrastructure=인프라
keyword_Quota=할당량
keyword_RoutingServices=라우팅 서비스
keyword_Security=보안
keyword_Serialization=serialization
keyword_ServiceHost=서비스 호스트
keyword_ServiceModel=ServiceModel
keyword_TCP=TCP 전송
keyword_Threading=스레딩
keyword_Transaction=트랜잭션
keyword_TransportGeneral=전송 일반
keyword_Troubleshooting=문제 해결
keyword_UserEvents=사용자 이벤트
keyword_WCFMessageLogging=WCF 메시지 기록
keyword_WebHost=웹 호스트
keyword_WebHTTP=웹 HTTP
keyword_WFActivities=워크플로 활동
keyword_WFInstanceStore=워크플로 InstanceStore
keyword_WFRuntime=워크플로 런타임
keyword_WFServices=워크플로 ServiceHost
keyword_WFTracking=WF 추적
opcode_BufferOutOfOrderNoBookmark=NoBookmark
opcode_BufferOutOfOrderNoInstance=NoInstance
opcode_BufferPoolingAllocate=할당
opcode_BufferPoolingTune=조정
opcode_ClientRuntimeClientChannelOpenStart=ClientChannelOpenStart
opcode_ClientRuntimeClientChannelOpenStop=ClientChannelOpenStop
opcode_ClientRuntimeClientMessageInspectorAfterReceiveInvoked=ClientMessageInspectorAfterReceiveInvoked
opcode_ClientRuntimeClientMessageInspectorBeforeSendInvoked=ClientMessageInspectorBeforeSendInvoked
opcode_ClientRuntimeClientParameterInspectorStart=ClientParameterInspectorStart
opcode_ClientRuntimeClientParameterInspectorStop=ClientParameterInspectorStop
opcode_ClientRuntimeOperationPrepared=OperationPrepared
opcode_CompleteWorkItemCompleteBookmark=CompleteBookmark
opcode_CompleteWorkItemCompleteCancelActivity=CompleteCancelActivity
opcode_CompleteWorkItemCompleteCompletion=CompleteCompletion
opcode_CompleteWorkItemCompleteExecuteActivity=CompleteExecuteActivity
opcode_CompleteWorkItemCompleteFault=CompleteFault
opcode_CompleteWorkItemCompleteRuntime=CompleteRuntime
opcode_CompleteWorkItemCompleteTransactionContext=CompleteTransactionContext
opcode_CorrelationDuplicateQuery=DuplicateQuery
opcode_DiscoveryClientChannelCreationFailed=CreationFailed
opcode_DiscoveryClientChannelFindInitiated=FindInitiated
opcode_DiscoveryClientChannelOpenFailed=OpenFailed
opcode_DiscoveryClientChannelOpenSucceeded=OpenSucceeded
opcode_DiscoveryClientExceptionSuppressed=ExceptionSuppressed
opcode_DiscoveryClientFailedToClose=FailedToClose
opcode_DiscoveryClientReceivedMulticastSuppression=ReceivedMulticastSuppression
opcode_DiscoveryMessageDuplicate=중복됨
opcode_DiscoveryMessageInvalidContent=InvalidContent
opcode_DiscoveryMessageInvalidRelatesToOrOperationCompleted=InvalidRelatesToOrOperationCompleted
opcode_DiscoveryMessageInvalidReplyTo=InvalidReplyTo
opcode_DiscoveryMessageNoContent=NoContent
opcode_DiscoveryMessageNullMessageId=NullMessageId
opcode_DiscoveryMessageNullMessageSequence=NullMessageSequence
opcode_DiscoveryMessageNullRelatesTo=NullRelatesTo
opcode_DiscoveryMessageNullReplyTo=NullReplyTo
opcode_DiscoveryMessageReceivedAfterOperationCompleted=ReceivedAfterOperationCompleted
opcode_DiscoverySynchronizationContextReset=재설정
opcode_DiscoverySynchronizationContextSetToNull=SetToNull
opcode_DispatchMessageBeforeAuthorization=BeforeAuthorization
opcode_DispatchMessageDispatchStart=DispatchStart
opcode_DispatchMessageDispatchStop=DispatchStop
opcode_DispatchMessageDispathMessageInspectorAfterReceiveInvoked=DispathMessageInspectorAfterReceiveInvoked
opcode_DispatchMessageDispathMessageInspectorBeforeSendInvoked=DispathMessageInspectorBeforeSendInvoked
opcode_DispatchMessageOperationInvokerStart=OperationInvokerStart
opcode_DispatchMessageOperationInvokerStop=OperationInvokerStop
opcode_DispatchMessageParameterInspectorStart=ParameterInspectorStart
opcode_DispatchMessageParameterInspectorStop=ParameterInspectorStop
opcode_DispatchMessageTransactionScopeCreate=TransactionScopeCreate
opcode_EndpointDiscoverabilityDisabled=사용 안 함
opcode_EndpointDiscoverabilityEnabled=사용
opcode_ExecuteFlowchartBegin=시작
opcode_ExecuteFlowchartEmpty=비어 있음
opcode_ExecuteFlowchartNextNull=NextNull
opcode_ExecuteFlowchartSwitchCase=SwitchCase
opcode_ExecuteFlowchartSwitchCaseNotFound=SwitchCaseNotFound
opcode_ExecuteFlowchartSwitchDefault=SwitchDefault
opcode_ExpressionResultArrayItemValue=ArrayItemValue
opcode_ExpressionResultBinary=이진
opcode_ExpressionResultMemberAccess=MemberAccess
opcode_ExpressionResultUnary=단항
opcode_InferDescriptionContract=계약
opcode_InferDescriptionOperation=작업
opcode_InvokeMethodDoesNotUseAsyncPattern=DoesNotUseAsyncPattern
opcode_InvokeMethodIsNotStatic=IsNotStatic
opcode_InvokeMethodIsStatic=IsStatic
opcode_InvokeMethodThrewException=ThrewException
opcode_InvokeMethodUseAsyncPattern=UseAsyncPattern
opcode_MessageChannelCacheMissed=누락됨
opcode_ReliableSessionFaulted=오류 발생
opcode_ReliableSessionReconnect=다시 연결
opcode_ReliableSessionSequenceAck=SequenceAck
opcode_RoutingServiceAbortingChannel=AbortingChannel
opcode_RoutingServiceClientChannelFaulted=ChannelFaulted
opcode_RoutingServiceClientClosing=닫는 중
opcode_RoutingServiceClientCreatingForEndpoint=CreatingForEndpoint
opcode_RoutingServiceCloseFailed=CloseFailed
opcode_RoutingServiceConfigurationApplied=ConfigurationApplied
opcode_RoutingServiceDuplexCallbackException=DuplexCallbackException
opcode_RoutingServiceHandledException=HandledException
opcode_RoutingServiceMessageCompletingOneWay=CompletingOneWay
opcode_RoutingServiceMessageCompletingTwoWay=CompletingTwoWay
opcode_RoutingServiceMessageMovedToBackup=MovedToBackup
opcode_RoutingServiceMessageProcessingFailure=ProcessingFailure
opcode_RoutingServiceMessageProcessingMessage=ProcessingMessage
opcode_RoutingServiceMessageRoutedToEndpoints=RoutedToEndpoints
opcode_RoutingServiceMessageSendingFaultResponse=SendingFaultResponse
opcode_RoutingServiceMessageSendingResponse=SendingResponse
opcode_RoutingServiceMessageTransmitSucceeded=TransmitSucceeded
opcode_RoutingServiceMessageTransmittingMessage=TransmittingMessage
opcode_RoutingServiceReceiveContextAbandoning=중단 중
opcode_RoutingServiceReceiveContextCompleting=완료 중
opcode_RoutingServiceTransactionCommittingTransaction=CommittingTransaction
opcode_RoutingServiceTransactionCreating=만드는 중
opcode_RoutingServiceTransactionUsingExisting=UsingExisting
opcode_RoutingServiceTransmitFailed=TransmitFailed
opcode_RuntimeTransactionComplete=완료
opcode_RuntimeTransactionCompletionRequested=CompletionRequested
opcode_RuntimeTransactionSet=설정
opcode_ScheduleWorkItemScheduleBookmark=ScheduleBookmark
opcode_ScheduleWorkItemScheduleCancelActivity=ScheduleCancelActivity
opcode_ScheduleWorkItemScheduleCompletion=ScheduleCompletion
opcode_ScheduleWorkItemScheduleExecuteActivity=ScheduleExecuteActivity
opcode_ScheduleWorkItemScheduleFault=ScheduleFault
opcode_ScheduleWorkItemScheduleRuntime=ScheduleRuntime
opcode_ScheduleWorkItemScheduleTransactionContext=ScheduleTransactionContext
opcode_SessionUpgradeAccept=수락
opcode_SessionUpgradeInitiate=시작
opcode_Signpostsuspend=일시 중단
opcode_StartWorkItemStartBookmark=StartBookmark
opcode_StartWorkItemStartCancelActivity=StartCancelActivity
opcode_StartWorkItemStartCompletion=StartCompletion
opcode_StartWorkItemStartExecuteActivity=StartExecuteActivity
opcode_StartWorkItemStartFault=StartFault
opcode_StartWorkItemStartRuntime=StartRuntime
opcode_StartWorkItemStartTransactionContext=StartTransactionContext
opcode_TrackingProfileNotFound=NotFound
opcode_TrackingRecordDropped=삭제됨
opcode_TrackingRecordRaised=증가
opcode_TrackingRecordTruncated=잘림
opcode_TransportReceiveBeforeAuthentication=BeforeAuthentication
opcode_TryCatchExceptionDuringCancelation=DuringCancelation
opcode_TryCatchExceptionFromCatchOrFinally=FromCatchOrFinally
opcode_TryCatchExceptionFromTry=FromTry
opcode_WASActivationConnected=연결됨
opcode_WASActivationDisconnect=연결 끊기
opcode_WFApplicationStateChangeCompleted=완료됨
opcode_WFApplicationStateChangeIdled=유휴 상태
opcode_WFApplicationStateChangeInstanceAborted=InstanceAborted
opcode_WFApplicationStateChangeInstanceCanceled=InstanceCanceled
opcode_WFApplicationStateChangePersistableIdle=PersistableIdle
opcode_WFApplicationStateChangePersisted=지속됨
opcode_WFApplicationStateChangeTerminated=종료됨
opcode_WFApplicationStateChangeUnhandledException=UnhandledException
opcode_WFApplicationStateChangeUnloaded=언로드됨
opcode_WorkflowActivitysuspend=일시 중단
opcode_WorkflowInstanceRecordAbortedRecord=AbortedRecord
opcode_WorkflowInstanceRecordAbortedWithId=AbortedWithId
opcode_WorkflowInstanceRecordSuspendedRecord=SuspendedRecord
opcode_WorkflowInstanceRecordSuspendedWithId=SuspendedWithId
opcode_WorkflowInstanceRecordTerminatedRecord=TerminatedRecord
opcode_WorkflowInstanceRecordTerminatedWithId=TerminatedWithId
opcode_WorkflowInstanceRecordUnhandledExceptionRecord=UnhandledExceptionRecord
opcode_WorkflowInstanceRecordUnhandledExceptionWithId=UnhandledExceptionWithId
opcode_WorkflowInstanceRecordUpdatedRecord=UpdatedRecord
task_ActivationDispatchSession=ActivationDispatchSession
task_ActivationDuplicateSocket=ActivationDuplicateSocket
task_ActivationListenerOpen=ActivationListenerOpen
task_ActivationPipeListenerListening=ActivationPipeListenerListening
task_ActivationRoutingTableLookup=ActivationRoutingTableLookup
task_ActivationServiceStart=ActivationServiceStart
task_ActivationTcpListenerListening=ActivationTcpListenerListening
task_AddServiceEndpoint=AddServiceEndpoint
task_BufferOutOfOrder=BufferOutOfOrder
task_BufferPooling=BufferPooling
task_CacheRootMetadata=CacheRootMetadata
task_ChannelFactoryCaching=ChannelFactoryCaching
task_ChannelFactoryCreate=ChannelFactoryCreate
task_ChannelReceive=ChannelReceive
task_ClientRuntime=ClientRuntime
task_ClientSendPreamble=ClientSendPreamble
task_CompensationState=CompensationState
task_CompleteActivity=CompleteActivity
task_CompleteWorkItem=CompleteWorkItem
task_Connect=연결
task_ConnectionAbort=ConnectionAbort
task_ConnectionAccept=ConnectionAccept
task_ConnectionPooling=ConnectionPooling
task_Correlation=상관 관계
task_CreateBookmark=CreateBookmark
task_CreateHttpMessageHandler=CreateHttpMessageHandler
task_CreateWorkflowServiceHost=CreateWorkflowServiceHost
task_CustomTrackingRecord=CustomTrackingRecord
task_DataContractResolver=DataContractResolver
task_DiscoveryClient=DiscoveryClient
task_DiscoveryClientChannel=DiscoveryClientChannel
task_DiscoveryMessage=DiscoveryMessage
task_DiscoverySynchronizationContext=DiscoverySynchronizationContext
task_DispatchMessage=DispatchMessage
task_EncryptedDataProcessing=EncryptedDataProcessing
task_EndpointDiscoverability=EndpointDiscoverability
task_ExecuteActivity=ExecuteActivity
task_ExecuteFlowchart=ExecuteFlowchart
task_ExecuteWorkItem=ExecuteWorkItem
task_ExpressionResult=ExpressionResult
task_FederationMessageCreation=FederationMessageCreation
task_FederationMessageProcessing=FederationMessageProcessing
task_FormatterDeserializeReply=FormatterDeserializeReply
task_FormatterDeserializeRequest=FormatterDeserializeRequest
task_FormatterSerializeReply=FormatterSerializeReply
task_FormatterSerializeRequest=FormatterSerializeRequest
task_GenerateDeserializer=GenerateDeserializer
task_GenerateSerializer=GenerateSerializer
task_GenerateXmlSerializable=GenerateXmlSerializable
task_GetIssuerName=GetIssuerName
task_HostedTransportConfigurationManagerConfigInit=HostedTransportConfigurationManagerConfigInit
task_ImportKnownType=ImportKnownType
task_InferDescription=InferDescription
task_InitializeBookmarkScope=InitializeBookmarkScope
task_InternalCacheMetadata=InternalCacheMetadata
task_InvokeMethod=InvokeMethod
task_ListenerOpen=ListenerOpen
task_LockWorkflowInstance=LockWorkflowInstance
task_MessageChannelCache=MessageChannelCache
task_MessageDecoding=MessageDecoding
task_MessageEncoding=MessageEncoding
task_MessageQueueRegister=MessageQueueRegister
task_MsmqQuotas=MsmqQuotas
task_NoPersistBlock=NoPersistBlock
task_PrincipalSetting=PrincipalSetting
task_Quotas=할당량
task_ReliableSession=ReliableSession
task_RoutingService=RoutingService
task_RoutingServiceClient=RoutingServiceClient
task_RoutingServiceFilterTableMatch=RoutingServiceFilterTableMatch
task_RoutingServiceMessage=RoutingServiceMessage
task_RoutingServiceReceiveContext=RoutingServiceReceiveContext
task_RoutingServiceTransaction=RoutingServiceTransaction
task_RuntimeTransaction=RuntimeTransaction
task_ScheduleActivity=ScheduleActivity
task_ScheduleWorkItem=ScheduleWorkItem
task_SecureMessage=SecureMessage
task_SecurityImpersonation=SecurityImpersonation
task_SecurityNegotiation=SecurityNegotiation
task_SecurityVerification=SecurityVerification
task_ServiceActivation=ServiceActivation
task_ServiceChannelCall=ServiceChannelCall
task_ServiceChannelOpen=ServiceChannelOpen
task_ServiceHostActivation=ServiceHostActivation
task_ServiceHostCompilation=ServiceHostCompilation
task_ServiceHostCreate=ServiceHostCreate
task_ServiceHostFactoryCreation=ServiceHostFactoryCreation
task_ServiceHostFault=ServiceHostFault
task_ServiceHostOpen=ServiceHostOpen
task_ServiceInstance=ServiceInstance
task_ServiceShutdown=ServiceShutdown
task_SessionCookieReading=SessionCookieReading
task_SessionStart=SessionStart
task_SessionUpgrade=SessionUpgrade
task_SignatureVerification=SignatureVerification
task_Signpost=Signpost
task_SqlCommandExecute=SqlCommandExecute
task_StartWorkItem=StartWorkItem
task_SurrogateDeserialize=SurrogateDeserialize
task_SurrogateSerialize=SurrogateSerialize
task_ThreadScheduling=ThreadScheduling
task_Throttles=스로틀
task_Timeout=시간 제한
task_TimeoutException=TimeoutException
task_TokenValidation=TokenValidation
task_TrackingProfile=TrackingProfile
task_TrackingRecord=TrackingRecord
task_TransportReceive=TransportReceive
task_TransportSend=TransportSend
task_TryCatchException=TryCatchException
task_VBExpressionCompile=VBExpressionCompile
task_WASActivation=WASActivation
task_WebHostRequest=WebHostRequest
task_WFApplicationStateChange=WFApplicationStateChange
task_WFMessage=WFMessage
task_WorkflowActivity=WorkflowActivity
task_WorkflowInstanceRecord=WorkflowInstanceRecord
task_WorkflowTracking=WorkflowTracking
task_WrappedKeyDecryption=WrappedKeyDecryption
task_XamlServicesLoad=XamlServicesLoad
