event_ActionItemCallbackInvoked=IO-trådschemaläggarens motanrop har gjorts.
event_ActionItemScheduled=IO-trådschemaläggarens motanrop har gjorts.
event_ActivityCompleted=Aktivitet {0}, DisplayName: {1}, InstanceId: {2} har slutförts i tillståndet {3}.
event_ActivityScheduled=Överordnad aktivitet {0}, DisplayName: {1}, InstanceId: {2} schemalade underordnad aktivitet {3}, DisplayName: {4}, InstanceId: {5}.
event_AppDomainUnload=AppDomain laddas ur. AppDomain.FriendlyName {0}, ProcessName {1}, ProcessId {2}.
event_AspNetRoute=En ny Asp.Net-routning {0} med serviceType {1} och serviceHostFactoryType {2} har lagts till.
event_AspNetRoutingService=Inkommande begäran matchar en WCF-tjänst som har definierats i Asp.Net-routningen med adressen {0}.
event_BinaryMessageDecodingStart=BinaryMessageEncoder började avkoda meddelandet.
event_BinaryMessageEncodingStart=BinaryMessageEncoder började koda meddelandet.
event_BookmarkScopeInitialized=BookmarkScope som hade TemporaryId: {0} har initierats med Id: {1}.
event_BufferedAsyncWriteStart=BufferId:{0} skrev {1} byte till en underliggande dataström.
event_BufferedAsyncWriteStop=Ett meddelande skrevs asynkront av kodaren.
event_BufferOutOfOrderMessageNoBookmark=Åtgärd {1} på tjänstinstansen {0} kan inte utföras just nu. Ett nytt försök görs när tjänstinstansen är redo att utföra denna åtgärd.
event_BufferOutOfOrderMessageNoInstance=Åtgärd {0} kan inte utföras just nu. Ett nytt försök görs när tjänstinstansen är redo att utföra denna åtgärd.
event_BufferPoolAllocation=Poolen tilldelar {0} byte.
event_BufferPoolChangeQuota=BufferPool har storleken {0}, ändrar kvoten med {1}.
event_CacheRootMetadataStart=CacheRootMetadata startades för aktiviteten {0}
event_CacheRootMetadataStop=CacheRootMetadata stoppades för aktiviteten {0}.
event_CBAEntryRead=Behandlat ServiceActivation-element, relativ adress: {0}, normaliserad relativ adress {1}.
event_CBAMatchFound=Inkommande begäran matchar ett ServiceActivation-element med adressen {0}.
event_ChannelFactoryCreated=ChannelFactory har skapats.
event_ChannelInitializationTimeout={0}
event_ChannelReceiveStart=ChannelHandlerId:{0} - Slinga för meddelandemottagning har startats.
event_ChannelReceiveStop=ChannelHandlerId:{0} - Slinga för meddelandemottagning har stoppats.
event_ClientBaseCachedChannelFactoryCount=Antalet kanalfabriker är: {0}. Högst {1} kanalfabriker kan cachelagras.
event_ClientBaseChannelFactoryAgedOutofCache=En kanalfabrik har fasats ut ur cacheminnet eftersom cacheminnets gräns på {0} har nåtts.
event_ClientBaseChannelFactoryCacheHit=Använde matchande kanalfabrik som hittades i cacheminnet.
event_ClientBaseUsingLocalChannelFactory=Använder inte kanalfabrik från cacheminnet, d.v.s. cachelagring har inaktiverats för instansen.
event_ClientChannelOpenStart=Starta ServiceChannel Open.
event_ClientChannelOpenStop=Stoppa ServiceChannel Open.
event_ClientFormatterDeserializeReplyStart=Avserialisering av svarsmeddelandet har startats av klienten.
event_ClientFormatterDeserializeReplyStop=Avserialisering av svarsmeddelandet har slutförts av klienten.
event_ClientFormatterSerializeRequestStart=Serialisering av klientbegäran har startats.
event_ClientFormatterSerializeRequestStop=Serialisering av begärandemeddelandet har slutförts av klienten.
event_ClientMessageInspectorAfterReceiveInvoked=Dispatcher anropade AfterReceiveReply i en ClientMessageInspector av typen {0}.
event_ClientMessageInspectorBeforeSendInvoked=Dispatcher anropade BeforeSendRequest i en ClientMessageInspector av typen {0}.
event_ClientOperationPrepared=Åtgärden {0} som har associerats med kontraktet {1} körs av klienten. Meddelandet skickas till {2}.
event_ClientParameterInspectorAfterCallInvoked=Dispatcher anropade AfterCall i en ClientParameterInspector av typen {0}.
event_ClientParameterInspectorBeforeCallInvoked=Dispatcher anropade BeforeCall i en ClientParameterInspector av typen {0}.
event_ClientReliableSessionReconnect=SessionId:{0} återansluter.
event_ClientSendPreambleStart=Klienten skickar inledningsstart.
event_ClientSendPreambleStop=Klienten skickar inledningsstopp.
event_CloseTimeout={0}
event_CompensationState=CompensableActivity {0} har statusen {1}.
event_CompilationStart=Starta kompilering
event_CompilationStop=Avsluta kompilering
event_CompileVbExpressionStart=Kompilerar VB-uttryck {0}
event_CompileVbExpressionStop=VB-uttrycket har kompilerats.
event_CompleteBookmarkWorkItem=En BookmarkWorkItem har slutförts för aktivitet {0}, DisplayName: {1}, InstanceId: {2}. BookmarkName: {3}, BookmarkScope: {4}.
event_CompleteCancelActivityWorkItem=En CancelActivityWorkItem har slutförts för aktivitet {0}, DisplayName: {1}, InstanceId: {2}.
event_CompleteCompletionWorkItem=En CompletionWorkItem har slutförts för den överordnade aktiviteten {0}, DisplayName: {1}, InstanceId: {2}. Slutförd aktivitet {3}, DisplayName: {4}, InstanceId: {5}.
event_CompleteExecuteActivityWorkItem=En ExecuteActivityWorkItem har slutförts för aktivitet {0}, DisplayName: {1}, InstanceId: {2}.
event_CompleteFaultWorkItem=En FaultWorkItem har slutförts för aktivitet {0}, DisplayName: {1}, InstanceId: {2}. Undantaget spreds från aktivitet {3}, DisplayName: {4}, InstanceId: {5}.
event_CompleteRuntimeWorkItem=En körningsarbetsuppgift har slutförts för aktivitet {0}, DisplayName: {1}, InstanceId: {2}.
event_CompleteTransactionContextWorkItem=En TransactionContextWorkItem har slutförts för aktivitet {0}, DisplayName: {1}, InstanceId: {2}.
event_ConcurrentCallsRatio=Kvot för samtidiga anrop: {0}/{1}
event_ConcurrentInstancesRatio=Kvot för samtidiga instanser: {0}/{1}
event_ConcurrentSessionsRatio=Kvot för samtidiga sessioner: {0}/{1}
event_ConnectionPoolMiss=Poolen för {0} har ingen tillgänglig anslutning och {1} upptagna anslutningar.
event_ConnectionPoolPreambleFailed=ConnectionPoolPreambleFailed.
event_ConnectionReaderSendFault=Anslutningsläsaren skickar felet {0}. 
event_CreateBookmark=Ett bokmärke har skapats för aktivitet {0}, DisplayName: {1}, InstanceId: {2}. BookmarkName: {3}, BookmarkScope: {4}.
event_CreateBookmarkScope=Ett BookmarkScope har skapats: {0}.
event_CreateServiceHostStart=Starta CreateServiceHost
event_CreateServiceHostStop=Avsluta CreateServiceHost
event_CreateWorkflowServiceHostStart=Starta CreateWorkflowServiceHost
event_CreateWorkflowServiceHostStop=Stoppa CreateWorkflowServiceHost
event_DCDeserializeWithSurrogateStart=Starta DataContract-avserialisering av {0} med surrogat.
event_DCDeserializeWithSurrogateStop=Stoppa DataContract-deserialisering med surrogat.
event_DCGenReaderStart=Starta DataContract-generering av {0}-läsare för {1}.
event_DCGenReaderStop=Stoppa DataContract-generering.
event_DCGenWriterStart=Starta DataContract-generering av {0}-skrivare för {1}.
event_DCGenWriterStop=Stoppa DataContract-generering av skrivare.
event_DCJsonGenReaderStart=Starta Json-generering av {0}-läsare för {1}.
event_DCJsonGenReaderStop=Stoppa Json-läsargenerering.
event_DCJsonGenWriterStart=Starta Json-generering av {0}-skrivare för {1}.
event_DCJsonGenWriterStop=Stoppa Json-generering av skrivare.
event_DCResolverResolve=Starta DataContract-matchare för {0}.
event_DCSerializeWithSurrogateStart=Starta DataContract-serialisering av {0} med surrogat.
event_DCSerializeWithSurrogateStop=Stoppa DataContract-serialisering med surrogat.
event_DecrementBusyCount=DecrementBusyCount har anropats. Källa: {0}
event_DiscoveryClientInClientChannelFailedToClose=Det gick inte att stänga DiscoveryClient som har skapats i DiscoveryClientChannel och den har därför avbrutits.
event_DiscoveryClientProtocolExceptionSuppressed=Ett ProtocolException ignorerades när DiscoveryClient stängdes. Detta kan bero på att en DiscoveryService fortfarande försöker skicka svar till DiscoveryClient.
event_DiscoveryClientReceivedMulticastSuppression=DiscoveryClient mottog ett multicast-meddelande om ignorering från en DiscoveryProxy.
event_DiscoveryMessageReceivedAfterOperationCompleted=Ett {0}-meddelande med messageId={1} ignorerades av DiscoveryClient eftersom motsvarande {2}-åtgärd hade slutförts.
event_DiscoveryMessageWithInvalidContent=Ett {0}-meddelande med messageId={1} ignorerades eftersom det hade ett ogiltigt innehåll.
event_DiscoveryMessageWithInvalidRelatesToOrOperationCompleted=Ett {0}-meddelande med messageId={1} och relatesTo={2} ignorerades av DiscoveryClient, antingen eftersom motsvarande {3}-åtgärd hade slutförts eller eftersom relatesTo-värdet är ogiltigt.
event_DiscoveryMessageWithInvalidReplyTo=Ett meddelande om identifieringsbegäran med messageId={0} ignorerades eftersom det hade en ogiltig ReplyTo-adress.
event_DiscoveryMessageWithNoContent=Ett {0}-meddelande ignorerades eftersom det saknade innehåll.
event_DiscoveryMessageWithNullMessageId=Ett {0}-meddelande ignorerades eftersom meddelandehuvudet inte innehöll den obligatoriska egenskapen MessageId.
event_DiscoveryMessageWithNullMessageSequence=Ett {0}-meddelande med messageId={1} ignorerades av DiscoveryClient eftersom det saknade egenskapen DiscoveryMessageSequence.
event_DiscoveryMessageWithNullRelatesTo=Ett {0}-meddelande med messageId={1} ignorerades av DiscoveryClient eftersom meddelandehuvudet inte innehöll den obligatoriska egenskapen RelatesTo.
event_DiscoveryMessageWithNullReplyTo=Ett meddelande om identifieringsbegäran med messageId={0} ignorerades eftersom det saknade ReplyTo-adress.
event_DispatchFailed=Åtgärden {0} skickades med fel.
event_DispatchFormatterDeserializeRequestStart=Dispatcher har börjat avserialisera begärandemeddelandet.
event_DispatchFormatterDeserializeRequestStop=Dispatcher har slutfört avserialisering av begärandemeddelandet.
event_DispatchFormatterSerializeReplyStart=Dispatcher har börjat serialisera svarsmeddelandet.
event_DispatchFormatterSerializeReplyStop=Dispatcher har slutfört serialisering av svarsmeddelandet.
event_DispatchMessageBeforeAuthorization=Starta auktorisering för meddelandesändning
event_DispatchMessageStart=Meddelandesändning har startats.
event_DispatchMessageStop=Meddelandesändning har slutförts
event_DispatchSessionFailed=Det gick inte att skicka sessionen.
event_DispatchSessionStart=Sändning av sessionen påbörjad.
event_DispatchSessionSuccess=Sändning av sessionen har slutförts.
event_DispatchSuccessful=Åtgärden {0} har skickats.
event_DuplicateCorrelationQuery=En duplicerad CorrelationQuery hittades med Where={0}. Denna duplicerade förfrågan används inte vid beräkning av korrelation.
event_DuplicateDiscoveryMessage=Ett {0}-meddelande med messageId={1} ignorerades eftersom det var en dubblett.
event_EncryptedDataProcessingStart=Bearbetning av krypterade data har startats.
event_EncryptedDataProcessingSuccess=Bearbetning av krypterade data är klar.
event_EndpointDiscoverabilityDisabled=Identifieringsmöjligheten för slutpunkten med EndpointAddress={0} och ListenUri={1} har inaktiverats.
event_EndpointDiscoverabilityEnabled=Identifieringsmöjligheten för slutpunkten med EndpointAddress={0} och ListenUri={1} har aktiverats.
event_EndSqlCommandExecute=Avsluta SQL-kommandokörning: {0}
event_EnterNoPersistBlock=Öppnar ett icke beständigt block.
event_ErrorHandlerInvoked=Dispatcher anropade en ErrorHandler av typen {0} med ett undantag av typen {2}. ErrorHandled == {1}.
event_EstablishConnectionStart=Anslutningsupprättande har startats för {0}.
event_EstablishConnectionStop=Anslutningen har upprättats.
event_EtwUnhandledException=Ohanterat undantag. Undantagsinformation: {0}
event_ExecuteWorkItemStart=Starta körning av arbetsuppgift
event_ExecuteWorkItemStop=Stoppa körning av arbetsuppgift
event_ExitNoPersistBlock=Stänger ett icke beständigt block.
event_FailFastException=FailFastException.
event_FaultProviderInvoked=Dispatcher anropade en FaultProvider av typen {0} med ett undantag av typen {1}.
event_FederationMessageCreationStarted=Skapande av federationsmeddelande från Form Post har påbörjats.
event_FederationMessageCreationSuccess=Federationsmeddelandet från formulärets POST har skapats.
event_FederationMessageProcessingStarted=Bearbetningen av federationsmeddelandet har påbörjats.
event_FederationMessageProcessingSuccess=Federationsmeddelandet har bearbetats.
event_FindInitiatedInDiscoveryClientChannel=En Find-åtgärd initierades i DiscoveryClientChannel för slutpunktsidentifiering.
event_FlowchartEmpty=Flödesschema {0} - kördes utan noder.
event_FlowchartNextNull=Flödesschema {0}/FlowStep - nästa nod är null. Körningen av flödesschemat avslutas.
event_FlowchartStart=Flödesschema {0} - start har schemalagts.
event_FlowchartSwitchCase=Flödesschema {0}/FlowSwitch - Fall {1} valdes.
event_FlowchartSwitchCaseNotFound=Flödesschema {0}/FlowSwitch - kunde varken hitta en Case-aktivitet eller ett standardfall som matchar uttrycksresultatet. Körningen av flödesschemat avslutas.
event_FlowchartSwitchDefault=Flödesschema {0}/FlowSwitch - standardfall valdes.
event_FoundProcessingError=Kommando misslyckades: {0}
event_GenXmlSerializableStart=Starta generering av serialiserbar XML för {0}.
event_GenXmlSerializableStop=Stoppa generering av serialiserbar XML.
event_GetIssuerNameFailure=Det gick inte att hämta utfärdarens namn från tokenId:{0}.
event_GetIssuerNameSuccess=Utfärdarnamnet:{0} har hämtats från tokenId:{1}.
event_GetServiceInstanceStart=Tjänstinstanshämtningen har startats.
event_GetServiceInstanceStop=Tjänstinstansen har hämtats.
event_HandledException=Hanterar ett undantag.  Undantagsinformation: {0}
event_HandledExceptionError=Hanterar ett undantag. Undantagsinformation: {0}
event_HandledExceptionVerbose=Hanterar ett undantag  Undantagsinformation: {0}
event_HandledExceptionWarning=Hanterar ett undantag. Undantagsinformation: {0}
event_HostedTransportConfigurationManagerConfigInitStart=HostedTransportConfigurationManager starta konfigurationsinitiering
event_HostedTransportConfigurationManagerConfigInitStop=HostedTransportConfigurationManager avsluta konfigurationsinitiering
event_HttpAuthFailed=Http-autentisering misslyckades.
event_HttpChannelRequestAborted=Http-kanalbegäran har avbrutits.
event_HttpChannelResponseAborted=Http-kanalsvar har avbrutits.
event_HttpContextBeforeProcessAuthentication=Starta autentisering för meddelandesändning
event_HttpGetContextStart=Starta HttpGetContext.
event_HttpHandlerPickedForUrl=URL {0} är värde för XAML-dokument med rotelementtyp {1}. HTTP-hanteringstypen {2} har valts ut för att betjäna alla förfrågningar som görs till denna URL.
event_HttpMessageReceiveFailed=Http-meddelandemottagning misslyckades.
event_HttpMessageReceiveStart=Meddelande togs emot från http-transport.
event_HttpPipelineBeginProcessInboundRequestStart=Http-meddelandehanteraren har börjat bearbeta en inkommande begäran asynkront.
event_HttpPipelineBeginProcessResponseStart=Http-meddelandehanteraren har börjat bearbeta svaret asynkront.
event_HttpPipelineFaulted=Ett fel har uppstått i Http-meddelandehanteraren.
event_HttpPipelineProcessInboundRequestStart=Http-meddelandehanteraren har börjat bearbeta en inkommande begäran.
event_HttpPipelineProcessInboundRequestStop=Http-meddelandehanteraren har bearbetat en inkommande begäran.
event_HttpPipelineProcessResponseStart=Http-meddelandehanteraren har börjat bearbeta svaret.
event_HttpPipelineProcessResponseStop=Http-meddelandehanteraren har bearbetat svaret.
event_HttpPipelineTimeoutException=Tidsgränsen har uppnåtts för WebSocket-anslutningen.
event_HttpResponseReceiveStart=Http-transport har börjat ta emot ett meddelande.
event_HttpSendMessageStart=Starta Http Send Request.
event_HttpSendStop=Stoppa Http Send Request.
event_HttpSendStreamedMessageStart=Direktuppspelat Http Send-meddelande har startats.
event_IdleServicesClosed={0} tjänster i viloläge av totalt {1} aktiverade tjänster har stängts.
event_IdleTimeout={0}-anslutningspoolnyckel: {1}
event_ImportKnownTypesStart=Starta ImportKnownTypes.
event_ImportKnownTypesStop=Stoppa ImportKnownTypes.
event_InactivityTimeout={0}
event_InArgumentBound=I argumentet {0} för aktivitet {1} har DisplayName: {2}, InstanceId: {3} bundits med värde: {4}.
event_IncomingMessageVerified=Inkommande meddelande har verifierats.
event_IncrementBusyCount=IncrementBusyCount har anropats. Källa: {0}
event_InferredContractDescription=ContractDescription med Name={0} och Namespace={1} har härletts från WorkflowService.
event_InferredOperationDescription=OperationDescription med Name={0} i kontraktet {1} har härletts från WorkflowService. IsOneWay={2}.
event_InnerChannelCreationFailed=Kanalen med en identifierad slutpunkt med EndpointAddress={0} och Via={1} kunde inte skapas av DiscoveryClientChannel. Ett försök görs nu av DiscoveryClientChannel att använda nästa identifierade slutpunkt.
event_InnerChannelOpenFailed=Kanalen med en identifierad slutpunkt med EndpointAddress={0} och Via={1} kunde inte öppnas av DiscoveryClientChannel. Ett försök görs nu av DiscoveryClientChannel att använda nästa identifierade slutpunkt.
event_InnerChannelOpenSucceeded=En slutpunkt identifierades av DiscoveryClientChannel och en kanal öppnades med hjälp av denna. Klienten ansluts till en tjänst med hjälp av EndpointAddress={0} och Via={1}.
event_InstanceLocksRecoveryError=Det gick inte att återställa instanslås på grund av följande undantag
event_InternalCacheMetadataStart=InternalCacheMetadata startades för aktiviteten {0}.
event_InternalCacheMetadataStop=InternalCacheMetadata stoppades för aktiviteten {0}.
event_InvokedMethodThrewException=Ett undantag utlöstes i metoden som anropades av aktiviteten {0}. {1}
event_InvokeMethodDoesNotUseAsyncPattern=InvokeMethod {0} - metoden använder inte ett asynkront mönster.
event_InvokeMethodIsNotStatic=InvokeMethod {0} - metod är inte statisk.
event_InvokeMethodIsStatic=InvokeMethod {0} - metod är statisk.
event_InvokeMethodUseAsyncPattern=InvokeMethod {0} - metoden använder asynkront mönster för {1} och {2}.
event_JsonMessageDecodingStart=JsonMessageEncoder började avkoda meddelandet.
event_JsonMessageEncodingStart=JsonMessageEncoder började koda meddelandet.
event_LeaseTimeout={0}-anslutningspoolnyckel: {1}
event_ListenerOpenStart=Lyssnare öppnas för {0}.
event_ListenerOpenStop=Lyssnare har öppnats.
event_LockRetryTimeout=Tidsgränsen nåddes vid försök att hämta instanslåset. Åtgärden slutfördes inte inom den angivna tidsgränsen på {0}. Den tid som tilldelats till den här åtgärden kan ha varit en del av en längre tidsgräns.
event_MaximumRetriesExceededForSqlCommand=Fler försök kommer inte att göras för ett SQL-kommando eftersom maximalt antal försök har genomförts.
event_MaxInstancesExceeded=Systemet nådde gränsen som ställts in för begränsningen MaxConcurrentInstances. Gränsen var inställd på {0}. Gränsvärdet kan ändras genom att ändra attributet maxConcurrentInstances i serviceThrottle-elementet eller genom att ändra egenskapen MaxConcurrentInstances på beteendet ServiceThrottlingBehavior.
event_MaxOutboundConnectionsPerEndpointExceeded={0}
event_MaxPendingConnectionsExceeded={0}
event_MaxPendingMessagesPerChannelExceeded=Begränsningen för MaxPendingMessagesPerChannel på {0} uppnåddes. Om du vill höja denna gräns justerar du egenskapen MaxPendingMessagesPerChannel på BufferedReceiveServiceBehavior.
event_MaxReceivedMessageSizeExceeded={0}
event_MaxRetryCyclesExceededMsmq=Det maximala antalet omförsökscykler har överskridits för MSMQ-meddelande med id {0}
event_MaxSentMessageSizeExceeded={0}
event_MaxSessionSizeReached={0}
event_MessageInspectorAfterReceiveInvoked=Dispatcher anropade AfterReceiveReply i en MessageInspector av typen {0}.
event_MessageInspectorBeforeSendInvoked=Dispatcher anropade BeforeSendRequest i en MessageInspector av typen {0}.
event_MessageLogEventSizeExceeded=Det gick inte att logga meddelandet eftersom det överskrider ETW-händelsestorleken
event_MessageLogInfo={0}
event_MessageLogWarning={0}
event_MessageQueueDuplicatedSocketComplete=MessageQueueDuplicatedSocketComplete
event_MessageQueueDuplicatedSocketError=Meddelandekön kunde inte dubblera socket.
event_MessageQueueRegisterAbort=Registreringen i meddelandekön har avbrutits med status:{0} för uri:{1}.
event_MessageQueueRegisterCompleted=Registreringen i meddelandekön har slutförts för uri {0}.
event_MessageQueueRegisterFailed=Registreringen i meddelandekön för uri:{0} misslyckades med status:{1}.
event_MessageQueueRegisterStart=Meddelandeköregistreringen har påbörjats.
event_MessageQueueUnregisterSucceeded=Avregistrering av meddelandekö har slutförts för uri:{0}.
event_MessageReadByEncoder=Ett meddelande med storleken {0} byte lästes av kodaren.
event_MessageReceivedByTransport=Transporten tog emot ett meddelande från {0}.
event_MessageReceivedFromTransport=Dispatcher tog emot ett meddelande från transporten. Korrelations-id == {0}.
event_MessageSentByTransport=Transporten skickade ett meddelande {0}.
event_MessageSentToTransport=Dispatcher skickade ett meddelande till transporten. Korrelations-id == {0}.
event_MessageThrottleAtSeventyPercent=Begränsningen {0} av {1} är på 70 %%.
event_MessageThrottleExceeded=Begränsningen {0} för {1} uppnåddes.
event_MessageWrittenAsynchronouslyByEncoder=Ett meddelande skrevs asynkront av kodaren.
event_MessageWrittenByEncoder=Ett meddelande med storleken {0} byte skrevs av kodaren.
event_MtomMessageDecodingStart=MtomMessageEncoder började avkoda meddelandet.
event_MtomMessageEncodingStart=MtomMessageEncoder började koda meddelandet.
event_NamedPipeCreated=NamedPipe {0} skapades.
event_NegotiateTokenAuthenticatorStateCacheExceeded={0}
event_NegotiateTokenAuthenticatorStateCacheRatio=Cachekvot för förhandlingstokenautentiserarens tillstånd: {0}/{1}
event_OpenListenerChannelInstanceFailed=Felkod:{0}
event_OpenTimeout={0}
event_OperationCompleted=En OperationInvoker slutförde anropet till metoden {0}. Varaktigheten för metodanropet var {1} ms.
event_OperationFailed=Ett ohanterat undantag utlöstes i metoden {0} när den anropades av OperationInvoker. Varaktigheten för metodanropet var {1} ms.
event_OperationFaulted=Ett FaultException utlöstes i metoden {0} när den anropades av OperationInvoker. Varaktigheten för metodanropet var {1} ms.
event_OperationInvoked=Metoden {0} anropades av en OperationInvoker. Anroparinformation: {1}.
event_OutboundConnectionsPerEndpointRatio=Kvot för utgående anslutningar per slutpunkt: {0}/{1}
event_OutgoingMessageSecured=Utgående meddelande har säkrats.
event_ParameterInspectorAfterCallInvoked=Dispatcher anropade AfterCall i en ParameterInspector av typen {0}.
event_ParameterInspectorBeforeCallInvoked=Dispatcher anropade BeforeCall i en ParameterInspector av typen {0}.
event_PendingAcceptsAtZero=Noll väntande godkännanden kvar
event_PendingConnectionsRatio=Kvot för väntande anslutningar: {0}/{1}
event_PendingMessagesPerChannelRatio=Kvot för väntande meddelanden per kanal: {0}/{1}
event_PendingSessionQueueFull=Sändning av sessionen för {0} misslyckades eftersom den väntande sessionskön är full med {1} väntande objekt.
event_PendingSessionQueueRatio=Kvot för väntande sessionskö: {0}/{1}
event_PipeConnectionAcceptStart=Pipe-anslutningsgodkännande startades på {0}.
event_PipeConnectionAcceptStop=Pipe-anslutningen har godkänts.
event_PipeSharedMemoryCreated=Pipe-delat minne skapades {0}.
event_PipeTransportListenerListeningStart=Pipe-transportlyssnaren börjar lyssna på uri:{0}.
event_PipeTransportListenerListeningStop=Pipe-transportlyssnaren slutar lyssna.
event_PortSharingDuplicatedSocket=Socket har dubblerats för {0}.
event_PrincipalSettingFromSessionTokenStarted=Användare anges från sessionstoken.
event_PrincipalSettingFromSessionTokenSuccess=Användare har angetts från sessionstoken.
event_QueryCompositionExecuted=Frågesammansättning med {0} utfördes för begäran-URI: {1}.
event_QueuingSqlRetry=Sätter SQL-försök i kö med en fördröjning på {0} millisekunder.
event_ReadPoolMiss=Skapade ny {0}
event_ReceiveContextAbandonFailed=Det gick inte att överge {0}.
event_ReceiveContextAbandonWithException={0} övergavs med undantaget {1}.
event_ReceiveContextCompleteFailed=Det gick inte att slutföra {0}.
event_ReceiveContextFaulted=Fel i mottagningskontext.
event_ReceiveRetryCountReached=Antalet tillåtna mottagningsförsök har nåtts för MSMQ-meddelande med id {0}
event_ReceiveTimeout={0}
event_ReliableSessionChannelFaulted=SessionId:{0} misslyckades.
event_RenewLockSystemError=Kunde inte förlänga låsets upphörande. Låsets upphörande har redan passerat eller låsets ägare har raderats. Avbryter SqlWorkflowInstanceStore.
event_ResumeSignpostEvent=Aktivitetsgräns.
event_RetryingSqlCommandDueToSqlError=Försöker att köra ett SQL-kommando på nytt på grund av SQL-fel nummer {0}.
event_RoutingServiceAbandoningReceiveContext=Routningstjänsten anropar ReceiveContext.Abandon för meddelandet med ID: {0}.
event_RoutingServiceAbortingChannel=Routningstjänsten anropar ett avbrottskommando på kanalen: {0}.
event_RoutingServiceChannelFaulted=Ett fel har uppstått i routningstjänstklient {0}.
event_RoutingServiceCloseFailed=Ett fel uppstod i routningstjänsten när den utgående klienten {0} stängdes.
event_RoutingServiceClosingClient=Routningstjänsten stänger klient {0}.
event_RoutingServiceCommittingTransaction=Routningstjänsten genomför en transaktion med ID: {0}.
event_RoutingServiceCompletingOneWay=Ett envägsmeddelande med routningstjänsten slutförs.
event_RoutingServiceCompletingReceiveContext=Routningstjänsten anropar ReceiveContext.Complete för meddelande med ID: {0}.
event_RoutingServiceCompletingTwoWay=Ett Request/Reply-meddelande med routningstjänsten slutförs.
event_RoutingServiceConfigurationApplied=En ny RoutingConfiguration har tillämpats för routningstjänsten.
event_RoutingServiceCreatingClientForEndpoint=Routningstjänsten skapar en klient för slutpunkt: {0}.
event_RoutingServiceCreatingTransaction=Routningstjänsten skapade en ny transaktion med ID {0} för att behandla meddelande(n).
event_RoutingServiceDisplayConfig=Routningstjänsten har konfigurerats med RouteOnHeadersOnly: {0}, SoapProcessingEnabled: {1}, EnsureOrderedDispatch: {2}.
event_RoutingServiceDuplexCallbackException=Ett duplicerat återanropsundantag uppstod i routningstjänstkomponenten {0}.
event_RoutingServiceFilterTableMatchStart=Matcha start för routningstjänstens MessageFilterTable.
event_RoutingServiceFilterTableMatchStop=Matcha stopp för routningstjänstens MessageFilterTable.
event_RoutingServiceHandledException=Ett undantag hanterades av routningstjänsten.
event_RoutingServiceMessageRoutedToEndpoints=Routningstjänsten dirigerade meddelande med ID: {0} till {1}-slutpunktslistor.
event_RoutingServiceProcessingFailure=Ett fel uppstod i routningstjänsten när ett meddelande behandlades på slutpunkten med adressen {0}.
event_RoutingServiceProcessingMessage=Routningstjänsten behandlar ett meddelande med ID: {0}, åtgärd: {1}, inkommande URL: {2} mottagen i transaktion: {3}.
event_RoutingServiceSendingFaultResponse=Routningstjänsten skickar tillbaka ett felaktigt svarsmeddelande med åtgärd {0}.
event_RoutingServiceSendingResponse=Routningstjänsten skickar tillbaka ett svarsmeddelande med åtgärd {0}.
event_RoutingServiceTransmitFailed=Ett fel uppstod i routningstjänsten under sändning till {0}.
event_RoutingServiceUsingExistingTransaction=Routningstjänsten skickar meddelanden med befintlig transaktion {0}.
event_RoutingTableLookupStart=Sökning i routningstabellen har startats.
event_RoutingTableLookupStop=Sökning i routningstabellen har slutförts.
event_RunnableInstancesDetectionError=Det gick inte att identifiera körbara instanser på grund av följande undantag
event_RuntimeTransactionComplete=Körningstransaktionen har slutförts med tillståndet {0}.
event_RuntimeTransactionCompletionRequested=Aktivitet {0}, DisplayName: {1}, InstanceId: {2} har schemalagt slutförande av körningstransaktionen.
event_RuntimeTransactionSet=Körningstransaktionen har ställts in av aktivitet {0}, DisplayName: {1}, InstanceId: {2}. Utförande isolerad till aktivitet {3}, DisplayName: {4}, InstanceId: {5}.
event_ScheduleBookmarkWorkItem=En BookmarkWorkItem har schemalagts för aktivitet {0}, DisplayName: {1}, InstanceId: {2}. BookmarkName: {3}, BookmarkScope: {4}.
event_ScheduleCancelActivityWorkItem=En CancelActivityWorkItem har schemalagts för aktivitet {0}, DisplayName: {1}, InstanceId: {2}.
event_ScheduleCompletionWorkItem=En CompletionWorkItem har schemalagts för den överordnade aktiviteten {0}, DisplayName: {1}, InstanceId: {2}. Slutförd aktivitet {3}, DisplayName: {4}, InstanceId: {5}.
event_ScheduleExecuteActivityWorkItem=En ExecuteActivityWorkItem har schemalagts för aktivitet {0}, DisplayName: {1}, InstanceId: {2}.
event_ScheduleFaultWorkItem=En FaultWorkItem har schemalagts för aktivitet {0}, DisplayName: {1}, InstanceId: {2}. Undantaget spreds från aktivitet {3}, DisplayName: {4}, InstanceId: {5}.
event_ScheduleRuntimeWorkItem=En körningsarbetsuppgift har schemalagts för aktivitet {0}, DisplayName: {1}, InstanceId: {2}.
event_ScheduleTransactionContextWorkItem=En TransactionContextWorkItem har schemalagts för aktivitet {0}, DisplayName: {1}, InstanceId: {2}.
event_SecurityIdentityVerificationFailure=Säkerhetsverifieringen misslyckades.
event_SecurityIdentityVerificationSuccess=Säkerhetsverifieringen lyckades.
event_SecurityImpersonationFailure=Säkerhetspersonifieringen misslyckades.
event_SecurityImpersonationSuccess=Säkerhetspersonifieringen lyckades.
event_SecurityNegotiationProcessingFailure=Säkerhetsförhandlingen kunde inte bearbetas.
event_SecurityNegotiationStart=Säkerhetsförhandlingen har startats.
event_SecurityNegotiationStop=Säkerhetsförhandlingen har slutförts.
event_SecuritySessionRatio=Säkerhetssessionskvot: {0}/{1}
event_SecurityTokenProviderOpened=SecurityTokenProvider har öppnats.
event_SendMessageChannelCacheMiss=SendMessageChannelCache-miss
event_SendTimeout={0}
event_SequenceAcknowledgementSent=SessionId:{0} bekräftelse skickades.
event_ServerMaxPooledConnectionsQuotaReached=Serverns högsta antal anslutningar i pooler har nåtts.
event_ServiceActivationAvailableMemory=Tillgängligt minne (byte): {0}
event_ServiceActivationException=Tjänsten kunde inte aktiveras. Undantagsinformation: {0}
event_ServiceActivationStart=Tjänstaktiveringsstart
event_ServiceActivationStop=Tjänstaktiveringsstopp
event_ServiceChannelBeginCallStart=Asynkrona ServiceChannel-anrop har startats.
event_ServiceChannelCallStart=ServiceChannelCall har startats.
event_ServiceChannelCallStop=Åtgärden {0} som har associerats med kontraktet {1} har slutförts av klienten. Meddelandet skickades till {2}.
event_ServiceChannelOpenStart=ServiceChannelOpen har startats.
event_ServiceChannelOpenStop=ServiceChannelOpen har slutförts.
event_ServiceEndpointAdded=En tjänstslutpunkt har lagts till för adressen {0}, bindning {1} och kontrakt {2}.
event_ServiceException=Ett ohanterat undantag av typen {1} uppstod under meddelandebearbetningen. Fullständiga detaljer för undantaget: {0}.
event_ServiceHostFactoryCreationStart=ServiceHostFactory starta skapande
event_ServiceHostFactoryCreationStop=ServiceHostFactory avsluta skapande
event_ServiceHostFaulted=Fel inträffade i tjänstvärd.
event_ServiceHostOpenStart=ServiceHost Open har startats.
event_ServiceHostOpenStop=ServiceHost Open slutförd.
event_ServiceHostStarted=ServiceHost har startats: {0}.
event_ServiceSecurityNegotiationCompleted=Tjänstsäkerhetsförhandlingen har slutförts.
event_ServiceStartPipeError=Pipe-fel i tjänststart.
event_SessionCookieReadingStarted=Läsning av sessionstoken från sessionscookien har påbörjats.
event_SessionCookieReadingSuccess=Sessionstoken från sessionscookien har lästs.
event_SessionIdleTimeout=Sessionen avbryts för passiv kanal till URI: {0}.
event_SessionPreambleUnderstood=Sessionsinledningen för {0} har uppfattats.
event_SharedListenerProxyRegisterFailed=SharedListenerProxy-registrering misslyckades med status {0}.
event_SharedListenerProxyRegisterStart=SharedListenerProxy-registrering startades för uri {0}.
event_SharedListenerProxyRegisterStop=Stoppa SharedListenerProxy-registrering.
event_ShipAssertExceptionMessage=Ett oväntat fel inträffade. Program bör inte försöka hantera detta fel. För diagnostiksyften associeras det här engelska meddelandet med felet: {0}.
event_SignatureVerificationStart=Signaturverifieringen har startats.
event_SignatureVerificationSuccess=Signaturverifieringen är klar
event_SocketAcceptClosed=Socketgodkännande har stängts.
event_SocketAccepted=ListenerId:{0} accepterade SocketId:{1}.
event_SocketAcceptEnqueued=Anslutningsgodkännande har startats.
event_SocketAsyncReadStop=SocketId:{0} läste {1} byte från {2}.
event_SocketAsyncWriteStart=SocketId:{0} skriver {1} byte till {2}.
event_SocketConnectionAbort=SocketId:{0} avbryts.
event_SocketReadStop=SocketId:{0} läste {1} byte från {2}.
event_SocketWriteStart=SocketId:{0} skriver {1} byte till {2}.
event_SqlExceptionCaught=SQL-undantag nummer {0} uppstod, meddelande {1}.
event_SslOnAcceptUpgrade=SslOnAcceptUpgradeStop
event_SslOnInitiateUpgrade=SslOnAcceptUpgradeStart
event_StartBookmarkWorkItem=Startar utförande av en BookmarkWorkItem för aktivitet {0}, DisplayName: {1}, InstanceId: {2}. BookmarkName: {3}, BookmarkScope: {4}.
event_StartCancelActivityWorkItem=Startar utförande av en CancelActivityWorkItem för aktivitet {0}, DisplayName: {1}, InstanceId: {2}.
event_StartCompletionWorkItem=Startar utförande av en CompletionWorkItem för den överordnade aktiviteten {0}, DisplayName: {1}, InstanceId: {2}. Slutförd aktivitet {3}, DisplayName: {4}, InstanceId: {5}.
event_StartExecuteActivityWorkItem=Startar utförande av en ExecuteActivityWorkItem för aktivitet {0}, DisplayName: {1}, InstanceId: {2}.
event_StartFaultWorkItem=Startar utförande av en FaultWorkItem för aktivitet {0}, DisplayName: {1}, InstanceId: {2}. Undantaget spreds från aktivitet {3}, DisplayName: {4}, InstanceId: {5}.
event_StartRuntimeWorkItem=Startar utförande av en körningsarbetsuppgift för aktivitet {0}, DisplayName: {1}, InstanceId: {2}.
event_StartSignpostEvent=Aktivitetsgräns.
event_StartSignpostEvent1=Aktivitetsgräns.
event_StartSqlCommandExecute=Startar SQL-kommandokörning: {0}
event_StartTransactionContextWorkItem=Startar utförande av en TransactionContextWorkItem för aktivitet {0}, DisplayName: {1}, InstanceId: {2}.
event_StopSignpostEvent=Aktivitetsgräns.
event_StopSignpostEvent1=Aktivitetsgräns.
event_StreamedMessageReadByEncoder=Ett direktuppspelat meddelande lästes av kodaren.
event_StreamedMessageWrittenByEncoder=Ett direktuppspelat meddelande skrevs av kodaren.
event_SuspendSignpostEvent=Aktivitetsgräns.
event_SwitchCaseNotFound=Switch-aktiviteten {0} kunde inte hitta en Case-aktivitet som matchar uttrycksresultatet.
event_SynchronizationContextReset=SynchronizationContext har återställts till ursprungsvärdet {0} av DiscoveryClientChannel.
event_SynchronizationContextSetToNull=SynchronizationContext har angetts till null av DiscoveryClientChannel innan Find-åtgärden initierades.
event_TcpConnectionResetError=SocketId:{0} till fjärradress {1} hade ett anslutningsåterställningsfel.
event_TcpConnectionTimedOut=SocketId:{0} till fjärradress {1} har nått tidsgränsen.
event_TcpTransportListenerListeningStart=Tcp-transportlyssnaren börjar lyssna på uri:{0}.
event_TcpTransportListenerListeningStop=Tcp-transportlyssnaren lyssnar.
event_TextMessageDecodingStart=TextMessageEncoder började avkoda meddelandet.
event_TextMessageEncodingStart=TextMessageEncoder började koda meddelandet.
event_ThrowingEtwException=Utlöser ett undantag. Källa: {0}. Undantagsinformation: {1}
event_ThrowingEtwExceptionVerbose=Utlöser ett undantag. Källa: {0}. Undantagsinformation: {1}
event_ThrowingException=Utlöser ett undantag. Källa {0}. Undantagsinformation: {1}
event_ThrowingExceptionVerbose=Utlöser ett undantag. Källa: {0}. Undantagsinformation: {1}
event_TimeoutOpeningSqlConnection=Tidsgränsen nåddes vid försök att öppna en SQL-anslutning. Åtgärden slutfördes inte inom den angivna tidsgränsen på {0}. Den tid som tilldelats till den här åtgärden kan ha varit en del av en längre tidsgräns.
event_TokenValidationFailure=Verifieringen av SecurityToken (typ {0} och ID {1}) misslyckades. {2}
event_TokenValidationStarted=Verifieringen av SecurityToken (typ {0} och ID {1}) har startats.
event_TokenValidationSuccess=Verifieringen av SecurityToken (typ {0} och ID {1}) lyckades.
event_TraceCodeEventLogCritical=Skrev till EventLog.
event_TraceCodeEventLogError=Skrev till EventLog.
event_TraceCodeEventLogInfo=Skrev till EventLog.
event_TraceCodeEventLogVerbose=Skrev till EventLog.
event_TraceCodeEventLogWarning=Skrev till EventLog.
event_TraceCorrelationKeys=Den beräknade korrelationsnyckeln {0} använder värdena {1} i det överordnade området {2}.
event_TrackingDataExtracted=Spårningsdata {0} har extraherats i aktiviteten {1}.
event_TrackingProfileNotFound=Det gick inte att hitta TrackingProfile {0} för ActivityDefinitionId {1}. Antingen finns inte TrackingProfile i konfigurationsfilen eller så matchar inte ActivityDefinitionId.
event_TrackingRecordDropped=Storlek på spårningspost {0} överskrider den högsta tillåtna av ETW-sessionen för provider {1}
event_TrackingRecordRaised=Spårningspost {0} upphöjd till {1}.
event_TrackingRecordTruncated=Trunkerad spårningspost {0} skriven till ETW-session med provider {1}. Variabler/anteckningar/användardata har tagits bort
event_TrackingValueNotSerializable=Det extraherade argumentet/den extraherade variabeln {0} kan inte serialiseras.
event_TransactedReceiveScopeEndCommitFailed=Anropet till EndCommit i CommittableTransaction med id = {0} utlöste ett TransactionException med följande meddelande: {1}.
event_TransactionScopeCreate=TransactionScope skapas med LocalIdentifier:{0} och DistributedIdentifier:{1}.
event_TransferEmitted=Överföringshändelse har genererats.
event_TransportListenerSessionsReceived=Transportlyssnarsession har tagits emot via {0}
event_TryCatchExceptionDuringCancelation=Ett undantag utlöstes i en underordnad aktivitet till TryCatch-aktiviteten {0} under annullering.
event_TryCatchExceptionFromCatchOrFinally=Ett undantag utlöstes i en Catch- eller Finally-aktivitet som är associerad med TryCatch-aktiviteten {0}.
event_TryCatchExceptionFromTry=TryCatch-aktiviteten {0} upptäckte ett undantag av typen {1}.
event_UnhandledException=Ohanterat undantag.  Undantagsinformation: {0}
event_UnlockInstanceException=Undantaget {0} uppstod när instansen skulle låsas upp.
event_UserEvents=Namn: {0}, Referens: {1}, Nyttolast: {2}
event_WasCloseAllListenerChannelInstancesCompleted=Stängning av alla lyssnarkanalinstanser med WAS har slutförts.
event_WasCloseAllListenerChannelInstancesFailed=Felkod:{0}
event_WasConnected=WAS ansluten.
event_WasConnectionTimedout=Tidsgränsen har nåtts för WAS-anslutningen.
event_WasDisconnected=WAS frånkopplad.
event_WebHostRequestStart=Tog emot begäran med den virtuella sökvägen {1} från AppDomain {0}.
event_WebHostRequestStop=Stoppa WebHostRequest.
event_WebhostUnregisterProtocolFailed=Felkod:{0}
event_WebSocketAsyncReadStart=WebSocketId:{0} lässtart.
event_WebSocketAsyncReadStop=WebSocketId:{0} läste {1} byte från {2}.
event_WebSocketAsyncWriteStart=WebSocketId:{0} skriver {1} byte till {2}.
event_WebSocketAsyncWriteStop=WebSocketId:{0} asynkront skrivstopp.
event_WebSocketCloseOutputSent=WebSocketId:{0} skickar stängningsutdatameddelande till {1} med stängningsstatus {2}.
event_WebSocketCloseSent=WebSocketId:{0} skickar stängningsmeddelande till {1} med stängningsstatus {2}.
event_WebSocketCloseStatusReceived=WebSocketId:{0}-anslutningen stänger meddelandet som tagits emot med status {1}.
event_WebSocketConnectionAborted=WebSocketId:{0}-anslutningen avbröts.
event_WebSocketConnectionAccepted=WebSocketId:{0}-anslutningen har godkänts.
event_WebSocketConnectionAcceptStart=WebSocket-anslutningen godkänner start.
event_WebSocketConnectionClosed=WebSocketId:{0}-anslutningen stängdes.
event_WebSocketConnectionDeclined=WebSocket-anslutningen nekades med statuskoden {0}
event_WebSocketConnectionFailed=Begäran om WebSocket-anslutning misslyckades: {0}
event_WebSocketConnectionRequestSendStart=Begäran om WebSocket-anslutning till {0} - börja skicka.
event_WebSocketConnectionRequestSendStop=WebSocketId:{0}-anslutningsbegäran har skickats.
event_WebSocketCreateClientWebSocketWithFactory=Skapar klient-WebSocket med en fabrik av typen {0}.
event_WebSocketUseVersionFromClientWebSocketFactory=Använder WebSocketVersion från en klient-WebSocket-fabrik av typen {0}.
event_WfMessageReceived=Meddelande mottaget av arbetsflöde
event_WfMessageSent=Meddelande skickat från arbetsflöde
event_WindowsStreamSecurityOnAcceptUpgrade=Windows direktuppspelningssäkerhet när uppgradering godkänns.
event_WindowsStreamSecurityOnInitiateUpgrade=WindowsStreamSecurity initierar säkerhetsuppgradering.
event_WorkflowActivityResume=WorkflowInstance-ID: {0} E2E-aktivitet
event_WorkflowActivityStart=WorkflowInstance-ID: {0} E2E-aktivitet
event_WorkflowActivityStop=WorkflowInstance-ID: {0} E2E-aktivitet
event_WorkflowActivitySuspend=WorkflowInstance-ID: {0} E2E-aktivitet
event_WorkflowApplicationCompleted=WorkflowInstance-ID: {0} har slutförts i tillståndet Closed.
event_WorkflowApplicationIdled=WorkflowApplication-ID: {0} gick in i viloläge.
event_WorkflowApplicationPersistableIdle=WorkflowApplication-ID: {0} är i viloläge och beständig. Följande åtgärd vidtas: {1}.
event_WorkflowApplicationPersisted=WorkflowApplication-ID: {0} var Persisted.
event_WorkflowApplicationTerminated=WorkflowApplication-ID: {0} avslutades. Det har slutförts i tillståndet Faulted med ett undantag.
event_WorkflowApplicationUnhandledException=Ett ohanterat undantag har uppstått i WorkflowInstance-ID: {0}. Undantaget spreds från aktivitet {1}, DisplayName: {2}. Följande åtgärd vidtas: {3}.
event_WorkflowApplicationUnloaded=WorkflowInstance-ID: {0} var Unloaded.
event_WorkflowInstanceAborted=WorkflowInstance-ID: {0} avbröts med ett undantag.
event_WorkflowInstanceAbortedRecordWithId=TrackRecord = WorkflowInstanceAbortedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, orsak = {4}, anteckningar = {5}, ProfileName = {6}, WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceCanceled=WorkflowInstance-ID: {0} har slutförts i tillståndet Canceled.
event_WorkflowInstanceRecordWithId=TrackRecord= WorkflowInstanceRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, tillstånd = {4}, anteckningar = {5}, ProfileName = {6}, WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceSuspendedRecord=TrackRecord = WorkflowInstanceSuspendedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, orsak = {4}, anteckningar = {5}, ProfileName = {6}
event_WorkflowInstanceSuspendedRecordWithId=TrackRecord = WorkflowInstanceSuspendedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, orsak = {4}, anteckningar = {5}, ProfileName = {6}, WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceTerminatedRecord=TrackRecord = WorkflowInstanceTerminatedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, orsak = {4}, anteckningar = {5}, ProfileName = {6}
event_WorkflowInstanceTerminatedRecordWithId=TrackRecord = WorkflowInstanceTerminatedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, orsak = {4}, anteckningar = {5}, ProfileName = {6}, WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceUnhandledExceptionRecordWithId=TrackRecord = WorkflowInstanceUnhandledExceptionRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, SourceName = {4}, SourceId = {5}, SourceInstanceId = {6}, SourceTypeName ={7}, undantag={8}, anteckningar = {9}, ProfileName = {10}, WorkflowDefinitionIdentity = {11}
event_WorkflowInstanceUpdatedRecord=TrackRecord= WorkflowInstanceUpdatedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, tillstånd = {4}, OriginalDefinitionIdentity = {5}, UpdatedDefinitionIdentity = {6}, anteckningar = {7}, ProfileName = {8}
event_WrappedKeyDecryptionStart=Wrapped-nyckelkryptering har startats.
event_WrappedKeyDecryptionSuccess=Wrapped-nyckelkryptering är klar.
event_WritePoolMiss=Skapade ny {0}
event_XamlServicesLoadStart=Starta XamlServicesLoad
event_XamlServicesLoadStop=Stoppa XamlServicesLoad
keyword_ActivationServices=Aktiveringstjänster
keyword_Channel=Kanal
keyword_Discovery=Identifiering
keyword_EndToEndMonitoring=Övervakning slutpunkt-till-slutpunkt
keyword_HealthMonitoring=Hälsoövervakning
keyword_HTTP=HTTP-transport
keyword_Infrastructure=Infrastruktur
keyword_Quota=Kvot
keyword_RoutingServices=Routningstjänster
keyword_Security=Säkerhet
keyword_Serialization=Serialisering
keyword_ServiceHost=Tjänstvärd
keyword_ServiceModel=ServiceModel
keyword_TCP=TCP-transport
keyword_Threading=Trådning
keyword_Transaction=Transaktion
keyword_TransportGeneral=Transport allmän
keyword_Troubleshooting=Felsökning
keyword_UserEvents=Användarhändelser
keyword_WCFMessageLogging=WCF-meddelandeloggning
keyword_WebHost=Webbvärd
keyword_WebHTTP=Webb-HTTP
keyword_WFActivities=Arbetsflödesaktiviteter
keyword_WFInstanceStore=InstanceStore för arbetsflöde
keyword_WFRuntime=Arbetsflödeskörning
keyword_WFServices=ServiceHost för arbetsflöde
keyword_WFTracking=WF-spårning
opcode_BufferOutOfOrderNoBookmark=NoBookmark
opcode_BufferOutOfOrderNoInstance=NoInstance
opcode_BufferPoolingAllocate=Allokera
opcode_BufferPoolingTune=Justera
opcode_ClientRuntimeClientChannelOpenStart=ClientChannelOpenStart
opcode_ClientRuntimeClientChannelOpenStop=ClientChannelOpenStop
opcode_ClientRuntimeClientMessageInspectorAfterReceiveInvoked=ClientMessageInspectorAfterReceiveInvoked
opcode_ClientRuntimeClientMessageInspectorBeforeSendInvoked=ClientMessageInspectorBeforeSendInvoked
opcode_ClientRuntimeClientParameterInspectorStart=ClientParameterInspectorStart
opcode_ClientRuntimeClientParameterInspectorStop=ClientParameterInspectorStop
opcode_ClientRuntimeOperationPrepared=OperationPrepared
opcode_CompleteWorkItemCompleteBookmark=CompleteBookmark
opcode_CompleteWorkItemCompleteCancelActivity=CompleteCancelActivity
opcode_CompleteWorkItemCompleteCompletion=CompleteCompletion
opcode_CompleteWorkItemCompleteExecuteActivity=CompleteExecuteActivity
opcode_CompleteWorkItemCompleteFault=CompleteFault
opcode_CompleteWorkItemCompleteRuntime=CompleteRuntime
opcode_CompleteWorkItemCompleteTransactionContext=CompleteTransactionContext
opcode_CorrelationDuplicateQuery=DuplicateQuery
opcode_DiscoveryClientChannelCreationFailed=CreationFailed
opcode_DiscoveryClientChannelFindInitiated=FindInitiated
opcode_DiscoveryClientChannelOpenFailed=OpenFailed
opcode_DiscoveryClientChannelOpenSucceeded=OpenSucceeded
opcode_DiscoveryClientExceptionSuppressed=ExceptionSuppressed
opcode_DiscoveryClientFailedToClose=FailedToClose
opcode_DiscoveryClientReceivedMulticastSuppression=ReceivedMulticastSuppression
opcode_DiscoveryMessageDuplicate=Dubblera
opcode_DiscoveryMessageInvalidContent=InvalidContent
opcode_DiscoveryMessageInvalidRelatesToOrOperationCompleted=InvalidRelatesToOrOperationCompleted
opcode_DiscoveryMessageInvalidReplyTo=InvalidReplyTo
opcode_DiscoveryMessageNoContent=NoContent
opcode_DiscoveryMessageNullMessageId=NullMessageId
opcode_DiscoveryMessageNullMessageSequence=NullMessageSequence
opcode_DiscoveryMessageNullRelatesTo=NullRelatesTo
opcode_DiscoveryMessageNullReplyTo=NullReplyTo
opcode_DiscoveryMessageReceivedAfterOperationCompleted=ReceivedAfterOperationCompleted
opcode_DiscoverySynchronizationContextReset=Återställ
opcode_DiscoverySynchronizationContextSetToNull=SetToNull
opcode_DispatchMessageBeforeAuthorization=BeforeAuthorization
opcode_DispatchMessageDispatchStart=DispatchStart
opcode_DispatchMessageDispatchStop=DispatchStop
opcode_DispatchMessageDispathMessageInspectorAfterReceiveInvoked=DispathMessageInspectorAfterReceiveInvoked
opcode_DispatchMessageDispathMessageInspectorBeforeSendInvoked=DispathMessageInspectorBeforeSendInvoked
opcode_DispatchMessageOperationInvokerStart=OperationInvokerStart
opcode_DispatchMessageOperationInvokerStop=OperationInvokerStop
opcode_DispatchMessageParameterInspectorStart=ParameterInspectorStart
opcode_DispatchMessageParameterInspectorStop=ParameterInspectorStop
opcode_DispatchMessageTransactionScopeCreate=TransactionScopeCreate
opcode_EndpointDiscoverabilityDisabled=Inaktiverad
opcode_EndpointDiscoverabilityEnabled=Aktiverad
opcode_ExecuteFlowchartBegin=Börja
opcode_ExecuteFlowchartEmpty=Tom
opcode_ExecuteFlowchartNextNull=NextNull
opcode_ExecuteFlowchartSwitchCase=SwitchCase
opcode_ExecuteFlowchartSwitchCaseNotFound=SwitchCaseNotFound
opcode_ExecuteFlowchartSwitchDefault=SwitchDefault
opcode_ExpressionResultArrayItemValue=ArrayItemValue
opcode_ExpressionResultBinary=Binär
opcode_ExpressionResultMemberAccess=MemberAccess
opcode_ExpressionResultUnary=Unär
opcode_InferDescriptionContract=Kontrakt
opcode_InferDescriptionOperation=Åtgärd
opcode_InvokeMethodDoesNotUseAsyncPattern=DoesNotUseAsyncPattern
opcode_InvokeMethodIsNotStatic=IsNotStatic
opcode_InvokeMethodIsStatic=IsStatic
opcode_InvokeMethodThrewException=ThrewException
opcode_InvokeMethodUseAsyncPattern=UseAsyncPattern
opcode_MessageChannelCacheMissed=Missad
opcode_ReliableSessionFaulted=Fel
opcode_ReliableSessionReconnect=Återanslut
opcode_ReliableSessionSequenceAck=SequenceAck
opcode_RoutingServiceAbortingChannel=AbortingChannel
opcode_RoutingServiceClientChannelFaulted=ChannelFaulted
opcode_RoutingServiceClientClosing=Stänger
opcode_RoutingServiceClientCreatingForEndpoint=CreatingForEndpoint
opcode_RoutingServiceCloseFailed=CloseFailed
opcode_RoutingServiceConfigurationApplied=ConfigurationApplied
opcode_RoutingServiceDuplexCallbackException=DuplexCallbackException
opcode_RoutingServiceHandledException=HandledException
opcode_RoutingServiceMessageCompletingOneWay=CompletingOneWay
opcode_RoutingServiceMessageCompletingTwoWay=CompletingTwoWay
opcode_RoutingServiceMessageMovedToBackup=MovedToBackup
opcode_RoutingServiceMessageProcessingFailure=ProcessingFailure
opcode_RoutingServiceMessageProcessingMessage=ProcessingMessage
opcode_RoutingServiceMessageRoutedToEndpoints=RoutedToEndpoints
opcode_RoutingServiceMessageSendingFaultResponse=SendingFaultResponse
opcode_RoutingServiceMessageSendingResponse=SendingResponse
opcode_RoutingServiceMessageTransmitSucceeded=TransmitSucceeded
opcode_RoutingServiceMessageTransmittingMessage=TransmittingMessage
opcode_RoutingServiceReceiveContextAbandoning=Avbryter
opcode_RoutingServiceReceiveContextCompleting=Slutför
opcode_RoutingServiceTransactionCommittingTransaction=CommittingTransaction
opcode_RoutingServiceTransactionCreating=Skapar
opcode_RoutingServiceTransactionUsingExisting=UsingExisting
opcode_RoutingServiceTransmitFailed=TransmitFailed
opcode_RuntimeTransactionComplete=Slutför
opcode_RuntimeTransactionCompletionRequested=CompletionRequested
opcode_RuntimeTransactionSet=Ange
opcode_ScheduleWorkItemScheduleBookmark=ScheduleBookmark
opcode_ScheduleWorkItemScheduleCancelActivity=ScheduleCancelActivity
opcode_ScheduleWorkItemScheduleCompletion=ScheduleCompletion
opcode_ScheduleWorkItemScheduleExecuteActivity=ScheduleExecuteActivity
opcode_ScheduleWorkItemScheduleFault=ScheduleFault
opcode_ScheduleWorkItemScheduleRuntime=ScheduleRuntime
opcode_ScheduleWorkItemScheduleTransactionContext=ScheduleTransactionContext
opcode_SessionUpgradeAccept=Acceptera
opcode_SessionUpgradeInitiate=Initiera
opcode_Signpostsuspend=pausa
opcode_StartWorkItemStartBookmark=StartBookmark
opcode_StartWorkItemStartCancelActivity=StartCancelActivity
opcode_StartWorkItemStartCompletion=StartCompletion
opcode_StartWorkItemStartExecuteActivity=StartExecuteActivity
opcode_StartWorkItemStartFault=StartFault
opcode_StartWorkItemStartRuntime=StartRuntime
opcode_StartWorkItemStartTransactionContext=StartTransactionContext
opcode_TrackingProfileNotFound=NotFound
opcode_TrackingRecordDropped=Släppt
opcode_TrackingRecordRaised=Utlöst
opcode_TrackingRecordTruncated=Trunkerad
opcode_TransportReceiveBeforeAuthentication=BeforeAuthentication
opcode_TryCatchExceptionDuringCancelation=DuringCancelation
opcode_TryCatchExceptionFromCatchOrFinally=FromCatchOrFinally
opcode_TryCatchExceptionFromTry=FromTry
opcode_WASActivationConnected=Ansluten
opcode_WASActivationDisconnect=Koppla från
opcode_WFApplicationStateChangeCompleted=Slutförd
opcode_WFApplicationStateChangeIdled=Viloläge
opcode_WFApplicationStateChangeInstanceAborted=InstanceAborted
opcode_WFApplicationStateChangeInstanceCanceled=InstanceCanceled
opcode_WFApplicationStateChangePersistableIdle=PersistableIdle
opcode_WFApplicationStateChangePersisted=Gjord beständig
opcode_WFApplicationStateChangeTerminated=Avslutad
opcode_WFApplicationStateChangeUnhandledException=UnhandledException
opcode_WFApplicationStateChangeUnloaded=Frånkopplad
opcode_WorkflowActivitysuspend=pausa
opcode_WorkflowInstanceRecordAbortedRecord=AbortedRecord
opcode_WorkflowInstanceRecordAbortedWithId=AbortedWithId
opcode_WorkflowInstanceRecordSuspendedRecord=SuspendedRecord
opcode_WorkflowInstanceRecordSuspendedWithId=SuspendedWithId
opcode_WorkflowInstanceRecordTerminatedRecord=TerminatedRecord
opcode_WorkflowInstanceRecordTerminatedWithId=TerminatedWithId
opcode_WorkflowInstanceRecordUnhandledExceptionRecord=UnhandledExceptionRecord
opcode_WorkflowInstanceRecordUnhandledExceptionWithId=UnhandledExceptionWithId
opcode_WorkflowInstanceRecordUpdatedRecord=UpdatedRecord
task_ActivationDispatchSession=ActivationDispatchSession
task_ActivationDuplicateSocket=ActivationDuplicateSocket
task_ActivationListenerOpen=ActivationListenerOpen
task_ActivationPipeListenerListening=ActivationPipeListenerListening
task_ActivationRoutingTableLookup=ActivationRoutingTableLookup
task_ActivationServiceStart=ActivationServiceStart
task_ActivationTcpListenerListening=ActivationTcpListenerListening
task_AddServiceEndpoint=AddServiceEndpoint
task_BufferOutOfOrder=BufferOutOfOrder
task_BufferPooling=BufferPooling
task_CacheRootMetadata=CacheRootMetadata
task_ChannelFactoryCaching=ChannelFactoryCaching
task_ChannelFactoryCreate=ChannelFactoryCreate
task_ChannelReceive=ChannelReceive
task_ClientRuntime=ClientRuntime
task_ClientSendPreamble=ClientSendPreamble
task_CompensationState=CompensationState
task_CompleteActivity=CompleteActivity
task_CompleteWorkItem=CompleteWorkItem
task_Connect=Anslut
task_ConnectionAbort=ConnectionAbort
task_ConnectionAccept=ConnectionAccept
task_ConnectionPooling=ConnectionPooling
task_Correlation=Korrelation
task_CreateBookmark=CreateBookmark
task_CreateHttpMessageHandler=CreateHttpMessageHandler
task_CreateWorkflowServiceHost=CreateWorkflowServiceHost
task_CustomTrackingRecord=CustomTrackingRecord
task_DataContractResolver=DataContractResolver
task_DiscoveryClient=DiscoveryClient
task_DiscoveryClientChannel=DiscoveryClientChannel
task_DiscoveryMessage=DiscoveryMessage
task_DiscoverySynchronizationContext=DiscoverySynchronizationContext
task_DispatchMessage=DispatchMessage
task_EncryptedDataProcessing=EncryptedDataProcessing
task_EndpointDiscoverability=EndpointDiscoverability
task_ExecuteActivity=ExecuteActivity
task_ExecuteFlowchart=ExecuteFlowchart
task_ExecuteWorkItem=ExecuteWorkItem
task_ExpressionResult=ExpressionResult
task_FederationMessageCreation=FederationMessageCreation
task_FederationMessageProcessing=FederationMessageProcessing
task_FormatterDeserializeReply=FormatterDeserializeReply
task_FormatterDeserializeRequest=FormatterDeserializeRequest
task_FormatterSerializeReply=FormatterSerializeReply
task_FormatterSerializeRequest=FormatterSerializeRequest
task_GenerateDeserializer=GenerateDeserializer
task_GenerateSerializer=GenerateSerializer
task_GenerateXmlSerializable=GenerateXmlSerializable
task_GetIssuerName=GetIssuerName
task_HostedTransportConfigurationManagerConfigInit=HostedTransportConfigurationManagerConfigInit
task_ImportKnownType=ImportKnownType
task_InferDescription=InferDescription
task_InitializeBookmarkScope=InitializeBookmarkScope
task_InternalCacheMetadata=InternalCacheMetadata
task_InvokeMethod=InvokeMethod
task_ListenerOpen=ListenerOpen
task_LockWorkflowInstance=LockWorkflowInstance
task_MessageChannelCache=MessageChannelCache
task_MessageDecoding=MessageDecoding
task_MessageEncoding=MessageEncoding
task_MessageQueueRegister=MessageQueueRegister
task_MsmqQuotas=MsmqQuotas
task_NoPersistBlock=NoPersistBlock
task_PrincipalSetting=PrincipalSetting
task_Quotas=Kvoter
task_ReliableSession=ReliableSession
task_RoutingService=RoutingService
task_RoutingServiceClient=RoutingServiceClient
task_RoutingServiceFilterTableMatch=RoutingServiceFilterTableMatch
task_RoutingServiceMessage=RoutingServiceMessage
task_RoutingServiceReceiveContext=RoutingServiceReceiveContext
task_RoutingServiceTransaction=RoutingServiceTransaction
task_RuntimeTransaction=RuntimeTransaction
task_ScheduleActivity=ScheduleActivity
task_ScheduleWorkItem=ScheduleWorkItem
task_SecureMessage=SecureMessage
task_SecurityImpersonation=SecurityImpersonation
task_SecurityNegotiation=SecurityNegotiation
task_SecurityVerification=SecurityVerification
task_ServiceActivation=ServiceActivation
task_ServiceChannelCall=ServiceChannelCall
task_ServiceChannelOpen=ServiceChannelOpen
task_ServiceHostActivation=ServiceHostActivation
task_ServiceHostCompilation=ServiceHostCompilation
task_ServiceHostCreate=ServiceHostCreate
task_ServiceHostFactoryCreation=ServiceHostFactoryCreation
task_ServiceHostFault=ServiceHostFault
task_ServiceHostOpen=ServiceHostOpen
task_ServiceInstance=ServiceInstance
task_ServiceShutdown=ServiceShutdown
task_SessionCookieReading=SessionCookieReading
task_SessionStart=SessionStart
task_SessionUpgrade=SessionUpgrade
task_SignatureVerification=SignatureVerification
task_Signpost=Signpost
task_SqlCommandExecute=SqlCommandExecute
task_StartWorkItem=StartWorkItem
task_SurrogateDeserialize=SurrogateDeserialize
task_SurrogateSerialize=SurrogateSerialize
task_ThreadScheduling=ThreadScheduling
task_Throttles=Begränsningar
task_Timeout=Tidsgräns
task_TimeoutException=TimeoutException
task_TokenValidation=TokenValidation
task_TrackingProfile=TrackingProfile
task_TrackingRecord=TrackingRecord
task_TransportReceive=TransportReceive
task_TransportSend=TransportSend
task_TryCatchException=TryCatchException
task_VBExpressionCompile=VBExpressionCompile
task_WASActivation=WASActivation
task_WebHostRequest=WebHostRequest
task_WFApplicationStateChange=WFApplicationStateChange
task_WFMessage=WFMessage
task_WorkflowActivity=WorkflowActivity
task_WorkflowInstanceRecord=WorkflowInstanceRecord
task_WorkflowTracking=WorkflowTracking
task_WrappedKeyDecryption=WrappedKeyDecryption
task_XamlServicesLoad=XamlServicesLoad
