event_ActionItemCallbackInvoked=تم استدعاء رد اتصال مجدول مؤشر ترابط الإدخال/الإخراج.
event_ActionItemScheduled=تم استدعاء رد اتصال مجدول مؤشر ترابط الإدخال/الإخراج.
event_ActivityCompleted=اكتمل النشاط '{0}', DisplayName: '{1}', InstanceId: '{2}' في حالة '{3}'.
event_ActivityScheduled=قام النشاط الأصلي '{0}', DisplayName: '{1}', InstanceId: '{2}' بجدولة النشاط الفرعي '{3}', DisplayName: '{4}', InstanceId: '{5}'.
event_AppDomainUnload=إلغاء تحميل AppDomain. AppDomain.FriendlyName {0}, ProcessName {1}، ProcessId {2}.
event_AspNetRoute=تمت إضافة توجيه Asp.Net '{0}' جديد بـ serviceType '{1}' وserviceHostFactoryType '{2}'.
event_AspNetRoutingService=يطابق الطلب الوارد خدمة WCF تم تحديدها في توجيه Asp.Net مع العنوان {0}.  
event_BinaryMessageDecodingStart=بدأ BinaryMessageEncoder فك ترميز الرسالة.
event_BinaryMessageEncodingStart=بدأ BinaryMessageEncoder ترميز الرسالة.
event_BookmarkScopeInitialized=تم بدء BookmarkScope الذي كان له TemporaryId: '{0}' بالمعرف: '{1}'.
event_BufferedAsyncWriteStart=أكمل BufferId:{0} كتابة '{1}' بايت إلى الدفق الأساسي.
event_BufferedAsyncWriteStop=تمت كتابة رسالة بواسطة أداة الترميز بشكل غير متزامن.
event_BufferOutOfOrderMessageNoBookmark=لا يمكن تنفيذ العملية '{1}' على مثيل الخدمة '{0}' في الوقت الحالي. سيتم إجراء محاولة أخرى عندما يكون مثيل الخدمة جاهزًا لمعالجة هذه العملية بالذات.
event_BufferOutOfOrderMessageNoInstance=لا يمكن تنفيذ العملية '{0}' في الوقت الحالي. سيتم إجراء محاولة أخرى عندما يكون مثيل الخدمة جاهزًا لمعالجة هذه العملية بالذات.
event_BufferPoolAllocation=تخصيص التجميع {0} بايت.
event_BufferPoolChangeQuota=BufferPool من الحجم {0}، تغيير الحصة النسبية بمقدار {1}.
event_CacheRootMetadataStart=تم بدء CacheRootMetadata على النشاط '{0}'
event_CacheRootMetadataStop=تم إيقاف CacheRootMetadata على النشاط {0}.
event_CBAEntryRead=العنوان النسبي لعنصر ServiceActivation الذي تمت معالجته:'{0}', العنوان النسبي الموحد '{1}' .
event_CBAMatchFound=يطابق الطلب الوارد عنصر ServiceActivation مع العنوان '{0}'. 
event_ChannelFactoryCreated=تم إنشاء ChannelFactory.
event_ChannelInitializationTimeout={0}
event_ChannelReceiveStart=ChannelHandlerId:{0} - تم بدء تكرار تلقي الرسالة.
event_ChannelReceiveStop=ChannelHandlerId:{0} - تم إيقاف تكرار تلقي الرسالة.
event_ClientBaseCachedChannelFactoryCount=يبلغ عدد مصانع القنوات المخزنة مؤقتًا: '{0}'. يمكن تخزين '{1}' من مصانع القنوات مؤقتًا في الغالب.
event_ClientBaseChannelFactoryAgedOutofCache=تم إخراج مصنع قناة من الذاكرة المؤقتة نظرًا لبلوغ الذاكرة المؤقتة حدها البالغ '{0}'.
event_ClientBaseChannelFactoryCacheHit=تم العثور على مصنع قناة مطابقة مستخدم في الذاكرة المؤقتة.
event_ClientBaseUsingLocalChannelFactory=عدم استخدام مصنع قناة من الذاكرة المؤقتة، أي تم تعطيل التخزين المؤقت للمثيل.
event_ClientChannelOpenStart=بدء فتح ServiceChannel.
event_ClientChannelOpenStop=إيقاف فتح ServiceChannel.
event_ClientFormatterDeserializeReplyStart=بدأ العميل إلغاء تسلسل رسالة الرد.
event_ClientFormatterDeserializeReplyStop=أكمل العميل إلغاء تسلسل رسالة الرد.
event_ClientFormatterSerializeRequestStart=بدأ إنشاء تسلسل لطلب العميل.
event_ClientFormatterSerializeRequestStop=أكمل العميل إنشاء تسلسل لرسالة الطلب.
event_ClientMessageInspectorAfterReceiveInvoked=قام المرسل باستدعاء 'AfterReceiveReply' على ClientMessageInspector من النوع '{0}'.
event_ClientMessageInspectorBeforeSendInvoked=قام المرسل باستدعاء 'BeforeSendRequest' على ClientMessageInspector من النوع '{0}'.
event_ClientOperationPrepared=يقوم العميل بتنفيذ الإجراء '{0}' المقترن بعقد '{1}'. سيتم إرسال الرسالة إلى '{2}'.
event_ClientParameterInspectorAfterCallInvoked=قام المرسل باستدعاء 'AfterCall' على ClientParameterInspector من النوع '{0}'.
event_ClientParameterInspectorBeforeCallInvoked=قام المرسل باستدعاء 'BeforeCall' على ClientParameterInspector من النوع '{0}'.
event_ClientReliableSessionReconnect=إعادة اتصال SessionId:{0}.
event_ClientSendPreambleStart=بدء إرسال العميل للمقدمة.
event_ClientSendPreambleStop=إيقاف إرسال العميل للمقدمة.
event_CloseTimeout={0}
event_CompensationState=توجد CompensableActivity '{0}' في الحالة '{1}'.
event_CompilationStart=بدء التحويل البرمجي
event_CompilationStop=إنهاء التحويل البرمجي
event_CompileVbExpressionStart=تحويل تعبير VB برمجيًا '{0}'
event_CompileVbExpressionStop=تم إنهاء تجميع تعبير VB.
event_CompleteBookmarkWorkItem=اكتمل BookmarkWorkItem للنشاط '{0}', DisplayName: '{1}', InstanceId: '{2}'. BookmarkName: {3}, BookmarkScope: {4}.
event_CompleteCancelActivityWorkItem=اكتمل CancelActivityWorkItem للنشاط '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_CompleteCompletionWorkItem=اكتمل CompletionWorkItem للنشاط الأصلي '{0}', DisplayName: '{1}', InstanceId: '{2}'. النشاط المكتمل '{3}', DisplayName: '{4}', InstanceId: '{5}'.
event_CompleteExecuteActivityWorkItem=اكتمل ExecuteActivityWorkItem للنشاط '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_CompleteFaultWorkItem=اكتمل FaultWorkItem للنشاط '{0}', DisplayName: '{1}', InstanceId: '{2}'. تم نشر الاستثناء من النشاط '{3}', DisplayName: '{4}', InstanceId: '{5}'.
event_CompleteRuntimeWorkItem=اكتمل عنصر عمل وقت التشغيل للنشاط '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_CompleteTransactionContextWorkItem=اكتمل TransactionContextWorkItem للنشاط '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_ConcurrentCallsRatio=نسبة المكالمات المتزامنة: {0}/{1}
event_ConcurrentInstancesRatio=نسبة المثيلات المتزامنة: {0}/{1}
event_ConcurrentSessionsRatio=نسبة الجلسات المتزامنة: {0}/{1}
event_ConnectionPoolMiss=لا يحتوي التجميع الخاص بـ {0} على أي اتصال متوفر و{1} اتصالات مشغولة.
event_ConnectionPoolPreambleFailed=ConnectionPoolPreambleFailed.
event_ConnectionReaderSendFault=يرسل قارئ الاتصال خطأ '{0}'. 
event_CreateBookmark=تم إنشاء إشارة مرجعية للنشاط '{0}', DisplayName: '{1}', InstanceId: '{2}'.  BookmarkName: {3}, BookmarkName: {4}.
event_CreateBookmarkScope=تم إنشاء BookmarkScope: {0}.
event_CreateServiceHostStart=بدء CreateServiceHost
event_CreateServiceHostStop=إنهاء CreateServiceHost
event_CreateWorkflowServiceHostStart=بدء CreateWorkflowServiceHost
event_CreateWorkflowServiceHostStop=إيقاف CreateWorkflowServiceHost
event_DCDeserializeWithSurrogateStart=بدء إلغاء تسلسل DataContract {0} مع البدائل.
event_DCDeserializeWithSurrogateStop=إيقاف إلغاء تسلسل DataContract مع البدائل.
event_DCGenReaderStart=بدء إنشاء DataContract لقارئ {0} لـ {1}.
event_DCGenReaderStop=إيقاف إنشاء DataContract.
event_DCGenWriterStart=بدء إنشاء DataContract لكاتب {0} لـ {1}.
event_DCGenWriterStop=إيقاف كاتب إنشاء DataContract.
event_DCJsonGenReaderStart=بدء إنشاء Json لقارئ {0} لـ {1}.
event_DCJsonGenReaderStop=إيقاف إنشاء قارئ Json.
event_DCJsonGenWriterStart=بدء إنشاء Json لكاتب {0} لـ {1}.
event_DCJsonGenWriterStop=إيقاف إنشاء Json للكاتب.
event_DCResolverResolve=بدء تحليل محلل DataContract {0}.
event_DCSerializeWithSurrogateStart=بدء تسلسل DataContract {0} مع البدائل.
event_DCSerializeWithSurrogateStop=إيقاف تسلسل DataContract مع البدائل.
event_DecrementBusyCount=تم استدعاء DecrementBusyCount. المصدر : {0}
event_DiscoveryClientInClientChannelFailedToClose=فشل DiscoveryClient الذي تم إنشاؤه داخل DiscoveryClientChannel في الإغلاق، وبالتالي تم إجهاضه.
event_DiscoveryClientProtocolExceptionSuppressed=تم منع ProtocolException أثناء إغلاق DiscoveryClient. قد يرجع ذلك إلى استمرار DiscoveryService في محاولة إرسال استجابة إلى DiscoveryClient.
event_DiscoveryClientReceivedMulticastSuppression=تلقى DiscoveryClient رسالة منع متعددة الإرسال من DiscoveryProxy.
event_DiscoveryMessageReceivedAfterOperationCompleted=تم إفلات رسالة {0} مزودة بـ messageId='{1}' بواسطة DiscoveryClient لأن العملية {2} المقابلة اكتملت.
event_DiscoveryMessageWithInvalidContent=تم إفلات رسالة {0} مزودة بـ messageId='{1}' لأن بها محتوى غير صالح.
event_DiscoveryMessageWithInvalidRelatesToOrOperationCompleted=تم إفلات رسالة {0} مزودة بـ messageId='{1}' وrelatesTo='{2}' بواسطة DiscoveryClient لأن العملية {3} المقابلة اكتملت أو أن القيمة relatesTo غير صالحة.
event_DiscoveryMessageWithInvalidReplyTo=تم إفلات رسالة طلب اكتشاف مزودة بـ messageId='{0}' لأن لها عنوان ReplyTo غير صالح.
event_DiscoveryMessageWithNoContent=تم إفلات رسالة {0} لأن ليس بها أي محتوى.
event_DiscoveryMessageWithNullMessageId=تم إفلات رسالة {0} لأن عنوان الرسالة لا يحتوي على الخاصية MessageId المطلوبة.
event_DiscoveryMessageWithNullMessageSequence=تم إفلات رسالة {0} مزودة بـ messageId='{1}' بواسطة DiscoveryClient لأن ليس بها الخاصية DiscoveryMessageSequence.
event_DiscoveryMessageWithNullRelatesTo=تم إفلات رسالة {0} مزودة بـ messageId='{1}' بواسطة DiscoveryClient لأن عنوان الرسالة لا يحتوي على الخاصية RelatesTo المطلوبة.
event_DiscoveryMessageWithNullReplyTo=تم إفلات رسالة طلب اكتشاف مزودة بـ messageId='{0}' لأن ليس لها عنوان ReplyTo.
event_DispatchFailed=تم إرسال عملية '{0}' دون أخطاء.
event_DispatchFormatterDeserializeRequestStart=بدأ المرسل إلغاء تسلسل رسالة الطلب.
event_DispatchFormatterDeserializeRequestStop=أكمل المرسل إلغاء تسلسل رسالة الطلب.
event_DispatchFormatterSerializeReplyStart=بدأ المرسل إنشاء تسلسل رسالة الرد.
event_DispatchFormatterSerializeReplyStop=أكمل المرسل إنشاء تسلسل رسالة الرد.
event_DispatchMessageBeforeAuthorization=بدء التخويل لإرسال الرسالة
event_DispatchMessageStart=بدأ إرسال الرسالة.
event_DispatchMessageStop=اكتمل إرسال الرسالة
event_DispatchSessionFailed=فشل إرسال الجلسة.
event_DispatchSessionStart=تم بدء إرسال الجلسة.
event_DispatchSessionSuccess=نجح إرسال الجلسة.
event_DispatchSuccessful=تم إرسال عملية '{0}' بنجاح.
event_DuplicateCorrelationQuery=تم العثور على CorrelationQuery مكرر مع Where='{0}'. لن يتم استخدام هذا الاستعلام المكرر عند حساب الارتباط.
event_DuplicateDiscoveryMessage=تم إفلات رسالة {0} مزودة بـ messageId='{1}' لأنها مكررة.
event_EncryptedDataProcessingStart=تم بدء معالجة البيانات المشفرة.
event_EncryptedDataProcessingSuccess=نجحت معالجة البيانات المشفرة.
event_EndpointDiscoverabilityDisabled=تم تعطيل إمكانية اكتشاف نقاط نهاية مزودة بـ EndpointAddress='{0}' وListenUri='{1}'.
event_EndpointDiscoverabilityEnabled=تم تمكين إمكانية اكتشاف نقاط نهاية مزودة بـ EndpointAddress='{0}' وListenUri='{1}'.
event_EndSqlCommandExecute=إنهاء تنفيذ أمر SQL: {0}
event_EnterNoPersistBlock=إدخال كتلة غير مستمرة.
event_ErrorHandlerInvoked=قام المرسل باستدعاء ErrorHandler من النوع '{0}' وبه استدعاء من النوع '{2}'. ErrorHandled == '{1}'.
event_EstablishConnectionStart=تم بدء إنشاء اتصال لصالح {0}.
event_EstablishConnectionStop=تم إنشاء الاتصال.
event_EtwUnhandledException=استثناء لم تتم معالجته. تفاصيل الاستثناء: {0}
event_ExecuteWorkItemStart=بدء تنفيذ عنصر العمل
event_ExecuteWorkItemStop=إيقاف تنفيذ عنصر العمل
event_ExitNoPersistBlock=إخراج كتلة غير مستمرة.
event_FailFastException=FailFastException.
event_FaultProviderInvoked=قام المرسل باستدعاء FaultProvider من النوع '{0}' وبه استدعاء من النوع '{1}'.
event_FederationMessageCreationStarted=تم بدء رسالة إنشاء الاتحاد من النشر.
event_FederationMessageCreationSuccess=نجح إنشاء رسالة اتحاد من النشر.
event_FederationMessageProcessingStarted=تم بدء معالجة رسالة الاتحاد.
event_FederationMessageProcessingSuccess=نجحت معالجة رسالة الاتحاد.
event_FindInitiatedInDiscoveryClientChannel=تم بدء عملية بحث في DiscoveryClientChannel لاكتشاف نقطة (نقاط) نهاية.
event_FlowchartEmpty=تم تنفيذ المخطط الانسيابي '{0}' - بدون عقد.
event_FlowchartNextNull=المخطط الانسيابي '{0}'/FlowStep - العقدة التالية خالية. سيتم إنهاء تنفيذ المخطط الانسيابي.
event_FlowchartStart=المخطط الانسيابي '{0}' - تمت جدولة البداية.
event_FlowchartSwitchCase=المخطط الانسيابي '{0}'/FlowSwitch - تم تحديد الحالة '{1}'.
event_FlowchartSwitchCaseNotFound=المخطط الانسيابي '{0}'/FlowSwitch - تعذر العثور على نشاط حالة أو حالة افتراضية تطابق نتيجة التعبير. سيتم إنهاء تنفيذ المخطط الانسيابي.
event_FlowchartSwitchDefault=المخطط الانسيابي '{0}'/FlowSwitch - تم تحديد الحالة الافتراضية.
event_FoundProcessingError=فشل الأمر: {0}
event_GenXmlSerializableStart=بدء تسلسل Generate Xml لـ '{0}'.
event_GenXmlSerializableStop=إيقاف تسلسل Generate Xml.
event_GetIssuerNameFailure=فشل استرداد اسم المُصدر من tokenId:{0}.
event_GetIssuerNameSuccess=نجح استرداد اسم المُصدر:{0} من tokenId:{1}.
event_GetServiceInstanceStart=بدأ فاصل مثيل الخدمة.
event_GetServiceInstanceStop=تم استرداد مثيل الخدمة.
event_HandledException=معالجة استثناء.  تفاصيل الاستثناء {0}
event_HandledExceptionError=معالجة استثناء. تفاصيل الاستثناء: {0}
event_HandledExceptionVerbose=معالجة استثناء  تفاصيل الاستثناء: {0}
event_HandledExceptionWarning=معالجة استثناء. تفاصيل الاستثناء: {0}
event_HostedTransportConfigurationManagerConfigInitStart=بدء تهيئة تكوين HostedTransportConfigurationManager
event_HostedTransportConfigurationManagerConfigInitStop=إنهاء تهيئة تكوين HostedTransportConfigurationManager
event_HttpAuthFailed=فشلت مصادقة Http.
event_HttpChannelRequestAborted=تم إجهاض طلب قناة Http.
event_HttpChannelResponseAborted=تم إجهاض استجابة قناة Http.
event_HttpContextBeforeProcessAuthentication=بدء المصادقة لإرسال الرسالة
event_HttpGetContextStart=بدء HttpGetContext.
event_HttpHandlerPickedForUrl=يقوم url '{0}' باستضافة مستند XAML له نوع عنصر الجذر '{1}'. تم انتقاء نوع معالج HTTP '{2}' لخدمة جميع الطلبات التي تم تقديمها إلى url هذا.
event_HttpMessageReceiveFailed=فشل تلقي رسالة Http.
event_HttpMessageReceiveStart=تم تلقي رسالة من نقل http.
event_HttpPipelineBeginProcessInboundRequestStart=بدأ معالج رسائل ‏‏Http معالجة الطلب الوارد بشكل غير متزامن.
event_HttpPipelineBeginProcessResponseStart=بدأ معالج رسائل ‏‏Http معالجة الرد بشكل غير متزامن.
event_HttpPipelineFaulted=خطأ في معالج رسائل ‏‏Http.
event_HttpPipelineProcessInboundRequestStart=بدأ معالج رسائل ‏‏Http معالجة الطلب الوارد.
event_HttpPipelineProcessInboundRequestStop=انتهى معالج رسائل ‏‏Http من معالجة طلب وارد.
event_HttpPipelineProcessResponseStart=بدأ معالج رسائل ‏‏Http معالجة الرد بشكل غير متزامن.
event_HttpPipelineProcessResponseStop=انتهى معالج رسائل ‏‏Http من معالجة الرد.
event_HttpPipelineTimeoutException=انتهت مهلة اتصال WebSocket.
event_HttpResponseReceiveStart=بدأ نقل Http في تلقي رسالة.
event_HttpSendMessageStart=بدء طلب إرسال Http.
event_HttpSendStop=إيقاف طلب إرسال Http.
event_HttpSendStreamedMessageStart=بدأت رسالة متدفقة لإرسال Http.
event_IdleServicesClosed=تم إغلاق {0} من الخدمات الخاملة من إجمالي {1} من الخدمات التي تم تنشيطها.
event_IdleTimeout=مفتاح تجميع اتصال {0}: {1}
event_ImportKnownTypesStart=بدء ImportKnownTypes.
event_ImportKnownTypesStop=إيقاف ImportKnownTypes.
event_InactivityTimeout={0}
event_InArgumentBound=تم ربط الوسيطة In '{0}' على النشاط '{1}', DisplayName: '{2}', InstanceId: '{3}' بالقيمة: {4}.
event_IncomingMessageVerified=تم التحقق من الرسالة الواردة.
event_IncrementBusyCount=تم استدعاء IncrementBusyCount. المصدر : {0}
event_InferredContractDescription=تم استنتاج ContractDescription ذي الاسم Name='{0}' ومساحة الاسم Namespace='{1}' من WorkflowService.
event_InferredOperationDescription=تم استنتاج OperationDescription بالاسم Name='{0}' في العقد '{1}' من WorkflowService. IsOneWay={2}.
event_InnerChannelCreationFailed=فشلت DiscoveryClientChannel في إنشاء القناة ذات نقطة النهاية المكتشفة المزودة بـ EndpointAddress='{0}' وVia='{1}'. سوف تحاول DiscoveryClientChannel الآن استخدام نقطة النهاية المكتشفة التالية.
event_InnerChannelOpenFailed=فشلت DiscoveryClientChannel في فتح القناة ذات نقطة النهاية المكتشفة المزودة بـ EndpointAddress='{0}' وVia='{1}'. سوف تحاول DiscoveryClientChannel الآن استخدام نقطة النهاية المكتشفة التالية.
event_InnerChannelOpenSucceeded=اكتشفت DiscoveryClientChannel بنجاح نقطة نهاية وقامت بفتح القناة باستخدامها. العميل متصل بخدمة باستخدام EndpointAddress='{0}' وVia='{1}'.
event_InstanceLocksRecoveryError=فشل استرداد تأمينات المثيلات بسبب الاستثناء التالي
event_InternalCacheMetadataStart=تم بدء InternalCacheMetadata على النشاط '{0}'.
event_InternalCacheMetadataStop=تم إيقاف InternalCacheMetadata على النشاط '{0}'.
event_InvokedMethodThrewException=تم طرح استثناء في الأسلوب الذي تم استدعاؤه بواسطة النشاط '{0}'. {1}
event_InvokeMethodDoesNotUseAsyncPattern=InvokeMethod '{0}' - لا يستخدم الأسلوب نمطًا غير متزامن.
event_InvokeMethodIsNotStatic=InvokeMethod '{0}' - الأسلوب ليس ثابتًا.
event_InvokeMethodIsStatic=InvokeMethod '{0}' - الأسلوب ثابت.
event_InvokeMethodUseAsyncPattern=InvokeMethod '{0}' - يستخدم الأسلوب نمطًا غير متزامن لـ '{1}' و'{2}'.
event_JsonMessageDecodingStart=بدأ JsonMessageEncoder فك ترميز الرسالة.
event_JsonMessageEncodingStart=بدأ JsonMessageEncoder ترميز الرسالة.
event_LeaseTimeout=مفتاح تجميع اتصال {0}: {1}
event_ListenerOpenStart=فتح وحدة الإصغاء لصالح '{0}'.
event_ListenerOpenStop=اكتمل فتح وحدة الإصغاء.
event_LockRetryTimeout=انتهت المهلة أثناء محاولة اكتساب تأمين المثيل. لم تكتمل العملية في المهلة المخصصة لـ {0}. قد يكون الوقت المخصص لهذه العملية جزءًا من مهلة أطول.
event_MaximumRetriesExceededForSqlCommand=توقف عن إعادة محاولة الأمر SQL نظرًا لإجراء العدد الأقصى لإعادات المحاولات.
event_MaxInstancesExceeded=بلغ النظام الحد المعين للإعاقة 'MaxConcurrentInstances'. تم تعيين الحد لهذا الإعاقة إلى {0}. يمكن تغيير حد الإعاقة من خلال تعديل 'maxConcurrentInstances' في عنصر serviceThrottle أو من خلال تعديل خاصية 'MaxConcurrentInstances' على السلوك ServiceThrottlingBehavior.
event_MaxOutboundConnectionsPerEndpointExceeded={0}
event_MaxPendingConnectionsExceeded={0}
event_MaxPendingMessagesPerChannelExceeded=تم بلوغ حاجز الكبح 'MaxPendingMessagesPerChannel' لـ  '{0}'. لزيادة هذا الحد، قم بتعديل خاصية MaxPendingMessagesPerChannel على BufferedReceiveServiceBehavior.
event_MaxReceivedMessageSizeExceeded={0}
event_MaxRetryCyclesExceededMsmq=تم تجاوز الحد الأقصى لدوائر المحاولة على رسالة MSMQ بالمعرف '{0}'
event_MaxSentMessageSizeExceeded={0}
event_MaxSessionSizeReached={0}
event_MessageInspectorAfterReceiveInvoked=قام المرسل باستدعاء 'AfterReceiveReply' على MessageInspector من النوع '{0}'.
event_MessageInspectorBeforeSendInvoked=قام المرسل باستدعاء 'BeforeSendRequest' على MessageInspector من النوع '{0}'.
event_MessageLogEventSizeExceeded=تعذر تسجيل الرسالة حيث إنها تتجاوز حجم حدث ETW
event_MessageLogInfo={0}
event_MessageLogWarning={0}
event_MessageQueueDuplicatedSocketComplete=MessageQueueDuplicatedSocketComplete
event_MessageQueueDuplicatedSocketError=فشلت قائمة انتظار الرسائل في تكرار المأخذ.
event_MessageQueueRegisterAbort=تم إجهاض تسجيل قائمة انتظار الرسائل بالحالة:'{0}' لمعرف uri:'{1}'.
event_MessageQueueRegisterCompleted=اكتمل تسجيل قائمة انتظار الرسائل لمعرف uri '{0}'.
event_MessageQueueRegisterFailed=فشل تسجيل قائمة انتظار الرسائل لمعرف uri:'{0}' بالحالة:'{1}'.
event_MessageQueueRegisterStart=بدء مسجل قائمة انتظار الرسائل.
event_MessageQueueUnregisterSucceeded=نجح إلغاء تسجيل قائمة انتظار الرسائل لمعرف uri:'{0}'.
event_MessageReadByEncoder=تمت قراءة رسالة بحجم '{0}' بايت بواسطة أداة الترميز.
event_MessageReceivedByTransport=تلقى النقل رسالة من '{0}'.
event_MessageReceivedFromTransport=تلقى المرسل رسالة من النقل. معرف الارتباط == '{0}'.
event_MessageSentByTransport=أرسل النقل رسالة إلى '{0}'.
event_MessageSentToTransport=أرسل المرسل رسالة إلى النقل. معرف الارتباط == '{0}'.
event_MessageThrottleAtSeventyPercent=بلغ حد كبح '{0}' لـ '{1}' نسبة 70%%.
event_MessageThrottleExceeded=تم بلوغ حد الكبح '{0}' لـ '{1}'.
event_MessageWrittenAsynchronouslyByEncoder=تمت كتابة رسالة بواسطة أداة الترميز بشكل غير متزامن.
event_MessageWrittenByEncoder=تمت كتابة رسالة بحجم '{0}' بايت بواسطة أداة الترميز.
event_MtomMessageDecodingStart=بدأ MtomMessageEncoder فك ترميز الرسالة.
event_MtomMessageEncodingStart=بدأ MtomMessageEncoder ترميز الرسالة.
event_NamedPipeCreated=تم إنشاء NamedPipe '{0}'.
event_NegotiateTokenAuthenticatorStateCacheExceeded={0}
event_NegotiateTokenAuthenticatorStateCacheRatio=نسبة ذاكرة تخزين حالة مصادق رمز التفاوض: {0}/{1}
event_OpenListenerChannelInstanceFailed=رمز الخطأ:{0}
event_OpenTimeout={0}
event_OperationCompleted=أكمل OperationInvoker استدعاء الأسلوب '{0}'.  بلغت مدة مكالمة الأسلوب '{1}' مللي ثانية.
event_OperationFailed=قام الأسلوب '{0}' بطرح استثناء لم تتم معالجته عند استدعائه من قبل OperationInvoker. بلغت مدة مكالمة الأسلوب '{1}' مللي ثانية.
event_OperationFaulted=قام الأسلوب '{0}' بطرح FaultException عند استدعائه بواسطة OperationInvoker. بلغت مدة مكالمة الأسلوب '{1}' مللي ثانية.
event_OperationInvoked=قام OperationInvoker باستدعاء الأسلوب '{0}'. معلومات المستدعي: '{1}'.
event_OutboundConnectionsPerEndpointRatio=نسبة الاتصالات الصادرة لكل نقطة نهاية: {0}/{1}
event_OutgoingMessageSecured=تم تأمين الرسالة الصادرة.
event_ParameterInspectorAfterCallInvoked=قام المرسل باستدعاء 'AfterCall' على ParameterInspector من النوع '{0}'.
event_ParameterInspectorBeforeCallInvoked=قام المرسل باستدعاء 'BeforeCall' على ParameterInspector من النوع '{0}'.
event_PendingAcceptsAtZero=لا توجد موافقات معلقة متبقية
event_PendingConnectionsRatio=نسبة الاتصالات المعلقة: {0}/{1}
event_PendingMessagesPerChannelRatio=نسبة الرسائل المعلقة لكل قناة: {0}/{1}
event_PendingSessionQueueFull=فشل إرسال الجلسة لصالح '{0}' حيث تمتلئ قائمة انتظار الجلسات المعلقة بـ h '{1}' من العناصر المعلقة.
event_PendingSessionQueueRatio=نسبة قائمة انتظار الجلسات المعلقة: {0}/{1}
event_PipeConnectionAcceptStart=تم بدء الموافقة على اتصال التوجيه على {0} .
event_PipeConnectionAcceptStop=تمت الموافقة على اتصال التوجيه.
event_PipeSharedMemoryCreated=تم إنشاء التوجيه الذي يشارك الذاكرة في '{0}' .
event_PipeTransportListenerListeningStart=بدء الاستماع إلى وحدة إصغاء نقل التوجيه على معرف uri:{0}.
event_PipeTransportListenerListeningStop=إيقاف الاستماع إلى وحدة إصغاء نقل التوجيه.
event_PortSharingDuplicatedSocket=تم تكرار المأخذ لصالح {0}.
event_PrincipalSettingFromSessionTokenStarted=بدأ الإعداد الرئيسي من رمز الجلسة.
event_PrincipalSettingFromSessionTokenSuccess=نجح الإعداد الرئيسي من رمز الجلسة.
event_QueryCompositionExecuted=تم تنفيذ تشكيل الاستعلام باستخدام '{0}' على معرف Uri للطلب: '{1}'.
event_QueuingSqlRetry=وضع محاولة SQL في قائمة انتظار بتأخير {0} مللي ثانية.
event_ReadPoolMiss=الجديد الذي تم إنشاؤه '{0}'
event_ReceiveContextAbandonFailed=فشل التخلي عن {0}.
event_ReceiveContextAbandonWithException=تم التخلي عن {0} مع وجود الاستثناء {1}.
event_ReceiveContextCompleteFailed=فشل إكمال {0}.
event_ReceiveContextFaulted=تم تلقي سياق خاطئ.
event_ReceiveRetryCountReached=عدد محاولات التلقي التي تم بلوغها على رسالة MSMQ بالمعرف '{0}'
event_ReceiveTimeout={0}
event_ReliableSessionChannelFaulted=حدث خطأ في SessionId:{0}.
event_RenewLockSystemError=فشل مد فترة صلاحية التأمين، حيث انتهت فترة صلاحية التأمين بالفعل أو تم حذف مالك التأمين. إجهاض SqlWorkflowInstanceStore.
event_ResumeSignpostEvent=حدود النشاط.
event_RetryingSqlCommandDueToSqlError=إعادة محاولة أمر SQL نظرًا لحدوث الخطأ رقم {0} لـ SQL.
event_RoutingServiceAbandoningReceiveContext=تقوم خدمة التوجيه باستدعاء ReceiveContext.Abandon للرسالة بالمعرف: '{0}'.
event_RoutingServiceAbortingChannel=تقوم خدمة التوجيه باستدعاء إجهاض على القناة: '{0}'.
event_RoutingServiceChannelFaulted=حدث خطأ في عميل خدمة التوجيه '{0}'.
event_RoutingServiceCloseFailed=فشلت خدمة التوجيه أثناء إغلاق العميل الخارجي '{0}'.
event_RoutingServiceClosingClient=تقوم خدمة التوجيه بإغلاق العميل '{0}'.
event_RoutingServiceCommittingTransaction=تقوم خدمة التوجيه بتنفيذ معاملة بالمعرف: '{0}'.
event_RoutingServiceCompletingOneWay=يتم إكمال رسالة خدمة توجيه في اتجاه واحد.
event_RoutingServiceCompletingReceiveContext=تقوم خدمة التوجيه باستدعاء ReceiveContext.Complete للرسالة بالمعرف: '{0}'.
event_RoutingServiceCompletingTwoWay=يتم إكمال رسالة رد طلب خدمة توجيه.
event_RoutingServiceConfigurationApplied=تم تطبيق RoutingConfiguration جديد على خدمة التوجيه.
event_RoutingServiceCreatingClientForEndpoint=تقوم خدمة التوجيه بإنشاء عميل لنقطة النهاية: '{0}'.
event_RoutingServiceCreatingTransaction=قامت خدمة التوجيه بإنشاء معاملة جديدة بالمعرف '{0}' لمعالجة الرسالة (الرسائل).
event_RoutingServiceDisplayConfig=تم تكوين خدمة التوجيه باستخدام RouteOnHeadersOnly: {0}، SoapProcessingEnabled: {1}، EnsureOrderedDispatch: {2}.
event_RoutingServiceDuplexCallbackException=صادف مكون خدمة التوجيه {0} استثناء رد اتصال مزدوجًا.
event_RoutingServiceFilterTableMatchStart=خدمة التوجيه MessageFilterTable تطابق البدء.
event_RoutingServiceFilterTableMatchStop=خدمة التوجيه MessageFilterTable تطابق الإيقاف.
event_RoutingServiceHandledException=قامت خدمة التوجيه بمعالجة استثناء.
event_RoutingServiceMessageRoutedToEndpoints=قامت خدمة التوجيه بتوجيه رسالة بالمعرف: '{0}' إلى قائمة نقاط النهاية {1}.
event_RoutingServiceProcessingFailure=فشلت خدمة التوجيه أثناء معالجة رسالة على نقطة النهاية بالعنوان '{0}'.
event_RoutingServiceProcessingMessage=تقوم خدمة التوجيه بمعالجة رسالة بالمعرف: '{0}', الإجراء: '{1}', عنوان URL الداخلي: '{2}' ما تم تلقيه في المعاملة: {3}.
event_RoutingServiceSendingFaultResponse=تقوم خدمة التوجيه بإرسال رسالة استجابة خطأ مع الإجراء '{0}'.
event_RoutingServiceSendingResponse=تقوم خدمة التوجيه بإرسال رسالة استجابة مرة أخرى مع الإجراء '{0}'.
event_RoutingServiceTransmitFailed=فشلت خدمة التوجيه أثناء الإرسال إلى '{0}'.
event_RoutingServiceUsingExistingTransaction=ستقوم خدمة التوجيه بإرسال رسائل باستخدام المعاملة الموجودة '{0}'.
event_RoutingTableLookupStart=تم بدء البحث في جدول التوجيه.
event_RoutingTableLookupStop=اكتمل البحث في جدول التوجيه.
event_RunnableInstancesDetectionError=فشل الكشف عن مثيلات قابلة للتشغيل بسبب الاستثناء التالي
event_RuntimeTransactionComplete=اكتملت معاملة وقت التشغيل بحالة '{0}'.
event_RuntimeTransactionCompletionRequested=تمت جدولة النشاط '{0}', DisplayName: '{1}', InstanceId: '{2}' لإكمال معاملة وقت التشغيل.
event_RuntimeTransactionSet=تم تعيين معاملة وقت التشغيل بواسطة النشاط '{0}', DisplayName: '{1}', InstanceId: '{2}'.  تم عزل التنفيذ إلى النشاط '{3}', DisplayName: '{4}', InstanceId: '{5}'.
event_ScheduleBookmarkWorkItem=تمت جدولة BookmarkWorkItem للنشاط '{0}', DisplayName: '{1}', InstanceId: '{2}'.  BookmarkName: {3}, BookmarkName: {4}.
event_ScheduleCancelActivityWorkItem=تمت جدولة CancelActivityWorkItem للنشاط '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_ScheduleCompletionWorkItem=تمت جدولة CompletionWorkItem للنشاط الأصلي '{0}', DisplayName: '{1}', InstanceId: '{2}'.  النشاط المكتمل '{3}', DisplayName: '{4}', InstanceId: '{5}'.
event_ScheduleExecuteActivityWorkItem=تمت جدولة ExecuteActivityWorkItem للنشاط '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_ScheduleFaultWorkItem=تمت جدولة FaultWorkItem للنشاط '{0}', DisplayName: '{1}', InstanceId: '{2}'.  تم نشر الاستثناء من النشاط '{3}', DisplayName: '{4}', InstanceId: '{5}'.
event_ScheduleRuntimeWorkItem=تمت جدولة عنصر عمل وقت التشغيل للنشاط '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_ScheduleTransactionContextWorkItem=تمت جدولة TransactionContextWorkItem للنشاط '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_SecurityIdentityVerificationFailure=فشل التحقق من الأمان.
event_SecurityIdentityVerificationSuccess=نجح التحقق من الأمان.
event_SecurityImpersonationFailure=فشل تمثيل الأمان.
event_SecurityImpersonationSuccess=نجح تمثيل الأمان.
event_SecurityNegotiationProcessingFailure=فشلت معالجة مفاوضات الأمان.
event_SecurityNegotiationStart=بدأت مفاوضات الأمان.
event_SecurityNegotiationStop=اكتملت مفاوضات الأمان.
event_SecuritySessionRatio=نسبة جلسة الأمان: {0}/{1}
event_SecurityTokenProviderOpened=اكتمل فتح SecurityTokenProvider.
event_SendMessageChannelCacheMiss=SendMessageChannelCache مفقود
event_SendTimeout={0}
event_SequenceAcknowledgementSent=تم إرسال إقرار SessionId:{0}.
event_ServerMaxPooledConnectionsQuotaReached=تم بلوغ الحصة النسبية للحد الأقصى للاتصالات المجمعة للخادم.
event_ServiceActivationAvailableMemory=الذاكرة المتوفرة (بالبايت): {0}
event_ServiceActivationException=تعذر تنشيط الخدمة. تفاصيل الاستثناء: {0}
event_ServiceActivationStart=بدء تنشيط الخدمة
event_ServiceActivationStop=إيقاف تنشيط الخدمة
event_ServiceChannelBeginCallStart=تم بدء مكالمات ServiceChannel غير المتزامنة.
event_ServiceChannelCallStart=تم بدء ServiceChannelCall.
event_ServiceChannelCallStop=استكمل العميل الإجراء '{0}' المقترن بعقد '{1}'. تم إرسال الرسالة إلى '{2}'.
event_ServiceChannelOpenStart=تم بدء ServiceChannelOpen.
event_ServiceChannelOpenStop=تم إكمال ServiceChannelOpen.
event_ServiceEndpointAdded=تمت إضافة نقطة نهاية خدمة للعنوان '{0}', والربط '{1}', والاتفاق '{2}'.
event_ServiceException=يوجد استثناء لم تتم معالجته من النوع '{1}' خلال معالجة الرسالة. التفاصيل الكاملة للاستثناء: {0}.
event_ServiceHostFactoryCreationStart=بداية إنشاء ServiceHostFactory
event_ServiceHostFactoryCreationStop=نهاية إنشاء ServiceHostFactory
event_ServiceHostFaulted=حصل خطأ في مضيف الخدمة.
event_ServiceHostOpenStart=تم بدء فتح ServiceHost.
event_ServiceHostOpenStop=اكتمل فتح ServiceHost.
event_ServiceHostStarted=بدأ ServiceHost: '{0}'.
event_ServiceSecurityNegotiationCompleted=اكتملت مفاوضات أمان الخدمة.
event_ServiceStartPipeError=خطأ في توجيه بدء الخدمة.
event_SessionCookieReadingStarted=بدأت قراءة رمز الجلسة من ملف تعريف ارتباط الجلسة.
event_SessionCookieReadingSuccess=نجحت قراءة رمز الجلسة من ملف تعريف ارتباط الجلسة.
event_SessionIdleTimeout=إجهاض الجلسة لقناة عاطلة إلى معرف uri:'{0}'.
event_SessionPreambleUnderstood=تم فهم مقدمة الجلسة لصالح '{0}'.
event_SharedListenerProxyRegisterFailed=فشل مسجل SharedListenerProxyمع الحالة '{0}'.
event_SharedListenerProxyRegisterStart=تم بدء تسجيل SharedListenerProxy لمعرف uri '{0}'.
event_SharedListenerProxyRegisterStop=إإيقاف مسجل SharedListenerProxy.
event_ShipAssertExceptionMessage=حدث فشل غير متوقع. ينبغي ألا تحاول التطبيقات معالجة هذا الخطأ. لأغراض التشخيص، يتم إقران هذه الرسالة باللغة العربية مع الفشل: {0}.
event_SignatureVerificationStart=بدء التحقق من صحة التوقيع.
event_SignatureVerificationSuccess=نجح التحقق من صحة التوقيع
event_SocketAcceptClosed=تم إغلاق الموافقة على مأخذ التوصيل.
event_SocketAccepted=ListenerId:{0} وافق على SocketId:{1}.
event_SocketAcceptEnqueued=تم بدء قبول الاتصال.
event_SocketAsyncReadStop=SocketId:{0} قرأ '{1}' بايت قرأ من '{2}'.
event_SocketAsyncWriteStart=SocketId:{0} كتابة '{1}' بايت إلى '{2}'.
event_SocketConnectionAbort=يتم إجهاض SocketId:{0}.
event_SocketReadStop=SocketId:{0} قرأ '{1}' بايت قرأ من '{2}'.
event_SocketWriteStart=SocketId:{0} كتابة '{1}' بايت إلى '{2}'.
event_SqlExceptionCaught=تم احتجاز استثناء SQL له الرقم {0} للرسالة {1}.
event_SslOnAcceptUpgrade=SslOnAcceptUpgradeStop
event_SslOnInitiateUpgrade=SslOnAcceptUpgradeStart
event_StartBookmarkWorkItem=بدء تنفيذ BookmarkWorkItem للنشاط '{0}', DisplayName: '{1}', InstanceId: '{2}'.  BookmarkName: {3}, BookmarkScope: {4}.
event_StartCancelActivityWorkItem=بدء تنفيذ CancelActivityWorkItem للنشاط '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_StartCompletionWorkItem=بدء تنفيذ CompletionWorkItem للنشاط الأصلي '{0}', DisplayName: '{1}', InstanceId: '{2}'. النشاط المكتمل '{3}', DisplayName: '{4}', InstanceId: '{5}'.
event_StartExecuteActivityWorkItem=بدء تنفيذ ExecuteActivityWorkItem للنشاط '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_StartFaultWorkItem=بدء تنفيذ FaultWorkItem للنشاط '{0}', DisplayName: '{1}', InstanceId: '{2}'.  تم نشر الاستثناء من النشاط '{3}', DisplayName: '{4}', InstanceId: '{5}'.
event_StartRuntimeWorkItem=بدء تنفيذ عنصر عمل وقت التشغيل للنشاط '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_StartSignpostEvent=حدود النشاط.
event_StartSignpostEvent1=حدود النشاط.
event_StartSqlCommandExecute=بدء تنفيذ أمر SQL: {0}
event_StartTransactionContextWorkItem=بدء تنفيذ TransactionContextWorkItem للنشاط '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_StopSignpostEvent=حدود النشاط.
event_StopSignpostEvent1=حدود النشاط.
event_StreamedMessageReadByEncoder=تمت قراءة رسالة متدفقة بواسطة أداة الترميز.
event_StreamedMessageWrittenByEncoder=تمت كتابة رسالة متدفقة بواسطة أداة الترميز.
event_SuspendSignpostEvent=حدود النشاط.
event_SwitchCaseNotFound=تعذر على نشاط التبديل '{0}' العثور على نشاط حالة يطابق نتيجة التعبير.
event_SynchronizationContextReset=تمت إعادة تعيين SynchronizationContext إلى قيمته الأصلية {0} بواسطة DiscoveryClientChannel.
event_SynchronizationContextSetToNull=تم تعيين SynchronizationContext إلى قيمة خالية بواسطة DiscoveryClientChannel قبل بدء عملية البحث.
event_TcpConnectionResetError=حدث خطأ إعادة تعيين الاتصال في SocketId:{0} للعنوان البعيد {1}.
event_TcpConnectionTimedOut=انتهت مهلة SocketId:{0} للعنوان البعيد {1}.
event_TcpTransportListenerListeningStart=بدء وحدة إصغاء نقل Tcp على معرف uri:'{0}'.
event_TcpTransportListenerListeningStop=الاستماع إلى وحدة إصغار نقل Tcp.
event_TextMessageDecodingStart=بدأ TextMessageEncoder فك ترميز الرسالة.
event_TextMessageEncodingStart=بدأ TextMessageEncoder ترميز الرسالة.
event_ThrowingEtwException=طرح استثناء. المصدر: {0}. تفاصيل الاستثناء: {1}
event_ThrowingEtwExceptionVerbose=طرح استثناء. المصدر: {0}. تفاصيل الاستثناء: {1}
event_ThrowingException=طرح استثناء. المصدر: {0}. تفاصيل الاستثناء: {1}
event_ThrowingExceptionVerbose=طرح استثناء. المصدر: {0}. تفاصيل الاستثناء: {1}
event_TimeoutOpeningSqlConnection=انتهت المهلة أثناء محاولة فتح اتصال SQL. لم تكتمل العملية في المهلة المخصصة لـ {0}. قد يكون الوقت المخصص لهذه العملية جزءًا من مهلة أطول.
event_TokenValidationFailure=فشل التحقق من صحة SecurityToken (النوع '{0}' وid '{1}'). {2}
event_TokenValidationStarted=بدأ التحقق من صحة SecurityToken (النوع '{0}' وid '{1}').
event_TokenValidationSuccess=نجح التحقق من صحة SecurityToken (النوع '{0}' وid '{1}').
event_TraceCodeEventLogCritical=تمت الكتابة في سجل الأحداث.
event_TraceCodeEventLogError=تمت الكتابة في سجل الأحداث.
event_TraceCodeEventLogInfo=تمت الكتابة في سجل الأحداث.
event_TraceCodeEventLogVerbose=تمت الكتابة في سجل الأحداث.
event_TraceCodeEventLogWarning=تمت الكتابة في سجل الأحداث.
event_TraceCorrelationKeys=تم احتساب مفتاح الارتباط '{0}' باستخدام القيم '{1}' بالنطاق الرئيسي '{2}'.
event_TrackingDataExtracted=تم استخراج بيانات التعقب {0} في النشاط {1}.
event_TrackingProfileNotFound=لم يتم العثور على TrackingProfile '{0}' لـ ActivityDefinitionId '{1}'. ولم يتم العثور على TrackingProfile في ملف التكوين أو أن ActivityDefinitionId غير مطابق.
event_TrackingRecordDropped=يتجاوز حجم سجل التتبع {0} الحد الأقصى المسموح به بواسطة جلسة عمل ETW للموفر {1}
event_TrackingRecordRaised=تمت زيادة سجل التتبع {0} إلى {1}.
event_TrackingRecordTruncated=تمت كتابة سجل التتبع المقتطع {0} إلى جلسة عمل ETW باستخدام الموفر {1}. تمت إزالة المتغيرات/التعليقات التوضيحية/بيانات المستخدم
event_TrackingValueNotSerializable=الوسيطة/المتغير '{0}' التي تم استخراجها غير قابلة للتسلسل.
event_TransactedReceiveScopeEndCommitFailed=أدى استدعاء EndCommit على CommittableTransaction ذات المعرف = '{0}' لطرح TransactionException بالرسالة التالية: '{1}'.
event_TransactionScopeCreate=يتم إنشاء TransactionScope مع LocalIdentifier:'{0}' وDistributedIdentifier:'{1}'.
event_TransferEmitted=تم إرسال حدث النقل.
event_TransportListenerSessionsReceived=تم تلقي جلسة وحدة الإصغاء للنقل عبر '{0}'
event_TryCatchExceptionDuringCancelation=قام نشاط فرعي لنشاط TryCatch '{0}' بطرح استثناء أثناء الإلغاء.
event_TryCatchExceptionFromCatchOrFinally=قام نشاط Catch أو Finally المقترن بنشاط TryCatch '{0}' بطرح استثناء.
event_TryCatchExceptionFromTry=قام نشاط TryCatch '{0}' باحتجاز استثناء من نوع '{1}'.
event_UnhandledException=استثناء لم تتم معالجته.  تفاصيل الاستثناء: {0}
event_UnlockInstanceException=تمت مصادفة الاستثناء {0} أثناء محاولة إلغاء تأمين المثيل.
event_UserEvents=الاسم:'{0}', المرجع:'{1}', الحمولة التي يدفع عنها أجر:{2}
event_WasCloseAllListenerChannelInstancesCompleted=اكتمل إغلاق Was لجميع مثيلات قنوات وحدة الإصغاء.
event_WasCloseAllListenerChannelInstancesFailed=رمز الخطأ:{0}
event_WasConnected=تم الاتصال بـ WAS.
event_WasConnectionTimedout=انتهت مهلة اتصال WAS.
event_WasDisconnected=تم قطع اتصال WAS.
event_WebHostRequestStart=تم تلقي طلب بالمسار الظاهري '{1}' من AppDomain '{0}'.
event_WebHostRequestStop=تم إيقاف WebHostRequest.
event_WebhostUnregisterProtocolFailed=رمز الخطأ:{0}
event_WebSocketAsyncReadStart=WebSocketId:{0} بدء القراءة.
event_WebSocketAsyncReadStop=WebSocketId:{0} قراءة '{1}' بايت من '{2}'.
event_WebSocketAsyncWriteStart=WebSocketId:{0} كتابة '{1}' بايت إلى '{2}'.
event_WebSocketAsyncWriteStop=WebSocketId:{0} توقف كتابة غير متزامن.
event_WebSocketCloseOutputSent=WebSocketId:{0} إرسال رسالة إخراج إغلاق إلى '{1}' بحالة إغلاق '{2}'.
event_WebSocketCloseSent=WebSocketId:{0} إرسال رسالة إغلاق إلى '{1}' بحالة إغلاق '{2}'.
event_WebSocketCloseStatusReceived=WebSocketId:{0} تلقي رسالة إغلاق اتصال بحالة '{1}'.
event_WebSocketConnectionAborted=WebSocketId:{0} تم إجهاض الاتصال.
event_WebSocketConnectionAccepted=WebSocketId:{0} تم قبول الاتصال.
event_WebSocketConnectionAcceptStart=بدء قبول اتصال WebSocket.
event_WebSocketConnectionClosed=WebSocketId:{0} تم إغلاق الاتصال.
event_WebSocketConnectionDeclined=تم رفض اتصال WebSocket برمز الحالة '{0}'
event_WebSocketConnectionFailed=فشل طلب اتصال WebSocket: '{0}'
event_WebSocketConnectionRequestSendStart=بدء إرسال طلب اتصال WebSocket إلى '{0}'.
event_WebSocketConnectionRequestSendStop=WebSocketId:{0} أُرسل طلب الاتصال.
event_WebSocketCreateClientWebSocketWithFactory=إنشاء WebSocket للعميل باستخدام مصنع من النوع '{0}'.
event_WebSocketUseVersionFromClientWebSocketFactory=استخدام WebSocketVersion من مصنع WebSocket لعميل من النوع '{0}'.
event_WfMessageReceived=تم تلقي الرسالة بواسطة سير العمل
event_WfMessageSent=تم تلقي الرسالة بواسطة سير العمل
event_WindowsStreamSecurityOnAcceptUpgrade=أمان دفق Windows عند الموافقة على الترقية.
event_WindowsStreamSecurityOnInitiateUpgrade=بدء ترقية أمان WindowsStreamSecurity.
event_WorkflowActivityResume=معرف WorkflowInstance: نشاط '{0}' E2E
event_WorkflowActivityStart=معرف WorkflowInstance: نشاط '{0}' E2E
event_WorkflowActivityStop=معرف WorkflowInstance: نشاط '{0}' E2E
event_WorkflowActivitySuspend=معرف WorkflowInstance: نشاط '{0}' E2E
event_WorkflowApplicationCompleted=معرف WorkflowInstance: اكتمل '{0}' في الحالة المغلقة.
event_WorkflowApplicationIdled=معرف WorkflowApplication: أصبح '{0}' خاملاً.
event_WorkflowApplicationPersistableIdle=معرف WorkflowApplication: أصبح '{0}' خاملاً وقابلاً للاستمرار.  سيتم اتخاذ الإجراء التالي: {1}.
event_WorkflowApplicationPersisted=معرف WorkflowApplication: كان '{0}' مستمرًا.
event_WorkflowApplicationTerminated=معرف WorkflowApplication: تم إنهاء '{0}'. وقد تم إكماله في حالة الخطأ مع استثناء.
event_WorkflowApplicationUnhandledException=معرف WorkflowInstance: واجه '{0}' استثناءً غير معالج.  تم إنشاء الاستثناء من النشاط '{1}', DisplayName: '{2}'.  سيتم اتخاذ الإجراء التالي: {3}.
event_WorkflowApplicationUnloaded=معرف WorkflowInstance: تم إلغاء تحميل '{0}'.
event_WorkflowInstanceAborted=معرف WorkflowInstance: تم إجهاض '{0}' مع استثناء.
event_WorkflowInstanceAbortedRecordWithId=TrackRecord = WorkflowInstanceAbortedRecord، InstanceID = {0}، RecordNumber = {1}، EventTime = {2}، ActivityDefinitionId = {3}، السبب = {4}، التعليقات التوضيحية = {5}، ProfileName = {6}، WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceCanceled=معرف WorkflowInstance: اكتمل '{0}' في حالة إلغاء الأمر.
event_WorkflowInstanceRecordWithId=TrackRecord= WorkflowInstanceRecord، InstanceID = {0}، RecordNumber = {1}، EventTime = {2}، ActivityDefinitionId = {3}، الحالة = {4}، التعليقات التوضيحية = {5}، ProfileName = {6}، WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceSuspendedRecord=TrackRecord = WorkflowInstanceSuspendedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Reason = {4}, Annotations = {5}, ProfileName = {6}
event_WorkflowInstanceSuspendedRecordWithId=TrackRecord = WorkflowInstanceSuspendedRecord، InstanceID = {0}، RecordNumber = {1}، EventTime = {2}، ActivityDefinitionId = {3}، السبب = {4}، التعليقات التوضيحية = {5}، ProfileName = {6}، WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceTerminatedRecord=TrackRecord = WorkflowInstanceTerminatedRecord و InstanceID = {0}, RecordNumber = {1} و EventTime = {2} و ActivityDefinitionId = {3} والسبب = {4} والتعليقات التوضيحية = {5} و ProfileName = {6}
event_WorkflowInstanceTerminatedRecordWithId=TrackRecord = WorkflowInstanceTerminatedRecord، InstanceID = {0}، RecordNumber = {1}، EventTime = {2}، ActivityDefinitionId = {3}، السبب = {4}، التعليقات التوضيحية = {5}، ProfileName = {6}، WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceUnhandledExceptionRecordWithId=TrackRecord = WorkflowInstanceUnhandledExceptionRecord، InstanceID = {0}، RecordNumber = {1}، EventTime = {2}، ActivityDefinitionId = {3}، SourceName = {4}، SourceId = {5}، SourceInstanceId = {6}، SourceTypeName={7}، الاستثناء={8}، التعليقات التوضيحية= {9}، ProfileName = {10}، WorkflowDefinitionIdentity = {11}
event_WorkflowInstanceUpdatedRecord=TrackRecord= WorkflowInstanceUpdatedRecord، InstanceID = {0}، RecordNumber = {1}، EventTime = {2}، ActivityDefinitionId = {3}، الحالة = {4}، OriginalDefinitionIdentity = {5}، UpdatedDefinitionIdentity = {6}، التعليقات التوضيحية = {7}، ProfileName = {8}
event_WrappedKeyDecryptionStart=تم بدء فك تشفير المفتاح المغطى.
event_WrappedKeyDecryptionSuccess=نجح تشفير المفتاح المغطى.
event_WritePoolMiss=الجديد الذي تم إنشاؤه '{0}'
event_XamlServicesLoadStart=بدء XamlServicesLoad
event_XamlServicesLoadStop=إيقاف XamlServicesLoad
keyword_ActivationServices=خدمات التنشيط
keyword_Channel=القناة
keyword_Discovery=اكتشاف
keyword_EndToEndMonitoring=مراقبة نهاية إلى نهاية
keyword_HealthMonitoring=مراقبة السلامة
keyword_HTTP=نقل HTTP
keyword_Infrastructure=البنية الأساسية
keyword_Quota=الحصة النسبية
keyword_RoutingServices=خدمات الوجيه
keyword_Security=الأمان
keyword_Serialization=إنشاء التسلسل
keyword_ServiceHost=مضيف الخدمة
keyword_ServiceModel=ServiceModel
keyword_TCP=نقل TCP
keyword_Threading=تعيين مؤشر ترابط
keyword_Transaction=المعاملة
keyword_TransportGeneral=نقل عام
keyword_Troubleshooting=استكشاف الأخطاء وإصلاحها
keyword_UserEvents=أحداث المستخدم
keyword_WCFMessageLogging=تسجيل رسائل WCF
keyword_WebHost=مضيف ويب
keyword_WebHTTP=HTTP على ويب
keyword_WFActivities=أنشطة سير العمل
keyword_WFInstanceStore=InstanceStore لسير العمل
keyword_WFRuntime=وقت تشغيل سير العمل
keyword_WFServices=ServiceHost لسير العمل
keyword_WFTracking=تتبع WF
opcode_BufferOutOfOrderNoBookmark=NoBookmark
opcode_BufferOutOfOrderNoInstance=NoInstance
opcode_BufferPoolingAllocate=تخصيص
opcode_BufferPoolingTune=ضبط
opcode_ClientRuntimeClientChannelOpenStart=ClientChannelOpenStart
opcode_ClientRuntimeClientChannelOpenStop=ClientChannelOpenStop
opcode_ClientRuntimeClientMessageInspectorAfterReceiveInvoked=ClientMessageInspectorAfterReceiveInvoked
opcode_ClientRuntimeClientMessageInspectorBeforeSendInvoked=ClientMessageInspectorBeforeSendInvoked
opcode_ClientRuntimeClientParameterInspectorStart=ClientParameterInspectorStart
opcode_ClientRuntimeClientParameterInspectorStop=ClientParameterInspectorStop
opcode_ClientRuntimeOperationPrepared=OperationPrepared
opcode_CompleteWorkItemCompleteBookmark=CompleteBookmark
opcode_CompleteWorkItemCompleteCancelActivity=CompleteCancelActivity
opcode_CompleteWorkItemCompleteCompletion=CompleteCompletion
opcode_CompleteWorkItemCompleteExecuteActivity=CompleteExecuteActivity
opcode_CompleteWorkItemCompleteFault=CompleteFault
opcode_CompleteWorkItemCompleteRuntime=CompleteRuntime
opcode_CompleteWorkItemCompleteTransactionContext=CompleteTransactionContext
opcode_CorrelationDuplicateQuery=DuplicateQuery
opcode_DiscoveryClientChannelCreationFailed=CreationFailed
opcode_DiscoveryClientChannelFindInitiated=FindInitiated
opcode_DiscoveryClientChannelOpenFailed=OpenFailed
opcode_DiscoveryClientChannelOpenSucceeded=OpenSucceeded
opcode_DiscoveryClientExceptionSuppressed=ExceptionSuppressed
opcode_DiscoveryClientFailedToClose=FailedToClose
opcode_DiscoveryClientReceivedMulticastSuppression=ReceivedMulticastSuppression
opcode_DiscoveryMessageDuplicate=تكرار
opcode_DiscoveryMessageInvalidContent=InvalidContent
opcode_DiscoveryMessageInvalidRelatesToOrOperationCompleted=InvalidRelatesToOrOperationCompleted
opcode_DiscoveryMessageInvalidReplyTo=InvalidReplyTo
opcode_DiscoveryMessageNoContent=NoContent
opcode_DiscoveryMessageNullMessageId=NullMessageId
opcode_DiscoveryMessageNullMessageSequence=NullMessageSequence
opcode_DiscoveryMessageNullRelatesTo=NullRelatesTo
opcode_DiscoveryMessageNullReplyTo=NullReplyTo
opcode_DiscoveryMessageReceivedAfterOperationCompleted=ReceivedAfterOperationCompleted
opcode_DiscoverySynchronizationContextReset=إعادة تعيين
opcode_DiscoverySynchronizationContextSetToNull=SetToNull
opcode_DispatchMessageBeforeAuthorization=BeforeAuthorization
opcode_DispatchMessageDispatchStart=DispatchStart
opcode_DispatchMessageDispatchStop=DispatchStop
opcode_DispatchMessageDispathMessageInspectorAfterReceiveInvoked=DispathMessageInspectorAfterReceiveInvoked
opcode_DispatchMessageDispathMessageInspectorBeforeSendInvoked=DispathMessageInspectorBeforeSendInvoked
opcode_DispatchMessageOperationInvokerStart=OperationInvokerStart
opcode_DispatchMessageOperationInvokerStop=OperationInvokerStop
opcode_DispatchMessageParameterInspectorStart=ParameterInspectorStart
opcode_DispatchMessageParameterInspectorStop=ParameterInspectorStop
opcode_DispatchMessageTransactionScopeCreate=TransactionScopeCreate
opcode_EndpointDiscoverabilityDisabled=معطّل
opcode_EndpointDiscoverabilityEnabled=ممكّن
opcode_ExecuteFlowchartBegin=بدء
opcode_ExecuteFlowchartEmpty=فارغ
opcode_ExecuteFlowchartNextNull=NextNull
opcode_ExecuteFlowchartSwitchCase=SwitchCase
opcode_ExecuteFlowchartSwitchCaseNotFound=SwitchCaseNotFound
opcode_ExecuteFlowchartSwitchDefault=SwitchDefault
opcode_ExpressionResultArrayItemValue=ArrayItemValue
opcode_ExpressionResultBinary=ثنائي
opcode_ExpressionResultMemberAccess=MemberAccess
opcode_ExpressionResultUnary=أحادي
opcode_InferDescriptionContract=العقد
opcode_InferDescriptionOperation=العملية
opcode_InvokeMethodDoesNotUseAsyncPattern=DoesNotUseAsyncPattern
opcode_InvokeMethodIsNotStatic=IsNotStatic
opcode_InvokeMethodIsStatic=IsStatic
opcode_InvokeMethodThrewException=ThrewException
opcode_InvokeMethodUseAsyncPattern=UseAsyncPattern
opcode_MessageChannelCacheMissed=مفقود
opcode_ReliableSessionFaulted=المعيب
opcode_ReliableSessionReconnect=إعادة الاتصال
opcode_ReliableSessionSequenceAck=SequenceAck
opcode_RoutingServiceAbortingChannel=AbortingChannel
opcode_RoutingServiceClientChannelFaulted=ChannelFaulted
opcode_RoutingServiceClientClosing=إغلاق
opcode_RoutingServiceClientCreatingForEndpoint=CreatingForEndpoint
opcode_RoutingServiceCloseFailed=CloseFailed
opcode_RoutingServiceConfigurationApplied=ConfigurationApplied
opcode_RoutingServiceDuplexCallbackException=DuplexCallbackException
opcode_RoutingServiceHandledException=HandledException
opcode_RoutingServiceMessageCompletingOneWay=CompletingOneWay
opcode_RoutingServiceMessageCompletingTwoWay=CompletingTwoWay
opcode_RoutingServiceMessageMovedToBackup=MovedToBackup
opcode_RoutingServiceMessageProcessingFailure=ProcessingFailure
opcode_RoutingServiceMessageProcessingMessage=ProcessingMessage
opcode_RoutingServiceMessageRoutedToEndpoints=RoutedToEndpoints
opcode_RoutingServiceMessageSendingFaultResponse=SendingFaultResponse
opcode_RoutingServiceMessageSendingResponse=SendingResponse
opcode_RoutingServiceMessageTransmitSucceeded=TransmitSucceeded
opcode_RoutingServiceMessageTransmittingMessage=TransmittingMessage
opcode_RoutingServiceReceiveContextAbandoning=تجاهل
opcode_RoutingServiceReceiveContextCompleting=إكمال
opcode_RoutingServiceTransactionCommittingTransaction=CommittingTransaction
opcode_RoutingServiceTransactionCreating=إنشاء
opcode_RoutingServiceTransactionUsingExisting=UsingExisting
opcode_RoutingServiceTransmitFailed=TransmitFailed
opcode_RuntimeTransactionComplete=مكتمل
opcode_RuntimeTransactionCompletionRequested=CompletionRequested
opcode_RuntimeTransactionSet=تعيين
opcode_ScheduleWorkItemScheduleBookmark=ScheduleBookmark
opcode_ScheduleWorkItemScheduleCancelActivity=ScheduleCancelActivity
opcode_ScheduleWorkItemScheduleCompletion=ScheduleCompletion
opcode_ScheduleWorkItemScheduleExecuteActivity=ScheduleExecuteActivity
opcode_ScheduleWorkItemScheduleFault=ScheduleFault
opcode_ScheduleWorkItemScheduleRuntime=ScheduleRuntime
opcode_ScheduleWorkItemScheduleTransactionContext=ScheduleTransactionContext
opcode_SessionUpgradeAccept=موافقة
opcode_SessionUpgradeInitiate=بدء
opcode_Signpostsuspend=توقف مرحلي
opcode_StartWorkItemStartBookmark=StartBookmark
opcode_StartWorkItemStartCancelActivity=StartCancelActivity
opcode_StartWorkItemStartCompletion=StartCompletion
opcode_StartWorkItemStartExecuteActivity=StartExecuteActivity
opcode_StartWorkItemStartFault=StartFault
opcode_StartWorkItemStartRuntime=StartRuntime
opcode_StartWorkItemStartTransactionContext=StartTransactionContext
opcode_TrackingProfileNotFound=NotFound
opcode_TrackingRecordDropped=ما تم إسقاطه
opcode_TrackingRecordRaised=ما تم رفعه
opcode_TrackingRecordTruncated=ما تم اقتطاعه
opcode_TransportReceiveBeforeAuthentication=BeforeAuthentication
opcode_TryCatchExceptionDuringCancelation=DuringCancelation
opcode_TryCatchExceptionFromCatchOrFinally=FromCatchOrFinally
opcode_TryCatchExceptionFromTry=FromTry
opcode_WASActivationConnected=متصل
opcode_WASActivationDisconnect=قطع الاتصال
opcode_WFApplicationStateChangeCompleted=مكتمل
opcode_WFApplicationStateChangeIdled=تم تعطيله
opcode_WFApplicationStateChangeInstanceAborted=InstanceAborted
opcode_WFApplicationStateChangeInstanceCanceled=InstanceCanceled
opcode_WFApplicationStateChangePersistableIdle=PersistableIdle
opcode_WFApplicationStateChangePersisted=مستمر
opcode_WFApplicationStateChangeTerminated=ما تم إنهاؤه
opcode_WFApplicationStateChangeUnhandledException=UnhandledException
opcode_WFApplicationStateChangeUnloaded=ما تم إلغاء تحميله
opcode_WorkflowActivitysuspend=توقف مرحلي
opcode_WorkflowInstanceRecordAbortedRecord=AbortedRecord
opcode_WorkflowInstanceRecordAbortedWithId=AbortedWithId
opcode_WorkflowInstanceRecordSuspendedRecord=SuspendedRecord
opcode_WorkflowInstanceRecordSuspendedWithId=SuspendedWithId
opcode_WorkflowInstanceRecordTerminatedRecord=TerminatedRecord
opcode_WorkflowInstanceRecordTerminatedWithId=TerminatedWithId
opcode_WorkflowInstanceRecordUnhandledExceptionRecord=UnhandledExceptionRecord
opcode_WorkflowInstanceRecordUnhandledExceptionWithId=UnhandledExceptionWithId
opcode_WorkflowInstanceRecordUpdatedRecord=UpdatedRecord
task_ActivationDispatchSession=ActivationDispatchSession
task_ActivationDuplicateSocket=ActivationDuplicateSocket
task_ActivationListenerOpen=ActivationListenerOpen
task_ActivationPipeListenerListening=ActivationPipeListenerListening
task_ActivationRoutingTableLookup=ActivationRoutingTableLookup
task_ActivationServiceStart=ActivationServiceStart
task_ActivationTcpListenerListening=ActivationTcpListenerListening
task_AddServiceEndpoint=AddServiceEndpoint
task_BufferOutOfOrder=BufferOutOfOrder
task_BufferPooling=BufferPooling
task_CacheRootMetadata=CacheRootMetadata
task_ChannelFactoryCaching=ChannelFactoryCaching
task_ChannelFactoryCreate=ChannelFactoryCreate
task_ChannelReceive=ChannelReceive
task_ClientRuntime=ClientRuntime
task_ClientSendPreamble=ClientSendPreamble
task_CompensationState=CompensationState
task_CompleteActivity=CompleteActivity
task_CompleteWorkItem=CompleteWorkItem
task_Connect=اتصال
task_ConnectionAbort=ConnectionAbort
task_ConnectionAccept=ConnectionAccept
task_ConnectionPooling=ConnectionPooling
task_Correlation=ترابط
task_CreateBookmark=CreateBookmark
task_CreateHttpMessageHandler=CreateHttpMessageHandler
task_CreateWorkflowServiceHost=CreateWorkflowServiceHost
task_CustomTrackingRecord=CustomTrackingRecord
task_DataContractResolver=DataContractResolver
task_DiscoveryClient=DiscoveryClient
task_DiscoveryClientChannel=DiscoveryClientChannel
task_DiscoveryMessage=DiscoveryMessage
task_DiscoverySynchronizationContext=DiscoverySynchronizationContext
task_DispatchMessage=DispatchMessage
task_EncryptedDataProcessing=EncryptedDataProcessing
task_EndpointDiscoverability=EndpointDiscoverability
task_ExecuteActivity=ExecuteActivity
task_ExecuteFlowchart=ExecuteFlowchart
task_ExecuteWorkItem=ExecuteWorkItem
task_ExpressionResult=ExpressionResult
task_FederationMessageCreation=FederationMessageCreation
task_FederationMessageProcessing=FederationMessageProcessing
task_FormatterDeserializeReply=FormatterDeserializeReply
task_FormatterDeserializeRequest=FormatterDeserializeRequest
task_FormatterSerializeReply=FormatterSerializeReply
task_FormatterSerializeRequest=FormatterSerializeRequest
task_GenerateDeserializer=GenerateDeserializer
task_GenerateSerializer=GenerateSerializer
task_GenerateXmlSerializable=GenerateXmlSerializable
task_GetIssuerName=GetIssuerName
task_HostedTransportConfigurationManagerConfigInit=HostedTransportConfigurationManagerConfigInit
task_ImportKnownType=ImportKnownType
task_InferDescription=InferDescription
task_InitializeBookmarkScope=InitializeBookmarkScope
task_InternalCacheMetadata=InternalCacheMetadata
task_InvokeMethod=InvokeMethod
task_ListenerOpen=ListenerOpen
task_LockWorkflowInstance=LockWorkflowInstance
task_MessageChannelCache=MessageChannelCache
task_MessageDecoding=MessageDecoding
task_MessageEncoding=MessageEncoding
task_MessageQueueRegister=MessageQueueRegister
task_MsmqQuotas=MsmqQuotas
task_NoPersistBlock=NoPersistBlock
task_PrincipalSetting=PrincipalSetting
task_Quotas=الحصص النسبية
task_ReliableSession=ReliableSession
task_RoutingService=RoutingService
task_RoutingServiceClient=RoutingServiceClient
task_RoutingServiceFilterTableMatch=RoutingServiceFilterTableMatch
task_RoutingServiceMessage=RoutingServiceMessage
task_RoutingServiceReceiveContext=RoutingServiceReceiveContext
task_RoutingServiceTransaction=RoutingServiceTransaction
task_RuntimeTransaction=RuntimeTransaction
task_ScheduleActivity=ScheduleActivity
task_ScheduleWorkItem=ScheduleWorkItem
task_SecureMessage=SecureMessage
task_SecurityImpersonation=SecurityImpersonation
task_SecurityNegotiation=SecurityNegotiation
task_SecurityVerification=SecurityVerification
task_ServiceActivation=ServiceActivation
task_ServiceChannelCall=ServiceChannelCall
task_ServiceChannelOpen=ServiceChannelOpen
task_ServiceHostActivation=ServiceHostActivation
task_ServiceHostCompilation=ServiceHostCompilation
task_ServiceHostCreate=ServiceHostCreate
task_ServiceHostFactoryCreation=ServiceHostFactoryCreation
task_ServiceHostFault=ServiceHostFault
task_ServiceHostOpen=ServiceHostOpen
task_ServiceInstance=ServiceInstance
task_ServiceShutdown=ServiceShutdown
task_SessionCookieReading=SessionCookieReading
task_SessionStart=SessionStart
task_SessionUpgrade=SessionUpgrade
task_SignatureVerification=SignatureVerification
task_Signpost=Signpost
task_SqlCommandExecute=SqlCommandExecute
task_StartWorkItem=StartWorkItem
task_SurrogateDeserialize=SurrogateDeserialize
task_SurrogateSerialize=SurrogateSerialize
task_ThreadScheduling=ThreadScheduling
task_Throttles=الصمامات الخانقة
task_Timeout=المهلة
task_TimeoutException=TimeoutException
task_TokenValidation=TokenValidation
task_TrackingProfile=TrackingProfile
task_TrackingRecord=TrackingRecord
task_TransportReceive=TransportReceive
task_TransportSend=TransportSend
task_TryCatchException=TryCatchException
task_VBExpressionCompile=VBExpressionCompile
task_WASActivation=WASActivation
task_WebHostRequest=WebHostRequest
task_WFApplicationStateChange=WFApplicationStateChange
task_WFMessage=WFMessage
task_WorkflowActivity=WorkflowActivity
task_WorkflowInstanceRecord=WorkflowInstanceRecord
task_WorkflowTracking=WorkflowTracking
task_WrappedKeyDecryption=WrappedKeyDecryption
task_XamlServicesLoad=XamlServicesLoad
