event_ActionItemCallbackInvoked=Der E/A-Threadplanungsrückruf wurde aufgerufen.
event_ActionItemScheduled=Der E/A-Threadplanungsrückruf wurde aufgerufen.
event_ActivityCompleted=Die Aktivität '{0}', DisplayName: '{1}', InstanceId: '{2}' wurde mit dem Status '{3}' abgeschlossen.
event_ActivityScheduled=Die übergeordnete Aktivität '{0}', DisplayName: '{1}', InstanceId: '{2}' hat die untergeordnete Aktivität '{3}', DisplayName: '{4}', InstanceId: '{5}' geplant.
event_AppDomainUnload=AppDomain wird entladen. AppDomain.FriendlyName {0}, ProcessName {1}, ProcessId {2}.
event_AspNetRoute=Eine neue Asp.Net-Route '{0}' mit serviceType '{1}' und serviceHostFactoryType '{2}' wird hinzugefügt.
event_AspNetRoutingService=Die eingehende Anforderung stimmt mit einem WCF-Dienst überein, der in der Asp.Net-Route mit der Adresse {0} definiert wird.  
event_BinaryMessageDecodingStart=Das Decodieren der Nachricht wurde von BinaryMessageEncoder gestartet.
event_BinaryMessageEncodingStart=Die Codierung der Nachricht wurde von BinaryMessageEncoder gestartet.
event_BookmarkScopeInitialized=Der BookmarkScope mit der TemporaryId: '{0}' wurde mit der ID: '{1}' initialisiert.
event_BufferedAsyncWriteStart=BufferId: {0} hat das Schreiben von {1} Bytes in den zugrunde liegenden Datenstrom abgeschlossen.
event_BufferedAsyncWriteStop=Vom Encoder wurde eine Nachricht asynchron geschrieben.
event_BufferOutOfOrderMessageNoBookmark=Vorgang '{1}' der Dienstinstanz '{0}' kann derzeit nicht ausgeführt werden. Es wird ein weiterer Versuch unternommen, wenn die Dienstinstanz bereit ist, diesen Vorgang zu verarbeiten.
event_BufferOutOfOrderMessageNoInstance=Vorgang '{0}' kann derzeit nicht ausgeführt werden. Es wird ein weiterer Versuch unternommen, wenn die Dienstinstanz bereit ist, diesen Vorgang zu verarbeiten.
event_BufferPoolAllocation=Poolreservierung {0} Bytes.
event_BufferPoolChangeQuota=BufferPool der Größe {0}, Kontingent wird um {1} geändert.
event_CacheRootMetadataStart=CacheRootMetadata wurde bei Aktivität "{0}" gestartet.
event_CacheRootMetadataStop=CacheRootMetadata wurde bei Aktivität "{0}" angehalten.
event_CBAEntryRead=Das ServiceActivation-Element mit der relativen Adresse '{0}' und der normalisierten relativen Adresse '{1}' wurde verarbeitet.
event_CBAMatchFound=Die eingehende Anforderung stimmt mit einem ServiceActivation-Element mit der Adresse '{0}' überein. 
event_ChannelFactoryCreated=Die ChannelFactory wurde erstellt.
event_ChannelInitializationTimeout={0}
event_ChannelReceiveStart=ChannelHandlerId:{0} - Nachrichtenempfangsschleife wurde gestartet.
event_ChannelReceiveStop=ChannelHandlerId:{0} - Nachrichtenempfangsschleife wurde angehalten.
event_ClientBaseCachedChannelFactoryCount=Anzahl der zwischengespeicherten Kanalfactorys: {0}. Es können maximal {1} Kanalfactorys zwischengespeichert werden.
event_ClientBaseChannelFactoryAgedOutofCache=Eine Kanalfactory wurde aufgrund des Alters aus dem Cache entfernt, da der Cache die Einschränkung von "{0}" erreicht hat.
event_ClientBaseChannelFactoryCacheHit=Es wurde eine übereinstimmende Kanalfactory aus dem Cache verwendet.
event_ClientBaseUsingLocalChannelFactory=Die Kanalfactory aus dem Cache wird nicht verwendet, beispielsweise weil das Zwischenspeichern deaktiviert ist.
event_ClientChannelOpenStart=Öffnen von ServiceChannel starten.
event_ClientChannelOpenStop=Öffnen von ServiceChannel anhalten.
event_ClientFormatterDeserializeReplyStart=Die Deserialisierung der Antwortnachricht wurde vom Client gestartet.
event_ClientFormatterDeserializeReplyStop=Die Deserialisierung der Antwortnachricht wurde vom Client abgeschlossen.
event_ClientFormatterSerializeRequestStart=Die Serialisierung der Clientanforderung wurde gestartet.
event_ClientFormatterSerializeRequestStop=Die Serialisierung der Anforderungsnachricht wurde vom Client abgeschlossen.
event_ClientMessageInspectorAfterReceiveInvoked=Der Verteiler hat 'AfterReceiveReply' auf einem ClientMessageInspector vom Typ '{0}' aufgerufen.
event_ClientMessageInspectorBeforeSendInvoked=Der Verteiler hat 'BeforeSendRequest' auf einem ClientMessageInspector vom Typ '{0}' aufgerufen.
event_ClientOperationPrepared=Die dem Vertrag '{1}' zugeordnete Aktion '{0}' wird vom Client ausgeführt. Die Nachricht wird an '{2}' gesendet.
event_ClientParameterInspectorAfterCallInvoked=Der Verteiler hat 'AfterCall' auf einem ClientParameterInspector vom Typ '{0}' aufgerufen.
event_ClientParameterInspectorBeforeCallInvoked=Der Verteiler hat 'BeforeCall' auf einem ClientParameterInspector vom Typ '{0}' aufgerufen.
event_ClientReliableSessionReconnect=Verbindung für SessionId:{0} wird wiederhergestellt.
event_ClientSendPreambleStart=Senden der Präambel durch den Client beginnt.
event_ClientSendPreambleStop=Senden der Präambel durch den Client wird beendet.
event_CloseTimeout={0}
event_CompensationState=CompensableActivity '{0}' befindet sich im Status '{1}'.
event_CompilationStart=Kompilierung starten
event_CompilationStop=Kompilierung beenden
event_CompileVbExpressionStart=VB-Ausdruck "{0}" wird kompiliert.
event_CompileVbExpressionStop=Die Kompilierung des VB-Ausdrucks wurde abgeschlossen.
event_CompleteBookmarkWorkItem=Für die Aktivität '{0}', DisplayName: '{1}', InstanceId: '{2}' wurde eine BookmarkWorkItem abgeschlossen. BookmarkName: {3}, BookmarkScope: {4}.
event_CompleteCancelActivityWorkItem=Für die Aktivität '{0}', DisplayName: '{1}', InstanceId: '{2}' wurde eine CancelActivityWorkItem abgeschlossen.
event_CompleteCompletionWorkItem=Für die übergeordnete Aktivität '{0}', DisplayName: '{1}', InstanceId: '{2}' wurde eine CompletionWorkItem abgeschlossen. Abgeschlossene Aktivität '{3}', DisplayName: '{4}', InstanceId: '{5}'.
event_CompleteExecuteActivityWorkItem=Für die Aktivität '{0}', DisplayName: '{1}', InstanceId: '{2}' wurde eine ExecuteActivityWorkItem abgeschlossen.
event_CompleteFaultWorkItem=Für die Aktivität '{0}', DisplayName: '{1}', InstanceId: '{2}' wurde eine FaultWorkItem abgeschlossen. Die Ausnahme wurde von der Aktivität '{3}', DisplayName: '{4}', InstanceId: '{5}' propagiert.
event_CompleteRuntimeWorkItem=Für die Aktivität "{0}", DisplayName: "{1}", InstanceId: "{2}" wurde ein Laufzeit-Arbeitselement abgeschlossen.
event_CompleteTransactionContextWorkItem=Für die Aktivität '{0}', DisplayName: '{1}', InstanceId: '{2}' wurde eine TransactionContextWorkItem abgeschlossen.
event_ConcurrentCallsRatio=Verhältnis gleichzeitiger Aufrufe: {0}/{1}
event_ConcurrentInstancesRatio=Verhältnis gleichzeitige Instanzen: {0}/{1}
event_ConcurrentSessionsRatio=Verhältnis gleichzeitige Sitzungen: {0}/{1}
event_ConnectionPoolMiss=Der Pool für "{0}" besitzt keine verfügbaren Verbindungen und {1} ausgelastete Verbindungen.
event_ConnectionPoolPreambleFailed=ConnectionPoolPreambleFailed.
event_ConnectionReaderSendFault=Der Verbindungsleser sendet Fehler "{0}". 
event_CreateBookmark=Für die Aktivität '{0}', DisplayName: '{1}', InstanceId: '{2}' wurde eine Textmarke erstellt. BookmarkName: {3}, BookmarkScope: {4}.
event_CreateBookmarkScope=Ein BookmarkScope wurde erstellt: {0}.
event_CreateServiceHostStart=CreateServiceHost starten
event_CreateServiceHostStop=CreateServiceHost beenden
event_CreateWorkflowServiceHostStart=CreateWorkflowServiceHost starten
event_CreateWorkflowServiceHostStop=CreateWorkflowServiceHost beenden
event_DCDeserializeWithSurrogateStart=DataContract-Deserialisierung von "{0}" mit Surrogates starten.
event_DCDeserializeWithSurrogateStop=DataContract-Deserialisierung mit Surrogates anhalten.
event_DCGenReaderStart=DataContract-Generierung von {0} Reader für "{1}" starten.
event_DCGenReaderStop=DataContract-Generierung anhalten.
event_DCGenWriterStart=DataContract-Generierung von {0} Writer für "{1}" starten.
event_DCGenWriterStop=DataContract-Generierung von Writer anhalten.
event_DCJsonGenReaderStart=Json-Generierung von {0} Reader für "{1}" starten.
event_DCJsonGenReaderStop=Json-Readergenerierung anhalten.
event_DCJsonGenWriterStart=Json-Generierung von {0} Writer für "{1}" starten.
event_DCJsonGenWriterStop=Json-Generierung von Writer anhalten.
event_DCResolverResolve=DataContract-Resolver für "{0}" starten.
event_DCSerializeWithSurrogateStart=DataContract-Serialisierung von "{0}" mit Surrogates starten.
event_DCSerializeWithSurrogateStop=DataContract-Serialisierung mit Surrogates anhalten.
event_DecrementBusyCount=DecrementBusyCount aufgerufen. Quelle: {0}
event_DiscoveryClientInClientChannelFailedToClose=Der in DiscoveryClientChannel erstellte DiscoveryClient konnte nicht geschlossen werden und wurde daher abgebrochen.
event_DiscoveryClientProtocolExceptionSuppressed=Eine ProtocolException wurde beim Schließen von DiscoveryClient unterdrückt. Dies kann darauf zurückzuführen sein, dass von einem DiscoveryService nach wie vor versucht wird, eine Antwort an den DiscoveryClient zu senden.
event_DiscoveryClientReceivedMulticastSuppression=Vom DiscoveryClient wurde eine Multicastunterdrückungsmeldung von einem DiscoveryProxy empfangen.
event_DiscoveryMessageReceivedAfterOperationCompleted=Eine {0}-Meldung mit messageId='{1}' wurde vom DiscoveryClient gelöscht, da der entsprechende {2}-Vorgang abgeschlossen wurde.
event_DiscoveryMessageWithInvalidContent=Eine {0}-Meldung mit messageId='{1}' wurde gelöscht, da sie ungültigen Inhalt aufwies.
event_DiscoveryMessageWithInvalidRelatesToOrOperationCompleted=Eine {0}-Meldung mit messageId='{1}' und relatesTo='{2}' wurde vom DiscoveryClient gelöscht, da entweder der entsprechende {3}-Vorgang abgeschlossen wurde oder der relatesTo-Wert ungültig ist.
event_DiscoveryMessageWithInvalidReplyTo=Eine Erkennungsanforderungsmeldung mit messageId='{0}' wurde gelöscht, da sie eine ungültige ReplyTo-Adresse enthielt.
event_DiscoveryMessageWithNoContent=Eine {0}-Meldung wurde gelöscht, da kein Inhalt vorhanden war.
event_DiscoveryMessageWithNullMessageId=Eine {0}-Meldung wurde gelöscht, da der Meldungsheader nicht die erforderliche MessageId-Eigenschaft enthielt.
event_DiscoveryMessageWithNullMessageSequence=Eine {0}-Meldung mit messageId='{1}' wurde vom DiscoveryClient gelöscht, da sie nicht über die DiscoveryMessageSequence-Eigenschaft verfügte.
event_DiscoveryMessageWithNullRelatesTo=Eine {0}-Meldung mit messageId='{1}' wurde vom DiscoveryClient gelöscht, da der Meldungsheader nicht die erforderliche RelatesTo-Eigenschaft enthielt.
event_DiscoveryMessageWithNullReplyTo=Eine Erkennungsanforderungsmeldung mit messageId='{0}' wurde gelöscht, da sie keine ReplyTo-Adresse enthielt.
event_DispatchFailed=Der Vorgang "{0}" wurde mit Fehlern verteilt.
event_DispatchFormatterDeserializeRequestStart=Die Deserialisierung der Anforderungsnachricht wurde vom Verteiler gestartet.
event_DispatchFormatterDeserializeRequestStop=Die Deserialisierung der Anforderungsnachricht wurde vom Verteiler abgeschlossen.
event_DispatchFormatterSerializeReplyStart=Die Serialisierung der Antwortnachricht wurde vom Verteiler gestartet.
event_DispatchFormatterSerializeReplyStop=Die Serialisierung der Antwortnachricht wurde vom Verteiler abgeschlossen.
event_DispatchMessageBeforeAuthorization=Autorisierung für die Nachrichtenverteilung starten
event_DispatchMessageStart=Die Nachrichtenverteilung wurde gestartet.
event_DispatchMessageStop=Die Nachrichtenverteilung wurde abgeschlossen.
event_DispatchSessionFailed=Fehler bei der Sitzungsverteilung.
event_DispatchSessionStart=Die Sitzungsverteilung wurde gestartet.
event_DispatchSessionSuccess=Die Sitzungsverteilung war erfolgreich.
event_DispatchSuccessful=Der Vorgang "{0}" wurde erfolgreich verteilt.
event_DuplicateCorrelationQuery=Es wurde eine doppelte CorrelationQuery mit Where='{0}' gefunden. Diese doppelte Abfrage wird beim Berechnen von Korrelationen nicht verwendet.
event_DuplicateDiscoveryMessage=Eine {0}-Meldung mit messageId='{1}' wurde gelöscht, da es sich um ein Duplikat handelte.
event_EncryptedDataProcessingStart=Verarbeitung verschlüsselter Daten gestartet.
event_EncryptedDataProcessingSuccess=Verarbeitung verschlüsselter Daten erfolgreich.
event_EndpointDiscoverabilityDisabled=Die Erkennbarkeit des Endpunkts mit EndpointAddress='{0}' und ListenUri='{1}' wurde deaktiviert.
event_EndpointDiscoverabilityEnabled=Die Erkennbarkeit des Endpunkts mit EndpointAddress='{0}' und ListenUri='{1}' wurde aktiviert.
event_EndSqlCommandExecute=Ausführung des SQL-Befehls beenden: {0}
event_EnterNoPersistBlock=Die Ausführung eines nicht persistenten Blocks wird begonnen.
event_ErrorHandlerInvoked=Der Verteiler hat einen ErrorHandler vom Typ '{0}' mit einer Ausnahme vom Typ '{2}' aufgerufen. ErrorHandled == '{1}'.
event_EstablishConnectionStart=Die Verbindungseinrichtung für "{0}" wurde gestartet.
event_EstablishConnectionStop=Die Verbindung wurde eingerichtet.
event_EtwUnhandledException=Ausnahmefehler. Ausnahmedetails: {0}
event_ExecuteWorkItemStart=Ausführung des Arbeitselements starten
event_ExecuteWorkItemStop=Ausführung des Arbeitselements beenden
event_ExitNoPersistBlock=Die Ausführung eines nicht persistenten Blocks wird beendet.
event_FailFastException=FailFastException.
event_FaultProviderInvoked=Der Verteiler hat einen FaultProvider vom Typ '{0}' mit einer Ausnahme vom Typ '{1}' aufgerufen.
event_FederationMessageCreationStarted=Erstellung der Verbundnachricht aus der Formularbereitstellung gestartet.
event_FederationMessageCreationSuccess=Erstellung der Verbundnachricht aus der Formularbereitstellung erfolgreich.
event_FederationMessageProcessingStarted=Verbundnachrichtenverarbeitung gestartet.
event_FederationMessageProcessingSuccess=Verbundnachrichtenverarbeitung erfolgreich.
event_FindInitiatedInDiscoveryClientChannel=Ein Suchvorgang wurde im DiscoveryClientChannel initiiert, um Endpunkte zu suchen.
event_FlowchartEmpty=Flussdiagramm '{0}' wurde ohne Knoten gestartet.
event_FlowchartNextNull=Flussdiagramm '{0}'/FlowStep - Nächster Knoten ist NULL. Die Ausführung des Flussdiagramms wird beendet.
event_FlowchartStart=Flussdiagramm '{0}' - Start wurde geplant.
event_FlowchartSwitchCase=Flussdiagramm '{0}'/FlowSwitch - Fall '{1}' wurde ausgewählt.
event_FlowchartSwitchCaseNotFound=Flussdiagramm '{0}'/FlowSwitch - Es wurde weder eine Case-Aktivität noch ein Standardfall gefunden, der dem Ergebnis des Ausdrucks entspricht. Die Ausführung des Flussdiagramms wird beendet.
event_FlowchartSwitchDefault=Flussdiagramm '{0}'/FlowSwitch - Standardfall wurde ausgewählt.
event_FoundProcessingError=Fehler bei Befehl: {0}
event_GenXmlSerializableStart=Generierung von serialisierbarem XML-Element für "{0}" starten.
event_GenXmlSerializableStop=Generierung von serialisierbarem XML-Element anhalten.
event_GetIssuerNameFailure=Fehler beim Abrufen des Ausstellernamens von der tokenId {0}.
event_GetIssuerNameSuccess=Ausstellernamen {0} erfolgreich von der tokenId {1} abgerufen.
event_GetServiceInstanceStart=Das Abrufen der Dienstinstanz wurde gestartet.
event_GetServiceInstanceStop=Die Dienstinstanz wurde abgerufen.
event_HandledException=Eine Ausnahme wird verarbeitet. Ausnahmedetails: {0}
event_HandledExceptionError=Eine Ausnahme wird verarbeitet. Ausnahmedetails: {0}
event_HandledExceptionVerbose=Eine Ausnahme wird verarbeitet. Ausnahmedetails: {0}
event_HandledExceptionWarning=Eine Ausnahme wird verarbeitet. Ausnahmedetails: {0}
event_HostedTransportConfigurationManagerConfigInitStart=HostedTransportConfigurationManager Konfigurationsinitialisierung starten
event_HostedTransportConfigurationManagerConfigInitStop=HostedTransportConfigurationManager Konfigurationsinitialisierung beenden
event_HttpAuthFailed=Fehler bei der HTTP-Authentifizierung.
event_HttpChannelRequestAborted=Die HTTP-Kanalanforderung wurde abgebrochen.
event_HttpChannelResponseAborted=Die HTTP-Kanalantwort wurde abgebrochen.
event_HttpContextBeforeProcessAuthentication=Authentifizierung für die Nachrichtenverteilung starten
event_HttpGetContextStart=HttpGetContext starten.
event_HttpHandlerPickedForUrl=Die URL '{0}' hostet ein XAML-Dokument mit Stammelementtyp '{1}'. Der HTTP-Handlertyp '{2}' wurde zum Verarbeiten aller Anforderungen an diese URL ausgewählt.
event_HttpMessageReceiveFailed=Fehler beim Empfang der HTTP-Nachricht.
event_HttpMessageReceiveStart=Vom HTTP-Transport wurde eine Nachricht empfangen.
event_HttpPipelineBeginProcessInboundRequestStart=Der HTTP-Nachrichtenhandler hat das asynchrone Verarbeiten der eingehenden Anforderung gestartet.
event_HttpPipelineBeginProcessResponseStart=Der HTTP-Nachrichtenhandler hat das asynchrone Verarbeiten der Antwort gestartet.
event_HttpPipelineFaulted=Fehler beim HTTP-Nachrichtenhandler.
event_HttpPipelineProcessInboundRequestStart=Der HTTP-Nachrichtenhandler hat das Verarbeiten der eingehenden Anforderung gestartet.
event_HttpPipelineProcessInboundRequestStop=Der HTTP-Nachrichtenhandler hat das Verarbeiten einer eingehenden Anforderung abgeschlossen.
event_HttpPipelineProcessResponseStart=Der HTTP-Nachrichtenhandler hat das Verarbeiten der Antwort gestartet.
event_HttpPipelineProcessResponseStop=Der HTTP-Nachrichtenhandler hat das Verarbeiten der Antwort abgeschlossen.
event_HttpPipelineTimeoutException=WebSocket-Verbindungstimeout.
event_HttpResponseReceiveStart=HTTP-Transport hat mit dem Empfang einer Nachricht begonnen.
event_HttpSendMessageStart=HTTP-Sendeanforderung starten.
event_HttpSendStop=HTTP-Sendeanforderung anhalten.
event_HttpSendStreamedMessageStart=HTTP-Sendevorgang für die gestreamte Nachricht wurde gestartet.
event_IdleServicesClosed={0} Dienste im Leerlauf von insgesamt {1} aktivierten Diensten wurden geschlossen.
event_IdleTimeout={0} Verbindungspoolschlüssel: {1}
event_ImportKnownTypesStart=ImportKnownTypes starten.
event_ImportKnownTypesStop=ImportKnownTypes anhalten.
event_InactivityTimeout={0}
event_InArgumentBound=Das Argument '{0}' der Aktivität '{1}', DisplayName: '{2}', InstanceId: '{3}' wurde mit Wert {4} gebunden.
event_IncomingMessageVerified=Die eingehende Nachricht wurde überprüft.
event_IncrementBusyCount=IncrementBusyCount aufgerufen. Quelle: {0}
event_InferredContractDescription=Die ContractDescription mit Name='{0}' und Namespace='{1}' wurde aus WorkflowService abgeleitet.
event_InferredOperationDescription=Die OperationDescription mit Name='{0}' im Vertrag '{1}' wurde aus WorkflowService abgeleitet. IsOneWay={2}.
event_InnerChannelCreationFailed=Fehler beim Erstellen des Channels mit einem gefundenen Endpunkt mit EndpointAddress='{0}' und Via='{1}'. Vom DiscoveryClientChannel wird nun versucht, den nächsten verfügbaren gefundenen Endpunkt zu verwenden.
event_InnerChannelOpenFailed=Fehler beim Öffnen des Channels mit einem gefundenen Endpunkt mit EndpointAddress='{0}' und Via='{1}'. Vom DiscoveryClientChannel wird nun versucht, den nächsten verfügbaren gefundenen Endpunkt zu verwenden.
event_InnerChannelOpenSucceeded=Vom DiscoveryClientChannel wurde ein Endpunkt gefunden, und der Channel, für den der Endpunkt verwendet wird, wurde geöffnet. Der Client ist mit einem Dienst unter Verwendung von EndpointAddress='{0}' und Via='{1}' verbunden.
event_InstanceLocksRecoveryError=Fehler beim Wiederherstellen der Instanzsperren aufgrund der folgenden Ausnahme.
event_InternalCacheMetadataStart=InternalCacheMetadata wurde bei Aktivität "{0}" gestartet.
event_InternalCacheMetadataStop=InternalCacheMetadata wurde bei Aktivität "{0}" angehalten.
event_InvokedMethodThrewException=In der von der Aktivität '{0}' aufgerufenen Nachricht wurde eine Ausnahme ausgelöst. {1}
event_InvokeMethodDoesNotUseAsyncPattern=InvokeMethod '{0}' - Methode verwendet kein asynchrones Muster.
event_InvokeMethodIsNotStatic=InvokeMethod '{0}' - Methode ist nicht statisch.
event_InvokeMethodIsStatic=InvokeMethod '{0}' - Methode ist statisch.
event_InvokeMethodUseAsyncPattern=InvokeMethod '{0}' - Methode verwendet das asynchrone Muster von '{1}' und '{2}'.
event_JsonMessageDecodingStart=Das Decodieren der Nachricht wurde von JsonMessageEncoder gestartet.
event_JsonMessageEncodingStart=Die Codierung der Nachricht wurde von JsonMessageEncoder gestartet.
event_LeaseTimeout={0} Verbindungspoolschlüssel: {1}
event_ListenerOpenStart=Der Listener für "{0}" wird geöffnet.
event_ListenerOpenStop=Öffnen des Listeners wurde abgeschlossen.
event_LockRetryTimeout=Timeout beim Versuch, die Instanzsperre abzurufen. Der Vorgang wurde nicht innerhalb des zugewiesenen Timeouts von {0} abgeschlossen. Der für diesen Vorgang zugewiesene Zeitraum war möglicherweise ein Teil eines längeren Timeouts.
event_MaximumRetriesExceededForSqlCommand=Es wird nicht weiter versucht, einen SQL-Befehl abzurufen, da die maximale Anzahl an Wiederholungsversuchen ausgeführt wurde.
event_MaxInstancesExceeded=Das System hat die für die Drosselung 'MaxConcurrentInstances' festgelegte Grenze erreicht. Die Drosselungsgrenze war auf {0} festgelegt. Der Drosselungswert kann geändert werden, indem das 'maxConcurrentInstances'-Attribut im serviceThrottle-Element oder die 'MaxConcurrentInstances'-Eigenschaft im ServiceThrottlingBehavior-Verhalten geändert wird.
event_MaxOutboundConnectionsPerEndpointExceeded={0}
event_MaxPendingConnectionsExceeded={0}
event_MaxPendingMessagesPerChannelExceeded=Die Drosselungsgrenze 'MaxPendingMessagesPerChannel' von '{0}' wurde erreicht. Passen Sie die MaxPendingMessagesPerChannel-Eigenschaft von BufferedReceiveServiceBehavior an, um diese Grenze zu erhöhen.
event_MaxReceivedMessageSizeExceeded={0}
event_MaxRetryCyclesExceededMsmq=Die maximale Anzahl von Wiederholungszyklen für die MSMQ-Nachricht mit der ID "{0}" wurde überschritten.
event_MaxSentMessageSizeExceeded={0}
event_MaxSessionSizeReached={0}
event_MessageInspectorAfterReceiveInvoked=Der Verteiler hat 'AfterReceiveReply' auf einem MessageInspector vom Typ '{0}' aufgerufen.
event_MessageInspectorBeforeSendInvoked=Der Verteiler hat 'BeforeSendRequest' auf einem MessageInspector vom Typ '{0}' aufgerufen.
event_MessageLogEventSizeExceeded=Nachricht konnte nicht protokolliert werden, da sie die zulässige ETW-Ereignisgröße überschreitet.
event_MessageLogInfo={0}
event_MessageLogWarning={0}
event_MessageQueueDuplicatedSocketComplete=MessageQueueDuplicatedSocketComplete
event_MessageQueueDuplicatedSocketError=Fehler beim Duplizieren des Sockets durch die Nachrichtenwarteschlange.
event_MessageQueueRegisterAbort=Die Registrierung der Nachrichtenwarteschlange für URI "{1}" wurde mit Status "{0}" abgebrochen.
event_MessageQueueRegisterCompleted=Die Registrierung der Nachrichtenwarteschlange für URI "{0}" wurde abgeschlossen.
event_MessageQueueRegisterFailed=Fehler bei der Registrierung der Nachrichtenwarteschlange für URI "{0}", Status: "{1}".
event_MessageQueueRegisterStart=Registrierung der Nachrichtenwarteschlange starten.
event_MessageQueueUnregisterSucceeded=Die Aufhebung der Registrierung der Nachrichtenwarteschlange für URI "{0}" war erfolgreich.
event_MessageReadByEncoder=Vom Encoder wurde eine Nachricht mit einer Größe von {0} Bytes gelesen.
event_MessageReceivedByTransport=Der Transport hat eine Nachricht von '{0}' empfangen.
event_MessageReceivedFromTransport=Der Verteiler hat eine Nachricht vom Transport empfangen. Korrelations-ID == '{0}'.
event_MessageSentByTransport=Der Transport hat eine Nachricht an '{0}' gesendet.
event_MessageSentToTransport=Der Verteiler hat eine Nachricht an den Transport gesendet. Korrelations-ID == '{0}'.
event_MessageThrottleAtSeventyPercent=Die '{0}'-Drosselungsgrenze von '{1}' beträgt 70 %%.
event_MessageThrottleExceeded=Die '{0}'-Drosselungsbeschränkung von '{1}' wurde erreicht.
event_MessageWrittenAsynchronouslyByEncoder=Vom Encoder wurde eine Nachricht asynchron geschrieben.
event_MessageWrittenByEncoder=Vom Encoder wurde eine Nachricht mit einer Größe von {0} Bytes geschrieben.
event_MtomMessageDecodingStart=Das Decodieren der Nachricht wurde von MtomMessageEncoder gestartet.
event_MtomMessageEncodingStart=Die Codierung der Nachricht wurde von MtomMessageEncoder gestartet.
event_NamedPipeCreated=NamedPipe "{0}" wurde erstellt.
event_NegotiateTokenAuthenticatorStateCacheExceeded={0}
event_NegotiateTokenAuthenticatorStateCacheRatio=Verhältnis für den Statuscache des Tokenauthentifizierers aushandeln: {0}/{1}
event_OpenListenerChannelInstanceFailed=Fehlercode:{0}
event_OpenTimeout={0}
event_OperationCompleted=Ein OperationInvoker hat den Aufruf der '{0}'-Methode abgeschlossen. Die Dauer des Methodenaufrufs betrug '{1}' ms.
event_OperationFailed=Die '{0}'-Methode hat beim Aufrufen durch den OperationInvoker eine nicht behandelte Ausnahme ausgelöst. Die Dauer des Methodenaufrufs betrug '{1}' ms.
event_OperationFaulted=Die '{0}'-Methode hat beim Aufrufen durch den OperationInvoker eine FaultException ausgelöst. Die Dauer des Methodenaufrufs betrug '{1}' ms.
event_OperationInvoked=Von einem OperationInvoker wurde die {0}-Methode aufgerufen. Anruferinformationen: {1}.
event_OutboundConnectionsPerEndpointRatio=Verhältnis ausgehende Verbindungen/Endpunkte: {0}/{1}
event_OutgoingMessageSecured=Die ausgehende Nachricht wurde geschützt.
event_ParameterInspectorAfterCallInvoked=Der Verteiler hat 'AfterCall' auf einem ParameterInspector vom Typ '{0}' aufgerufen.
event_ParameterInspectorBeforeCallInvoked=Der Verteiler hat 'BeforeCall' auf einem ParameterInspector vom Typ '{0}' aufgerufen.
event_PendingAcceptsAtZero=Null ausstehende Annahmevorgänge übrig
event_PendingConnectionsRatio=Verhältnis ausstehende Verbindungen: {0}/{1}
event_PendingMessagesPerChannelRatio=Verhältnis ausstehende Nachrichten pro Kanal: {0}/{1}
event_PendingSessionQueueFull=Fehler bei der Sitzungsverteilung für "{0}", da die Sitzungswarteschlange mit {1} ausstehenden Elementen voll ist.
event_PendingSessionQueueRatio=Verhältnis Sitzungswarteschlange: {0}/{1}
event_PipeConnectionAcceptStart=Die Pipeverbindungsannahme für "{0}" wurde gestartet.
event_PipeConnectionAcceptStop=Die Pipeverbindung wurde akzeptiert.
event_PipeSharedMemoryCreated=Gemeinsam genutzter Speicher für Pipe wurde erstellt bei "{0}".
event_PipeTransportListenerListeningStart=Der Pipe-Transportlistener beginnt, den URI "{0}" zu überwachen.
event_PipeTransportListenerListeningStop=Der Pipe-Transportlistener ist nicht mehr empfangsbereit.
event_PortSharingDuplicatedSocket=Socket für "{0}" wurde dupliziert.
event_PrincipalSettingFromSessionTokenStarted=Prinzipaleinstellung aus dem Sitzungstoken gestartet.
event_PrincipalSettingFromSessionTokenSuccess=Prinzipaleinstellung aus dem Sitzungstoken erfolgreich.
event_QueryCompositionExecuted=Abfragekomposition mit "{0}" wurde für folgende Anforderungs-URI ausgeführt: "{1}".
event_QueuingSqlRetry=SQL-Wiederholung mit einer Verzögerung von {0} Millisekunden wird in die Warteschlange eingefügt.
event_ReadPoolMiss="{0}" neu erstellt
event_ReceiveContextAbandonFailed={0} konnte nicht aufgegeben werden.
event_ReceiveContextAbandonWithException={0} wurde mit der Ausnahme {1} aufgegeben.
event_ReceiveContextCompleteFailed={0} konnte nicht abgeschlossen werden.
event_ReceiveContextFaulted=Der Empfangskontext ist fehlerhaft.
event_ReceiveRetryCountReached=Die Anzahl von Empfangswiederholungen für die MSMQ-Nachricht mit der ID "{0}" wurde erreicht.
event_ReceiveTimeout={0}
event_ReliableSessionChannelFaulted=Fehler bei SessionId:{0}.
event_RenewLockSystemError=Die Gültigkeit der Sperre konnte nicht verlängert werden. Die Sperre ist abgelaufen, oder der Besitzer wurde gelöscht. SqlWorkflowInstanceStore wird abgebrochen.
event_ResumeSignpostEvent=Aktivitätsgrenze
event_RetryingSqlCommandDueToSqlError=Wiederholungsversuch für einen SQL-Befehl aufgrund von SQL-Fehlernummer {0}.
event_RoutingServiceAbandoningReceiveContext=Der Routingdienst ruft ReceiveContext.Abandon für die Nachricht mit folgender ID auf: '{0}'.
event_RoutingServiceAbortingChannel=Der Routingdienst ruft einen Abbruch auf folgendem Kanal auf: '{0}'.
event_RoutingServiceChannelFaulted=Routingdienstclient '{0}' hat einen Fehler ausgelöst.
event_RoutingServiceCloseFailed=Der Routingdienst hat beim Schließen des Ausgangs-Clients '{0}' einen Fehler ausgelöst.
event_RoutingServiceClosingClient=Der Routingdienst schließt den Client '{0}'.
event_RoutingServiceCommittingTransaction=Der Routingdienst führt einen Commit für die Transaktion mit der ID: '{0}' aus.
event_RoutingServiceCompletingOneWay=Eine unidirektionale Nachricht vom Routingdienst wird abgeschlossen.
event_RoutingServiceCompletingReceiveContext=Der Routingdienst ruft ReceiveContext.Complete für die Nachricht mit folgender ID auf: '{0}'.
event_RoutingServiceCompletingTwoWay=Eine Routingdienst-Anforderungsantwortnachricht wird abgeschlossen.
event_RoutingServiceConfigurationApplied=Eine neue RoutingConfiguration wurde auf den Routingdienst angewendet.
event_RoutingServiceCreatingClientForEndpoint=Der Routingdienst erstellt einen Client für folgenden Endpunkt: '{0}'.
event_RoutingServiceCreatingTransaction=Der Routingdienst hat eine neue Transaktion mit der ID '{0}' zur Verarbeitung von Nachrichten erstellt.
event_RoutingServiceDisplayConfig=Der Routingdienst wurde wie folgt konfiguriert: RouteOnHeadersOnly: {0}, SoapProcessingEnabled: {1}, EnsureOrderedDispatch: {2}.
event_RoutingServiceDuplexCallbackException=Die Routingdienstkomponente {0} hat eine Duplexrückrufausnahme festgestellt.
event_RoutingServiceFilterTableMatchStart=Der Routingdienst startet den MessageFilterTable-Abgleich.
event_RoutingServiceFilterTableMatchStop=Der Routingdienst beendet den MessageFilterTable-Abgleich.
event_RoutingServiceHandledException=Vom Routingdienst wurde eine Ausnahme behandelt.
event_RoutingServiceMessageRoutedToEndpoints=Der Routingdienst hat die Nachricht mit ID: '{0}' an {1} Endpunktlisten weitergeleitet.
event_RoutingServiceProcessingFailure=Routingdienstfehler beim Verarbeiten einer Nachricht am Endpunkt mit der Adresse '{0}'.
event_RoutingServiceProcessingMessage=Der Routingdienst verarbeitet eine Nachricht mit ID: '{0}', Aktion: '{1}', Eingangs-URL: '{2}', Empfangen bei Transaktion: {3}.
event_RoutingServiceSendingFaultResponse=Der Routingdienst sendet eine Antwortnachricht vom Typ 'Fault' mit Aktion '{0}' zurück.
event_RoutingServiceSendingResponse=Der Routingdienst sendet eine Antwortnachricht mit der Aktion '{0}' zurück.
event_RoutingServiceTransmitFailed=Routingdienstfehler beim Senden an '{0}'.
event_RoutingServiceUsingExistingTransaction=Der Routingdienst sendet Nachrichten mithilfe der vorhandenen Transaktion '{0}'.
event_RoutingTableLookupStart=Das Lookup in der Routingtabelle wurde gestartet.
event_RoutingTableLookupStop=Das Lookup in der Routingtabelle wurde abgeschlossen.
event_RunnableInstancesDetectionError=Fehler bei der Suche nach ausführbaren Instanzen aufgrund der folgenden Ausnahme.
event_RuntimeTransactionComplete=Die Laufzeittransaktion wurde mit dem Status '{0}' abgeschlossen.
event_RuntimeTransactionCompletionRequested=Die Aktivität '{0}', DisplayName: '{1}', InstanceId: '{2}' hat den Abschluss der Laufzeittransaktion geplant.
event_RuntimeTransactionSet=Die Laufzeittransaktion wurde von der Aktivität '{0}', DisplayName: '{1}', InstanceId: '{2}' festgelegt. Die Ausführung wurde für die Aktivität '{3}', DisplayName: '{4}', InstanceId: '{5}' isoliert.
event_ScheduleBookmarkWorkItem=Für die Aktivität '{0}', DisplayName: '{1}', InstanceId: '{2}' wurde eine BookmarkWorkItem geplant. BookmarkName: {3}, BookmarkScope: {4}.
event_ScheduleCancelActivityWorkItem=Für die Aktivität '{0}', DisplayName: '{1}', InstanceId: '{2}' wurde eine CancelActivityWorkItem geplant.
event_ScheduleCompletionWorkItem=Für die übergeordnete Aktivität '{0}', DisplayName: '{1}', InstanceId: '{2}' wurde eine CompletionWorkItem geplant. Abgeschlossene Aktivität '{3}', DisplayName: '{4}', InstanceId: '{5}'.
event_ScheduleExecuteActivityWorkItem=Für die Aktivität '{0}', DisplayName: '{1}', InstanceId: '{2}' wurde eine ExecuteActivityWorkItem geplant.
event_ScheduleFaultWorkItem=Für die Aktivität '{0}', DisplayName: '{1}', InstanceId: '{2}' wurde eine FaultWorkItem geplant. Die Ausnahme wurde von der Aktivität '{3}', DisplayName: '{4}', InstanceId: '{5}' propagiert.
event_ScheduleRuntimeWorkItem=Für die Aktivität "{0}", DisplayName: "{1}", InstanceId: "{2}" wurde ein Laufzeit-Arbeitselement geplant.
event_ScheduleTransactionContextWorkItem=Für die Aktivität '{0}', DisplayName: '{1}', InstanceId: '{2}' wurde eine TransactionContextWorkItem geplant.
event_SecurityIdentityVerificationFailure=Fehler bei der Sicherheitsüberprüfung.
event_SecurityIdentityVerificationSuccess=Die Sicherheitsüberprüfung war erfolgreich.
event_SecurityImpersonationFailure=Fehler beim Sicherheitsidentitätswechsel.
event_SecurityImpersonationSuccess=Der Sicherheitsidentitätswechsel war erfolgreich.
event_SecurityNegotiationProcessingFailure=Fehler beim Verarbeiten der Sicherheitsaushandlung.
event_SecurityNegotiationStart=Die Sicherheitsaushandlung wurde gestartet.
event_SecurityNegotiationStop=Die Sicherheitsaushandlung wurde abgeschlossen.
event_SecuritySessionRatio=Verhältnis Sicherheitssitzungen: {0}/{1}
event_SecurityTokenProviderOpened=Öffnen von SecurityTokenProvider wurde abgeschlossen.
event_SendMessageChannelCacheMiss=SendMessageChannelCache fehlt
event_SendTimeout={0}
event_SequenceAcknowledgementSent=Bestätigung für SessionId:{0} wurde gesendet.
event_ServerMaxPooledConnectionsQuotaReached=Das Kontingent für die maximale Anzahl von Verbindungen im Serverpool wurde erreicht.
event_ServiceActivationAvailableMemory=Verfügbarer Speicher (Bytes): {0}
event_ServiceActivationException=Der Dienst konnte nicht aktiviert werden. Ausnahmedetails: {0}
event_ServiceActivationStart=Dienstaktivierung starten
event_ServiceActivationStop=Dienstaktivierung anhalten
event_ServiceChannelBeginCallStart=Asynchrone Aufrufe von ServiceChannel wurden gestartet.
event_ServiceChannelCallStart=ServiceChannelCall wurde gestartet.
event_ServiceChannelCallStop=Die Ausführung der dem Vertrag '{1}' zugeordneten Aktion '{0}' wurde vom Client abgeschlossen. Die Nachricht wurde an '{2}' gesendet.
event_ServiceChannelOpenStart=ServiceChannelOpen wurde gestartet.
event_ServiceChannelOpenStop=ServiceChannelOpen wurde abgeschlossen.
event_ServiceEndpointAdded=Für Adresse '{0}', Bindung '{1}' und Vertrag '{2}' wurde ein Dienstendpunkt hinzugefügt.
event_ServiceException=Während der Nachrichtenverarbeitung ist ein Ausnahmefehler vom Typ "{1}" aufgetreten. Vollständige Ausnahmedetails: {0}.
event_ServiceHostFactoryCreationStart=ServiceHostFactory Erstellung starten
event_ServiceHostFactoryCreationStop=ServiceHostFactory Erstellung beenden
event_ServiceHostFaulted=Der Diensthost ist fehlerhaft.
event_ServiceHostOpenStart=Öffnen von ServiceHost wurde gestartet.
event_ServiceHostOpenStop=Öffnen von ServiceHost wurde abgeschlossen.
event_ServiceHostStarted=ServiceHost gestartet: '{0}'.
event_ServiceSecurityNegotiationCompleted=Die Dienstsicherheitsaushandlung wurde abgeschlossen.
event_ServiceStartPipeError=Pipefehler beim Starten des Diensts.
event_SessionCookieReadingStarted=Lesen des Sitzungstokens aus dem Sitzungscookie gestartet.
event_SessionCookieReadingSuccess=Lesen des Sitzungstokens aus dem Sitzungscookie erfolgreich.
event_SessionIdleTimeout=Sitzungsabbruch für im Leerlauf befindlichen Kanal zum URI: "{0}".
event_SessionPreambleUnderstood=Die Sitzungspräambel für "{0}" wurde verstanden.
event_SharedListenerProxyRegisterFailed=Fehler beim Registrieren von SharedListenerProxy mit Status "{0}".
event_SharedListenerProxyRegisterStart=Die SharedListenerProxy-Registrierung für URI "{0}" wurde gestartet.
event_SharedListenerProxyRegisterStop=SharedListenerProxy-Registrierung anhalten.
event_ShipAssertExceptionMessage=Unerwarteter Fehler. Die Fehlerbehandlung sollte nicht mit Anwendungen durchgeführt werden. Zu Diagnosezwecken ist dem Fehler folgende englische Meldung zugeordnet: {0}.
event_SignatureVerificationStart=Signaturüberprüfung gestartet.
event_SignatureVerificationSuccess=Signaturüberprüfung erfolgreich
event_SocketAcceptClosed=Die Socketannahme wurde geschlossen.
event_SocketAccepted=ListenerId:{0} hat folgende SocketId akzeptiert: {1}.
event_SocketAcceptEnqueued=Die Verbindungsannahme wurde gestartet.
event_SocketAsyncReadStop=SocketId: {0} hat {1} Bytes aus "{2}" gelesen.
event_SocketAsyncWriteStart=SocketId: {0} schreibt {1} Bytes in "{2}".
event_SocketConnectionAbort=SocketId:{0} wird abgebrochen.
event_SocketReadStop=SocketId: {0} hat {1} Bytes aus "{2}" gelesen.
event_SocketWriteStart=SocketId: {0} schreibt {1} Bytes in "{2}".
event_SqlExceptionCaught=SQL-Ausnahme Nummer {0}, Nachricht {1} wurde aufgefangen.
event_SslOnAcceptUpgrade=SslOnAcceptUpgradeStop
event_SslOnInitiateUpgrade=SslOnAcceptUpgradeStart
event_StartBookmarkWorkItem=Die Ausführung einer BookmarkWorkItem für die Aktivität '{0}', DisplayName: '{1}', InstanceId: '{2}' wird gestartet. BookmarkName: {3}, BookmarkScope: {4}.
event_StartCancelActivityWorkItem=Die Ausführung einer CancelActivityWorkItem für die Aktivität '{0}', DisplayName: '{1}', InstanceId: '{2}' wird gestartet.
event_StartCompletionWorkItem=Die Ausführung einer CompletionWorkItem für die übergeordnete Aktivität '{0}', DisplayName: '{1}', InstanceId: '{2}' wird gestartet. Abgeschlossene Aktivität '{3}', DisplayName: '{4}', InstanceId: '{5}'.
event_StartExecuteActivityWorkItem=Die Ausführung einer ExecuteActivityWorkItem für die Aktivität '{0}', DisplayName: '{1}', InstanceId: '{2}' wird gestartet.
event_StartFaultWorkItem=Die Ausführung einer FaultWorkItem für die Aktivität '{0}', DisplayName: '{1}', InstanceId: '{2}' wird gestartet. Die Ausnahme wurde von der Aktivität '{3}', DisplayName: '{4}', InstanceId: '{5}' propagiert.
event_StartRuntimeWorkItem=Die Ausführung eines Laufzeit-Arbeitselements für die Aktivität "{0}", DisplayName: "{1}", InstanceId: "{2}" wird gestartet.
event_StartSignpostEvent=Aktivitätsgrenze
event_StartSignpostEvent1=Aktivitätsgrenze
event_StartSqlCommandExecute=Ausführung des SQL-Befehls wird gestartet: {0}
event_StartTransactionContextWorkItem=Die Ausführung einer TransactionContextWorkItem für die Aktivität '{0}', DisplayName: '{1}', InstanceId: '{2}' wird gestartet.
event_StopSignpostEvent=Aktivitätsgrenze
event_StopSignpostEvent1=Aktivitätsgrenze
event_StreamedMessageReadByEncoder=Vom Encoder wurde eine gestreamte Nachricht gelesen.
event_StreamedMessageWrittenByEncoder=Vom Encoder wurde eine gestreamte Nachricht geschrieben.
event_SuspendSignpostEvent=Aktivitätsgrenze
event_SwitchCaseNotFound=Die Switch-Aktivität '{0}' konnte keine Case-Aktivität finden, die dem Ergebnis des Ausdrucks entspricht.
event_SynchronizationContextReset=Der SynchronizationContext wurde von DiscoveryClientChannel auf den ursprünglichen Wert "{0}" zurückgesetzt.
event_SynchronizationContextSetToNull=Der SynchronizationContext wurde von DiscoveryClientChannel auf NULL festgelegt, bevor der Suchvorgang initiiert wurde.
event_TcpConnectionResetError=Fehler beim Zurücksetzen der Verbindung für SocketId:{0} für Remoteadresse "{1}".
event_TcpConnectionTimedOut=Zeitüberschreitung für SocketId:{0} für Remoteadresse "{1}".
event_TcpTransportListenerListeningStart=Der TCP-Transportlistener beginnt mit dem Lauschen für den URI "{0}".
event_TcpTransportListenerListeningStop=Der TCP-Transportlistener ist empfangsbereit.
event_TextMessageDecodingStart=Das Decodieren der Nachricht wurde von TextMessageEncoder gestartet.
event_TextMessageEncodingStart=Die Codierung der Nachricht wurde von TextMessageEncoder gestartet.
event_ThrowingEtwException=Eine Ausnahme wird ausgelöst. Quelle: {0}. Ausnahmedetails: {1}
event_ThrowingEtwExceptionVerbose=Eine Ausnahme wird ausgelöst. Quelle: {0}. Ausnahmedetails: {1}
event_ThrowingException=Eine Ausnahme wird ausgelöst. Quelle: {0}. Ausnahmedetails: {1}
event_ThrowingExceptionVerbose=Eine Ausnahme wird ausgelöst. Quelle: {0}. Ausnahmedetails: {1}
event_TimeoutOpeningSqlConnection=Timeout beim Versuch, eine SQL-Verbindung zu öffnen. Der Vorgang wurde nicht innerhalb des zugewiesenen Timeouts von {0} abgeschlossen. Der für diesen Vorgang zugewiesene Zeitraum war möglicherweise ein Teil eines längeren Timeouts.
event_TokenValidationFailure=Fehler bei der Überprüfung des SecurityToken (Typ "{0}" und ID "{1}"). {2}
event_TokenValidationStarted=Überprüfung des SecurityToken (Typ "{0}" und ID "{1}") gestartet.
event_TokenValidationSuccess=SecurityToken (Typ "{0}" und ID "{1}") erfolgreich überprüft.
event_TraceCodeEventLogCritical=In das EventLog geschrieben.
event_TraceCodeEventLogError=In das EventLog geschrieben.
event_TraceCodeEventLogInfo=In das EventLog geschrieben.
event_TraceCodeEventLogVerbose=In das EventLog geschrieben.
event_TraceCodeEventLogWarning=In das EventLog geschrieben.
event_TraceCorrelationKeys=Korrelationsschlüssel '{0}' mit Werten '{1}' im übergeordneten Bereich '{2}' berechnet.
event_TrackingDataExtracted=Überwachungsdaten {0} wurden in Aktivität {1} extrahiert.
event_TrackingProfileNotFound=TrackingProfile '{0}' für die ActivityDefinitionId '{1}' wurde nicht gefunden. Entweder wurde das TrackingProfile nicht in der Konfigurationsdatei gefunden, oder die ActivityDefinitionId stimmt nicht überein.
event_TrackingRecordDropped=Die Größe des Überwachungsdatensatzes {0} überschreitet das zulässige Maximum der ETW-Sitzung für den Anbieter {1}.
event_TrackingRecordRaised=Überwachungsdatensatz {0} erhöht auf {1}.
event_TrackingRecordTruncated=Abgeschnittener Überwachungsdatensatz {0} wurde in die ETW-Sitzung mit Anbieter {1} geschrieben. Variablen, Anmerkungen und Benutzerdaten wurden entfernt
event_TrackingValueNotSerializable=Extrahierte(s) Argument/Variable '{0}' ist nicht serialisierbar.
event_TransactedReceiveScopeEndCommitFailed=Der Aufruf von EndCommit in der CommittableTransaction mit ID = '{0}' hat eine TransactionException mit der folgenden Meldung ausgelöst: '{1}'.
event_TransactionScopeCreate=TransactionScope wird mit LocalIdentifier:{0} und DistributedIdentifier:{1} erstellt.
event_TransferEmitted=Übertragungsereignis ausgegeben
event_TransportListenerSessionsReceived=Transportlistenersitzung wurde über "{0}" empfangen.
event_TryCatchExceptionDuringCancelation=Eine untergeordnete Aktivität der TryCatch-Aktivität '{0}' hat während des Abbrechens eine Ausnahme ausgelöst.
event_TryCatchExceptionFromCatchOrFinally=Eine Catch- oder Finally-Aktivität, die mit der TryCatch-Aktivität '{0}' verknüpft ist, hat eine Ausnahme ausgelöst.
event_TryCatchExceptionFromTry=Die TryCatch-Aktivität '{0}' hat eine Ausnahme vom Typ '{1}' aufgefangen.
event_UnhandledException=Ausnahmefehler. Ausnahmedetails: {0}
event_UnlockInstanceException=Ausnahme {0} beim Versuch, eine Instanz zu entsperren.
event_UserEvents=Name:'{0}', Verweis:'{1}', Nutzlast:{2}
event_WasCloseAllListenerChannelInstancesCompleted=Schließen aller Listenerkanalinstanzen mithilfe von WAS abgeschlossen.
event_WasCloseAllListenerChannelInstancesFailed=Fehlercode:{0}
event_WasConnected=Die WAS-Verbindung wurde hergestellt.
event_WasConnectionTimedout=WAS-Verbindungstimeout.
event_WasDisconnected=Die WAS-Verbindung wurde getrennt.
event_WebHostRequestStart=Anforderung mit virtuellem Pfad "{1}" von AppDomain "{0}" empfangen.
event_WebHostRequestStop=WebHostRequest anhalten.
event_WebhostUnregisterProtocolFailed=Fehlercode:{0}
event_WebSocketAsyncReadStart=WebSocketId: {0} hat den Lesevorgang gestartet.
event_WebSocketAsyncReadStop=WebSocketId: {0} hat {1} Bytes aus "{2}" gelesen.
event_WebSocketAsyncWriteStart=WebSocketId: {0} schreibt {1} Bytes in "{2}".
event_WebSocketAsyncWriteStop=WebSocketId: {0} hat den asynchronen Schreibvorgang beendet.
event_WebSocketCloseOutputSent=WebSocketId: {0} sendet Nachricht zum Schließen der Ausgabe mit dem Schließstatus "{2}" an "{1}".
event_WebSocketCloseSent=WebSocketId: {0} sendet Schließen-Nachricht mit dem Schließstatus "{2}" an "{1}".
event_WebSocketCloseStatusReceived=Nachricht zum Schließen der Verbindung mit WebSocketId: {0} mit dem Status "{1}" empfangen.
event_WebSocketConnectionAborted=Die Verbindung mit WebSocketId: {0} wurde abgebrochen.
event_WebSocketConnectionAccepted=Die Verbindung mit WebSocketId: {0} wurde akzeptiert.
event_WebSocketConnectionAcceptStart=Das Akzeptieren der WebSocket-Verbindung wurde gestartet.
event_WebSocketConnectionClosed=Die Verbindung mit WebSocketId: {0} wurde geschlossen.
event_WebSocketConnectionDeclined=Die WebSocket-Verbindung wurde mit dem Statuscode "{0}" abgelehnt.
event_WebSocketConnectionFailed=Fehler bei der WebSocket-Verbindungsanforderung: "{0}"
event_WebSocketConnectionRequestSendStart=Das Senden der WebSocket-Verbindungsanforderung an "{0}" wurde gestartet.
event_WebSocketConnectionRequestSendStop=Die Verbindungsanforderung für WebSocketId: {0} wurde gesendet.
event_WebSocketCreateClientWebSocketWithFactory=Der Client-WebSocket mit einer Factory vom Typ '{0}' wird erstellt.
event_WebSocketUseVersionFromClientWebSocketFactory=Es wird die WebSocketVersion aus einer Client-WebSocket-Factory vom Typ '{0}' verwendet.
event_WfMessageReceived=Nachricht von Workflow empfangen
event_WfMessageSent=Nachricht von Workflow gesendet
event_WindowsStreamSecurityOnAcceptUpgrade=Windows-Streamingsicherheit akzeptiert Upgrade.
event_WindowsStreamSecurityOnInitiateUpgrade=WindowsStreamSecurity initiiert Sicherheitsupgrade.
event_WorkflowActivityResume=WorkflowInstance-ID: '{0}' E2E-Aktivität
event_WorkflowActivityStart=WorkflowInstance-ID: '{0}' E2E-Aktivität
event_WorkflowActivityStop=WorkflowInstance-ID: '{0}' E2E-Aktivität
event_WorkflowActivitySuspend=WorkflowInstance-ID: '{0}' E2E-Aktivität
event_WorkflowApplicationCompleted=WorkflowInstance-ID: '{0}' wurde mit dem Status 'Closed' abgeschlossen.
event_WorkflowApplicationIdled=WorkflowApplication-ID: '{0}' befindet sich im Leerlauf.
event_WorkflowApplicationPersistableIdle=WorkflowApplication-ID: '{0}' ist im Leerlauf und dauerhaft. Die folgende Aktion wird ausgeführt: {1}.
event_WorkflowApplicationPersisted=WorkflowApplication-ID: '{0}' wurde persistent gespeichert.
event_WorkflowApplicationTerminated=WorkflowApplication-ID: '{0}' wurde beendet. Die Instanz wurde mit dem Status 'Faulted' und einer Ausnahme abgeschlossen.
event_WorkflowApplicationUnhandledException=WorkflowInstance-ID: '{0}' hat eine nicht behandelte Ausnahme erkannt. Die Ausnahme stammt aus Aktivität '{1}', DisplayName: '{2}'. Die folgende Aktion wird ausgeführt: {3}.
event_WorkflowApplicationUnloaded=WorkflowInstance-ID: '{0}' wurde entladen.
event_WorkflowInstanceAborted=WorkflowInstance-ID: '{0}' wurde mit einer Ausnahme abgebrochen.
event_WorkflowInstanceAbortedRecordWithId=TrackRecord = WorkflowInstanceAbortedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Reason = {4}, Annotations = {5}, ProfileName = {6}, WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceCanceled=WorkflowInstance-ID: '{0}' wurde mit dem Status 'Canceled' abgeschlossen.
event_WorkflowInstanceRecordWithId=TrackRecord= WorkflowInstanceRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, State = {4}, Annotations = {5}, ProfileName = {6}, WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceSuspendedRecord=TrackRecord = WorkflowInstanceSuspendedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Ursache = {4}, Anmerkungen = {5}, ProfileName = {6}
event_WorkflowInstanceSuspendedRecordWithId=TrackRecord = WorkflowInstanceSuspendedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Reason = {4}, Annotations = {5}, ProfileName = {6}, WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceTerminatedRecord=TrackRecord = WorkflowInstanceTerminatedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Reason = {4}, Annotations = {5}, ProfileName = {6}
event_WorkflowInstanceTerminatedRecordWithId=TrackRecord = WorkflowInstanceTerminatedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Reason = {4}, Annotations = {5}, ProfileName = {6}, WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceUnhandledExceptionRecordWithId=TrackRecord = WorkflowInstanceUnhandledExceptionRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, SourceName = {4}, SourceId = {5}, SourceInstanceId = {6}, SourceTypeName={7}, Exception={8}, Annotations= {9}, ProfileName = {10}, WorkflowDefinitionIdentity = {11}
event_WorkflowInstanceUpdatedRecord=TrackRecord= WorkflowInstanceUpdatedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, State = {4}, OriginalDefinitionIdentity = {5}, UpdatedDefinitionIdentity = {6}, Annotations = {7}, ProfileName = {8}
event_WrappedKeyDecryptionStart=Entschlüsselung des Wrapperschlüssels gestartet.
event_WrappedKeyDecryptionSuccess=Entschlüsselung des Wrapperschlüssels erfolgreich.
event_WritePoolMiss="{0}" neu erstellt
event_XamlServicesLoadStart=XamlServicesLoad starten
event_XamlServicesLoadStop=XamlServicesLoad anhalten
keyword_ActivationServices=Aktivierungsdienste
keyword_Channel=Kanal
keyword_Discovery=Discovery
keyword_EndToEndMonitoring=End-to-End-Überwachung
keyword_HealthMonitoring=Systemüberwachung
keyword_HTTP=HTTP-Transport
keyword_Infrastructure=Infrastruktur
keyword_Quota=Kontingent
keyword_RoutingServices=Routingdienste
keyword_Security=Sicherheit
keyword_Serialization=Serialisierung
keyword_ServiceHost=Diensthost
keyword_ServiceModel=ServiceModel
keyword_TCP=TCP-Transport
keyword_Threading=Threading
keyword_Transaction=Transaktion
keyword_TransportGeneral=Transport allgemein
keyword_Troubleshooting=Fehlerbehandlung
keyword_UserEvents=Benutzerereignisse
keyword_WCFMessageLogging=WCF-Nachrichtenprotokollierung
keyword_WebHost=Webhost
keyword_WebHTTP=Web-HTTP
keyword_WFActivities=Workflowaktivitäten
keyword_WFInstanceStore=Workflow-InstanceStore
keyword_WFRuntime=Workflowlaufzeit
keyword_WFServices=Workflow-ServiceHost
keyword_WFTracking=WF-Nachverfolgung
opcode_BufferOutOfOrderNoBookmark=NoBookmark
opcode_BufferOutOfOrderNoInstance=NoInstance
opcode_BufferPoolingAllocate=Reservieren
opcode_BufferPoolingTune=Optimieren
opcode_ClientRuntimeClientChannelOpenStart=ClientChannelOpenStart
opcode_ClientRuntimeClientChannelOpenStop=ClientChannelOpenStop
opcode_ClientRuntimeClientMessageInspectorAfterReceiveInvoked=ClientMessageInspectorAfterReceiveInvoked
opcode_ClientRuntimeClientMessageInspectorBeforeSendInvoked=ClientMessageInspectorBeforeSendInvoked
opcode_ClientRuntimeClientParameterInspectorStart=ClientParameterInspectorStart
opcode_ClientRuntimeClientParameterInspectorStop=ClientParameterInspectorStop
opcode_ClientRuntimeOperationPrepared=OperationPrepared
opcode_CompleteWorkItemCompleteBookmark=CompleteBookmark
opcode_CompleteWorkItemCompleteCancelActivity=CompleteCancelActivity
opcode_CompleteWorkItemCompleteCompletion=CompleteCompletion
opcode_CompleteWorkItemCompleteExecuteActivity=CompleteExecuteActivity
opcode_CompleteWorkItemCompleteFault=CompleteFault
opcode_CompleteWorkItemCompleteRuntime=CompleteRuntime
opcode_CompleteWorkItemCompleteTransactionContext=CompleteTransactionContext
opcode_CorrelationDuplicateQuery=DuplicateQuery
opcode_DiscoveryClientChannelCreationFailed=CreationFailed
opcode_DiscoveryClientChannelFindInitiated=FindInitiated
opcode_DiscoveryClientChannelOpenFailed=OpenFailed
opcode_DiscoveryClientChannelOpenSucceeded=OpenSucceeded
opcode_DiscoveryClientExceptionSuppressed=ExceptionSuppressed
opcode_DiscoveryClientFailedToClose=FailedToClose
opcode_DiscoveryClientReceivedMulticastSuppression=ReceivedMulticastSuppression
opcode_DiscoveryMessageDuplicate=Duplizieren
opcode_DiscoveryMessageInvalidContent=InvalidContent
opcode_DiscoveryMessageInvalidRelatesToOrOperationCompleted=InvalidRelatesToOrOperationCompleted
opcode_DiscoveryMessageInvalidReplyTo=InvalidReplyTo
opcode_DiscoveryMessageNoContent=NoContent
opcode_DiscoveryMessageNullMessageId=NullMessageId
opcode_DiscoveryMessageNullMessageSequence=NullMessageSequence
opcode_DiscoveryMessageNullRelatesTo=NullRelatesTo
opcode_DiscoveryMessageNullReplyTo=NullReplyTo
opcode_DiscoveryMessageReceivedAfterOperationCompleted=ReceivedAfterOperationCompleted
opcode_DiscoverySynchronizationContextReset=Zurücksetzen
opcode_DiscoverySynchronizationContextSetToNull=SetToNull
opcode_DispatchMessageBeforeAuthorization=BeforeAuthorization
opcode_DispatchMessageDispatchStart=DispatchStart
opcode_DispatchMessageDispatchStop=DispatchStop
opcode_DispatchMessageDispathMessageInspectorAfterReceiveInvoked=DispathMessageInspectorAfterReceiveInvoked
opcode_DispatchMessageDispathMessageInspectorBeforeSendInvoked=DispathMessageInspectorBeforeSendInvoked
opcode_DispatchMessageOperationInvokerStart=OperationInvokerStart
opcode_DispatchMessageOperationInvokerStop=OperationInvokerStop
opcode_DispatchMessageParameterInspectorStart=ParameterInspectorStart
opcode_DispatchMessageParameterInspectorStop=ParameterInspectorStop
opcode_DispatchMessageTransactionScopeCreate=TransactionScopeCreate
opcode_EndpointDiscoverabilityDisabled=Deaktiviert
opcode_EndpointDiscoverabilityEnabled=Aktiviert
opcode_ExecuteFlowchartBegin=Beginnen
opcode_ExecuteFlowchartEmpty=Leer
opcode_ExecuteFlowchartNextNull=NextNull
opcode_ExecuteFlowchartSwitchCase=SwitchCase
opcode_ExecuteFlowchartSwitchCaseNotFound=SwitchCaseNotFound
opcode_ExecuteFlowchartSwitchDefault=SwitchDefault
opcode_ExpressionResultArrayItemValue=ArrayItemValue
opcode_ExpressionResultBinary=Binär
opcode_ExpressionResultMemberAccess=MemberAccess
opcode_ExpressionResultUnary=Unär
opcode_InferDescriptionContract=Vertrag
opcode_InferDescriptionOperation=Vorgang
opcode_InvokeMethodDoesNotUseAsyncPattern=DoesNotUseAsyncPattern
opcode_InvokeMethodIsNotStatic=IsNotStatic
opcode_InvokeMethodIsStatic=IsStatic
opcode_InvokeMethodThrewException=ThrewException
opcode_InvokeMethodUseAsyncPattern=UseAsyncPattern
opcode_MessageChannelCacheMissed=Fehlt
opcode_ReliableSessionFaulted=Fehler
opcode_ReliableSessionReconnect=Verbindung wiederherstellen
opcode_ReliableSessionSequenceAck=SequenceAck
opcode_RoutingServiceAbortingChannel=AbortingChannel
opcode_RoutingServiceClientChannelFaulted=ChannelFaulted
opcode_RoutingServiceClientClosing=Schließen
opcode_RoutingServiceClientCreatingForEndpoint=CreatingForEndpoint
opcode_RoutingServiceCloseFailed=CloseFailed
opcode_RoutingServiceConfigurationApplied=ConfigurationApplied
opcode_RoutingServiceDuplexCallbackException=DuplexCallbackException
opcode_RoutingServiceHandledException=HandledException
opcode_RoutingServiceMessageCompletingOneWay=CompletingOneWay
opcode_RoutingServiceMessageCompletingTwoWay=CompletingTwoWay
opcode_RoutingServiceMessageMovedToBackup=MovedToBackup
opcode_RoutingServiceMessageProcessingFailure=ProcessingFailure
opcode_RoutingServiceMessageProcessingMessage=ProcessingMessage
opcode_RoutingServiceMessageRoutedToEndpoints=RoutedToEndpoints
opcode_RoutingServiceMessageSendingFaultResponse=SendingFaultResponse
opcode_RoutingServiceMessageSendingResponse=SendingResponse
opcode_RoutingServiceMessageTransmitSucceeded=TransmitSucceeded
opcode_RoutingServiceMessageTransmittingMessage=TransmittingMessage
opcode_RoutingServiceReceiveContextAbandoning=Abbrechen
opcode_RoutingServiceReceiveContextCompleting=Abschließen
opcode_RoutingServiceTransactionCommittingTransaction=CommittingTransaction
opcode_RoutingServiceTransactionCreating=Erstellen
opcode_RoutingServiceTransactionUsingExisting=UsingExisting
opcode_RoutingServiceTransmitFailed=TransmitFailed
opcode_RuntimeTransactionComplete=Vollständig
opcode_RuntimeTransactionCompletionRequested=CompletionRequested
opcode_RuntimeTransactionSet=Festlegen
opcode_ScheduleWorkItemScheduleBookmark=ScheduleBookmark
opcode_ScheduleWorkItemScheduleCancelActivity=ScheduleCancelActivity
opcode_ScheduleWorkItemScheduleCompletion=ScheduleCompletion
opcode_ScheduleWorkItemScheduleExecuteActivity=ScheduleExecuteActivity
opcode_ScheduleWorkItemScheduleFault=ScheduleFault
opcode_ScheduleWorkItemScheduleRuntime=ScheduleRuntime
opcode_ScheduleWorkItemScheduleTransactionContext=ScheduleTransactionContext
opcode_SessionUpgradeAccept=Akzeptieren
opcode_SessionUpgradeInitiate=Initiieren
opcode_Signpostsuspend=Anhalten
opcode_StartWorkItemStartBookmark=StartBookmark
opcode_StartWorkItemStartCancelActivity=StartCancelActivity
opcode_StartWorkItemStartCompletion=StartCompletion
opcode_StartWorkItemStartExecuteActivity=StartExecuteActivity
opcode_StartWorkItemStartFault=StartFault
opcode_StartWorkItemStartRuntime=StartRuntime
opcode_StartWorkItemStartTransactionContext=StartTransactionContext
opcode_TrackingProfileNotFound=NotFound
opcode_TrackingRecordDropped=Gelöscht
opcode_TrackingRecordRaised=Ausgelöst
opcode_TrackingRecordTruncated=Abgeschnitten
opcode_TransportReceiveBeforeAuthentication=BeforeAuthentication
opcode_TryCatchExceptionDuringCancelation=DuringCancelation
opcode_TryCatchExceptionFromCatchOrFinally=FromCatchOrFinally
opcode_TryCatchExceptionFromTry=FromTry
opcode_WASActivationConnected=Verbunden
opcode_WASActivationDisconnect=Verbindung trennen
opcode_WFApplicationStateChangeCompleted=Abgeschlossen
opcode_WFApplicationStateChangeIdled=Im Leerlauf
opcode_WFApplicationStateChangeInstanceAborted=InstanceAborted
opcode_WFApplicationStateChangeInstanceCanceled=InstanceCanceled
opcode_WFApplicationStateChangePersistableIdle=PersistableIdle
opcode_WFApplicationStateChangePersisted=Beibehalten
opcode_WFApplicationStateChangeTerminated=Beendet
opcode_WFApplicationStateChangeUnhandledException=UnhandledException
opcode_WFApplicationStateChangeUnloaded=Entladen
opcode_WorkflowActivitysuspend=Anhalten
opcode_WorkflowInstanceRecordAbortedRecord=AbortedRecord
opcode_WorkflowInstanceRecordAbortedWithId=AbortedWithId
opcode_WorkflowInstanceRecordSuspendedRecord=SuspendedRecord
opcode_WorkflowInstanceRecordSuspendedWithId=SuspendedWithId
opcode_WorkflowInstanceRecordTerminatedRecord=TerminatedRecord
opcode_WorkflowInstanceRecordTerminatedWithId=TerminatedWithId
opcode_WorkflowInstanceRecordUnhandledExceptionRecord=UnhandledExceptionRecord
opcode_WorkflowInstanceRecordUnhandledExceptionWithId=UnhandledExceptionWithId
opcode_WorkflowInstanceRecordUpdatedRecord=UpdatedRecord
task_ActivationDispatchSession=ActivationDispatchSession
task_ActivationDuplicateSocket=ActivationDuplicateSocket
task_ActivationListenerOpen=ActivationListenerOpen
task_ActivationPipeListenerListening=ActivationPipeListenerListening
task_ActivationRoutingTableLookup=ActivationRoutingTableLookup
task_ActivationServiceStart=ActivationServiceStart
task_ActivationTcpListenerListening=ActivationTcpListenerListening
task_AddServiceEndpoint=AddServiceEndpoint
task_BufferOutOfOrder=BufferOutOfOrder
task_BufferPooling=BufferPooling
task_CacheRootMetadata=CacheRootMetadata
task_ChannelFactoryCaching=ChannelFactoryCaching
task_ChannelFactoryCreate=ChannelFactoryCreate
task_ChannelReceive=ChannelReceive
task_ClientRuntime=ClientRuntime
task_ClientSendPreamble=ClientSendPreamble
task_CompensationState=CompensationState
task_CompleteActivity=CompleteActivity
task_CompleteWorkItem=CompleteWorkItem
task_Connect=Verbinden
task_ConnectionAbort=ConnectionAbort
task_ConnectionAccept=ConnectionAccept
task_ConnectionPooling=ConnectionPooling
task_Correlation=Korrelation
task_CreateBookmark=CreateBookmark
task_CreateHttpMessageHandler=CreateHttpMessageHandler
task_CreateWorkflowServiceHost=CreateWorkflowServiceHost
task_CustomTrackingRecord=CustomTrackingRecord
task_DataContractResolver=DataContractResolver
task_DiscoveryClient=DiscoveryClient
task_DiscoveryClientChannel=DiscoveryClientChannel
task_DiscoveryMessage=DiscoveryMessage
task_DiscoverySynchronizationContext=DiscoverySynchronizationContext
task_DispatchMessage=DispatchMessage
task_EncryptedDataProcessing=EncryptedDataProcessing
task_EndpointDiscoverability=EndpointDiscoverability
task_ExecuteActivity=ExecuteActivity
task_ExecuteFlowchart=ExecuteFlowchart
task_ExecuteWorkItem=ExecuteWorkItem
task_ExpressionResult=ExpressionResult
task_FederationMessageCreation=FederationMessageCreation
task_FederationMessageProcessing=FederationMessageProcessing
task_FormatterDeserializeReply=FormatterDeserializeReply
task_FormatterDeserializeRequest=FormatterDeserializeRequest
task_FormatterSerializeReply=FormatterSerializeReply
task_FormatterSerializeRequest=FormatterSerializeRequest
task_GenerateDeserializer=GenerateDeserializer
task_GenerateSerializer=GenerateSerializer
task_GenerateXmlSerializable=GenerateXmlSerializable
task_GetIssuerName=GetIssuerName
task_HostedTransportConfigurationManagerConfigInit=HostedTransportConfigurationManagerConfigInit
task_ImportKnownType=ImportKnownType
task_InferDescription=InferDescription
task_InitializeBookmarkScope=InitializeBookmarkScope
task_InternalCacheMetadata=InternalCacheMetadata
task_InvokeMethod=InvokeMethod
task_ListenerOpen=ListenerOpen
task_LockWorkflowInstance=LockWorkflowInstance
task_MessageChannelCache=MessageChannelCache
task_MessageDecoding=MessageDecoding
task_MessageEncoding=MessageEncoding
task_MessageQueueRegister=MessageQueueRegister
task_MsmqQuotas=MsmqQuotas
task_NoPersistBlock=NoPersistBlock
task_PrincipalSetting=PrincipalSetting
task_Quotas=Kontingente
task_ReliableSession=ReliableSession
task_RoutingService=RoutingService
task_RoutingServiceClient=RoutingServiceClient
task_RoutingServiceFilterTableMatch=RoutingServiceFilterTableMatch
task_RoutingServiceMessage=RoutingServiceMessage
task_RoutingServiceReceiveContext=RoutingServiceReceiveContext
task_RoutingServiceTransaction=RoutingServiceTransaction
task_RuntimeTransaction=RuntimeTransaction
task_ScheduleActivity=ScheduleActivity
task_ScheduleWorkItem=ScheduleWorkItem
task_SecureMessage=SecureMessage
task_SecurityImpersonation=SecurityImpersonation
task_SecurityNegotiation=SecurityNegotiation
task_SecurityVerification=SecurityVerification
task_ServiceActivation=ServiceActivation
task_ServiceChannelCall=ServiceChannelCall
task_ServiceChannelOpen=ServiceChannelOpen
task_ServiceHostActivation=ServiceHostActivation
task_ServiceHostCompilation=ServiceHostCompilation
task_ServiceHostCreate=ServiceHostCreate
task_ServiceHostFactoryCreation=ServiceHostFactoryCreation
task_ServiceHostFault=ServiceHostFault
task_ServiceHostOpen=ServiceHostOpen
task_ServiceInstance=ServiceInstance
task_ServiceShutdown=ServiceShutdown
task_SessionCookieReading=SessionCookieReading
task_SessionStart=SessionStart
task_SessionUpgrade=SessionUpgrade
task_SignatureVerification=SignatureVerification
task_Signpost=Signpost
task_SqlCommandExecute=SqlCommandExecute
task_StartWorkItem=StartWorkItem
task_SurrogateDeserialize=SurrogateDeserialize
task_SurrogateSerialize=SurrogateSerialize
task_ThreadScheduling=ThreadScheduling
task_Throttles=Drosselungen
task_Timeout=Timeout
task_TimeoutException=TimeoutException
task_TokenValidation=TokenValidation
task_TrackingProfile=TrackingProfile
task_TrackingRecord=TrackingRecord
task_TransportReceive=TransportReceive
task_TransportSend=TransportSend
task_TryCatchException=TryCatchException
task_VBExpressionCompile=VBExpressionCompile
task_WASActivation=WASActivation
task_WebHostRequest=WebHostRequest
task_WFApplicationStateChange=WFApplicationStateChange
task_WFMessage=WFMessage
task_WorkflowActivity=WorkflowActivity
task_WorkflowInstanceRecord=WorkflowInstanceRecord
task_WorkflowTracking=WorkflowTracking
task_WrappedKeyDecryption=WrappedKeyDecryption
task_XamlServicesLoad=XamlServicesLoad
