event_ActionItemCallbackInvoked=Вызван обратный вызов планировщика потока ввода-вывода.
event_ActionItemScheduled=Вызван обратный вызов планировщика потока ввода-вывода.
event_ActivityCompleted=Элемент Activity "{0}", DisplayName: "{1}", InstanceId: "{2}" завершил работу в состоянии "{3}".
event_ActivityScheduled=Родительский элемент Activity "{0}", DisplayName: "{1}", InstanceId: "{2}" запланировал дочерний элемент Activity "{3}", DisplayName: "{4}", InstanceId: '{5}'.
event_AppDomainUnload=Выгрузка домена приложения. AppDomain.FriendlyName {0}, ProcessName {1}, ProcessId {2}.
event_AspNetRoute=Добавлен новый маршрут Asp.Net "{0}" с типом службы "{1}" и типом serviceHostFactoryType "{2}".
event_AspNetRoutingService=Входящий запрос соответствует службе WCF, заданной в маршруте Asp.Net, с адресом {0}.  
event_BinaryMessageDecodingStart=BinaryMessageEncoder начал расшифровку сообщения.
event_BinaryMessageEncodingStart=BinaryMessageEncoder начал кодирование сообщения.
event_BookmarkScopeInitialized=Объект BookmarkScope с идентификатором TemporaryId: "{0}" инициализирован идентификатором "{1}".
event_BufferedAsyncWriteStart=BufferId: {0} завершена запись "{1}" байт в базовый поток.
event_BufferedAsyncWriteStop=Сообщение было записано кодировщиком в асинхронном режиме.
event_BufferOutOfOrderMessageNoBookmark=Операция "{1}" в экземпляре службы "{0}" не может быть выполнена сейчас. Следующая попытка будет предпринята, когда экземпляр службы будет готов к обработке именно этой операции.
event_BufferOutOfOrderMessageNoInstance=Операция "{0}" не может быть выполнена сейчас. Следующая попытка будет предпринята, когда экземпляр службы будет готов к обработке именно этой операции.
event_BufferPoolAllocation=Пул при выделении {0} байт.
event_BufferPoolChangeQuota=BufferPool размером {0}, изменение квоты на {1}.
event_CacheRootMetadataStart=CacheRootMetadata запущено для действия "{0}"
event_CacheRootMetadataStop=CacheRootMetadata остановлено для действия {0}.
event_CBAEntryRead=Обработанный относительный адрес элемента ServiceActivation: "{0}"; нормализованный относительный адрес: "{1}".
event_CBAMatchFound=Входящий запрос соответствует элементу ServiceActivation с адресом "{0}". 
event_ChannelFactoryCreated=ChannelFactory создана.
event_ChannelInitializationTimeout={0}
event_ChannelReceiveStart=ChannelHandlerId:{0} - цикл получения сообщений запущен.
event_ChannelReceiveStop=ChannelHandlerId:{0} - цикл получения сообщений остановлен.
event_ClientBaseCachedChannelFactoryCount=Число кэшированных фабрик каналов: "{0}". Может быть кэшировано не более "{1}" фабрик каналов.
event_ClientBaseChannelFactoryAgedOutofCache=Фабрика канала устарела и была удалена из кэша, так как объем кэша достиг предела "{0}".
event_ClientBaseChannelFactoryCacheHit=В кэше обнаружена использованная одинаковая фабрика каналов.
event_ClientBaseUsingLocalChannelFactory=Фабрики каналов из кэша не используется, то есть кэширование отключено для экземпляра.
event_ClientChannelOpenStart=Начало открытия ServiceChannel.
event_ClientChannelOpenStop=Остановка открытия ServiceChannel.
event_ClientFormatterDeserializeReplyStart=Клиент начал десериализацию ответного сообщения.
event_ClientFormatterDeserializeReplyStop=Клиент завершил десериализацию ответного сообщения.
event_ClientFormatterSerializeRequestStart=Клиент начал сериализацию запроса.
event_ClientFormatterSerializeRequestStop=Клиент завершил сериализацию сообщения запроса.
event_ClientMessageInspectorAfterReceiveInvoked=Диспетчер вызвал команду "AfterReceiveReply" для ClientMessageInspector типа "{0}".
event_ClientMessageInspectorBeforeSendInvoked=Диспетчер вызвал команду "BeforeSendRequest" для ClientMessageInspector типа "{0}".
event_ClientOperationPrepared=Клиент выполняет действие "{0}", определенное в контракте "{1}". Сообщение будет отправлено в "{2}".
event_ClientParameterInspectorAfterCallInvoked=Диспетчер вызвал команду "AfterCall" для ClientParameterInspector типа "{0}".
event_ClientParameterInspectorBeforeCallInvoked=Диспетчер вызвал команду "BeforeCall" для ClientParameterInspector типа "{0}".
event_ClientReliableSessionReconnect=Повторное подключение SessionId:{0}.
event_ClientSendPreambleStart=Запуск отправки клиентом начальной части.
event_ClientSendPreambleStop=Остановка отправки клиентом начальной части.
event_CloseTimeout={0}
event_CompensationState=CompensableActivity "{0}" находится в состоянии "{1}".
event_CompilationStart=Начало компиляции
event_CompilationStop=Конец компиляции
event_CompileVbExpressionStart=Компиляция выражения VB "{0}"
event_CompileVbExpressionStop=Компиляции выражения VB завершена.
event_CompleteBookmarkWorkItem=Выполнение элемента BookmarkWorkItem для элемента Activity "{0}" завершено, DisplayName: "{1}", InstanceId: '{2}'. BookmarkName: {3}, BookmarkScope: {4}.
event_CompleteCancelActivityWorkItem=Выполнение элемента CancelActivityWorkItem для элемента Activity "{0}" завершено, DisplayName: "{1}", InstanceId: '{2}'.
event_CompleteCompletionWorkItem=Выполнение элемента CompletionWorkItem для элемента Activity "{0}" завершено, DisplayName: "{1}", InstanceId: '{2}'. Выполнение элемента Activity "{3}" завершено, DisplayName: "{4}", InstanceId: '{5}'.
event_CompleteExecuteActivityWorkItem=Выполнение элемента ExecuteActivityWorkItem для элемента Activity "{0}" завершено, DisplayName: "{1}", InstanceId: '{2}'.
event_CompleteFaultWorkItem=Выполнение элемента FaultWorkItem для элемента Activity "{0}" завершено, DisplayName: "{1}", InstanceId: '{2}'. В элементе Activity "{3}" произошло исключение, DisplayName: "{4}", InstanceId: '{5}'.
event_CompleteRuntimeWorkItem=Выполнение рабочего элемента среды выполнения для элемента Activity "{0}" завершено, DisplayName: "{1}", InstanceId: '{2}'.
event_CompleteTransactionContextWorkItem=Выполнение элемента TransactionContextWorkItem для элемента Activity "{0}" завершено, DisplayName: "{1}", InstanceId: '{2}'.
event_ConcurrentCallsRatio=Отношение одновременных вызовов: {0}/{1}
event_ConcurrentInstancesRatio=Отношение одновременных экземпляров: {0}/{1}
event_ConcurrentSessionsRatio=Отношение одновременных сеансов: {0}/{1}
event_ConnectionPoolMiss=В пуле для {0} нет доступного соединения и есть {1} занятых соединений.
event_ConnectionPoolPreambleFailed=ConnectionPoolPreambleFailed.
event_ConnectionReaderSendFault=Ошибка при отправке модуля чтения соединения "{0}". 
event_CreateBookmark=Для элемента Activity "{0}" создана закладка Bookmark, DisplayName: "{1}", InstanceId: '{2}'.  BookmarkName: {3}, BookmarkScope: {4}.
event_CreateBookmarkScope=Создан экземпляр BookmarkScope: {0}.
event_CreateServiceHostStart=Начало CreateServiceHost
event_CreateServiceHostStop=Конец CreateServiceHost
event_CreateWorkflowServiceHostStart=Запуск CreateWorkflowServiceHost
event_CreateWorkflowServiceHostStop=Остановка CreateWorkflowServiceHost
event_DCDeserializeWithSurrogateStart=Запуск десериализации {0} с суррогатами, выполняемой контрактом DataContract.
event_DCDeserializeWithSurrogateStop=Остановка десериализации с суррогатами, выполняемой контрактом DataContract.
event_DCGenReaderStart=Запуск создания модуля чтения {0} для {1}, выполняемого контрактом DataContract.
event_DCGenReaderStop=Остановка создания, выполняемого контрактом DataContract.
event_DCGenWriterStart=Запуск создания модуля записи {0} для {1}, выполняемого контрактом DataContract.
event_DCGenWriterStop=Остановка создания модуля записи, выполняемого контрактом DataContract.
event_DCJsonGenReaderStart=Запуск создания модуля чтения {0} для {1}, выполняемого JSON.
event_DCJsonGenReaderStop=Остановка создания модуля чтения, выполняемого JSON.
event_DCJsonGenWriterStart=Запуск создания модуля записи {0} для {1}, выполняемого JSON.
event_DCJsonGenWriterStop=Запуск создания модуля записи, выполняемого JSON.
event_DCResolverResolve=Запуск разрешения {0}, выполняемого сопоставителем DataContract.
event_DCSerializeWithSurrogateStart=Запуск сериализации {0} с суррогатами, выполняемой контрактом DataContract.
event_DCSerializeWithSurrogateStop=Остановка сериализации с суррогатами, выполняемой контрактом DataContract.
event_DecrementBusyCount=Вызван DecrementBusyCount. Источник: {0}
event_DiscoveryClientInClientChannelFailedToClose=Не удалось закрыть DiscoveryClient, созданный внутри DiscoveryClientChannel. Работа клиента прервана.
event_DiscoveryClientProtocolExceptionSuppressed=Исключение ProtocolException было подавлено при закрытии DiscoveryClient. Это могло произойти из-за того, что DiscoveryService по-прежнему пытается отправить ответ для DiscoveryClient.
event_DiscoveryClientReceivedMulticastSuppression=DiscoveryClient получил многоадресное сообщение подавления от DiscoveryProxy.
event_DiscoveryMessageReceivedAfterOperationCompleted=Сообщение {0} с messageId="{1}" удалено клиентом DiscoveryClient, поскольку выполнена соответствующая операция {2}.
event_DiscoveryMessageWithInvalidContent=Сообщение {0} с messageId="{1}" удалено из-за недопустимого содержимого.
event_DiscoveryMessageWithInvalidRelatesToOrOperationCompleted=Сообщение {0} с messageId="{1}" и relatesTo="{2}" удалено клиентом DiscoveryClient, поскольку выполнена соответствующая операция {3} или значение relatesTo является недопустимым.
event_DiscoveryMessageWithInvalidReplyTo=Сообщение запроса обнаружения с messageId="{0}" удалено из-за недопустимого адреса ReplyTo.
event_DiscoveryMessageWithNoContent=Сообщение {0} удалено, поскольку отсутствует его содержимое.
event_DiscoveryMessageWithNullMessageId=Сообщение {0} удалено, поскольку заголовок сообщения не содержит обязательного свойства MessageId.
event_DiscoveryMessageWithNullMessageSequence=Сообщение {0} с messageId="{1}" удалено клиентом DiscoveryClient, поскольку в нем отсутствует свойство DiscoveryMessageSequence.
event_DiscoveryMessageWithNullRelatesTo=Сообщение {0} с messageId="{1}" удалено клиентом DiscoveryClient, поскольку заголовок сообщения не содержит обязательного свойства RelatesTo.
event_DiscoveryMessageWithNullReplyTo=Сообщение запроса обнаружения с messageId="{0}" удалено, поскольку отсутствует адрес ReplyTo.
event_DispatchFailed=Операция "{0}" была подготовлена с ошибками.
event_DispatchFormatterDeserializeRequestStart=Диспетчер начал десериализацию сообщения запроса.
event_DispatchFormatterDeserializeRequestStop=Диспетчер завершил десериализацию сообщения запроса.
event_DispatchFormatterSerializeReplyStart=Диспетчер начал сериализацию ответного сообщения.
event_DispatchFormatterSerializeReplyStop=Диспетчер завершил сериализацию ответного сообщения.
event_DispatchMessageBeforeAuthorization=Запустить аутентификацию для диспетчеризации сообщений
event_DispatchMessageStart=Диспетчеризация сообщений запущена.
event_DispatchMessageStop=Диспетчеризация сообщений завершена
event_DispatchSessionFailed=Ошибка диспетчеризации сеанса.
event_DispatchSessionStart=Диспетчеризация сеанса запущена.
event_DispatchSessionSuccess=Диспетчеризация сеанса выполнена успешно.
event_DispatchSuccessful=Операция "{0}" была успешно подготовлена.
event_DuplicateCorrelationQuery=Обнаружен дубликат запроса CorrelationQuery с параметром Where="{0}". Это дубликат не будет использоваться при расчете корреляции.
event_DuplicateDiscoveryMessage=Сообщение {0} с messageId="{1}" удалено, поскольку оно является повторяющимся.
event_EncryptedDataProcessingStart=Шифрование данных запущено.
event_EncryptedDataProcessingSuccess=Шифрование данных выполнено успешно.
event_EndpointDiscoverabilityDisabled=Для конечной точки с EndpointAddress="{0}" и ListenUri="{1}" отключена возможность обнаружения.
event_EndpointDiscoverabilityEnabled=Для конечной точки с EndpointAddress="{0}" и ListenUri="{1}" включена возможность обнаружения.
event_EndSqlCommandExecute=Окончание выполнения команды SQL: {0}
event_EnterNoPersistBlock=Выполняется вход в непостоянный блок.
event_ErrorHandlerInvoked=Диспетчер вызвал метод ErrorHandler типа "{0}" с исключением типа "{2}".  ErrorHandled == "{1}".
event_EstablishConnectionStart=Установление соединения для {0} запущено.
event_EstablishConnectionStop=Соединение установлено.
event_EtwUnhandledException=Необработанное исключение. Сведения об исключении: {0}
event_ExecuteWorkItemStart=Начало выполнения рабочего элемента
event_ExecuteWorkItemStop=Остановка выполнения рабочего элемента
event_ExitNoPersistBlock=Выполняется выход из непостоянного блока.
event_FailFastException=FailFastException.
event_FaultProviderInvoked=Диспетчер вызвал метод FaultProvider типа "{0}" с исключением типа "{1}".
event_FederationMessageCreationStarted=Запущено создание сообщения федерации из формы POST.
event_FederationMessageCreationSuccess=Создание сообщения федерации из формы POST успешно завершено.
event_FederationMessageProcessingStarted=Запущена обработка сообщений федерации.
event_FederationMessageProcessingSuccess=Обработка сообщений федерации успешно завершена.
event_FindInitiatedInDiscoveryClientChannel=В DiscoveryClientChannel запущена операция Find для обнаружения конечных точек.
event_FlowchartEmpty=Блок-схема "{0}" была выполнена без узлов.
event_FlowchartNextNull=Блок-схема "{0}"/FlowStep: узел Next имеет значение null. Выполнение блок-схемы будет завершено.
event_FlowchartStart=Блок-схема "{0}": запуск запланирован.
event_FlowchartSwitchCase=Блок-схема "{0}"/FlowSwitch: выбрано действие Case "{1}".
event_FlowchartSwitchCaseNotFound=Блок-схема "{0}"/FlowSwitch: не удалось найти ни действие Case, ни действие Default Case, соответствующее результату выражения Expression. Выполнение блок-схемы будет завершено.
event_FlowchartSwitchDefault=Блок-схема "{0}"/FlowSwitch: выбрано действие Default Case.
event_FoundProcessingError=Не удалось выполнить команду: {0}
event_GenXmlSerializableStart=Запуск создания сериализуемого XML для "{0}".
event_GenXmlSerializableStop=Остановка создания сериализуемого XML.
event_GetIssuerNameFailure=Ошибка при получении имени поставщика из tokenId:{0}.
event_GetIssuerNameSuccess=Получение имени поставщика: {0} из tokenId:{1} выполнено успешно.
event_GetServiceInstanceStart=Начато получение экземпляра службы.
event_GetServiceInstanceStop=Экземпляр службы получен.
event_HandledException=Обработка исключения. Сведения об исключении: {0}
event_HandledExceptionError=Обработка исключения. Сведения об исключении: {0}
event_HandledExceptionVerbose=Обработка исключения. Сведения об исключении: {0}
event_HandledExceptionWarning=Обработка исключения. Сведения об исключении: {0}
event_HostedTransportConfigurationManagerConfigInitStart=Инициализация начала конфигурации HostedTransportConfigurationManager
event_HostedTransportConfigurationManagerConfigInitStop=Инициализация окончания конфигурации HostedTransportConfigurationManager
event_HttpAuthFailed=Ошибка аутентификации HTTP.
event_HttpChannelRequestAborted=Запрос канала HTTP прерван.
event_HttpChannelResponseAborted=Ответ на запрос канала HTTP прерван.
event_HttpContextBeforeProcessAuthentication=Запустить аутентификацию для диспетчеризации сообщений
event_HttpGetContextStart=Начало HttpGetContext.
event_HttpHandlerPickedForUrl=По URL-адресу "{0}" размещен документ XAML с типом корневого элемента "{1}". Для обработки всех запросов по этому URL-адресу выбран тип обработчика HTTP-данных "{2}".
event_HttpMessageReceiveFailed=Ошибка при получении сообщения HTTP.
event_HttpMessageReceiveStart=Сообщение, полученное от транспорта HTTP.
event_HttpPipelineBeginProcessInboundRequestStart=Обработчик сообщений HTTP начал асинхронную обработку входящего запроса.
event_HttpPipelineBeginProcessResponseStart=Обработчик сообщений HTTP начал асинхронную обработку запроса.
event_HttpPipelineFaulted=Работа обработчика сообщений HTTP завершилась ошибкой.
event_HttpPipelineProcessInboundRequestStart=Обработчик сообщений HTTP начал обработку входящего запроса.
event_HttpPipelineProcessInboundRequestStop=Обработчик сообщений HTTP завершил обработку входящего запроса.
event_HttpPipelineProcessResponseStart=Обработчик сообщений HTTP начал обработку запроса.
event_HttpPipelineProcessResponseStop=Обработчик сообщений HTTP завершил обработку запроса.
event_HttpPipelineTimeoutException=Истекло время ожидания соединения WebSocket.
event_HttpResponseReceiveStart=Транспорт HTTP начал получение сообщения.
event_HttpSendMessageStart=Начало запроса на отправку HTTP.
event_HttpSendStop=Остановка запроса на отправку HTTP.
event_HttpSendStreamedMessageStart=Запущено потоковое сообщение об отправке HTTP.
event_IdleServicesClosed=Закрыто {0} простаивающих служб из {1} активированных служб.
event_IdleTimeout={0} Ключ пула соединений: {1}
event_ImportKnownTypesStart=Запуск ImportKnownTypes.
event_ImportKnownTypesStop=Остановка ImportKnownTypes.
event_InactivityTimeout={0}
event_InArgumentBound=В аргументе "{0}" элемента Activity "{1}", DisplayName: "{2}", InstanceId: объект "{3}" был связан со следующим значением: {4}.
event_IncomingMessageVerified=Входящее сообщение проверено.
event_IncrementBusyCount=Вызван IncrementBusyCount. Источник: {0}
event_InferredContractDescription=Описание ContractDescription с параметрами Name="{0}" и Namespace="{1}" было выведено из WorkflowService.
event_InferredOperationDescription=Описание OperationDescription с параметром Name="{0}" в контракте "{1}" было выведено из WorkflowService. IsOneWay={2}.
event_InnerChannelCreationFailed=Объекту DiscoveryClientChannel не удалось создать канал с обнаруженной конечной точкой с EndpointAddress="{0}" и Via="{1}". DiscoveryClientChannel попытается использовать следующую доступную из обнаруженных конечных точек.
event_InnerChannelOpenFailed=Объекту DiscoveryClientChannel не удалось открыть канал с обнаруженной конечной точкой с EndpointAddress="{0}" и Via="{1}". DiscoveryClientChannel попытается использовать следующую доступную из обнаруженных конечных точек.
event_InnerChannelOpenSucceeded=Объект DiscoveryClientChannel успешно обнаружил конечную точку и открыл с ее помощью канал. Клиент подключен к службе с использованием EndpointAddress="{0}" и Via="{1}".
event_InstanceLocksRecoveryError=Не удалось восстановить блокировки экземпляров, поскольку обнаружено следующее исключение
event_InternalCacheMetadataStart=InternalCacheMetadata запущено для действия "{0}".
event_InternalCacheMetadataStop=InternalCacheMetadata остановлено для действия "{0}".
event_InvokedMethodThrewException=В методе, вызванном активностью "{0}", возникло исключение. {1}
event_InvokeMethodDoesNotUseAsyncPattern=Метод InvokeMethod "{0}": в методе не используется асинхронная модель.
event_InvokeMethodIsNotStatic=Метод InvokeMethod "{0}": метод не является статическим.
event_InvokeMethodIsStatic=Метод InvokeMethod "{0}": метод является статическим.
event_InvokeMethodUseAsyncPattern=Метод InvokeMethod "{0}": в методе используется асинхронная модель "{1}" и "{2}".
event_JsonMessageDecodingStart=JsonMessageEncoder начал расшифровку сообщения.
event_JsonMessageEncodingStart=JsonMessageEncoder начал кодирование сообщения.
event_LeaseTimeout={0} Ключ пула соединений: {1}
event_ListenerOpenStart=Открытие прослушивателя для "{0}".
event_ListenerOpenStop=Открытие прослушивателя завершено.
event_LockRetryTimeout=Истекло время ожидания при получении блокировки экземпляра.  Не удалось выполнить операцию за выделенное время ожидания {0}. Возможно, время, выделенное на эту операцию, входит в более продолжительное время ожидания.
event_MaximumRetriesExceededForSqlCommand=Выполнено максимальное количество повторов команды SQL. Дальнейшие попытки выполняться не будут.
event_MaxInstancesExceeded=Система достигла предела регулирования "MaxConcurrentInstances". Пределу регулирования было присвоено значение {0}. Значение регулирования может быть изменено с помощью атрибута "maxConcurrentInstances" в элементе serviceThrottle или с помощью свойства "MaxConcurrentInstances" поведения ServiceThrottlingBehavior.
event_MaxOutboundConnectionsPerEndpointExceeded={0}
event_MaxPendingConnectionsExceeded={0}
event_MaxPendingMessagesPerChannelExceeded=Был достигнут предел регулирования "{0}" для "MaxPendingMessagesPerChannel". Для увеличения этого предела настройте свойство MaxPendingMessagesPerChannel для поведения BufferedReceiveServiceBehavior.
event_MaxReceivedMessageSizeExceeded={0}
event_MaxRetryCyclesExceededMsmq=Максимальное число циклов повтора превышено с сообщением MSMQ с идентификатором "{0}"
event_MaxSentMessageSizeExceeded={0}
event_MaxSessionSizeReached={0}
event_MessageInspectorAfterReceiveInvoked=Диспетчер вызвал команду "AfterReceiveReply" для MessageInspector типа "{0}".
event_MessageInspectorBeforeSendInvoked=Диспетчер вызвал команду "BeforeSendRequest" для MessageInspector типа "{0}".
event_MessageLogEventSizeExceeded=Сообщение не зарегистрировано в журнале, так как оно превышает размер события ETW
event_MessageLogInfo={0}
event_MessageLogWarning={0}
event_MessageQueueDuplicatedSocketComplete=MessageQueueDuplicatedSocketComplete
event_MessageQueueDuplicatedSocketError=Очереди сообщений не удалось дублировать сокет.
event_MessageQueueRegisterAbort=Регистрация очереди сообщений прервана с состоянием: "{0}" для URI: "{1}".
event_MessageQueueRegisterCompleted=Регистрация очереди сообщений для URI "{0}" завершена.
event_MessageQueueRegisterFailed=Регистрация очереди сообщений для URI: "{0}" завершилась ошибкой с состоянием: "{1}".
event_MessageQueueRegisterStart=Запуск регистрации очереди сообщений.
event_MessageQueueUnregisterSucceeded=Отмена регистрации очереди сообщений успешно выполнена для URI: "{0}".
event_MessageReadByEncoder=Сообщение размером "{0}" байт прочитано кодировщиком.
event_MessageReceivedByTransport=Транспорт получил сообщение от "{0}".
event_MessageReceivedFromTransport=Диспетчер получил сообщение от транспорта. Идентификатор корреляции == "{0}".
event_MessageSentByTransport=Транспорт отправил сообщение в "{0}".
event_MessageSentToTransport=Диспетчер отправил сообщение в транспорт. Идентификатор корреляции == "{0}".
event_MessageThrottleAtSeventyPercent=Предел регулирования "{0}", равный "{1}", достигнут на 70%%.
event_MessageThrottleExceeded=Достигнут предел регулирования "{0}", равный "{1}".
event_MessageWrittenAsynchronouslyByEncoder=Сообщение было записано кодировщиком в асинхронном режиме.
event_MessageWrittenByEncoder=Сообщение размером "{0}" байт записано кодировщиком.
event_MtomMessageDecodingStart=MtomMessageEncoder начал расшифровку сообщения.
event_MtomMessageEncodingStart=MtomMessageEncoder начал кодирование сообщения.
event_NamedPipeCreated=NamedPipe "{0}" создан.
event_NegotiateTokenAuthenticatorStateCacheExceeded={0}
event_NegotiateTokenAuthenticatorStateCacheRatio=Отношение кэша состояния структуры проверки подлинности токена согласования: {0}/{1}
event_OpenListenerChannelInstanceFailed=Код ошибки: {0}
event_OpenTimeout={0}
event_OperationCompleted=Объект OperationInvoker завершил вызов метода "{0}".  Продолжительность вызова метода составила "{1}" мс.
event_OperationFailed=Метод "{0}", вызванный OperationInvoker, создал необработанное исключение. Продолжительность вызова метода составила "{1}" мс.
event_OperationFaulted=Метод "{0}", вызванный OperationInvoker, создал исключение FaultException. Продолжительность вызова метода составила "{1}" мс.
event_OperationInvoked=Объект OperationInvoker вызвал метод "{0}". Сведения о вызывающем объекте: "{1}".
event_OutboundConnectionsPerEndpointRatio=Отношение исходящих соединений на конечную точку: {0}/{1}
event_OutgoingMessageSecured=Исходящее сообщение защищено.
event_ParameterInspectorAfterCallInvoked=Диспетчер вызвал команду "AfterCall" для ParameterInspector типа "{0}".
event_ParameterInspectorBeforeCallInvoked=Диспетчер вызвал команду "BeforeCall" для ParameterInspector типа "{0}".
event_PendingAcceptsAtZero=Ожидающих принятий не осталось
event_PendingConnectionsRatio=Отношение ожидающих соединений: {0}/{1}
event_PendingMessagesPerChannelRatio=Отношение ожидающих сообщений на канал: {0}/{1}
event_PendingSessionQueueFull=Сбой отправки сеанса для "{0}", так как очередь сеанса заполнена "{1}" ожидающими элементами.
event_PendingSessionQueueRatio=Отношение очереди ожидающих сеансов: {0}/{1}
event_PipeConnectionAcceptStart=Запущено принятие соединение по каналу {0}.
event_PipeConnectionAcceptStop=Соединение по каналу принято.
event_PipeSharedMemoryCreated=Общая память канала создана в "{0}".
event_PipeTransportListenerListeningStart=Начало работы прослушивателя транспорта канала по URI:{0}.
event_PipeTransportListenerListeningStop=Остановка работы прослушивателя транспорта канала.
event_PortSharingDuplicatedSocket=Сокет для {0} дублирован.
event_PrincipalSettingFromSessionTokenStarted=Запущена установка субъекта из токена сеанса.
event_PrincipalSettingFromSessionTokenSuccess=Установка субъекта из токена сеанса выполнена успешно.
event_QueryCompositionExecuted=Построение запросов с помощью "{0}" было выполнено по URI запроса: "{1}".
event_QueuingSqlRetry=Планируется повтор команды SQL с задержкой {0} мс.
event_ReadPoolMiss=Создан новый объект "{0}"
event_ReceiveContextAbandonFailed=Не удалось отменить {0}.
event_ReceiveContextAbandonWithException={0} был прекращен с исключением {1}.
event_ReceiveContextCompleteFailed=Не удалось завершить {0}.
event_ReceiveContextFaulted=Сбой получения контекста.
event_ReceiveRetryCountReached=Получить число попыток повтора, вызвавшее сообщение MSMQ с идентификатором "{0}"
event_ReceiveTimeout={0}
event_ReliableSessionChannelFaulted=Сбой SessionId:{0}.
event_RenewLockSystemError=Не удалось увеличить срок окончания блокировки, срок окончания блокировки уже истек или владелец блокировки удален. Прерывание блокировки SqlWorkflowInstanceStore.
event_ResumeSignpostEvent=Ограничение действия.
event_RetryingSqlCommandDueToSqlError=Выполняется повтор команды SQL из-за ошибки SQL с номером {0}.
event_RoutingServiceAbandoningReceiveContext=Служба Routing Service вызывает ReceiveContext.Abandon для сообщения с идентификатором: "{0}".
event_RoutingServiceAbortingChannel=Служба маршрутизации запрашивает прерывание по каналу "{0}".
event_RoutingServiceChannelFaulted=Клиент "{0}" службы Routing Service завершил выполнение с ошибкой.
event_RoutingServiceCloseFailed=Служба Routing Service завершена с ошибкой при закрытии исходящего клиента "{0}".
event_RoutingServiceClosingClient=Служба Routing Service закрывает клиент "{0}".
event_RoutingServiceCommittingTransaction=Служба Routing Service выполняет фиксацию транзакции с идентификатором: "{0}".
event_RoutingServiceCompletingOneWay=Однонаправленное сообщение службы Routing Service завершается.
event_RoutingServiceCompletingReceiveContext=Служба Routing Service вызывает ReceiveContext.Complete для сообщения с идентификатором: "{0}".
event_RoutingServiceCompletingTwoWay=Ответное сообщение на запрос службы Routing Service завершается.
event_RoutingServiceConfigurationApplied=Новая конфигурация RoutingConfiguration применена к службе Routing Service.
event_RoutingServiceCreatingClientForEndpoint=Служба Routing Service создает клиент для конечной точки: "{0}".
event_RoutingServiceCreatingTransaction=Служба Routing Service создала новую транзакцию с идентификатором "{0}" для обработки сообщений.
event_RoutingServiceDisplayConfig=Служба Routing Service настроена с параметрами RouteOnHeadersOnly: {0}, SoapProcessingEnabled: {1}, EnsureOrderedDispatch: {2}.
event_RoutingServiceDuplexCallbackException=Для компонента {0} службы Routing Service возникло исключение дуплексного обратного вызова.
event_RoutingServiceFilterTableMatchStart=Начало сопоставления MessageFilterTable в службе маршрутизации.
event_RoutingServiceFilterTableMatchStop=Остановка сопоставления MessageFilterTable в службе маршрутизации.
event_RoutingServiceHandledException=Служба маршрутизации обработала исключение.
event_RoutingServiceMessageRoutedToEndpoints=Служба Routing Service направила сообщение с идентификатором: "{0}" в конечные точки из списков {1}.
event_RoutingServiceProcessingFailure=Служба Routing Service завершилась с ошибкой при обработке сообщения в конечной точке с адресом "{0}".
event_RoutingServiceProcessingMessage=Служба Routing Service обрабатывает сообщение с идентификатором: "{0}", действие: "{1}", входящий URL-адрес: "{2}", получено в транзакции: {3}.
event_RoutingServiceSendingFaultResponse=Служба Routing Service отправляет ответное сообщение об ошибке с действием "{0}".
event_RoutingServiceSendingResponse=Сообщение Routing Service отправляет ответное сообщение с действием "{0}".
event_RoutingServiceTransmitFailed=Служба Routing Service завершена с ошибкой при отправке в "{0}".
event_RoutingServiceUsingExistingTransaction=Служба Routing Service будет отправлять сообщения в рамках существующей транзакции "{0}".
event_RoutingTableLookupStart=Просмотр таблицы маршрутизации запущен.
event_RoutingTableLookupStop=Просмотр таблицы маршрутизации завершен.
event_RunnableInstancesDetectionError=Не удалось обнаружить доступные для выполнения экземпляры, поскольку обнаружено следующее исключение
event_RuntimeTransactionComplete=Транзакция среды выполнения завершена; состояние "{0}".
event_RuntimeTransactionCompletionRequested=Элемент Activity "{0}", DisplayName: "{1}", InstanceId: "{2}" запланировал завершение транзакции среды выполнения.
event_RuntimeTransactionSet=Транзакция среды выполнения задана элементом Activity "{0}", DisplayName: "{1}", InstanceId: '{2}'.  Выполнение изолировано в элементе Activity "{3}", DisplayName: "{4}", InstanceId: '{5}'.
event_ScheduleBookmarkWorkItem=Элемент BookmarkWorkItem был запланирован для элемента Activity "{0}", DisplayName: "{1}", InstanceId: '{2}'.  BookmarkName: {3}, BookmarkScope: {4}.
event_ScheduleCancelActivityWorkItem=Элемент CancelActivityWorkItem был запланирован для элемента Activity "{0}", DisplayName: "{1}", InstanceId: '{2}'.
event_ScheduleCompletionWorkItem=Элемент CompletionWorkItem был запланирован для родительского элемента Activity "{0}", DisplayName: "{1}", InstanceId: '{2}'.  Выполнение элемента Activity "{3}" завершено, DisplayName: "{4}", InstanceId: '{5}'.
event_ScheduleExecuteActivityWorkItem=Элемент ExecuteActivityWorkItem был запланирован для элемента Activity "{0}", DisplayName: "{1}", InstanceId: '{2}'.
event_ScheduleFaultWorkItem=Элемент FaultWorkItem был запланирован для элемента Activity "{0}", DisplayName: "{1}", InstanceId: '{2}'.  В элементе Activity "{3}" произошло исключение, DisplayName: "{4}", InstanceId: '{5}'.
event_ScheduleRuntimeWorkItem=Рабочий элемент среды выполнения был запланирован для элемента Activity "{0}", DisplayName: "{1}", InstanceId: '{2}'.
event_ScheduleTransactionContextWorkItem=Элемент TransactionContextWorkItem был запланирован для элемента Activity "{0}", DisplayName: "{1}", InstanceId: '{2}'.
event_SecurityIdentityVerificationFailure=Ошибка при проверке безопасности.
event_SecurityIdentityVerificationSuccess=Проверка безопасности выполнена успешно.
event_SecurityImpersonationFailure=Сбой олицетворения безопасности.
event_SecurityImpersonationSuccess=Олицетворение безопасности успешно выполнено.
event_SecurityNegotiationProcessingFailure=Сбой обработки согласования безопасности.
event_SecurityNegotiationStart=Начато согласование безопасности.
event_SecurityNegotiationStop=Согласование безопасности завершено.
event_SecuritySessionRatio=Отношение сеанса безопасности: {0}/{1}
event_SecurityTokenProviderOpened=Открытие SecurityTokenProvider завершено.
event_SendMessageChannelCacheMiss=Отсутствие SendMessageChannelCache
event_SendTimeout={0}
event_SequenceAcknowledgementSent=Подтверждение SessionId:{0} отправлено.
event_ServerMaxPooledConnectionsQuotaReached=Достигнута квота максимального числа соединений в пуле.
event_ServiceActivationAvailableMemory=Объем доступной памяти (в байтах): {0}
event_ServiceActivationException=Не удалось запустить службу. Сведения об исключении: {0}
event_ServiceActivationStart=Запуск активации службы
event_ServiceActivationStop=Остановка активации службы
event_ServiceChannelBeginCallStart=Запущены асинхронные вызовы ServiceChannel.
event_ServiceChannelCallStart=Запущен ServiceChannelCall.
event_ServiceChannelCallStop=Клиент выполнил действие "{0}", определенное в контракте "{1}". Сообщение отправлено в "{2}".
event_ServiceChannelOpenStart=Запущено ServiceChannelOpen.
event_ServiceChannelOpenStop=ServiceChannelOpen завершен.
event_ServiceEndpointAdded=Конечная точка службы была добавлена для адреса "{0}", привязки "{1}" и контракта "{2}".
event_ServiceException=Во время обработки сообщения возникло необработанное исключение типа "{1}". Подробные сведения об исключении: {0}.
event_ServiceHostFactoryCreationStart=Начало создания ServiceHostFactory
event_ServiceHostFactoryCreationStop=Окончание создания ServiceHostFactory
event_ServiceHostFaulted=Сбой узла службы.
event_ServiceHostOpenStart=Метод ServiceHost Open запущен.
event_ServiceHostOpenStop=Метод ServiceHost Open завершен.
event_ServiceHostStarted=Объект ServiceHost запущен: "{0}".
event_ServiceSecurityNegotiationCompleted=Согласование безопасности службы завершено.
event_ServiceStartPipeError=Ошибка канала запуска службы.
event_SessionCookieReadingStarted=Запущено чтение токена сеанса из файла cookie сеанса.
event_SessionCookieReadingSuccess=Чтение токена сеанса из файла cookie сеанса выполнено успешно.
event_SessionIdleTimeout=Прерывание сеанса для простаивающего канала по URI: "{0}".
event_SessionPreambleUnderstood=Начальная часть сеанса для "{0}" распознана.
event_SharedListenerProxyRegisterFailed=Не удалось выполнить регистрацию SharedListenerProxy с состоянием "{0}".
event_SharedListenerProxyRegisterStart=Начата регистрация SharedListenerProxy для URI "{0}".
event_SharedListenerProxyRegisterStop=Остановка регистрации SharedListenerProxy.
event_ShipAssertExceptionMessage=Произошла непредвиденная ошибка. Приложения не должны предпринимать попытки по обработке данной ошибки. С целью дальнейшей диагностики приводится английское сообщение, связанное с ошибкой: {0}.
event_SignatureVerificationStart=Начата проверка сигнатуры.
event_SignatureVerificationSuccess=Проверка сигнатуры успешно завершена
event_SocketAcceptClosed=Принятие сокета закрыто.
event_SocketAccepted=ListenerId:{0} принял SocketId:{1}.
event_SocketAcceptEnqueued=Запущено принятие соединение по каналу.
event_SocketAsyncReadStop=SocketId: {0} прочтено "{1}" байт по адресу "{2}".
event_SocketAsyncWriteStart=SocketId: {0} записывается "{1}" байт по адресу "{2}".
event_SocketConnectionAbort=Прерывание SocketId:{0}.
event_SocketReadStop=SocketId: {0} прочтено "{1}" байт по адресу "{2}".
event_SocketWriteStart=SocketId: {0} записывается "{1}" байт по адресу "{2}".
event_SqlExceptionCaught=Обнаружено исключение SQL с номером {0}, сообщение {1}.
event_SslOnAcceptUpgrade=SslOnAcceptUpgradeStop
event_SslOnInitiateUpgrade=SslOnAcceptUpgradeStart
event_StartBookmarkWorkItem=Начинается выполнение элемента BookmarkWorkItem для элемента Activity "{0}", DisplayName: "{1}", InstanceId: '{2}'.  BookmarkName: {3}, BookmarkScope: {4}.
event_StartCancelActivityWorkItem=Начинается выполнение элемента CancelActivityWorkItem для элемента Activity "{0}", DisplayName: "{1}", InstanceId: '{2}'.
event_StartCompletionWorkItem=Начинается выполнение элемента CompletionWorkItem для родительского элемента Activity "{0}", DisplayName: "{1}", InstanceId: '{2}'. Выполнение элемента Activity "{3}" завершено, DisplayName: "{4}", InstanceId: '{5}'.
event_StartExecuteActivityWorkItem=Начинается выполнение элемента ExecuteActivityWorkItem для элемента Activity "{0}", DisplayName: "{1}", InstanceId: '{2}'.
event_StartFaultWorkItem=Начинается выполнение элемента FaultWorkItem для элемента Activity "{0}", DisplayName: "{1}", InstanceId: '{2}'.  В элементе Activity "{3}" произошло исключение, DisplayName: "{4}", InstanceId: '{5}'.
event_StartRuntimeWorkItem=Начинается выполнение рабочего элемента среды выполнения для элемента Activity "{0}", DisplayName: "{1}", InstanceId: '{2}'.
event_StartSignpostEvent=Ограничение действия.
event_StartSignpostEvent1=Граница действия.
event_StartSqlCommandExecute=Запуск выполнения команды SQL: {0}
event_StartTransactionContextWorkItem=Начинается выполнение элемента TransactionContextWorkItem для элемента Activity "{0}", DisplayName: "{1}", InstanceId: '{2}'.
event_StopSignpostEvent=Ограничение действия.
event_StopSignpostEvent1=Граница действия.
event_StreamedMessageReadByEncoder=Потоковое сообщение было прочитано кодировщиком.
event_StreamedMessageWrittenByEncoder=Потоковое сообщение было записано кодировщиком.
event_SuspendSignpostEvent=Ограничение действия.
event_SwitchCaseNotFound=Действию Switch "{0}" не удалось найти действие Case, соответствующее результату выражения Expression.
event_SynchronizationContextReset=Объект DiscoveryClientChannel сбросил SynchronizationContext в исходное значение {0}.
event_SynchronizationContextSetToNull=Объект DiscoveryClientChannel установил для SynchronizationContext значение NULL перед запуском операции Find.
event_TcpConnectionResetError=Ошибка сброса соединения SocketId: {0} с удаленным адресом {1}.
event_TcpConnectionTimedOut=Истекло время ожидания SocketId:{0} с удаленным адресом {1}.
event_TcpTransportListenerListeningStart=Прослушиватель транспорта TCP, начинает прослушивание по URI: "{0}".
event_TcpTransportListenerListeningStop=Прослушивание прослушивателя транспорта TCP.
event_TextMessageDecodingStart=TextMessageEncoder начал расшифровку сообщения.
event_TextMessageEncodingStart=TextMessageEncoder начал кодирование сообщения.
event_ThrowingEtwException=Создание исключения. Источник: {0}. Сведения об исключении: {1}
event_ThrowingEtwExceptionVerbose=Создание исключения. Источник: {0}. Сведения об исключении: {1}
event_ThrowingException=Создание исключения. Источник: {0}. Сведения об исключении: {1}
event_ThrowingExceptionVerbose=Создание исключения. Источник: {0}. Сведения об исключении: {1}
event_TimeoutOpeningSqlConnection=Истекло время ожидания при открытии соединения SQL. Не удалось выполнить операцию за выделенное время ожидания {0}. Возможно, время, выделенное на эту операцию, входит в более продолжительное время ожидания.
event_TokenValidationFailure=Сбой при проверке SecurityToken (тип "{0}" и идентификатор "{1}"). {2}
event_TokenValidationStarted=Запущена проверка SecurityToken (тип "{0}" и идентификатор "{1}").
event_TokenValidationSuccess=Проверка SecurityToken (тип "{0}" и идентификатор "{1}") выполнена успешно.
event_TraceCodeEventLogCritical=Записано в EventLog.
event_TraceCodeEventLogError=Записано в EventLog.
event_TraceCodeEventLogInfo=Записано в EventLog.
event_TraceCodeEventLogVerbose=Записано в EventLog.
event_TraceCodeEventLogWarning=Записано в EventLog.
event_TraceCorrelationKeys=Вычислен ключ корреляции "{0}" с использованием значений "{1}" родительской области "{2}".
event_TrackingDataExtracted=В действии {1} извлечены данные отслеживания {0}.
event_TrackingProfileNotFound=Не найден TrackingProfile "{0}" для ActivityDefinitionId "{1}". Профиль TrackingProfile не найден в файле конфигурации, или обнаружено несоответствие ActivityDefinitionId.
event_TrackingRecordDropped=Размер записи отслеживания {0} превышает максимально допустимое значение, разрешенное в сеансе трассировки событий Windows для поставщика {1}
event_TrackingRecordRaised=Запись отслеживания {0} повышена до {1}.
event_TrackingRecordTruncated=Усеченная запись отслеживания {0} записана в сеанс трассировки событий Windows с использованием поставщика {1}. Данные переменных, заметок, пользователей удалены
event_TrackingValueNotSerializable=Извлеченный аргумент или переменная "{0}" не поддерживают сериализацию.
event_TransactedReceiveScopeEndCommitFailed=Вызов EndCommit для CommittableTransaction с id = "{0}" привел к созданию исключения TransactionException со следующим сообщением: "{1}".
event_TransactionScopeCreate=Создается TransactionScope с LocalIdentifier: "{0}" и DistributedIdentifier: "{1}".
event_TransferEmitted=Произошло событие передачи.
event_TransportListenerSessionsReceived=Сеанс прослушивателя транспорта получен по "{0}"
event_TryCatchExceptionDuringCancelation=При отмене дочернего действия для действия TryCatch "{0}" произошло исключение.
event_TryCatchExceptionFromCatchOrFinally=В действии Catch или Finally, связанном с действием TryCatch "{0}", произошло исключение.
event_TryCatchExceptionFromTry=В действии TryCatch "{0}" было перехвачено исключение типа "{1}".
event_UnhandledException=Необработанное исключение. Сведения об исключении: {0}
event_UnlockInstanceException=При попытке разблокировать экземпляр обнаружено исключение {0}.
event_UserEvents=Имя: "{0}", ссылка: "{1}", полезная нагрузка: {2}
event_WasCloseAllListenerChannelInstancesCompleted=Закрытие WAS всех экземпляров канала прослушивателя завершено.
event_WasCloseAllListenerChannelInstancesFailed=Код ошибки: {0}
event_WasConnected=WAS подключен.
event_WasConnectionTimedout=Время ожидания соединения WAS.
event_WasDisconnected=WAS отключен.
event_WebHostRequestStart=Получен запрос с виртуальным путем "{1}" от AppDomain "{0}".
event_WebHostRequestStop=Остановка WebHostRequest.
event_WebhostUnregisterProtocolFailed=Код ошибки: {0}
event_WebSocketAsyncReadStart=WebSocketId: {0} началось чтение.
event_WebSocketAsyncReadStop=WebSocketId: {0} чтение "{1}" байт по адресу "{2}".
event_WebSocketAsyncWriteStart=WebSocketId: {0} запись "{1}" байт по адресу "{2}".
event_WebSocketAsyncWriteStop=WebSocketId: {0} асинхронная запись остановлена.
event_WebSocketCloseOutputSent=WebSocketId: {0} отправка выходного сообщения о закрытии по адресу "{1}" с состоянием закрытия "{2}".
event_WebSocketCloseSent=WebSocketId: {0} отправка сообщения о закрытии по адресу "{1}" с состоянием закрытия "{2}".
event_WebSocketCloseStatusReceived=WebSocketId: соединение {0} получило сообщение о закрытии с состоянием "{1}".
event_WebSocketConnectionAborted=WebSocketId: запрос к соединению с {0} отклонен.
event_WebSocketConnectionAccepted=WebSocketId: запрос к соединению с {0} принят.
event_WebSocketConnectionAcceptStart=Начато соединение WebSocket.
event_WebSocketConnectionClosed=WebSocketId: соединение {0} закрыто.
event_WebSocketConnectionDeclined=Соединение WebSocket отклонено с кодом состояния "{0}"
event_WebSocketConnectionFailed=Запрос на обновление WebSocket завершился с ошибкой: "{0}"
event_WebSocketConnectionRequestSendStart=Запрос соединения WebSocket к "{0}" отправил сигнал к началу.
event_WebSocketConnectionRequestSendStop=WebSocketId: запрос к соединению с {0} отправлен.
event_WebSocketCreateClientWebSocketWithFactory=Создание клиентского соединения WebSocket с фабрикой типа "{0}".
event_WebSocketUseVersionFromClientWebSocketFactory=Используется версия WebSocketVersion из фабрики клиентского соединения WebSocket типа "{0}".
event_WfMessageReceived=Сообщение, полученное рабочим процессом
event_WfMessageSent=Сообщение, отправленное из рабочего процесса
event_WindowsStreamSecurityOnAcceptUpgrade=Потоковая безопасность Windows для обновления принятия.
event_WindowsStreamSecurityOnInitiateUpgrade=WindowsStreamSecurity инициирует обновление безопасности.
event_WorkflowActivityResume=Элемент WorkflowInstance с идентификатором "{0}", действие E2E
event_WorkflowActivityStart=Элемент WorkflowInstance с идентификатором "{0}", действие E2E
event_WorkflowActivityStop=Элемент WorkflowInstance с идентификатором "{0}", действие E2E
event_WorkflowActivitySuspend=Элемент WorkflowInstance с идентификатором "{0}", действие E2E
event_WorkflowApplicationCompleted=Элемент WorkflowInstance с идентификатором "{0}" завершил работу в состоянии Closed.
event_WorkflowApplicationIdled=Идентификатор класса WorkflowApplication: "{0}" перешел в состояние простоя.
event_WorkflowApplicationPersistableIdle=Приложение рабочего процесса с ИД "{0}" простаивает и сохранено. Будет предпринято следующее действие: {1}.
event_WorkflowApplicationPersisted=Элемент WorkflowApplication с идентификатором "{0}" сохранен.
event_WorkflowApplicationTerminated=Выполнение элемента WorkflowApplication с идентификатором "{0}" завершено. Выполнение было завершено с переходом в состояние Faulted и вызовом исключения.
event_WorkflowApplicationUnhandledException=При выполнении элемента WorkflowInstance с идентификатором "{0}" произошло необработанное исключение.  Исключение произошло в элементе Activity "{1}", DisplayName: '{2}'.  Будет выполнено следующее действие: {3}.
event_WorkflowApplicationUnloaded=Элемент WorkflowInstance с идентификатором "{0}" выгружен из памяти.
event_WorkflowInstanceAborted=Выполнение элемента WorkflowInstance с идентификатором "{0}" было прервано в результате исключения.
event_WorkflowInstanceAbortedRecordWithId=TrackRecord = WorkflowInstanceAbortedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Reason = {4}, Annotations = {5}, ProfileName = {6}, WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceCanceled=Элемент WorkflowInstance с идентификатором "{0}" завершил работу в состоянии Canceled.
event_WorkflowInstanceRecordWithId=TrackRecord = WorkflowInstanceRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, State = {4}, Annotations = {5}, ProfileName = {6}, WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceSuspendedRecord=TrackRecord = WorkflowInstanceSuspendedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, причина = {4}, заметки = {5}, ProfileName = {6}
event_WorkflowInstanceSuspendedRecordWithId=TrackRecord = WorkflowInstanceSuspendedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Reason = {4}, Annotations = {5}, ProfileName = {6}, WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceTerminatedRecord=TrackRecord = WorkflowInstanceTerminatedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Reason = {4}, Annotations = {5}, ProfileName = {6}
event_WorkflowInstanceTerminatedRecordWithId=TrackRecord = WorkflowInstanceTerminatedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Reason = {4}, Annotations = {5}, ProfileName = {6}, WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceUnhandledExceptionRecordWithId=TrackRecord = WorkflowInstanceUnhandledExceptionRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, SourceName = {4}, SourceId = {5}, SourceInstanceId = {6}, SourceTypeName = {7}, Exception = {8}, Annotations = {9}, ProfileName = {10}, WorkflowDefinitionIdentity = {11}
event_WorkflowInstanceUpdatedRecord=TrackRecord = WorkflowInstanceUpdatedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, State = {4}, OriginalDefinitionIdentity = {5}, UpdatedDefinitionIdentity = {6}, Annotations = {7}, ProfileName = {8}
event_WrappedKeyDecryptionStart=Расшифровка упакованного ключа запущена.
event_WrappedKeyDecryptionSuccess=Расшифровка упакованного ключа выполнена успешно.
event_WritePoolMiss=Создан новый объект "{0}"
event_XamlServicesLoadStart=Запуск XamlServicesLoad
event_XamlServicesLoadStop=Остановка XamlServicesLoad
keyword_ActivationServices=Службы активации
keyword_Channel=Канал
keyword_Discovery=Обнаружение
keyword_EndToEndMonitoring=Сквозное наблюдение
keyword_HealthMonitoring=Наблюдение за состоянием системы
keyword_HTTP=Транспорт HTTP
keyword_Infrastructure=Инфраструктура
keyword_Quota=Квота
keyword_RoutingServices=Службы маршрутизации
keyword_Security=Безопасность
keyword_Serialization=Сериализация
keyword_ServiceHost=Узел службы
keyword_ServiceModel=ServiceModel
keyword_TCP=TCP-транспорт
keyword_Threading=Работа с потоками
keyword_Transaction=Транзакция
keyword_TransportGeneral=Транспорт: общие
keyword_Troubleshooting=Устранение неполадок
keyword_UserEvents=Пользовательские события
keyword_WCFMessageLogging=Ведение журнала сообщений WCF
keyword_WebHost=Веб-узел
keyword_WebHTTP=Веб HTTP
keyword_WFActivities=Действия рабочего процесса
keyword_WFInstanceStore=InstanceStore рабочего процесса
keyword_WFRuntime=Время выполнения рабочего процесса
keyword_WFServices=ServiceHost рабочего процесса
keyword_WFTracking=Отслеживание рабочих процессов
opcode_BufferOutOfOrderNoBookmark=NoBookmark
opcode_BufferOutOfOrderNoInstance=NoInstance
opcode_BufferPoolingAllocate=Выделить
opcode_BufferPoolingTune=Настройка
opcode_ClientRuntimeClientChannelOpenStart=ClientChannelOpenStart
opcode_ClientRuntimeClientChannelOpenStop=ClientChannelOpenStop
opcode_ClientRuntimeClientMessageInspectorAfterReceiveInvoked=ClientMessageInspectorAfterReceiveInvoked
opcode_ClientRuntimeClientMessageInspectorBeforeSendInvoked=ClientMessageInspectorBeforeSendInvoked
opcode_ClientRuntimeClientParameterInspectorStart=ClientParameterInspectorStart
opcode_ClientRuntimeClientParameterInspectorStop=ClientParameterInspectorStop
opcode_ClientRuntimeOperationPrepared=OperationPrepared
opcode_CompleteWorkItemCompleteBookmark=CompleteBookmark
opcode_CompleteWorkItemCompleteCancelActivity=CompleteCancelActivity
opcode_CompleteWorkItemCompleteCompletion=CompleteCompletion
opcode_CompleteWorkItemCompleteExecuteActivity=CompleteExecuteActivity
opcode_CompleteWorkItemCompleteFault=CompleteFault
opcode_CompleteWorkItemCompleteRuntime=CompleteRuntime
opcode_CompleteWorkItemCompleteTransactionContext=CompleteTransactionContext
opcode_CorrelationDuplicateQuery=DuplicateQuery
opcode_DiscoveryClientChannelCreationFailed=CreationFailed
opcode_DiscoveryClientChannelFindInitiated=FindInitiated
opcode_DiscoveryClientChannelOpenFailed=OpenFailed
opcode_DiscoveryClientChannelOpenSucceeded=OpenSucceeded
opcode_DiscoveryClientExceptionSuppressed=ExceptionSuppressed
opcode_DiscoveryClientFailedToClose=FailedToClose
opcode_DiscoveryClientReceivedMulticastSuppression=ReceivedMulticastSuppression
opcode_DiscoveryMessageDuplicate=Дублировать
opcode_DiscoveryMessageInvalidContent=InvalidContent
opcode_DiscoveryMessageInvalidRelatesToOrOperationCompleted=InvalidRelatesToOrOperationCompleted
opcode_DiscoveryMessageInvalidReplyTo=InvalidReplyTo
opcode_DiscoveryMessageNoContent=NoContent
opcode_DiscoveryMessageNullMessageId=NullMessageId
opcode_DiscoveryMessageNullMessageSequence=NullMessageSequence
opcode_DiscoveryMessageNullRelatesTo=NullRelatesTo
opcode_DiscoveryMessageNullReplyTo=NullReplyTo
opcode_DiscoveryMessageReceivedAfterOperationCompleted=ReceivedAfterOperationCompleted
opcode_DiscoverySynchronizationContextReset=Сброс
opcode_DiscoverySynchronizationContextSetToNull=SetToNull
opcode_DispatchMessageBeforeAuthorization=BeforeAuthorization
opcode_DispatchMessageDispatchStart=DispatchStart
opcode_DispatchMessageDispatchStop=DispatchStop
opcode_DispatchMessageDispathMessageInspectorAfterReceiveInvoked=DispathMessageInspectorAfterReceiveInvoked
opcode_DispatchMessageDispathMessageInspectorBeforeSendInvoked=DispathMessageInspectorBeforeSendInvoked
opcode_DispatchMessageOperationInvokerStart=OperationInvokerStart
opcode_DispatchMessageOperationInvokerStop=OperationInvokerStop
opcode_DispatchMessageParameterInspectorStart=ParameterInspectorStart
opcode_DispatchMessageParameterInspectorStop=ParameterInspectorStop
opcode_DispatchMessageTransactionScopeCreate=TransactionScopeCreate
opcode_EndpointDiscoverabilityDisabled=Отключено
opcode_EndpointDiscoverabilityEnabled=Включено
opcode_ExecuteFlowchartBegin=Начать
opcode_ExecuteFlowchartEmpty=Пустой
opcode_ExecuteFlowchartNextNull=NextNull
opcode_ExecuteFlowchartSwitchCase=SwitchCase
opcode_ExecuteFlowchartSwitchCaseNotFound=SwitchCaseNotFound
opcode_ExecuteFlowchartSwitchDefault=SwitchDefault
opcode_ExpressionResultArrayItemValue=ArrayItemValue
opcode_ExpressionResultBinary=Двоичный
opcode_ExpressionResultMemberAccess=MemberAccess
opcode_ExpressionResultUnary=Унарный
opcode_InferDescriptionContract=Контракт
opcode_InferDescriptionOperation=Операция
opcode_InvokeMethodDoesNotUseAsyncPattern=DoesNotUseAsyncPattern
opcode_InvokeMethodIsNotStatic=IsNotStatic
opcode_InvokeMethodIsStatic=IsStatic
opcode_InvokeMethodThrewException=ThrewException
opcode_InvokeMethodUseAsyncPattern=UseAsyncPattern
opcode_MessageChannelCacheMissed=Пропущено
opcode_ReliableSessionFaulted=Сбой
opcode_ReliableSessionReconnect=Повторное подключение
opcode_ReliableSessionSequenceAck=SequenceAck
opcode_RoutingServiceAbortingChannel=AbortingChannel
opcode_RoutingServiceClientChannelFaulted=ChannelFaulted
opcode_RoutingServiceClientClosing=Закрытие
opcode_RoutingServiceClientCreatingForEndpoint=CreatingForEndpoint
opcode_RoutingServiceCloseFailed=CloseFailed
opcode_RoutingServiceConfigurationApplied=ConfigurationApplied
opcode_RoutingServiceDuplexCallbackException=DuplexCallbackException
opcode_RoutingServiceHandledException=HandledException
opcode_RoutingServiceMessageCompletingOneWay=CompletingOneWay
opcode_RoutingServiceMessageCompletingTwoWay=CompletingTwoWay
opcode_RoutingServiceMessageMovedToBackup=MovedToBackup
opcode_RoutingServiceMessageProcessingFailure=ProcessingFailure
opcode_RoutingServiceMessageProcessingMessage=ProcessingMessage
opcode_RoutingServiceMessageRoutedToEndpoints=RoutedToEndpoints
opcode_RoutingServiceMessageSendingFaultResponse=SendingFaultResponse
opcode_RoutingServiceMessageSendingResponse=SendingResponse
opcode_RoutingServiceMessageTransmitSucceeded=TransmitSucceeded
opcode_RoutingServiceMessageTransmittingMessage=TransmittingMessage
opcode_RoutingServiceReceiveContextAbandoning=Выполняется отмена
opcode_RoutingServiceReceiveContextCompleting=Завершение работы
opcode_RoutingServiceTransactionCommittingTransaction=CommittingTransaction
opcode_RoutingServiceTransactionCreating=Создание
opcode_RoutingServiceTransactionUsingExisting=UsingExisting
opcode_RoutingServiceTransmitFailed=TransmitFailed
opcode_RuntimeTransactionComplete=Завершить
opcode_RuntimeTransactionCompletionRequested=CompletionRequested
opcode_RuntimeTransactionSet=Задать
opcode_ScheduleWorkItemScheduleBookmark=ScheduleBookmark
opcode_ScheduleWorkItemScheduleCancelActivity=ScheduleCancelActivity
opcode_ScheduleWorkItemScheduleCompletion=ScheduleCompletion
opcode_ScheduleWorkItemScheduleExecuteActivity=ScheduleExecuteActivity
opcode_ScheduleWorkItemScheduleFault=ScheduleFault
opcode_ScheduleWorkItemScheduleRuntime=ScheduleRuntime
opcode_ScheduleWorkItemScheduleTransactionContext=ScheduleTransactionContext
opcode_SessionUpgradeAccept=Принять
opcode_SessionUpgradeInitiate=Инициирование
opcode_Signpostsuspend=приостановить
opcode_StartWorkItemStartBookmark=StartBookmark
opcode_StartWorkItemStartCancelActivity=StartCancelActivity
opcode_StartWorkItemStartCompletion=StartCompletion
opcode_StartWorkItemStartExecuteActivity=StartExecuteActivity
opcode_StartWorkItemStartFault=StartFault
opcode_StartWorkItemStartRuntime=StartRuntime
opcode_StartWorkItemStartTransactionContext=StartTransactionContext
opcode_TrackingProfileNotFound=NotFound
opcode_TrackingRecordDropped=Удалено
opcode_TrackingRecordRaised=Возникло
opcode_TrackingRecordTruncated=Усечено
opcode_TransportReceiveBeforeAuthentication=BeforeAuthentication
opcode_TryCatchExceptionDuringCancelation=DuringCancelation
opcode_TryCatchExceptionFromCatchOrFinally=FromCatchOrFinally
opcode_TryCatchExceptionFromTry=FromTry
opcode_WASActivationConnected=Подключено
opcode_WASActivationDisconnect=Отключение
opcode_WFApplicationStateChangeCompleted=Завершено
opcode_WFApplicationStateChangeIdled=В простое
opcode_WFApplicationStateChangeInstanceAborted=InstanceAborted
opcode_WFApplicationStateChangeInstanceCanceled=InstanceCanceled
opcode_WFApplicationStateChangePersistableIdle=PersistableIdle
opcode_WFApplicationStateChangePersisted=Сохранено
opcode_WFApplicationStateChangeTerminated=Завершен
opcode_WFApplicationStateChangeUnhandledException=UnhandledException
opcode_WFApplicationStateChangeUnloaded=Выгружено
opcode_WorkflowActivitysuspend=приостановить
opcode_WorkflowInstanceRecordAbortedRecord=AbortedRecord
opcode_WorkflowInstanceRecordAbortedWithId=AbortedWithId
opcode_WorkflowInstanceRecordSuspendedRecord=SuspendedRecord
opcode_WorkflowInstanceRecordSuspendedWithId=SuspendedWithId
opcode_WorkflowInstanceRecordTerminatedRecord=TerminatedRecord
opcode_WorkflowInstanceRecordTerminatedWithId=TerminatedWithId
opcode_WorkflowInstanceRecordUnhandledExceptionRecord=UnhandledExceptionRecord
opcode_WorkflowInstanceRecordUnhandledExceptionWithId=UnhandledExceptionWithId
opcode_WorkflowInstanceRecordUpdatedRecord=UpdatedRecord
task_ActivationDispatchSession=ActivationDispatchSession
task_ActivationDuplicateSocket=ActivationDuplicateSocket
task_ActivationListenerOpen=ActivationListenerOpen
task_ActivationPipeListenerListening=ActivationPipeListenerListening
task_ActivationRoutingTableLookup=ActivationRoutingTableLookup
task_ActivationServiceStart=ActivationServiceStart
task_ActivationTcpListenerListening=ActivationTcpListenerListening
task_AddServiceEndpoint=AddServiceEndpoint
task_BufferOutOfOrder=BufferOutOfOrder
task_BufferPooling=BufferPooling
task_CacheRootMetadata=CacheRootMetadata
task_ChannelFactoryCaching=ChannelFactoryCaching
task_ChannelFactoryCreate=ChannelFactoryCreate
task_ChannelReceive=ChannelReceive
task_ClientRuntime=ClientRuntime
task_ClientSendPreamble=ClientSendPreamble
task_CompensationState=CompensationState
task_CompleteActivity=CompleteActivity
task_CompleteWorkItem=CompleteWorkItem
task_Connect=Подключить
task_ConnectionAbort=ConnectionAbort
task_ConnectionAccept=ConnectionAccept
task_ConnectionPooling=ConnectionPooling
task_Correlation=Корреляция
task_CreateBookmark=CreateBookmark
task_CreateHttpMessageHandler=CreateHttpMessageHandler
task_CreateWorkflowServiceHost=CreateWorkflowServiceHost
task_CustomTrackingRecord=CustomTrackingRecord
task_DataContractResolver=DataContractResolver
task_DiscoveryClient=DiscoveryClient
task_DiscoveryClientChannel=DiscoveryClientChannel
task_DiscoveryMessage=DiscoveryMessage
task_DiscoverySynchronizationContext=DiscoverySynchronizationContext
task_DispatchMessage=DispatchMessage
task_EncryptedDataProcessing=EncryptedDataProcessing
task_EndpointDiscoverability=EndpointDiscoverability
task_ExecuteActivity=ExecuteActivity
task_ExecuteFlowchart=ExecuteFlowchart
task_ExecuteWorkItem=ExecuteWorkItem
task_ExpressionResult=ExpressionResult
task_FederationMessageCreation=FederationMessageCreation
task_FederationMessageProcessing=FederationMessageProcessing
task_FormatterDeserializeReply=FormatterDeserializeReply
task_FormatterDeserializeRequest=FormatterDeserializeRequest
task_FormatterSerializeReply=FormatterSerializeReply
task_FormatterSerializeRequest=FormatterSerializeRequest
task_GenerateDeserializer=GenerateDeserializer
task_GenerateSerializer=GenerateSerializer
task_GenerateXmlSerializable=GenerateXmlSerializable
task_GetIssuerName=GetIssuerName
task_HostedTransportConfigurationManagerConfigInit=HostedTransportConfigurationManagerConfigInit
task_ImportKnownType=ImportKnownType
task_InferDescription=InferDescription
task_InitializeBookmarkScope=InitializeBookmarkScope
task_InternalCacheMetadata=InternalCacheMetadata
task_InvokeMethod=InvokeMethod
task_ListenerOpen=ListenerOpen
task_LockWorkflowInstance=LockWorkflowInstance
task_MessageChannelCache=MessageChannelCache
task_MessageDecoding=MessageDecoding
task_MessageEncoding=MessageEncoding
task_MessageQueueRegister=MessageQueueRegister
task_MsmqQuotas=MsmqQuotas
task_NoPersistBlock=NoPersistBlock
task_PrincipalSetting=PrincipalSetting
task_Quotas=Квоты
task_ReliableSession=ReliableSession
task_RoutingService=RoutingService
task_RoutingServiceClient=RoutingServiceClient
task_RoutingServiceFilterTableMatch=RoutingServiceFilterTableMatch
task_RoutingServiceMessage=RoutingServiceMessage
task_RoutingServiceReceiveContext=RoutingServiceReceiveContext
task_RoutingServiceTransaction=RoutingServiceTransaction
task_RuntimeTransaction=RuntimeTransaction
task_ScheduleActivity=ScheduleActivity
task_ScheduleWorkItem=ScheduleWorkItem
task_SecureMessage=SecureMessage
task_SecurityImpersonation=SecurityImpersonation
task_SecurityNegotiation=SecurityNegotiation
task_SecurityVerification=SecurityVerification
task_ServiceActivation=ServiceActivation
task_ServiceChannelCall=ServiceChannelCall
task_ServiceChannelOpen=ServiceChannelOpen
task_ServiceHostActivation=ServiceHostActivation
task_ServiceHostCompilation=ServiceHostCompilation
task_ServiceHostCreate=ServiceHostCreate
task_ServiceHostFactoryCreation=ServiceHostFactoryCreation
task_ServiceHostFault=ServiceHostFault
task_ServiceHostOpen=ServiceHostOpen
task_ServiceInstance=ServiceInstance
task_ServiceShutdown=ServiceShutdown
task_SessionCookieReading=SessionCookieReading
task_SessionStart=SessionStart
task_SessionUpgrade=SessionUpgrade
task_SignatureVerification=SignatureVerification
task_Signpost=Signpost
task_SqlCommandExecute=SqlCommandExecute
task_StartWorkItem=StartWorkItem
task_SurrogateDeserialize=SurrogateDeserialize
task_SurrogateSerialize=SurrogateSerialize
task_ThreadScheduling=ThreadScheduling
task_Throttles=Интервалы повтора
task_Timeout=Время ожидания
task_TimeoutException=TimeoutException
task_TokenValidation=TokenValidation
task_TrackingProfile=TrackingProfile
task_TrackingRecord=TrackingRecord
task_TransportReceive=TransportReceive
task_TransportSend=TransportSend
task_TryCatchException=TryCatchException
task_VBExpressionCompile=VBExpressionCompile
task_WASActivation=WASActivation
task_WebHostRequest=WebHostRequest
task_WFApplicationStateChange=WFApplicationStateChange
task_WFMessage=WFMessage
task_WorkflowActivity=WorkflowActivity
task_WorkflowInstanceRecord=WorkflowInstanceRecord
task_WorkflowTracking=WorkflowTracking
task_WrappedKeyDecryption=WrappedKeyDecryption
task_XamlServicesLoad=XamlServicesLoad
