event_ActionItemCallbackInvoked=Retouraanroep van IO-threadplanner aangeroepen.
event_ActionItemScheduled=Retouraanroep van IO-threadplanner aangeroepen.
event_ActivityCompleted=De activiteit {0} met de weergavenaam {1} en de exemplaar-id {2} is voltooid met de status {3}.
event_ActivityScheduled=De bovenliggende activiteit {0} met de weergavenaam {1} en de exemplaar-id {2} heeft de onderliggende activiteit {3} met de weergavenaam {4} en de exemplaar-id {5} gepland.
event_AppDomainUnload=AppDomain wordt uit het geheugen verwijderd. AppDomain.FriendlyName {0}, ProcessName {1}, ProcessId {2}.
event_AspNetRoute=De nieuwe Asp.Net-route {0} met serviceType {1} en serviceHostFactoryType {2} is toegevoegd.
event_AspNetRoutingService=De binnenkomende aanvraag komt overeen met WCF-service die is gedefinieerd in de Asp.Net-route met het adres {0}.  
event_BinaryMessageDecodingStart=BinaryMessageEncoder is begonnen met het decoderen van het bericht.
event_BinaryMessageEncodingStart=BinaryMessageEncoder is begonnen met de codering van het bericht.
event_BookmarkScopeInitialized=De BookmarkScope met de TemporaryId {0} is geïnitialiseerd met de id {1}.
event_BufferedAsyncWriteStart=BufferId:{0} heeft het schrijven van {1} bytes naar onderliggende stroom voltooid.
event_BufferedAsyncWriteStop=Een bericht is asynchroon geschreven door de encoder.
event_BufferOutOfOrderMessageNoBookmark=De bewerking {1} voor het service-exemplaar {0} kan op dit moment niet worden uitgevoerd. Er zal opnieuw worden geprobeerd de bewerking uit te voeren wanneer het service-exemplaar gereed is voor de verwerking van deze bewerking.
event_BufferOutOfOrderMessageNoInstance=De bewerking {0} kan op dit moment niet worden uitgevoerd. Er zal opnieuw worden geprobeerd de bewerking uit te voeren wanneer het service-exemplaar gereed is voor de verwerking van deze bewerking.
event_BufferPoolAllocation=Groep wijst {0} bytes toe.
event_BufferPoolChangeQuota=BufferPool met grootte {0}, verandering quota door {1}.
event_CacheRootMetadataStart=CacheRootMetadata gestart bij activiteit {0}
event_CacheRootMetadataStop=CacheRootMetadata gestopt bij activiteit {0}.
event_CBAEntryRead=Relatief adres van verwerkt ServiceActivation-element: {0}, Genormaliseerd relatief adres: {1}.
event_CBAMatchFound=De binnenkomende aanvraag komt overeen met een ServiceActivation-element met het adres {0}. 
event_ChannelFactoryCreated=ChannelFactory gemaakt.
event_ChannelInitializationTimeout={0}
event_ChannelReceiveStart=ChannelHandlerId:{0} - Lus voor ontvangen van bericht gestart.
event_ChannelReceiveStop=ChannelHandlerId:{0} - Lus voor ontvangen van bericht gestopt.
event_ClientBaseCachedChannelFactoryCount=Aantal kanaalfactories in cache is: {0}. Maximaal {1} kanaalfactories kunnen in de cache worden opgeslagen.
event_ClientBaseChannelFactoryAgedOutofCache=Een kanaalfactory is wegens veroudering uit de cache verwijderd omdat de cache de limiet van {0} heeft bereikt.
event_ClientBaseChannelFactoryCacheHit=Gebruikte overeenkomende kanaalfactory in cache aangetroffen.
event_ClientBaseUsingLocalChannelFactory=Kanaalfactory van cache wordt niet gebruikt, cachegebruik kan bijv. uitgeschakeld zijn.
event_ClientChannelOpenStart=Openen van ServiceChannel starten.
event_ClientChannelOpenStop=Openen van ServiceChannel stoppen.
event_ClientFormatterDeserializeReplyStart=Client heeft het deserialiseren van het antwoordbericht gestart.
event_ClientFormatterDeserializeReplyStop=Client heeft het deserialiseren van het antwoordbericht voltooid.
event_ClientFormatterSerializeRequestStart=Client heeft de serialisatie van het verzoek gestart.
event_ClientFormatterSerializeRequestStop=Client heeft de serialisatie van het verzoekbericht voltooid.
event_ClientMessageInspectorAfterReceiveInvoked=De dispatcher heeft AfterReceiveReply aangeroepen op een ClientMessageInspector van het type {0}.
event_ClientMessageInspectorBeforeSendInvoked=De dispatcher heeft BeforeSendRequest aangeroepen op een ClientMessageInspector van het type {0}.
event_ClientOperationPrepared=De client voert de actie {0} uit die is gekoppeld aan het contract {1}. Het bericht wordt verzonden naar {2}.
event_ClientParameterInspectorAfterCallInvoked=De dispatcher heeft AfterCall aangeroepen op een ClientMessageInspector van het type {0}.
event_ClientParameterInspectorBeforeCallInvoked=De dispatcher heeft BeforeCall aangeroepen op een ClientMessageInspector van het type {0}.
event_ClientReliableSessionReconnect=SessionId:{0} wordt opnieuw verbonden.
event_ClientSendPreambleStart=Starten van verzenden introductie door client.
event_ClientSendPreambleStop=Stoppen van verzenden introductie door client.
event_CloseTimeout={0}
event_CompensationState=De CompensableActivity {0} heeft de status {1}.
event_CompilationStart=Compileren starten
event_CompilationStop=Compileren beëindigen
event_CompileVbExpressionStart=VB-expressie {0} compileren
event_CompileVbExpressionStop=VB-expressie compileren voltooid.
event_CompleteBookmarkWorkItem=Er is een BookmarkWorkItem voltooid voor de activiteit {0} met de weergavenaam {1} en de exemplaar-id {2}. BookmarkName: {3}, BookmarkScope: {4}.
event_CompleteCancelActivityWorkItem=Er is een CancelActivityWorkItem voltooid voor de activiteit {0} met de weergavenaam {1} en de exemplaar-id {2}.
event_CompleteCompletionWorkItem=Er is een CompletionWorkItem voltooid voor de bovenliggende activiteit {0} met de weergavenaam {1} en de exemplaar-id {2}. De activiteit {3} met de weergavenaam {4} en de exemplaar-id {5} is voltooid.
event_CompleteExecuteActivityWorkItem=Er is een ExecuteActivityWorkItem voltooid voor de activiteit {0} met de weergavenaam {1} en de exemplaar-id {2}.
event_CompleteFaultWorkItem=Er is een FaultWorkItem voltooid voor de activiteit {0} met de weergavenaam {1} en de exemplaar-id {2}. De uitzondering is doorgegeven vanuit de activiteit {3} met de weergavenaam {4} en de exemplaar-id {5}.
event_CompleteRuntimeWorkItem=Er is een runtimewerkitem voltooid voor de activiteit {0} met de weergavenaam {1} en de exemplaar-id {2}.
event_CompleteTransactionContextWorkItem=Er is een TransactionContextWorkItem voltooid voor de activiteit {0} met de weergavenaam {1} en de exemplaar-id {2}.
event_ConcurrentCallsRatio=Verhouding van gelijktijdig aantal aanroepen: {0}/{1}
event_ConcurrentInstancesRatio=Verhouding gelijktijdige exemplaren: {0}/{1}
event_ConcurrentSessionsRatio=Verhouding gelijktijdige sessies: {0}/{1}
event_ConnectionPoolMiss=Groep voor {0} heeft geen beschikbare verbinding en {1} bezette verbindingen.
event_ConnectionPoolPreambleFailed=ConnectionPoolPreambleFailed.
event_ConnectionReaderSendFault=Verbindingslezer verzendt fout {0}. 
event_CreateBookmark=Er is een bladwijzer gemaakt voor de activiteit {0} met de weergavenaam {1} en de exemplaar-id {2}. BookmarkName: {3}, BookmarkScope: {4}.
event_CreateBookmarkScope=Er is een BookmarkScope gemaakt: {0}.
event_CreateServiceHostStart=CreateServiceHost starten
event_CreateServiceHostStop=CreateServiceHost beëindigen
event_CreateWorkflowServiceHostStart=CreateWorkflowServiceHost starten
event_CreateWorkflowServiceHostStop=CreateWorkflowServiceHost stoppen
event_DCDeserializeWithSurrogateStart=Starten van DataContract-deserialisering van {0} met vervangingen.
event_DCDeserializeWithSurrogateStop=Stoppen van DataContract-deserialisering met vervangingen.
event_DCGenReaderStart=Starten van genereren {0}-lezer DataContract voor {1}.
event_DCGenReaderStop=Stoppen van genereren DataContract.
event_DCGenWriterStart=Starten van {0}-schrijver DataContract genereren voor {1}.
event_DCGenWriterStop=Stoppen van schrijver DataContract genereren.
event_DCJsonGenReaderStart=Starten van {0}-lezer JSON genereren voor {1}.
event_DCJsonGenReaderStop=Stoppen van JSON-lezer genereren.
event_DCJsonGenWriterStart=Starten van {0}-schrijver JSON genereren voor {1}.
event_DCJsonGenWriterStop=Stoppen van schrijver JSON genereren.
event_DCResolverResolve=Starten van herleiden {0} DataContract-herleider.
event_DCSerializeWithSurrogateStart=Starten van DataContract-serialisering {0} met vervangingen.
event_DCSerializeWithSurrogateStop=Stoppen van DataContract-serialisering met vervangingen.
event_DecrementBusyCount=DecrementBusyCount aangeroepen. Bron: {0}
event_DiscoveryClientInClientChannelFailedToClose=Het gemaakte DiscoveryClient-exemplaar in DiscoveryClientChannel kan niet worden gesloten en is daarom afgebroken.
event_DiscoveryClientProtocolExceptionSuppressed=Een ProtocolException is onderdrukt tijdens het sluiten van DiscoveryClient. Mogelijk probeert een DiscoveryService nog steeds een respons naar DiscoveryClient te verzenden.
event_DiscoveryClientReceivedMulticastSuppression=DiscoveryClient heeft een multicast-onderdrukkingsbericht ontvangen van DiscoveryProxy.
event_DiscoveryMessageReceivedAfterOperationCompleted=Een bericht {0} met messageId='{1}' is verwijderd door DiscoveryClient omdat de bijbehorende bewerking {2} is voltooid.
event_DiscoveryMessageWithInvalidContent=Een bericht {0} met messageId='{1}' is verwijderd omdat het ongeldige inhoud heeft.
event_DiscoveryMessageWithInvalidRelatesToOrOperationCompleted=Een bericht {0} met messageId='{1}' en relatesTo='{2}' is verwijderd door DiscoveryClient omdat de bijbehorende bewerking {3} is voltooid of omdat de waarde van relatesTo ongeldig is.
event_DiscoveryMessageWithInvalidReplyTo=Een aanvraagbericht voor opsporing met messageId='{0}' is verwijderd omdat het een ongeldig antwoordadres heeft.
event_DiscoveryMessageWithNoContent=Een bericht {0} is verwijderd omdat het geen inhoud heeft.
event_DiscoveryMessageWithNullMessageId=Een bericht {0} is verwijderd omdat de berichtkop niet de verplichte eigenschap MessageId bevat.
event_DiscoveryMessageWithNullMessageSequence=Een bericht {0} met messageId='{1}' is verwijderd door DiscoveryClient omdat het niet de eigenschap DiscoveryMessageSequence heeft.
event_DiscoveryMessageWithNullRelatesTo=Een bericht {0} met messageId='{1}' is verwijderd door DiscoveryClient omdat de berichtkop niet de verplichte eigenschap RelatesTo bevat.
event_DiscoveryMessageWithNullReplyTo=Een aanvraagbericht voor opsporing met messageId='{0}' is verwijderd omdat het geen geldig antwoordadres heeft.
event_DispatchFailed=De bewerking {0} is met fouten verzonden.
event_DispatchFormatterDeserializeRequestStart=Dispatcher heeft het deserialiseren van het verzoekbericht gestart.
event_DispatchFormatterDeserializeRequestStop=Dispatcher heeft het deserialiseren van het verzoekbericht voltooid.
event_DispatchFormatterSerializeReplyStart=Dispatcher heeft de serialisatie van het antwoordbericht gestart.
event_DispatchFormatterSerializeReplyStop=Dispatcher heeft de serialisatie van het antwoordbericht voltooid.
event_DispatchMessageBeforeAuthorization=Autorisatie voor berichtverzending starten
event_DispatchMessageStart=Berichtverzending gestart.
event_DispatchMessageStop=Berichtverzending voltooid
event_DispatchSessionFailed=Sessieverzending mislukt.
event_DispatchSessionStart=Sessieverzending gestart.
event_DispatchSessionSuccess=Sessieverzending geslaagd.
event_DispatchSuccessful=De bewerking {0} is verzonden.
event_DuplicateCorrelationQuery=Er is een dubbele CorrelationQuery gevonden met Where={0}. Deze dubbele query wordt niet gebruikt bij het berekenen van de correlatie.
event_DuplicateDiscoveryMessage=Een bericht {0} met messageId='{1}' is verwijderd omdat het dubbel is.
event_EncryptedDataProcessingStart=Verwerking van versleutelde gegevens gestart.
event_EncryptedDataProcessingSuccess=Verwerking van versleutelde gegevens voltooid.
event_EndpointDiscoverabilityDisabled=De opspoorbaarheid van het eindpunt met EndpointAddress='{0}' en ListenUri='{1}' is uitgeschakeld.
event_EndpointDiscoverabilityEnabled=De opspoorbaarheid van het eindpunt met EndpointAddress='{0}' en ListenUri='{1}' is ingeschakeld.
event_EndSqlCommandExecute=Uitvoering van SQL-opdrachten beëindigen: {0}
event_EnterNoPersistBlock=Een blok zonder persistentie wordt geactiveerd.
event_ErrorHandlerInvoked=De dispatcher heeft een ErrorHandler van het type {0} aangeroepen met een uitzondering van het type {2}. ErrorHandled == {1}.
event_EstablishConnectionStart=Tot stand brengen van verbinding gestart voor {0}.
event_EstablishConnectionStop=Verbinding tot stand gebracht.
event_EtwUnhandledException=Niet-verwerkte uitzondering. Uitzonderingsdetails: {0}
event_ExecuteWorkItemStart=Werkitem uitvoeren starten
event_ExecuteWorkItemStop=Werkitem uitvoeren stoppen
event_ExitNoPersistBlock=Een blok zonder persistentie wordt afgesloten.
event_FailFastException=FailFastException.
event_FaultProviderInvoked=De dispatcher heeft een FaultProvider van het type {0} aangeroepen met een uitzondering van het type {1}.
event_FederationMessageCreationStarted=Federatiebericht van formulierpost maken gestart.
event_FederationMessageCreationSuccess=Federatiebericht van formulierpost maken geslaagd.
event_FederationMessageProcessingStarted=Verwerking van federatiebericht gestart.
event_FederationMessageProcessingSuccess=Verwerking van federatiebericht geslaagd.
event_FindInitiatedInDiscoveryClientChannel=Er is een Find-bewerking gestart in het DiscoveryClientChannel-exemplaar om eindpunt(en) op te sporen.
event_FlowchartEmpty=Stroomdiagram {0} - is uitgevoerd zonder knooppunten.
event_FlowchartNextNull=Stroomdiagram {0}/FlowStep - het volgende knooppunt is null. De uitvoering van het stroomdiagram wordt beëindigd.
event_FlowchartStart=Stroomdiagram {0} - start is gepland.
event_FlowchartSwitchCase=Stroomdiagram {0}/FlowSwitch - Case {1} is geselecteerd.
event_FlowchartSwitchCaseNotFound=Stroomdiagram {0}/FlowSwitch - er kan geen Case-activiteit of standaard-Case worden gevonden voor het resultaat van de expressie. De uitvoering van het stroomdiagram wordt beëindigd.
event_FlowchartSwitchDefault=Stroomdiagram {0}/FlowSwitch - standaard-Case is geselecteerd.
event_FoundProcessingError=Opdracht mislukt: {0}
event_GenXmlSerializableStart=Starten van XML serialiseerbaar voor {0}.
event_GenXmlSerializableStop=Stoppen van XML serialiseerbaar genereren.
event_GetIssuerNameFailure=Ophalen van uitgeversnaam van tokenId:{0} mislukt.
event_GetIssuerNameSuccess=Ophalen van uitgeversnaam:{0} van tokenId:{1} geslaagd.
event_GetServiceInstanceStart=Ophalen van service-exemplaar gestart.
event_GetServiceInstanceStop=Service-exemplaar opgehaald.
event_HandledException=Er wordt een uitzondering verwerkt. Uitzonderingsdetails: {0}
event_HandledExceptionError=Er wordt een uitzondering verwerkt. Uitzonderingsdetails: {0}
event_HandledExceptionVerbose=Er wordt een uitzondering verwerkt. Uitzonderingsdetails: {0}
event_HandledExceptionWarning=Er wordt een uitzondering verwerkt. Uitzonderingsdetails: {0}
event_HostedTransportConfigurationManagerConfigInitStart=Configuratie-initialisatie HostedTransportConfigurationManager starten
event_HostedTransportConfigurationManagerConfigInitStop=Configuratie-initialisatie HostedTransportConfigurationManager beëindigen
event_HttpAuthFailed=Http-verificatie mislukt.
event_HttpChannelRequestAborted=Http-kanaalverzoek afgebroken.
event_HttpChannelResponseAborted=Http-kanaalantwoord afgebroken.
event_HttpContextBeforeProcessAuthentication=Verificatie voor berichtverzending starten
event_HttpGetContextStart=Starten van HttpGetContext.
event_HttpHandlerPickedForUrl=De URL {0} fungeert als host voor een XAML-document met het type hoofdelement {1}. Het type HTTP-handler {2} wordt gekozen voor alle aanvragen die op deze URL worden ontvangen.
event_HttpMessageReceiveFailed=Http-berichtontvangst mislukt.
event_HttpMessageReceiveStart=Bericht ontvangen van HTTP-transport.
event_HttpPipelineBeginProcessInboundRequestStart=Http-berichtenhandler is begonnen met het asynchroon verwerken van de binnenkomende aanvraag.
event_HttpPipelineBeginProcessResponseStart=Http-berichtenhandler is begonnen met het asynchroon verwerken van het antwoord.
event_HttpPipelineFaulted=Http-berichtenhandler heeft een foutstatus.
event_HttpPipelineProcessInboundRequestStart=Http-berichtenhandler is begonnen met het verwerken van de binnenkomende aanvraag.
event_HttpPipelineProcessInboundRequestStop=Http-berichtenhandler heeft het verwerken van een binnenkomende aanvraag voltooid.
event_HttpPipelineProcessResponseStart=Http-berichtenhandler is begonnen met het verwerken van het antwoord.
event_HttpPipelineProcessResponseStop=Http-berichtenhandler heeft het verwerken van het antwoord voltooid.
event_HttpPipelineTimeoutException=Er is een time-out opgetreden bij de WebSocket-verbinding.
event_HttpResponseReceiveStart=Http-transport is begonnen met het ontvangen van een bericht.
event_HttpSendMessageStart=Starten van HTTP-verzoek voor verzenden.
event_HttpSendStop=Stoppen van HTTP-verzoek voor verzenden.
event_HttpSendStreamedMessageStart=Http-verzending van gestroomd bericht gestart.
event_IdleServicesClosed={0} niet-actieve services van een totaal van {1} geactiveerde services afgesloten.
event_IdleTimeout=Sleutel van verbindingsgroep {0}: {1}
event_ImportKnownTypesStart=Starten van ImportKnownTypes.
event_ImportKnownTypesStop=Stoppen van ImportKnownTypes.
event_InactivityTimeout={0}
event_InArgumentBound=Het In-argument {0} voor de activiteit {1} met de weergavenaam {2} en de exemplaar-id {3} is gebonden aan de waarde {4}.
event_IncomingMessageVerified=Inkomende bericht is geverifieerd.
event_IncrementBusyCount=IncrementBusyCount aangeroepen. Bron: {0}
event_InferredContractDescription=De ContractDescription met de naam {0} en de naamruimte {1} is afgeleid van de WorkflowService.
event_InferredOperationDescription=De OperationDescription met de naam {0} in het contract {1} is afgeleid van de WorkflowService. IsOneWay={2}
event_InnerChannelCreationFailed=DiscoveryClientChannel kan het kanaal niet maken met een opgespoord eindpunt met EndpointAddress='{0}' en Via='{1}'. DiscoveryClientChannel probeert nu het volgende beschikbare opgespoorde eindpunt te gebruiken.
event_InnerChannelOpenFailed=DiscoveryClientChannel kan het kanaal niet openen met een opgespoord eindpunt met EndpointAddress='{0}' en Via='{1}'. DiscoveryClientChannel probeert nu het volgende beschikbare opgespoorde eindpunt te gebruiken.
event_InnerChannelOpenSucceeded=DiscoveryClientChannel heeft een eindpunt opgespoord en heeft het kanaal ermee geopend. De client is verbonden met een service via EndpointAddress='{0}' en Via='{1}'.
event_InstanceLocksRecoveryError=Het herstellen van exemplaarvergrendelingen is mislukt vanwege de volgende uitzondering
event_InternalCacheMetadataStart=InternalCacheMetadata gestart bij activiteit {0}.
event_InternalCacheMetadataStop=InternalCacheMetadata gestopt bij activiteit {0}.
event_InvokedMethodThrewException=Er is een uitzondering gegenereerd in de methode die is aangeroepen door de activiteit {0}. {1}
event_InvokeMethodDoesNotUseAsyncPattern=InvokeMethod {0} - voor de methode wordt geen asynchroon patroon gebruikt.
event_InvokeMethodIsNotStatic=InvokeMethod {0} - de methode is niet statisch.
event_InvokeMethodIsStatic=InvokeMethod {0} - de methode is statisch.
event_InvokeMethodUseAsyncPattern=InvokeMethod {0} - voor de methode wordt het asynchrone patroon van {1} en {2} gebruikt.
event_JsonMessageDecodingStart=JsonMessageEncoder is begonnen met het decoderen van het bericht.
event_JsonMessageEncodingStart=JsonMessageEncoder is begonnen met de codering van het bericht.
event_LeaseTimeout=Sleutel van verbindingsgroep {0}: {1}
event_ListenerOpenStart=Listener wordt geopend voor {0}.
event_ListenerOpenStop=Openen van listener voltooid.
event_LockRetryTimeout=Time-out bij het verkrijgen van de exemplaarvergrendeling. De bewerking is niet voltooid binnen de toegewezen tijd van {0}. Mogelijk is de toegewezen tijd voor deze bewerking een deel van een langere time-out.
event_MaximumRetriesExceededForSqlCommand=De SQL-opdracht wordt niet meer herhaald, aangezien het maximum aantal pogingen is bereikt.
event_MaxInstancesExceeded=De systeemlimiet is bereikt die is ingesteld voor de versnelling MaxConcurrentInstances. De limiet voor deze versnelling is ingesteld op {0}. U kunt de versnellingswaarde wijzigen door het kenmerk maxConcurrentInstances in het element serviceThrottle aan te passen of door de eigenschap MaxConcurrentInstances voor het gedrag ServiceThrottlingBehavior aan te passen.
event_MaxOutboundConnectionsPerEndpointExceeded={0}
event_MaxPendingConnectionsExceeded={0}
event_MaxPendingMessagesPerChannelExceeded=De versnellingslimiet MaxPendingMessagesPerChannel {0} is bereikt. U kunt deze limiet verhogen door de eigenschap MaxPendingMessagesPerChannel voor BufferedReceiveServiceBehavior aan te passen.
event_MaxReceivedMessageSizeExceeded={0}
event_MaxRetryCyclesExceededMsmq=Max. cycli voor opnieuw proberen overschreden bij MSMQ-bericht met id {0}
event_MaxSentMessageSizeExceeded={0}
event_MaxSessionSizeReached={0}
event_MessageInspectorAfterReceiveInvoked=De dispatcher heeft AfterReceiveReply aangeroepen op een MessageInspector van het type {0}.
event_MessageInspectorBeforeSendInvoked=De dispatcher heeft BeforeSendRequest aangeroepen op een MessageInspector van het type {0}.
event_MessageLogEventSizeExceeded=Het bericht kan niet worden geregistreerd in het logboek, omdat dit de grootte voor ETW-gebeurtenissen overschrijdt
event_MessageLogInfo={0}
event_MessageLogWarning={0}
event_MessageQueueDuplicatedSocketComplete=MessageQueueDuplicatedSocketComplete
event_MessageQueueDuplicatedSocketError=Fout bij berichtenwachtrij bij dupliceren van socket.
event_MessageQueueRegisterAbort=Registreren berichtenwachtrij afgebroken met status:{0} voor URI:{1}.
event_MessageQueueRegisterCompleted=Registreren berichtenwachtrij voltooid voor URI {0}.
event_MessageQueueRegisterFailed=Registreren berichtenwachtrij voor URI:{0} mislukt met status:{1}.
event_MessageQueueRegisterStart=Starten van registreren berichtenwachtrij.
event_MessageQueueUnregisterSucceeded=Uit register verwijderen berichtenwachtrij geslaagd voor URI:{0}.
event_MessageReadByEncoder=Een bericht met een grootte van {0} bytes is gelezen door de encoder.
event_MessageReceivedByTransport=Het transport heeft een bericht ontvangen van {0}.
event_MessageReceivedFromTransport=De dispatcher heeft een bericht ontvangen van het transport. Correlatie-id == {0}.
event_MessageSentByTransport=Het transport heeft een bericht verzonden naar {0}.
event_MessageSentToTransport=De dispatcher heeft een bericht verzonden naar het transport. Correlatie-id == {0}.
event_MessageThrottleAtSeventyPercent=De versnellingslimiet {0} van {1} bedraagt 70%%.
event_MessageThrottleExceeded=De versnellingslimiet {0} van {1} is bereikt.
event_MessageWrittenAsynchronouslyByEncoder=Een bericht is asynchroon geschreven door de encoder.
event_MessageWrittenByEncoder=Een bericht met een grootte van {0} bytes is geschreven door de encoder.
event_MtomMessageDecodingStart=MtomMessageEncoder is begonnen met het decoderen van het bericht.
event_MtomMessageEncodingStart=MtomMessageEncoder is begonnen met de codering van het bericht.
event_NamedPipeCreated=NamedPipe {0} gemaakt.
event_NegotiateTokenAuthenticatorStateCacheExceeded={0}
event_NegotiateTokenAuthenticatorStateCacheRatio=Verhouding statuscache verificator token onderhandelen: {0}/{1}
event_OpenListenerChannelInstanceFailed=Foutcode:{0}
event_OpenTimeout={0}
event_OperationCompleted=Een OperationInvoker heeft de aanroep van de methode {0} voltooid. De duur van de aanroep was {1} ms.
event_OperationFailed=De methode {0} heeft een niet-afgehandelde uitzondering veroorzaakt op het moment dat de methode werd aangeroepen door de OperationInvoker. De duur van de aanroep was {1} ms.
event_OperationFaulted=De methode {0} heeft een FaultException veroorzaakt op het moment dat de methode werd aangeroepen door de OperationInvoker. De duur van de aanroep was {1} ms.
event_OperationInvoked=Een OperationInvoker heeft de methode {0} aangeroepen. Informatie van aanroeper: {1}.
event_OutboundConnectionsPerEndpointRatio=Verhouding uitgaande verbindingen per eindpunt: {0}/{1}
event_OutgoingMessageSecured=Uitgaande bericht is beveiligd.
event_ParameterInspectorAfterCallInvoked=De dispatcher heeft AfterCall aangeroepen op een ParameterInspector van het type {0}.
event_ParameterInspectorBeforeCallInvoked=De dispatcher heeft BeforeCall aangeroepen op een ParameterInspector van het type {0}.
event_PendingAcceptsAtZero=Nul acceptaties in behandeling resterend
event_PendingConnectionsRatio=Verhouding van verbindingen in behandeling: {0}/{1}
event_PendingMessagesPerChannelRatio=Verhouding berichten in behandeling per kanaal: {0}/{1}
event_PendingSessionQueueFull=Sessieverzending voor {0} is mislukt omdat de wachtrij voor sessies in afwachting vol is met {1} items in afwachting.
event_PendingSessionQueueRatio=Verhouding wachtrij sessies in afwachting: {0}/{1}
event_PipeConnectionAcceptStart=Accepteren van pipeverbinding gestart op {0} .
event_PipeConnectionAcceptStop=Pipeverbinding geaccepteerd.
event_PipeSharedMemoryCreated=Gedeeld geheugen voor pipe gemaakt op {0} .
event_PipeTransportListenerListeningStart=Starten van luisteren pipetransport-listener op URI:{0}.
event_PipeTransportListenerListeningStop=Stoppen van luisteren pipetransport-listener.
event_PortSharingDuplicatedSocket=Socket gedupliceerd voor {0}.
event_PrincipalSettingFromSessionTokenStarted=Principal-instelling op basis van sessietoken gestart.
event_PrincipalSettingFromSessionTokenSuccess=Principal is ingesteld op basis van sessietoken.
event_QueryCompositionExecuted=Query is met gebruikmaking van {0} samengesteld op de verzoek-URI: {1}.
event_QueuingSqlRetry=Er wordt opnieuw geprobeerd de SQL-opdracht  in de wachtrij te plaatsen, nu met een vertraging van {0} milliseconden.
event_ReadPoolMiss=Nieuw {0} gemaakt
event_ReceiveContextAbandonFailed=Het opgeven van {0} is mislukt.
event_ReceiveContextAbandonWithException={0} is opgegeven met de uitzondering {1}.
event_ReceiveContextCompleteFailed=Het voltooien van {0} is mislukt.
event_ReceiveContextFaulted=Fout in ontvangstcontext.
event_ReceiveRetryCountReached=Aantal maal ontvangst opnieuw proberen bereikt bij MSMQ-bericht met id {0}
event_ReceiveTimeout={0}
event_ReliableSessionChannelFaulted=Fout bij SessionId:{0}.
event_RenewLockSystemError=De verlooptijd van de vergrendeling kan niet worden verlengd. De verlooptijd van de vergrendeling is al verstreken of de vergrendelingseigenaar is al verwijderd. SqlWorkflowInstanceStore wordt afgebroken.
event_ResumeSignpostEvent=Activiteitsgrens.
event_RetryingSqlCommandDueToSqlError=De verwerking van een SQL-opdracht wordt opnieuw uitgevoerd vanwege SQL-foutnummer {0}.
event_RoutingServiceAbandoningReceiveContext=De Routing-service roept momenteel ReceiveContext.Abandon aan voor het bericht met de id {0}.
event_RoutingServiceAbortingChannel=De Routing-service vraagt een afbreekbewerking aan op het kanaal {0}.
event_RoutingServiceChannelFaulted=Er is een fout opgetreden in de Routing-serviceclient {0}.
event_RoutingServiceCloseFailed=Er is een fout opgetreden in de Routing-service tijdens het sluiten van de uitgaande client {0}.
event_RoutingServiceClosingClient=De Routing-service sluit momenteel de client {0}.
event_RoutingServiceCommittingTransaction=De Routing-service legt momenteel de transactie met de id {0} vast.
event_RoutingServiceCompletingOneWay=Er wordt momenteel een eenrichtingsbericht voor de Routing-service voltooid.
event_RoutingServiceCompletingReceiveContext=De Routing-service roept momenteel ReceiveContext.Complete aan voor het bericht met de id {0}.
event_RoutingServiceCompletingTwoWay=Er wordt momenteel een aanvraag-/antwoordbericht voor de Routing-service voltooid.
event_RoutingServiceConfigurationApplied=Een nieuwe RoutingConfiguration is toegepast op de Routing-service.
event_RoutingServiceCreatingClientForEndpoint=De Routing-service maakt momenteel een client voor het eindpunt {0}.
event_RoutingServiceCreatingTransaction=De Routing-service heeft een nieuwe transactie gemaakt met de id {0} voor het verwerken van een of meer berichten.
event_RoutingServiceDisplayConfig=Voor de Routing-service is RouteOnHeadersOnly {0}, SoapProcessingEnabled {1}, EnsureOrderedDispatch: {2} geconfigureerd.
event_RoutingServiceDuplexCallbackException=In de component {0} van de Routing-service is een uitzondering voor duplexretouraanroepen aangetroffen.
event_RoutingServiceFilterTableMatchStart=Overeenkomsten zoeken in de MessageFilterTable van de Routing-service starten.
event_RoutingServiceFilterTableMatchStop=Overeenkomsten zoeken in de MessageFilterTable van de Routing-service stoppen.
event_RoutingServiceHandledException=De Routing-service heeft een uitzondering afgehandeld.
event_RoutingServiceMessageRoutedToEndpoints=De Routing-service heeft het bericht met de id {0} naar {1} eindpuntlijsten gerouteerd.
event_RoutingServiceProcessingFailure=Er is een fout opgetreden in de Routing-service tijdens het verwerken van een bericht op het eindpunt met het adres {0}.
event_RoutingServiceProcessingMessage=De Routing-service verwerkt momenteel een bericht met de id {0}, de actie {1} en de binnenkomende URL {2} dat is ontvangen in de transactie {3}.
event_RoutingServiceSendingFaultResponse=De Routing-service stuurt momenteel een foutantwoordbericht terug met de actie {0}.
event_RoutingServiceSendingResponse=De Routing-service stuurt momenteel een antwoordbericht terug met de actie {0}.
event_RoutingServiceTransmitFailed=Er is een fout opgetreden in de Routing-service tijdens het verzenden naar {0}.
event_RoutingServiceUsingExistingTransaction=De Routing-service zal berichten verzenden met de bestaande transactie {0}.
event_RoutingTableLookupStart=Opzoeken in routeringstabel gestart.
event_RoutingTableLookupStop=Opzoeken in routeringstabel voltooid.
event_RunnableInstancesDetectionError=Het detecteren van uitvoerbare exemplaren is mislukt vanwege de volgende uitzondering
event_RuntimeTransactionComplete=De runtimetransactie is voltooid met de status {0}.
event_RuntimeTransactionCompletionRequested=De activiteit {0} met de weergavenaam {1} en de exemplaar-id {2} heeft de voltooiing van de runtimetransactie gepland.
event_RuntimeTransactionSet=De runtimetransactie is ingesteld door de activiteit {0} met de weergavenaam {1} en de exemplaar-id {2}. De uitvoering is geïsoleerd tot de activiteit {3} met de weergavenaam {4} en de exemplaar-id {5}.
event_ScheduleBookmarkWorkItem=Er is een BookmarkWorkItem gepland voor de activiteit {0} met de weergavenaam {1} en de exemplaar-id {2}. BookmarkName: {3}, BookmarkScope: {4}.
event_ScheduleCancelActivityWorkItem=Er is een CancelActivityWorkItem gepland voor de activiteit {0} met de weergavenaam {1} en de exemplaar-id {2}.
event_ScheduleCompletionWorkItem=Er is een CompletionWorkItem gepland voor de bovenliggende activiteit {0} met de weergavenaam {1} en de exemplaar-id {2}. De activiteit {3} met de weergavenaam {4} en de exemplaar-id {5} is voltooid.
event_ScheduleExecuteActivityWorkItem=Er is een ExecuteActivityWorkItem gepland voor de activiteit {0} met de weergavenaam {1} en de exemplaar-id {2}.
event_ScheduleFaultWorkItem=Er is een FaultWorkItem gepland voor de activiteit {0} met de weergavenaam {1} en de exemplaar-id {2}. De uitzondering is doorgegeven vanuit de activiteit {3} met de weergavenaam {4} en de exemplaar-id {5}.
event_ScheduleRuntimeWorkItem=Er is een runtimewerkitem gepland voor de activiteit {0} met de weergavenaam {1} en de exemplaar-id {2}.
event_ScheduleTransactionContextWorkItem=Er is een TransactionContextWorkItem gepland voor de activiteit {0} met de weergavenaam {1} en de exemplaar-id {2}.
event_SecurityIdentityVerificationFailure=Beveiligingsverificatie mislukt.
event_SecurityIdentityVerificationSuccess=Beveiligingsverificatie geslaagd.
event_SecurityImpersonationFailure=Beveiligingsimitatie mislukt.
event_SecurityImpersonationSuccess=Beveiligingsimitatie geslaagd.
event_SecurityNegotiationProcessingFailure=Verwerking van beveiligingsonderhandeling mislukt.
event_SecurityNegotiationStart=Beveiligingsonderhandeling gestart.
event_SecurityNegotiationStop=Beveiligingsonderhandeling voltooid.
event_SecuritySessionRatio=Verhouding beveiligingssessies: {0}/{1}
event_SecurityTokenProviderOpened=Openen van SecurityTokenProvider voltooid.
event_SendMessageChannelCacheMiss=SendMessageChannelCache-misser
event_SendTimeout={0}
event_SequenceAcknowledgementSent=Bevestiging van SessionId:{0} verzonden.
event_ServerMaxPooledConnectionsQuotaReached=Quota van server voor max. aantal verbindingen in groep is bereikt.
event_ServiceActivationAvailableMemory=Beschikbaar geheugen (bytes): {0}
event_ServiceActivationException=De service kan niet worden geactiveerd. Uitzonderingsdetails: {0}
event_ServiceActivationStart=Starten van serviceactivering
event_ServiceActivationStop=Stoppen van serviceactivering
event_ServiceChannelBeginCallStart=Asynchrone aanroepen van ServiceChannel gestart.
event_ServiceChannelCallStart=ServiceChannelCall gestart.
event_ServiceChannelCallStop=De client heeft de actie {0} voltooid die is gekoppeld aan het contract {1}. Het bericht is verzonden naar {2}.
event_ServiceChannelOpenStart=ServiceChannelOpen gestart.
event_ServiceChannelOpenStop=ServiceChannelOpen voltooid.
event_ServiceEndpointAdded=Er is een service-eindpunt toegevoegd voor adres {0}, binding {1} en contract {2}.
event_ServiceException=Er is een niet-afgehandelde uitzondering van het type {1} opgetreden tijdens de berichtverwerking. Volledige details van uitzondering: {0}.
event_ServiceHostFactoryCreationStart=ServiceHostFactory: maken starten
event_ServiceHostFactoryCreationStop=ServiceHostFactory: maken beëindigen
event_ServiceHostFaulted=Fout bij servicehost.
event_ServiceHostOpenStart=Openen van ServiceHost gestart.
event_ServiceHostOpenStop=Openen van ServiceHost voltooid.
event_ServiceHostStarted=Er is een ServiceHost gestart: {0}.
event_ServiceSecurityNegotiationCompleted=Beveiligingsonderhandeling van service voltooid.
event_ServiceStartPipeError=Pipe-fout bij starten van service.
event_SessionCookieReadingStarted=Lezen van sessietoken van sessiecookie gestart.
event_SessionCookieReadingSuccess=Lezen van sessietoken van sessiecookie geslaagd.
event_SessionIdleTimeout=Sessie wordt afgebroken voor niet-actief kanaal op URI:'{0}'.
event_SessionPreambleUnderstood=Sessie-inleiding voor {0} begrepen.
event_SharedListenerProxyRegisterFailed=SharedListenerProxy-register is mislukt met status {0}.
event_SharedListenerProxyRegisterStart=SharedListenerProxy-registratie gestart voor URI {0}.
event_SharedListenerProxyRegisterStop=Stoppen van SharedListenerProxy-register.
event_ShipAssertExceptionMessage=Er is een onverwachte fout opgetreden. Het is niet de bedoeling dat toepassingen proberen deze fout te verwerken. Voor diagnostische doeleinden is het volgende Engelstalige bericht gekoppeld aan de fout: {0}.
event_SignatureVerificationStart=Handtekeningverificatie gestart.
event_SignatureVerificationSuccess=Handtekeningverificatie voltooid
event_SocketAcceptClosed=Accepteren van socket gesloten.
event_SocketAccepted=ListenerId:{0} heeft SocketId:{1} geaccepteerd.
event_SocketAcceptEnqueued=Accepteren van verbinding gestart.
event_SocketAsyncReadStop=SocketId:{0} lezen van {1} bytes van {2}.
event_SocketAsyncWriteStart=SocketId:{0} schrijven van {1} bytes naar {2}.
event_SocketConnectionAbort=SocketId:{0} wordt afgebroken.
event_SocketReadStop=SocketId:{0} lezen van {1} bytes van {2}.
event_SocketWriteStart=SocketId:{0} schrijven van {1} bytes naar {2}.
event_SqlExceptionCaught=SQL-uitzondering met het nummer {0} bericht {1} afgevangen.
event_SslOnAcceptUpgrade=SslOnAcceptUpgradeStop
event_SslOnInitiateUpgrade=SslOnAcceptUpgradeStart
event_StartBookmarkWorkItem=De uitvoering wordt gestart van een BookmarkWorkItem voor de activiteit {0} met de weergavenaam {1} en de exemplaar-id {2}. BookmarkName: {3}, BookmarkScope: {4}.
event_StartCancelActivityWorkItem=De uitvoering wordt gestart van een CancelActivityWorkItem voor de activiteit {0} met de weergavenaam {1} en de exemplaar-id {2}.
event_StartCompletionWorkItem=De uitvoering wordt gestart van een CompletionWorkItem voor de bovenliggende activiteit {0} met de weergavenaam {1} en de exemplaar-id {2}. De activiteit {3} met de weergavenaam {4} en de exemplaar-id {5} is voltooid.
event_StartExecuteActivityWorkItem=De uitvoering van een ExecuteActivityWorkItem wordt gestart voor de activiteit {0} met de weergavenaam {1} en de exemplaar-id {2}.
event_StartFaultWorkItem=De uitvoering wordt gestart van een FaultWorkItem voor de activiteit {0} met de weergavenaam {1} en de exemplaar-id {2}. De uitzondering is doorgegeven vanuit de activiteit {3} met de weergavenaam {4} en de exemplaar-id {5}.
event_StartRuntimeWorkItem=De uitvoering wordt gestart van een runtimewerkitem voor de activiteit {0} met de weergavenaam {1} en de exemplaar-id {2}.
event_StartSignpostEvent=Activiteitsgrens.
event_StartSignpostEvent1=Activiteitsgrens.
event_StartSqlCommandExecute=Uitvoering van SQL-opdrachten starten: {0}
event_StartTransactionContextWorkItem=De uitvoering wordt gestart van een TransactionContextWorkItem voor de activiteit {0} met de weergavenaam {1} en de exemplaar-id {2}.
event_StopSignpostEvent=Activiteitsgrens.
event_StopSignpostEvent1=Activiteitsgrens.
event_StreamedMessageReadByEncoder=Een gestroomd bericht is gelezen door de encoder.
event_StreamedMessageWrittenByEncoder=Een gestroomd bericht is geschreven door de encoder.
event_SuspendSignpostEvent=Activiteitsgrens.
event_SwitchCaseNotFound=De Switch-activiteit {0} kan geen Case-activiteit vinden voor het resultaat van de expressie.
event_SynchronizationContextReset=SynchronizationContext is door DiscoveryClientChannel opnieuw ingesteld op de oorspronkelijke waarde {0}.
event_SynchronizationContextSetToNull=SynchronizationContext is door DiscoveryClientChannel ingesteld op null voordat de bewerking Find is gestart.
event_TcpConnectionResetError=Bij socketId:{0} naar extern adres {1} is een fout voor het resetten van de verbinding opgetreden.
event_TcpConnectionTimedOut=Time-out opgetreden bij socketId:{0} naar extern adres {1}.
event_TcpTransportListenerListeningStart=TCP-transport-listener begint te luisteren op URI:{0}.
event_TcpTransportListenerListeningStop=Luisteren TCP-transport-listener.
event_TextMessageDecodingStart=TextMessageEncoder is begonnen met het decoderen van het bericht.
event_TextMessageEncodingStart=TextMessageEncoder is begonnen met de codering van het bericht.
event_ThrowingEtwException=Er wordt een uitzondering gegenereerd. Bron: {0}. Uitzonderingsdetails: {1}
event_ThrowingEtwExceptionVerbose=Er wordt een uitzondering gegenereerd. Bron: {0}. Uitzonderingsdetails: {1}
event_ThrowingException=Er wordt een uitzondering gegenereerd. Bron: {0}. Uitzonderingsdetails: {1}
event_ThrowingExceptionVerbose=Er wordt een uitzondering gegenereerd. Bron: {0}. Uitzonderingsdetails: {1}
event_TimeoutOpeningSqlConnection=Time-out bij het openen van een SQL-verbinding. De bewerking is niet voltooid binnen de toegewezen tijd van {0}. Mogelijk is de toegewezen tijd voor deze bewerking een deel van een langere time-out.
event_TokenValidationFailure=Validering SecurityToken (type {0} en id {1}) mislukt. {2}
event_TokenValidationStarted=Validering SecurityToken (type {0} en id {1}) gestart.
event_TokenValidationSuccess=Validering SecurityToken (type {0} en id {1}) geslaagd.
event_TraceCodeEventLogCritical=Geschreven naar het gebeurtenislogboek.
event_TraceCodeEventLogError=Geschreven naar het gebeurtenislogboek.
event_TraceCodeEventLogInfo=Geschreven naar het gebeurtenislogboek.
event_TraceCodeEventLogVerbose=Geschreven naar het gebeurtenislogboek.
event_TraceCodeEventLogWarning=Geschreven naar het gebeurtenislogboek.
event_TraceCorrelationKeys=De correlatiesleutel {0} is berekend met de waarden {1} in het bovenliggende bereik {2}.
event_TrackingDataExtracted=De traceringsgegevens {0} zijn geëxtraheerd in de activiteit {1}.
event_TrackingProfileNotFound=Het TrackingProfile {0} voor de ActivityDefinitionId {1} is niet gevonden. Het TrackingProfile staat niet in het configuratiebestand of de ActivityDefinitionId komt niet overeen.
event_TrackingRecordDropped=De grootte van de traceerrecord {0} overschrijdt het maximum dat is toegestaan voor de ETW-sessie voor de provider {1}.
event_TrackingRecordRaised=De traceerrecord {0} is verhoogd naar {1}.
event_TrackingRecordTruncated=De afgekapte traceerrecord {0} is geschreven naar de ETW-sessie met de provider {1}. Er zijn variabelen/aantekeningen/gebruikersgegevens verwijderd.
event_TrackingValueNotSerializable=Het geëxtraheerde argument/de geëxtraheerde variabele {0} kan niet worden geserialiseerd.
event_TransactedReceiveScopeEndCommitFailed=De aanroep van EndCommit in de CommittableTransaction met de id = {0} heeft een TransactionException veroorzaakt met het volgende bericht: {1}.
event_TransactionScopeCreate=TransactionScope wordt gemaakt met LocalIdentifier:{0} en DistributedIdentifier:{1}.
event_TransferEmitted=Er is een overdrachtsgebeurtenis verzonden.
event_TransportListenerSessionsReceived=Sessie transport-listener ontvangen met via {0}
event_TryCatchExceptionDuringCancelation=Een onderliggende activiteit van de TryCatch-activiteit {0} heeft een uitzondering gegenereerd tijdens het annuleren.
event_TryCatchExceptionFromCatchOrFinally=Een Catch- of Finally-activiteit die is gekoppeld aan de TryCatch-activiteit {0} heeft een uitzondering gegenereerd.
event_TryCatchExceptionFromTry=De TryCatch-activiteit {0} heeft een uitzondering aangetroffen van het type {1}.
event_UnhandledException=Niet-verwerkte uitzondering. Uitzonderingsdetails: {0}
event_UnlockInstanceException=De uitzondering {0} is opgetreden tijdens het ontgrendelen van het exemplaar.
event_UserEvents=Naam: {0}, Verwijzing: {1}, Nettolading: {2}
event_WasCloseAllListenerChannelInstancesCompleted=Sluiten van alle exemplaren van listener-kanalen voltooid.
event_WasCloseAllListenerChannelInstancesFailed=Foutcode:{0}
event_WasConnected=WAS verbonden.
event_WasConnectionTimedout=Bij de WAS-verbinding is een time-out opgetreden.
event_WasDisconnected=WAS-verbinding verbroken.
event_WebHostRequestStart=Verzoek met virtueel pad {1} ontvangen van AppDomain {0}.
event_WebHostRequestStop=WebHostRequest stoppen.
event_WebhostUnregisterProtocolFailed=Foutcode:{0}
event_WebSocketAsyncReadStart=WebSocketId:{0} beginnen met lezen.
event_WebSocketAsyncReadStop=WebSocketId:{0} lezen van {1} bytes van {2}.
event_WebSocketAsyncWriteStart=WebSocketId:{0} schrijven van {1} bytes naar {2}.
event_WebSocketAsyncWriteStop=WebSocketId:{0} stoppen van asynchroon schrijven.
event_WebSocketCloseOutputSent=WebSocketId:{0} verzenden van bericht voor sluiten van uitvoer naar {1} met sluitstatus {2}.
event_WebSocketCloseSent=WebSocketId:{0} verzenden van sluitbericht naar {1} met sluitstatus {2}.
event_WebSocketCloseStatusReceived=WebSocketId:{0} bericht voor sluiten van verbinding ontvangen met status {1}.
event_WebSocketConnectionAborted=WebSocketId:{0} verbinding is afgebroken.
event_WebSocketConnectionAccepted=WebSocketId:{0} verbinding geaccepteerd.
event_WebSocketConnectionAcceptStart=Begin van accepteren van WebSocket-verbinding.
event_WebSocketConnectionClosed=WebSocketId:{0} verbinding gesloten.
event_WebSocketConnectionDeclined=WebSocket-verbinding afgewezen met statuscode {0}
event_WebSocketConnectionFailed=WebSocket-verbindingsaanvraag mislukt: {0}
event_WebSocketConnectionRequestSendStart=Beginnen van verzenden WebSocket-verbindingsaanvraag naar {0}.
event_WebSocketConnectionRequestSendStop=WebSocketId:{0} verbindingsaanvraag verzonden.
event_WebSocketCreateClientWebSocketWithFactory=Client-WebSocket met een factory van type {0} wordt gemaakt.
event_WebSocketUseVersionFromClientWebSocketFactory=WebSocketVersion van een client-WebSocket-factory van type {0} wordt gemaakt.
event_WfMessageReceived=Bericht ontvangen door workflow
event_WfMessageSent=Bericht verzonden vanuit workflow
event_WindowsStreamSecurityOnAcceptUpgrade=Windows-streaming-beveiliging bij accepteren van upgrade.
event_WindowsStreamSecurityOnInitiateUpgrade=WindowsStreamSecurity begint met beveiligingsupgrade.
event_WorkflowActivityResume=WorkflowInstance-id: E2E-activiteit {0}
event_WorkflowActivityStart=WorkflowInstance-id: E2E-activiteit {0}
event_WorkflowActivityStop=WorkflowInstance-id: E2E-activiteit {0}
event_WorkflowActivitySuspend=WorkflowInstance-id: E2E-activiteit {0}
event_WorkflowApplicationCompleted=De WorkflowInstance met de id {0} is voltooid met de status Closed.
event_WorkflowApplicationIdled=De WorkflowApplication met de id {0} is inactief geworden.
event_WorkflowApplicationPersistableIdle=De WorkflowApplication met de id {0} is inactief en kan persistent worden gemaakt. De volgende actie wordt uitgevoerd: {1}.
event_WorkflowApplicationPersisted=De WorkflowApplication met de id {0} is persistent gemaakt.
event_WorkflowApplicationTerminated=De WorkflowApplication met de id {0} is beëindigd en voltooid met de status Faulted en een uitzondering.
event_WorkflowApplicationUnhandledException=Er is een niet-verwerkte uitzondering opgetreden voor een WorkflowInstance met de {0}. De uitzondering is afkomstig van de activiteit {1} met de weergavenaam {2}. De volgende actie wordt uitgevoerd: {3}.
event_WorkflowApplicationUnloaded=De WorkflowInstance met de id {0} is uit het geheugen verwijderd.
event_WorkflowInstanceAborted=De WorkflowInstance met de id {0} is afgebroken met een uitzondering.
event_WorkflowInstanceAbortedRecordWithId=TrackRecord = WorkflowInstanceAbortedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Reason = {4},  Annotations = {5}, ProfileName = {6}, WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceCanceled=De WorkflowInstance met de id {0} is voltooid met de status Canceled.
event_WorkflowInstanceRecordWithId=TrackRecord= WorkflowInstanceRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, State = {4}, Annotations = {5}, ProfileName = {6}, WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceSuspendedRecord=TrackRecord = WorkflowInstanceSuspendedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Reason = {4}, Annotations = {5}, ProfileName = {6}
event_WorkflowInstanceSuspendedRecordWithId=TrackRecord = WorkflowInstanceSuspendedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Reason = {4}, Annotations = {5}, ProfileName = {6}, WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceTerminatedRecord=TrackRecord = WorkflowInstanceTerminatedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Reason = {4}, Annotations = {5}, ProfileName = {6}
event_WorkflowInstanceTerminatedRecordWithId=TrackRecord = WorkflowInstanceTerminatedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Reason = {4},  Annotations = {5}, ProfileName = {6}, WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceUnhandledExceptionRecordWithId=TrackRecord = WorkflowInstanceUnhandledExceptionRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, SourceName = {4}, SourceId = {5}, SourceInstanceId = {6}, SourceTypeName={7}, Exception={8},  Annotations= {9}, ProfileName = {10}, WorkflowDefinitionIdentity = {11}
event_WorkflowInstanceUpdatedRecord=TrackRecord= WorkflowInstanceUpdatedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, State = {4}, OriginalDefinitionIdentity = {5}, UpdatedDefinitionIdentity = {6}, Annotations = {7}, ProfileName = {8}
event_WrappedKeyDecryptionStart=Ontsleutelen van verpakte sleutel gestart.
event_WrappedKeyDecryptionSuccess=Ontsleutelen van verpakte sleutel geslaagd.
event_WritePoolMiss=Nieuw {0} gemaakt
event_XamlServicesLoadStart=XamlServicesLoad starten
event_XamlServicesLoadStop=XamlServicesLoad stoppen
keyword_ActivationServices=Activeringsservices
keyword_Channel=Kanaal
keyword_Discovery=Ontdekking
keyword_EndToEndMonitoring=End-to-End controle
keyword_HealthMonitoring=Statuscontrole
keyword_HTTP=HTTP-transport
keyword_Infrastructure=Infrastructuur
keyword_Quota=Quota
keyword_RoutingServices=Routeringsservices
keyword_Security=Beveiliging
keyword_Serialization=Serialisatie
keyword_ServiceHost=Servicehost
keyword_ServiceModel=ServiceModel
keyword_TCP=TCP-transport
keyword_Threading=Threadgebruik
keyword_Transaction=Transactie
keyword_TransportGeneral=Transport algemeen
keyword_Troubleshooting=Probleemoplossing
keyword_UserEvents=Gebruikersgebeurtenissen
keyword_WCFMessageLogging=WCF-berichtregistratie
keyword_WebHost=Webhost
keyword_WebHTTP=Web-HTTP
keyword_WFActivities=Workflowactiviteiten
keyword_WFInstanceStore=InstanceStore van workflow
keyword_WFRuntime=Runtime van workflow
keyword_WFServices=ServiceHost van workflow
keyword_WFTracking=WF-tracering
opcode_BufferOutOfOrderNoBookmark=NoBookmark
opcode_BufferOutOfOrderNoInstance=NoInstance
opcode_BufferPoolingAllocate=Toewijzen
opcode_BufferPoolingTune=Afstemmen
opcode_ClientRuntimeClientChannelOpenStart=ClientChannelOpenStart
opcode_ClientRuntimeClientChannelOpenStop=ClientChannelOpenStop
opcode_ClientRuntimeClientMessageInspectorAfterReceiveInvoked=ClientMessageInspectorAfterReceiveInvoked
opcode_ClientRuntimeClientMessageInspectorBeforeSendInvoked=ClientMessageInspectorBeforeSendInvoked
opcode_ClientRuntimeClientParameterInspectorStart=ClientParameterInspectorStart
opcode_ClientRuntimeClientParameterInspectorStop=ClientParameterInspectorStop
opcode_ClientRuntimeOperationPrepared=OperationPrepared
opcode_CompleteWorkItemCompleteBookmark=CompleteBookmark
opcode_CompleteWorkItemCompleteCancelActivity=CompleteCancelActivity
opcode_CompleteWorkItemCompleteCompletion=CompleteCompletion
opcode_CompleteWorkItemCompleteExecuteActivity=CompleteExecuteActivity
opcode_CompleteWorkItemCompleteFault=CompleteFault
opcode_CompleteWorkItemCompleteRuntime=CompleteRuntime
opcode_CompleteWorkItemCompleteTransactionContext=CompleteTransactionContext
opcode_CorrelationDuplicateQuery=DuplicateQuery
opcode_DiscoveryClientChannelCreationFailed=CreationFailed
opcode_DiscoveryClientChannelFindInitiated=FindInitiated
opcode_DiscoveryClientChannelOpenFailed=OpenFailed
opcode_DiscoveryClientChannelOpenSucceeded=OpenSucceeded
opcode_DiscoveryClientExceptionSuppressed=ExceptionSuppressed
opcode_DiscoveryClientFailedToClose=FailedToClose
opcode_DiscoveryClientReceivedMulticastSuppression=ReceivedMulticastSuppression
opcode_DiscoveryMessageDuplicate=Dupliceren
opcode_DiscoveryMessageInvalidContent=InvalidContent
opcode_DiscoveryMessageInvalidRelatesToOrOperationCompleted=InvalidRelatesToOrOperationCompleted
opcode_DiscoveryMessageInvalidReplyTo=InvalidReplyTo
opcode_DiscoveryMessageNoContent=NoContent
opcode_DiscoveryMessageNullMessageId=NullMessageId
opcode_DiscoveryMessageNullMessageSequence=NullMessageSequence
opcode_DiscoveryMessageNullRelatesTo=NullRelatesTo
opcode_DiscoveryMessageNullReplyTo=NullReplyTo
opcode_DiscoveryMessageReceivedAfterOperationCompleted=ReceivedAfterOperationCompleted
opcode_DiscoverySynchronizationContextReset=Opnieuw instellen
opcode_DiscoverySynchronizationContextSetToNull=SetToNull
opcode_DispatchMessageBeforeAuthorization=BeforeAuthorization
opcode_DispatchMessageDispatchStart=DispatchStart
opcode_DispatchMessageDispatchStop=DispatchStop
opcode_DispatchMessageDispathMessageInspectorAfterReceiveInvoked=DispathMessageInspectorAfterReceiveInvoked
opcode_DispatchMessageDispathMessageInspectorBeforeSendInvoked=DispathMessageInspectorBeforeSendInvoked
opcode_DispatchMessageOperationInvokerStart=OperationInvokerStart
opcode_DispatchMessageOperationInvokerStop=OperationInvokerStop
opcode_DispatchMessageParameterInspectorStart=ParameterInspectorStart
opcode_DispatchMessageParameterInspectorStop=ParameterInspectorStop
opcode_DispatchMessageTransactionScopeCreate=TransactionScopeCreate
opcode_EndpointDiscoverabilityDisabled=Uitgeschakeld
opcode_EndpointDiscoverabilityEnabled=Ingeschakeld
opcode_ExecuteFlowchartBegin=Begin
opcode_ExecuteFlowchartEmpty=Leeg
opcode_ExecuteFlowchartNextNull=NextNull
opcode_ExecuteFlowchartSwitchCase=SwitchCase
opcode_ExecuteFlowchartSwitchCaseNotFound=SwitchCaseNotFound
opcode_ExecuteFlowchartSwitchDefault=SwitchDefault
opcode_ExpressionResultArrayItemValue=ArrayItemValue
opcode_ExpressionResultBinary=Binair
opcode_ExpressionResultMemberAccess=MemberAccess
opcode_ExpressionResultUnary=Monadisch
opcode_InferDescriptionContract=Contract
opcode_InferDescriptionOperation=Bewerking
opcode_InvokeMethodDoesNotUseAsyncPattern=DoesNotUseAsyncPattern
opcode_InvokeMethodIsNotStatic=IsNotStatic
opcode_InvokeMethodIsStatic=IsStatic
opcode_InvokeMethodThrewException=ThrewException
opcode_InvokeMethodUseAsyncPattern=UseAsyncPattern
opcode_MessageChannelCacheMissed=Gemist
opcode_ReliableSessionFaulted=Fout
opcode_ReliableSessionReconnect=Opnieuw verbinden
opcode_ReliableSessionSequenceAck=SequenceAck
opcode_RoutingServiceAbortingChannel=AbortingChannel
opcode_RoutingServiceClientChannelFaulted=ChannelFaulted
opcode_RoutingServiceClientClosing=Sluiten
opcode_RoutingServiceClientCreatingForEndpoint=CreatingForEndpoint
opcode_RoutingServiceCloseFailed=CloseFailed
opcode_RoutingServiceConfigurationApplied=ConfigurationApplied
opcode_RoutingServiceDuplexCallbackException=DuplexCallbackException
opcode_RoutingServiceHandledException=HandledException
opcode_RoutingServiceMessageCompletingOneWay=CompletingOneWay
opcode_RoutingServiceMessageCompletingTwoWay=CompletingTwoWay
opcode_RoutingServiceMessageMovedToBackup=MovedToBackup
opcode_RoutingServiceMessageProcessingFailure=ProcessingFailure
opcode_RoutingServiceMessageProcessingMessage=ProcessingMessage
opcode_RoutingServiceMessageRoutedToEndpoints=RoutedToEndpoints
opcode_RoutingServiceMessageSendingFaultResponse=SendingFaultResponse
opcode_RoutingServiceMessageSendingResponse=SendingResponse
opcode_RoutingServiceMessageTransmitSucceeded=TransmitSucceeded
opcode_RoutingServiceMessageTransmittingMessage=TransmittingMessage
opcode_RoutingServiceReceiveContextAbandoning=Opgeven
opcode_RoutingServiceReceiveContextCompleting=Voltooien
opcode_RoutingServiceTransactionCommittingTransaction=CommittingTransaction
opcode_RoutingServiceTransactionCreating=Maken
opcode_RoutingServiceTransactionUsingExisting=UsingExisting
opcode_RoutingServiceTransmitFailed=TransmitFailed
opcode_RuntimeTransactionComplete=Voltooien
opcode_RuntimeTransactionCompletionRequested=CompletionRequested
opcode_RuntimeTransactionSet=Instellen
opcode_ScheduleWorkItemScheduleBookmark=ScheduleBookmark
opcode_ScheduleWorkItemScheduleCancelActivity=ScheduleCancelActivity
opcode_ScheduleWorkItemScheduleCompletion=ScheduleCompletion
opcode_ScheduleWorkItemScheduleExecuteActivity=ScheduleExecuteActivity
opcode_ScheduleWorkItemScheduleFault=ScheduleFault
opcode_ScheduleWorkItemScheduleRuntime=ScheduleRuntime
opcode_ScheduleWorkItemScheduleTransactionContext=ScheduleTransactionContext
opcode_SessionUpgradeAccept=Accepteren
opcode_SessionUpgradeInitiate=Initiëren
opcode_Signpostsuspend=onderbreken
opcode_StartWorkItemStartBookmark=StartBookmark
opcode_StartWorkItemStartCancelActivity=StartCancelActivity
opcode_StartWorkItemStartCompletion=StartCompletion
opcode_StartWorkItemStartExecuteActivity=StartExecuteActivity
opcode_StartWorkItemStartFault=StartFault
opcode_StartWorkItemStartRuntime=StartRuntime
opcode_StartWorkItemStartTransactionContext=StartTransactionContext
opcode_TrackingProfileNotFound=NotFound
opcode_TrackingRecordDropped=Verwijderd
opcode_TrackingRecordRaised=Verhoogd
opcode_TrackingRecordTruncated=Afgekapt
opcode_TransportReceiveBeforeAuthentication=BeforeAuthentication
opcode_TryCatchExceptionDuringCancelation=DuringCancelation
opcode_TryCatchExceptionFromCatchOrFinally=FromCatchOrFinally
opcode_TryCatchExceptionFromTry=FromTry
opcode_WASActivationConnected=Verbonden
opcode_WASActivationDisconnect=Verbinding verbreken
opcode_WFApplicationStateChangeCompleted=Voltooid
opcode_WFApplicationStateChangeIdled=Niet-actief
opcode_WFApplicationStateChangeInstanceAborted=InstanceAborted
opcode_WFApplicationStateChangeInstanceCanceled=InstanceCanceled
opcode_WFApplicationStateChangePersistableIdle=PersistableIdle
opcode_WFApplicationStateChangePersisted=Persistent gemaakt
opcode_WFApplicationStateChangeTerminated=Beëindigd
opcode_WFApplicationStateChangeUnhandledException=UnhandledException
opcode_WFApplicationStateChangeUnloaded=Uit geheugen verwijderd
opcode_WorkflowActivitysuspend=onderbreken
opcode_WorkflowInstanceRecordAbortedRecord=AbortedRecord
opcode_WorkflowInstanceRecordAbortedWithId=AbortedWithId
opcode_WorkflowInstanceRecordSuspendedRecord=SuspendedRecord
opcode_WorkflowInstanceRecordSuspendedWithId=SuspendedWithId
opcode_WorkflowInstanceRecordTerminatedRecord=TerminatedRecord
opcode_WorkflowInstanceRecordTerminatedWithId=TerminatedWithId
opcode_WorkflowInstanceRecordUnhandledExceptionRecord=UnhandledExceptionRecord
opcode_WorkflowInstanceRecordUnhandledExceptionWithId=UnhandledExceptionWithId
opcode_WorkflowInstanceRecordUpdatedRecord=UpdatedRecord
task_ActivationDispatchSession=ActivationDispatchSession
task_ActivationDuplicateSocket=ActivationDuplicateSocket
task_ActivationListenerOpen=ActivationListenerOpen
task_ActivationPipeListenerListening=ActivationPipeListenerListening
task_ActivationRoutingTableLookup=ActivationRoutingTableLookup
task_ActivationServiceStart=ActivationServiceStart
task_ActivationTcpListenerListening=ActivationTcpListenerListening
task_AddServiceEndpoint=AddServiceEndpoint
task_BufferOutOfOrder=BufferOutOfOrder
task_BufferPooling=BufferPooling
task_CacheRootMetadata=CacheRootMetadata
task_ChannelFactoryCaching=ChannelFactoryCaching
task_ChannelFactoryCreate=ChannelFactoryCreate
task_ChannelReceive=ChannelReceive
task_ClientRuntime=ClientRuntime
task_ClientSendPreamble=ClientSendPreamble
task_CompensationState=CompensationState
task_CompleteActivity=CompleteActivity
task_CompleteWorkItem=CompleteWorkItem
task_Connect=Verbinden
task_ConnectionAbort=ConnectionAbort
task_ConnectionAccept=ConnectionAccept
task_ConnectionPooling=ConnectionPooling
task_Correlation=Correlatie
task_CreateBookmark=CreateBookmark
task_CreateHttpMessageHandler=CreateHttpMessageHandler
task_CreateWorkflowServiceHost=CreateWorkflowServiceHost
task_CustomTrackingRecord=CustomTrackingRecord
task_DataContractResolver=DataContractResolver
task_DiscoveryClient=DiscoveryClient
task_DiscoveryClientChannel=DiscoveryClientChannel
task_DiscoveryMessage=DiscoveryMessage
task_DiscoverySynchronizationContext=DiscoverySynchronizationContext
task_DispatchMessage=DispatchMessage
task_EncryptedDataProcessing=EncryptedDataProcessing
task_EndpointDiscoverability=EndpointDiscoverability
task_ExecuteActivity=ExecuteActivity
task_ExecuteFlowchart=ExecuteFlowchart
task_ExecuteWorkItem=ExecuteWorkItem
task_ExpressionResult=ExpressionResult
task_FederationMessageCreation=FederationMessageCreation
task_FederationMessageProcessing=FederationMessageProcessing
task_FormatterDeserializeReply=FormatterDeserializeReply
task_FormatterDeserializeRequest=FormatterDeserializeRequest
task_FormatterSerializeReply=FormatterSerializeReply
task_FormatterSerializeRequest=FormatterSerializeRequest
task_GenerateDeserializer=GenerateDeserializer
task_GenerateSerializer=GenerateSerializer
task_GenerateXmlSerializable=GenerateXmlSerializable
task_GetIssuerName=GetIssuerName
task_HostedTransportConfigurationManagerConfigInit=HostedTransportConfigurationManagerConfigInit
task_ImportKnownType=ImportKnownType
task_InferDescription=InferDescription
task_InitializeBookmarkScope=InitializeBookmarkScope
task_InternalCacheMetadata=InternalCacheMetadata
task_InvokeMethod=InvokeMethod
task_ListenerOpen=ListenerOpen
task_LockWorkflowInstance=LockWorkflowInstance
task_MessageChannelCache=MessageChannelCache
task_MessageDecoding=MessageDecoding
task_MessageEncoding=MessageEncoding
task_MessageQueueRegister=MessageQueueRegister
task_MsmqQuotas=MsmqQuotas
task_NoPersistBlock=NoPersistBlock
task_PrincipalSetting=PrincipalSetting
task_Quotas=Quota's
task_ReliableSession=ReliableSession
task_RoutingService=RoutingService
task_RoutingServiceClient=RoutingServiceClient
task_RoutingServiceFilterTableMatch=RoutingServiceFilterTableMatch
task_RoutingServiceMessage=RoutingServiceMessage
task_RoutingServiceReceiveContext=RoutingServiceReceiveContext
task_RoutingServiceTransaction=RoutingServiceTransaction
task_RuntimeTransaction=RuntimeTransaction
task_ScheduleActivity=ScheduleActivity
task_ScheduleWorkItem=ScheduleWorkItem
task_SecureMessage=SecureMessage
task_SecurityImpersonation=SecurityImpersonation
task_SecurityNegotiation=SecurityNegotiation
task_SecurityVerification=SecurityVerification
task_ServiceActivation=ServiceActivation
task_ServiceChannelCall=ServiceChannelCall
task_ServiceChannelOpen=ServiceChannelOpen
task_ServiceHostActivation=ServiceHostActivation
task_ServiceHostCompilation=ServiceHostCompilation
task_ServiceHostCreate=ServiceHostCreate
task_ServiceHostFactoryCreation=ServiceHostFactoryCreation
task_ServiceHostFault=ServiceHostFault
task_ServiceHostOpen=ServiceHostOpen
task_ServiceInstance=ServiceInstance
task_ServiceShutdown=ServiceShutdown
task_SessionCookieReading=SessionCookieReading
task_SessionStart=SessionStart
task_SessionUpgrade=SessionUpgrade
task_SignatureVerification=SignatureVerification
task_Signpost=Wegwijzer
task_SqlCommandExecute=SqlCommandExecute
task_StartWorkItem=StartWorkItem
task_SurrogateDeserialize=SurrogateDeserialize
task_SurrogateSerialize=SurrogateSerialize
task_ThreadScheduling=ThreadScheduling
task_Throttles=Beperkingen
task_Timeout=Time-out
task_TimeoutException=TimeoutException
task_TokenValidation=TokenValidation
task_TrackingProfile=TrackingProfile
task_TrackingRecord=TrackingRecord
task_TransportReceive=TransportReceive
task_TransportSend=TransportSend
task_TryCatchException=TryCatchException
task_VBExpressionCompile=VBExpressionCompile
task_WASActivation=WASActivation
task_WebHostRequest=WebHostRequest
task_WFApplicationStateChange=WFApplicationStateChange
task_WFMessage=WFMessage
task_WorkflowActivity=WorkflowActivity
task_WorkflowInstanceRecord=WorkflowInstanceRecord
task_WorkflowTracking=WorkflowTracking
task_WrappedKeyDecryption=WrappedKeyDecryption
task_XamlServicesLoad=XamlServicesLoad
