event_ActionItemCallbackInvoked=Retorno de chamada do agendador de thread de E/S invocado.
event_ActionItemScheduled=Retorno de chamada do agendador de thread de E/S invocado.
event_ActivityCompleted=A atividade '{0}', DisplayName: '{1}', InstanceId: '{2}' foi concluída no estado '{3}'.
event_ActivityScheduled=A atividade pai '{0}', DisplayName: '{1}', InstanceId: '{2}' agendou a atividade filha '{3}', DisplayName: '{4}', InstanceId: '{5}'.
event_AppDomainUnload=AppDomain descarregando. AppDomain.FriendlyName {0}, ProcessName {1}, ProcessId {2}.
event_AspNetRoute=Uma nova rota Asp.Net '{0}' com serviceType '{1}' e serviceHostFactoryType '{2}' foi adicionada.
event_AspNetRoutingService=A solicitação de entrada corresponde a um Serviço WCF definido na rota Asp.Net com o endereço {0}.  
event_BinaryMessageDecodingStart=BinaryMessageEncoder iniciou a decodificação da mensagem.
event_BinaryMessageEncodingStart=BinaryMessageEncoder iniciou a codificação da mensagem.
event_BookmarkScopeInitialized=O BookmarkScope com TemporaryId: '{0}' foi inicializado com Id: '{1}'.
event_BufferedAsyncWriteStart=BufferId:{0} concluída a gravação de '{1}' bytes no fluxo subjacente.
event_BufferedAsyncWriteStop=Uma mensagem foi gravada de forma assíncrona pelo codificador.
event_BufferOutOfOrderMessageNoBookmark=Não é possível executar a operação '{1}' na instância de serviço '{0}' no momento. Outra tentativa será feita quando a instância de serviço estiver pronta para processar essa operação particular.
event_BufferOutOfOrderMessageNoInstance=Não é possível executar a operação '{0}' no momento. Outra tentativa será feita quando a instância de serviço estiver pronta para processar essa operação particular.
event_BufferPoolAllocation=Alocação de Pool de {0} Bytes.
event_BufferPoolChangeQuota=BufferPool de tamanho {0}, alterando a cota em {1}.
event_CacheRootMetadataStart=CacheRootMetadata iniciado na atividade '{0}'
event_CacheRootMetadataStop=CacheRootMetadata interrompido na atividade {0}.
event_CBAEntryRead=Endereço relativo da ServiceActivation processado:'{0}', endereço relativo normalizado '{1}' .
event_CBAMatchFound=A solicitação de entrada corresponde a um elemento ServiceActivation com endereço '{0}'. 
event_ChannelFactoryCreated=ChannelFactory criada.
event_ChannelInitializationTimeout={0}
event_ChannelReceiveStart=ChannelHandlerId:{0} - Loop de recebimento de mensagem iniciado.
event_ChannelReceiveStop=ChannelHandlerId:{0} - loop de recebimento de mensagem interrompido.
event_ClientBaseCachedChannelFactoryCount=Número de fábricas de canais armazenadas em cache: '{0}'. No máximo '{1}' fábricas de canais podem ser armazenadas em cache.
event_ClientBaseChannelFactoryAgedOutofCache=Uma fábrica de canais ficou antiga no cache porque o cache atingiu seu limite de '{0}'.
event_ClientBaseChannelFactoryCacheHit=Fábrica de canais correspondente usada encontrada no cache.
event_ClientBaseUsingLocalChannelFactory=Não utilizando a fábrica de canais do cache, isto é, o cache está desabilitado para a instância.
event_ClientChannelOpenStart=Início da Abertura de ServiceChannel.
event_ClientChannelOpenStop=Parada da Abertura de ServiceChannel.
event_ClientFormatterDeserializeReplyStart=O cliente iniciou a desserialização da mensagem de resposta.
event_ClientFormatterDeserializeReplyStop=O cliente concluiu a desserialização da mensagem de resposta.
event_ClientFormatterSerializeRequestStart=Serialização de solicitação do cliente iniciada.
event_ClientFormatterSerializeRequestStop=O cliente concluiu a serialização da mensagem de solicitação.
event_ClientMessageInspectorAfterReceiveInvoked=O Dispatcher invocou 'AfterReceiveReply' em um ClientMessageInspector do tipo '{0}'.
event_ClientMessageInspectorBeforeSendInvoked=O Dispatcher invocou 'BeforeSendRequest' em um ClientMessageInspector do tipo '{0}'.
event_ClientOperationPrepared=O cliente está executando a ação '{0}' associada ao contrato '{1}'. A mensagem será enviada para '{2}'.
event_ClientParameterInspectorAfterCallInvoked=O Dispatcher invocou 'AfterCall' em um ClientParameterInspector do tipo '{0}'.
event_ClientParameterInspectorBeforeCallInvoked=O Dispatcher invocou 'BeforeCall' em um ClientParameterInspector do tipo '{0}'.
event_ClientReliableSessionReconnect=Reconectando a SessionId:{0}.
event_ClientSendPreambleStart=Início do envio do preâmbulo pelo cliente.
event_ClientSendPreambleStop=Parada do envio do preâmbulo pelo cliente.
event_CloseTimeout={0}
event_CompensationState=CompensableActivity '{0}' está no estado '{1}'.
event_CompilationStart=Iniciar compilação
event_CompilationStop=Finalizar compilação
event_CompileVbExpressionStart=Compilando a expressão do VB '{0}'
event_CompileVbExpressionStop=Compilação da expressão do VB concluída.
event_CompleteBookmarkWorkItem=Um BookmarkWorkItem foi concluído para a atividade '{0}', DisplayName: '{1}', InstanceId: '{2}'. BookmarkName: {3}, BookmarkScope: {4}.
event_CompleteCancelActivityWorkItem=Um CancelActivityWorkItem foi concluído para a atividade '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_CompleteCompletionWorkItem=Um CompletionWorkItem foi concluído para a atividade pai '{0}', DisplayName: '{1}', InstanceId: '{2}'. Atividade concluída '{3}', DisplayName: '{4}', InstanceId: '{5}'.
event_CompleteExecuteActivityWorkItem=Um ExecuteActivityWorkItem foi concluído para a atividade '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_CompleteFaultWorkItem=Um FaultWorkItem foi concluído para a atividade '{0}', DisplayName: '{1}', InstanceId: '{2}'. A exceção foi propagada da atividade '{3}', DisplayName: '{4}', InstanceId: '{5}'.
event_CompleteRuntimeWorkItem=Um item de trabalho de tempo de execução foi concluído para a atividade '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_CompleteTransactionContextWorkItem=Um TransactionContextWorkItem foi concluído para a atividade '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_ConcurrentCallsRatio=Taxa de chamadas simultâneas: {0}/{1}
event_ConcurrentInstancesRatio=Taxa de instâncias simultâneas: {0}/{1}
event_ConcurrentSessionsRatio=Taxa de sessões simultâneas: {0}/{1}
event_ConnectionPoolMiss=O pool de {0} não tem conexões disponíveis e {1} conexões estão ocupadas.
event_ConnectionPoolPreambleFailed=ConnectionPoolPreambleFailed.
event_ConnectionReaderSendFault=Falha no envio do leitor de conexão '{0}'. 
event_CreateBookmark=Um Bookmark foi criado para a atividade '{0}', DisplayName: '{1}', InstanceId: '{2}'.  BookmarkName: {3}, BookmarkScope: {4}.
event_CreateBookmarkScope=Um BookmarkScope foi criado: {0}.
event_CreateServiceHostStart=Iniciar CreateServiceHost
event_CreateServiceHostStop=Finalizar CreateServiceHost
event_CreateWorkflowServiceHostStart=Início de CreateWorkflowServiceHost
event_CreateWorkflowServiceHostStop=Interrupção de CreateWorkflowServiceHost
event_DCDeserializeWithSurrogateStart=Início da desserialização DataContract de {0} com substitutos.
event_DCDeserializeWithSurrogateStop=Parada da desserialização DataContract com substitutos.
event_DCGenReaderStart=Início do leitor de geração DataContract {0} para {1}.
event_DCGenReaderStop=Parada de geração DataContract.
event_DCGenWriterStart=Início da geração de gravador DataContract {0} para {1}.
event_DCGenWriterStop=Parada no gravador de geração DataContract.
event_DCJsonGenReaderStart=Início do leitor de geração Json {0} para {1}.
event_DCJsonGenReaderStop=Parada na geração do leitor Json.
event_DCJsonGenWriterStart=Início do gravador de geração Json {0} para {1}.
event_DCJsonGenWriterStop=Parada de gravador de geração Json.
event_DCResolverResolve=Início da resolução do resolvedor DataContract {0}.
event_DCSerializeWithSurrogateStart=Início da serialização DataContract de {0} com substitutos.
event_DCSerializeWithSurrogateStop=Parada da serialização DataContract com substitutos.
event_DecrementBusyCount=DecrementBusyCount chamada. Origem: {0}
event_DiscoveryClientInClientChannelFailedToClose=O DiscoveryClient criado no DiscoveryClientChannel falhou ao fechar e, portanto, foi cancelado.
event_DiscoveryClientProtocolExceptionSuppressed=Uma ProtocolException foi suprimida ao fechar o DiscoveryClient. Isso poderia ocorrer porque o DiscoveryService ainda está tentando enviar uma resposta ao DiscoveryClient.
event_DiscoveryClientReceivedMulticastSuppression=O DiscoveryClient recebeu uma mensagem de supressão multicast de um DiscoveryProxy.
event_DiscoveryMessageReceivedAfterOperationCompleted=Uma mensagem {0} com messageId='{1}' foi descartada pelo DiscoveryClient porque a operação {2} correspondente foi concluída.
event_DiscoveryMessageWithInvalidContent=Uma mensagem  {0} com messageId='{1}' foi descartada porque tinha conteúdo inválido.
event_DiscoveryMessageWithInvalidRelatesToOrOperationCompleted=Uma mensagem {0} com messageId='{1}' e relatesTo='{2}' foi descartada pelo DiscoveryClient porque a operação {3} correspondente foi concluída ou o valor relatesTo é inválido.
event_DiscoveryMessageWithInvalidReplyTo=Uma mensagem de solicitação de descoberta com messageId='{0}' foi descartada porque ela tinha um endereço ReplyTo inválido.
event_DiscoveryMessageWithNoContent=Uma mensagem {0} foi descartada porque ela não tinha conteúdo.
event_DiscoveryMessageWithNullMessageId=Uma mensagem {0} foi descartada porque o cabeçalho da mensagem não continha a propriedade MessageId obrigatória.
event_DiscoveryMessageWithNullMessageSequence=Uma mensagem {0} com messageId='{1}' foi descartada pelo DiscoveryClient porque ela não tinha a propriedade DiscoveryMessageSequence.
event_DiscoveryMessageWithNullRelatesTo=Uma mensagem {0} com messageId='{1}' foi eliminada pelo DiscoveryClient porque o cabeçalho da mensagem não continua a propriedade RelatesTo obrigatória.
event_DiscoveryMessageWithNullReplyTo=Uma mensagem de solicitação de descoberta com messageId='{0}' foi descartada porque ela não tinha um endereço ReplyTo.
event_DispatchFailed=A operação '{0}' foi distribuída com erros.
event_DispatchFormatterDeserializeRequestStart=O dispatcher iniciou a desserialização da mensagem de solicitação.
event_DispatchFormatterDeserializeRequestStop=O dispatcher concluiu a desserialização da mensagem de solicitação.
event_DispatchFormatterSerializeReplyStart=O dispatcher iniciou a serialização da mensagem de resposta.
event_DispatchFormatterSerializeReplyStop=O dispatcher concluiu a serialização da mensagem de resposta.
event_DispatchMessageBeforeAuthorization=Iniciar a autorização para distribuição de mensagem
event_DispatchMessageStart=Distribuição de mensagem iniciada.
event_DispatchMessageStop=Distribuição de mensagem concluída
event_DispatchSessionFailed=Falha na distribuição de sessão.
event_DispatchSessionStart=Distribuição de sessão iniciada.
event_DispatchSessionSuccess=Distribuição de sessão bem-sucedida.
event_DispatchSuccessful=A operação '{0}' foi distribuída com êxito.
event_DuplicateCorrelationQuery=Foi encontrada uma CorrelationQuery duplicada com Where='{0}'. Essa consulta duplicada não será usada no cálculo de correlação.
event_DuplicateDiscoveryMessage=Uma mensagem {0} com messageId='{1}' foi descartada porque ela era duplicada.
event_EncryptedDataProcessingStart=Processamento de dados criptografados iniciado.
event_EncryptedDataProcessingSuccess=Processamento de dados criptografados bem-sucedido.
event_EndpointDiscoverabilityDisabled=A capacidade de descoberta do ponto de extremidade com EndpointAddress='{0}' e ListenUri='{1}' foi desabilitada.
event_EndpointDiscoverabilityEnabled=A capacidade de descoberta do ponto de extremidade com EndpointAddress='{0}' e ListenUri='{1}' foi habilitada.
event_EndSqlCommandExecute=Finalizar execução do comando SQL: {0}
event_EnterNoPersistBlock=Entrando em um bloco sem persistência.
event_ErrorHandlerInvoked=O Dispatcher invocou um ErrorHandler do tipo '{0}' com uma exceção do tipo '{2}'. ErrorHandled == '{1}'.
event_EstablishConnectionStart=Estabelecimento da conexão iniciado para {0}.
event_EstablishConnectionStop=Conexão estabelecida.
event_EtwUnhandledException=Exceção sem tratamento. Detalhes da exceção: {0}
event_ExecuteWorkItemStart=Executar início do item de trabalho
event_ExecuteWorkItemStop=Executar parada do item de trabalho
event_ExitNoPersistBlock=Saindo de um bloco sem persistência.
event_FailFastException=FailFastException.
event_FaultProviderInvoked=O Dispatcher invocou um FaultProvider do tipo '{0}' com uma exceção do tipo '{1}'.
event_FederationMessageCreationStarted=Criação da mensagem de federação de postagem iniciada.
event_FederationMessageCreationSuccess=Criação da mensagem de federação de postagem bem-sucedida.
event_FederationMessageProcessingStarted=Processamento de mensagem de federação iniciado.
event_FederationMessageProcessingSuccess=Processamento de mensagem de federação bem-sucedido.
event_FindInitiatedInDiscoveryClientChannel=Uma operação Find foi iniciada no DiscoveryClientChannel para descobrir os pontos de extremidades.
event_FlowchartEmpty=Flowchart '{0}' - foi executado sem nós.
event_FlowchartNextNull=Flowchart '{0}'/FlowStep - o nó seguinte é nulo. A execução do fluxograma será finalizada.
event_FlowchartStart=Flowchart '{0}' - o início foi programado.
event_FlowchartSwitchCase=Flowchart '{0}'/FlowSwitch - O Case '{1}' foi selecionado.
event_FlowchartSwitchCaseNotFound=Flowchart '{0}'/FlowSwitch - não foi possível localizar nem uma atividade Case, nem um caso padrão que correspondesse ao resultado da Expression. A execução do fluxograma será finalizada.
event_FlowchartSwitchDefault=Flowchart '{0}'/FlowSwitch - caso padrão foi selecionado.
event_FoundProcessingError=Falha do comando: {0}
event_GenXmlSerializableStart=Início de geração de Xml serializável para '{0}'.
event_GenXmlSerializableStop=Parada na geração de Xml serializável.
event_GetIssuerNameFailure=Falha na recuperação de nome do emissor de tokenId:{0}.
event_GetIssuerNameSuccess=Recuperação de nome do emissor:{0} de tokenId:{1} bem-sucedido.
event_GetServiceInstanceStart=Recuperação de instância de serviço iniciada.
event_GetServiceInstanceStop=Instância de serviço recuperada.
event_HandledException=Tratando uma exceção. Detalhes da exceção: {0}
event_HandledExceptionError=Tratando uma exceção. Detalhes da exceção: {0}
event_HandledExceptionVerbose=Tratando uma exceção  Detalhes da exceção: {0}
event_HandledExceptionWarning=Tratando uma exceção. Detalhes da exceção: {0}
event_HostedTransportConfigurationManagerConfigInitStart=Iniciar inicialização de configuração de HostedTransportConfigurationManager
event_HostedTransportConfigurationManagerConfigInitStop=Finalizar inicialização de configuração de HostedTransportConfigurationManager
event_HttpAuthFailed=Falha na autenticação Http.
event_HttpChannelRequestAborted=Solicitação de canal Http anulada.
event_HttpChannelResponseAborted=Resposta de canal Http anulada.
event_HttpContextBeforeProcessAuthentication=Iniciar a autenticação para distribuição de mensagem
event_HttpGetContextStart=Início de HttpGetContext.
event_HttpHandlerPickedForUrl=O URL '{0}' hospeda o documento XAML com tipo de elemento-raiz '{1}'. O tipo de manipulador HTTP '{2}' está selecionado para atender a todas as solicitações feitas a esse URL.
event_HttpMessageReceiveFailed=Falha no recebimento da Mensagem Http.
event_HttpMessageReceiveStart=Mensagem recebida de transporte http.
event_HttpPipelineBeginProcessInboundRequestStart=O manipulador de mensagens HTTP iniciou o processamento da solicitação de entrada de forma assíncrona.
event_HttpPipelineBeginProcessResponseStart=O manipulador de mensagens HTTP iniciou o processamento da resposta de forma assíncrona.
event_HttpPipelineFaulted=O manipulador de mensagens HTTP apresentou falha.
event_HttpPipelineProcessInboundRequestStart=O manipulador de mensagens HTTP iniciou o processamento da solicitação de entrada.
event_HttpPipelineProcessInboundRequestStop=O manipulador de mensagens HTTP concluiu o processamento de uma solicitação de entrada.
event_HttpPipelineProcessResponseStart=O manipulador de mensagens HTTP iniciou o processamento da resposta.
event_HttpPipelineProcessResponseStop=O manipulador de mensagens HTTP concluiu o processamento da resposta.
event_HttpPipelineTimeoutException=A conexão WebSocket atingiu o tempo limite.
event_HttpResponseReceiveStart=O transporte HTTP iniciou o recebimento de uma mensagem.
event_HttpSendMessageStart=Início da Solicitação de Envio Http.
event_HttpSendStop=Parada de Solicitação de Envio Http.
event_HttpSendStreamedMessageStart=Transmissão da mensagem de Envio Http iniciada.
event_IdleServicesClosed={0} serviços ociosos de um total de {1} serviços ativados fechados.
event_IdleTimeout={0} Chave de pool de conexão: {1}
event_ImportKnownTypesStart=Início de ImportKnownTypes.
event_ImportKnownTypesStop=Parada de ImportKnownTypes.
event_InactivityTimeout={0}
event_InArgumentBound=O argumento In '{0}' na atividade '{1}', DisplayName: '{2}', InstanceId: '{3}' foi associado ao valor: {4}.
event_IncomingMessageVerified=A mensagem de entrada foi verificada.
event_IncrementBusyCount=IncrementBusyCount chamada. Origem: {0}
event_InferredContractDescription=ContractDescription com Name='{0}' e Namespace='{1}' foi inferida a partir de WorkflowService.
event_InferredOperationDescription=OperationDescription com Name='{0}' no contrato '{1}' foi inferida a partir de WorkflowService. IsOneWay={2}.
event_InnerChannelCreationFailed=Falha no DiscoveryClientChannel ao criar o canal com um ponto de extremidade descoberto com EndpointAddress='{0}' e Via='{1}'. O DiscoveryClientChannel agora tentará usar o próximo ponto de extremidade descoberto disponível.
event_InnerChannelOpenFailed=Falha no DiscoveryClientChannel ao abrir o canal com um ponto de extremidade descoberto com EndpointAddress='{0}' e Via='{1}'. O DiscoveryClientChannel agora tentará usar o próximo ponto de extremidade descoberto disponível.
event_InnerChannelOpenSucceeded=O DiscoveryClientChannel descobriu com êxito um ponto de extremidade e abriu o canal usando-o.  O cliente está conectado a um serviço usando EndpointAddress='{0}' and Via='{1}'.
event_InstanceLocksRecoveryError=Falha na recuperação de bloqueios de instância devido à seguinte exceção
event_InternalCacheMetadataStart=InternalCacheMetadata iniciado na atividade '{0}'.
event_InternalCacheMetadataStop=InternalCacheMetadata interrompido na atividade '{0}'.
event_InvokedMethodThrewException=Foi gerada uma exceção no método chamado pela atividade '{0}'. {1}
event_InvokeMethodDoesNotUseAsyncPattern=InvokeMethod '{0}' - o método não usa padrão assíncrono.
event_InvokeMethodIsNotStatic=InvokeMethod '{0}' - o método não é estático.
event_InvokeMethodIsStatic=InvokeMethod '{0}' - o método é estático.
event_InvokeMethodUseAsyncPattern=InvokeMethod '{0}' - o método usa o padrão assíncrono de '{1}' e '{2}'.
event_JsonMessageDecodingStart=JsonMessageEncoder iniciou a decodificação da mensagem.
event_JsonMessageEncodingStart=JsonMessageEncoder iniciou a codificação da mensagem.
event_LeaseTimeout={0} Chave de pool de conexão: {1}
event_ListenerOpenStart=Abertura de ouvinte para '{0}'.
event_ListenerOpenStop=Abertura de ouvinte concluída.
event_LockRetryTimeout=O tempo limite está tentando adquirir o bloqueio de instância. A operação não foi concluída dentro do tempo limite designado de {0}. O tempo designado para essa operação pode ter sido parte de um tempo limite maior.
event_MaximumRetriesExceededForSqlCommand=Houve uma desistência de tentar um comando SQL como o número máximo de novas tentativas.
event_MaxInstancesExceeded=O sistema atingiu o limite definido para o acelerador 'MaxConcurrentInstances'. O limite desse acelerador foi definido como {0}. O valor do acelerador pode ser alterado pela modificação do atributo 'maxConcurrentInstances' no elemento in serviceThrottle ou da propriedade 'MaxConcurrentInstances' no comportamento ServiceThrottlingBehavior.
event_MaxOutboundConnectionsPerEndpointExceeded={0}
event_MaxPendingConnectionsExceeded={0}
event_MaxPendingMessagesPerChannelExceeded=O limite de '{0}' do acelerador 'MaxPendingMessagesPerChannel' foi atingido. Para aumentá-lo, ajuste a propriedade MaxPendingMessagesPerChannel no BufferedReceiveServiceBehavior.
event_MaxReceivedMessageSizeExceeded={0}
event_MaxRetryCyclesExceededMsmq=Ciclos máximos de repetições excedidos na mensagem MSMQ com a id '{0}'
event_MaxSentMessageSizeExceeded={0}
event_MaxSessionSizeReached={0}
event_MessageInspectorAfterReceiveInvoked=O Dispatcher invocou 'AfterReceiveReply' em um MessageInspector do tipo '{0}'.
event_MessageInspectorBeforeSendInvoked=O Dispatcher invocou 'BeforeSendRequest' em um MessageInspector do tipo '{0}'.
event_MessageLogEventSizeExceeded=A mensagem não pôde ser registrada, pois excedeu o tamanho do evento ETW
event_MessageLogInfo={0}
event_MessageLogWarning={0}
event_MessageQueueDuplicatedSocketComplete=MessageQueueDuplicatedSocketComplete
event_MessageQueueDuplicatedSocketError=A fila de mensagens falhou ao duplicar o soquete.
event_MessageQueueRegisterAbort=Registro de fila de mensagens anulado com o status:'{0}' para uri:'{1}'.
event_MessageQueueRegisterCompleted=Registro de fila de mensagens concluído para o uri '{0}'.
event_MessageQueueRegisterFailed=Falha no registro de fila de mensagens para uri:'{0}' com o status:'{1}'.
event_MessageQueueRegisterStart=O registro de fila de mensagens foi iniciado.
event_MessageQueueUnregisterSucceeded=Cancelamento do registro de fila de mensagens bem-sucedido para uri:'{0}'.
event_MessageReadByEncoder=Uma mensagem com o tamanho de '{0}' bytes foi lida pelo codificador.
event_MessageReceivedByTransport=O transporte recebeu uma mensagem de '{0}'.
event_MessageReceivedFromTransport=O Dispatcher recebeu uma mensagem do transporte. ID de correlação == '{0}'.
event_MessageSentByTransport=O transporte enviou uma mensagem para '{0}'.
event_MessageSentToTransport=O Dispatcher enviou uma mensagem para o transporte. ID de correlação == '{0}'.
event_MessageThrottleAtSeventyPercent=O limite de '{1}' do acelerador '{0}' está a 70%%.
event_MessageThrottleExceeded=O limite de '{1}' do acelerador '{0}' foi atingido.
event_MessageWrittenAsynchronouslyByEncoder=Uma mensagem foi gravada de forma assíncrona pelo codificador.
event_MessageWrittenByEncoder=Uma mensagem com o tamanho de '{0}' bytes foi escrita pelo codificador.
event_MtomMessageDecodingStart=MtomMessageEncoder iniciou a decodificação da mensagem.
event_MtomMessageEncodingStart=MtomMessageEncoder iniciou a codificação da mensagem.
event_NamedPipeCreated=NamedPipe '{0}' criado.
event_NegotiateTokenAuthenticatorStateCacheExceeded={0}
event_NegotiateTokenAuthenticatorStateCacheRatio=Negociar taxa de cache de estado do autenticador de token: {0}/{1}
event_OpenListenerChannelInstanceFailed=Código de erro: {0}
event_OpenTimeout={0}
event_OperationCompleted=Um OperationInvoker concluiu a chamada ao método '{0}'. A duração da chamada ao método foi de '{1}' milissegundos.
event_OperationFailed=O método '{0}' gerou uma exceção sem tratamento quando invocado por OperationInvoker. A duração da chamada ao método foi de '{1}' milissegundos.
event_OperationFaulted=O método '{0}' gerou uma FaultException quando invocado por OperationInvoker. A duração da chamada ao método foi de '{1}' milissegundos.
event_OperationInvoked=Um OperationInvoker invocou o método '{0}'. Informações do chamador: '{1}'.
event_OutboundConnectionsPerEndpointRatio=Taxa de conexões de saída por ponto de extremidade: {0}/{1}
event_OutgoingMessageSecured=A mensagem de saída foi protegida.
event_ParameterInspectorAfterCallInvoked=O Dispatcher invocou 'AfterCall' em um ParameterInspector do tipo '{0}'.
event_ParameterInspectorBeforeCallInvoked=O Dispatcher invocou 'BeforeCall' em um ParameterInspector do tipo '{0}'.
event_PendingAcceptsAtZero=Zero aceitações pendentes restantes
event_PendingConnectionsRatio=Taxa de conexões pendentes: {0}/{1}
event_PendingMessagesPerChannelRatio=Taxa de mensagens pendentes por canal: {0}/{1}
event_PendingSessionQueueFull=Falha na distribuição de sessão de '{0}', pois a fila de sessões pendentes está cheia com '{1}' tantos itens pendentes.
event_PendingSessionQueueRatio=Taxa de fila de sessões pendentes: {0}/{1}
event_PipeConnectionAcceptStart=Aceitação de conexão de pipe iniciada em {0}.
event_PipeConnectionAcceptStop=Conexão de pipe aceita.
event_PipeSharedMemoryCreated=O pipe compartilhou a memória criada em '{0}'.
event_PipeTransportListenerListeningStart=Início da escuta do ouvinte de transporte de pipe no uri:{0}.
event_PipeTransportListenerListeningStop=Parada na escuta do ouvinte de transporte de pipe.
event_PortSharingDuplicatedSocket=Soquete duplicado para {0}.
event_PrincipalSettingFromSessionTokenStarted=Configuração de entidade de segurança do token de sessão iniciada.
event_PrincipalSettingFromSessionTokenSuccess=Configuração de entidade de segurança do token de sessão bem-sucedida.
event_QueryCompositionExecuted=Composição de consulta usando '{0}' executada no Uri da Solicitação: '{1}'.
event_QueuingSqlRetry=Tentativa de SQL colocada em fila com atraso de {0} milissegundos.
event_ReadPoolMiss=Novo '{0}' criado
event_ReceiveContextAbandonFailed=Falha ao Abandonar {0}.
event_ReceiveContextAbandonWithException={0} foi Abandonado com a exceção {1}.
event_ReceiveContextCompleteFailed=Falha ao Concluir {0}.
event_ReceiveContextFaulted=Falha no Contexto de Recebimento.
event_ReceiveRetryCountReached=Contagem de repetições de recebimento atingida na mensagem MSMQ com a id '{0}'
event_ReceiveTimeout={0}
event_ReliableSessionChannelFaulted=Falha de SessionId:{0}.
event_RenewLockSystemError=Falha em estender a validade do bloqueio; a validade do bloqueio já terminou ou o proprietário do bloqueio foi excluído. Anulando SqlWorkflowInstanceStore.
event_ResumeSignpostEvent=Limite de atividade.
event_RetryingSqlCommandDueToSqlError=Nova tentativa de um comando SQL devido a um erro de SQL número {0}.
event_RoutingServiceAbandoningReceiveContext=O serviço de roteamento está chamando ReceiveContext.Abandon para a mensagem com ID: '{0}'.
event_RoutingServiceAbortingChannel=O Serviço de Roteamento está chamando abort no canal: '{0}'.
event_RoutingServiceChannelFaulted=O cliente '{0}' do serviço de roteamento falhou.
event_RoutingServiceCloseFailed=Falha do serviço de roteamento ao fechar o cliente de saída '{0}'.
event_RoutingServiceClosingClient=O serviço de roteamento está fechando o cliente '{0}'.
event_RoutingServiceCommittingTransaction=O serviço de roteamento está confirmando uma transação com ID: '{0}'.
event_RoutingServiceCompletingOneWay=Uma mensagem unidirecional do serviço de roteamento está sendo concluída.
event_RoutingServiceCompletingReceiveContext=O serviço de roteamento está chamando ReceiveContext.Complete para a mensagem com ID: '{0}'.
event_RoutingServiceCompletingTwoWay=Uma mensagem de resposta do serviço de roteamento está sendo concluída.
event_RoutingServiceConfigurationApplied=Uma nova RoutingConfiguration foi aplicada ao serviço de roteamento.
event_RoutingServiceCreatingClientForEndpoint=O serviço de roteamento está criando um cliente para o ponto de extremidade: '{0}'.
event_RoutingServiceCreatingTransaction=O serviço de roteamento criou uma nova Transaction com ID '{0}' para processar mensagens.
event_RoutingServiceDisplayConfig=O serviço de roteamento está configurado com RouteOnHeadersOnly: {0}, SoapProcessingEnabled: {1}, EnsureOrderedDispatch: {2}.
event_RoutingServiceDuplexCallbackException=O componente {0} do serviço de roteamento encontrou uma exceção de retorno de chamada dúplex.
event_RoutingServiceFilterTableMatchStart=A Correspondência de MessageFilterTable do Serviço de Roteamento foi iniciada.
event_RoutingServiceFilterTableMatchStop=A Correspondência de MessageFilterTable do Serviço de Roteamento foi parada.
event_RoutingServiceHandledException=O Serviço de Roteamento tratou uma exceção.
event_RoutingServiceMessageRoutedToEndpoints=O serviço de roteamento roteou uma mensagem com ID: '{0}' para {1} listas de pontos de extremidade.
event_RoutingServiceProcessingFailure=Falha do serviço de roteamento ao processar uma mensagem no ponto de extremidade com endereço '{0}'.
event_RoutingServiceProcessingMessage=O serviço de roteamento está processando uma mensagem com ID: '{0}', ação: '{1}', URL de entrada: '{2}', recebida na transação: {3}.
event_RoutingServiceSendingFaultResponse=O serviço de roteamento está retornando uma mensagem de resposta Fault com Action '{0}'.
event_RoutingServiceSendingResponse=O serviço de roteamento está retornando uma mensagem de resposta com Action '{0}'.
event_RoutingServiceTransmitFailed=Falha do serviço de roteamento ao enviar para '{0}'.
event_RoutingServiceUsingExistingTransaction=O serviço de roteamento enviará mensagens usando a transação existente '{0}'.
event_RoutingTableLookupStart=Pesquisa de tabela de roteamento iniciada.
event_RoutingTableLookupStop=Pesquisa de tabela de roteamento concluída.
event_RunnableInstancesDetectionError=Falha na detecção de instâncias executáveis devido à seguinte exceção
event_RuntimeTransactionComplete=A transação de tempo de execução foi concluída com o estado '{0}'.
event_RuntimeTransactionCompletionRequested=A atividade '{0}', DisplayName: '{1}', InstanceId: '{2}' agendou a conclusão da transação de tempo de execução.
event_RuntimeTransactionSet=A transação de tempo de execução foi definida pela atividade '{0}', DisplayName: '{1}', InstanceId: '{2}'.  Execução isolada à atividade '{3}', DisplayName: '{4}', InstanceId: '{5}'.
event_ScheduleBookmarkWorkItem=Um BookmarkWorkItem foi agendado para a atividade '{0}', DisplayName: '{1}', InstanceId: '{2}'.  BookmarkName: {3}, BookmarkScope: {4}.
event_ScheduleCancelActivityWorkItem=Um CancelActivityWorkItem foi agendado para a atividade '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_ScheduleCompletionWorkItem=Um CompletionWorkItem foi agendado para a atividade pai '{0}', DisplayName: '{1}', InstanceId: '{2}'.  Atividade concluída '{3}', DisplayName: '{4}', InstanceId: '{5}'.
event_ScheduleExecuteActivityWorkItem=Um ExecuteActivityWorkItem foi agendado para a atividade '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_ScheduleFaultWorkItem=Um FaultWorkItem foi agendado para a atividade '{0}', DisplayName: '{1}', InstanceId: '{2}'. A exceção foi propagada da atividade '{3}', DisplayName: '{4}', InstanceId: '{5}'.
event_ScheduleRuntimeWorkItem=Um item de trabalho de tempo de execução foi agendado para a atividade '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_ScheduleTransactionContextWorkItem=Um TransactionContextWorkItem foi agendado para a atividade '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_SecurityIdentityVerificationFailure=Falha na verificação de segurança.
event_SecurityIdentityVerificationSuccess=Verificação de segurança bem-sucedida.
event_SecurityImpersonationFailure=Falha na representação de segurança.
event_SecurityImpersonationSuccess=Representação de segurança bem-sucedida.
event_SecurityNegotiationProcessingFailure=Falha no processamento da negociação de segurança.
event_SecurityNegotiationStart=Negociação de segurança iniciada.
event_SecurityNegotiationStop=Negociação de segurança concluída.
event_SecuritySessionRatio=Taxa de sessão de segurança: {0}/{1}
event_SecurityTokenProviderOpened=Abertura de SecurityTokenProvider concluída.
event_SendMessageChannelCacheMiss=Erro de SendMessageChannelCache
event_SendTimeout={0}
event_SequenceAcknowledgementSent=Envio de confirmação de SessionId:{0}.
event_ServerMaxPooledConnectionsQuotaReached=Cota máxima de conexões em pool do servidor atingida.
event_ServiceActivationAvailableMemory=Memória disponível (bytes): {0}
event_ServiceActivationException=O serviço não foi ativado. Detalhes da exceção: {0}
event_ServiceActivationStart=Início de ativação do serviço
event_ServiceActivationStop=Parada de ativação do serviço
event_ServiceChannelBeginCallStart=Chamadas assíncronas de ServiceChannel iniciadas.
event_ServiceChannelCallStart=ServiceChannelCall iniciado.
event_ServiceChannelCallStop=O cliente concluiu a execução da ação '{0}' definida no contrato '{1}'. A mensagem foi enviada para '{2}'.
event_ServiceChannelOpenStart=ServiceChannelOpen iniciado.
event_ServiceChannelOpenStop=ServiceChannelOpen concluído.
event_ServiceEndpointAdded=Um ponto de extremidade de serviço foi adicionado para o endereço '{0}', associação '{1}' e contrato '{2}'.
event_ServiceException=Exceção sem tratamento do tipo '{1}' encontrada durante o processamento de mensagens. Detalhes da Exceção Completa: {0}.
event_ServiceHostFactoryCreationStart=Iniciar criação de ServiceHostFactory
event_ServiceHostFactoryCreationStop=Finalizar criação de ServiceHostFactory
event_ServiceHostFaulted=Falha no host de serviço.
event_ServiceHostOpenStart=Abertura de ServiceHost iniciada.
event_ServiceHostOpenStop=Abertura de ServiceHost concluída.
event_ServiceHostStarted=ServiceHost iniciado: '{0}'.
event_ServiceSecurityNegotiationCompleted=Negociação de segurança de serviço concluída.
event_ServiceStartPipeError=Erro de pipe de início do serviço.
event_SessionCookieReadingStarted=Leitura do token de sessão do cookie de sessão iniciada.
event_SessionCookieReadingSuccess=Leitura do token de sessão do cookie de sessão bem-sucedida.
event_SessionIdleTimeout=Anulando a sessão do canal ocioso para uri: '{0}'.
event_SessionPreambleUnderstood=Preâmbulo de sessão para '{0}' compreendido.
event_SharedListenerProxyRegisterFailed=Falha no Registro de SharedListenerProxy com o status '{0}'.
event_SharedListenerProxyRegisterStart=Registro de SharedListenerProxy iniciado para o uri '{0}'.
event_SharedListenerProxyRegisterStop=Parada de registro de SharedListenerProxy.
event_ShipAssertExceptionMessage=Ocorreu uma falha inesperada. Os aplicativos não devem tentar manipular este erro. Para fins de diagnóstico, esta mensagem em português está associada à falha: {0}.
event_SignatureVerificationStart=Verificação de assinatura iniciada.
event_SignatureVerificationSuccess=Verificação de assinatura bem-sucedida
event_SocketAcceptClosed=Aceitação de soquete fechada.
event_SocketAccepted=ListenerId:{0} aceitou SocketId:{1}.
event_SocketAcceptEnqueued=Aceitação da conexão iniciada.
event_SocketAsyncReadStop=SocketId:{0} lidos '{1}' bytes de '{2}'.
event_SocketAsyncWriteStart=SocketId:{0} gravando '{1}' bytes em '{2}'.
event_SocketConnectionAbort=SocketId:{0} está sendo anulado.
event_SocketReadStop=SocketId:{0} lidos '{1}' bytes de '{2}'.
event_SocketWriteStart=SocketId:{0} gravando '{1}' bytes em '{2}'.
event_SqlExceptionCaught=Exceção SQL capturada número {0} mensagem {1}.
event_SslOnAcceptUpgrade=SslOnAcceptUpgradeStop
event_SslOnInitiateUpgrade=SslOnAcceptUpgradeStart
event_StartBookmarkWorkItem=Iniciando a execução de um BookmarkWorkItem para a atividade '{0}', DisplayName: '{1}', InstanceId: '{2}'.  BookmarkName: {3}, BookmarkScope: {4}.
event_StartCancelActivityWorkItem=Iniciando a execução de um CancelActivityWorkItem para a atividade '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_StartCompletionWorkItem=Iniciando execução de um CompletionWorkItem para a atividade pai '{0}', DisplayName: '{1}', InstanceId: '{2}'. Atividade concluída '{3}', DisplayName: '{4}', InstanceId: '{5}'.
event_StartExecuteActivityWorkItem=Iniciando execução de um ExecuteActivityWorkItem para a atividade '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_StartFaultWorkItem=Iniciando a execução de um FaultWorkItem para a atividade '{0}', DisplayName: '{1}', InstanceId: '{2}'.  A exceção foi propagada da atividade '{3}', DisplayName: '{4}', InstanceId: '{5}'.
event_StartRuntimeWorkItem=Iniciando a execução de um item de trabalho de tempo de execução para a atividade '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_StartSignpostEvent=Limite de atividade.
event_StartSignpostEvent1=Limite de atividade.
event_StartSqlCommandExecute=Iniciando execução do comando SQL: {0}
event_StartTransactionContextWorkItem=Iniciando a execução de um TransactionContextWorkItem para a atividade '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_StopSignpostEvent=Limite de atividade.
event_StopSignpostEvent1=Limite de atividade.
event_StreamedMessageReadByEncoder=Uma mensagem transmitida foi lida pelo codificador.
event_StreamedMessageWrittenByEncoder=Uma mensagem transmitida foi gravada pelo codificador.
event_SuspendSignpostEvent=Limite de atividade.
event_SwitchCaseNotFound=A atividade Switch '{0}' não pôde localizar uma atividade Case que correspondesse ao resultado da Expression.
event_SynchronizationContextReset=O SynchronizationContext foi redefinido para seu valor original {0} pelo DiscoveryClientChannel.
event_SynchronizationContextSetToNull=O SynchronizationContext foi definido como mulo pelo DiscoveryClientChannel antes de iniciar a operação Find.
event_TcpConnectionResetError=SocketId:{0} para o endereço remoto {1} tinha um erro de redefinição de conexão.
event_TcpConnectionTimedOut=SocketId:{0} para o endereço remoto {1} expirou.
event_TcpTransportListenerListeningStart=O ouvinte de transporte Tcp começou a escutar no uri:'{0}'.
event_TcpTransportListenerListeningStop=Ouvinte de transporte Tcp escutando.
event_TextMessageDecodingStart=TextMessageEncoder iniciou a decodificação da mensagem.
event_TextMessageEncodingStart=TextMessageEncoder iniciou a codificação da mensagem.
event_ThrowingEtwException=Gerando uma exceção. Origem: {0}. Detalhes da exceção: {1}
event_ThrowingEtwExceptionVerbose=Gerando uma exceção. Origem: {0}. Detalhes da exceção: {1}
event_ThrowingException=Gerando uma exceção. Origem: {0}. Detalhes da exceção: {1}.
event_ThrowingExceptionVerbose=Gerando uma exceção. Origem: {0}. Detalhes da exceção: {1}
event_TimeoutOpeningSqlConnection=O tempo limite está tentando abrir uma conexão de SQL. A operação não foi concluída dentro do tempo limite designado de {0}. O tempo designado para essa operação pode ter sido parte de um tempo limite maior.
event_TokenValidationFailure=Falha na validação de SecurityToken (tipo '{0}' e id '{1}). {2}
event_TokenValidationStarted=Validação de SecurityToken (tipo '{0}' e id '{1}') iniciada.
event_TokenValidationSuccess=Validação de SecurityToken (tipo '{0}' e id '{1}') bem-sucedida.
event_TraceCodeEventLogCritical=Gravado no EventLog.
event_TraceCodeEventLogError=Gravado no EventLog.
event_TraceCodeEventLogInfo=Gravado no EventLog.
event_TraceCodeEventLogVerbose=Gravado no EventLog.
event_TraceCodeEventLogWarning=Gravado no EventLog.
event_TraceCorrelationKeys=A chave de correlação calculada '{0}' usando valores '{1}' no escopo pai '{2}'.
event_TrackingDataExtracted=Dados de rastreamento {0} extraídos na atividade {1}.
event_TrackingProfileNotFound=TrackingProfile '{0}' para ActivityDefinitionId '{1}' não encontrado. O TrackingProfile não é encontrado no arquivo de configuração ou a ActivityDefinitionId não é correspondente.
event_TrackingRecordDropped=O tamanho de registro de rastreamento {0} excede o máximo permitido pela sessão ETW para o provedor {1}
event_TrackingRecordRaised=O registro de rastreamento {0} foi gerado para {1}.
event_TrackingRecordTruncated=Registro de rastreamento truncado {0} gravado na sessão ETW com o provedor {1}. Dados de variáveis/anotações/usuários foram removidos
event_TrackingValueNotSerializable=O argumento/variável '{0}' extraído não é serializável.
event_TransactedReceiveScopeEndCommitFailed=A chamada a EndCommit na CommittableTransaction com id = '{0}' gerou uma TransactionException com a seguinte mensagem: '{1}'.
event_TransactionScopeCreate=TransactionScope está sendo criado com LocalIdentifier: '{0}' e DistributedIdentifier: '{1}'.
event_TransferEmitted=Evento de transferência emitido.
event_TransportListenerSessionsReceived=Sessão de ouvinte de transporte recebida via '{0}'
event_TryCatchExceptionDuringCancelation=Uma atividade filha da atividade TryCatch '{0}' gerou uma exceção durante o cancelamento.
event_TryCatchExceptionFromCatchOrFinally=Uma atividade Catch ou Finally associada à atividade TryCatch '{0}' gerou uma exceção.
event_TryCatchExceptionFromTry=A atividade TryCatch '{0}' capturou uma exceção do tipo '{1}'.
event_UnhandledException=Exceção sem tratamento. Detalhes da exceção: {0}
event_UnlockInstanceException=Exceção {0} encontrada ao tentar desbloquear a instância.
event_UserEvents=Nome: '{0}', referência: '{1}', carga útil: {2}
event_WasCloseAllListenerChannelInstancesCompleted=Fechamento Was de todas as instâncias de canal do ouvinte concluído.
event_WasCloseAllListenerChannelInstancesFailed=Código de erro: {0}
event_WasConnected=WAS Conectado.
event_WasConnectionTimedout=A conexão WAS atingiu o tempo limite.
event_WasDisconnected=WAS Desconectado.
event_WebHostRequestStart=Recebida uma solicitação com o caminho virtual '{1}' de AppDomain '{0}'.
event_WebHostRequestStop=Parada de WebHostRequest.
event_WebhostUnregisterProtocolFailed=Código de erro: {0}
event_WebSocketAsyncReadStart=WebSocketId:{0} início da leitura.
event_WebSocketAsyncReadStop=WebSocketId:{0} lidos '{1}' bytes de '{2}'.
event_WebSocketAsyncWriteStart=WebSocketId:{0} gravando '{1}' bytes em '{2}'.
event_WebSocketAsyncWriteStop=WebSocketId:{0} parada da gravação assíncrona.
event_WebSocketCloseOutputSent=WebSocketId:{0} enviando mensagem de saída de fechamento a '{1}' com o status de fechamento '{2}'.
event_WebSocketCloseSent=WebSocketId:{0} enviando mensagem de fechamento a '{1}' com o status de fechamento '{2}'.
event_WebSocketCloseStatusReceived=WebSocketId:{0} mensagem de fechamento de conexão recebida com o status '{1}'.
event_WebSocketConnectionAborted=WebSocketId:{0} conexão anulada.
event_WebSocketConnectionAccepted=WebSocketId:{0} conexão aceita.
event_WebSocketConnectionAcceptStart=Início da aceitação da conexão WebSocket.
event_WebSocketConnectionClosed=WebSocketId:{0} conexão fechada.
event_WebSocketConnectionDeclined=Conexão WebSocket recusada com o código de status '{0}'
event_WebSocketConnectionFailed=Falha na solicitação de conexão WebSocket: '{0}'
event_WebSocketConnectionRequestSendStart=Início do envio da solicitação de conexão WebSocket a '{0}'.
event_WebSocketConnectionRequestSendStop=WebSocketId:{0} solicitação de conexão enviada.
event_WebSocketCreateClientWebSocketWithFactory=Criando o WebSocket do cliente com uma fábrica do tipo '{0}'.
event_WebSocketUseVersionFromClientWebSocketFactory=Usando o WebSocketVersion da fábrica de WebSocket de cliente do tipo '{0}'.
event_WfMessageReceived=Mensagem recebida pelo fluxo de trabalho
event_WfMessageSent=Mensagem enviada do fluxo de trabalho
event_WindowsStreamSecurityOnAcceptUpgrade=Segurança de streaming do Windows ao aceitar a atualização
event_WindowsStreamSecurityOnInitiateUpgrade=WindowsStreamSecurity está iniciando a atualização de segurança.
event_WorkflowActivityResume=WorkflowInstance Id: atividade E2E '{0}'
event_WorkflowActivityStart=WorkflowInstance Id: atividade E2E '{0}'
event_WorkflowActivityStop=WorkflowInstance Id: atividade E2E '{0}'
event_WorkflowActivitySuspend=WorkflowInstance Id: atividade E2E '{0}'
event_WorkflowApplicationCompleted=WorkflowInstance Id: '{0}' foi concluída em estado Closed.
event_WorkflowApplicationIdled=WorkflowApplication Id: '{0}' tornou-se ociosa.
event_WorkflowApplicationPersistableIdle=WorkflowApplication Id: '{0}' está ociosa e persistente. A seguinte ação será executada: {1}.
event_WorkflowApplicationPersisted=WorkflowApplication Id: '{0}' foi persistida.
event_WorkflowApplicationTerminated=WorkflowApplication Id: '{0}' foi encerrada. Conclusão em estado Faulted com uma exceção.
event_WorkflowApplicationUnhandledException=WorkflowInstance Id: '{0}' encontrou uma exceção sem tratamento. A exceção se originou da atividade '{1}', DisplayName: '{2}'. A seguinte ação será executada: {3}.
event_WorkflowApplicationUnloaded=WorkflowInstance Id: '{0}' foi descarregada.
event_WorkflowInstanceAborted=WorkflowInstance Id: '{0}' foi anulada com uma exceção.
event_WorkflowInstanceAbortedRecordWithId=TrackRecord = WorkflowInstanceAbortedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Reason = {4},  Annotations = {5}, ProfileName = {6}, WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceCanceled=WorkflowInstance Id: '{0}' foi concluída em estado Canceled.
event_WorkflowInstanceRecordWithId=TrackRecord= WorkflowInstanceRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, State = {4}, Annotations = {5}, ProfileName = {6}, WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceSuspendedRecord=TrackRecord = WorkflowInstanceSuspendedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Reason = {4}, Annotations = {5}, ProfileName = {6}
event_WorkflowInstanceSuspendedRecordWithId=TrackRecord = WorkflowInstanceSuspendedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Reason = {4}, Annotations = {5}, ProfileName = {6}, WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceTerminatedRecord=TrackRecord = WorkflowInstanceTerminatedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Reason = {4}, Annotations = {5}, ProfileName = {6}
event_WorkflowInstanceTerminatedRecordWithId=TrackRecord = WorkflowInstanceTerminatedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Reason = {4},  Annotations = {5}, ProfileName = {6}, WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceUnhandledExceptionRecordWithId=TrackRecord = WorkflowInstanceUnhandledExceptionRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, SourceName = {4}, SourceId = {5}, SourceInstanceId = {6}, SourceTypeName={7}, Exception={8},  Annotations= {9}, ProfileName = {10}, WorkflowDefinitionIdentity = {11}
event_WorkflowInstanceUpdatedRecord=TrackRecord= WorkflowInstanceUpdatedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, State = {4}, OriginalDefinitionIdentity = {5}, UpdatedDefinitionIdentity = {6}, Annotations = {7}, ProfileName = {8}
event_WrappedKeyDecryptionStart=Descriptografia de chave encapsulada iniciada.
event_WrappedKeyDecryptionSuccess=Descriptografia de chave encapsulada bem-sucedida.
event_WritePoolMiss=Novo '{0}' criado
event_XamlServicesLoadStart=Início de XamlServicesLoad
event_XamlServicesLoadStop=Interrupção de XamlServicesLoad
keyword_ActivationServices=Serviços de Ativação
keyword_Channel=Canal
keyword_Discovery=Descoberta
keyword_EndToEndMonitoring=Monitoramento Completo
keyword_HealthMonitoring=Monitoramento de integridade
keyword_HTTP=Transporte HTTP
keyword_Infrastructure=Infraestrutura
keyword_Quota=Cota
keyword_RoutingServices=Serviços de Roteamento
keyword_Security=Segurança
keyword_Serialization=Serialização
keyword_ServiceHost=Host de serviço
keyword_ServiceModel=ServiceModel
keyword_TCP=Transporte TCP
keyword_Threading=Threading
keyword_Transaction=Transação
keyword_TransportGeneral=Transporte Geral
keyword_Troubleshooting=Solução de problemas
keyword_UserEvents=Eventos do Usuário
keyword_WCFMessageLogging=Registro de mensagens WCF
keyword_WebHost=Host Web
keyword_WebHTTP=Web HTTP
keyword_WFActivities=Atividades de Fluxo de Trabalho
keyword_WFInstanceStore=InstanceStore de Fluxo de Trabalho
keyword_WFRuntime=Tempo de Execução do Fluxo de Trabalho
keyword_WFServices=ServiceHost de Fluxo de Trabalho
keyword_WFTracking=Rastreamento WF
opcode_BufferOutOfOrderNoBookmark=NoBookmark
opcode_BufferOutOfOrderNoInstance=NoInstance
opcode_BufferPoolingAllocate=Alocar
opcode_BufferPoolingTune=Ajustar
opcode_ClientRuntimeClientChannelOpenStart=ClientChannelOpenStart
opcode_ClientRuntimeClientChannelOpenStop=ClientChannelOpenStop
opcode_ClientRuntimeClientMessageInspectorAfterReceiveInvoked=ClientMessageInspectorAfterReceiveInvoked
opcode_ClientRuntimeClientMessageInspectorBeforeSendInvoked=ClientMessageInspectorBeforeSendInvoked
opcode_ClientRuntimeClientParameterInspectorStart=ClientParameterInspectorStart
opcode_ClientRuntimeClientParameterInspectorStop=ClientParameterInspectorStop
opcode_ClientRuntimeOperationPrepared=OperationPrepared
opcode_CompleteWorkItemCompleteBookmark=CompleteBookmark
opcode_CompleteWorkItemCompleteCancelActivity=CompleteCancelActivity
opcode_CompleteWorkItemCompleteCompletion=CompleteCompletion
opcode_CompleteWorkItemCompleteExecuteActivity=CompleteExecuteActivity
opcode_CompleteWorkItemCompleteFault=CompleteFault
opcode_CompleteWorkItemCompleteRuntime=CompleteRuntime
opcode_CompleteWorkItemCompleteTransactionContext=CompleteTransactionContext
opcode_CorrelationDuplicateQuery=DuplicateQuery
opcode_DiscoveryClientChannelCreationFailed=CreationFailed
opcode_DiscoveryClientChannelFindInitiated=FindInitiated
opcode_DiscoveryClientChannelOpenFailed=OpenFailed
opcode_DiscoveryClientChannelOpenSucceeded=OpenSucceeded
opcode_DiscoveryClientExceptionSuppressed=ExceptionSuppressed
opcode_DiscoveryClientFailedToClose=FailedToClose
opcode_DiscoveryClientReceivedMulticastSuppression=ReceivedMulticastSuppression
opcode_DiscoveryMessageDuplicate=Duplicar
opcode_DiscoveryMessageInvalidContent=InvalidContent
opcode_DiscoveryMessageInvalidRelatesToOrOperationCompleted=InvalidRelatesToOrOperationCompleted
opcode_DiscoveryMessageInvalidReplyTo=InvalidReplyTo
opcode_DiscoveryMessageNoContent=NoContent
opcode_DiscoveryMessageNullMessageId=NullMessageId
opcode_DiscoveryMessageNullMessageSequence=NullMessageSequence
opcode_DiscoveryMessageNullRelatesTo=NullRelatesTo
opcode_DiscoveryMessageNullReplyTo=NullReplyTo
opcode_DiscoveryMessageReceivedAfterOperationCompleted=ReceivedAfterOperationCompleted
opcode_DiscoverySynchronizationContextReset=Redefinir
opcode_DiscoverySynchronizationContextSetToNull=SetToNull
opcode_DispatchMessageBeforeAuthorization=BeforeAuthorization
opcode_DispatchMessageDispatchStart=DispatchStart
opcode_DispatchMessageDispatchStop=DispatchStop
opcode_DispatchMessageDispathMessageInspectorAfterReceiveInvoked=DispathMessageInspectorAfterReceiveInvoked
opcode_DispatchMessageDispathMessageInspectorBeforeSendInvoked=DispathMessageInspectorBeforeSendInvoked
opcode_DispatchMessageOperationInvokerStart=OperationInvokerStart
opcode_DispatchMessageOperationInvokerStop=OperationInvokerStop
opcode_DispatchMessageParameterInspectorStart=ParameterInspectorStart
opcode_DispatchMessageParameterInspectorStop=ParameterInspectorStop
opcode_DispatchMessageTransactionScopeCreate=TransactionScopeCreate
opcode_EndpointDiscoverabilityDisabled=Desabilitado
opcode_EndpointDiscoverabilityEnabled=Habilitado
opcode_ExecuteFlowchartBegin=Começar
opcode_ExecuteFlowchartEmpty=Vazio
opcode_ExecuteFlowchartNextNull=NextNull
opcode_ExecuteFlowchartSwitchCase=SwitchCase
opcode_ExecuteFlowchartSwitchCaseNotFound=SwitchCaseNotFound
opcode_ExecuteFlowchartSwitchDefault=SwitchDefault
opcode_ExpressionResultArrayItemValue=ArrayItemValue
opcode_ExpressionResultBinary=Binário
opcode_ExpressionResultMemberAccess=MemberAccess
opcode_ExpressionResultUnary=Unário
opcode_InferDescriptionContract=Contrato
opcode_InferDescriptionOperation=Operação
opcode_InvokeMethodDoesNotUseAsyncPattern=DoesNotUseAsyncPattern
opcode_InvokeMethodIsNotStatic=IsNotStatic
opcode_InvokeMethodIsStatic=IsStatic
opcode_InvokeMethodThrewException=ThrewException
opcode_InvokeMethodUseAsyncPattern=UseAsyncPattern
opcode_MessageChannelCacheMissed=Perdido
opcode_ReliableSessionFaulted=Falha
opcode_ReliableSessionReconnect=Reconectar
opcode_ReliableSessionSequenceAck=SequenceAck
opcode_RoutingServiceAbortingChannel=AbortingChannel
opcode_RoutingServiceClientChannelFaulted=ChannelFaulted
opcode_RoutingServiceClientClosing=Fechando
opcode_RoutingServiceClientCreatingForEndpoint=CreatingForEndpoint
opcode_RoutingServiceCloseFailed=CloseFailed
opcode_RoutingServiceConfigurationApplied=ConfigurationApplied
opcode_RoutingServiceDuplexCallbackException=DuplexCallbackException
opcode_RoutingServiceHandledException=HandledException
opcode_RoutingServiceMessageCompletingOneWay=CompletingOneWay
opcode_RoutingServiceMessageCompletingTwoWay=CompletingTwoWay
opcode_RoutingServiceMessageMovedToBackup=MovedToBackup
opcode_RoutingServiceMessageProcessingFailure=ProcessingFailure
opcode_RoutingServiceMessageProcessingMessage=ProcessingMessage
opcode_RoutingServiceMessageRoutedToEndpoints=RoutedToEndpoints
opcode_RoutingServiceMessageSendingFaultResponse=SendingFaultResponse
opcode_RoutingServiceMessageSendingResponse=SendingResponse
opcode_RoutingServiceMessageTransmitSucceeded=TransmitSucceeded
opcode_RoutingServiceMessageTransmittingMessage=TransmittingMessage
opcode_RoutingServiceReceiveContextAbandoning=Abandonando
opcode_RoutingServiceReceiveContextCompleting=Concluindo
opcode_RoutingServiceTransactionCommittingTransaction=CommittingTransaction
opcode_RoutingServiceTransactionCreating=Criando
opcode_RoutingServiceTransactionUsingExisting=UsingExisting
opcode_RoutingServiceTransmitFailed=TransmitFailed
opcode_RuntimeTransactionComplete=Concluir
opcode_RuntimeTransactionCompletionRequested=CompletionRequested
opcode_RuntimeTransactionSet=Definir
opcode_ScheduleWorkItemScheduleBookmark=ScheduleBookmark
opcode_ScheduleWorkItemScheduleCancelActivity=ScheduleCancelActivity
opcode_ScheduleWorkItemScheduleCompletion=ScheduleCompletion
opcode_ScheduleWorkItemScheduleExecuteActivity=ScheduleExecuteActivity
opcode_ScheduleWorkItemScheduleFault=ScheduleFault
opcode_ScheduleWorkItemScheduleRuntime=ScheduleRuntime
opcode_ScheduleWorkItemScheduleTransactionContext=ScheduleTransactionContext
opcode_SessionUpgradeAccept=Aceitar
opcode_SessionUpgradeInitiate=Iniciar
opcode_Signpostsuspend=suspender
opcode_StartWorkItemStartBookmark=StartBookmark
opcode_StartWorkItemStartCancelActivity=StartCancelActivity
opcode_StartWorkItemStartCompletion=StartCompletion
opcode_StartWorkItemStartExecuteActivity=StartExecuteActivity
opcode_StartWorkItemStartFault=StartFault
opcode_StartWorkItemStartRuntime=StartRuntime
opcode_StartWorkItemStartTransactionContext=StartTransactionContext
opcode_TrackingProfileNotFound=NotFound
opcode_TrackingRecordDropped=Removido
opcode_TrackingRecordRaised=Gerado
opcode_TrackingRecordTruncated=Truncado
opcode_TransportReceiveBeforeAuthentication=BeforeAuthentication
opcode_TryCatchExceptionDuringCancelation=DuringCancelation
opcode_TryCatchExceptionFromCatchOrFinally=FromCatchOrFinally
opcode_TryCatchExceptionFromTry=FromTry
opcode_WASActivationConnected=Conectado
opcode_WASActivationDisconnect=Desconectar
opcode_WFApplicationStateChangeCompleted=Concluído
opcode_WFApplicationStateChangeIdled=Ocioso
opcode_WFApplicationStateChangeInstanceAborted=InstanceAborted
opcode_WFApplicationStateChangeInstanceCanceled=InstanceCanceled
opcode_WFApplicationStateChangePersistableIdle=PersistableIdle
opcode_WFApplicationStateChangePersisted=Persistido
opcode_WFApplicationStateChangeTerminated=Finalizado
opcode_WFApplicationStateChangeUnhandledException=UnhandledException
opcode_WFApplicationStateChangeUnloaded=Descarregado
opcode_WorkflowActivitysuspend=suspender
opcode_WorkflowInstanceRecordAbortedRecord=AbortedRecord
opcode_WorkflowInstanceRecordAbortedWithId=AbortedWithId
opcode_WorkflowInstanceRecordSuspendedRecord=SuspendedRecord
opcode_WorkflowInstanceRecordSuspendedWithId=SuspendedWithId
opcode_WorkflowInstanceRecordTerminatedRecord=TerminatedRecord
opcode_WorkflowInstanceRecordTerminatedWithId=TerminatedWithId
opcode_WorkflowInstanceRecordUnhandledExceptionRecord=UnhandledExceptionRecord
opcode_WorkflowInstanceRecordUnhandledExceptionWithId=UnhandledExceptionWithId
opcode_WorkflowInstanceRecordUpdatedRecord=UpdatedRecord
task_ActivationDispatchSession=ActivationDispatchSession
task_ActivationDuplicateSocket=ActivationDuplicateSocket
task_ActivationListenerOpen=ActivationListenerOpen
task_ActivationPipeListenerListening=ActivationPipeListenerListening
task_ActivationRoutingTableLookup=ActivationRoutingTableLookup
task_ActivationServiceStart=ActivationServiceStart
task_ActivationTcpListenerListening=ActivationTcpListenerListening
task_AddServiceEndpoint=AddServiceEndpoint
task_BufferOutOfOrder=BufferOutOfOrder
task_BufferPooling=BufferPooling
task_CacheRootMetadata=CacheRootMetadata
task_ChannelFactoryCaching=ChannelFactoryCaching
task_ChannelFactoryCreate=ChannelFactoryCreate
task_ChannelReceive=ChannelReceive
task_ClientRuntime=ClientRuntime
task_ClientSendPreamble=ClientSendPreamble
task_CompensationState=CompensationState
task_CompleteActivity=CompleteActivity
task_CompleteWorkItem=CompleteWorkItem
task_Connect=Conectar
task_ConnectionAbort=ConnectionAbort
task_ConnectionAccept=ConnectionAccept
task_ConnectionPooling=ConnectionPooling
task_Correlation=Correlação
task_CreateBookmark=CreateBookmark
task_CreateHttpMessageHandler=CreateHttpMessageHandler
task_CreateWorkflowServiceHost=CreateWorkflowServiceHost
task_CustomTrackingRecord=CustomTrackingRecord
task_DataContractResolver=DataContractResolver
task_DiscoveryClient=DiscoveryClient
task_DiscoveryClientChannel=DiscoveryClientChannel
task_DiscoveryMessage=DiscoveryMessage
task_DiscoverySynchronizationContext=DiscoverySynchronizationContext
task_DispatchMessage=DispatchMessage
task_EncryptedDataProcessing=EncryptedDataProcessing
task_EndpointDiscoverability=EndpointDiscoverability
task_ExecuteActivity=ExecuteActivity
task_ExecuteFlowchart=ExecuteFlowchart
task_ExecuteWorkItem=ExecuteWorkItem
task_ExpressionResult=ExpressionResult
task_FederationMessageCreation=FederationMessageCreation
task_FederationMessageProcessing=FederationMessageProcessing
task_FormatterDeserializeReply=FormatterDeserializeReply
task_FormatterDeserializeRequest=FormatterDeserializeRequest
task_FormatterSerializeReply=FormatterSerializeReply
task_FormatterSerializeRequest=FormatterSerializeRequest
task_GenerateDeserializer=GenerateDeserializer
task_GenerateSerializer=GenerateSerializer
task_GenerateXmlSerializable=GenerateXmlSerializable
task_GetIssuerName=GetIssuerName
task_HostedTransportConfigurationManagerConfigInit=HostedTransportConfigurationManagerConfigInit
task_ImportKnownType=ImportKnownType
task_InferDescription=InferDescription
task_InitializeBookmarkScope=InitializeBookmarkScope
task_InternalCacheMetadata=InternalCacheMetadata
task_InvokeMethod=InvokeMethod
task_ListenerOpen=ListenerOpen
task_LockWorkflowInstance=LockWorkflowInstance
task_MessageChannelCache=MessageChannelCache
task_MessageDecoding=MessageDecoding
task_MessageEncoding=MessageEncoding
task_MessageQueueRegister=MessageQueueRegister
task_MsmqQuotas=MsmqQuotas
task_NoPersistBlock=NoPersistBlock
task_PrincipalSetting=PrincipalSetting
task_Quotas=Cotas
task_ReliableSession=ReliableSession
task_RoutingService=RoutingService
task_RoutingServiceClient=RoutingServiceClient
task_RoutingServiceFilterTableMatch=RoutingServiceFilterTableMatch
task_RoutingServiceMessage=RoutingServiceMessage
task_RoutingServiceReceiveContext=RoutingServiceReceiveContext
task_RoutingServiceTransaction=RoutingServiceTransaction
task_RuntimeTransaction=RuntimeTransaction
task_ScheduleActivity=ScheduleActivity
task_ScheduleWorkItem=ScheduleWorkItem
task_SecureMessage=SecureMessage
task_SecurityImpersonation=SecurityImpersonation
task_SecurityNegotiation=SecurityNegotiation
task_SecurityVerification=SecurityVerification
task_ServiceActivation=ServiceActivation
task_ServiceChannelCall=ServiceChannelCall
task_ServiceChannelOpen=ServiceChannelOpen
task_ServiceHostActivation=ServiceHostActivation
task_ServiceHostCompilation=ServiceHostCompilation
task_ServiceHostCreate=ServiceHostCreate
task_ServiceHostFactoryCreation=ServiceHostFactoryCreation
task_ServiceHostFault=ServiceHostFault
task_ServiceHostOpen=ServiceHostOpen
task_ServiceInstance=ServiceInstance
task_ServiceShutdown=ServiceShutdown
task_SessionCookieReading=SessionCookieReading
task_SessionStart=SessionStart
task_SessionUpgrade=SessionUpgrade
task_SignatureVerification=SignatureVerification
task_Signpost=Poste de sinalização
task_SqlCommandExecute=SqlCommandExecute
task_StartWorkItem=StartWorkItem
task_SurrogateDeserialize=SurrogateDeserialize
task_SurrogateSerialize=SurrogateSerialize
task_ThreadScheduling=ThreadScheduling
task_Throttles=Aceleradores
task_Timeout=Tempo limite
task_TimeoutException=TimeoutException
task_TokenValidation=TokenValidation
task_TrackingProfile=TrackingProfile
task_TrackingRecord=TrackingRecord
task_TransportReceive=TransportReceive
task_TransportSend=TransportSend
task_TryCatchException=TryCatchException
task_VBExpressionCompile=VBExpressionCompile
task_WASActivation=WASActivation
task_WebHostRequest=WebHostRequest
task_WFApplicationStateChange=WFApplicationStateChange
task_WFMessage=WFMessage
task_WorkflowActivity=WorkflowActivity
task_WorkflowInstanceRecord=WorkflowInstanceRecord
task_WorkflowTracking=WorkflowTracking
task_WrappedKeyDecryption=WrappedKeyDecryption
task_XamlServicesLoad=XamlServicesLoad
