event_ActionItemCallbackInvoked=התקשרות חזרה של מתזמן הליך משנה של IO הופעלה.
event_ActionItemScheduled=התקשרות חזרה של מתזמן הליך משנה של IO הופעלה.
event_ActivityCompleted=פעילות '{0}'‏, DisplayName‏: '{1}'‏, InstanceId‏: '{2}' הושלמה במצב '{3}'.
event_ActivityScheduled=פעילות אב '{0}'‏, DisplayName‏: '{1}', InstanceId‏: '{2}' פעילות צאצא מתוזמנת '{3}'‏, DisplayName‏: '{4}', InstanceId‏: '{5}'.
event_AppDomainUnload=ביטול טעינה של AppDomain‏. AppDomain.FriendlyName‏ {0}, ProcessName‏ {1}, ProcessId ‏{2}.
event_AspNetRoute=נוסף נתיב Asp.Net חדש '{0}' עם serviceType ‏'{1}' ו- serviceHostFactoryType ‏'{2}'.
event_AspNetRoutingService=הבקשה הנכנסת תואמת לשירות WCF המוגדר בנתיב Asp.Net עם הכתובת {0}.  
event_BinaryMessageDecodingStart=BinaryMessageEncoder התחיל לפענח את ההודעה.
event_BinaryMessageEncodingStart=BinaryMessageEncoder התחיל לקודד את ההודעה.
event_BookmarkScopeInitialized=ה- BookmarkScope בעל ה- TemporaryId‏: '{0}' אותחל עם מזהה: '{1}'.
event_BufferedAsyncWriteStart=BufferId:‏{0} השלים את הכתיבה של '{1}' בתים לזרם הבסיסי.
event_BufferedAsyncWriteStop=המקודד כתב הודעה בצורה אסינכרונית.
event_BufferOutOfOrderMessageNoBookmark=אין אפשרות לבצע את הפעולה '{1}' במופע השירות '{0}' כעת. יתבצע ניסיון נוסף כאשר מופע השירות יהיה מוכן לעבד פעולה מסוימת זו.
event_BufferOutOfOrderMessageNoInstance=אין אפשרות לבצע את הפעולה '{0}' כעת. יתבצע ניסיון נוסף כאשר מופע השירות יהיה מוכן לעבד פעולה מסוימת זו.
event_BufferPoolAllocation=המאגר מקצה {0} בתים.
event_BufferPoolChangeQuota=BufferPool בגודל {0}, משנה את המיכסה ב- {1}.
event_CacheRootMetadataStart=CacheRootMetadata הופעל בפעילות '{0}'
event_CacheRootMetadataStop=CacheRootMetadata הופסק בפעילות {0}.
event_CBAEntryRead=כתובת יחסית של רכיב ServiceActivation מעובד:'{0}', כתובת יחסית מנורמלת '{1}' .
event_CBAMatchFound=Iהבקשה הנכנסת מתאימה לרכיב ServiceActivation עם הכתובת '{0}'. 
event_ChannelFactoryCreated=ChannelFactory נוצר .
event_ChannelInitializationTimeout={0}
event_ChannelReceiveStart=ChannelHandlerId:‏{0} - לולאת קבלת ההודעה התחילה.
event_ChannelReceiveStop=ChannelHandlerId:‏{0} - לולאת קבלת ההודעה הופסקה.
event_ClientBaseCachedChannelFactoryCount=מספר מפעלי הערוצים במטמון הוא: '{0}'.  ניתן לשמור במטמון עד '{1}' מפעלי ערוצים.
event_ClientBaseChannelFactoryAgedOutofCache=מפעל ערוץ הוצא מהמטמון מכיוון שהמטמון הגיע לגבול של  '{0}'.
event_ClientBaseChannelFactoryCacheHit=נמצא מפעל ערוץ תואם משומש במטמון.
event_ClientBaseUsingLocalChannelFactory=לא נעשה שימוש במפעל הערוץ מהמטמון, לדוגמה, השמירה במטמון לא זמינה עבור מקטע.
event_ClientChannelOpenStart=התחלת ServiceChannel Open‏.
event_ClientChannelOpenStop=הפסקת ServiceChannel Open‏.
event_ClientFormatterDeserializeReplyStart=הלקוח החל בביטול העריכה בסידרה של הודעת התגובה.
event_ClientFormatterDeserializeReplyStop=הלקוח השלים את ביטול העריכה בסידרה של הודעת התגובה.
event_ClientFormatterSerializeRequestStart=החלה העריכה בסידרה של הבקשה על-ידי הלקוח.
event_ClientFormatterSerializeRequestStop=הלקוח השלים את העריכה בסידרה של הודעת הבקשה.
event_ClientMessageInspectorAfterReceiveInvoked=המשגר הפעיל AfterReceiveReply ב- ClientMessageInspector מסוג '{0}'.
event_ClientMessageInspectorBeforeSendInvoked=המשגר הפעיל BeforeSendRequest ב- ClientMessageInspector מסוג '{0}'.
event_ClientOperationPrepared=הלקוח מבצע את הפעולה '{0}' המשויכת לחוזה '{1}'. ההודעה תישלח אל '{2}'.
event_ClientParameterInspectorAfterCallInvoked=המשגר הפעיל AfterCall ב- ClientParameterInspector מסוג '{0}'.
event_ClientParameterInspectorBeforeCallInvoked=המשגר הפעיל BeforeCall ב- ClientParameterInspector מסוג '{0}'.
event_ClientReliableSessionReconnect=SessionId:‏{0} מתחבר מחדש.
event_ClientSendPreambleStart=התחלת שליחת מבוא על-ידי הלקוח.
event_ClientSendPreambleStop=הפסקת שליחת מבוא על-ידי הלקוח.
event_CloseTimeout={0}
event_CompensationState=CompensableActivity ‏'{0}' נמצא במצב '{1}'.
event_CompilationStart=תחילת הידור
event_CompilationStop=סיום הידור
event_CompileVbExpressionStart=מהדר את ביטוי VB ‏'{0}‏'
event_CompileVbExpressionStop=ההידור של ביטוי VB הסתיים.
event_CompleteBookmarkWorkItem=BookmarkWorkItem הושלם עבור פעילות '{0}', DisplayName‏: '{1}', InstanceId‏: '{2}'. BookmarkName‏: {3}, BookmarkScope‏: {4}.
event_CompleteCancelActivityWorkItem=CancelActivityWorkItem הושלם עבור פעילות '{0}'‏, DisplayName‏: '{1}'‏, InstanceId‏: '{2}'.
event_CompleteCompletionWorkItem=CompletionWorkItem הושלם עבור פעילות אב '{0}'‏, DisplayName‏: '{1}'‏, InstanceId‏: '{2}'. פעילות שהושלמה '{3}'‏, DisplayName‏: '{4}'‏, InstanceId‏: '{5}'.
event_CompleteExecuteActivityWorkItem=ExecuteActivityWorkItem הושלם עבור פעילות '{0}'‏, DisplayName‏: '{1}'‏, InstanceId‏: '{2}'.
event_CompleteFaultWorkItem=FaultWorkItem הושלם עבור פעילות '{0}', DisplayName‏: '{1}', InstanceId‏: '{2}'. החריגה הופצה מפעילות '{3}', DisplayName‏: '{4}', InstanceId‏: '{5}'.
event_CompleteRuntimeWorkItem=פריט עבודה של זמן ריצה הושלם עבור פעילות '{0}', DisplayName‏: '{1}', InstanceId‏: '{2}'.
event_CompleteTransactionContextWorkItem=TransactionContextWorkItem הושלם עבור פעילות '{0}', DisplayName‏: '{1}', InstanceId‏: '{2}'.
event_ConcurrentCallsRatio=יחס שיחות בו-זמניות: {0}/{1}
event_ConcurrentInstancesRatio=יחס מופעים המתרחשים בו-זמנית: {0}/{1}
event_ConcurrentSessionsRatio=יחס הפעלות בו זמניות: {0}/{1}
event_ConnectionPoolMiss=למאגר של {0} אין חיבור זמין ו-{1} חיבורים תפוסים.
event_ConnectionPoolPreambleFailed=ConnectionPoolPreambleFailed.
event_ConnectionReaderSendFault=קורא החיבורים שולח תקלה '{0}'. 
event_CreateBookmark=סימניה נוצרה עבור פעילות '{0}'‏, DisplayName‏: '{1}'‏, InstanceId‏: '{2}'‏.  BookmarkName‏: {3}‏, BookmarkScope‏: {4}.
event_CreateBookmarkScope=BookmarkScope נוצר: {0}.
event_CreateServiceHostStart=התחלת CreateServiceHost
event_CreateServiceHostStop=סיום CreateServiceHost
event_CreateWorkflowServiceHostStart=הפעלת CreateWorkflowServiceHost
event_CreateWorkflowServiceHostStop=עצירת CreateWorkflowServiceHost
event_DCDeserializeWithSurrogateStart=התחלת ביטול עריכה בסידרה של DataContract ‏{0} עם רכיבים חלופיים.
event_DCDeserializeWithSurrogateStop=הפסקת ביטול עריכה בסידרה של DataContract עם רכיבים חלופיים.
event_DCGenReaderStart=התחלת יצירה של קורא {0} עבור {1} באמצעות DataContract‏.
event_DCGenReaderStop=הפסקת יצירה באמצעות DataContract‏.
event_DCGenWriterStart=התחלת יצירת כותב {0} עבור {1} באמצעות  DataContract‏.
event_DCGenWriterStop=הפסקת יצירת כותב באמצעות DataContract‏.
event_DCJsonGenReaderStart=התחלת יצירה של קורא {0} עבור {1} באמצעות Json‏.
event_DCJsonGenReaderStop=הפסקת יצירה של קורא באמצעות Json‏.
event_DCJsonGenWriterStart=התחלת יצירה של כותב {0} עבור {1} באמצעות Json‏.
event_DCJsonGenWriterStop=הפסקת יצירה של כותב באמצעות Json‏.
event_DCResolverResolve=התחלת פתרון של ‏{0} באמצעות פותרן DataContract‏.
event_DCSerializeWithSurrogateStart=התחלת עריכה בסידרה של DataContract ‏{0} עם רכיבים חלופיים.
event_DCSerializeWithSurrogateStop=הפסקת עריכה בסידרה של DataContract ‏עם רכיבים חלופיים.
event_DecrementBusyCount=בוצעה קריאה ל- DecrementBusyCount. מקור: {0}
event_DiscoveryClientInClientChannelFailedToClose=סגירת ה- DiscoveryClient שנוצר בתוך DiscoveryClientChannel נכשלה ולכן המערכת התעלמה ממנו.
event_DiscoveryClientProtocolExceptionSuppressed=ProtocolException הועלם בעת סגירת ה- DiscoveryClient. ייתכן שהסיבה לכך היא ש- DiscoveryService עדיין מנסה לשלוח תגובה ל- DiscoveryClient.
event_DiscoveryClientReceivedMulticastSuppression=ה- DiscoveryClient קיבל הודעה על העלמת שידור לקבוצה מ- DiscoveryProxy.
event_DiscoveryMessageReceivedAfterOperationCompleted=הודעת {0} עם messageId='{1}'‎ הושמטה על-ידי DiscoveryClient מאחר שפעולת {2} המתאימה הושלמה.
event_DiscoveryMessageWithInvalidContent=הודעת {0} עם messageId='{1}'‎ הושמטה מאחר שהיא כללה תוכן לא חוקי.
event_DiscoveryMessageWithInvalidRelatesToOrOperationCompleted=הודעת {0} עם messageId='{1}'‎ ו- relatesTo='{2}'‎ הושמטה על-ידי DiscoveryClient מאחר שפעולת {3} המתאימה הושלמה או שהערך relatesTo אינו חוקי.
event_DiscoveryMessageWithInvalidReplyTo=הודעת בקשת גילוי עם messageId='{0}'‎ הושמטה מאחר שהיא כללה כתובת ReplyTo לא חוקית.
event_DiscoveryMessageWithNoContent=הודעת {0} הושמטה מאחר שהיא לא כללה תוכן כלשהו.
event_DiscoveryMessageWithNullMessageId=הודעת {0} הושמטה מאחר שכותרת ההודעה לא הכילה את מאפיין MessageId הדרוש.
event_DiscoveryMessageWithNullMessageSequence=הודעת {0} עם messageId='{1}'‎ הושמטה על-ידי DiscoveryClient מאחר שהיא לא כללה את המאפיין DiscoveryMessageSequence.
event_DiscoveryMessageWithNullRelatesTo=הודעת {0} עם messageId='{1}'‎ הושמטה על-ידי DiscoveryClient מאחר שכותרת ההודעה לא הכילה את מאפיין RelatesTo הדרוש.
event_DiscoveryMessageWithNullReplyTo=הודעת בקשת גילוי עם messageId='{0}'‎ הושמטה מאחר שהיא לא כללה כתובת ReplyTo.
event_DispatchFailed=הפעולה '{0}' שוגרה עם שגיאות.
event_DispatchFormatterDeserializeRequestStart=המשגר החל בביטול העריכה בסידרה של הודעת הבקשה.
event_DispatchFormatterDeserializeRequestStop=המשגר השלים את ביטול העריכה בסידרה של הודעת הבקשה.
event_DispatchFormatterSerializeReplyStart=המשגר החל בעריכה בסידרה של הודעת התגובה.
event_DispatchFormatterSerializeReplyStop=המשגר השלים את העריכה בסידרה של הודעת התגובה.
event_DispatchMessageBeforeAuthorization=התחלת אישור עבור שליחת ההודעה
event_DispatchMessageStart=שיגור ההודעה התחיל.
event_DispatchMessageStop=שיגור ההודעה הושלם
event_DispatchSessionFailed=שיגור ההפעלה נכשל.
event_DispatchSessionStart=שיגור ההפעלה התחיל.
event_DispatchSessionSuccess=שיגור ההפעלה בוצע בהצלחה.
event_DispatchSuccessful=הפעולה '{0}' שוגרה בהצלחה.
event_DuplicateCorrelationQuery=CorrelationQuery משוכפל נמצא עם Where='{0}'‎. המערכת לא תשתמש בשאילתה משוכפלת זו בעת חישוב המתאם.
event_DuplicateDiscoveryMessage=הודעת {0} עם messageId='{1}'‎ הושמטה מאחר שהיא היתה כפולה.
event_EncryptedDataProcessingStart=עיבוד נתונים מוצפנים הופעל.
event_EncryptedDataProcessingSuccess=עיבוד נתונים מוצפנים בוצע בהצלחה.
event_EndpointDiscoverabilityDisabled=יכולת הגילוי של נקודת קצה עם EndpointAddress='{0}'‎ ו- ListenUri='{1}'‎ הפכה ללא זמינה.
event_EndpointDiscoverabilityEnabled=יכולת הגילוי של נקודת קצה עם EndpointAddress='{0}'‎ ו- ListenUri='{1}'‎ הפכה לזמינה.
event_EndSqlCommandExecute=סיום ביצוע פקודת SQL‏: {0}
event_EnterNoPersistBlock=כניסה לבלוק ללא התמדה.
event_ErrorHandlerInvoked=המשגר הפעיל ErrorHandler מסוג '{0}' עם חריגה מסוג '{2}'. ErrorHandled == '{1}'.
event_EstablishConnectionStart=יצירת החיבור התחילה עבור {0} .
event_EstablishConnectionStop=החיבור נוצר.
event_EtwUnhandledException=חריגה שלא טופלה. פרטי חריגה:{0}
event_ExecuteWorkItemStart=התחלת ביצוע של פריט עבודה
event_ExecuteWorkItemStop=הפסקת ביצוע של פריט עבודה
event_ExitNoPersistBlock=יציאה מבלוק ללא התמדה.
event_FailFastException=FailFastException.
event_FaultProviderInvoked=המשגר הפעיל FaultProvider מסוג '{0}' עם חריגה מסוג '{1}'.
event_FederationMessageCreationStarted=יצירת הודעת איחוד מטופס משתנים התחילה.
event_FederationMessageCreationSuccess=יצירת הודעת איחוד מטופס משתנים בוצעה בהצלחה.
event_FederationMessageProcessingStarted=עיבוד הודעת איחוד התחיל.
event_FederationMessageProcessingSuccess=עיבוד הודעת איחוד בוצע בהצלחה.
event_FindInitiatedInDiscoveryClientChannel=פעולת חיפוש הופעלה ב- DiscoveryClientChannel כדי לגלות נקודות קצה.
event_FlowchartEmpty=תרשים זרימה '{0}' - בוצע ללא צמתים.
event_FlowchartNextNull=תרשים הזרימה '{0}'/FlowStep - הצומת הבא הוא null. ביצוע תרשים הזרימה יסתיים.
event_FlowchartStart=תרשים זרימה '{0}' - ‏Start תוזמן.
event_FlowchartSwitchCase=תרשים זרימה '{0}'/FlowSwitch - ‏Case‏ '{1}' נבחר.
event_FlowchartSwitchCaseNotFound=תרשים זרימה '{0}'/FlowSwitch - לא נמצאו פעילות Case או Case שנקבע כברירת מחדל המתאימים לתוצאת הביטוי. ביצוע תרשים הזרימה יסתיים.
event_FlowchartSwitchDefault=תרשים זרימה '{0}'/FlowSwitch - נבחר Case שנקבע כברירת מחדל.
event_FoundProcessingError=הפקודה נכשלה: {0}
event_GenXmlSerializableStart=התחלת יצירה של רכיב הניתן לעריכה בסידרה ל- Xml עבור {0}.
event_GenXmlSerializableStop=הפסקת יצירה של רכיב הניתן לעריכה בסידרה ל- Xml‏.
event_GetIssuerNameFailure=האחזור של שם מנפיק מ-tokenId:‏{0} נכשל.
event_GetIssuerNameSuccess=האחזור של שם המנפיק:{0} מ-tokenId:‏{1} בוצע בהצלחה.
event_GetServiceInstanceStart=אחזור מופע השירות התחיל.
event_GetServiceInstanceStop=מופע השירות אוחזר.
event_HandledException=‏‏מטפל בחריגה. פרטי חריגה: {0}
event_HandledExceptionError=‏‏מטפל בחריגה. פרטי חריגה:{0}
event_HandledExceptionVerbose=‏‏מטפל בחריגה. פרטי חריגה:{0}
event_HandledExceptionWarning=‏‏מטפל בחריגה. פרטי חריגה:{0}
event_HostedTransportConfigurationManagerConfigInitStart=התחלת אתחול תצורה של HostedTransportConfigurationManager
event_HostedTransportConfigurationManagerConfigInitStop=עצירת אתחול תצורה של HostedTransportConfigurationManager
event_HttpAuthFailed=אימות Http נכשל.
event_HttpChannelRequestAborted=בקשת ערוץ Http בוטלה.
event_HttpChannelResponseAborted=תגובת ערוץ Http בוטלה.
event_HttpContextBeforeProcessAuthentication=הפעלת אימות עבור שיגור ההודעה
event_HttpGetContextStart=הפעלה של HttpGetContext‏.
event_HttpHandlerPickedForUrl=כתובת ה- URL ‏'{0}' מארחת מסמך XAML עם סוג רכיב בסיס '{1}'. מטפל ב- HTTP מסוג ‏'{2}' נבחר כדי לשרת את כל הבקשות המבוצעות בכתובת URL זו.
event_HttpMessageReceiveFailed=קבלת הודעה של Http נכשלה.
event_HttpMessageReceiveStart=התקבלה הודעה מתעבורת http.‏
event_HttpPipelineBeginProcessInboundRequestStart=המטפל בהודעות Http התחיל לעבד את הבקשה הנכנסת באופן אסינכרוני.
event_HttpPipelineBeginProcessResponseStart=המטפל בהודעות Http התחיל לעבד את התגובה באופן אסינכרוני.
event_HttpPipelineFaulted=אירעה תקלה במטפל בהודעת Http.
event_HttpPipelineProcessInboundRequestStart=המטפל בהודעות Http התחיל לעבד את הבקשה הנכנסת.
event_HttpPipelineProcessInboundRequestStop=המטפל בהודעות Http סיים לעבד בקשה נכנסת.
event_HttpPipelineProcessResponseStart=המטפל בהודעות Http התחיל לעבד את התגובה.
event_HttpPipelineProcessResponseStop=המטפל בהודעות Http סיים לעבד את התגובה.
event_HttpPipelineTimeoutException=תם הזמן הקצוב לחיבור WebSocket.
event_HttpResponseReceiveStart=תעבורת Http התחילה לקבל הודעה.
event_HttpSendMessageStart=בקשת שליחה של Http התחילה‏.
event_HttpSendStop=הופסקה בקשת שליחה של Http.‏
event_HttpSendStreamedMessageStart=פעולת השליחה Http Send של הודעה מוזרמת התחילה‏.
event_IdleServicesClosed={0} שירותים לא פעילים מתוך סך של {1} שירותים פעילים נסגרו.
event_IdleTimeout={0} מפתח מאגר חיבורים: {1}
event_ImportKnownTypesStart=התחלת ImportKnownTypes‏.
event_ImportKnownTypesStop=הפסקת ImportKnownTypes‏.
event_InactivityTimeout={0}
event_InArgumentBound=ארגומנט ה- In ‏'{0}' בפעילות '{1}', DisplayName‏: '{2}', InstanceId‏: '{3}' התאגד עם הערך: {4}.
event_IncomingMessageVerified=ההודעה הנכנסת אומתה.
event_IncrementBusyCount=בוצעה קריאה ל- IncrementBusyCount. מקור: {0}
event_InferredContractDescription=ContractDescription עם Name='{0}'‎ ו- Namespace='{1}'‎ הוסק מ- WorkflowService.
event_InferredOperationDescription=OperationDescription עם Name='{0}'‎ בחוזה '{1}' הוסק מ- WorkflowService. IsOneWay={2}.
event_InnerChannelCreationFailed=ה- DiscoveryClientChannel נכשל ביצירת הערוץ עם נקודת קצה שהתגלתה עם EndpointAddress='{0}'‎ ו- Via='{1}'‎. ה- DiscoveryClientChannel ינסה כעת להשתמש בנקודת הקצה הזמינה הבאה שהתגלתה.
event_InnerChannelOpenFailed=ה- DiscoveryClientChannel נכשל בפתיחת הערוץ עם נקודת קצה שהתגלתה עם EndpointAddress='{0}'‎ ו- Via='{1}'‎. ה- DiscoveryClientChannel ינסה כעת להשתמש בנקודת הקצה הזמינה הבאה שהתגלתה.
event_InnerChannelOpenSucceeded=ה- DiscoveryClientChannel גילה בהצלחה נקודת קצה ופתח את הערוץ באמצעותה. הלקוח מחובר לשירות באמצעות EndpointAddress={0}'‎ ו- Via='{1}'‎.
event_InstanceLocksRecoveryError=שחזור נעילות מופעים נכשל עקב החריגה הבאה
event_InternalCacheMetadataStart=InternalCacheMetadata הופעל בפעילות '{0}'.
event_InternalCacheMetadataStop=InternalCacheMetadata הופסק בפעילות '{0}'.
event_InvokedMethodThrewException=המערכת התריעה על חריג בפעולת שירות שנקראה על-ידי הפעילות: '{0}'. {1}
event_InvokeMethodDoesNotUseAsyncPattern=InvokeMethod ‏'{0}' - פעולת השירות לא משתמשת בתבנית אסינכרונית.
event_InvokeMethodIsNotStatic=InvokeMethod ‏'{0}' - פעולת השירות לא סטטית.
event_InvokeMethodIsStatic=InvokeMethod ‏'{0}' - פעולת השירות סטטית.
event_InvokeMethodUseAsyncPattern=InvokeMethod ‏'{0}' - פעולת השירות משתמשת בתבנית אסינכרונית של '{1}' ו- '{2}'.
event_JsonMessageDecodingStart=JsonMessageEncoder התחיל לפענח את ההודעה.
event_JsonMessageEncodingStart=JsonMessageEncoder התחיל לקודד את ההודעה.
event_LeaseTimeout={0} מפתח מאגר חיבורים: {1}
event_ListenerOpenStart=מאזין נפתח עבור '{0}'.
event_ListenerOpenStop=פתיחת מאזין הושלמה.
event_LockRetryTimeout=הזמן הקצוב לניסיון השגה של נעילת המופע הסתיים. הפעולה לא הושלמה במסגרת הזמן הקצוב שהוקצה של {0}. ייתכן שהזמן שהוקצה לפעולה זו היה חלק מזמן קצוב ארוך יותר.
event_MaximumRetriesExceededForSqlCommand=המערכת מוותרת על ניסיון חוזר לבצע פקודת SQL משום שבוצע המספר המרבי של ניסיונות חוזרים.
event_MaxInstancesExceeded=המערכת הגיעה למגבלה שהוגדרה למצערת MaxConcurrentInstances. המגבלה למצערת זו הוגדרה כ- {0}. ניתן לשנות את ערך המצערת על-ידי שינוי התכונה maxConcurrentInstances ברכיב serviceThrottle או על-ידי שינוי המאפיין MaxConcurrentInstances באופן הפעולה ServiceThrottlingBehavior.
event_MaxOutboundConnectionsPerEndpointExceeded={0}
event_MaxPendingConnectionsExceeded={0}
event_MaxPendingMessagesPerChannelExceeded=המערכת הגיעה למגבלה '{0}' של המצערת 'MaxPendingMessagesPerChannel. כדי להגדיל מגבלה זו, התאם את המאפיין MaxPendingMessagesPerChannel ב- BufferedReceiveServiceBehavior.
event_MaxReceivedMessageSizeExceeded={0}
event_MaxRetryCyclesExceededMsmq=אירעה חריגה מהמספר המרבי של מחזורי הניסיונות החוזרים עבור הודעת MSMQ בעלת מזהה '{0}'
event_MaxSentMessageSizeExceeded={0}
event_MaxSessionSizeReached={0}
event_MessageInspectorAfterReceiveInvoked=המשגר הפעיל AfterReceiveReply ב- MessageInspector מסוג '{0}'.
event_MessageInspectorBeforeSendInvoked=המשגר הפעיל BeforeSendRequest ב- MessageInspector מסוג '{0}'.
event_MessageLogEventSizeExceeded=לא היתה אפשרות לרשום את ההודעה מאחר שהיא חורגת מהגודל של אירוע ETW
event_MessageLogInfo={0}
event_MessageLogWarning={0}
event_MessageQueueDuplicatedSocketComplete=MessageQueueDuplicatedSocketComplete
event_MessageQueueDuplicatedSocketError=תור ההודעות נכשל בשכפול ה-Socket‏.
event_MessageQueueRegisterAbort=רישום תור ההודעות בוטל עם מצב:'{0}' עבור URI‏:'{1}'‏.
event_MessageQueueRegisterCompleted=הרישום של תור ההודעות הושלם עבור URI‏ '{0}'.
event_MessageQueueRegisterFailed=רישום תור ההודעות עבור URI:‏'{0}' נכשל עם מצב:'{1}'.
event_MessageQueueRegisterStart=התחלת רישום של תור הודעות.
event_MessageQueueUnregisterSucceeded=ביטול הרישום של תור ההודעות בוצע בהצלחה עבור URI:‏'{0}'.
event_MessageReadByEncoder=המקודד קרא הודעה בגודל '{0}' בתים.
event_MessageReceivedByTransport=התעבורה קיבלה הודעה מ- '{0}'.
event_MessageReceivedFromTransport=המשגר קיבל הודעה מהתעבורה. מזהה מיתאם == '{0}'.
event_MessageSentByTransport=התעבורה שלחה הודעה אל '{0}'.
event_MessageSentToTransport=המשגר שלח הודעה לתעבורה. מזהה מיתאם == '{0}'.
event_MessageThrottleAtSeventyPercent=המגבלה '{1}' של המצערת '{0}' היא 70%%.
event_MessageThrottleExceeded=המערכת הגיעה אל המגבלה '{1}' של המצערת '{0}'.
event_MessageWrittenAsynchronouslyByEncoder=המקודד כתב הודעה בצורה אסינכרונית.
event_MessageWrittenByEncoder=המקודד כתב הודעה בגודל '{0}' בתים.
event_MtomMessageDecodingStart=MtomMessageEncoder התחיל לפענח את ההודעה.
event_MtomMessageEncodingStart=MtomMessageEncoder התחיל לקודד את ההודעה.
event_NamedPipeCreated=NamedPipe ‏'{0}' נוצר.
event_NegotiateTokenAuthenticatorStateCacheExceeded={0}
event_NegotiateTokenAuthenticatorStateCacheRatio=יחס מטמון מצב מאמת של אסימון משא ומתן: {0}/{1}
event_OpenListenerChannelInstanceFailed=קוד שגיאה:{0}
event_OpenTimeout={0}
event_OperationCompleted=OperationInvoker השלים את הקריאה לפעולת השירות '{0}'. משך הקריאה של פעולת השירות היה '{1}' אלפיות השניה.
event_OperationFailed=פעולת השירות '{0}' יצרה חריגה לא מטופלת כאשר היא הופעלה על-ידי OperationInvoker. משך הקריאה של פעולת השירות היה '{1}' אלפיות השניה.
event_OperationFaulted=פעולת השירות '{0}' יצרה FaultException כאשר היא הופעלה על-ידי OperationInvoker. משך הקריאה של פעולת השירות היה '{1}' אלפיות השניה.
event_OperationInvoked=OperationInvoker הפעיל את פעולת השירות '{0}'. פרטי מתקשר: '{1}'.
event_OutboundConnectionsPerEndpointRatio=יחס חיבורים יוצאים לכל נקודת קצה: {0}/{1}
event_OutgoingMessageSecured=ההודעה היוצאת אובטחה.
event_ParameterInspectorAfterCallInvoked=המשגר הפעיל AfterCall ב- ParameterInspector מסוג '{0}'.
event_ParameterInspectorBeforeCallInvoked=המשגר הפעיל BeforeCall ב- ParameterInspector מסוג '{0}'.
event_PendingAcceptsAtZero=נותרו אפס פעולות קבלה ממתינות
event_PendingConnectionsRatio=יחס חיבורים ממתינים: {0}/{1}
event_PendingMessagesPerChannelRatio=יחס הודעות ממתינות לכל ערוץ: {0}/{1}
event_PendingSessionQueueFull=שיגור הפעלה עבור '{0}' נכשל מכיוון שתור ההפעלות הממתינות מלא ב- '{1}' פריטים ממתינים.
event_PendingSessionQueueRatio=יחס תור הפעלות ממתינות: ‎{0}/{1}
event_PipeConnectionAcceptStart=קבלת חיבור צינור התחילה ב- {0} .
event_PipeConnectionAcceptStop=חיבור צינור התקבל.
event_PipeSharedMemoryCreated=זיכרון משותף של צינורות נוצר ב- '{0}' .
event_PipeTransportListenerListeningStart=האזנה על-ידי מאזין תעבורת צינור הופעלה ב-URI‏:'{0}'.
event_PipeTransportListenerListeningStop=מאזין תעבורת צינור מבצע האזנה.
event_PortSharingDuplicatedSocket=Socket שוכפל עבור '{0}'.
event_PrincipalSettingFromSessionTokenStarted=הגדרת מנהל מאסימון הפעלה התחילה.
event_PrincipalSettingFromSessionTokenSuccess=הגדרת מנהל מאסימון הפעלה בוצעה בהצלחה.
event_QueryCompositionExecuted=הרכב השאילתה באמצעות '{0}' בוצע ב-Uri של הבקשה: ‏'{1}'.
event_QueuingSqlRetry=המערכת מציבה את הניסיון החוזר של SQL בתור עם עיכוב של {0} אלפיות השניה.
event_ReadPoolMiss='{0}' חדש נוצר
event_ReceiveContextAbandonFailed=נטישת {0} נכשלה.
event_ReceiveContextAbandonWithException={0} ננטש עם החריג {1}.
event_ReceiveContextCompleteFailed=השלמת {0} נכשלה.
event_ReceiveContextFaulted=תקלה בהקשר קבלה.
event_ReceiveRetryCountReached=ספירת הניסיונות החוזרים של פעולות קבלה עבור הודעת MSMQ בעלת מזהה '{0}' הגיעה לסיומה
event_ReceiveTimeout={0}
event_ReliableSessionChannelFaulted=אירעה תקלה ב- SessionId:‏{0}.
event_RenewLockSystemError=לא ניתן להאריך את תוקף המנעול, תוקף המנעול כבר חלף או שהבעלים של המנעול נמחק. מבטל את SqlWorkflowInstanceStore.
event_ResumeSignpostEvent=‏‏גבול פעילות.
event_RetryingSqlCommandDueToSqlError=המערכת מנסה שוב פקודת SQL עקב שגיאת SQL מספר {0}.
event_RoutingServiceAbandoningReceiveContext=שירות הניתוב קורא ל- ReceiveContext.Abandon עבור הודעה עם מזהה: '{0}'.
event_RoutingServiceAbortingChannel=שירות הניתוב קורא לביטול בערוץ: '{0}'.
event_RoutingServiceChannelFaulted=אירעה תקלה בלקוח שירות הניתוב '{0}.
event_RoutingServiceCloseFailed=שירות הניתוב נכשל בעת סגירת לקוח יוצא '{0}'.
event_RoutingServiceClosingClient=שירות הניתוב סוגר את הלקוח '{0}'.
event_RoutingServiceCommittingTransaction=שירות הניתוב מבצע טרנזקציה עם מזהה: '{0}'.
event_RoutingServiceCompletingOneWay=הודעה חד-כיוונית של שירות ניתוב מסתיימת.
event_RoutingServiceCompletingReceiveContext=שירות הניתוב קורא ל- ReceiveContext.Complete עבור הודעה עם מזהה: {0}.
event_RoutingServiceCompletingTwoWay=הודעת מענה לבקשה של שירות הניתוב מסתיימת.
event_RoutingServiceConfigurationApplied=RoutingConfiguration חדש הוחל על שירות הניתוב.
event_RoutingServiceCreatingClientForEndpoint=שירות הניתוב יוצר לקוח עבור נקודת קצה: {0}.
event_RoutingServiceCreatingTransaction=שירות הניתוב יצר טרנזקציה חדשה עם מזהה '{0}' עבור עיבוד הודעות.
event_RoutingServiceDisplayConfig=תצורתו של שירות הניתוב נקבעת באמצעות RouteOnHeadersOnly: ‏{0}, SoapProcessingEnabled‏: {1}, EnsureOrderedDispatch‏: {2}.
event_RoutingServiceDuplexCallbackException=רכיב שירות הניתוב {0} נתקל בחריגת התקשרות חזרה דו-סטרית.
event_RoutingServiceFilterTableMatchStart=התחלת התאמה של MessageFilterTable בשירות הניתוב.
event_RoutingServiceFilterTableMatchStop=עצירת התאמה של MessageFilterTable בשירות הניתוב.
event_RoutingServiceHandledException=שירות הניתוב טיפל בחריגה.
event_RoutingServiceMessageRoutedToEndpoints=שירות הניתוב ניתב הודעה עם מזהה: {0} אל {1} רשימות של נקודות קצה.
event_RoutingServiceProcessingFailure=שירות הניתוב נכשל בעת עיבוד הודעה בנקודת הקצה עם הכתובת '{0}'.
event_RoutingServiceProcessingMessage=שירות הניתוב מעבד הודעה עם מזהה: {0}, פעולה: '{1}', כתובת URL נכנסת: '{2}' התקבלה בטרנזקציה: {3}.
event_RoutingServiceSendingFaultResponse=שירות הניתוב שולח בחזרה הודעת תגובה מסוג 'תקלה' עם פעולה ‏'{0}'.
event_RoutingServiceSendingResponse=שירות הניתוב שולח בחזרה הודעת תגובה עם פעולה‏ {0}'.
event_RoutingServiceTransmitFailed=שירות הניתוב נכשל בעת שליחה אל '{0}'.
event_RoutingServiceUsingExistingTransaction=שירות הניתוב ישלח הודעות באמצעות הטרנזקציה הקיימת '{0}'.
event_RoutingTableLookupStart=בדיקת מידע בטבלת ניתוב הופעלה.
event_RoutingTableLookupStop=בדיקת מידע בטבלת ניתוב הושלמה.
event_RunnableInstancesDetectionError=זיהוי המופעים הניתנים להפעלה נכשל עקב החריגה הבאה
event_RuntimeTransactionComplete=טרנזקציית זמן הריצה הושלמה עם מצב '{0}'.
event_RuntimeTransactionCompletionRequested=פעילות '{0}', DisplayName‏: '{1}', InstanceId‏: '{2}' תזמנה השלמה של טרנזקציית זמן הריצה.
event_RuntimeTransactionSet=טרנזקציית זמן הריצה הוגדרה על-ידי פעילות '{0}', DisplayName‏: '{1}', InstanceId‏: '{2}'.  ביצוע מבודד לפעילות '{3}', DisplayName‏: '{4}', InstanceId‏: '{5}'.
event_ScheduleBookmarkWorkItem=BookmarkWorkItem תוזמן עבור פעילות '{0}'‏, DisplayName‏: '{1}', InstanceId‏: '{2}'‏.  BookmarkName‏: {3}, BookmarkScope‏: {4}.
event_ScheduleCancelActivityWorkItem=CancelActivityWorkItem תוזמן עבור פעילות '{0}'‏, DisplayName‏: '{1}'‏, InstanceId‏: '{2}'.
event_ScheduleCompletionWorkItem=CompletionWorkItem תוזמן עבור פעילות אב '{0}'‏, DisplayName‏: '{1}'‏, InstanceId‏: '{2}'.  פעילות שהושלמה '{3}'‏, DisplayName‏: '{4}'‏, InstanceId‏: '{5}'.
event_ScheduleExecuteActivityWorkItem=ExecuteActivityWorkItem תוזמן עבור פעילות '{0}'‏, DisplayName‏: '{1}'‏, InstanceId‏: '{2}'.
event_ScheduleFaultWorkItem=FaultWorkItem תוזמן עבור פעילות '{0}', DisplayName‏: '{1}', InstanceId‏: '{2}'.  החריגה הופצה מפעילות '{3}', DisplayName‏: '{4}', InstanceId‏: '{5}'.
event_ScheduleRuntimeWorkItem=פריט עבודה של זמן ריצה תוזמן עבור פעילות '{0}', DisplayName‏: '{1}', InstanceId‏: '{2}'.
event_ScheduleTransactionContextWorkItem=TransactionContextWorkItem תוזמן עבור פעילות '{0}', DisplayName‏: '{1}', InstanceId‏: '{2}'.
event_SecurityIdentityVerificationFailure=אימות האבטחה נכשל.
event_SecurityIdentityVerificationSuccess=אימות האבטחה בוצע בהצלחה.
event_SecurityImpersonationFailure=התחזות האבטחה נכשלה.
event_SecurityImpersonationSuccess=התחזות האבטחה הצליחה.
event_SecurityNegotiationProcessingFailure=עיבוד המשא ומתן של האבטחה נכשל.
event_SecurityNegotiationStart=המשא ומתן של האבטחה התחיל.
event_SecurityNegotiationStop=המשא ומתן של האבטחה הושלם.
event_SecuritySessionRatio=יחס הפעלת אבטחה: {0}/{1}
event_SecurityTokenProviderOpened=פתיחת SecurityTokenProvider הושלמה.
event_SendMessageChannelCacheMiss=חסר SendMessageChannelCache‏
event_SendTimeout={0}
event_SequenceAcknowledgementSent=נשלח אישור עבור SessionId:‏{0} .
event_ServerMaxPooledConnectionsQuotaReached=המיכסה המרבית של חיבורים השמורים במאגר בשרת התמלאה.
event_ServiceActivationAvailableMemory=זיכרון זמין (בתים): {0}
event_ServiceActivationException=אין אפשרות להפעיל את השירות. פרטי חריגה: {0}
event_ServiceActivationStart=התחלת הפעלת שירות
event_ServiceActivationStop=הפסקת הפעלת שירות
event_ServiceChannelBeginCallStart=הופעלו קריאות אסינכרוניות של ServiceChannel‏.
event_ServiceChannelCallStart=ServiceChannelCall התחיל.
event_ServiceChannelCallStop=הלקוח השלים את ביצוע הפעולה '{0}' המשויכת לחוזה '{1}'. ההודעה נשלחה אל '{2}'.
event_ServiceChannelOpenStart=ServiceChannelOpen התחיל.
event_ServiceChannelOpenStop=ServiceChannelOpen הושלם.
event_ServiceEndpointAdded=נקודת קצה של שירות נוספה לכתובת '{0}', איגוד '{1}' וחוזה '{2}'.
event_ServiceException=אירעה חריגה לא מטופלת מסוג '{1}' בעת עיבוד ההודעה. פרטי החריגה המלאים‏: {0}.
event_ServiceHostFactoryCreationStart=התחלת יצירת ServiceHostFactory
event_ServiceHostFactoryCreationStop=סיום יצירת ServiceHostFactory
event_ServiceHostFaulted=אירעה תקלה במארח השירות.
event_ServiceHostOpenStart=ServiceHost Open התחיל.
event_ServiceHostOpenStop=ServiceHost Open הושלם.
event_ServiceHostStarted=ServiceHost הופעל: '{0}'.
event_ServiceSecurityNegotiationCompleted=המשא ומתן לאבטחת השירות הושלם.
event_ServiceStartPipeError=שגיאת צינור של הפעלת שירות.
event_SessionCookieReadingStarted=קריאת אסימון הפעלה מקובץ Cookie של ההפעלה התחילה.
event_SessionCookieReadingSuccess=קריאת אסימון הפעלה מקובץ Cookie של ההפעלה בוצעה בהצלחה.
event_SessionIdleTimeout=ההפעלה מתבטלת עבור ערוץ לא פעיל ל-URI:‏'{0}'‏.
event_SessionPreambleUnderstood=מבוא הפעלה עבור '{0}' פוענח.
event_SharedListenerProxyRegisterFailed=הרישום של SharedListenerProxy נכשל עם המצב '{0}'.
event_SharedListenerProxyRegisterStart=רישום SharedListenerProxy הופעל עבור URI ‏{0}.
event_SharedListenerProxyRegisterStop=הפסקת הרישום של SharedListenerProxy‏.
event_ShipAssertExceptionMessage=אירע כשל בלתי צפוי. יישומים לא אמורים לנסות לטפל בשגיאה זו. למטרות אבחון, הודעה זו בעברית משויכת לכשל: {0}.
event_SignatureVerificationStart=אימות החתימה התחיל.
event_SignatureVerificationSuccess=אימות החתימה בוצע בהצלחה.
event_SocketAcceptClosed=קבלת Socket נסגרה .
event_SocketAccepted=ListenerId:{0} קיבל את SocketId:‏{1}.
event_SocketAcceptEnqueued=קבלת החיבור התחילה.
event_SocketAsyncReadStop=SocketId:‏{0} קרא '{1}' בתים שנקראו מ- '{2}'.
event_SocketAsyncWriteStart=SocketId:‏{0} כותב '{1}' בתים ל- '{2}'.
event_SocketConnectionAbort=SocketId:‏{0} מתבטל.
event_SocketReadStop=SocketId:‏{0} קרא '{1}' בתים שנקראו מ- '{2}'.
event_SocketWriteStart=SocketId:‏{0} כותב '{1}' בתים ל- '{2}'.
event_SqlExceptionCaught=המערכת לכדה חריגת SQL מספר {0} הודעה {1}.
event_SslOnAcceptUpgrade=SslOnAcceptUpgradeStop
event_SslOnInitiateUpgrade=SslOnAcceptUpgradeStart
event_StartBookmarkWorkItem=מתחיל ביצוע של BookmarkWorkItem עבור פעילות '{0}', DisplayName‏: '{1}', InstanceId‏: '{2}'.  BookmarkName‏: {3}, BookmarkScope‏: {4}.
event_StartCancelActivityWorkItem=מתחיל ביצוע של CancelActivityWorkItem עבור פעילות '{0}'‏, DisplayName‏: '{1}'‏, InstanceId‏: '{2}'.
event_StartCompletionWorkItem=מתחיל ביצוע של CompletionWorkItem עבור פעילות אב '{0}'‏, DisplayName‏: '{1}'‏, InstanceId‏: '{2}'. פעילות שהושלמה '{3}'‏, DisplayName‏: '{4}'‏, InstanceId‏: '{5}'.
event_StartExecuteActivityWorkItem=מתחיל ביצוע של ExecuteActivityWorkItem עבור פעילות '{0}'‏, DisplayName‏: '{1}'‏, InstanceId‏: '{2}'.
event_StartFaultWorkItem=מתחיל ביצוע של FaultWorkItem עבור פעילות '{0}', DisplayName‏: '{1}', InstanceId‏: '{2}'.  החריגה הופצה מפעילות '{3}', DisplayName‏: '{4}', InstanceId‏: '{5}'.
event_StartRuntimeWorkItem=מתחיל ביצוע פריט עבודה של זמן ריצה עבור פעילות '{0}', DisplayName‏: '{1}', InstanceId‏: '{2}'.
event_StartSignpostEvent=‏‏גבול פעילות.
event_StartSignpostEvent1=גבול פעילות.
event_StartSqlCommandExecute=מתחיל ביצוע פקודת SQL‏: {0}
event_StartTransactionContextWorkItem=מתחיל ביצוע של TransactionContextWorkItem עבור פעילות '{0}', DisplayName‏: '{1}', InstanceId‏: '{2}'.
event_StopSignpostEvent=‏‏גבול פעילות.
event_StopSignpostEvent1=גבול פעילות.
event_StreamedMessageReadByEncoder=המקודד קרא הודעה מוזרמת.
event_StreamedMessageWrittenByEncoder=המקודד כתב הודעה מוזרמת.
event_SuspendSignpostEvent=‏‏גבול פעילות.
event_SwitchCaseNotFound=פעילות ה- Switch ‏'{0}' לא מצאה פעילות Case המתאימה לתוצאת הביטוי.
event_SynchronizationContextReset=ה- SynchronizationContext עבר איפוס לערך המקורי שלו {0} על-ידי DiscoveryClientChannel.
event_SynchronizationContextSetToNull=ה- SynchronizationContext הוגדר כ- Null על-ידי DiscoveryClientChannel לפני הפעלת פעולת החיפוש.
event_TcpConnectionResetError=חיבור SocketId:‏{0} לכתובת המרוחקת {1} נתקל בשגיאת איפוס של החיבור.
event_TcpConnectionTimedOut=הזמן הקצוב לחיבור SocketId:‏{0} לכתובת המרוחקת {1} הסתיים.
event_TcpTransportListenerListeningStart=מאזין תעבורת TCP מתחיל להאזין ב-URI‏:'{0}'.
event_TcpTransportListenerListeningStop=מאזין תעבורת TCP מבצע האזנה.
event_TextMessageDecodingStart=TextMessageEncode התחיל לפענח את ההודעה.
event_TextMessageEncodingStart=TextMessageEncode התחיל לקודד את ההודעה.
event_ThrowingEtwException=מתריע על חריגה. מקור {0}. פרטי חריגה:{1}
event_ThrowingEtwExceptionVerbose=מתריע על חריגה. מקור {0}. פרטי חריגה:{1}
event_ThrowingException=מתריע על חריגה. מקור {0}. פרטי חריגה:{1}
event_ThrowingExceptionVerbose=מתריע על חריגה. מקור {0}. פרטי חריגה:{1}
event_TimeoutOpeningSqlConnection=הזמן הקצוב לניסיון פתיחת חיבור SQL הסתיים. הפעולה לא הושלמה במסגרת הזמן הקצוב שהוקצה של {0}. ייתכן שהזמן שהוקצה לפעולה זו היה חלק מזמן קצוב ארוך יותר.
event_TokenValidationFailure=האימות של SecurityToken (סוג '{0}' ומזהה '{1}') נכשל. {2}
event_TokenValidationStarted=האימות של SecurityToken (סוג '{0}' ומזהה '{1}') התחיל.
event_TokenValidationSuccess=האימות של SecurityToken (סוג '{0}' ומזהה '{1}') בוצע בהצלחה.
event_TraceCodeEventLogCritical=‏‏נכתב אל EventLog.
event_TraceCodeEventLogError=‏‏נכתב אל EventLog.
event_TraceCodeEventLogInfo=‏‏נכתב אל EventLog.
event_TraceCodeEventLogVerbose=‏‏נכתב אל EventLog.
event_TraceCodeEventLogWarning=‏‏נכתב אל EventLog.
event_TraceCorrelationKeys=מפתח מתאם מחושב '{0}' באמצעות הערכים '{1}' בטווח אב '{2}'.
event_TrackingDataExtracted=נתוני מעקב {0} חולצו בפעילות {1}.
event_TrackingProfileNotFound=TrackingProfile ‏'{0}'‎ עבור ActivityDefinitionId ‏'{1}'‎ לא נמצא. TrackingProfile לא נמצא בקובץ התצורה או ש- ActivityDefinitionId אינו תואם.
event_TrackingRecordDropped=גודל רשומת המעקב {0} חורג מהערך המרבי שהפעלת ETW מתירה עבור הספק {1}
event_TrackingRecordRaised=רשומת המעקב {0} הוגבהה ל- {1}.
event_TrackingRecordTruncated=רשומת מעקב חתוכה {0} נכתבה להפעלת ה- ETW עם הספק {1}. נתוני משתנים/ביאורים/משתמש הוסרו
event_TrackingValueNotSerializable=הארגומנט/משתנה '{0}' שחולץ אינו ניתן לעריכה בסדרה.
event_TransactedReceiveScopeEndCommitFailed=הקריאה ל- EndCommit ב- CommittableTransaction עם מזהה = '{0}' יצרה TransactionException עם ההודעה הבאה: '{1}'.
event_TransactionScopeCreate=TransactionScope נוצר באמצעות LocalIdentifier:‏'{0}' ו- DistributedIdentifier:‏'{1}'.
event_TransferEmitted=נפלט אירוע העברה.
event_TransportListenerSessionsReceived=הפעלת מאזין תעבורה התקבלה דרך '{0}'
event_TryCatchExceptionDuringCancelation=פעילות צאצא של פעילות ה- TryCatch ‏'{0}' התריעה על חריג במהלך ביטול.
event_TryCatchExceptionFromCatchOrFinally=פעילות Catch או Finally המשויכת לפעילות ה- TryCatch ‏'{0}' התריעה על חריג.
event_TryCatchExceptionFromTry=פעילות ה- TryCatch ‏'{0}' לכדה חריגה מסוג '{1}'.
event_UnhandledException=חריגה שלא טופלה. פרטי חריגה:{0}
event_UnlockInstanceException=המערכת נתקלה בחריגה {0} במהלך ניסיון לבטל את נעילת המופע.
event_UserEvents=Name:'{0}'‎‏, Reference:'{1}'‎‏, Payload:{2}
event_WasCloseAllListenerChannelInstancesCompleted=סגירת WAS של כל מופעי הערוצים של המאזין הושלמה.
event_WasCloseAllListenerChannelInstancesFailed=קוד שגיאה:{0}
event_WasConnected=WAS מחובר.
event_WasConnectionTimedout=תם הזמן הקצוב לחיבור WAS‏.
event_WasDisconnected=WAS מנותק.
event_WebHostRequestStart=התקבלה בקשה עם נתיב וירטואלי '{1}' מה-AppDomain ‏'{0}'.‏
event_WebHostRequestStop=הפסקת WebHostRequest‏.
event_WebhostUnregisterProtocolFailed=קוד שגיאה:{0}
event_WebSocketAsyncReadStart=WebSocketId:{0} הקריאה החלה.
event_WebSocketAsyncReadStop=WebSocketId:{0}} קורא '{1}' בתים מ-'{2}'.
event_WebSocketAsyncWriteStart=WebSocketId:{0}} כותב '{1}' בתים ל-'{2}'.
event_WebSocketAsyncWriteStop=WebSocketId:{0} כתיבה אסינכרונית נעצרה.
event_WebSocketCloseOutputSent=WebSocketId:{0} שולח הודעת פלט סגורה ל- '{1}' עם מצב סגור '{2}'.
event_WebSocketCloseSent=WebSocketId:{0} שולח הודעה סגורה ל- '{1}' עם מצב סגור '{2}'.
event_WebSocketCloseStatusReceived=WebSocketId:{0} התקבלה הודעה על סגירת חיבור עם מצב '{1}'.
event_WebSocketConnectionAborted=WebSocketId:{0} החיבור בוטל.
event_WebSocketConnectionAccepted=WebSocketId:{0} החיבור התקבל.
event_WebSocketConnectionAcceptStart=קבלת חיבור WebSocket החלה.
event_WebSocketConnectionClosed=WebSocketId:{0} החיבור סגור.
event_WebSocketConnectionDeclined=חיבור WebSocket נדחה עם קוד המצב '{0}'
event_WebSocketConnectionFailed=בקשת חיבור של WebSocket נכשלה: '{0}'
event_WebSocketConnectionRequestSendStart=בקשת חיבור של WebSocket לשליחת {0} החלה.
event_WebSocketConnectionRequestSendStop=WebSocketId:{0} בקשת חיבור נשלחה.
event_WebSocketCreateClientWebSocketWithFactory=יוצר את הלקוח WebSocket עם גורם מסוג '{0}'.
event_WebSocketUseVersionFromClientWebSocketFactory=משתמש ב- WebSocketVersion מגורם WebSocket של לקוח מסוג '{0}'.
event_WfMessageReceived=זרימת העבודה קיבלה את ההודעה
event_WfMessageSent=זרימת העבודה שלחה את ההודעה
event_WindowsStreamSecurityOnAcceptUpgrade=אבטחת זרימה של Windows בקבלת השדרוג.
event_WindowsStreamSecurityOnInitiateUpgrade=WindowsStreamSecurity מפעיל שדרוג אבטחה.
event_WorkflowActivityResume=מזהה WorkflowInstance: פעילות '{0}' E2E
event_WorkflowActivityStart=מזהה WorkflowInstance: פעילות '{0}' E2E
event_WorkflowActivityStop=מזהה WorkflowInstance: פעילות '{0}' E2E
event_WorkflowActivitySuspend=מזהה WorkflowInstance: פעילות '{0}' E2E
event_WorkflowApplicationCompleted=מזהה WorkflowInstance‏: '{0}' הושלם במצב הסגור.
event_WorkflowApplicationIdled=מזהה WorkflowApplication‏: '{0}' הפסיק לפעול.
event_WorkflowApplicationPersistableIdle=מזהה WorkflowApplication‏: '{0}' לא פעיל וכן חוזר ונשנה.  הפעולה הבאה תינקט: {1}.
event_WorkflowApplicationPersisted=מזהה WorkflowApplication‏: '{0}' נשאר עקבי.
event_WorkflowApplicationTerminated=מזהה WorkflowApplication‏: '{0}' הסתיים. הוא הושלם במצב הפגום עם חריגה.
event_WorkflowApplicationUnhandledException=מזהה WorkflowInstance‏: '{0}' נתקל בחריגה לא מטופלת.  מקור החריגה בפעילות '{1}'‏, DisplayName‏: '{2}'.  הפעולה הבאה תינקט: {3}.
event_WorkflowApplicationUnloaded=מזהה WorkflowInstance‏: '{0}' לא נטען.
event_WorkflowInstanceAborted=מזהה WorkflowInstance‏: '{0}' בוטל עם חריגה.
event_WorkflowInstanceAbortedRecordWithId=TrackRecord = WorkflowInstanceAbortedRecord, ‏InstanceID = {0},‏ RecordNumber = {1},‏ ‏EventTime = {2},‏ ActivityDefinitionId = {3}, Reason = {4},‏  Annotations = {5}, ProfileName = {6},‏ WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceCanceled=מזהה WorkflowInstance‏: '{0}' הושלם במצב המבוטל.
event_WorkflowInstanceRecordWithId=TrackRecord= WorkflowInstanceRecord,‏ InstanceID = {0},‏ RecordNumber = {1},‏ EventTime = {2}, ActivityDefinitionId = {3},‏ State = {4}, Annotations = {5},‏ ProfileName = {6},‏ WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceSuspendedRecord=TrackRecord = WorkflowInstanceSuspendedRecord, ‏InstanceID = {0}, ‏RecordNumber = {1}, ‏EventTime = {2}, ‏ActivityDefinitionId = {3}, סיבה = {4}, ביאורים = {5}, ‏ProfileName = {6}
event_WorkflowInstanceSuspendedRecordWithId=TrackRecord = WorkflowInstanceSuspendedRecord, InstanceID = {0}, ‏RecordNumber = {1},‏ EventTime = {2},‏ ActivityDefinitionId = {3}, Reason = {4},‏ Annotations = {5}, ProfileName = {6}, ‏WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceTerminatedRecord=TrackRecord = WorkflowInstanceTerminatedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Reason = {4}, Annotations = {5}, ProfileName = {6}
event_WorkflowInstanceTerminatedRecordWithId=TrackRecord = WorkflowInstanceTerminatedRecord, InstanceID = {0},‏ RecordNumber = {1}, EventTime = {2},‏ ActivityDefinitionId = {3}, Reason = {4},‏  Annotations = {5}, ProfileName = {6}, ‏WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceUnhandledExceptionRecordWithId=TrackRecord = WorkflowInstanceUnhandledExceptionRecord,‏ InstanceID = {0},‏ RecordNumber = {1}, EventTime = {2}, ‏ActivityDefinitionId = {3},‏ SourceName = {4}, SourceId = {5},‏ SourceInstanceId = {6}, SourceTypeName={7}, ‏Exception={8},‏  Annotations= {9}, ProfileName = {10},‏ WorkflowDefinitionIdentity = {11}
event_WorkflowInstanceUpdatedRecord=TrackRecord= WorkflowInstanceUpdatedRecord, InstanceID = {0},‏ RecordNumber = {1}, EventTime = {2},‏ ActivityDefinitionId = {3}, State = {4}, ‏‏OriginalDefinitionIdentity = {5}, UpdatedDefinitionIdentity = {6},‏ Annotations = {7},‏ ProfileName = {8}
event_WrappedKeyDecryptionStart=הופעל פענוח מפתח גלישה.
event_WrappedKeyDecryptionSuccess=פענוח מפתח גלישה בוצע בהצלחה.
event_WritePoolMiss='{0}' חדש נוצר
event_XamlServicesLoadStart=הפעלת XamlServicesLoad
event_XamlServicesLoadStop=עצירת XamlServicesLoad
keyword_ActivationServices=שירותי הפעלה
keyword_Channel=ערוץ
keyword_Discovery=גילוי
keyword_EndToEndMonitoring=פיקוח מקצה לקצה
keyword_HealthMonitoring=מעקב בריאותי
keyword_HTTP=תעבורת HTTP‏
keyword_Infrastructure=תשתית
keyword_Quota=מיכסה
keyword_RoutingServices=שירותי ניתוב
keyword_Security=אבטחה
keyword_Serialization=עריכה בסידרה
keyword_ServiceHost=מארח שירות
keyword_ServiceModel=ServiceModel
keyword_TCP=תעבורת TCP‏
keyword_Threading=יצירת הליכי משנה
keyword_Transaction=טרנזקציה
keyword_TransportGeneral=תעבורה כללית
keyword_Troubleshooting=פתרון בעיות
keyword_UserEvents=אירועי משתמש
keyword_WCFMessageLogging=רישום הודעה של ECF ביומן
keyword_WebHost=מארח אינטרנט
keyword_WebHTTP=HTTP באינטרנט
keyword_WFActivities=פעילויות של זרימת עבודה
keyword_WFInstanceStore=InstanceStore של זרימת עבודה
keyword_WFRuntime=זמן ריצה של זרימת עבודה
keyword_WFServices=ServiceHost של זרימת עבודה
keyword_WFTracking=מעקב WF
opcode_BufferOutOfOrderNoBookmark=NoBookmark
opcode_BufferOutOfOrderNoInstance=NoInstance
opcode_BufferPoolingAllocate=הקצה
opcode_BufferPoolingTune=כוונן
opcode_ClientRuntimeClientChannelOpenStart=ClientChannelOpenStart
opcode_ClientRuntimeClientChannelOpenStop=ClientChannelOpenStop
opcode_ClientRuntimeClientMessageInspectorAfterReceiveInvoked=ClientMessageInspectorAfterReceiveInvoked
opcode_ClientRuntimeClientMessageInspectorBeforeSendInvoked=ClientMessageInspectorBeforeSendInvoked
opcode_ClientRuntimeClientParameterInspectorStart=ClientParameterInspectorStart
opcode_ClientRuntimeClientParameterInspectorStop=ClientParameterInspectorStop
opcode_ClientRuntimeOperationPrepared=OperationPrepared
opcode_CompleteWorkItemCompleteBookmark=CompleteBookmark
opcode_CompleteWorkItemCompleteCancelActivity=CompleteCancelActivity
opcode_CompleteWorkItemCompleteCompletion=CompleteCompletion
opcode_CompleteWorkItemCompleteExecuteActivity=CompleteExecuteActivity
opcode_CompleteWorkItemCompleteFault=CompleteFault
opcode_CompleteWorkItemCompleteRuntime=CompleteRuntime
opcode_CompleteWorkItemCompleteTransactionContext=CompleteTransactionContext
opcode_CorrelationDuplicateQuery=DuplicateQuery
opcode_DiscoveryClientChannelCreationFailed=CreationFailed
opcode_DiscoveryClientChannelFindInitiated=FindInitiated
opcode_DiscoveryClientChannelOpenFailed=OpenFailed
opcode_DiscoveryClientChannelOpenSucceeded=OpenSucceeded
opcode_DiscoveryClientExceptionSuppressed=ExceptionSuppressed
opcode_DiscoveryClientFailedToClose=FailedToClose
opcode_DiscoveryClientReceivedMulticastSuppression=ReceivedMulticastSuppression
opcode_DiscoveryMessageDuplicate=שכפל
opcode_DiscoveryMessageInvalidContent=InvalidContent
opcode_DiscoveryMessageInvalidRelatesToOrOperationCompleted=InvalidRelatesToOrOperationCompleted
opcode_DiscoveryMessageInvalidReplyTo=InvalidReplyTo
opcode_DiscoveryMessageNoContent=NoContent
opcode_DiscoveryMessageNullMessageId=NullMessageId
opcode_DiscoveryMessageNullMessageSequence=NullMessageSequence
opcode_DiscoveryMessageNullRelatesTo=NullRelatesTo
opcode_DiscoveryMessageNullReplyTo=NullReplyTo
opcode_DiscoveryMessageReceivedAfterOperationCompleted=ReceivedAfterOperationCompleted
opcode_DiscoverySynchronizationContextReset=איפוס
opcode_DiscoverySynchronizationContextSetToNull=SetToNull
opcode_DispatchMessageBeforeAuthorization=BeforeAuthorization
opcode_DispatchMessageDispatchStart=DispatchStart
opcode_DispatchMessageDispatchStop=DispatchStop
opcode_DispatchMessageDispathMessageInspectorAfterReceiveInvoked=DispathMessageInspectorAfterReceiveInvoked
opcode_DispatchMessageDispathMessageInspectorBeforeSendInvoked=DispathMessageInspectorBeforeSendInvoked
opcode_DispatchMessageOperationInvokerStart=OperationInvokerStart
opcode_DispatchMessageOperationInvokerStop=OperationInvokerStop
opcode_DispatchMessageParameterInspectorStart=ParameterInspectorStart
opcode_DispatchMessageParameterInspectorStop=ParameterInspectorStop
opcode_DispatchMessageTransactionScopeCreate=TransactionScopeCreate
opcode_EndpointDiscoverabilityDisabled=לא זמין
opcode_EndpointDiscoverabilityEnabled=זמין
opcode_ExecuteFlowchartBegin=התחל
opcode_ExecuteFlowchartEmpty=ריק
opcode_ExecuteFlowchartNextNull=NextNull
opcode_ExecuteFlowchartSwitchCase=SwitchCase
opcode_ExecuteFlowchartSwitchCaseNotFound=SwitchCaseNotFound
opcode_ExecuteFlowchartSwitchDefault=SwitchDefault
opcode_ExpressionResultArrayItemValue=ArrayItemValue
opcode_ExpressionResultBinary=בינארי
opcode_ExpressionResultMemberAccess=MemberAccess
opcode_ExpressionResultUnary=אונרי
opcode_InferDescriptionContract=חוזה
opcode_InferDescriptionOperation=פעולה
opcode_InvokeMethodDoesNotUseAsyncPattern=DoesNotUseAsyncPattern
opcode_InvokeMethodIsNotStatic=IsNotStatic
opcode_InvokeMethodIsStatic=IsStatic
opcode_InvokeMethodThrewException=ThrewException
opcode_InvokeMethodUseAsyncPattern=UseAsyncPattern
opcode_MessageChannelCacheMissed=לא בוצע
opcode_ReliableSessionFaulted=תקול
opcode_ReliableSessionReconnect=התחבר מחדש
opcode_ReliableSessionSequenceAck=SequenceAck
opcode_RoutingServiceAbortingChannel=AbortingChannel‏
opcode_RoutingServiceClientChannelFaulted=ChannelFaulted‏
opcode_RoutingServiceClientClosing=סוגר
opcode_RoutingServiceClientCreatingForEndpoint=CreatingForEndpoint‏
opcode_RoutingServiceCloseFailed=CloseFailed‏
opcode_RoutingServiceConfigurationApplied=ConfigurationApplied‏
opcode_RoutingServiceDuplexCallbackException=DuplexCallbackException‏
opcode_RoutingServiceHandledException=HandledException‏
opcode_RoutingServiceMessageCompletingOneWay=CompletingOneWay‏
opcode_RoutingServiceMessageCompletingTwoWay=CompletingTwoWay‏
opcode_RoutingServiceMessageMovedToBackup=MovedToBackup‏
opcode_RoutingServiceMessageProcessingFailure=ProcessingFailure‏
opcode_RoutingServiceMessageProcessingMessage=ProcessingMessage‏
opcode_RoutingServiceMessageRoutedToEndpoints=RoutedToEndpoints‏
opcode_RoutingServiceMessageSendingFaultResponse=SendingFaultResponse‏
opcode_RoutingServiceMessageSendingResponse=SendingResponse‏
opcode_RoutingServiceMessageTransmitSucceeded=TransmitSucceeded‏
opcode_RoutingServiceMessageTransmittingMessage=TransmittingMessage‏
opcode_RoutingServiceReceiveContextAbandoning=נוטש
opcode_RoutingServiceReceiveContextCompleting=משלים
opcode_RoutingServiceTransactionCommittingTransaction=CommittingTransaction‏
opcode_RoutingServiceTransactionCreating=יוצר
opcode_RoutingServiceTransactionUsingExisting=UsingExisting‏
opcode_RoutingServiceTransmitFailed=TransmitFailed‏
opcode_RuntimeTransactionComplete=הושלם
opcode_RuntimeTransactionCompletionRequested=CompletionRequested‏
opcode_RuntimeTransactionSet=הגדר
opcode_ScheduleWorkItemScheduleBookmark=ScheduleBookmark‏
opcode_ScheduleWorkItemScheduleCancelActivity=ScheduleCancelActivity‏
opcode_ScheduleWorkItemScheduleCompletion=ScheduleCompletion‏
opcode_ScheduleWorkItemScheduleExecuteActivity=ScheduleExecuteActivity‏
opcode_ScheduleWorkItemScheduleFault=ScheduleFault‏
opcode_ScheduleWorkItemScheduleRuntime=ScheduleRuntime‏
opcode_ScheduleWorkItemScheduleTransactionContext=ScheduleTransactionContext‏
opcode_SessionUpgradeAccept=קבל
opcode_SessionUpgradeInitiate=הפעל
opcode_Signpostsuspend=השעה
opcode_StartWorkItemStartBookmark=StartBookmark‏
opcode_StartWorkItemStartCancelActivity=StartCancelActivity‏
opcode_StartWorkItemStartCompletion=StartCompletion‏
opcode_StartWorkItemStartExecuteActivity=StartExecuteActivity‏
opcode_StartWorkItemStartFault=StartFault‏
opcode_StartWorkItemStartRuntime=StartRuntime‏
opcode_StartWorkItemStartTransactionContext=StartTransactionContext‏
opcode_TrackingProfileNotFound=NotFound‏
opcode_TrackingRecordDropped=נותק
opcode_TrackingRecordRaised=הועלה
opcode_TrackingRecordTruncated=נחתך
opcode_TransportReceiveBeforeAuthentication=BeforeAuthentication‏
opcode_TryCatchExceptionDuringCancelation=DuringCancelation‏
opcode_TryCatchExceptionFromCatchOrFinally=FromCatchOrFinally‏
opcode_TryCatchExceptionFromTry=FromTry‏
opcode_WASActivationConnected=מחובר
opcode_WASActivationDisconnect=התנתק
opcode_WFApplicationStateChangeCompleted=הושלם
opcode_WFApplicationStateChangeIdled=לא פעיל
opcode_WFApplicationStateChangeInstanceAborted=InstanceAborted‏
opcode_WFApplicationStateChangeInstanceCanceled=InstanceCanceled‏
opcode_WFApplicationStateChangePersistableIdle=PersistableIdle‏
opcode_WFApplicationStateChangePersisted=עקבי
opcode_WFApplicationStateChangeTerminated=הופסק
opcode_WFApplicationStateChangeUnhandledException=UnhandledException‏
opcode_WFApplicationStateChangeUnloaded=נפרק
opcode_WorkflowActivitysuspend=השעה
opcode_WorkflowInstanceRecordAbortedRecord=AbortedRecord‏
opcode_WorkflowInstanceRecordAbortedWithId=AbortedWithId
opcode_WorkflowInstanceRecordSuspendedRecord=SuspendedRecord
opcode_WorkflowInstanceRecordSuspendedWithId=SuspendedWithId
opcode_WorkflowInstanceRecordTerminatedRecord=TerminatedRecord
opcode_WorkflowInstanceRecordTerminatedWithId=TerminatedWithId
opcode_WorkflowInstanceRecordUnhandledExceptionRecord=UnhandledExceptionRecord
opcode_WorkflowInstanceRecordUnhandledExceptionWithId=UnhandledExceptionWithId
opcode_WorkflowInstanceRecordUpdatedRecord=UpdatedRecord
task_ActivationDispatchSession=ActivationDispatchSession
task_ActivationDuplicateSocket=ActivationDuplicateSocket
task_ActivationListenerOpen=ActivationListenerOpen
task_ActivationPipeListenerListening=ActivationPipeListenerListening
task_ActivationRoutingTableLookup=ActivationRoutingTableLookup
task_ActivationServiceStart=ActivationServiceStart
task_ActivationTcpListenerListening=ActivationTcpListenerListening
task_AddServiceEndpoint=AddServiceEndpoint
task_BufferOutOfOrder=BufferOutOfOrder
task_BufferPooling=BufferPooling
task_CacheRootMetadata=CacheRootMetadata
task_ChannelFactoryCaching=ChannelFactoryCaching
task_ChannelFactoryCreate=ChannelFactoryCreate
task_ChannelReceive=ChannelReceive
task_ClientRuntime=ClientRuntime
task_ClientSendPreamble=ClientSendPreamble
task_CompensationState=CompensationState
task_CompleteActivity=CompleteActivity
task_CompleteWorkItem=CompleteWorkItem
task_Connect=התחבר
task_ConnectionAbort=ConnectionAbort
task_ConnectionAccept=ConnectionAccept
task_ConnectionPooling=ConnectionPooling
task_Correlation=מיתאם
task_CreateBookmark=CreateBookmark
task_CreateHttpMessageHandler=CreateHttpMessageHandler
task_CreateWorkflowServiceHost=CreateWorkflowServiceHost
task_CustomTrackingRecord=CustomTrackingRecord
task_DataContractResolver=DataContractResolver
task_DiscoveryClient=DiscoveryClient
task_DiscoveryClientChannel=DiscoveryClientChannel
task_DiscoveryMessage=DiscoveryMessage
task_DiscoverySynchronizationContext=DiscoverySynchronizationContext
task_DispatchMessage=DispatchMessage
task_EncryptedDataProcessing=EncryptedDataProcessing
task_EndpointDiscoverability=EndpointDiscoverability
task_ExecuteActivity=ExecuteActivity
task_ExecuteFlowchart=ExecuteFlowchart
task_ExecuteWorkItem=ExecuteWorkItem
task_ExpressionResult=ExpressionResult
task_FederationMessageCreation=FederationMessageCreation
task_FederationMessageProcessing=FederationMessageProcessing
task_FormatterDeserializeReply=FormatterDeserializeReply
task_FormatterDeserializeRequest=FormatterDeserializeRequest
task_FormatterSerializeReply=FormatterSerializeReply
task_FormatterSerializeRequest=FormatterSerializeRequest
task_GenerateDeserializer=GenerateDeserializer
task_GenerateSerializer=GenerateSerializer
task_GenerateXmlSerializable=GenerateXmlSerializable
task_GetIssuerName=GetIssuerName
task_HostedTransportConfigurationManagerConfigInit=HostedTransportConfigurationManagerConfigInit
task_ImportKnownType=ImportKnownType
task_InferDescription=InferDescription
task_InitializeBookmarkScope=InitializeBookmarkScope
task_InternalCacheMetadata=InternalCacheMetadata
task_InvokeMethod=InvokeMethod
task_ListenerOpen=ListenerOpen
task_LockWorkflowInstance=LockWorkflowInstance
task_MessageChannelCache=MessageChannelCache
task_MessageDecoding=MessageDecoding
task_MessageEncoding=MessageEncoding
task_MessageQueueRegister=MessageQueueRegister
task_MsmqQuotas=MsmqQuotas
task_NoPersistBlock=NoPersistBlock
task_PrincipalSetting=PrincipalSetting
task_Quotas=מיכסות
task_ReliableSession=ReliableSession
task_RoutingService=RoutingService
task_RoutingServiceClient=RoutingServiceClient
task_RoutingServiceFilterTableMatch=RoutingServiceFilterTableMatch
task_RoutingServiceMessage=RoutingServiceMessage
task_RoutingServiceReceiveContext=RoutingServiceReceiveContext
task_RoutingServiceTransaction=RoutingServiceTransaction
task_RuntimeTransaction=RuntimeTransaction
task_ScheduleActivity=ScheduleActivity
task_ScheduleWorkItem=ScheduleWorkItem
task_SecureMessage=SecureMessage
task_SecurityImpersonation=SecurityImpersonation
task_SecurityNegotiation=SecurityNegotiation
task_SecurityVerification=SecurityVerification
task_ServiceActivation=ServiceActivation
task_ServiceChannelCall=ServiceChannelCall
task_ServiceChannelOpen=ServiceChannelOpen
task_ServiceHostActivation=ServiceHostActivation
task_ServiceHostCompilation=ServiceHostCompilation
task_ServiceHostCreate=ServiceHostCreate
task_ServiceHostFactoryCreation=ServiceHostFactoryCreation
task_ServiceHostFault=ServiceHostFault
task_ServiceHostOpen=ServiceHostOpen
task_ServiceInstance=ServiceInstance
task_ServiceShutdown=ServiceShutdown
task_SessionCookieReading=SessionCookieReading
task_SessionStart=SessionStart
task_SessionUpgrade=SessionUpgrade
task_SignatureVerification=SignatureVerification
task_Signpost=שלט
task_SqlCommandExecute=SqlCommandExecute
task_StartWorkItem=StartWorkItem
task_SurrogateDeserialize=SurrogateDeserialize
task_SurrogateSerialize=SurrogateSerialize
task_ThreadScheduling=ThreadScheduling
task_Throttles=מצערות
task_Timeout=זמן קצוב
task_TimeoutException=TimeoutException
task_TokenValidation=TokenValidation
task_TrackingProfile=TrackingProfile
task_TrackingRecord=TrackingRecord
task_TransportReceive=TransportReceive
task_TransportSend=TransportSend
task_TryCatchException=TryCatchException
task_VBExpressionCompile=VBExpressionCompile
task_WASActivation=WASActivation
task_WebHostRequest=WebHostRequest
task_WFApplicationStateChange=WFApplicationStateChange
task_WFMessage=WFMessage
task_WorkflowActivity=WorkflowActivity
task_WorkflowInstanceRecord=WorkflowInstanceRecord
task_WorkflowTracking=WorkflowTracking
task_WrappedKeyDecryption=WrappedKeyDecryption
task_XamlServicesLoad=XamlServicesLoad
