event_ActionItemCallbackInvoked=Chamada de retorno do programador de Threads de ES invocada.
event_ActionItemScheduled=Chamada de retorno do programador de Threads de ES invocada.
event_ActivityCompleted=Activity '{0}', DisplayName: '{1}', InstanceId: '{2}' concluída no estado '{3}'.
event_ActivityScheduled=Activity '{0}' principal, DisplayName: '{1}', InstanceId: '{2}' Activity '{3}' subordinada agendada, DisplayName: '{4}', InstanceId: '{5}'.
event_AppDomainUnload=A descarregar AppDomain. AppDomain.FriendlyName {0}, ProcessName {1}, ProcessId {2}.
event_AspNetRoute=Adicionada uma nova rota Asp.Net '{0}' com o serviceType '{1}' e o serviceHostFactoryType '{2}'.
event_AspNetRoutingService=Um pedido recebido corresponde a um Serviço WCF definido na rota Asp.Net com o endereço {0}.  
event_BinaryMessageDecodingStart=A BinaryMessageEncoder começou a descodificar a mensagem.
event_BinaryMessageEncodingStart=A BinaryMessageEncoder começou a codificar a mensagem.
event_BookmarkScopeInitialized=O BookmarkScope com o TemporaryId: '{0}' foi inicializado com o Id: '{1}'.
event_BufferedAsyncWriteStart=BufferId:{0} concluiu a escrita de '{1}' bytes no fluxo subjacente.
event_BufferedAsyncWriteStop=Uma mensagem foi escrita de forma assíncrona pelo codificador.
event_BufferOutOfOrderMessageNoBookmark=A operação '{1}' na instância do serviço '{0}' não pode ser efetuada neste momento. Será feita outra tentativa quando a instância do serviço estiver preparada para processar esta operação específica.
event_BufferOutOfOrderMessageNoInstance=Não é possível efetuar a operação '{0}' neste momento. Será feita outra tentativa quando a instância do serviço estiver preparada para processar esta operação específica.
event_BufferPoolAllocation=Conjunto a alocar {0} Bytes.
event_BufferPoolChangeQuota=Conjunto de memória intermédia de tamanho {0}, a alterar a quota em {1}.
event_CacheRootMetadataStart=CacheRootMetadata iniciado na atividade '{0}'
event_CacheRootMetadataStop=CacheRootMetadata parado na atividade {0}.
event_CBAEntryRead=Processado Endereço Relativo de Elemento ServiceActivation:'{0}', Endereço Relativo Normalizado '{1}' .
event_CBAMatchFound=Um pedido recebido corresponde a um elemento ServiceActivation com o endereço '{0}'. 
event_ChannelFactoryCreated=ChannelFactory criada.
event_ChannelInitializationTimeout={0}
event_ChannelReceiveStart=ChannelHandlerId: {0} - Ciclo de recepção de mensagens iniciado.
event_ChannelReceiveStop=ChannelHandlerId: {0} - Ciclo de recepção de mensagens parado.
event_ClientBaseCachedChannelFactoryCount=Número de fábricas de canais em cache: '{0}'. No máximo, podem ser colocadas em cache '{1}' fábricas de canais.
event_ClientBaseChannelFactoryAgedOutofCache=Uma fábrica de canais foi eliminada da cache por antiguidade porque a cache atingiu o limite de '{0}'.
event_ClientBaseChannelFactoryCacheHit=Foi utilizada uma fábrica de canais correspondente encontrada na cache.
event_ClientBaseUsingLocalChannelFactory=Não está a ser utilizada uma fábrica de canais da cache, isto é, colocação em cache desativada para a instância.
event_ClientChannelOpenStart=Iniciar ServiceChannel Open.
event_ClientChannelOpenStop=Parar ServiceChannel Open.
event_ClientFormatterDeserializeReplyStart=O cliente iniciou a anulação da serialização da mensagem de resposta.
event_ClientFormatterDeserializeReplyStop=O cliente concluiu a desserialização da mensagem de resposta.
event_ClientFormatterSerializeRequestStart=Serialização do pedido de cliente iniciada.
event_ClientFormatterSerializeRequestStop=O cliente concluiu a serialização da mensagem de pedido.
event_ClientMessageInspectorAfterReceiveInvoked=O Dispatcher invocou 'AfterReceiveReply' num ClientMessageInspector do tipo '{0}'.
event_ClientMessageInspectorBeforeSendInvoked=O Dispatcher invocou 'BeforeSendRequest' num ClientMessageInspector do tipo '{0}'.
event_ClientOperationPrepared=Client está a executar a Action '{0}' associada ao contrato '{1}'. A mensagem será enviada para '{2}'.
event_ClientParameterInspectorAfterCallInvoked=O Dispatcher invocou 'AfterCall' num ClientParameterInspector do tipo '{0}'.
event_ClientParameterInspectorBeforeCallInvoked=O Dispatcher invocou 'BeforeCall' num ClientParameterInspector do tipo '{0}'.
event_ClientReliableSessionReconnect=SessionId: {0}, a restabelecer ligação.
event_ClientSendPreambleStart=Iniciar preâmbulo de envio do cliente.
event_ClientSendPreambleStop=Parar preâmbulo de envio do cliente.
event_CloseTimeout={0}
event_CompensationState=CompensableActivity '{0}' está no estado '{1}'.
event_CompilationStart=Iniciar compilação
event_CompilationStop=Terminar compilação
event_CompileVbExpressionStart=A compilar a expressão de VB '{0}'
event_CompileVbExpressionStop=A compilação da expressão de VB foi concluída.
event_CompleteBookmarkWorkItem=Foi concluído um BookmarkWorkItem para a Activity '{0}', DisplayName: '{1}', InstanceId: '{2}'. BookmarkName: {3}, BookmarkScope: {4}.
event_CompleteCancelActivityWorkItem=Foi concluído um CancelActivityWorkItem para a Activity '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_CompleteCompletionWorkItem=Foi concluído um CompletionWorkItem para a Activity '{0}' principal, DisplayName: '{1}', InstanceId: '{2}'. Activity '{3}' concluída, DisplayName: '{4}', InstanceId: '{5}'.
event_CompleteExecuteActivityWorkItem=Foi concluído um ExecuteActivityWorkItem para a Activity '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_CompleteFaultWorkItem=Foi concluído um FaultWorkItem para a Activity '{0}', DisplayName: '{1}', InstanceId: '{2}'. A exceção foi propagada da Activity '{3}', DisplayName: '{4}', InstanceId: '{5}'.
event_CompleteRuntimeWorkItem=Foi concluído um item de trabalho de runtime para a Activity '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_CompleteTransactionContextWorkItem=Foi concluído um TransactionContextWorkItem para a Activity '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_ConcurrentCallsRatio=Rácio de chamadas simultâneas: {0}/{1}
event_ConcurrentInstancesRatio=Rácio de instâncias simultâneas: {0}/{1}
event_ConcurrentSessionsRatio=Rácio de sessões simultâneas: {0}/{1}
event_ConnectionPoolMiss=O conjunto de {0} não tem ligações disponíveis e tem {1} ligações ocupadas.
event_ConnectionPoolPreambleFailed=ConnectionPoolPreambleFailed.
event_ConnectionReaderSendFault=Leitor de ligações a enviar falha '{0}'. 
event_CreateBookmark=Foi criado um Bookmark para a Activity '{0}', DisplayName: '{1}', InstanceId: '{2}'. BookmarkName: {3}, BookmarkScope: {4}.
event_CreateBookmarkScope=Foi criado um BookmarkScope: {0}.
event_CreateServiceHostStart=Iniciar CreateServiceHost
event_CreateServiceHostStop=Terminar CreateServiceHost
event_CreateWorkflowServiceHostStart=Iniciar CreateWorkflowServiceHost
event_CreateWorkflowServiceHostStop=Parar CreateWorkflowServiceHost
event_DCDeserializeWithSurrogateStart=Iniciar anulação da serialização de DataContract {0} com substitutos.
event_DCDeserializeWithSurrogateStop=Parar anulação da serialização de DataContract com substitutos.
event_DCGenReaderStart=Iniciar geração de leitor de {0} de DataContract para {1}.
event_DCGenReaderStop=Parar geração de DataContract.
event_DCGenWriterStart=Iniciar geração de escritor de {0} de DataContract para {1}.
event_DCGenWriterStop=Parar geração de escritor de DataContract.
event_DCJsonGenReaderStart=Iniciar geração de leitor de {0} de Json para {1}.
event_DCJsonGenReaderStop=Parar geração de leitor de Json.
event_DCJsonGenWriterStart=Iniciar geração de escritor de {0} de Json para {1}.
event_DCJsonGenWriterStop=Parar geração de escritor de Json.
event_DCResolverResolve=Iniciar a resolução de DataContract de {0}.
event_DCSerializeWithSurrogateStart=Iniciar serialização de DataContract {0} com substitutos.
event_DCSerializeWithSurrogateStop=Parar serialização de DataContract com substitutos.
event_DecrementBusyCount=DecrementBusyCount chamado. Origem: {0}
event_DiscoveryClientInClientChannelFailedToClose=O DiscoveryClient criado no DiscoveryClientChannel não conseguiu fechar e acabou por ser abortado.
event_DiscoveryClientProtocolExceptionSuppressed=Foi suprimida uma ProtocolException ao fechar o DiscoveryClient. Tal pode dever-se ao facto de um DiscoveryService ainda estar a tentar enviar uma resposta ao DiscoveryClient.
event_DiscoveryClientReceivedMulticastSuppression=O DiscoveryClient recebeu uma mensagem de supressão multicast de um DiscoveryProxy.
event_DiscoveryMessageReceivedAfterOperationCompleted=Uma mensagem {0} com o messageId='{1}' foi ignorada pelo DiscoveryClient porque foi concluída a operação correspondente {2}.
event_DiscoveryMessageWithInvalidContent=Uma mensagem {0} com o messageId='{1}' foi ignorada porque tinha conteúdo inválido.
event_DiscoveryMessageWithInvalidRelatesToOrOperationCompleted=Uma mensagem {0} com o messageId='{1}' e relatesTo='{2}' foi ignorada pelo DiscoveryClient porque foi concluída a operação {3} correspondente ou porque o valor relatesTo é inválido.
event_DiscoveryMessageWithInvalidReplyTo=Uma mensagem de pedido de deteção com o messageId='{0}' foi ignorada porque tinha um endereço ReplyTo inválido.
event_DiscoveryMessageWithNoContent=Uma mensagem {0} foi ignorada porque não tinha qualquer conteúdo.
event_DiscoveryMessageWithNullMessageId=Uma mensagem {0} foi largada porque o cabeçalho da mensagem não continha a propriedade MessageId necessária.
event_DiscoveryMessageWithNullMessageSequence=Uma mensagem {0} com o messageId='{1}' foi ignorada pelo DiscoveryClient porque não tinha a propriedade DiscoveryMessageSequence.
event_DiscoveryMessageWithNullRelatesTo=Uma mensagem {0} com o messageId='{1}' foi ignorada pelo DiscoveryClient porque o cabeçalho da mensagem não continha a propriedade RelatesTo.
event_DiscoveryMessageWithNullReplyTo=Uma mensagem de pedido de deteção com o messageId='{0}' foi ignorada porque não tinha um endereço ReplyTo.
event_DispatchFailed=A operação '{0}' foi emitida com erros.
event_DispatchFormatterDeserializeRequestStart=O Dispatcher iniciou a anulação da serialização da mensagem de pedido.
event_DispatchFormatterDeserializeRequestStop=O Dispatcher concluiu a anulação da serialização da mensagem de pedido.
event_DispatchFormatterSerializeReplyStart=O Dispatcher iniciou a serialização da mensagem de resposta.
event_DispatchFormatterSerializeReplyStop=O Dispatcher concluiu a serialização da mensagem de resposta.
event_DispatchMessageBeforeAuthorization=Iniciar autorização para emissão de mensagem
event_DispatchMessageStart=Emissão de mensagem iniciada.
event_DispatchMessageStop=Emissão de mensagem concluída
event_DispatchSessionFailed=Falha na emissão de sessão.
event_DispatchSessionStart=Emissão de sessão iniciada.
event_DispatchSessionSuccess=Emissão de sessão bem-sucedida.
event_DispatchSuccessful=A '{0}' operação foi emitida com êxito.
event_DuplicateCorrelationQuery=Foi encontrada uma CorrelationQuery duplicada com Where='{0}'. Esta consulta duplicada não será utilizada quando se calcular a correlação.
event_DuplicateDiscoveryMessage=Uma mensagem {0} com o messageId='{1}' foi ignorada porque era um duplicado.
event_EncryptedDataProcessingStart=Processamento de dados encriptados iniciada.
event_EncryptedDataProcessingSuccess=Processamento de dados encriptados bem-sucedida.
event_EndpointDiscoverabilityDisabled=Foi ativada a capacidade de deteção de ponto final com EndpointAddress='{0}' e ListenUri='{1}'.
event_EndpointDiscoverabilityEnabled=Foi desativada a capacidade de deteção de ponto final com EndpointAddress='{0}' e ListenUri='{1}'.
event_EndSqlCommandExecute=Terminar execução de comando SQL: {0}
event_EnterNoPersistBlock=A entrar num bloco não persistente.
event_ErrorHandlerInvoked=O Dispatcher invocou um ErrorHandler do tipo '{0}' com uma exceção do tipo '{2}'. ErrorHandled == '{1}'.
event_EstablishConnectionStart=Estabelecimento de ligação iniciado para {0}.
event_EstablishConnectionStop=Ligação estabelecida.
event_EtwUnhandledException=Exceção não processada. Detalhes da exceção: {0}
event_ExecuteWorkItemStart=Iniciar item de execução de trabalho
event_ExecuteWorkItemStop=Parar item de execução de trabalho
event_ExitNoPersistBlock=A sair de um bloco não persistente.
event_FailFastException=FailFastException.
event_FaultProviderInvoked=O Dispatcher invocou um FaultProvider do tipo '{0}' com uma exceção do tipo '{1}'.
event_FederationMessageCreationStarted=Criação de mensagem de federação a partir de formulário publicado iniciada.
event_FederationMessageCreationSuccess=Criação de mensagem de federação a partir de formulário publicado bem-sucedida.
event_FederationMessageProcessingStarted=Processamento da mensagem de federação iniciado.
event_FederationMessageProcessingSuccess=Processamento da mensagem de federação bem-sucedido.
event_FindInitiatedInDiscoveryClientChannel=Foi iniciada uma operação Localizar no DiscoveryClientChannel para detetar pontos finais.
event_FlowchartEmpty=Flowchart '{0}' - executado sem Nodes.
event_FlowchartNextNull=Flowchart '{0}'/FlowStep - O nó seguinte é nulo. A execução do Flowchart terminará.
event_FlowchartStart=Flowchart '{0}' - Início agendado.
event_FlowchartSwitchCase=Flowchart '{0}'/FlowSwitch - Case '{1}' selecionado.
event_FlowchartSwitchCaseNotFound=Flowchart '{0}'/FlowSwitch - não foi encontrada uma atividade Case nem um Default Case correspondente ao resultado de Expression. A execução do Flowchart terminará.
event_FlowchartSwitchDefault=Flowchart '{0}'/FlowSwitch - Default Case selecionado.
event_FoundProcessingError=Falha do comando: {0}
event_GenXmlSerializableStart=Iniciar Gerar Xml serializável para '{0}'.
event_GenXmlSerializableStop=Parar Gerar Xml serializável.
event_GetIssuerNameFailure=Falha na obtenção do nome de emissor do tokenId: {0}.
event_GetIssuerNameSuccess=Obtenção do nome de emissor: {0} do tokenId: {1} bem-sucedida.
event_GetServiceInstanceStart=Obtenção da instância de serviço iniciada.
event_GetServiceInstanceStop=Instância de serviço obtida.
event_HandledException=A processar uma exceção. Detalhes da exceção: {0}
event_HandledExceptionError=A processar uma exceção. Detalhes da exceção: {0}
event_HandledExceptionVerbose=A processar uma exceção. Detalhes da exceção: {0}
event_HandledExceptionWarning=A processar uma exceção. Detalhes da exceção: {0}
event_HostedTransportConfigurationManagerConfigInitStart=Iniciar inicialização de configuração de HostedTransportConfigurationManager
event_HostedTransportConfigurationManagerConfigInitStop=Terminar inicialização de configuração de HostedTransportConfigurationManager
event_HttpAuthFailed=Falha na autenticação http.
event_HttpChannelRequestAborted=Pedido de canal http abortado.
event_HttpChannelResponseAborted=Resposta de canal http abortada.
event_HttpContextBeforeProcessAuthentication=Iniciar autenticação para emissão de mensagem
event_HttpGetContextStart=Iniciar HttpGetContext.
event_HttpHandlerPickedForUrl=O url '{0}' aloja o documento XAML com o tipo de elemento raiz '{1}'. O tipo de processador HTTP '{2}' foi selecionado para servir todos os pedidos feitos a este url.
event_HttpMessageReceiveFailed=Falha na recepção da Mensagem http.
event_HttpMessageReceiveStart=Mensagem recebida do transporte http.
event_HttpPipelineBeginProcessInboundRequestStart=O processador de mensagens http iniciou o processamento do pedido de entrada de modo assíncrono.
event_HttpPipelineBeginProcessResponseStart=O processador de mensagens http iniciou o processamento da resposta de modo assíncrono.
event_HttpPipelineFaulted=O processador de mensagens http falhou.
event_HttpPipelineProcessInboundRequestStart=O processador de mensagens http iniciou o processamento do pedido de entrada.
event_HttpPipelineProcessInboundRequestStop=O processador de mensagens http concluiu o processamento de um pedido de entrada.
event_HttpPipelineProcessResponseStart=O processador de mensagens http iniciou o processamento da resposta.
event_HttpPipelineProcessResponseStop=O processador de mensagens http concluiu o processamento da resposta.
event_HttpPipelineTimeoutException=A ligação de WebSocket excedeu o tempo limite.
event_HttpResponseReceiveStart=O transporte http começou a receber uma mensagem.
event_HttpSendMessageStart=Iniciar Http Send Request.
event_HttpSendStop=Parar Http Send Request.
event_HttpSendStreamedMessageStart=Mensagem em fluxo de Http Send iniciada.
event_IdleServicesClosed=Foram fechados {0} serviços inativos de um total de {1} serviços ativados.
event_IdleTimeout={0} Chave do conjunto de ligações: {1}
event_ImportKnownTypesStart=Iniciar ImportKnownTypes.
event_ImportKnownTypesStop=Parar ImportKnownTypes.
event_InactivityTimeout={0}
event_InArgumentBound=Argumento In '{0}' na Activity '{1}', DisplayName: '{2}', InstanceId: '{3}' foi vinculado com o valor: {4}.
event_IncomingMessageVerified=A mensagem a receber foi verificada.
event_IncrementBusyCount=IncrementBusyCount chamado. Origem : {0}
event_InferredContractDescription=Foi inferido ContractDescription com Name='{0}' e Namespace='{1}' a partir de WorkflowService.
event_InferredOperationDescription=Foi inferido OperationDescription com Name='{0}' no contrato '{1}' a partir de WorkflowService. IsOneWay={2}.
event_InnerChannelCreationFailed=O DiscoveryClientChannel não conseguiu criar o canal com um ponto final detetado com EndpointAddress='{0}' e Via='{1}'. O DiscoveryClientChannel tentará agora utilizar o próximo ponto final detetado disponível.
event_InnerChannelOpenFailed=O DiscoveryClientChannel não conseguiu abrir o canal com um ponto final detetado com EndpointAddress='{0}' e Via='{1}'. O DiscoveryClientChannel tentará agora utilizar o próximo ponto final detetado disponível.
event_InnerChannelOpenSucceeded=O DiscoveryClientChannel detetou com êxito um ponto final e abriu o canal utilizando-o. O cliente está ligado a um serviço utilizando EndpointAddress='{0} e Via='{1}'.
event_InstanceLocksRecoveryError=Os bloqueios da instância de recuperação falharam devido à exceção seguinte
event_InternalCacheMetadataStart=InternalCacheMetadata iniciado na atividade '{0}'.
event_InternalCacheMetadataStop=InternalCacheMetadata parado na atividade '{0}'.
event_InvokedMethodThrewException=Foi emitida uma exceção no método chamado pela atividade '{0}'. {1}
event_InvokeMethodDoesNotUseAsyncPattern=InvokeMethod '{0}' - o método não utiliza o padrão assíncrono.
event_InvokeMethodIsNotStatic=InvokeMethod '{0}' – método não Static.
event_InvokeMethodIsStatic=InvokeMethod '{0}' – método Static.
event_InvokeMethodUseAsyncPattern=InvokeMethod '{0}' - o método utiliza o padrão assíncrono de '{1}' e '{2}'.
event_JsonMessageDecodingStart=JsonMessageEncoder começou a descodificar a mensagem.
event_JsonMessageEncodingStart=JsonMessageEncoder começou a codificar a mensagem.
event_LeaseTimeout={0} Chave do conjunto de ligações: {1}
event_ListenerOpenStart=A abrir escuta para '{0}'.
event_ListenerOpenStop=Abertura da escuta concluída.
event_LockRetryTimeout=Tempo limite excedido ao tentar obter o bloqueio da instância. A operação não foi concluída no tempo limite atribuído de {0}. O tempo atribuído a esta operação poderá ter sido parte de um tempo limite superior.
event_MaximumRetriesExceededForSqlCommand=A desistir de uma nova tentativa do comando SQL por ter sido executado o número máximo de tentativas.
event_MaxInstancesExceeded=O sistema atingiu o limite definido para a limitação 'MaxConcurrentInstances'. O limite para esta limitação foi definido como {0}. O valor de limitação pode ser alterado modificando o atributo 'maxConcurrentInstances' no elemento serviceThrottle ou modificando a propriedade 'MaxConcurrentInstances' no comportamento ServiceThrottlingBehavior.
event_MaxOutboundConnectionsPerEndpointExceeded={0}
event_MaxPendingConnectionsExceeded={0}
event_MaxPendingMessagesPerChannelExceeded=O limite '{0}' da limitação 'MaxPendingMessagesPerChannel' foi atingido. Para aumentar este limite, ajuste a propriedade MaxPendingMessagesPerChannel em BufferedReceiveServiceBehavior.
event_MaxReceivedMessageSizeExceeded={0}
event_MaxRetryCyclesExceededMsmq=Máx. de ciclos de tentativas excedido na mensagem MSMQ com o id '{0}'
event_MaxSentMessageSizeExceeded={0}
event_MaxSessionSizeReached={0}
event_MessageInspectorAfterReceiveInvoked=O Dispatcher invocou 'AfterReceiveReply' num MessageInspector do tipo '{0}'.
event_MessageInspectorBeforeSendInvoked=O Dispatcher invocou 'BeforeSendRequest' num MessageInspector do tipo '{0}'.
event_MessageLogEventSizeExceeded=Não foi possível registar a mensagem visto que excede o tamanho de evento ETW
event_MessageLogInfo={0}
event_MessageLogWarning={0}
event_MessageQueueDuplicatedSocketComplete=MessageQueueDuplicatedSocketComplete
event_MessageQueueDuplicatedSocketError=A fila de mensagens não duplicou o socket.
event_MessageQueueRegisterAbort=Registo da fila de mensagens abortado com o estado: '{0}' para o uri: '{1}'.
event_MessageQueueRegisterCompleted=Registo da fila de mensagens concluído para o uri '{0}'.
event_MessageQueueRegisterFailed=O registo da fila de mensagens para o uri: '{0}' falhou com o estado: '{1}'.
event_MessageQueueRegisterStart=Iniciar registo da fila de mensagens.
event_MessageQueueUnregisterSucceeded=Anulação do registo da fila de mensagens com êxito para o uri: '{0}'.
event_MessageReadByEncoder=O codificador leu uma mensagem com '{0}' bytes.
event_MessageReceivedByTransport=O transporte recebeu uma mensagem de '{0}'.
event_MessageReceivedFromTransport=O Dispatcher recebeu uma mensagem do transporte. ID de Correlação == '{0}'.
event_MessageSentByTransport=O transporte enviou uma mensagem para '{0}'.
event_MessageSentToTransport=O Dispatcher enviou uma mensagem ao transporte. ID de Correlação == '{0}'.
event_MessageThrottleAtSeventyPercent=O limite da limitação '{0}' de '{1}' está a 70%%.
event_MessageThrottleExceeded=O limite da limitação '{0}' de '{1}' foi atingido.
event_MessageWrittenAsynchronouslyByEncoder=Uma mensagem foi escrita de forma assíncrona pelo codificador.
event_MessageWrittenByEncoder=O codificador escreveu uma mensagem com '{0}' bytes.
event_MtomMessageDecodingStart=A MtomMessageEncoder começou a descodificar a mensagem.
event_MtomMessageEncodingStart=A MtomMessageEncoder começou a codificar a mensagem.
event_NamedPipeCreated=NamedPipe '{0}' criado.
event_NegotiateTokenAuthenticatorStateCacheExceeded={0}
event_NegotiateTokenAuthenticatorStateCacheRatio=Rácio da cache de estados do autenticador de tokens de negociação: {0}/{1}
event_OpenListenerChannelInstanceFailed=Código de Erro: {0}
event_OpenTimeout={0}
event_OperationCompleted=Um OperationInvoker concluiu a chamada do método '{0}'. A duração da chamada do método foi de '{1}' ms.
event_OperationFailed=O método '{0}' emitiu uma exceção não processada quando foi invocado pelo OperationInvoker. A duração da chamada do método foi de '{1}' ms.
event_OperationFaulted=O método '{0}' emitiu uma FaultException quando foi invocado pelo OperationInvoker. A duração da chamada do método foi de '{1}' ms.
event_OperationInvoked=Um OperationInvoker invou o método '{0}'. Informações do chamador: '{1}'.
event_OutboundConnectionsPerEndpointRatio=Rácio de ligações de saída por ponto final: {0}/{1}
event_OutgoingMessageSecured=A mensagem a enviar foi protegida.
event_ParameterInspectorAfterCallInvoked=O Dispatcher invocou 'AfterCall' num ParameterInspector do tipo '{0}'.
event_ParameterInspectorBeforeCallInvoked=O Dispatcher invocou 'BeforeCall' num ParameterInspector do tipo '{0}'.
event_PendingAcceptsAtZero=Zero aceitações pendentes
event_PendingConnectionsRatio=Rácio de ligações pendentes: {0}/{1}
event_PendingMessagesPerChannelRatio=Rácio de mensagens pendentes por canal: {0}/{1}
event_PendingSessionQueueFull=A emissão de sessão de '{0}' falhou dado que a fila de sessões está cheia com '{1}' itens pendentes.
event_PendingSessionQueueRatio=Rácio da fila de sessões pendentes: {0}/{1}
event_PipeConnectionAcceptStart=Aceitação de Ligação de pipe iniciada em {0}.
event_PipeConnectionAcceptStop=Ligação de pipe aceite.
event_PipeSharedMemoryCreated=Memória partilhada do pipe criada em '{0}'.
event_PipeTransportListenerListeningStart=Iniciar a escuta do transporte de pipe no uri:{0}.
event_PipeTransportListenerListeningStop=Parar a escuta do transporte de pipe.
event_PortSharingDuplicatedSocket=Socket duplicado para {0}.
event_PrincipalSettingFromSessionTokenStarted=Definição do principal a partir do token de sessão iniciada.
event_PrincipalSettingFromSessionTokenSuccess=Definição do principal a partir do token de sessão bem-sucedida.
event_QueryCompositionExecuted=A composição de consulta utilizando '{0}' foi executada no Uri de Pedido: '{1}'.
event_QueuingSqlRetry=A colocar em fila a nova tentativa de SQL com um atraso de {0} milissegundos.
event_ReadPoolMiss=Novo '{0}' criado
event_ReceiveContextAbandonFailed=Falha ao Abandonar {0}.
event_ReceiveContextAbandonWithException={0} foi Abandonado com a exceção {1}.
event_ReceiveContextCompleteFailed=Falha ao Concluir {0}.
event_ReceiveContextFaulted=O Contexto de Recepção falhou.
event_ReceiveRetryCountReached=Contagem de tentativas de receção atingida na mensagem MSMQ com o id '{0}'
event_ReceiveTimeout={0}
event_ReliableSessionChannelFaulted=SessionId: {0} falhou.
event_RenewLockSystemError=Falha ao prolongar a expiração do bloqueio, a expiração do bloqueio já passou ou o proprietário do bloqueio foi eliminado. A abortar SqlWorkflowInstanceStore.
event_ResumeSignpostEvent=Limite de atividade.
event_RetryingSqlCommandDueToSqlError=A tentar novamente um comando SQL devido ao número de erro de SQL {0}.
event_RoutingServiceAbandoningReceiveContext=O Serviço de Encaminhamento está a chamar ReceiveContext.Abandon para a Message com o ID: '{0}'.
event_RoutingServiceAbortingChannel=O Serviço de Encaminhamento está a efetuar a chamada para abortar no canal: '{0}'.
event_RoutingServiceChannelFaulted=O cliente de Serviço de Encaminhamento '{0}' falhou.
event_RoutingServiceCloseFailed=O Serviço de Encaminhamento falhou ao fechar o cliente de saída '{0}'.
event_RoutingServiceClosingClient=O Serviço de Encaminhamento está a fechar o cliente '{0}'.
event_RoutingServiceCommittingTransaction=O Serviço de Encaminhamento está a consolidar uma transação com o id: '{0}'.
event_RoutingServiceCompletingOneWay=Está a ser concluída uma mensagem de um só sentido do Serviço de Encaminhamento.
event_RoutingServiceCompletingReceiveContext=O Serviço de Encaminhamento está a chamar ReceiveContext.Complete para a Message com o ID: '{0}'.
event_RoutingServiceCompletingTwoWay=Está a ser concluída uma mensagem pedido-resposta do Serviço de Encaminhamento.
event_RoutingServiceConfigurationApplied=Foi aplicada uma nova RoutingConfiguration ao Serviço de Encaminhamento.
event_RoutingServiceCreatingClientForEndpoint=O Serviço de Encaminhamento está a criar um cliente para o ponto final: '{0}'.
event_RoutingServiceCreatingTransaction=O Serviço de Encaminhamento criou uma nova Transaction com o id '{0}' para processamento de mensagens.
event_RoutingServiceDisplayConfig=O Routing Service está configurado com RouteOnHeadersOnly: {0}, SoapProcessingEnabled: {1}, EnsureOrderedDispatch: {2}.
event_RoutingServiceDuplexCallbackException=O componente do Serviço de Encaminhamento {0} encontrou uma exceção de chamada de retorno duplex.
event_RoutingServiceFilterTableMatchStart=Início da Correspondência de MessageFilterTable do Serviço de Encaminhamento.
event_RoutingServiceFilterTableMatchStop=Fim da Correspondência de MessageFilterTable do Serviço de Encaminhamento.
event_RoutingServiceHandledException=O Serviço de Encaminhamento processou uma exceção.
event_RoutingServiceMessageRoutedToEndpoints=O Serviço de Encaminhamento encaminhou a mensagem com o ID: '{0}' para {1} listas de pontos finais.
event_RoutingServiceProcessingFailure=Falha do Serviço de Encaminhamento ao processar uma mensagem no ponto final com o endereço '{0}'.
event_RoutingServiceProcessingMessage=O Serviço de Encaminhamento está a processar uma mensagem com o ID: '{0}', Ação: '{1}', URL de Entrada: '{2}' Recebida na Transação: {3}.
event_RoutingServiceSendingFaultResponse=O Serviço de Encaminhamento está a devolver uma mensagem de resposta de Falha com a Ação '{0}'.
event_RoutingServiceSendingResponse=O Serviço de Encaminhamento está a devolver uma mensagem de resposta com a Ação '{0}'.
event_RoutingServiceTransmitFailed=Falha do Serviço de Encaminhamento ao enviar para '{0}'.
event_RoutingServiceUsingExistingTransaction=O Serviço de Encaminhamento enviará mensagens utilizando a transação existente '{0}'.
event_RoutingTableLookupStart=Pesquisa da tabela de encaminhamento iniciada.
event_RoutingTableLookupStop=Pesquisa da tabela de encaminhamento concluída.
event_RunnableInstancesDetectionError=A deteção de instâncias passíveis de execução falhou devido à exceção seguinte
event_RuntimeTransactionComplete=A transação de runtime foi concluída com o estado '{0}'.
event_RuntimeTransactionCompletionRequested=Activity '{0}', DisplayName: '{1}', InstanceId: '{2}' agendou a conclusão da transação de runtime.
event_RuntimeTransactionSet=A transação de runtime foi definida pela Activity '{0}', DisplayName: '{1}', InstanceId: '{2}'. Execução isolada pela Activity '{3}', DisplayName: '{4}', InstanceId: '{5}'.
event_ScheduleBookmarkWorkItem=Foi agendado um BookmarkWorkItem para a Activity '{0}', DisplayName: '{1}', InstanceId: '{2}'. BookmarkName: {3}, BookmarkScope: {4}.
event_ScheduleCancelActivityWorkItem=Foi agendado um CancelActivityWorkItem para a Activity '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_ScheduleCompletionWorkItem=Foi agendado um CompletionWorkItem para a Activity '{0}' principal, DisplayName: '{1}', InstanceId: '{2}'. Activity '{3}' concluída, DisplayName: '{4}', InstanceId: '{5}'.
event_ScheduleExecuteActivityWorkItem=Foi agendado um ExecuteActivityWorkItem para a Activity '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_ScheduleFaultWorkItem=Foi agendado um FaultWorkItem para a Activity '{0}', DisplayName: '{1}', InstanceId: '{2}'. A exceção foi propagada da Activity '{3}', DisplayName: '{4}', InstanceId: '{5}'.
event_ScheduleRuntimeWorkItem=Foi agendado um item de trabalho de runtime para a Activity '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_ScheduleTransactionContextWorkItem=Foi agendado um TransactionContextWorkItem para a Activity '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_SecurityIdentityVerificationFailure=Falha na verificação de segurança.
event_SecurityIdentityVerificationSuccess=Verificação de segurança bem-sucedida.
event_SecurityImpersonationFailure=Falha na representação de segurança.
event_SecurityImpersonationSuccess=Representação de segurança bem-sucedida.
event_SecurityNegotiationProcessingFailure=Falha no processamento da negociação de segurança.
event_SecurityNegotiationStart=Negociação de segurança iniciada.
event_SecurityNegotiationStop=Negociação de segurança concluída.
event_SecuritySessionRatio=Rácio de sessões de segurança: {0}/{1}
event_SecurityTokenProviderOpened=Abertura de SecurityTokenProvider concluída.
event_SendMessageChannelCacheMiss=Falha de acerto na SendMessageChannelCache
event_SendTimeout={0}
event_SequenceAcknowledgementSent=SessionId: {0}, confirmação enviada.
event_ServerMaxPooledConnectionsQuotaReached=Quota máx. de ligações agrupadas do servidor atingida.
event_ServiceActivationAvailableMemory=Memória disponível (bytes): {0}
event_ServiceActivationException=Não foi possível ativar o serviço. Detalhes da exceção: {0}
event_ServiceActivationStart=Iniciar ativação do serviço
event_ServiceActivationStop=Parar ativação do serviço
event_ServiceChannelBeginCallStart=Chamadas assíncronas de ServiceChannel iniciadas.
event_ServiceChannelCallStart=ServiceChannelCall iniciado.
event_ServiceChannelCallStop=Client concluiu a execução da Action '{0}' associada ao contrato '{1}'. A mensagem foi enviada para '{2}'.
event_ServiceChannelOpenStart=ServiceChannelOpen iniciado.
event_ServiceChannelOpenStop=ServiceChannelOpen concluído.
event_ServiceEndpointAdded=Foi adicionado um ponto final de serviço para o endereço '{0}', enlace '{1}' e contrato '{2}'.
event_ServiceException=Ocorreu uma exceção não processada do tipo '{1}' durante o processamento da mensagem. Detalhes Completos da Exceção: {0}.
event_ServiceHostFactoryCreationStart=Iniciar criação de ServiceHostFactory
event_ServiceHostFactoryCreationStop=Terminar criação de ServiceHostFactory
event_ServiceHostFaulted=O anfitrião do serviço falhou.
event_ServiceHostOpenStart=ServiceHost Open iniciado.
event_ServiceHostOpenStop=ServiceHost Open concluído.
event_ServiceHostStarted=ServiceHost iniciado: '{0}'.
event_ServiceSecurityNegotiationCompleted=Negociação de segurança do serviço concluída.
event_ServiceStartPipeError=Erro de pipe no início do serviço.
event_SessionCookieReadingStarted=Leitura do token de sessão no cookie de sessão iniciada.
event_SessionCookieReadingSuccess=Leitura do token de sessão no cookie de sessão bem-sucedida.
event_SessionIdleTimeout=Sessão a abortar para o canal inativo do uri: '{0}'.
event_SessionPreambleUnderstood=Preâmbulo da sessão de '{0}' compreendido.
event_SharedListenerProxyRegisterFailed=O registo de SharedListenerProxy falhou com o estado '{0}'.
event_SharedListenerProxyRegisterStart=Registo de SharedListenerProxy iniciado para o uri '{0}'.
event_SharedListenerProxyRegisterStop=Iniciar Registo de SharedListenerProxy.
event_ShipAssertExceptionMessage=Falha inesperada. As aplicações não deverão tentar processar este erro. Para efeitos de diagnóstico, esta mensagem em inglês está associada à falha: {0}.
event_SignatureVerificationStart=Verificação de assinatura iniciada.
event_SignatureVerificationSuccess=Verificação de assinatura bem-sucedida
event_SocketAcceptClosed=Aceitação de socket fechada.
event_SocketAccepted=ListenerId: {0} aceitou SocketId: {1}.
event_SocketAcceptEnqueued=Aceitação de ligação iniciada.
event_SocketAsyncReadStop=SocketId:{0} leu '{1}' bytes de '{2}'.
event_SocketAsyncWriteStart=SocketId:{0} a escrever '{1}' bytes em '{2}'.
event_SocketConnectionAbort=SocketId: {0} está a abortar.
event_SocketReadStop=SocketId:{0} leu '{1}' bytes de '{2}'.
event_SocketWriteStart=SocketId:{0} a escrever '{1}' bytes em '{2}'.
event_SqlExceptionCaught=Foi detetada a mensagem {1} correspondente ao número de Exceção de SQL {0}.
event_SslOnAcceptUpgrade=SslOnAcceptUpgradeStop
event_SslOnInitiateUpgrade=SslOnAcceptUpgradeStart
event_StartBookmarkWorkItem=A iniciar a execução de um BookmarkWorkItem para a Activity '{0}', DisplayName: '{1}', InstanceId: '{2}'. BookmarkName: {3}, BookmarkScope: {4}.
event_StartCancelActivityWorkItem=A iniciar a execução de um CancelActivityWorkItem para a Activity '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_StartCompletionWorkItem=A iniciar a execução de um CompletionWorkItem para a Activity '{0}' principal, DisplayName: '{1}', InstanceId: '{2}'. Activity '{3}' concluída, DisplayName: '{4}', InstanceId: '{5}'.
event_StartExecuteActivityWorkItem=A iniciar a execução de um ExecuteActivityWorkItem para a Activity '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_StartFaultWorkItem=A iniciar a execução de um FaultWorkItem para a Activity '{0}', DisplayName: '{1}', InstanceId: '{2}'. A exceção foi propagada da Activity '{3}', DisplayName: '{4}', InstanceId: '{5}'.
event_StartRuntimeWorkItem=A iniciar a execução de um item de trabalho de runtime para a Activity '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_StartSignpostEvent=Limite de atividade.
event_StartSignpostEvent1=Limite da atividade.
event_StartSqlCommandExecute=A iniciar execução de comando SQL: {0}
event_StartTransactionContextWorkItem=A iniciar a execução de um TransactionContextWorkItem para a Activity '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_StopSignpostEvent=Limite de atividade.
event_StopSignpostEvent1=Limite da atividade.
event_StreamedMessageReadByEncoder=O codificador leu uma mensagem de transmissão em fluxo.
event_StreamedMessageWrittenByEncoder=O codificador escreveu uma mensagem de transmissão em fluxo.
event_SuspendSignpostEvent=Limite de atividade.
event_SwitchCaseNotFound=A atividade Switch '{0}' não conseguiu localizar uma atividade Case correspondente ao resultado Expression.
event_SynchronizationContextReset=O SynchronizationContext foi reposto para o valor original de {0} pelo DiscoveryClientChannel.
event_SynchronizationContextSetToNull=O SynchronizationContext foi definido como nulo pelo DiscoveryClientChannel antes de iniciar a operação Localizar.
event_TcpConnectionResetError=O SocketId: {0} para o endereço remoto {1} teve um erro de reposição da ligação.
event_TcpConnectionTimedOut=O SocketId: {0} para o endereço remoto {1} excedeu o tempo limite.
event_TcpTransportListenerListeningStart=Escuta do transporte tcp a começar a escutar no uri: '{0}'.
event_TcpTransportListenerListeningStop=Escuta do transporte tcp ativa.
event_TextMessageDecodingStart=A TextMessageEncoder começou a descodificar a mensagem.
event_TextMessageEncodingStart=A TextMessageEncoder começou a codificar a mensagem.
event_ThrowingEtwException=A gerar uma exceção. Origem {0}. Detalhes da exceção: {1}
event_ThrowingEtwExceptionVerbose=A gerar uma exceção. Origem {0}. Detalhes da exceção: {1}
event_ThrowingException=A gerar uma exceção. Origem {0}. Detalhes da exceção: {1}
event_ThrowingExceptionVerbose=A gerar uma exceção. Origem {0}. Detalhes da exceção: {1}
event_TimeoutOpeningSqlConnection=Tempo limite excedido ao abrir uma ligação de SQL. A operação não foi concluída dentro do tempo limite atribuído de {0}. O tempo atribuído a esta operação poderá ter sido parte de um tempo limite superior.
event_TokenValidationFailure=Falha na validação de SecurityToken (tipo '{0}' e id '{1}'). {2}
event_TokenValidationStarted=Validação de SecurityToken (tipo '{0}' e id '{1}') iniciada.
event_TokenValidationSuccess=Validação de SecurityToken (tipo '{0}' e id '{1}') bem-sucedida.
event_TraceCodeEventLogCritical=Escrito no registo de eventos.
event_TraceCodeEventLogError=Escrito no registo de eventos.
event_TraceCodeEventLogInfo=Escrito no registo de eventos.
event_TraceCodeEventLogVerbose=Escrito no registo de eventos.
event_TraceCodeEventLogWarning=Escrito no registo de eventos.
event_TraceCorrelationKeys=Chave de correlação calculada '{0}' utilizando valores '{1}' no âmbito principal '{2}'.
event_TrackingDataExtracted=A controlar os dados {0} extraídos na atividade {1}.
event_TrackingProfileNotFound=TrackingProfile '{0}' para ActivityDefinitionId '{1}' não localizado. O TrackingProfile não se encontra no ficheiro de configuração ou o ActivityDefinitionId não corresponde.
event_TrackingRecordDropped=O tamanho do registo de controlo {0} ultrapassa o máximo permitido pela sessão ETW para o fornecedor {1}
event_TrackingRecordRaised=Registo de Controlo {0} gerado para {1}.
event_TrackingRecordTruncated=Registo de controlo truncado {0} escrito na sessão ETW com o fornecedor {1}. Foram removidas variáveis/anotações/dados de utilizador
event_TrackingValueNotSerializable=O argumento/variável extraído '{0}' não é serializável.
event_TransactedReceiveScopeEndCommitFailed=A chamada de EndCommit na CommittableTransaction com o ID = '{0}' emitiu uma TransactionException com a seguinte mensagem: '{1}'.
event_TransactionScopeCreate=TransactionScope está a ser criado com LocalIdentifier: '{0}' e DistributedIdentifier: '{1}'.
event_TransferEmitted=Evento Transfer emitido.
event_TransportListenerSessionsReceived=Sessão de escuta do transporte recebida via '{0}'
event_TryCatchExceptionDuringCancelation=Uma atividade subordinada da atividade TryCatch '{0}' emitiu uma exceção durante o cancelamento.
event_TryCatchExceptionFromCatchOrFinally=Uma atividade Catch ou Finally associada à atividade TryCatch '{0}' emitiu uma exceção.
event_TryCatchExceptionFromTry=A atividade TryCatch '{0}' detetou uma exceção de tipo '{1}'.
event_UnhandledException=Exceção não processada. Detalhes da exceção: {0}
event_UnlockInstanceException=Foi encontrada uma exceção {0} ao tentar desbloquear a instância.
event_UserEvents=Nome:'{0}', Referência:'{1}', Payload:{2}
event_WasCloseAllListenerChannelInstancesCompleted=Encerramento de todas as instâncias de canal de escuta pelo Was concluído.
event_WasCloseAllListenerChannelInstancesFailed=Código de Erro: {0}
event_WasConnected=WAS Ligado.
event_WasConnectionTimedout=Limite de tempo da ligação do WAS excedido.
event_WasDisconnected=WAS Desligado.
event_WebHostRequestStart=Pedido com o caminho virtual '{1}' recebido de AppDomain '{0}'.
event_WebHostRequestStop=Parar WebHostRequest.
event_WebhostUnregisterProtocolFailed=Código de Erro: {0}
event_WebSocketAsyncReadStart=Iniciar leitura de WebSocketId:{0}.
event_WebSocketAsyncReadStop=WebSocketId:{0} leu '{1}' bytes de '{2}'.
event_WebSocketAsyncWriteStart=WebSocketId:{0} a escrever '{1}' bytes em '{2}'.
event_WebSocketAsyncWriteStop=Parar escrita assíncrona de WebSocketId:{0}.
event_WebSocketCloseOutputSent=WebSocketId:{0} a enviar uma mensagem de saída de fecho a '{1}' com o estado de fecho '{2}'.
event_WebSocketCloseSent=WebSocketId:{0} a enviar uma mensagem de fecho a '{1}' com o estado de fecho '{2}'.
event_WebSocketCloseStatusReceived=Mensagem de fecho da ligação de WebSocketId:{0} recebida com o estado '{1}'.
event_WebSocketConnectionAborted=A ligação de WebSocketId:{0} foi abortada.
event_WebSocketConnectionAccepted=Ligação de WebSocketId:{0} aceite.
event_WebSocketConnectionAcceptStart=Iniciar aceitação da ligação de WebSocket.
event_WebSocketConnectionClosed=Ligação de WebSocketId:{0} fechada.
event_WebSocketConnectionDeclined=Ligação de WebSocket recusada com o código de estado '{0}'
event_WebSocketConnectionFailed=Falha no pedido da ligação de WebSocket: '{0}'
event_WebSocketConnectionRequestSendStart=Iniciar envio do pedido de ligação de WebSocket para '{0}'.
event_WebSocketConnectionRequestSendStop=Pedido de ligação de WebSocketId:{0} enviado.
event_WebSocketCreateClientWebSocketWithFactory=Criar WebSocket cliente com uma fábrica do tipo '{0}'.
event_WebSocketUseVersionFromClientWebSocketFactory=Utilizar a WebSocketVersion de uma fábrica WebSocket cliente do tipo '{0}'.
event_WfMessageReceived=Mensagem recebida pelo fluxo de trabalho
event_WfMessageSent=Mensagem enviada do fluxo de trabalho
event_WindowsStreamSecurityOnAcceptUpgrade=Segurança na transmissão em fluxo do Windows ao aceitar atualização.
event_WindowsStreamSecurityOnInitiateUpgrade=WindowsStreamSecurity está a iniciar a atualização de segurança.
event_WorkflowActivityResume=Id de WorkflowInstance: Activity '{0}' E2E
event_WorkflowActivityStart=Id de WorkflowInstance: Activity '{0}' E2E
event_WorkflowActivityStop=Id de WorkflowInstance: Activity '{0}' E2E
event_WorkflowActivitySuspend=Id de WorkflowInstance: Activity '{0}' E2E
event_WorkflowApplicationCompleted=Id de WorkflowInstance: '{0}' concluída no estado Closed.
event_WorkflowApplicationIdled=Id de WorkflowApplication: '{0}' ficou inativa.
event_WorkflowApplicationPersistableIdle=Id de WorkflowApplication: '{0}' inativa e persistente. Será tomada a seguinte ação: {1}.
event_WorkflowApplicationPersisted=Id de WorkflowApplication: '{0}' foi Persisted.
event_WorkflowApplicationTerminated=Id de WorkflowApplication: '{0}' terminada. Foi concluída com o estado Faulted com uma exceção.
event_WorkflowApplicationUnhandledException=Id de WorkflowInstance: '{0}' detetou uma exceção não processada. A exceção teve origem na Activity '{1}', DisplayName: '{2}'. Será tomada a seguinte ação: {3}.
event_WorkflowApplicationUnloaded=Id de WorkflowInstance: '{0}' foi Unloaded.
event_WorkflowInstanceAborted=Id de WorkflowInstance: '{0}' foi abortada com uma exceção.
event_WorkflowInstanceAbortedRecordWithId=TrackRecord = WorkflowInstanceAbortedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Reason = {4}, Annotations = {5}, ProfileName = {6}, WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceCanceled=Id de WorkflowInstance: '{0}' concluída no estado Canceled.
event_WorkflowInstanceRecordWithId=TrackRecord= WorkflowInstanceRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, State = {4}, Annotations = {5}, ProfileName = {6}, WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceSuspendedRecord=TrackRecord = WorkflowInstanceSuspendedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Reason = {4}, Annotations = {5}, ProfileName = {6}
event_WorkflowInstanceSuspendedRecordWithId=TrackRecord = WorkflowInstanceSuspendedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Reason = {4}, Annotations = {5}, ProfileName = {6}, WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceTerminatedRecord=TrackRecord = WorkflowInstanceTerminatedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Reason = {4}, Annotations = {5}, ProfileName = {6}
event_WorkflowInstanceTerminatedRecordWithId=TrackRecord = WorkflowInstanceTerminatedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Reason = {4}, Annotations = {5}, ProfileName = {6}, WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceUnhandledExceptionRecordWithId=TrackRecord = WorkflowInstanceUnhandledExceptionRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, SourceName = {4}, SourceId = {5}, SourceInstanceId = {6}, SourceTypeName={7}, Exception={8}, Annotations= {9}, ProfileName = {10}, WorkflowDefinitionIdentity = {11}
event_WorkflowInstanceUpdatedRecord=TrackRecord= WorkflowInstanceUpdatedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, State = {4}, OriginalDefinitionIdentity = {5}, UpdatedDefinitionIdentity = {6}, Annotations = {7}, ProfileName = {8}
event_WrappedKeyDecryptionStart=Desencriptação de chave encapsulada iniciada.
event_WrappedKeyDecryptionSuccess=Desencriptação de chave encapsulada bem-sucedida.
event_WritePoolMiss=Novo '{0}' criado
event_XamlServicesLoadStart=Iniciar XamlServicesLoad
event_XamlServicesLoadStop=Parar XamlServicesLoad
keyword_ActivationServices=Activation Services
keyword_Channel=Canal
keyword_Discovery=Deteção
keyword_EndToEndMonitoring=Monitorização Ponto-a-ponto
keyword_HealthMonitoring=Monitorização do Estado de Funcionamento
keyword_HTTP=Transporte HTTP
keyword_Infrastructure=Infraestrutura
keyword_Quota=Quota
keyword_RoutingServices=Routing Services
keyword_Security=Segurança
keyword_Serialization=Serialização
keyword_ServiceHost=Anfitrião de Serviço
keyword_ServiceModel=ServiceModel
keyword_TCP=Transporte TCP
keyword_Threading=Threading
keyword_Transaction=Transação
keyword_TransportGeneral=Transporte Geral
keyword_Troubleshooting=Resolução de Problemas
keyword_UserEvents=Eventos do Utilizador
keyword_WCFMessageLogging=A Registar Mensagem WCF
keyword_WebHost=Anfitrião Web
keyword_WebHTTP=HTTP da Web
keyword_WFActivities=Atividades de Fluxo de Trabalho
keyword_WFInstanceStore=InstanceStore do Fluxo de Trabalho
keyword_WFRuntime=Runtime de Fluxo de Trabalho
keyword_WFServices=ServiceHost do Fluxo de Trabalho
keyword_WFTracking=Registo WF
opcode_BufferOutOfOrderNoBookmark=NoBookmark
opcode_BufferOutOfOrderNoInstance=NoInstance
opcode_BufferPoolingAllocate=Alocar
opcode_BufferPoolingTune=Optimizar
opcode_ClientRuntimeClientChannelOpenStart=ClientChannelOpenStart
opcode_ClientRuntimeClientChannelOpenStop=ClientChannelOpenStop
opcode_ClientRuntimeClientMessageInspectorAfterReceiveInvoked=ClientMessageInspectorAfterReceiveInvoked
opcode_ClientRuntimeClientMessageInspectorBeforeSendInvoked=ClientMessageInspectorBeforeSendInvoked
opcode_ClientRuntimeClientParameterInspectorStart=ClientParameterInspectorStart
opcode_ClientRuntimeClientParameterInspectorStop=ClientParameterInspectorStop
opcode_ClientRuntimeOperationPrepared=OperationPrepared
opcode_CompleteWorkItemCompleteBookmark=CompleteBookmark
opcode_CompleteWorkItemCompleteCancelActivity=CompleteCancelActivity
opcode_CompleteWorkItemCompleteCompletion=CompleteCompletion
opcode_CompleteWorkItemCompleteExecuteActivity=CompleteExecuteActivity
opcode_CompleteWorkItemCompleteFault=CompleteFault
opcode_CompleteWorkItemCompleteRuntime=CompleteRuntime
opcode_CompleteWorkItemCompleteTransactionContext=CompleteTransactionContext
opcode_CorrelationDuplicateQuery=DuplicateQuery
opcode_DiscoveryClientChannelCreationFailed=CreationFailed
opcode_DiscoveryClientChannelFindInitiated=FindInitiated
opcode_DiscoveryClientChannelOpenFailed=OpenFailed
opcode_DiscoveryClientChannelOpenSucceeded=OpenSucceeded
opcode_DiscoveryClientExceptionSuppressed=ExceptionSuppressed
opcode_DiscoveryClientFailedToClose=FailedToClose
opcode_DiscoveryClientReceivedMulticastSuppression=ReceivedMulticastSuppression
opcode_DiscoveryMessageDuplicate=Duplicar
opcode_DiscoveryMessageInvalidContent=InvalidContent
opcode_DiscoveryMessageInvalidRelatesToOrOperationCompleted=InvalidRelatesToOrOperationCompleted
opcode_DiscoveryMessageInvalidReplyTo=InvalidReplyTo
opcode_DiscoveryMessageNoContent=NoContent
opcode_DiscoveryMessageNullMessageId=NullMessageId
opcode_DiscoveryMessageNullMessageSequence=NullMessageSequence
opcode_DiscoveryMessageNullRelatesTo=NullRelatesTo
opcode_DiscoveryMessageNullReplyTo=NullReplyTo
opcode_DiscoveryMessageReceivedAfterOperationCompleted=ReceivedAfterOperationCompleted
opcode_DiscoverySynchronizationContextReset=Repor
opcode_DiscoverySynchronizationContextSetToNull=SetToNull
opcode_DispatchMessageBeforeAuthorization=BeforeAuthorization
opcode_DispatchMessageDispatchStart=DispatchStart
opcode_DispatchMessageDispatchStop=DispatchStop
opcode_DispatchMessageDispathMessageInspectorAfterReceiveInvoked=DispathMessageInspectorAfterReceiveInvoked
opcode_DispatchMessageDispathMessageInspectorBeforeSendInvoked=DispathMessageInspectorBeforeSendInvoked
opcode_DispatchMessageOperationInvokerStart=OperationInvokerStart
opcode_DispatchMessageOperationInvokerStop=OperationInvokerStop
opcode_DispatchMessageParameterInspectorStart=ParameterInspectorStart
opcode_DispatchMessageParameterInspectorStop=ParameterInspectorStop
opcode_DispatchMessageTransactionScopeCreate=TransactionScopeCreate
opcode_EndpointDiscoverabilityDisabled=Desativado
opcode_EndpointDiscoverabilityEnabled=Ativado
opcode_ExecuteFlowchartBegin=Iniciar
opcode_ExecuteFlowchartEmpty=Vazio
opcode_ExecuteFlowchartNextNull=NextNull
opcode_ExecuteFlowchartSwitchCase=SwitchCase
opcode_ExecuteFlowchartSwitchCaseNotFound=SwitchCaseNotFound
opcode_ExecuteFlowchartSwitchDefault=SwitchDefault
opcode_ExpressionResultArrayItemValue=ArrayItemValue
opcode_ExpressionResultBinary=Binário
opcode_ExpressionResultMemberAccess=MemberAccess
opcode_ExpressionResultUnary=Unário
opcode_InferDescriptionContract=Contrato
opcode_InferDescriptionOperation=Operação
opcode_InvokeMethodDoesNotUseAsyncPattern=DoesNotUseAsyncPattern
opcode_InvokeMethodIsNotStatic=IsNotStatic
opcode_InvokeMethodIsStatic=IsStatic
opcode_InvokeMethodThrewException=ThrewException
opcode_InvokeMethodUseAsyncPattern=UseAsyncPattern
opcode_MessageChannelCacheMissed=Falha de acerto
opcode_ReliableSessionFaulted=Falhou
opcode_ReliableSessionReconnect=Restabelecer Ligação
opcode_ReliableSessionSequenceAck=SequenceAck
opcode_RoutingServiceAbortingChannel=AbortingChannel
opcode_RoutingServiceClientChannelFaulted=ChannelFaulted
opcode_RoutingServiceClientClosing=A Fechar
opcode_RoutingServiceClientCreatingForEndpoint=CreatingForEndpoint
opcode_RoutingServiceCloseFailed=CloseFailed
opcode_RoutingServiceConfigurationApplied=ConfigurationApplied
opcode_RoutingServiceDuplexCallbackException=DuplexCallbackException
opcode_RoutingServiceHandledException=HandledException
opcode_RoutingServiceMessageCompletingOneWay=CompletingOneWay
opcode_RoutingServiceMessageCompletingTwoWay=CompletingTwoWay
opcode_RoutingServiceMessageMovedToBackup=MovedToBackup
opcode_RoutingServiceMessageProcessingFailure=ProcessingFailure
opcode_RoutingServiceMessageProcessingMessage=ProcessingMessage
opcode_RoutingServiceMessageRoutedToEndpoints=RoutedToEndpoints
opcode_RoutingServiceMessageSendingFaultResponse=SendingFaultResponse
opcode_RoutingServiceMessageSendingResponse=SendingResponse
opcode_RoutingServiceMessageTransmitSucceeded=TransmitSucceeded
opcode_RoutingServiceMessageTransmittingMessage=TransmittingMessage
opcode_RoutingServiceReceiveContextAbandoning=A Abandonar
opcode_RoutingServiceReceiveContextCompleting=A Concluir
opcode_RoutingServiceTransactionCommittingTransaction=CommittingTransaction
opcode_RoutingServiceTransactionCreating=A Criar
opcode_RoutingServiceTransactionUsingExisting=UsingExisting
opcode_RoutingServiceTransmitFailed=TransmitFailed
opcode_RuntimeTransactionComplete=Concluído
opcode_RuntimeTransactionCompletionRequested=CompletionRequested
opcode_RuntimeTransactionSet=Definir
opcode_ScheduleWorkItemScheduleBookmark=ScheduleBookmark
opcode_ScheduleWorkItemScheduleCancelActivity=ScheduleCancelActivity
opcode_ScheduleWorkItemScheduleCompletion=ScheduleCompletion
opcode_ScheduleWorkItemScheduleExecuteActivity=ScheduleExecuteActivity
opcode_ScheduleWorkItemScheduleFault=ScheduleFault
opcode_ScheduleWorkItemScheduleRuntime=ScheduleRuntime
opcode_ScheduleWorkItemScheduleTransactionContext=ScheduleTransactionContext
opcode_SessionUpgradeAccept=Aceitar
opcode_SessionUpgradeInitiate=Iniciar
opcode_Signpostsuspend=suspender
opcode_StartWorkItemStartBookmark=StartBookmark
opcode_StartWorkItemStartCancelActivity=StartCancelActivity
opcode_StartWorkItemStartCompletion=StartCompletion
opcode_StartWorkItemStartExecuteActivity=StartExecuteActivity
opcode_StartWorkItemStartFault=StartFault
opcode_StartWorkItemStartRuntime=StartRuntime
opcode_StartWorkItemStartTransactionContext=StartTransactionContext
opcode_TrackingProfileNotFound=NotFound
opcode_TrackingRecordDropped=Ignorado
opcode_TrackingRecordRaised=Gerado
opcode_TrackingRecordTruncated=Truncado
opcode_TransportReceiveBeforeAuthentication=BeforeAuthentication
opcode_TryCatchExceptionDuringCancelation=DuringCancelation
opcode_TryCatchExceptionFromCatchOrFinally=FromCatchOrFinally
opcode_TryCatchExceptionFromTry=FromTry
opcode_WASActivationConnected=Ligado
opcode_WASActivationDisconnect=Desligar
opcode_WFApplicationStateChangeCompleted=Concluído
opcode_WFApplicationStateChangeIdled=Inativo
opcode_WFApplicationStateChangeInstanceAborted=InstanceAborted
opcode_WFApplicationStateChangeInstanceCanceled=InstanceCanceled
opcode_WFApplicationStateChangePersistableIdle=PersistableIdle
opcode_WFApplicationStateChangePersisted=Persistido
opcode_WFApplicationStateChangeTerminated=Terminado
opcode_WFApplicationStateChangeUnhandledException=UnhandledException
opcode_WFApplicationStateChangeUnloaded=Descarregado
opcode_WorkflowActivitysuspend=suspender
opcode_WorkflowInstanceRecordAbortedRecord=AbortedRecord
opcode_WorkflowInstanceRecordAbortedWithId=AbortedWithId
opcode_WorkflowInstanceRecordSuspendedRecord=SuspendedRecord
opcode_WorkflowInstanceRecordSuspendedWithId=SuspendedWithId
opcode_WorkflowInstanceRecordTerminatedRecord=TerminatedRecord
opcode_WorkflowInstanceRecordTerminatedWithId=TerminatedWithId
opcode_WorkflowInstanceRecordUnhandledExceptionRecord=UnhandledExceptionRecord
opcode_WorkflowInstanceRecordUnhandledExceptionWithId=UnhandledExceptionWithId
opcode_WorkflowInstanceRecordUpdatedRecord=UpdatedRecord
task_ActivationDispatchSession=ActivationDispatchSession
task_ActivationDuplicateSocket=ActivationDuplicateSocket
task_ActivationListenerOpen=ActivationListenerOpen
task_ActivationPipeListenerListening=ActivationPipeListenerListening
task_ActivationRoutingTableLookup=ActivationRoutingTableLookup
task_ActivationServiceStart=ActivationServiceStart
task_ActivationTcpListenerListening=ActivationTcpListenerListening
task_AddServiceEndpoint=AddServiceEndpoint
task_BufferOutOfOrder=BufferOutOfOrder
task_BufferPooling=BufferPooling
task_CacheRootMetadata=CacheRootMetadata
task_ChannelFactoryCaching=ChannelFactoryCaching
task_ChannelFactoryCreate=ChannelFactoryCreate
task_ChannelReceive=ChannelReceive
task_ClientRuntime=ClientRuntime
task_ClientSendPreamble=ClientSendPreamble
task_CompensationState=CompensationState
task_CompleteActivity=CompleteActivity
task_CompleteWorkItem=CompleteWorkItem
task_Connect=Ligar
task_ConnectionAbort=ConnectionAbort
task_ConnectionAccept=ConnectionAccept
task_ConnectionPooling=ConnectionPooling
task_Correlation=Correlação
task_CreateBookmark=CreateBookmark
task_CreateHttpMessageHandler=CreateHttpMessageHandler
task_CreateWorkflowServiceHost=CreateWorkflowServiceHost
task_CustomTrackingRecord=CustomTrackingRecord
task_DataContractResolver=DataContractResolver
task_DiscoveryClient=DiscoveryClient
task_DiscoveryClientChannel=DiscoveryClientChannel
task_DiscoveryMessage=DiscoveryMessage
task_DiscoverySynchronizationContext=DiscoverySynchronizationContext
task_DispatchMessage=DispatchMessage
task_EncryptedDataProcessing=EncryptedDataProcessing
task_EndpointDiscoverability=EndpointDiscoverability
task_ExecuteActivity=ExecuteActivity
task_ExecuteFlowchart=ExecuteFlowchart
task_ExecuteWorkItem=ExecuteWorkItem
task_ExpressionResult=ExpressionResult
task_FederationMessageCreation=FederationMessageCreation
task_FederationMessageProcessing=FederationMessageProcessing
task_FormatterDeserializeReply=FormatterDeserializeReply
task_FormatterDeserializeRequest=FormatterDeserializeRequest
task_FormatterSerializeReply=FormatterSerializeReply
task_FormatterSerializeRequest=FormatterSerializeRequest
task_GenerateDeserializer=GenerateDeserializer
task_GenerateSerializer=GenerateSerializer
task_GenerateXmlSerializable=GenerateXmlSerializable
task_GetIssuerName=GetIssuerName
task_HostedTransportConfigurationManagerConfigInit=HostedTransportConfigurationManagerConfigInit
task_ImportKnownType=ImportKnownType
task_InferDescription=InferDescription
task_InitializeBookmarkScope=InitializeBookmarkScope
task_InternalCacheMetadata=InternalCacheMetadata
task_InvokeMethod=InvokeMethod
task_ListenerOpen=ListenerOpen
task_LockWorkflowInstance=LockWorkflowInstance
task_MessageChannelCache=MessageChannelCache
task_MessageDecoding=MessageDecoding
task_MessageEncoding=MessageEncoding
task_MessageQueueRegister=MessageQueueRegister
task_MsmqQuotas=MsmqQuotas
task_NoPersistBlock=NoPersistBlock
task_PrincipalSetting=PrincipalSetting
task_Quotas=Quotas
task_ReliableSession=ReliableSession
task_RoutingService=RoutingService
task_RoutingServiceClient=RoutingServiceClient
task_RoutingServiceFilterTableMatch=RoutingServiceFilterTableMatch
task_RoutingServiceMessage=RoutingServiceMessage
task_RoutingServiceReceiveContext=RoutingServiceReceiveContext
task_RoutingServiceTransaction=RoutingServiceTransaction
task_RuntimeTransaction=RuntimeTransaction
task_ScheduleActivity=ScheduleActivity
task_ScheduleWorkItem=ScheduleWorkItem
task_SecureMessage=SecureMessage
task_SecurityImpersonation=SecurityImpersonation
task_SecurityNegotiation=SecurityNegotiation
task_SecurityVerification=SecurityVerification
task_ServiceActivation=ServiceActivation
task_ServiceChannelCall=ServiceChannelCall
task_ServiceChannelOpen=ServiceChannelOpen
task_ServiceHostActivation=ServiceHostActivation
task_ServiceHostCompilation=ServiceHostCompilation
task_ServiceHostCreate=ServiceHostCreate
task_ServiceHostFactoryCreation=ServiceHostFactoryCreation
task_ServiceHostFault=ServiceHostFault
task_ServiceHostOpen=ServiceHostOpen
task_ServiceInstance=ServiceInstance
task_ServiceShutdown=ServiceShutdown
task_SessionCookieReading=SessionCookieReading
task_SessionStart=SessionStart
task_SessionUpgrade=SessionUpgrade
task_SignatureVerification=SignatureVerification
task_Signpost=Signpost
task_SqlCommandExecute=SqlCommandExecute
task_StartWorkItem=StartWorkItem
task_SurrogateDeserialize=SurrogateDeserialize
task_SurrogateSerialize=SurrogateSerialize
task_ThreadScheduling=ThreadScheduling
task_Throttles=Limitações
task_Timeout=Tempo Limite
task_TimeoutException=TimeoutException
task_TokenValidation=TokenValidation
task_TrackingProfile=TrackingProfile
task_TrackingRecord=TrackingRecord
task_TransportReceive=TransportReceive
task_TransportSend=TransportSend
task_TryCatchException=TryCatchException
task_VBExpressionCompile=VBExpressionCompile
task_WASActivation=WASActivation
task_WebHostRequest=WebHostRequest
task_WFApplicationStateChange=WFApplicationStateChange
task_WFMessage=WFMessage
task_WorkflowActivity=WorkflowActivity
task_WorkflowInstanceRecord=WorkflowInstanceRecord
task_WorkflowTracking=WorkflowTracking
task_WrappedKeyDecryption=WrappedKeyDecryption
task_XamlServicesLoad=XamlServicesLoad
