event_ActionItemCallbackInvoked=IO-säikeen ajoitustoiminnon vastauskutsua on kutsuttu.
event_ActionItemScheduled=IO-säikeen ajoitustoiminnon vastauskutsua on kutsuttu.
event_ActivityCompleted=Tehtävä {0} (DisplayName: {1}, InstanceId: {2}) on suoritettu. Tila: {3}.
event_ActivityScheduled=Päätehtävä {0} (DisplayName: {1}, InstanceId: {2}) on ajoittanut alitehtävän {3} (DisplayName: {4}, InstanceId: {5}).
event_AppDomainUnload=AppDomain poistetaan muistista. AppDomain.FriendlyName {0}, ProcessName {1}, ProcessId {2}.
event_AspNetRoute=Lisätty: uusi Asp.Net-reitti {0}, jonka serviceType on {1} ja serviceHostFactory on {2}.
event_AspNetRoutingService=Saapuva pyyntö vastaa Asp.Net-reitissä {0} määritettyä WCF-palvelua. 
event_BinaryMessageDecodingStart=BinaryMessageEncoder aloitti viestin koodauksen purkamisen.
event_BinaryMessageEncodingStart=BinaryMessageEncoder aloitti viestin koodauksen.
event_BookmarkScopeInitialized=BookmarkScope, jonka TemporaryId oli {0}, on alustettu tunnuksella {1}.
event_BufferedAsyncWriteStart=BufferId:{0} sai valmiiksi {1} tavun kirjoittamisen pohjana olevaan virtaan.
event_BufferedAsyncWriteStop=Koodaustoiminto kirjoitti viestin asynkronisesti.
event_BufferOutOfOrderMessageNoBookmark=Palveluesiintymän {0} toimintoa {1} ei voi suorittaa nyt. Toiminnon suorittamista yritetään uudelleen, kun palvelun esiintymä on valmis käsittelemään toiminnon.
event_BufferOutOfOrderMessageNoInstance=Toimintoa {0} ei voi suorittaa nyt. Toiminnon suorittamista yritetään uudelleen, kun palvelun esiintymä on valmis käsittelemään toiminnon.
event_BufferPoolAllocation=Varanto varaa {0} tavua.
event_BufferPoolChangeQuota=BufferPool-koko {0}, kiintiötä muutetaan määrällä {1}.
event_CacheRootMetadataStart=CacheRootMetadata alkoi tehtävälle {0}
event_CacheRootMetadataStop=CacheRootMetadata pysähtyi tehtävälle {0}.
event_CBAEntryRead=Käsitellyn ServiceActivation-elementin suhteellinen osoite: {0}. Normalisoitu suhteellinen osoite {1}.
event_CBAMatchFound=Saapuva pyyntö vastaa ServiceActivation-elementtiä, jonka osoite on {0}. 
event_ChannelFactoryCreated=ChannelFactory luotu.
event_ChannelInitializationTimeout={0}
event_ChannelReceiveStart=ChannelHandlerId:{0} - Viestin vastaanottosilmukka alkoi.
event_ChannelReceiveStop=ChannelHandlerId:{0} - Viestin vastaanottosilmukka pysähtyi.
event_ClientBaseCachedChannelFactoryCount=Välimuistiin tallennettujen kanavatehtaiden määrä on {0}.  Välimuistiin voidaan tallentaa enintään {1} kanavatehdasta.
event_ClientBaseChannelFactoryAgedOutofCache=Kanavatehdas on vanhentunut välimuistissa, koska välimuisti on saavuttanut rajan, joka on {0}.
event_ClientBaseChannelFactoryCacheHit=Käytettiin välimuistista löytynyttä vastaavaa kanavatehdasta.
event_ClientBaseUsingLocalChannelFactory=Välimuistista peräisin olevaa kanavatehdasta ei käytetä, eli esiintymän tallennus välimuistiin ei ole käytössä.
event_ClientChannelOpenStart=ServiceChannel Open - alkoi.
event_ClientChannelOpenStop=ServiceChannel Open - pysähtyi.
event_ClientFormatterDeserializeReplyStart=Asiakas aloitti vastausviestin sarjoituksen poistamisen.
event_ClientFormatterDeserializeReplyStop=Asiakas aloitti vastausviestin sarjoituksen poistamisen.
event_ClientFormatterSerializeRequestStart=Asiakkaan pyynnön sarjoitus alkoi.
event_ClientFormatterSerializeRequestStop=Asiakkaan tekemä pyyntöviestin sarjoitus valmistui.
event_ClientMessageInspectorAfterReceiveInvoked=Lähetystoiminto aloitti AfterReceiveReply-kohteen ClientMessageInspector-kohteessa, jonka tyyppi on {0}.
event_ClientMessageInspectorBeforeSendInvoked=Lähetystoiminto aloitti BeforeSendRequest-kohteen ClientMessageInspector-kohteessa, jonka tyyppi on {0}.
event_ClientOperationPrepared=Asiakas suorittaa sopimukseen {1} liitettyä toimintoa {0}. Sanoma lähetetään kohteeseen {2}.
event_ClientParameterInspectorAfterCallInvoked=Lähetystoiminto aloitti AfterCall-kohteen ClientParameterInspector-kohteessa, jonka tyyppi on {0}.
event_ClientParameterInspectorBeforeCallInvoked=Lähetystoiminto aloitti BeforeCall-kohteen ClientParameterInspector-kohteessa, jonka tyyppi on {0}.
event_ClientReliableSessionReconnect=SessionId:{0} muodostaa yhteyttä uudelleen.
event_ClientSendPreambleStart=Asiakas alkaa lähettää esitietoja.
event_ClientSendPreambleStop=Asiakas lopettaa esitietojen lähettämisen.
event_CloseTimeout={0}
event_CompensationState=CompensableActivity-kohteen {0} tila on {1}.
event_CompilationStart=Aloita kääntäminen
event_CompilationStop=Lopeta kääntäminen
event_CompileVbExpressionStart=Käännetään VB-lauseketta {0}
event_CompileVbExpressionStop=VB-lausekkeen kääntäminen päättyi.
event_CompleteBookmarkWorkItem=Tehtävälle {0} (DisplayName: {1}, InstanceId: {2}) on suoritettu BookmarkWorkItem-kohde. BookmarkName: {3}, BookmarkScope: {4}.
event_CompleteCancelActivityWorkItem=Tehtävälle {0} (DisplayName: {1}, InstanceId: {2}) on suoritettu CancelActivityWorkItem-kohde.
event_CompleteCompletionWorkItem=Päätehtävälle {0} (DisplayName: {1}, InstanceId: {2}) on suoritettu CompletionWorkItem-kohde. Suoritettu tehtävä: {3} (DisplayName: {4}, InstanceId: {5}).
event_CompleteExecuteActivityWorkItem=Tehtävälle {0} (DisplayName: {1}, InstanceId: {2}) on suoritettu ExecuteActivityWorkItem-kohde.
event_CompleteFaultWorkItem=Tehtävälle {0} (DisplayName: {1}, InstanceId: {2}) on suoritettu FaultWorkItem-kohde. Poikkeus välitettiin tehtävästä {3} (DisplayName: {4}, InstanceId: {5}).
event_CompleteRuntimeWorkItem=Tehtävälle {0} (DisplayName: {1}, InstanceId: {2}) on suoritettu suorituksenaikainen työkohde.
event_CompleteTransactionContextWorkItem=Tehtävälle {0} (DisplayName: {1}, InstanceId: {2}) on suoritettu TransactionContextWorkItem-kohde.
event_ConcurrentCallsRatio=Samanaikaisten kutsujen suhde: {0}/{1}
event_ConcurrentInstancesRatio=Samanaikaisten esiintymien suhde: {0}/{1}
event_ConcurrentSessionsRatio=Samanaikaisten istuntojen suhde: {0}/{1}
event_ConnectionPoolMiss=Varannossa {0} ei ole käytettävissä olevaa yhteyttä ja {1} varattua yhteyttä.
event_ConnectionPoolPreambleFailed=ConnectionPoolPreambleFailed.
event_ConnectionReaderSendFault=Yhteydenlukija lähetti virheen {0}. 
event_CreateBookmark=Tehtävälle {0} (DisplayName: {1}, InstanceId: {2}) on luotu kirjanmerkki. BookmarkName: {3}, BookmarkScope: {4}.
event_CreateBookmarkScope=BookmarkScope luotu: {0}.
event_CreateServiceHostStart=Aloita CreateServiceHost
event_CreateServiceHostStop=Lopeta CreateServiceHost
event_CreateWorkflowServiceHostStart=CreateWorkflowServiceHost alkaa
event_CreateWorkflowServiceHostStop=CreateWorkflowServiceHost päättyy
event_DCDeserializeWithSurrogateStart=DataContract - kohteen {0} sarjoittamisen poisto korvikkeilla alkoi.
event_DCDeserializeWithSurrogateStop=DataContract - sarjoittamisen poisto korvikkeilla pysähtyi.
event_DCGenReaderStart=DataContract - {0} lukutoiminnon luonti kohteelle {1} alkoi.
event_DCGenReaderStop=DataContract - luonti pysähtyi.
event_DCGenWriterStart=DataContract - {0} kirjoitustoiminnon luonti kohteelle {1} alkoi.
event_DCGenWriterStop=DataContract - kirjoitustoiminnon luonti pysähtyi.
event_DCJsonGenReaderStart=Json - {0} lukutoiminnon luonti kohteelle {1} alkoi.
event_DCJsonGenReaderStop=Json - lukutoiminnon luonti pysähtyi.
event_DCJsonGenWriterStart=Json - {0} kirjoitustoiminnon luonti kohteelle {1} alkoi.
event_DCJsonGenWriterStop=Json - kirjoitustoiminnon luonti pysähtyi.
event_DCResolverResolve=DataContract - kohteen {0} selvitys alkoi.
event_DCSerializeWithSurrogateStart=DataContract - kohteen {0} sarjoittaminen korvikkeilla alkoi.
event_DCSerializeWithSurrogateStop=DataContract - sarjoittaminen korvikkeilla pysähtyi.
event_DecrementBusyCount=Tehtiin DecrementBusyCount-kutsu. Lähde: {0}
event_DiscoveryClientInClientChannelFailedToClose=DiscoveryClientChannel-kohteessa luotua DiscoveryClient-kohdetta ei voitu sulkea, joten se keskeytettiin.
event_DiscoveryClientProtocolExceptionSuppressed=ProtocolException estettiin DiscoveryClient-kohdetta suljettaessa. Tämä voi johtua siitä, että DiscoveryService yrittää yhä lähettää vastausta DiscoveryClient-kohteeseen.
event_DiscoveryClientReceivedMulticastSuppression=DiscoveryClient vastaanotti monilähetyksen estosanoman DiscoveryProxy-kohteesta.
event_DiscoveryMessageReceivedAfterOperationCompleted=DiscoveryClient hylkäsi sanoman {0} (messageId={1}), koska vastaava toiminto {2} oli valmis.
event_DiscoveryMessageWithInvalidContent=Sanoma {0} (messageId={1}) hylättiin, koska sen sisältö oli virheellinen.
event_DiscoveryMessageWithInvalidRelatesToOrOperationCompleted=DiscoveryClient hylkäsi sanoman {0} (messageId={1} ja relatesTo={2}), koska vastaava toiminto {3} oli valmis tai relatesTo-arvo oli virheellinen.
event_DiscoveryMessageWithInvalidReplyTo=Palautuspyyntösanoma (messageId={0}) hylättiin, koska sen ReplyTo-osoite oli virheellinen.
event_DiscoveryMessageWithNoContent=Sanoma {0} hylättiin, koska siinä ei ollut sisältöä.
event_DiscoveryMessageWithNullMessageId=Sanoma {0} hylättiin, koska sanoman otsikko ei sisältänyt pakollista MessageId-ominaisuutta.
event_DiscoveryMessageWithNullMessageSequence=DiscoveryClient hylkäsi sanoman {0} (messageId={1}), koska siinä ei ollut DiscoveryMessageSequence-ominaisuutta.
event_DiscoveryMessageWithNullRelatesTo=DiscoveryClient hylkäsi sanoman {0} (messageId={1}), koska sanoman otsikko ei sisältänyt pakollista RelatesTo-ominaisuutta.
event_DiscoveryMessageWithNullReplyTo=Selvityspyyntösanoma (messageId={0}) hylättiin, koska sillä ei ollut ReplyTo-osoitetta.
event_DispatchFailed=Toiminto {0} lähetettiin, mutta siinä ilmeni virheitä.
event_DispatchFormatterDeserializeRequestStart=Lähettäjä aloitti pyyntösanoman sarjoituksen poistamisen.
event_DispatchFormatterDeserializeRequestStop=Lähettäjän tekemä pyyntösanoman sarjoituksen poistaminen valmistui.
event_DispatchFormatterSerializeReplyStart=Lähettäjä aloitti vastausviestin sarjoituksen.
event_DispatchFormatterSerializeReplyStop=Lähettäjän tekemä vastausviestin sarjoitus valmistui.
event_DispatchMessageBeforeAuthorization=Aloita viestinvälityksen käyttöoikeuksien myöntäminen
event_DispatchMessageStart=Viestinvälitys alkoi.
event_DispatchMessageStop=Viestinvälitys valmis
event_DispatchSessionFailed=Istunnon järjestely epäonnistui.
event_DispatchSessionStart=Istunnon järjestely alkoi.
event_DispatchSessionSuccess=Istunnon järjestely onnistui.
event_DispatchSuccessful=Toiminnon {0} lähetys onnistui.
event_DuplicateCorrelationQuery=Löydetty: toistuva CorrelationQuery-kysely, jonka Where-arvo on {0}. Toistuvaa kyselyä ei käytetä korrelaatiota laskettaessa.
event_DuplicateDiscoveryMessage=Sanoma {0} (messageId={1}) hylättiin, koska se oli kaksoiskappale.
event_EncryptedDataProcessingStart=Salakirjoitettujen tietojen käsittely alkoi.
event_EncryptedDataProcessingSuccess=Salakirjoitettujen tietojen käsittely onnistui.
event_EndpointDiscoverabilityDisabled=Päätepisteen (EndpointAddress={0} ja ListenUri={1}) havaittavuus on poistettu käytöstä.
event_EndpointDiscoverabilityEnabled=Päätepisteen (EndpointAddress={0} ja ListenUri={1}) havaittavuus on otettu käyttöön.
event_EndSqlCommandExecute=Lopetetaan SQL-komennon suorittaminen: {0}
event_EnterNoPersistBlock=Siirrytään ei-pysyvään lohkoon.
event_ErrorHandlerInvoked=Lähetystoiminto aloitti ErrorHandler-kohteen, jonka tyyppi on {0} ja jonka poikkeustyyppi on {2}. Käsitelty virhe = {1}.
event_EstablishConnectionStart=Yhteydenmuodostus alkoi kohteelle {0}.
event_EstablishConnectionStop=Yhteys muodostettu.
event_EtwUnhandledException=Käsittelemätön poikkeus. Poikkeuksen tiedot: {0}
event_ExecuteWorkItemStart=Työkohteen suoritus alkoi
event_ExecuteWorkItemStop=Työkohteen suositus pysähtyi
event_ExitNoPersistBlock=Poistutaan ei-pysyvästä lohkosta.
event_FailFastException=FailFastException.
event_FaultProviderInvoked=Lähetystoiminto aloitti FaultProvider-kohteen, jonka tyyppi on {0} ja jonka poikkeustyyppi on {1}.
event_FederationMessageCreationStarted=Liittoutumisviestin luominen lomakkeen lähetyksestä alkoi.
event_FederationMessageCreationSuccess=Liittoutumisviestin luominen lomakkeen lähetyksestä onnistui.
event_FederationMessageProcessingStarted=Liittoutumisviestin käsittely alkoi.
event_FederationMessageProcessingSuccess=Liittoutumisviestin käsittely onnistui.
event_FindInitiatedInDiscoveryClientChannel=Find-toiminto käynnistettiin DiscoveryClientChannel-kohteessa päätepisteiden havaitsemista varten.
event_FlowchartEmpty=Vuokaavio {0}: tehtävä on suoritettu. Ei solmuja.
event_FlowchartNextNull=Vuokaavio {0}/FlowStep: seuraava solmu on tyhjä. Vuokaavion suoritus päättyy.
event_FlowchartStart=Vuokaavio {0}: aloitus on ajastettu.
event_FlowchartSwitchCase=Vuokaavio {0}/FlowSwitch: Case-vaihtoehto {1} valittiin.
event_FlowchartSwitchCaseNotFound=Vuokaavio {0}/FlowSwitch: lausekkeen tulosta vastaavaa Case-tehtävää tai oletustapausta ei löytynyt. Vuokaavion suoritus päättyy.
event_FlowchartSwitchDefault=Vuokaavio {0}/FlowSwitch: oletustapaus valittiin.
event_FoundProcessingError=Komento epäonnistui: {0}
event_GenXmlSerializableStart=Xml-luonnin sarjoitus kohteelle {0} alkoi.
event_GenXmlSerializableStop=Xml-luonnin sarjoitus pysähtyi.
event_GetIssuerNameFailure=Myöntäjän nimen nouto tokenId-tunnuksesta {0} epäonnistui.
event_GetIssuerNameSuccess=Myöntäjän nimen {0} nouto tokenId-tunnuksesta {1} onnistui.
event_GetServiceInstanceStart=Palveluesiintymän noutaminen alkoi.
event_GetServiceInstanceStop=Palveluesiintymä noudettu.
event_HandledException=Käsitellään poikkeusta. Poikkeuksen tiedot: {0}
event_HandledExceptionError=Käsitellään poikkeusta. Poikkeuksen tiedot: {0}
event_HandledExceptionVerbose=Käsitellään poikkeusta. Poikkeuksen tiedot: {0}
event_HandledExceptionWarning=Käsitellään poikkeusta. Poikkeuksen tiedot: {0}
event_HostedTransportConfigurationManagerConfigInitStart=HostedTransportConfigurationManager: kokoonpanon alustus alkaa
event_HostedTransportConfigurationManagerConfigInitStop=HostedTransportConfigurationManager: kokoonpanon alustus päättyy
event_HttpAuthFailed=Http-todennus epäonnistui.
event_HttpChannelRequestAborted=Http-kanavapyyntö keskeytettiin.
event_HttpChannelResponseAborted=Http-kanavan vastaus keskeytettiin.
event_HttpContextBeforeProcessAuthentication=Aloita viestinvälityksen todennus
event_HttpGetContextStart=HttpGetContext alkaa.
event_HttpHandlerPickedForUrl=URL-osoitteessa {0} on XAML-tiedosto, jonka juurielementin tyyppi on {1}. Kaikkien osoitteeseen tehtyjen pyyntöjen HTTP-käsittelijätyypiksi on valittu {2}.
event_HttpMessageReceiveFailed=Http-viestin vastaanotto epäonnistui.
event_HttpMessageReceiveStart=Http-siirrosta vastaanotettiin viesti.
event_HttpPipelineBeginProcessInboundRequestStart=HTTP-sanomankäsittely aloitti saapuvan pyynnön käsittelyn asynkronisesti.
event_HttpPipelineBeginProcessResponseStart=HTTP-sanomankäsittely aloitti vastauksen käsittelyn asynkronisesti.
event_HttpPipelineFaulted=HTTP-sanomankäsittely on kohdannut virheen.
event_HttpPipelineProcessInboundRequestStart=HTTP-sanomankäsittely aloitti saapuvan pyynnön käsittelyn.
event_HttpPipelineProcessInboundRequestStop=HTTP-sanomankäsittely sai saapuvan pyynnön käsittelyn valmiiksi.
event_HttpPipelineProcessResponseStart=HTTP-sanomankäsittely aloitti vastauksen käsittelyn.
event_HttpPipelineProcessResponseStop=HTTP-sanomankäsittely sai vastauksen käsittelyn valmiiksi.
event_HttpPipelineTimeoutException=WebSocket-yhteys aikakatkaistiin.
event_HttpResponseReceiveStart=Http-välitys alkoi vastaanottaa viestiä.
event_HttpSendMessageStart=Http-lähetyspyynnön aloitus.
event_HttpSendStop=Http-lähetyspyynnön pysähtyminen.
event_HttpSendStreamedMessageStart=Http Send - virtautetun viestin aloitus.
event_IdleServicesClosed={0} käyttämätöntä palvelua suljettiin, aktivoituja palveluita on yhteensä {1}.
event_IdleTimeout={0}: yhteysvarannon avain: {1}
event_ImportKnownTypesStart=ImportKnownTypes alkoi.
event_ImportKnownTypesStop=ImportKnownTypes pysähtyi.
event_InactivityTimeout={0}
event_InArgumentBound=Tehtävän {1} argumentti {0} (DisplayName: {2}, InstanceId: {3}) on sidottu arvoon {4}.
event_IncomingMessageVerified=Saapuva viesti on tarkistettu.
event_IncrementBusyCount=Tehtiin IncrementBusyCount-kutsu. Lähde: {0}
event_InferredContractDescription=ContractDescription (nimi: {0}, nimitila: {1}) on johdettu WorkflowService-kohteesta.
event_InferredOperationDescription=OperationDescription (nimi: {0}, nimitila: {1}) on johdettu WorkflowService-kohteesta. IsOneWay={2}.
event_InnerChannelCreationFailed=DiscoveryClientChannel ei voinut luoda kanavaa havaitulla päätepisteellä (EndpointAddress={0} ja Via={1}). DiscoveryClientChannel yrittää nyt käyttää seuraavaa käytettävissä olevaa havaittua päätepistettä.
event_InnerChannelOpenFailed=DiscoveryClientChannel ei voinut avata kanavaa havaitulla päätepisteellä (EndpointAddress={0} ja Via={1}). DiscoveryClientChannel yrittää nyt käyttää seuraavaa käytettävissä olevaa havaittua päätepistettä.
event_InnerChannelOpenSucceeded=DiscoveryClientChannel havaitsi päätepisteen ja avasi kanavan sen avulla. Asiakas on muodostanut yhteyden palveluun seuraavien avulla: EndpointAddress={0} ja Via={1}.
event_InstanceLocksRecoveryError=Esiintymälukitusten palauttaminen epäonnistui seuraavan poikkeuksen vuoksi
event_InternalCacheMetadataStart=InternalCacheMetadata alkoi tehtävän {0} yhteydessä.
event_InternalCacheMetadataStop=InternalCacheMetadata pysähtyi tehtävän {0} yhteydessä.
event_InvokedMethodThrewException=Tehtävän {0} kutsuma menetelmä on aiheuttanut poikkeuksen. {1}
event_InvokeMethodDoesNotUseAsyncPattern=InvokeMethod {0}: menetelmä ei käytä asynkronista mallia.
event_InvokeMethodIsNotStatic=InvokeMethod {0}: menetelmä ei ole staattinen.
event_InvokeMethodIsStatic=InvokeMethod {0}: menetelmä on staattinen.
event_InvokeMethodUseAsyncPattern=InvokeMethod {0}: menetelmä käyttää asynkronista mallia, jonka osat ovat {1} ja {2}.
event_JsonMessageDecodingStart=JsonMessageEncoder aloitti viestin koodauksen purkamisen.
event_JsonMessageEncodingStart=JsonMessageEncoder aloitti viestin koodauksen.
event_LeaseTimeout={0}: yhteysvarannon avain: {1}
event_ListenerOpenStart=Kuuntelutoiminto avautuu kohteelle {0}.
event_ListenerOpenStop=Kuuntelutoiminnon avaaminen valmis.
event_LockRetryTimeout=Aikakatkaisu yritettäessä hankkia esiintymälukitusta. Toimintoa ei tehty loppuun annetun aikakatkaisun {0} kuluessa. Tälle toiminnolle osoitettu aika on ehkä sisältynyt pitempään aikakatkaisuun.
event_MaximumRetriesExceededForSqlCommand=Lopetetaan SQL-komennon yrittäminen uudelleen, koska uudelleenyritysten enimmäismäärä on tehty.
event_MaxInstancesExceeded=Järjestelmä on saavuttanut MaxConcurrentInstances-kiihdytysrajan. Kiihdytysrajan arvoksi on asetettu {0}. Kiihdytysrajan arvoa voidaan muuttaa muokkaamalla serviceThrottle-elementin maxConcurrentInstances-määritettä tai muuttamalla ServiceThrottlingBehavior-toiminnan MaxConcurrentInstances-ominaisuutta.
event_MaxOutboundConnectionsPerEndpointExceeded={0}
event_MaxPendingConnectionsExceeded={0}
event_MaxPendingMessagesPerChannelExceeded=MaxPendingMessagesPerChannel-kiihdytysraja ({0}) on saavutettu. Voit korottaa rajaa muuttamalla BufferedReceiveServiceBehavior-toiminnan MaxPendingMessagesPerChannel-ominaisuutta.
event_MaxReceivedMessageSizeExceeded={0}
event_MaxRetryCyclesExceededMsmq=Uudelleenyrityssyklien enimmäismäärä ylitettiin MSMQ-sanomalle, jonka tunnus on {0}
event_MaxSentMessageSizeExceeded={0}
event_MaxSessionSizeReached={0}
event_MessageInspectorAfterReceiveInvoked=Lähetystoiminto aloitti AfterReceiveReply-kohteen MessageInspector-kohteessa, jonka tyyppi on {0}.
event_MessageInspectorBeforeSendInvoked=Lähetystoiminto aloitti BeforeSendRequest-kohteen MessageInspector-kohteessa, jonka tyyppi on {0}.
event_MessageLogEventSizeExceeded=Sanomaa ei voitu kirjata, koska se ylittää ETW-tapahtumakoon
event_MessageLogInfo={0}
event_MessageLogWarning={0}
event_MessageQueueDuplicatedSocketComplete=MessageQueueDuplicatedSocketComplete
event_MessageQueueDuplicatedSocketError=Viestijono ei onnistunut monistamaan vastaketta.
event_MessageQueueRegisterAbort=Viestijonon rekisteröinti keskeytyi, tila: {0}; uri-tunnus: {1}.
event_MessageQueueRegisterCompleted=Viestijonon rekisteröinti uri-tunnukselle {0} valmis.
event_MessageQueueRegisterFailed=Viestijonon rekisteröinti uri-tunnukselle {0} epäonnistui. Tila: {1}.
event_MessageQueueRegisterStart=Viestijonon rekisteröinti alkoi.
event_MessageQueueUnregisterSucceeded=Viestijonon rekisteröinti poistettu onnistuneesti. Uri-tunnus: {0}.
event_MessageReadByEncoder=Koodaustoiminto luki sanoman, jonka koko on {0} tavua.
event_MessageReceivedByTransport=Siirto vastaanotti sanoman kohteesta {0}.
event_MessageReceivedFromTransport=Lähetystoiminto vastaanotti sanoman siirrolta. Korrelaatiotunnus = {0}.
event_MessageSentByTransport=Siirto lähetti sanoman kohteeseen {0}.
event_MessageSentToTransport=Lähetystoiminto lähetti sanoman siirrolle. Korrelaatiotunnus = {0}.
event_MessageThrottleAtSeventyPercent=Kohteen {1} kiihdytyksen {0} raja on arvossa 70 %%.
event_MessageThrottleExceeded=Nopeutuksen {0} rajoitus {1} saavutettiin.
event_MessageWrittenAsynchronouslyByEncoder=Koodaustoiminto kirjoitti viestin asynkronisesti.
event_MessageWrittenByEncoder=Koodaustoiminto kirjoitti sanoman, jonka koko on {0} tavua.
event_MtomMessageDecodingStart=MtomMessageEncoder aloitti viestin koodauksen purkamisen.
event_MtomMessageEncodingStart=MtomMessageEncoder aloitti viestin koodauksen.
event_NamedPipeCreated=NamedPipe {0} luotu.
event_NegotiateTokenAuthenticatorStateCacheExceeded={0}
event_NegotiateTokenAuthenticatorStateCacheRatio=Neuvottele tunnuksen todentajan tilan välimuistisuhde: {0}/{1}
event_OpenListenerChannelInstanceFailed=Virhekoodi:{0}
event_OpenTimeout={0}
event_OperationCompleted=OperationInvoker sai valmiiksi menetelmän {0} kutsun. Menetelmän kutsun kesto oli {1} millisekuntia.
event_OperationFailed=Menetelmä {0} palautti käsittelemättömän poikkeuksen, kun OperationInvoker käynnisti sen. Menetelmän kutsun kesto oli {1} millisekuntia.
event_OperationFaulted=Menetelmä {0} palautti FaultException-kohteen, kun OperationInvoker käynnisti sen. Menetelmän kutsun kesto oli {1} millisekuntia.
event_OperationInvoked=OperationInvoker-kohde aloitti menetelmän {0}. Kutsujan tiedot: {1}.
event_OutboundConnectionsPerEndpointRatio=Lähtevät yhteydet päätepisteittäin -suhde: {0}/{1}
event_OutgoingMessageSecured=Lähtevä viesti on suojattu.
event_ParameterInspectorAfterCallInvoked=Lähetystoiminto aloitti AfterCall-kohteen ParameterInspector-kohteessa, jonka tyyppi on {0}.
event_ParameterInspectorBeforeCallInvoked=Lähetystoiminto aloitti BeforeCall-kohteen ParameterInspector-kohteessa, jonka tyyppi on {0}.
event_PendingAcceptsAtZero=Nolla odottavaa hyväksyntää jäljellä
event_PendingConnectionsRatio=Odottavien yhteyksien suhde: {0}/{1}
event_PendingMessagesPerChannelRatio=Odottavat viestit kanavakohtaisesti -suhde: {0}/{1}
event_PendingSessionQueueFull=Istunnon järjestely kohteelle {0} epäonnistui, koska odottavien istuntojen jono on täynnä; siinä on {1} odottavaa kohdetta.
event_PendingSessionQueueRatio=Odottavien istuntojen jonotussuhde: {0}/{1}
event_PipeConnectionAcceptStart=Putkiyhteyden hyväksyminen alkoi kohteessa {0} .
event_PipeConnectionAcceptStop=Putkiyhteys hyväksytty.
event_PipeSharedMemoryCreated=Putken jaettu muisti luotu kohteeseen {0} .
event_PipeTransportListenerListeningStart=Putkisiirron kuuntelutoiminto aloitti kuuntelun uri-tunnuksessa:{0}.
event_PipeTransportListenerListeningStop=Putkisiirron kuuntelutoiminnon kuuntelu pysähtyi.
event_PortSharingDuplicatedSocket=Vastake kahdennettiin kohteelle {0}.
event_PrincipalSettingFromSessionTokenStarted=Objektien määritys istuntotunnuksesta alkoi.
event_PrincipalSettingFromSessionTokenSuccess=Objektien määritys istuntotunnuksesta onnistui.
event_QueryCompositionExecuted=Pyynnön URI-tunnuksessa {1} käytettiin kyselyn koostetta, joka käyttää kohdetta {0}.
event_QueuingSqlRetry=Tehdään kysely SQL-uudelleenyritykselle, viive {0} millisekuntia.
event_ReadPoolMiss=Luotiin uusi {0}
event_ReceiveContextAbandonFailed=Kohteen {0} hylkääminen epäonnistui.
event_ReceiveContextAbandonWithException={0} hylättiin, poikkeus {1}.
event_ReceiveContextCompleteFailed=Kohteen {0} tekeminen loppuun epäonnistui.
event_ReceiveContextFaulted=Vastaanottokontekstissa tapahtui virhe.
event_ReceiveRetryCountReached=Vastaanoton uudelleenyritysten määrä saavutettiin MSMQ-sanomalle, jonka tunnus on {0}
event_ReceiveTimeout={0}
event_ReliableSessionChannelFaulted=SessionId:{0} kohtasi virheen.
event_RenewLockSystemError=Lukituksen vanhenemisajan jatkaminen epäonnistui, lukituksen vanhenemisaika on jo umpeutunut tai lukituksen omistaja on poistettu. SqlWorkflowInstanceStore keskeytetään.
event_ResumeSignpostEvent=Tehtäväraja.
event_RetryingSqlCommandDueToSqlError=Yritetään SQL-komentoa uudelleen SQL-virheen {0} vuoksi.
event_RoutingServiceAbandoningReceiveContext=Reitityspalvelu kutsuu ReceiveContext.Abandon-menetelmää viestille, jonka tunnus on {0}.
event_RoutingServiceAbortingChannel=Reitityspalvelu kutsuu keskeytystä kanavassa: {0}.
event_RoutingServiceChannelFaulted=Reitityspalvelun asiakkaassa {0} on tapahtunut virhe.
event_RoutingServiceCloseFailed=Reitityspalvelussa on tapahtunut virhe suljettaessa lähetysasiakasta {0}.
event_RoutingServiceClosingClient=Reitityspalvelu sulkee asiakkaan {0}.
event_RoutingServiceCommittingTransaction=Reitityspalvelu vahvistaa tapahtuman tunnuksella {0}.
event_RoutingServiceCompletingOneWay=Reitityspalvelun yksisuuntainen viesti on valmistumassa.
event_RoutingServiceCompletingReceiveContext=Reitityspalvelu kutsuu ReceiveContext.Complete-menetelmää viestille, jonka tunnus on {0}.
event_RoutingServiceCompletingTwoWay=Reitityspalvelun pyynnön vastaussanomaa viimeistellään.
event_RoutingServiceConfigurationApplied=Uusi RoutingConfiguration on otettu käyttöön reitityspalvelulle.
event_RoutingServiceCreatingClientForEndpoint=Reitityspalvelu luo asiakkaan seuraavalle päätepisteelle: {0}.
event_RoutingServiceCreatingTransaction=Reitityspalvelu on luonut viestien käsittelyä varten uuden tapahtuman tunnuksella {0}.
event_RoutingServiceDisplayConfig=Reitityspalvelu on määritetty käyttämään seuraavia asetuksia: RouteOnHeadersOnly: {0}, SoapProcessingEnabled: {1}, EnsureOrderedDispatch: {2}.
event_RoutingServiceDuplexCallbackException=Reitityspalvelun komponentti {0} on kohdannut kaksisuuntaisen takaisinkutsupoikkeuksen.
event_RoutingServiceFilterTableMatchStart=Reitityspalvelun MessageFilterTable-täsmäytys alkoi.
event_RoutingServiceFilterTableMatchStop=Reitityspalvelun MessageFilterTable-täsmäytys päättyi.
event_RoutingServiceHandledException=Reitityspalvelu on käsitellyt poikkeuksen.
event_RoutingServiceMessageRoutedToEndpoints=Reitityspalvelu on reitittänyt viestin (tunnus: {0}) {1} päätepisteluetteloon.
event_RoutingServiceProcessingFailure=Reitityspalvelussa tapahtui virhe käsiteltäessä viestiä päätepisteessä, jonka osoite on {0}.
event_RoutingServiceProcessingMessage=Reitityspalvelu käsittelee viestiä (tunnus: {0}): toiminto: {1}, saapuvan viestin URL-osoite: {2}. Viesti on vastaanotettu tapahtumassa {3}.
event_RoutingServiceSendingFaultResponse=Reitityspalvelu lähettää takaisin virhevastausviestiä toiminnolla {0}.
event_RoutingServiceSendingResponse=Reitityspalvelu lähettää takaisin vastausviestiä toiminnolla {0}.
event_RoutingServiceTransmitFailed=Reitityspalvelussa tapahtui virhe lähetettäessä viestiä kohteeseen {0}.
event_RoutingServiceUsingExistingTransaction=Reitityspalvelu lähettää viestit käyttäen olemassa olevaa tapahtumaa ({0}).
event_RoutingTableLookupStart=Haku reititystaulukosta alkoi.
event_RoutingTableLookupStop=Haku reititystaulukosta valmis.
event_RunnableInstancesDetectionError=Suoritettavissa olevien esiintymien havaitseminen epäonnistui seuraavan poikkeuksen vuoksi
event_RuntimeTransactionComplete=Suorituksenaikainen tapahtuma on suoritettu. Tila: {0}.
event_RuntimeTransactionCompletionRequested=Tehtävä {0} (DisplayName: {1}, InstanceId: {2}) on ajoittanut suorituksenaikaisen tapahtuman suorittamisen.
event_RuntimeTransactionSet=Tehtävä {0} (DisplayName: {1}, InstanceId: {2}) on asettanut suorituksenaikaisen tapahtuman. Suoritus on eristetty tehtävään {3} (DisplayName: {4}, InstanceId: {5}).
event_ScheduleBookmarkWorkItem=Tehtävälle {0} (DisplayName: {1}, InstanceId: {2}) on ajoitettu BookmarkWorkItem-kohde. BookmarkName: {3}, BookmarkScope: {4}.
event_ScheduleCancelActivityWorkItem=Tehtävälle {0} (DisplayName: {1}, InstanceId: {2}) on ajoitettu CancelActivityWorkItem-kohde.
event_ScheduleCompletionWorkItem=Päätehtävälle {0} (DisplayName {1}, InstanceId {2}) on ajoitettu CompletionWorkItem-kohde. Suoritettu tehtävä: {3} (DisplayName: {4}, InstanceId: {5}).
event_ScheduleExecuteActivityWorkItem=Tehtävälle {0} (DisplayName: {1}, InstanceId: {2}) on ajoitettu ExecuteActivityWorkItem-kohde.
event_ScheduleFaultWorkItem=Tehtävälle {0} (DisplayName: {1}, InstanceId: {2}) on ajoitettu FaultWorkItem-kohde. Poikkeus välitettiin tehtävästä {3} (DisplayName: {4}, InstanceId: {5}).
event_ScheduleRuntimeWorkItem=Tehtävälle {0} (DisplayName: {1}, InstanceId: {2}) on ajoitettu suorituksenaikainen työkohde.
event_ScheduleTransactionContextWorkItem=Tehtävälle {0} (DisplayName: {1}, InstanceId: {2}) on ajoitettu TransactionContextWorkItem-kohde.
event_SecurityIdentityVerificationFailure=Suojauksen varmistus epäonnistui.
event_SecurityIdentityVerificationSuccess=Suojauksen varmistus onnistui.
event_SecurityImpersonationFailure=Suojauksen tekeytyminen epäonnistui.
event_SecurityImpersonationSuccess=Suojauksen tekeytyminen onnistui.
event_SecurityNegotiationProcessingFailure=Palvelun suojausneuvottelun käsittely epäonnistui.
event_SecurityNegotiationStart=Suojausneuvottelu alkoi.
event_SecurityNegotiationStop=Suojausneuvottelu valmistui.
event_SecuritySessionRatio=Suojausistunnon suhde: {0}/{1}
event_SecurityTokenProviderOpened=SecurityTokenProvider-palvelun avaaminen valmistui.
event_SendMessageChannelCacheMiss=SendMessageChannelCache - ei osumaa
event_SendTimeout={0}
event_SequenceAcknowledgementSent=SessionId:{0} - kuittaus lähetetty.
event_ServerMaxPooledConnectionsQuotaReached=Palvelimen varannossa olevien yhteyksien enimmäismäärä saavutettu.
event_ServiceActivationAvailableMemory=Vapaata muistia (tavua) {0}
event_ServiceActivationException=Palvelua ei voitu aktivoida. Poikkeuksen tiedot: {0}
event_ServiceActivationStart=Palvelun aktivointi alkoi
event_ServiceActivationStop=Palvelun aktivointi pysähtyi
event_ServiceChannelBeginCallStart=ServiceChannel - asynkroniset kutsut aloitettiin.
event_ServiceChannelCallStart=ServiceChannelCall alkoi.
event_ServiceChannelCallStop=Asiakas sai valmiiksi sopimukseen {1} liitetyn toiminnon {0}. Sanoma lähetettiin kohteeseen {2}.
event_ServiceChannelOpenStart=ServiceChannelOpen alkoi.
event_ServiceChannelOpenStop=ServiceChannelOpen valmis.
event_ServiceEndpointAdded=Osoitteelle {0}, sidonnalle {1} ja sopimukselle {2} on määritetty palvelupäätepiste.
event_ServiceException=Sanoman käsittelyn aikana kohdattiin käsittelemätön poikkeus, jonka tyyppi on {1}. Poikkeuksen täydet tiedot: {0}.
event_ServiceHostFactoryCreationStart=ServiceHostFactory: aloita luominen
event_ServiceHostFactoryCreationStop=ServiceHostFactory: lopeta luominen
event_ServiceHostFaulted=Palveluisäntä havaitsi virheen.
event_ServiceHostOpenStart=ServiceHost Open alkoi.
event_ServiceHostOpenStop=ServiceHost Open valmis.
event_ServiceHostStarted=ServiceHost on aloitettu: {0}.
event_ServiceSecurityNegotiationCompleted=Palvelun suojausneuvottelu valmistui.
event_ServiceStartPipeError=Putkivirhe palvelun aloituksessa.
event_SessionCookieReadingStarted=Istuntotunnuksen lukeminen istuntoevästeestä alkoi.
event_SessionCookieReadingSuccess=Istuntotunnuksen lukeminen istuntoevästeestä onnistui.
event_SessionIdleTimeout=Käyttämättömän kanavan istunto URI-tunnukselle {0} keskeytyy.
event_SessionPreambleUnderstood=Istunnon esitiedot kohteelle {0} ymmärretty.
event_SharedListenerProxyRegisterFailed=SharedListenerProxy-rekisteröinti epäonnistui. Tila: {0}.
event_SharedListenerProxyRegisterStart=SharedListenerProxy-rekisteröinti uri-tunnukselle {0} alkoi.
event_SharedListenerProxyRegisterStop=SharedListenerProxy-rekisteröinti pysähtyi.
event_ShipAssertExceptionMessage=On tapahtunut odottamaton virhe. Sovellusten ei tule yrittää käsitellä tätä virhettä. Virheeseen liittyy vianmääritystarkoituksia varten seuraava englanninkielinen viesti: {0}.
event_SignatureVerificationStart=Allekirjoituksen tarkastus alkoi.
event_SignatureVerificationSuccess=Allekirjoituksen tarkastus onnistui
event_SocketAcceptClosed=Vastakkeen hyväksyminen suljettu.
event_SocketAccepted=ListenerId:{0} hyväksyi SocketId-tunnuksen:{1}.
event_SocketAcceptEnqueued=Yhteyden hyväksyminen alkoi.
event_SocketAsyncReadStop=SocketId:{0} luki {1} tavua lähteestä {2}.
event_SocketAsyncWriteStart=SocketId:{0} kirjoittaa {1} tavua kohteeseen {2}.
event_SocketConnectionAbort=SocketId:{0} keskeytyy.
event_SocketReadStop=SocketId:{0} luki {1} tavua lähteestä {2}.
event_SocketWriteStart=SocketId:{0} kirjoittaa {1} tavua kohteeseen {2}.
event_SqlExceptionCaught=Vastaanotettu SQL-poikkeus (numero {0}, sanoma {1}).
event_SslOnAcceptUpgrade=SslOnAcceptUpgradeStop
event_SslOnInitiateUpgrade=SslOnAcceptUpgradeStart
event_StartBookmarkWorkItem=Aloitetaan BookmarkWorkItem-kohteen suorittaminen tehtävälle {0} (DisplayName: {1}, InstanceId: {2}). BookmarkName: {3}, BookmarkScope: {4}.
event_StartCancelActivityWorkItem=Aloitetaan CancelActivityWorkItem-kohteen suoritus tehtävälle {0} (DisplayName: {1}, InstanceId: {2}).
event_StartCompletionWorkItem=Aloitetaan CompletionWorkItem-kohteen suoritus päätehtävälle {0} (DisplayName: {1}, InstanceId: {2}). Suoritettu tehtävä: {3} (DisplayName: {4}, InstanceId: {5}).
event_StartExecuteActivityWorkItem=Aloitetaan ExecuteActivityWorkItem-kohteen suorittaminen tehtävälle {0} (DisplayName: {1}, InstanceId: {2}).
event_StartFaultWorkItem=Aloitetaan FaultWorkItem-kohteen suorittaminen tehtävälle {0} (DisplayName: {1}, InstanceId: {2}). Poikkeus välitettiin tehtävästä {3} (DisplayName: {4}, InstanceId: {5}).
event_StartRuntimeWorkItem=Aloitetaan suorituksenaikaisen työkohteen suorittaminen tehtävälle {0} (DisplayName: {1}, InstanceId: {2}).
event_StartSignpostEvent=Tehtäväraja.
event_StartSignpostEvent1=Tehtäväraja.
event_StartSqlCommandExecute=Aloitetaan SQL-komennon suorittaminen: {0}
event_StartTransactionContextWorkItem=Aloitetaan TransactionContextWorkItem-kohteen suorittaminen tehtävälle {0} (DisplayName: {1}, InstanceId: {2}).
event_StopSignpostEvent=Tehtäväraja.
event_StopSignpostEvent1=Tehtäväraja.
event_StreamedMessageReadByEncoder=Koodaustoiminto luki virtautetun viestin.
event_StreamedMessageWrittenByEncoder=Koodaustoiminto kirjoitti virtautetun viestin.
event_SuspendSignpostEvent=Tehtäväraja.
event_SwitchCaseNotFound=Switch-tehtävä {0} ei löytänyt lausekkeen tulosta vastaavaa Case-tehtävää.
event_SynchronizationContextReset=DiscoveryClientChannel palautti SynchronizationContext-kohteen oletusarvon {0}.
event_SynchronizationContextSetToNull=DiscoveryClientChannel määritti SynchronizationContext-arvoksi määritettiin tyhjäarvo ennen Find-toiminnon alustamista.
event_TcpConnectionResetError=SocketId:{0} etäosoitteeseen {1} kohtasi yhteyden nollausvirheen.
event_TcpConnectionTimedOut=Aikakatkaisu - SocketId:{0} etäosoitteeseen {1}.
event_TcpTransportListenerListeningStart=Tcp-siirron kuuntelutoiminto aloitti kuuntelun uri-tunnuksessa {0}.
event_TcpTransportListenerListeningStop=Tcp-siirron kuuntelutoiminto kuuntelee.
event_TextMessageDecodingStart=TextMessageEncoder aloitti viestin koodauksen purkamisen.
event_TextMessageEncodingStart=TextMessageEncoder aloitti viestin koodauksen.
event_ThrowingEtwException=Aiheutetaan poikkeus. Lähde: {0}. Poikkeuksen tiedot: {1}
event_ThrowingEtwExceptionVerbose=Aiheutetaan poikkeus. Lähde: {0}. Poikkeuksen tiedot: {1}
event_ThrowingException=Aiheutetaan poikkeus. Lähde: {0}. Poikkeuksen tiedot: {1}
event_ThrowingExceptionVerbose=Aiheutetaan poikkeus. Lähde: {0}. Poikkeuksen tiedot: {1}
event_TimeoutOpeningSqlConnection=Aikakatkaisu yritettäessä avata SQL-yhteyttä. Toimintoa ei tehty loppuun annetun aikakatkaisun {0} kuluessa. Tälle toiminnolle osoitettu aika on ehkä sisältynyt pitempään aikakatkaisuun.
event_TokenValidationFailure=SecurityToken (tyyppi {0} ja tunnus {1}): tarkistus epäonnistui. {2}
event_TokenValidationStarted=SecurityToken (tyyppi {0} ja tunnus {1}): tarkistus alkoi.
event_TokenValidationSuccess=SecurityToken (tyyppi {0} ja tunnus {1}): tarkistus onnistui.
event_TraceCodeEventLogCritical=Kirjoitettiin tapahtumalokiin.
event_TraceCodeEventLogError=Kirjoitettiin tapahtumalokiin.
event_TraceCodeEventLogInfo=Kirjoitettiin tapahtumalokiin.
event_TraceCodeEventLogVerbose=Kirjoitettiin tapahtumalokiin.
event_TraceCodeEventLogWarning=Kirjoitettiin tapahtumalokiin.
event_TraceCorrelationKeys=Korrelaatioavain {0} on laskettu pääalueen {2} arvojen {1} avulla.
event_TrackingDataExtracted=Jäljitystiedot {0} poimittiin tehtävässä {1}.
event_TrackingProfileNotFound=ActivityDefinitionId-kohteen {1} TrackingProfile-kohdetta {0} ei löydy. TrackingProfile-kohdetta ei löydy määritystiedostosta, tai ActivityDefinitionId ei täsmää.
event_TrackingRecordDropped=Seurantatietueen {0} koko ylittää ETW-istunnon palvelulle {1} salliman enimmäiskoon.
event_TrackingRecordRaised=Seurantatietue {0} käynnistetty kohteelle {1}.
event_TrackingRecordTruncated=Palvelun {1} avulla ETW-istuntoon kirjoitettu seurantatietue {0} on katkaistu. Muuttujat, huomautukset ja käyttäjätiedot on poistettu.
event_TrackingValueNotSerializable=Poimittu argumentti/muuttuja {0} ei ole sarjoitettava.
event_TransactedReceiveScopeEndCommitFailed=EndCommit-kutsu kohteessa CommittableTransaction (tunnus = {0}) lähetti TransactionException-kohteen ja seuraavan sanoman: {1}.
event_TransactionScopeCreate=TransactionScope luodaan LocalIdentifier-tunnuksella {0} ja DistributedIdentifier-tunnuksella {1}.
event_TransferEmitted=Siirtotapahtuma lähetetty.
event_TransportListenerSessionsReceived=Siirron kuunteluistunto vastaanotettu kohteen {0} kautta
event_TryCatchExceptionDuringCancelation=TryCatch-tehtävän {0} alitehtävä on aiheuttanut poikkeuksen tehtävää peruutettaessa.
event_TryCatchExceptionFromCatchOrFinally=TryCatch-tehtävään {0} liitetty Catch- tai Finally-tehtävä on aiheuttanut poikkeuksen.
event_TryCatchExceptionFromTry=TryCatch-tehtävä {0} on kohdannut tyypin {1} poikkeuksen.
event_UnhandledException=Käsittelemätön poikkeus. Poikkeuksen tiedot: {0}
event_UnlockInstanceException=Kohdattiin poikkeus {0} yritettäessä poistaa esiintymän lukitusta.
event_UserEvents=Nimi: {0}, viittaus: {1}, tietojen koko: {2}
event_WasCloseAllListenerChannelInstancesCompleted=WAS - kaikkien kuuntelukanavien ilmentymät suljettu.
event_WasCloseAllListenerChannelInstancesFailed=Virhekoodi:{0}
event_WasConnected=WAS muodosti yhteyden.
event_WasConnectionTimedout=WAS-yhteyden aikakatkaisu.
event_WasDisconnected=WAS katkaisi yhteyden.
event_WebHostRequestStart=AppDomain-kohteesta {0} vastaanotettiin pyyntö, jonka näennäispolku on {1}.
event_WebHostRequestStop=WebHostRequest pysähtyi.
event_WebhostUnregisterProtocolFailed=Virhekoodi:{0}
event_WebSocketAsyncReadStart=WebSocketId:{0}-lukeminen alkoi.
event_WebSocketAsyncReadStop=WebSocketId:{0} luki {1} tavua lähteestä {2}.
event_WebSocketAsyncWriteStart=WebSocketId:{0} kirjoittaa {1} tavua kohteeseen {2}.
event_WebSocketAsyncWriteStop=Kohteen WebSocketId:{0} asynkroninen kirjoitus pysähtyi.
event_WebSocketCloseOutputSent=WebSocketId:{0} lähettää tulosteen sulkemisen sanomaa kohteeseen {1}, sulkemisen tila: {2}.
event_WebSocketCloseSent=WebSocketId:{0} lähettää sulkemisen sanomaa kohteeseen {1}, sulkemisen tila: {2}.
event_WebSocketCloseStatusReceived=WebSocketId:{0}-yhteyden sulkemisen sanoma vastaanotettiin, tila: {1}.
event_WebSocketConnectionAborted=WebSocketId:{0}-yhteys on keskeytetty.
event_WebSocketConnectionAccepted=WebSocketId:{0}-yhteys hyväksyttiin.
event_WebSocketConnectionAcceptStart=WebSocket-yhteyden hyväksyminen alkoi.
event_WebSocketConnectionClosed=WebSocketId:{0}-yhteys suljettiin.
event_WebSocketConnectionDeclined=WebSocket-yhteys hylättiin, tilakoodi: {0}
event_WebSocketConnectionFailed=WebSocket-yhteyspyyntö epäonnistui: {0}
event_WebSocketConnectionRequestSendStart=Kohteeseen {0} tehdyn WebSocket-yhteyspyynnön lähetys alkoi.
event_WebSocketConnectionRequestSendStop=WebSocketId:{0}-yhteyspyyntö lähetettiin.
event_WebSocketCreateClientWebSocketWithFactory=Luodaan asiakkaan WebSocket-kohdetta käyttäen tyypin {0} tehdasta.
event_WebSocketUseVersionFromClientWebSocketFactory=Käytetään WebSocketVersion-kohdetta asiakkaan tyypin {0} WebSocket-tehtaasta.
event_WfMessageReceived=Työnkulun vastaanottama viesti
event_WfMessageSent=Työnkulusta lähetetty viesti
event_WindowsStreamSecurityOnAcceptUpgrade=Windows virtauttaa suojausta päivityksen hyväksymisen yhteydessä.
event_WindowsStreamSecurityOnInitiateUpgrade=WindowsStreamSecurity aloittaa suojauspäivityksen.
event_WorkflowActivityResume=WorkflowInstance (tunnus: {0}) E2E-tehtävä
event_WorkflowActivityStart=WorkflowInstance (tunnus: {0}) E2E-tehtävä
event_WorkflowActivityStop=WorkflowInstance (tunnus: {0}) E2E-tehtävä
event_WorkflowActivitySuspend=WorkflowInstance (tunnus: {0}) E2E-tehtävä
event_WorkflowApplicationCompleted=WorkflowInstance (tunnus: {0}) on suoritettu. Tila: suljettu.
event_WorkflowApplicationIdled=WorkflowApplication (tunnus: {0}) on siirtynyt odotustilaan.
event_WorkflowApplicationPersistableIdle=WorkflowApplication (tunnus: {0}) on odotustilassa ja määritettävissä pysyväksi. Seuraavaksi suoritettava toiminto: {1}.
event_WorkflowApplicationPersisted=WorkflowApplication (tunnus: {0}) on määritetty pysyväksi.
event_WorkflowApplicationTerminated=WorkflowApplication (tunnus {0}) on päättynyt. Toiminnon suorittaminen aiheutti virhetilan ja poikkeuksen.
event_WorkflowApplicationUnhandledException=WorkflowInstance (tunnus: {0}) on kohdannut käsittelemättömän poikkeuksen. Poikkeus on peräisin tehtävästä {1} (DisplayName: {2}). Seuraavaksi suoritettava toiminto: {3}.
event_WorkflowApplicationUnloaded=WorkflowInstance (tunnus: {0}) on poistettu muistista.
event_WorkflowInstanceAborted=WorkflowInstance (tunnus: {0}) on keskeytetty. Toiminnon suorittaminen aiheutti poikkeuksen.
event_WorkflowInstanceAbortedRecordWithId=TrackRecord = WorkflowInstanceAbortedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Reason = {4},  Annotations = {5}, ProfileName = {6}, WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceCanceled=WorkflowInstance (tunnus: {0}) on suoritettu. Tila: peruutettu.
event_WorkflowInstanceRecordWithId=TrackRecord= WorkflowInstanceRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, State = {4}, Annotations = {5}, ProfileName = {6}, WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceSuspendedRecord=TrackRecord = WorkflowInstanceSuspendedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Reason = {4}, Annotations = {5}, ProfileName = {6}
event_WorkflowInstanceSuspendedRecordWithId=TrackRecord = WorkflowInstanceSuspendedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Reason = {4}, Annotations = {5}, ProfileName = {6}, WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceTerminatedRecord=TrackRecord = WorkflowInstanceTerminatedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Reason = {4}, Annotations = {5}, ProfileName = {6}
event_WorkflowInstanceTerminatedRecordWithId=TrackRecord = WorkflowInstanceTerminatedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Reason = {4},  Annotations = {5}, ProfileName = {6}, WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceUnhandledExceptionRecordWithId=TrackRecord = WorkflowInstanceUnhandledExceptionRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, SourceName = {4}, SourceId = {5}, SourceInstanceId = {6}, SourceTypeName={7}, Exception={8},  Annotations= {9}, ProfileName = {10}, WorkflowDefinitionIdentity = {11}
event_WorkflowInstanceUpdatedRecord=TrackRecord= WorkflowInstanceUpdatedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, State = {4}, OriginalDefinitionIdentity = {5}, UpdatedDefinitionIdentity = {6}, Annotations = {7}, ProfileName = {8}
event_WrappedKeyDecryptionStart=Pakatun avaimen salauksen purku alkoi.
event_WrappedKeyDecryptionSuccess=Pakatun avaimen salauksen purku onnistui.
event_WritePoolMiss=Luotiin uusi {0}
event_XamlServicesLoadStart=XamlServicesLoad alkaa
event_XamlServicesLoadStop=XamlServicesLoad päättyy
keyword_ActivationServices=Aktivointipalvelut
keyword_Channel=Kanava
keyword_Discovery=Resurssienetsintä
keyword_EndToEndMonitoring=Päästä päähän -seuranta
keyword_HealthMonitoring=Kuntotietojen seuranta
keyword_HTTP=HTTP-siirto
keyword_Infrastructure=Infrastruktuuri
keyword_Quota=Kiintiö
keyword_RoutingServices=Reitityspalvelut
keyword_Security=Suojaus
keyword_Serialization=Sarjoitus
keyword_ServiceHost=Palveluisäntä
keyword_ServiceModel=ServiceModel
keyword_TCP=TCP-siirto
keyword_Threading=Säikeistys
keyword_Transaction=Tapahtuma
keyword_TransportGeneral=Siirto, yleinen
keyword_Troubleshooting=Vianmääritys
keyword_UserEvents=Käyttäjän tapahtumat
keyword_WCFMessageLogging=WCF-sanomien kirjaaminen
keyword_WebHost=Verkkoisäntä
keyword_WebHTTP=Verkko-HTTP
keyword_WFActivities=Työnkulun toiminnot
keyword_WFInstanceStore=Työnkulku: InstanceStore
keyword_WFRuntime=Työnkulun suorituspalvelu
keyword_WFServices=Työnkulku: ServiceHost
keyword_WFTracking=WF-jäljitys
opcode_BufferOutOfOrderNoBookmark=NoBookmark
opcode_BufferOutOfOrderNoInstance=NoInstance
opcode_BufferPoolingAllocate=Varaa
opcode_BufferPoolingTune=Viritä
opcode_ClientRuntimeClientChannelOpenStart=ClientChannelOpenStart
opcode_ClientRuntimeClientChannelOpenStop=ClientChannelOpenStop
opcode_ClientRuntimeClientMessageInspectorAfterReceiveInvoked=ClientMessageInspectorAfterReceiveInvoked
opcode_ClientRuntimeClientMessageInspectorBeforeSendInvoked=ClientMessageInspectorBeforeSendInvoked
opcode_ClientRuntimeClientParameterInspectorStart=ClientParameterInspectorStart
opcode_ClientRuntimeClientParameterInspectorStop=ClientParameterInspectorStop
opcode_ClientRuntimeOperationPrepared=OperationPrepared
opcode_CompleteWorkItemCompleteBookmark=CompleteBookmark
opcode_CompleteWorkItemCompleteCancelActivity=CompleteCancelActivity
opcode_CompleteWorkItemCompleteCompletion=CompleteCompletion
opcode_CompleteWorkItemCompleteExecuteActivity=CompleteExecuteActivity
opcode_CompleteWorkItemCompleteFault=CompleteFault
opcode_CompleteWorkItemCompleteRuntime=CompleteRuntime
opcode_CompleteWorkItemCompleteTransactionContext=CompleteTransactionContext
opcode_CorrelationDuplicateQuery=DuplicateQuery
opcode_DiscoveryClientChannelCreationFailed=CreationFailed
opcode_DiscoveryClientChannelFindInitiated=FindInitiated
opcode_DiscoveryClientChannelOpenFailed=OpenFailed
opcode_DiscoveryClientChannelOpenSucceeded=OpenSucceeded
opcode_DiscoveryClientExceptionSuppressed=ExceptionSuppressed
opcode_DiscoveryClientFailedToClose=FailedToClose
opcode_DiscoveryClientReceivedMulticastSuppression=ReceivedMulticastSuppression
opcode_DiscoveryMessageDuplicate=Kahdenna
opcode_DiscoveryMessageInvalidContent=InvalidContent
opcode_DiscoveryMessageInvalidRelatesToOrOperationCompleted=InvalidRelatesToOrOperationCompleted
opcode_DiscoveryMessageInvalidReplyTo=InvalidReplyTo
opcode_DiscoveryMessageNoContent=NoContent
opcode_DiscoveryMessageNullMessageId=NullMessageId
opcode_DiscoveryMessageNullMessageSequence=NullMessageSequence
opcode_DiscoveryMessageNullRelatesTo=NullRelatesTo
opcode_DiscoveryMessageNullReplyTo=NullReplyTo
opcode_DiscoveryMessageReceivedAfterOperationCompleted=ReceivedAfterOperationCompleted
opcode_DiscoverySynchronizationContextReset=Palauta
opcode_DiscoverySynchronizationContextSetToNull=SetToNull
opcode_DispatchMessageBeforeAuthorization=BeforeAuthorization
opcode_DispatchMessageDispatchStart=DispatchStart
opcode_DispatchMessageDispatchStop=DispatchStop
opcode_DispatchMessageDispathMessageInspectorAfterReceiveInvoked=DispathMessageInspectorAfterReceiveInvoked
opcode_DispatchMessageDispathMessageInspectorBeforeSendInvoked=DispathMessageInspectorBeforeSendInvoked
opcode_DispatchMessageOperationInvokerStart=OperationInvokerStart
opcode_DispatchMessageOperationInvokerStop=OperationInvokerStop
opcode_DispatchMessageParameterInspectorStart=ParameterInspectorStart
opcode_DispatchMessageParameterInspectorStop=ParameterInspectorStop
opcode_DispatchMessageTransactionScopeCreate=TransactionScopeCreate
opcode_EndpointDiscoverabilityDisabled=Poistettu käytöstä
opcode_EndpointDiscoverabilityEnabled=Käytössä
opcode_ExecuteFlowchartBegin=Alkaa
opcode_ExecuteFlowchartEmpty=Tyhjä
opcode_ExecuteFlowchartNextNull=NextNull
opcode_ExecuteFlowchartSwitchCase=SwitchCase
opcode_ExecuteFlowchartSwitchCaseNotFound=SwitchCaseNotFound
opcode_ExecuteFlowchartSwitchDefault=SwitchDefault
opcode_ExpressionResultArrayItemValue=ArrayItemValue
opcode_ExpressionResultBinary=Binaarinen
opcode_ExpressionResultMemberAccess=MemberAccess
opcode_ExpressionResultUnary=Yksiarvoinen
opcode_InferDescriptionContract=Sopimus
opcode_InferDescriptionOperation=Toiminto
opcode_InvokeMethodDoesNotUseAsyncPattern=DoesNotUseAsyncPattern
opcode_InvokeMethodIsNotStatic=IsNotStatic
opcode_InvokeMethodIsStatic=IsStatic
opcode_InvokeMethodThrewException=ThrewException
opcode_InvokeMethodUseAsyncPattern=UseAsyncPattern
opcode_MessageChannelCacheMissed=Sivuutettiin
opcode_ReliableSessionFaulted=Kohtasi virheen
opcode_ReliableSessionReconnect=Muodosta yhteys uudelleen
opcode_ReliableSessionSequenceAck=SequenceAck
opcode_RoutingServiceAbortingChannel=AbortingChannel
opcode_RoutingServiceClientChannelFaulted=ChannelFaulted
opcode_RoutingServiceClientClosing=Sulkeutuu
opcode_RoutingServiceClientCreatingForEndpoint=CreatingForEndpoint
opcode_RoutingServiceCloseFailed=CloseFailed
opcode_RoutingServiceConfigurationApplied=ConfigurationApplied
opcode_RoutingServiceDuplexCallbackException=DuplexCallbackException
opcode_RoutingServiceHandledException=HandledException
opcode_RoutingServiceMessageCompletingOneWay=CompletingOneWay
opcode_RoutingServiceMessageCompletingTwoWay=CompletingTwoWay
opcode_RoutingServiceMessageMovedToBackup=MovedToBackup
opcode_RoutingServiceMessageProcessingFailure=ProcessingFailure
opcode_RoutingServiceMessageProcessingMessage=ProcessingMessage
opcode_RoutingServiceMessageRoutedToEndpoints=RoutedToEndpoints
opcode_RoutingServiceMessageSendingFaultResponse=SendingFaultResponse
opcode_RoutingServiceMessageSendingResponse=SendingResponse
opcode_RoutingServiceMessageTransmitSucceeded=TransmitSucceeded
opcode_RoutingServiceMessageTransmittingMessage=TransmittingMessage
opcode_RoutingServiceReceiveContextAbandoning=Hylätään
opcode_RoutingServiceReceiveContextCompleting=Viimeistellään
opcode_RoutingServiceTransactionCommittingTransaction=CommittingTransaction
opcode_RoutingServiceTransactionCreating=Luodaan
opcode_RoutingServiceTransactionUsingExisting=UsingExisting
opcode_RoutingServiceTransmitFailed=TransmitFailed
opcode_RuntimeTransactionComplete=Valmis
opcode_RuntimeTransactionCompletionRequested=CompletionRequested
opcode_RuntimeTransactionSet=Määritä
opcode_ScheduleWorkItemScheduleBookmark=ScheduleBookmark
opcode_ScheduleWorkItemScheduleCancelActivity=ScheduleCancelActivity
opcode_ScheduleWorkItemScheduleCompletion=ScheduleCompletion
opcode_ScheduleWorkItemScheduleExecuteActivity=ScheduleExecuteActivity
opcode_ScheduleWorkItemScheduleFault=ScheduleFault
opcode_ScheduleWorkItemScheduleRuntime=ScheduleRuntime
opcode_ScheduleWorkItemScheduleTransactionContext=ScheduleTransactionContext
opcode_SessionUpgradeAccept=Hyväksy
opcode_SessionUpgradeInitiate=Aloita
opcode_Signpostsuspend=keskeytä
opcode_StartWorkItemStartBookmark=StartBookmark
opcode_StartWorkItemStartCancelActivity=StartCancelActivity
opcode_StartWorkItemStartCompletion=StartCompletion
opcode_StartWorkItemStartExecuteActivity=StartExecuteActivity
opcode_StartWorkItemStartFault=StartFault
opcode_StartWorkItemStartRuntime=StartRuntime
opcode_StartWorkItemStartTransactionContext=StartTransactionContext
opcode_TrackingProfileNotFound=NotFound
opcode_TrackingRecordDropped=Ohitettu
opcode_TrackingRecordRaised=Kohotettu
opcode_TrackingRecordTruncated=Katkaistu
opcode_TransportReceiveBeforeAuthentication=BeforeAuthentication
opcode_TryCatchExceptionDuringCancelation=DuringCancelation
opcode_TryCatchExceptionFromCatchOrFinally=FromCatchOrFinally
opcode_TryCatchExceptionFromTry=FromTry
opcode_WASActivationConnected=Yhteys muodostettu
opcode_WASActivationDisconnect=Katkaise yhteys
opcode_WFApplicationStateChangeCompleted=Valmis
opcode_WFApplicationStateChangeIdled=Käyttämättömänä
opcode_WFApplicationStateChangeInstanceAborted=InstanceAborted
opcode_WFApplicationStateChangeInstanceCanceled=InstanceCanceled
opcode_WFApplicationStateChangePersistableIdle=PersistableIdle
opcode_WFApplicationStateChangePersisted=Pysyvä
opcode_WFApplicationStateChangeTerminated=Lopetettu
opcode_WFApplicationStateChangeUnhandledException=UnhandledException
opcode_WFApplicationStateChangeUnloaded=Lataamatta
opcode_WorkflowActivitysuspend=keskeytä
opcode_WorkflowInstanceRecordAbortedRecord=AbortedRecord
opcode_WorkflowInstanceRecordAbortedWithId=AbortedWithId
opcode_WorkflowInstanceRecordSuspendedRecord=SuspendedRecord
opcode_WorkflowInstanceRecordSuspendedWithId=SuspendedWithId
opcode_WorkflowInstanceRecordTerminatedRecord=TerminatedRecord
opcode_WorkflowInstanceRecordTerminatedWithId=TerminatedWithId
opcode_WorkflowInstanceRecordUnhandledExceptionRecord=UnhandledExceptionRecord
opcode_WorkflowInstanceRecordUnhandledExceptionWithId=UnhandledExceptionWithId
opcode_WorkflowInstanceRecordUpdatedRecord=UpdatedRecord
task_ActivationDispatchSession=ActivationDispatchSession
task_ActivationDuplicateSocket=ActivationDuplicateSocket
task_ActivationListenerOpen=ActivationListenerOpen
task_ActivationPipeListenerListening=ActivationPipeListenerListening
task_ActivationRoutingTableLookup=ActivationRoutingTableLookup
task_ActivationServiceStart=ActivationServiceStart
task_ActivationTcpListenerListening=ActivationTcpListenerListening
task_AddServiceEndpoint=AddServiceEndpoint
task_BufferOutOfOrder=BufferOutOfOrder
task_BufferPooling=BufferPooling
task_CacheRootMetadata=CacheRootMetadata
task_ChannelFactoryCaching=ChannelFactoryCaching
task_ChannelFactoryCreate=ChannelFactoryCreate
task_ChannelReceive=ChannelReceive
task_ClientRuntime=ClientRuntime
task_ClientSendPreamble=ClientSendPreamble
task_CompensationState=CompensationState
task_CompleteActivity=CompleteActivity
task_CompleteWorkItem=CompleteWorkItem
task_Connect=Muodosta yhteys
task_ConnectionAbort=ConnectionAbort
task_ConnectionAccept=ConnectionAccept
task_ConnectionPooling=ConnectionPooling
task_Correlation=Korrelaatio
task_CreateBookmark=CreateBookmark
task_CreateHttpMessageHandler=CreateHttpMessageHandler
task_CreateWorkflowServiceHost=CreateWorkflowServiceHost
task_CustomTrackingRecord=CustomTrackingRecord
task_DataContractResolver=DataContractResolver
task_DiscoveryClient=DiscoveryClient
task_DiscoveryClientChannel=DiscoveryClientChannel
task_DiscoveryMessage=DiscoveryMessage
task_DiscoverySynchronizationContext=DiscoverySynchronizationContext
task_DispatchMessage=DispatchMessage
task_EncryptedDataProcessing=EncryptedDataProcessing
task_EndpointDiscoverability=EndpointDiscoverability
task_ExecuteActivity=ExecuteActivity
task_ExecuteFlowchart=ExecuteFlowchart
task_ExecuteWorkItem=ExecuteWorkItem
task_ExpressionResult=ExpressionResult
task_FederationMessageCreation=FederationMessageCreation
task_FederationMessageProcessing=FederationMessageProcessing
task_FormatterDeserializeReply=FormatterDeserializeReply
task_FormatterDeserializeRequest=FormatterDeserializeRequest
task_FormatterSerializeReply=FormatterSerializeReply
task_FormatterSerializeRequest=FormatterSerializeRequest
task_GenerateDeserializer=GenerateDeserializer
task_GenerateSerializer=GenerateSerializer
task_GenerateXmlSerializable=GenerateXmlSerializable
task_GetIssuerName=GetIssuerName
task_HostedTransportConfigurationManagerConfigInit=HostedTransportConfigurationManagerConfigInit
task_ImportKnownType=ImportKnownType
task_InferDescription=InferDescription
task_InitializeBookmarkScope=InitializeBookmarkScope
task_InternalCacheMetadata=InternalCacheMetadata
task_InvokeMethod=InvokeMethod
task_ListenerOpen=ListenerOpen
task_LockWorkflowInstance=LockWorkflowInstance
task_MessageChannelCache=MessageChannelCache
task_MessageDecoding=MessageDecoding
task_MessageEncoding=MessageEncoding
task_MessageQueueRegister=MessageQueueRegister
task_MsmqQuotas=MsmqQuotas
task_NoPersistBlock=NoPersistBlock
task_PrincipalSetting=PrincipalSetting
task_Quotas=Kiintiöt
task_ReliableSession=ReliableSession
task_RoutingService=RoutingService
task_RoutingServiceClient=RoutingServiceClient
task_RoutingServiceFilterTableMatch=RoutingServiceFilterTableMatch
task_RoutingServiceMessage=RoutingServiceMessage
task_RoutingServiceReceiveContext=RoutingServiceReceiveContext
task_RoutingServiceTransaction=RoutingServiceTransaction
task_RuntimeTransaction=RuntimeTransaction
task_ScheduleActivity=ScheduleActivity
task_ScheduleWorkItem=ScheduleWorkItem
task_SecureMessage=SecureMessage
task_SecurityImpersonation=SecurityImpersonation
task_SecurityNegotiation=SecurityNegotiation
task_SecurityVerification=SecurityVerification
task_ServiceActivation=ServiceActivation
task_ServiceChannelCall=ServiceChannelCall
task_ServiceChannelOpen=ServiceChannelOpen
task_ServiceHostActivation=ServiceHostActivation
task_ServiceHostCompilation=ServiceHostCompilation
task_ServiceHostCreate=ServiceHostCreate
task_ServiceHostFactoryCreation=ServiceHostFactoryCreation
task_ServiceHostFault=ServiceHostFault
task_ServiceHostOpen=ServiceHostOpen
task_ServiceInstance=ServiceInstance
task_ServiceShutdown=ServiceShutdown
task_SessionCookieReading=SessionCookieReading
task_SessionStart=SessionStart
task_SessionUpgrade=SessionUpgrade
task_SignatureVerification=SignatureVerification
task_Signpost=Opaste
task_SqlCommandExecute=SqlCommandExecute
task_StartWorkItem=StartWorkItem
task_SurrogateDeserialize=SurrogateDeserialize
task_SurrogateSerialize=SurrogateSerialize
task_ThreadScheduling=ThreadScheduling
task_Throttles=Nopeudenhallintatoiminnot
task_Timeout=Aikakatkaisu
task_TimeoutException=TimeoutException
task_TokenValidation=TokenValidation
task_TrackingProfile=TrackingProfile
task_TrackingRecord=TrackingRecord
task_TransportReceive=TransportReceive
task_TransportSend=TransportSend
task_TryCatchException=TryCatchException
task_VBExpressionCompile=VBExpressionCompile
task_WASActivation=WASActivation
task_WebHostRequest=WebHostRequest
task_WFApplicationStateChange=WFApplicationStateChange
task_WFMessage=WFMessage
task_WorkflowActivity=WorkflowActivity
task_WorkflowInstanceRecord=WorkflowInstanceRecord
task_WorkflowTracking=WorkflowTracking
task_WrappedKeyDecryption=WrappedKeyDecryption
task_XamlServicesLoad=XamlServicesLoad
