event_ActionItemCallbackInvoked=GÇ İş Parçacığı zamanlayıcısı geri çağrısı başlatıldı.
event_ActionItemScheduled=GÇ İş Parçacığı zamanlayıcısı geri çağrısı başlatıldı.
event_ActivityCompleted=DisplayName: '{1}', InstanceId: '{2}' olan '{0}' Activity'si '{3}' durumunda tamamlandı.
event_ActivityScheduled=DisplayName: '{1}', InstanceId: '{2}' olan '{0}' üst Activity'si DisplayName: '{4}', InstanceId: '{5}' olan '{3}' alt Activity'sini zamanladı.
event_AppDomainUnload=AppDomain boşaltma. AppDomain.FriendlyName {0}, ProcessName {1}, ProcessId {2}.
event_AspNetRoute=serviceType değeri '{1}}' ve serviceHostFactoryType değeri '{2}' olan yeni bir '{0}' Asp.Net yolu eklendi.
event_AspNetRoutingService=Gelen istek adresi {0} olan Asp.Net yolunda tanımlı bir WCF Hizmeti ile eşleşiyor.  
event_BinaryMessageDecodingStart=BinaryMessageEncoder iletinin kodunu çözmeye başladı.
event_BinaryMessageEncodingStart=BinaryMessageEncoder iletiyi kodlamaya başladı.
event_BookmarkScopeInitialized=TemporaryId: '{0}' olan BookmarkScope, Id: '{1}' ile başlatıldı.
event_BufferedAsyncWriteStart=BufferId:{0}, temel alınan akışa '{1}' bayt yazmayı tamamladı.
event_BufferedAsyncWriteStop=Kodlayıcı tarafından zaman uyumsuz olarak bir ileti yazıldı.
event_BufferOutOfOrderMessageNoBookmark='{0}' hizmet örneğindeki '{1}' işlemi şu anda gerçekleştirilemiyor. Hizmet örneği bu işlemi işlemeye hazır olduğundan bir deneme daha yapılacak.
event_BufferOutOfOrderMessageNoInstance='{0}' işlemi şu anda gerçekleştirilemiyor. Hizmet örneği bu işlemi işlemeye hazır olduğundan bir deneme daha yapılacak.
event_BufferPoolAllocation=Havuz {0} bayt ayırıyor.
event_BufferPoolChangeQuota=BufferPool {0} boyutunda, kota {1} değiştiriliyor.
event_CacheRootMetadataStart=CacheRootMetadata, '{0}' etkinliğinde başladı
event_CacheRootMetadataStop=CacheRootMetadata, {0} etkinliğinde durdu.
event_CBAEntryRead=İşlenen ServiceActivation Öğesi Göreli Adresi: '{0}', Normalleştirilmiş Göreli Adres: '{1}' .
event_CBAMatchFound=Gelen istek adresi '{0}' olan ServiceActivation öğesiyle eşleşiyor. 
event_ChannelFactoryCreated=ChannelFactory oluşturuldu.
event_ChannelInitializationTimeout={0}
event_ChannelReceiveStart=ChannelHandlerId:{0} - İleti alma döngüsü başladı.
event_ChannelReceiveStop=ChannelHandlerId:{0} - İleti alma döngüsü durdu.
event_ClientBaseCachedChannelFactoryCount=Önbelleğe alınan kanal fabrikası sayısı: '{0}'. En fazla '{1}' kanal fabrikası önbelleğe alınabilir.
event_ClientBaseChannelFactoryAgedOutofCache=Önbellek '{0}' olan sınırına ulaştığından önbellekteki bir kanal fabrikası yaşlandırılarak önbellekten çıkarıldı.
event_ClientBaseChannelFactoryCacheHit=Önbellekte bulunan eşleşen kanal fabrikası kullanıldı.
event_ClientBaseUsingLocalChannelFactory=Önbellekteki kanal fabrikası kullanılmıyor; yani, örnek için önbellek devre dışı bırakıldı.
event_ClientChannelOpenStart=ServiceChannel Açma Başladı.
event_ClientChannelOpenStop=ServiceChannel Açma Durdu.
event_ClientFormatterDeserializeReplyStart=İstemci yanıt iletisini seri durumdan çıkarmaya başladı.
event_ClientFormatterDeserializeReplyStop=İstemci yanıt iletisini seri durumdan çıkarmayı tamamladı.
event_ClientFormatterSerializeRequestStart=İstemci isteği serileştirmeye başladı.
event_ClientFormatterSerializeRequestStop=İstemci istek iletisini serileştirmeyi tamamladı.
event_ClientMessageInspectorAfterReceiveInvoked=Dağıtıcı, '{0}' türünde bir ClientMessageInspector üzerinde 'AfterReceiveReply' çağırdı.
event_ClientMessageInspectorBeforeSendInvoked=Dağıtıcı, '{0}' türünde bir ClientMessageInspector üzerinde 'BeforeSendRequest' çağırdı.
event_ClientOperationPrepared=İstemci, '{1}' sözleşmesiyle ilişkili '{0}' Eylemini yürütüyor. İleti '{2}' öğesine gönderilecek.
event_ClientParameterInspectorAfterCallInvoked=Dağıtıcı, '{0}' türünde bir ClientParameterInspector üzerinde 'AfterCall' çağırdı.
event_ClientParameterInspectorBeforeCallInvoked=Dağıtıcı, '{0}' türünde bir ClientParameterInspector üzerinde 'BeforeCall' çağırdı.
event_ClientReliableSessionReconnect=SessionId:{0} yeniden bağlanıyor.
event_ClientSendPreambleStart=İstemci gönderme girişi başladı.
event_ClientSendPreambleStop=İstemci gönderme girişi durdu.
event_CloseTimeout={0}
event_CompensationState=CompensableActivity '{0}', '{1}' durumunda.
event_CompilationStart=Derlemeyi başlat
event_CompilationStop=Derlemeyi sonlandır
event_CompileVbExpressionStart=VB ifadesi '{0}' derleniyor
event_CompileVbExpressionStop=VB ifadesinin derlenmesi bitti.
event_CompleteBookmarkWorkItem=DisplayName: '{1}', InstanceId: '{2}' olan '{0}' Activity'si için bir BookmarkWorkItem tamamlandı. BookmarkName: {3}, BookmarkScope: {4}.
event_CompleteCancelActivityWorkItem=DisplayName: '{1}', InstanceId: '{2}' olan '{0}' Activity'si için bir CancelActivityWorkItem tamamlandı.
event_CompleteCompletionWorkItem=DisplayName: '{1}', InstanceId: '{2}' olan '{0}' üst Activity'si için bir CompletionWorkItem tamamlandı. DisplayName: '{4}', InstanceId: '{5}' olan '{3}' Activity'si tamamlandı.
event_CompleteExecuteActivityWorkItem=DisplayName: '{1}', InstanceId: '{2}' olan '{0}' Activity'si için bir ExecuteActivityWorkItem tamamlandı.
event_CompleteFaultWorkItem=DisplayName: '{1}', InstanceId: '{2}' olan '{0}' Activity'si için bir FaultWorkItem tamamlandı. Özel durum DisplayName: '{4}', InstanceId: '{5}' olan '{3}' Activity'sinden yayıldı.
event_CompleteRuntimeWorkItem=DisplayName: '{1}', InstanceId: '{2}' olan '{0}' Activity'si için bir çalışma zamanı çalışma öğesi tamamlandı.
event_CompleteTransactionContextWorkItem=DisplayName: '{1}', InstanceId: '{2}' olan '{0}' Activity'si için bir TransactionContextWorkItem tamamlandı.
event_ConcurrentCallsRatio=Eşzamanlı aramaların oranı: {0}/{1}
event_ConcurrentInstancesRatio=Eşzamanlı örneklerin oranı: {0}/{1}
event_ConcurrentSessionsRatio=Eşzamanlı oturumların oranı: {0}/{1}
event_ConnectionPoolMiss={0} havuzunda hiç kullanılabilir bağlantı yok ve {1} meşgul bağlantı var.
event_ConnectionPoolPreambleFailed=ConnectionPoolPreambleFailed.
event_ConnectionReaderSendFault=Bağlantı okuyucusu '{0}' hatasını gönderiyor. 
event_CreateBookmark=DisplayName: '{1}', InstanceId: '{2}' olan '{0}' Activity'si için bir Bookmark oluşturuldu. BookmarkName: {3}, BookmarkScope: {4}.
event_CreateBookmarkScope=Bir BookmarkScope oluşturuldu: {0}.
event_CreateServiceHostStart=CreateServiceHost'u başlat
event_CreateServiceHostStop=CreateServiceHost'u sonlandır
event_CreateWorkflowServiceHostStart=CreateWorkflowServiceHost başlat
event_CreateWorkflowServiceHostStop=CreateWorkflowServiceHost durdur
event_DCDeserializeWithSurrogateStart=Yedekleri olan {0} DataContract seri durumdan çıkarma başladı.
event_DCDeserializeWithSurrogateStop=Yedekleri olan DataContract seri durumdan çıkarma durdu.
event_DCGenReaderStart={1} için DataContract üretme {0} okuyucusu başladı.
event_DCGenReaderStop=DataContract üretme durdu.
event_DCGenWriterStart={1} için DataContract üretme {0} yazıcısı başladı.
event_DCGenWriterStop=DataContract üretme yazıcı durdu.
event_DCJsonGenReaderStart={1} için Json üretme {0} okuyucusu başladı.
event_DCJsonGenReaderStop=Json okuyucu üretme durdu.
event_DCJsonGenWriterStart={1} için Json üretme {0} yazıcısı başladı.
event_DCJsonGenWriterStop=Json üretme yazıcı durdu.
event_DCResolverResolve=DataContract çözümleyicisi {0} çözümlemesi başladı.
event_DCSerializeWithSurrogateStart=Yedekleri olan {0} DataContract seri hale getirme başladı.
event_DCSerializeWithSurrogateStop=Yedekleri olan DataContract seri hale getirme durdu.
event_DecrementBusyCount=DecrementBusyCount çağrıldı. Kaynak : {0}
event_DiscoveryClientInClientChannelFailedToClose=DiscoveryClientChannel içinde oluşturulan DiscoveryClient kapatılamadı ve bu nedenle iptal edildi.
event_DiscoveryClientProtocolExceptionSuppressed=DiscoveryClient kapatılırken bir ProtocolException bastırıldı. Bunun nedeni bir DiscoveryService'ın hala DiscoveryClient'a yanıt göndermeye çalışır olması olabilir.
event_DiscoveryClientReceivedMulticastSuppression=DiscoveryClient bir DiscoveryProxy'den çok noktaya yayını engelleme iletisi aldı.
event_DiscoveryMessageReceivedAfterOperationCompleted=messageId='{1}' olan bir {0} iletisi, karşılık gelen {2} işlemi tamamlandığı için DiscoveryClient tarafından bırakıldı.
event_DiscoveryMessageWithInvalidContent=messageId='{1}' olan bir {0} iletisi, geçersiz içeriğe sahip olduğundan bırakıldı.
event_DiscoveryMessageWithInvalidRelatesToOrOperationCompleted=messageId='{1}' ve relatesTo='{2}' olan bir {0} iletisi, karşılık gelen {3} işlemi tamamlandığı ya da relatesTo değeri geçersiz olduğu için DiscoveryClient tarafından bırakıldı.
event_DiscoveryMessageWithInvalidReplyTo=messageId='{0}' olan bir bulma isteği iletisi, ReplyTo adresi geçersiz olduğundan bırakıldı.
event_DiscoveryMessageWithNoContent=Bir {0} iletisi, herhangi bir içeriğe sahip olmadığından bırakıldı.
event_DiscoveryMessageWithNullMessageId=Bir {0} iletisi, ileti üst bilgisi gerekli MessageId özelliğini içermediğinden bırakıldı.
event_DiscoveryMessageWithNullMessageSequence=messageId='{1}' olan bir {0} iletisi, DiscoveryMessageSequence özelliğine sahip olmadığı için DiscoveryClient tarafından bırakıldı.
event_DiscoveryMessageWithNullRelatesTo=messageId='{1}' olan bir {0} iletisi, ileti üst bilgisi RelatesTo özelliğini içermediği için DiscoveryClient tarafından bırakıldı.
event_DiscoveryMessageWithNullReplyTo=messageId='{0}' olan bir bulma isteği iletisi, ReplyTo adresi olmadığından bırakıldı.
event_DispatchFailed='{0}' işlemi hatalarla dağıtıldı.
event_DispatchFormatterDeserializeRequestStart=Dağıtıcı istek iletisini seri durumdan çıkarmayı başlattı.
event_DispatchFormatterDeserializeRequestStop=Dağıtıcı istek iletisini seri durumdan çıkarmayı tamamladı.
event_DispatchFormatterSerializeReplyStart=Dağıtıcı yanıt iletisini serileştirmeyi başlattı.
event_DispatchFormatterSerializeReplyStop=Dağıtıcı yanıt iletisini serileştirmeyi tamamladı.
event_DispatchMessageBeforeAuthorization=İleti dağıtma için yetkilendirmeyi başlatma
event_DispatchMessageStart=İleti dağıtma başladı.
event_DispatchMessageStop=İleti dağıtma tamamlandı
event_DispatchSessionFailed=Oturum gönderme işlemi başarısız oldu.
event_DispatchSessionStart=Oturum gönderme işlemi başlatıldı.
event_DispatchSessionSuccess=Oturum gönderme işlemi başarılı oldu.
event_DispatchSuccessful='{0}' işlemi başarıyla dağıtıldı.
event_DuplicateCorrelationQuery=Where='{0}' olan yinelenen bir CorrelationQuery bulundu. Bağıntı hesaplanırken bu yinelenen sorgu kullanılmayacak.
event_DuplicateDiscoveryMessage=messageId='{1}' olan bir {0} iletisi, bir kopya olduğundan bırakıldı.
event_EncryptedDataProcessingStart=Şifreli veri işleme başladı.
event_EncryptedDataProcessingSuccess=Şifreli veri işleme başarılı.
event_EndpointDiscoverabilityDisabled=EndpointAddress='{0}' ve ListenUri='{1}' olan bitiş noktasının bulunabilirliği devre dışı bırakıldı.
event_EndpointDiscoverabilityEnabled=EndpointAddress='{0}' ve ListenUri='{1}' olan bitiş noktasının bulunabilirliği etkinleştirildi.
event_EndSqlCommandExecute=SQL komutunun yürütülmesini sonlandır: {0}
event_EnterNoPersistBlock=Kalıcı olmayan bloğa giriliyor.
event_ErrorHandlerInvoked=Dağıtıcı, '{2}' türü bir özel durumla '{0}' türünde bir ErrorHandler çağırdı.  ErrorHandled == '{1}'.
event_EstablishConnectionStart={0} için bağlantı kurma işlemi başladı.
event_EstablishConnectionStop=Bağlantı kuruldu.
event_EtwUnhandledException=İşlenmemiş özel durum. Özel durum ayrıntıları: {0}
event_ExecuteWorkItemStart=İş öğesinin yürütülmesi başladı
event_ExecuteWorkItemStop=İş öğesinin yürütülmesi durdu
event_ExitNoPersistBlock=Kalıcı olmayan bloktan çıkılıyor.
event_FailFastException=FailFastException.
event_FaultProviderInvoked=Dağıtıcı, '{1}' türü bir özel durumla '{0}' türünde bir FaultProvider çağırdı.
event_FederationMessageCreationStarted=Form gönderme işleminden federasyon iletisi oluşturma başladı.
event_FederationMessageCreationSuccess=Form gönderme işleminden federasyon iletisi oluşturma başarılı oldu.
event_FederationMessageProcessingStarted=Federasyon iletisi işleme başladı.
event_FederationMessageProcessingSuccess=Federasyon iletisi işleme başarılı oldu.
event_FindInitiatedInDiscoveryClientChannel=DiscoveryClientChannel'da bitiş noktaları bulmak için bir Bulma işlevi başlatıldı.
event_FlowchartEmpty=Flowchart '{0}' - hiçbir Node olmadan yürütüldü.
event_FlowchartNextNull=Flowchart '{0}'/FlowStep - Sonraki düğüm null. Akış diyagramının yürütülmesi sona erecek.
event_FlowchartStart=Flowchart '{0}' - Başlatma zamanlandı.
event_FlowchartSwitchCase=Flowchart '{0}'/FlowSwitch - '{1}' durumu seçildi.
event_FlowchartSwitchCaseNotFound=Flowchart '{{0}}'/FlowSwitch - Expression sonucu ile eşleşen ne bir Case etkinliği ne bir Default Case bulunamadı. Akış diyagramının yürütülmesi sona erecek.
event_FlowchartSwitchDefault=Flowchart '{0}'/FlowSwitch - Default Case seçildi.
event_FoundProcessingError=Komut başarısız oldu: {0}
event_GenXmlSerializableStart='{0}' için seri duruma getirilebilir Xml üretme başladı.
event_GenXmlSerializableStop=Seri hale getirilebilir Xml üretme durdu.
event_GetIssuerNameFailure={0} tokenId'den verenin adı alınamadı.
event_GetIssuerNameSuccess={1} tokenId'den {0} veren adı başarıyla alındı.
event_GetServiceInstanceStart=Hizmet örneğinin alınması başladı.
event_GetServiceInstanceStop=Hizmet örneği alındı.
event_HandledException=Özel durum işleme. Özel durum ayrıntıları: {0}
event_HandledExceptionError=Özel durum işleme. Özel durum ayrıntıları: {0}
event_HandledExceptionVerbose=Özel durum işleme Özel durum ayrıntıları: {0}
event_HandledExceptionWarning=Özel durum işleme. Özel durum ayrıntıları: {0}
event_HostedTransportConfigurationManagerConfigInitStart=HostedTransportConfigurationManager yapılandırma başlatmayı başlat
event_HostedTransportConfigurationManagerConfigInitStop=HostedTransportConfigurationManager yapılandırma başlatmayı sonlandır
event_HttpAuthFailed=Http kimlik doğrulaması başarısız oldu.
event_HttpChannelRequestAborted=Http kanalı isteği iptal edildi.
event_HttpChannelResponseAborted=Http kanalı yanıtı iptal edildi.
event_HttpContextBeforeProcessAuthentication=İleti dağıtma için kimlik doğrulamasını başlatma
event_HttpGetContextStart=HttpGetContext başladı.
event_HttpHandlerPickedForUrl='{0}' url'si kök öğe türü '{1}' olan XAML belgesini barındırıyor. Bu url'ye yapılan tüm isteklere hizmet vermek için HTTP işleyici türü '{2}' seçildi.
event_HttpMessageReceiveFailed=Http İletisi alma başarısız.
event_HttpMessageReceiveStart=Http aktarımından ileti alındı.
event_HttpPipelineBeginProcessInboundRequestStart=Http ileti işleyicisi gelen isteği zaman uyumsuz olarak işlemeye başladı.
event_HttpPipelineBeginProcessResponseStart=Http ileti işleyicisi yanıtı zaman uyumsuz olarak işlemeye başladı.
event_HttpPipelineFaulted=Http ileti işleyicisinde hata oluştu.
event_HttpPipelineProcessInboundRequestStart=Http ileti işleyicisi gelen isteği işlemeye başladı.
event_HttpPipelineProcessInboundRequestStop=Http ileti işleyicisi bir gelen isteği işlemeyi tamamladı.
event_HttpPipelineProcessResponseStart=Http ileti işleyicisi yanıtı işlemeye başladı.
event_HttpPipelineProcessResponseStop=Http ileti işleyicisi yanıtı işlemeyi tamamladı.
event_HttpPipelineTimeoutException=WebSocket bağlantısı zaman aşımına uğradı.
event_HttpResponseReceiveStart=Http aktarımı bir ileti almaya başladı.
event_HttpSendMessageStart=Http Gönderme İsteği Başladı.
event_HttpSendStop=Http Gönderme İsteği Durdu.
event_HttpSendStreamedMessageStart=Http Gönderme ileti akışı başladı.
event_IdleServicesClosed=Toplam {1} etkin hizmetten boşta olan {0} hizmet kapatıldı.
event_IdleTimeout={0} Bağlantı havuzu anahtarı: {1}
event_ImportKnownTypesStart=ImportKnownTypes başladı.
event_ImportKnownTypesStop=ImportKnownTypes durdu.
event_InactivityTimeout={0}
event_InArgumentBound=DisplayName: '{2}', InstanceId: '{3}' olan '{1}' Activity'sindeki '{0}' girdi bağımsız değişkeni {4} değeriyle bağlanmış.
event_IncomingMessageVerified=Gelen ileti doğrulandı.
event_IncrementBusyCount=IncrementBusyCount çağrıldı. Kaynak : {0}
event_InferredContractDescription=Name='{0}' ve Namespace='{1}' olan ContractDescription WorkflowService'dan çıkarsandı.
event_InferredOperationDescription='{1}' sözleşmesinde Name='{0}' olan OperationDescription WorkflowService'dan çıkarsandı. IsOneWay={2}.
event_InnerChannelCreationFailed=DiscoveryClientChannel, EndpointAddress='{0}' ve Via='{1}' olan bulunan bitiş noktasına sahip bir kanal oluşturamadı. DiscoveryClientChannel şimdi bir sonraki bulunmuş bitiş noktasını kullanmayı deneyecek.
event_InnerChannelOpenFailed=DiscoveryClientChannel, EndpointAddress='{0}' ve Via='{1}' olan bulunan bitiş noktasına sahip kanalı açamadı. DiscoveryClientChannel şimdi bir sonraki bulunmuş bitiş noktasını kullanmayı deneyecek.
event_InnerChannelOpenSucceeded=DiscoveryClientChannel başarıyla bir bitiş noktası buldu ve bunu kullanarak kanalı açtı. İstemci EndpointAddress='{0}' ve Via='{1}' kullanarak bir hizmete bağlandı.
event_InstanceLocksRecoveryError=Aşağıdaki özel durum nedeniyle örnek kilitleri kurtarılamadı
event_InternalCacheMetadataStart=InternalCacheMetadata, '{0}' etkinliğinde başladı.
event_InternalCacheMetadataStop=InternalCacheMetadata, '{0}' etkinliğinde durdu.
event_InvokedMethodThrewException='{0}' etkinliği tarafından çağrılan metotta bir özel durum oluşturuldu. {1}
event_InvokeMethodDoesNotUseAsyncPattern=InvokeMethod '{0}' - metot zaman uyumsuz desen kullanmıyor.
event_InvokeMethodIsNotStatic=InvokeMethod '{0}' - metot Static değil.
event_InvokeMethodIsStatic=InvokeMethod '{0}' - metot Static.
event_InvokeMethodUseAsyncPattern=InvokeMethod '{0}' - metot '{1}' ve '{2}' zaman uyumsuz desenini kullanıyor.
event_JsonMessageDecodingStart=JsonMessageEncoder iletinin kodunu çözmeye başladı.
event_JsonMessageEncodingStart=JsonMessageEncoder iletiyi kodlamaya başladı.
event_LeaseTimeout={0} Bağlantı havuzu anahtarı: {1}
event_ListenerOpenStart='{0}' için dinleyici açılıyor.
event_ListenerOpenStop=Dinleyiciyi açma tamamlandı.
event_LockRetryTimeout=Örnek kilidi alınmaya çalışılırken zaman aşımı oluştu. İşlem, ayrılan {0} zaman aşımı süresi içinde tamamlanmadı. Bu işleme ayrılan süre, daha uzun bir zaman aşımı süresinin bir bölümü olabilir.
event_MaximumRetriesExceededForSqlCommand=Maksimum yeniden deneme sayısına ulaşıldığından bir SQL komutunun yeniden denenmesinden vazgeçiliyor.
event_MaxInstancesExceeded=Sistem 'MaxConcurrentInstances' azaltması için belirlenen sınıra ulaştı. Bu azaltma için sınır {0} olarak ayarlanmıştı. Azaltma değeri, serviceThrottle öğesindeki 'maxConcurrentInstances' değiştirilerek veya ServiceThrottlingBehavior davranışındaki 'MaxConcurrentInstances' özelliği değiştirilerek değiştirilebilir.
event_MaxOutboundConnectionsPerEndpointExceeded={0}
event_MaxPendingConnectionsExceeded={0}
event_MaxPendingMessagesPerChannelExceeded='MaxPendingMessagesPerChannel' azaltmasının '{0}' sınırına ulaşıldı. Bu sınırı artırmak için, BufferedReceiveServiceBehavior'daki MaxPendingMessagesPerChannel özelliğini ayarlayın.
event_MaxReceivedMessageSizeExceeded={0}
event_MaxRetryCyclesExceededMsmq=Kimliği '{0}' olan MSMQ iletisinde en fazla yeniden deneme döngüsü aşıldı
event_MaxSentMessageSizeExceeded={0}
event_MaxSessionSizeReached={0}
event_MessageInspectorAfterReceiveInvoked=Dağıtıcı, '{0}' türünde bir MessageInspector üzerinde 'AfterReceiveReply' çağırdı.
event_MessageInspectorBeforeSendInvoked=Dağıtıcı, '{0}' türünde bir MessageInspector üzerinde 'BeforeSendRequest' çağırdı.
event_MessageLogEventSizeExceeded=İleti ETW olayı boyutunu aştığından günlüğe kaydedilemedi
event_MessageLogInfo={0}
event_MessageLogWarning={0}
event_MessageQueueDuplicatedSocketComplete=MessageQueueDuplicatedSocketComplete
event_MessageQueueDuplicatedSocketError=İleti sırası yuvayı çoğaltamadı.
event_MessageQueueRegisterAbort=İleti sırası kaydı '{1}' uri'si için '{0}' durumuyla durdu.
event_MessageQueueRegisterCompleted='{0}' uri'si için ileti sırası kaydı tamamlandı.
event_MessageQueueRegisterFailed='{0}' uri'si için ileti sırası kaydı '{1}' durumuyla başarısız oldu.
event_MessageQueueRegisterStart=İleti sırası kaydı başladı.
event_MessageQueueUnregisterSucceeded='{0}' uri'si için ileti sırası kaydı başarıyla silindi.
event_MessageReadByEncoder=Kodlayıcı tarafından boyutu '{0}' bayt olan bir ileti okundu.
event_MessageReceivedByTransport=Taşıma, '{0}' öğesinden bir ileti aldı.
event_MessageReceivedFromTransport=Dağıtıcı taşımadan bir ileti aldı. Bağıntı Kimliği == '{0}'.
event_MessageSentByTransport=Taşıma, '{0}' öğesine bir ileti gönderdi.
event_MessageSentToTransport=Dağıtıcı taşımaya bir ileti gönderdi. Bağıntı Kimliği == '{0}'.
event_MessageThrottleAtSeventyPercent='{1}' öğesinin '{0}' azaltma sınırı %{6}0'te.
event_MessageThrottleExceeded='{0}' azaltmasının '{1}' sınırına ulaşıldı.
event_MessageWrittenAsynchronouslyByEncoder=Kodlayıcı tarafından zaman uyumsuz olarak bir ileti yazıldı.
event_MessageWrittenByEncoder=Kodlayıcı tarafından boyutu '{0}' bayt olan bir ileti yazıldı.
event_MtomMessageDecodingStart=MtomMessageEncoder iletinin kodunu çözmeye başladı.
event_MtomMessageEncodingStart=MtomMessageEncoder iletiyi kodlamaya başladı.
event_NamedPipeCreated=NamedPipe '{0}' oluşturuldu.
event_NegotiateTokenAuthenticatorStateCacheExceeded={0}
event_NegotiateTokenAuthenticatorStateCacheRatio=Anlaşma belirteci doğrulayıcı durumu önbellek oranı: {0}/{1}
event_OpenListenerChannelInstanceFailed=Hata Kodu: {0}
event_OpenTimeout={0}
event_OperationCompleted=Bir OperationInvoker '{0}' metoduna çağrıyı tamamladı. Metot çağrısı süresi, '{1}' ms idi.
event_OperationFailed='{0}' metodu, OperationInvoker tarafından çağrıldığında işlenmeyen bir özel durum oluşturdu. Metot çağrısı süresi '{1}' ms idi.
event_OperationFaulted='{0}' metodu, OperationInvoker tarafından çağrıldığında bir FaultException oluşturdu. Metot çağrısı süresi '{1}' ms idi.
event_OperationInvoked=Bir OperationInvoker '{0}' metodunu çağırdı. Çağıran bilgisi: '{1}'.
event_OutboundConnectionsPerEndpointRatio=Uç nokta başına giden bağlantı oranı: {0}/{1}
event_OutgoingMessageSecured=Giden iletinin güvenliği sağlandı.
event_ParameterInspectorAfterCallInvoked=Dağıtıcı, '{0}' türünde bir ParameterInspector üzerinde 'AfterCall' çağırdı.
event_ParameterInspectorBeforeCallInvoked=Dağıtıcı, '{0}' türünde bir ParameterInspector üzerinde 'BeforeCall' çağırdı.
event_PendingAcceptsAtZero=Bekleyen kabul işlemi kalmadı
event_PendingConnectionsRatio=Bekleyen bağlantıların oranı: {0}/{1}
event_PendingMessagesPerChannelRatio=Kanal başına bekleyen ileti oranı: {0}/{1}
event_PendingSessionQueueFull=Bekleyen oturum sırası '{1}' öğeyle dolu olduğundan '{0}' için oturum gönderme işleme başarısız oldu.
event_PendingSessionQueueRatio=Bekleyen oturum sırası oranı: {0}/{1}
event_PipeConnectionAcceptStart=Kanal bağlantısı kabul etme başladı: {0}.
event_PipeConnectionAcceptStop=Kanal bağlantısı kabul edildi.
event_PipeSharedMemoryCreated=Kanal paylaşılan belleği '{0}' konumunda oluşturuldu.
event_PipeTransportListenerListeningStart={0} uri'sinde kanal aktarma dinleyicisi dinlemeye başladı.
event_PipeTransportListenerListeningStop=Kanal aktarma dinleyicisi dinlemeyi durdurdu.
event_PortSharingDuplicatedSocket={0} için yuva çoğaltıldı.
event_PrincipalSettingFromSessionTokenStarted=Oturum belirtecinden birincil ayarlama başladı.
event_PrincipalSettingFromSessionTokenSuccess=Oturum belirtecinden birincil ayarlama başarılı oldu.
event_QueryCompositionExecuted='{0}' kullanılarak sorgu oluşturma İstek Uri'si üzerinde yürütüldü: '{1}'.
event_QueuingSqlRetry=SQL yeniden denemesi {0} milisaniye gecikmeli olarak sıraya alınıyor.
event_ReadPoolMiss=Yeni '{0}' oluşturuldu
event_ReceiveContextAbandonFailed={0} Bırakılamadı.
event_ReceiveContextAbandonWithException={0}, {1} özel durumuyla Bırakıldı.
event_ReceiveContextCompleteFailed={0} Tamamlanamadı.
event_ReceiveContextFaulted=Alma İçeriği hatası oluştu.
event_ReceiveRetryCountReached=Kimliği '{0}' olan MSMQ iletisinde alma yeniden deneme sayısına ulaşıldı
event_ReceiveTimeout={0}
event_ReliableSessionChannelFaulted=SessionId:{0} hata oluşturdu.
event_RenewLockSystemError=Kilidin kullanım süresi uzatılamadı, kilidin süresi zaten doldu veya kilidin sahibi silindi. SqlWorkflowInstanceStore durduruluyor.
event_ResumeSignpostEvent=Etkinlik sınırı.
event_RetryingSqlCommandDueToSqlError={0} numaralı SQL hatası nedeniyle bir SQL komutu yeniden deneniyor.
event_RoutingServiceAbandoningReceiveContext=Yönlendirme Hizmeti kimliği '{0}' olan İleti için ReceiveContext.Abandon'ı çağırıyor.
event_RoutingServiceAbortingChannel=Yönlendirme Hizmeti kanalda çağrıyı iptal ediyor: '{0}'.
event_RoutingServiceChannelFaulted='{0}' Yönlendirme Hizmeti istemcisi hata verdi.
event_RoutingServiceCloseFailed=Yönlendirme Hizmeti '{0}' giden istemcisini kapatırken başarısız oldu.
event_RoutingServiceClosingClient=Yönlendirme Hizmeti '{0}' istemcisini kapatıyor.
event_RoutingServiceCommittingTransaction=Yönlendirme Hizmeti kimliği '{0}' olan bir işlem yürütüyor.
event_RoutingServiceCompletingOneWay=Tek yönlü bir Yönlendirme Hizmeti iletisi tamamlanıyor.
event_RoutingServiceCompletingReceiveContext=Yönlendirme Hizmeti kimliği '{0}' olan İleti için ReceiveContext.Complete'i çağırıyor.
event_RoutingServiceCompletingTwoWay=Bir Yönlendirme Hizmeti istek yanıt iletisi tamamlanıyor.
event_RoutingServiceConfigurationApplied=Yönlendirme Hizmeti'ne yeni bir RoutingConfiguration uygulandı.
event_RoutingServiceCreatingClientForEndpoint=Yönlendirme Hizmeti bitiş noktası için istemci oluşturuyor: '{0}'.
event_RoutingServiceCreatingTransaction=Yönlendirme Hizmeti iletileri işlemek için kimliği '{0}' olan yeni bir İşlem oluşturdu.
event_RoutingServiceDisplayConfig=Yönlendirme Hizmeti RouteOnHeadersOnly: {0}, SoapProcessingEnabled: {1}, EnsureOrderedDispatch: {2} olarak yapılandırılmış.
event_RoutingServiceDuplexCallbackException={0} Yönlendirme Hizmeti bileşeni bir çift yönlü geri çağırma özel durumuyla karşılaştı.
event_RoutingServiceFilterTableMatchStart=Yönlendirme Hizmeti MessageFilterTable Eşleştirme Başlat.
event_RoutingServiceFilterTableMatchStop=Yönlendirme Hizmeti MessageFilterTable Eşleştirme Durdur.
event_RoutingServiceHandledException=Yönlendirme Hizmeti bir özel durumu işledi.
event_RoutingServiceMessageRoutedToEndpoints=Yönlendirme Hizmeti kimliği '{0}' olan iletiyi {1} bitiş noktası listesine yönlendirdi.
event_RoutingServiceProcessingFailure=Yönlendirme Hizmeti adresi '{0}' olan bitiş noktasında bir iletiyi işlerken başarısız oldu.
event_RoutingServiceProcessingMessage=Yönlendirme Hizmeti Kimlik: '{0}', Eylem: '{1}', Gelen URL: '{2}', İşlemde Alındı: {3} olan bir iletiyi işliyor.
event_RoutingServiceSendingFaultResponse=Yönlendirme Hizmeti, '{0}' Eylemi ile bir Hata yanıt iletisi geri gönderiyor.
event_RoutingServiceSendingResponse=Yönlendirme Hizmeti, '{0}' Eylemi ile bir yanıt iletisi geri gönderiyor.
event_RoutingServiceTransmitFailed=Yönlendirme Hizmeti '{0}' hedefine gönderirken başarısız oldu.
event_RoutingServiceUsingExistingTransaction=Yönlendirme Hizmeti iletileri var olan '{0}' işlemini kullanarak gönderecek.
event_RoutingTableLookupStart=Yönlendirme tablosu araması başladı.
event_RoutingTableLookupStop=Yönlendirme tablosu araması tamamlandı.
event_RunnableInstancesDetectionError=Aşağıdaki özel durum nedeniyle çalıştırılabilir örnekler algılanamadı
event_RuntimeTransactionComplete=Çalışma zamanı işlemi '{0}' durumuyla tamamlandı.
event_RuntimeTransactionCompletionRequested=DisplayName: '{1}', InstanceId: '{2}' olan '{0}' Activity'si çalışma zamanı işleminin tamamlanmasını zamanladı.
event_RuntimeTransactionSet=DisplayName: '{1}', InstanceId: '{2}' olan '{0}' Activity'si tarafından çalışma zamanı işlemi ayarlandı. Yürütme DisplayName: '{4}', InstanceId: '{5}' olan '{3}' Activity'sinde yalıtıldı.
event_ScheduleBookmarkWorkItem=DisplayName: '{1}', InstanceId: '{2}' olan '{0}' Activity'si için bir BookmarkWorkItem zamanlandı. BookmarkName: {3}, BookmarkScope: {4}.
event_ScheduleCancelActivityWorkItem=DisplayName: '{1}', InstanceId: '{2}' olan '{0}' Activity'si için bir CancelActivityWorkItem zamanlandı.
event_ScheduleCompletionWorkItem=DisplayName: '{1}', InstanceId: '{2}' olan '{0}' üst Activity'si için bir CompletionWorkItem zamanlandı. DisplayName: '{4}', InstanceId: '{5}' olan '{3}' Activity'si tamamlandı.
event_ScheduleExecuteActivityWorkItem=DisplayName: '{1}', InstanceId: '{2}' olan '{0}' Activity'si için bir ExecuteActivityWorkItem zamanlandı.
event_ScheduleFaultWorkItem=DisplayName: '{1}', InstanceId: '{2}' olan '{0}' Activity'si için bir FaultWorkItem zamanlandı. Özel durum DisplayName: '{4}', InstanceId: '{5}' olan '{3}' Activity'sinden yayıldı.
event_ScheduleRuntimeWorkItem=DisplayName: '{1}', InstanceId: '{2}' olan '{0}' Activity'si için bir çalışma zamanı çalışma öğesi zamanlandı.
event_ScheduleTransactionContextWorkItem=DisplayName: '{1}', InstanceId: '{2}' olan '{0}' Activity'si için bir TransactionContextWorkItem zamanlandı.
event_SecurityIdentityVerificationFailure=Güvenlik doğrulaması başarısız oldu.
event_SecurityIdentityVerificationSuccess=Güvenlik doğrulaması başarılı.
event_SecurityImpersonationFailure=Güvenlik kimliğine bürünme başarısız oldu.
event_SecurityImpersonationSuccess=Güvenlik kimliğine bürünme başarılı.
event_SecurityNegotiationProcessingFailure=Güvenlik anlaşması işleme başarısız oldu.
event_SecurityNegotiationStart=Güvenlik anlaşması başladı.
event_SecurityNegotiationStop=Güvenlik anlaşması tamamlandı.
event_SecuritySessionRatio=Güvenlik oturumu oranı: {0}/{1}
event_SecurityTokenProviderOpened=SecurityTokenProvider açma tamamlandı.
event_SendMessageChannelCacheMiss=SendMessageChannelCache bulunamadı
event_SendTimeout={0}
event_SequenceAcknowledgementSent=SessionId:{0} bildirimi gönderildi.
event_ServerMaxPooledConnectionsQuotaReached=Sunucunun havuza alınan en fazla bağlantı sayısı kotasına ulaşıldı.
event_ServiceActivationAvailableMemory=Kullanılabilir bellek (bayt): {0}
event_ServiceActivationException=Hizmet etkinleştirilemedi. Özel durum ayrıntıları: {0}
event_ServiceActivationStart=Hizmet etkinleştirme başladı
event_ServiceActivationStop=Hizmet etkinleştirme durdu
event_ServiceChannelBeginCallStart=ServiceChannel zaman uyumsuz çağrıları başladı.
event_ServiceChannelCallStart=ServiceChannelCall başladı.
event_ServiceChannelCallStop=İstemci, '{1}' sözleşmesiyle ilişkili '{0}' Eylemini yürütmeyi tamamladı. İleti '{2}' öğesine gönderildi.
event_ServiceChannelOpenStart=ServiceChannelOpen başladı.
event_ServiceChannelOpenStop=ServiceChannelOpen tamamlandı.
event_ServiceEndpointAdded=Adres '{0}', bağlama '{1}' ve sözleşme '{2}' için bir hizmet bitiş noktası eklendi.
event_ServiceException=İleti işleme sırasında '{1}' türünde işlenmeyen bir özel durum oluştu. Tam Özel Durum Ayrıntıları: {0}.
event_ServiceHostFactoryCreationStart=ServiceHostFactory oluşturmayı başlat
event_ServiceHostFactoryCreationStop=ServiceHostFactory oluşturmayı sonlandır
event_ServiceHostFaulted=Hizmet ana bilgisayarında hata oluştu.
event_ServiceHostOpenStart=ServiceHost Açma başladı.
event_ServiceHostOpenStop=ServiceHost Açma tamamlandı.
event_ServiceHostStarted=ServiceHost başlatıldı: '{0}'.
event_ServiceSecurityNegotiationCompleted=Hizmet güvenliği anlaşması tamamlandı.
event_ServiceStartPipeError=Hizmet başlatma kanal hatası.
event_SessionCookieReadingStarted=Oturum tanımlama bilgisinden oturum belirteci okuma başladı.
event_SessionCookieReadingSuccess=Oturum tanımlama bilgisinden oturum belirteci okuma başarılı oldu.
event_SessionIdleTimeout='{0}' uri'sine yönelik boştaki kanal için oturum iptal ediliyor.
event_SessionPreambleUnderstood='{0}' için oturum girişi anlaşıldı.
event_SharedListenerProxyRegisterFailed=SharedListenerProxy kaydı '{0}' durumuyla başarısız oldu.
event_SharedListenerProxyRegisterStart=Uri '{0}' için SharedListenerProxy kaydı başladı.
event_SharedListenerProxyRegisterStop=SharedListenerProxy Kaydı Durdu.
event_ShipAssertExceptionMessage=Beklenmeyen bir hata oluştu. Uygulamaların bu hatayı işlemeye çalışmaması gerekir. Tanı amacıyla, bu İngilizce ileti hatayla ilişkilendirildi: {0}.
event_SignatureVerificationStart=İmza doğrulama başladı.
event_SignatureVerificationSuccess=İmza doğrulama başarılı oldu
event_SocketAcceptClosed=Yuva kabulü kapandı.
event_SocketAccepted=ListenerId:{0} tarafından SocketId:{1} kabul edildi.
event_SocketAcceptEnqueued=Bağlantı kabulü başladı.
event_SocketAsyncReadStop=SocketId:{0}, '{1}' kaynağından '{2}' bayt okudu.
event_SocketAsyncWriteStart=SocketId:{0}, '{1}' hedefine '{2}' bayt yazıyor.
event_SocketConnectionAbort=SocketId:{0} iptal ediliyor.
event_SocketReadStop=SocketId:{0}, '{1}' kaynağından '{2}' bayt okudu.
event_SocketWriteStart=SocketId:{0}, '{1}' hedefine '{2}' bayt yazıyor.
event_SqlExceptionCaught=Yakalanan SQL Özel Durum numarası {0} ileti {1}.
event_SslOnAcceptUpgrade=SslOnAcceptUpgradeStop
event_SslOnInitiateUpgrade=SslOnAcceptUpgradeStart
event_StartBookmarkWorkItem=DisplayName: '{1}', InstanceId: '{2}' olan '{0}' Activity'si için bir BookmarkWorkItem'ın yürütülmesine başlanıyor. BookmarkName: {3}, BookmarkScope: {4}.
event_StartCancelActivityWorkItem=DisplayName: '{1}', InstanceId: '{2}' olan '{0}' Activity'si için bir CancelActivityWorkItem'ın yürütülmesine başlanıyor.
event_StartCompletionWorkItem=DisplayName: '{1}', InstanceId: '{2}' olan '{0}' üst Activity'si için bir CompletionWorkItem'ın yürütülmesine başlanıyor. DisplayName: '{4}', InstanceId: '{5}' olan '{3}' Activity'si tamamlandı.
event_StartExecuteActivityWorkItem=DisplayName: '{1}', InstanceId: '{2}' olan '{0}' Activity'si için bir ExecuteActivityWorkItem'ın yürütülmesine başlanıyor.
event_StartFaultWorkItem=DisplayName: '{1}', InstanceId: '{2}' olan '{0}' Activity'si için bir FaultWorkItem'ın yürütülmesine başlanıyor. Özel durum DisplayName: '{4}', InstanceId: '{5}' olan '{3}' Activity'sinden yayıldı.
event_StartRuntimeWorkItem=DisplayName: '{1}', InstanceId: '{2}' olan '{0}' Activity'si için bir çalışma zamanı çalışma öğesinin yürütülmesine başlanıyor.
event_StartSignpostEvent=Etkinlik sınırı.
event_StartSignpostEvent1=Etkinlik sınırı.
event_StartSqlCommandExecute=SQL komutunun yürütülmesi başlatılıyor: {0}
event_StartTransactionContextWorkItem=DisplayName: '{1}', InstanceId: '{2}' olan '{0}' Activity'si için bir TransactionContextWorkItem'ın yürütülmesine başlanıyor.
event_StopSignpostEvent=Etkinlik sınırı.
event_StopSignpostEvent1=Etkinlik sınırı.
event_StreamedMessageReadByEncoder=Kodlayıcı tarafından akış yapılmış bir ileti okundu.
event_StreamedMessageWrittenByEncoder=Kodlayıcı tarafından akış yapılmış bir ileti yazıldı.
event_SuspendSignpostEvent=Etkinlik sınırı.
event_SwitchCaseNotFound='{0}' Switch etkinliği Expression sonucuyla eşleşen bir Case etkinliği bulamadı.
event_SynchronizationContextReset=SynchronizationContext, DiscoveryClientChannel tarafından {0} olan özgün değerine sıfırlandı.
event_SynchronizationContextSetToNull=SynchronizationContext, Bulma işlemini başlatmadan önce DiscoveryClientChannel tarafından null olarak ayarlandı.
event_TcpConnectionResetError={1} uzak adresine yönelik SocketId:{0} bir bağlantı sıfırlama hatası oluşturdu.
event_TcpConnectionTimedOut={1} uzak adresine yönelik SocketId:{0} zaman aşımına uğradı.
event_TcpTransportListenerListeningStart='{0}' uri'sinde tcp aktarma dinleyicisi dinlemeye başlıyor.
event_TcpTransportListenerListeningStop=Tcp aktarma dinleyicisi dinliyor.
event_TextMessageDecodingStart=TextMessageEncoder iletinin kodunu çözmeye başladı.
event_TextMessageEncodingStart=TextMessageEncoder iletiyi kodlamaya başladı.
event_ThrowingEtwException=Özel durum oluşturuluyor. Kaynak: {0}. Özel durum ayrıntıları: {1}
event_ThrowingEtwExceptionVerbose=Özel durum oluşturuluyor. Kaynak: {0}. Özel durum ayrıntıları: {1}
event_ThrowingException=Özel durum oluşturuluyor. Kaynak: {0}. Özel durum ayrıntıları: {1}
event_ThrowingExceptionVerbose=Özel durum oluşturuluyor. Kaynak: {0}. Özel durum ayrıntıları: {1}
event_TimeoutOpeningSqlConnection=Bir SQL bağlantısı açılmaya çalışılırken zaman aşımı oluştu. İşlem, ayrılan {0} zaman aşımı süresi içinde tamamlanmadı. Bu işleme ayrılan süre, daha uzun bir zaman aşımı süresinin bir bölümü olabilir.
event_TokenValidationFailure=SecurityToken ('{0}' türü ve '{1}' kimliği) doğrulaması başarısız oldu. {2}
event_TokenValidationStarted=SecurityToken ('{0}' türü ve '{1}' kimliği) doğrulaması başladı.
event_TokenValidationSuccess=SecurityToken ('{0}' türü ve '{1}' kimliği) doğrulaması başarılı oldu.
event_TraceCodeEventLogCritical=EventLog öğesine yazıldı.
event_TraceCodeEventLogError=EventLog öğesine yazıldı.
event_TraceCodeEventLogInfo=EventLog öğesine yazıldı.
event_TraceCodeEventLogVerbose=EventLog öğesine yazıldı.
event_TraceCodeEventLogWarning=EventLog öğesine yazıldı.
event_TraceCorrelationKeys='{2}' üst kapsamındaki '{1}' değerleri kullanılarak '{0}' bağıntı anahtarı hesaplandı.
event_TrackingDataExtracted={0} izleme verisi {1} etkinliğinde ayıklandı.
event_TrackingProfileNotFound=ActivityDefinitionId '{1}' için TrackingProfile '{0}' bulunamadı. TrackingProfile yapılandırma dosyasında bulunamadı veya ActivityDefinitionId eşleşmiyor.
event_TrackingRecordDropped={0} izleme kaydının boyutu {1} sağlayıcısı için ETW oturumunun izin verdiği üst sınırı aşıyor
event_TrackingRecordRaised={0} İzleme Kaydı yükseltildi: {1}.
event_TrackingRecordTruncated={1} sağlayıcısındaki ETW oturumuna yazılan {0} izleme kaydı kesildi. Değişkenler/ek açıklamalar/kullanıcı verileri kaldırıldı
event_TrackingValueNotSerializable=Ayıklanan '{0}' bağımsız değişkeni/değişkeni serileştirilebilir değil.
event_TransactedReceiveScopeEndCommitFailed=Kimliği '{0}' olan CommittableTransaction'da EndCommit çağrısı, şu iletiyle bir TransactionException oluşturdu: '{1}'.
event_TransactionScopeCreate=LocalIdentifier:'{0}' ve DistributedIdentifier:'{1}' ile TransactionScope oluşturuluyor.
event_TransferEmitted=Aktarım olayı gösterildi.
event_TransportListenerSessionsReceived='{0}' üzerinden aktarma dinleyicisi oturumu başladı
event_TryCatchExceptionDuringCancelation='{0}' TryCatch etkinliğinin bir alt etkinliği iptal işlemi sırasında özel durum oluşturdu.
event_TryCatchExceptionFromCatchOrFinally='{0}' TryCatch etkinliğiyle ilişkili bir Catch veya Finally etkinliği özel durum oluşturdu.
event_TryCatchExceptionFromTry='{0}' TryCatch etkinliği '{1}' türünde bir özel durum yakaladı.
event_UnhandledException=İşlenmemiş özel durum. Özel durum ayrıntıları: {0}
event_UnlockInstanceException=Örneğin kilidi açılmaya çalışılırken {0} özel durumuyla karşılaşıldı.
event_UserEvents=Ad: '{0}', Başvuru: '{1}', Yük: {2}
event_WasCloseAllListenerChannelInstancesCompleted=Tüm dinleyici kanalı örneklerinin Was kapatılması tamamlandı.
event_WasCloseAllListenerChannelInstancesFailed=Hata Kodu: {0}
event_WasConnected=WAS Bağlandı.
event_WasConnectionTimedout=WAS bağlantısı zaman aşımına uğradı.
event_WasDisconnected=WAS Bağlantısı Kesildi.
event_WebHostRequestStart='{0}' AppDomain'de '{1}' sanal yoluna sahip istek alındı.
event_WebHostRequestStop=WebHostRequest durdu.
event_WebhostUnregisterProtocolFailed=Hata Kodu: {0}
event_WebSocketAsyncReadStart=WebSocketId:{0}, okuma başladı.
event_WebSocketAsyncReadStop=WebSocketId:{0}, '{2}' kaynağından '{1}' bayt okudu.
event_WebSocketAsyncWriteStart=WebSocketId:{0}, '{1}' hedefine '{2}' bayt yazıyor.
event_WebSocketAsyncWriteStop=WebSocketId:{0}, zaman uyumsuz yazma durdu.
event_WebSocketCloseOutputSent=WebSocketId:{0}, '{1}' tarafına '{2}' kapatma durumuyla kapatma çıkış iletisi gönderiyor.
event_WebSocketCloseSent=WebSocketId:{0}, '{1}' tarafına '{2}' kapatma durumuyla kapatma iletisi gönderiyor.
event_WebSocketCloseStatusReceived=WebSocketId:{0}, '{1}' durumuyla bağlantı kapatma iletisi alındı.
event_WebSocketConnectionAborted=WebSocketId:{0}, bağlantı iptal edildi.
event_WebSocketConnectionAccepted=WebSocketId:{0}, bağlantı kabul edildi.
event_WebSocketConnectionAcceptStart=WebSocket bağlantı kabulü başladı.
event_WebSocketConnectionClosed=WebSocketId:{0}, bağlantı kapatıldı.
event_WebSocketConnectionDeclined=WebSocket bağlantısı '{0}' durum koduyla reddedildi
event_WebSocketConnectionFailed=WebSocket bağlantı isteği başarısız oldu: '{0}'
event_WebSocketConnectionRequestSendStart='{0}' tarafına WebSocket bağlantı isteği gönderme başladı.
event_WebSocketConnectionRequestSendStop=WebSocketId:{0}, bağlantı isteği gönderildi.
event_WebSocketCreateClientWebSocketWithFactory='{0}' fabrika türü ile istemci WebSocket'i oluşturuluyor.
event_WebSocketUseVersionFromClientWebSocketFactory='{0}' fabrika türündeki istemci WebSocket'inden WebSocketVersion kullanılıyor.
event_WfMessageReceived=İleti iş akışı tarafından alındı
event_WfMessageSent=İleti iş akışı tarafından gönderildi
event_WindowsStreamSecurityOnAcceptUpgrade=Windows akış güvenliği yükseltmeyi kabul ediyor.
event_WindowsStreamSecurityOnInitiateUpgrade=WindowsStreamSecurity güvenlik yükseltmesini başlatıyor.
event_WorkflowActivityResume=WorkflowInstance Kimliği: '{0}' E2E Etkinliği
event_WorkflowActivityStart=WorkflowInstance Kimliği: '{0}' E2E Etkinliği
event_WorkflowActivityStop=WorkflowInstance Kimliği: '{0}' E2E Etkinliği
event_WorkflowActivitySuspend=WorkflowInstance Kimliği: '{0}' E2E Etkinliği
event_WorkflowApplicationCompleted=Kimliği '{0}' olan WorkflowInstance Kapalı durumunda tamamlandı.
event_WorkflowApplicationIdled=Kimliği '{0}' olan WorkflowApplication boşta durumuna geçti.
event_WorkflowApplicationPersistableIdle=Kimliği '{0}' olan WorkflowApplication boşta ve kalıcı yapılabilir. Şu eylem gerçekleştirilecek: {1}.
event_WorkflowApplicationPersisted=Kimliği '{0}' olan WorkflowApplication Persisted yapıldı.
event_WorkflowApplicationTerminated=Kimliği '{0}' olan WorkflowApplication sonlandırıldı. Faulted durumunda bir özel durumla tamamlandı.
event_WorkflowApplicationUnhandledException=Kimliği '{0}' olan WorkflowInstance işlenmeyen bir özel durumla karşılaştı. Özel durum DisplayName: '{2}' olan '{1}' Activity'sinden kaynaklandı. Şu eylem gerçekleştirilecek: {3}.
event_WorkflowApplicationUnloaded=Kimliği '{0}' olan WorkflowInstance Bellekten Kaldırıldı.
event_WorkflowInstanceAborted=Kimliği '{0}' olan WorkflowInstance bir özel durumla durduruldu.
event_WorkflowInstanceAbortedRecordWithId=TrackRecord = WorkflowInstanceAbortedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Reason = {4}, Annotations = {5}, ProfileName = {6}, WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceCanceled=Kimliği '{0}' olan WorkflowInstance İptal Edildi durumunda tamamlandı.
event_WorkflowInstanceRecordWithId=TrackRecord= WorkflowInstanceRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, State = {4}, Annotations = {5}, ProfileName = {6}, WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceSuspendedRecord=TrackRecord = WorkflowInstanceSuspendedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Reason = {4}, Annotations = {5}, ProfileName = {6}
event_WorkflowInstanceSuspendedRecordWithId=TrackRecord = WorkflowInstanceSuspendedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Reason = {4}, Annotations = {5}, ProfileName = {6}, WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceTerminatedRecord=TrackRecord = WorkflowInstanceTerminatedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Reason = {4}, Annotations = {5}, ProfileName = {6}
event_WorkflowInstanceTerminatedRecordWithId=TrackRecord = WorkflowInstanceTerminatedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Reason = {4}, Annotations = {5}, ProfileName = {6}, WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceUnhandledExceptionRecordWithId=TrackRecord = WorkflowInstanceUnhandledExceptionRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, SourceName = {4}, SourceId = {5}, SourceInstanceId = {6}, SourceTypeName={7}, Exception={8}, Annotations= {9}, ProfileName = {10}, WorkflowDefinitionIdentity = {11}
event_WorkflowInstanceUpdatedRecord=TrackRecord= WorkflowInstanceUpdatedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, State = {4}, OriginalDefinitionIdentity = {5}, UpdatedDefinitionIdentity = {6}, Annotations = {7}, ProfileName = {8}
event_WrappedKeyDecryptionStart=Sarılmış anahtarın şifresinin çözülmesi başladı.
event_WrappedKeyDecryptionSuccess=Sarılmış anahtarın şifresinin çözülmesi başarılı.
event_WritePoolMiss=Yeni '{0}' oluşturuldu
event_XamlServicesLoadStart=XamlServicesLoad başlat
event_XamlServicesLoadStop=XamlServicesLoad durdur
keyword_ActivationServices=Etkinleştirme Hizmetleri
keyword_Channel=Kanal
keyword_Discovery=Bulma
keyword_EndToEndMonitoring=Bitişten-Bitişe İzleme
keyword_HealthMonitoring=Sistem Durumu İzleme
keyword_HTTP=HTTP Aktarımı
keyword_Infrastructure=Altyapı
keyword_Quota=Kota
keyword_RoutingServices=Yönlendirme Hizmetleri
keyword_Security=Güvenlik
keyword_Serialization=Serileştirme
keyword_ServiceHost=Hizmet Ana Bilgisayar
keyword_ServiceModel=ServiceModel
keyword_TCP=TCP Aktarımı
keyword_Threading=İş Parçacığı Oluşturma
keyword_Transaction=İşlem
keyword_TransportGeneral=Aktarma Genel
keyword_Troubleshooting=Sorun Giderme
keyword_UserEvents=Kullanıcı Olayları
keyword_WCFMessageLogging=WFC İleti Günlüğe Yazma
keyword_WebHost=Web Ana Bilgisayarı
keyword_WebHTTP=Web HTTP
keyword_WFActivities=İş Akışı Etkinlikleri
keyword_WFInstanceStore=İş Akışı InstanceStore
keyword_WFRuntime=İş Akışı Çalışma Zamanı
keyword_WFServices=İş Akışı ServiceHost
keyword_WFTracking=WF İzleme
opcode_BufferOutOfOrderNoBookmark=NoBookmark
opcode_BufferOutOfOrderNoInstance=NoInstance
opcode_BufferPoolingAllocate=Ayır
opcode_BufferPoolingTune=Ayarla
opcode_ClientRuntimeClientChannelOpenStart=ClientChannelOpenStart
opcode_ClientRuntimeClientChannelOpenStop=ClientChannelOpenStop
opcode_ClientRuntimeClientMessageInspectorAfterReceiveInvoked=ClientMessageInspectorAfterReceiveInvoked
opcode_ClientRuntimeClientMessageInspectorBeforeSendInvoked=ClientMessageInspectorBeforeSendInvoked
opcode_ClientRuntimeClientParameterInspectorStart=ClientParameterInspectorStart
opcode_ClientRuntimeClientParameterInspectorStop=ClientParameterInspectorStop
opcode_ClientRuntimeOperationPrepared=OperationPrepared
opcode_CompleteWorkItemCompleteBookmark=CompleteBookmark
opcode_CompleteWorkItemCompleteCancelActivity=CompleteCancelActivity
opcode_CompleteWorkItemCompleteCompletion=CompleteCompletion
opcode_CompleteWorkItemCompleteExecuteActivity=CompleteExecuteActivity
opcode_CompleteWorkItemCompleteFault=CompleteFault
opcode_CompleteWorkItemCompleteRuntime=CompleteRuntime
opcode_CompleteWorkItemCompleteTransactionContext=CompleteTransactionContext
opcode_CorrelationDuplicateQuery=DuplicateQuery
opcode_DiscoveryClientChannelCreationFailed=CreationFailed
opcode_DiscoveryClientChannelFindInitiated=FindInitiated
opcode_DiscoveryClientChannelOpenFailed=OpenFailed
opcode_DiscoveryClientChannelOpenSucceeded=OpenSucceeded
opcode_DiscoveryClientExceptionSuppressed=ExceptionSuppressed
opcode_DiscoveryClientFailedToClose=FailedToClose
opcode_DiscoveryClientReceivedMulticastSuppression=ReceivedMulticastSuppression
opcode_DiscoveryMessageDuplicate=Çoğaltma
opcode_DiscoveryMessageInvalidContent=InvalidContent
opcode_DiscoveryMessageInvalidRelatesToOrOperationCompleted=InvalidRelatesToOrOperationCompleted
opcode_DiscoveryMessageInvalidReplyTo=InvalidReplyTo
opcode_DiscoveryMessageNoContent=NoContent
opcode_DiscoveryMessageNullMessageId=NullMessageId
opcode_DiscoveryMessageNullMessageSequence=NullMessageSequence
opcode_DiscoveryMessageNullRelatesTo=NullRelatesTo
opcode_DiscoveryMessageNullReplyTo=NullReplyTo
opcode_DiscoveryMessageReceivedAfterOperationCompleted=ReceivedAfterOperationCompleted
opcode_DiscoverySynchronizationContextReset=Sıfırla
opcode_DiscoverySynchronizationContextSetToNull=SetToNull
opcode_DispatchMessageBeforeAuthorization=BeforeAuthorization
opcode_DispatchMessageDispatchStart=DispatchStart
opcode_DispatchMessageDispatchStop=DispatchStop
opcode_DispatchMessageDispathMessageInspectorAfterReceiveInvoked=DispathMessageInspectorAfterReceiveInvoked
opcode_DispatchMessageDispathMessageInspectorBeforeSendInvoked=DispathMessageInspectorBeforeSendInvoked
opcode_DispatchMessageOperationInvokerStart=OperationInvokerStart
opcode_DispatchMessageOperationInvokerStop=OperationInvokerStop
opcode_DispatchMessageParameterInspectorStart=ParameterInspectorStart
opcode_DispatchMessageParameterInspectorStop=ParameterInspectorStop
opcode_DispatchMessageTransactionScopeCreate=TransactionScopeCreate
opcode_EndpointDiscoverabilityDisabled=Devre Dışı
opcode_EndpointDiscoverabilityEnabled=Etkin
opcode_ExecuteFlowchartBegin=Başlat
opcode_ExecuteFlowchartEmpty=Boş
opcode_ExecuteFlowchartNextNull=NextNull
opcode_ExecuteFlowchartSwitchCase=SwitchCase
opcode_ExecuteFlowchartSwitchCaseNotFound=SwitchCaseNotFound
opcode_ExecuteFlowchartSwitchDefault=SwitchDefault
opcode_ExpressionResultArrayItemValue=ArrayItemValue
opcode_ExpressionResultBinary=İkili
opcode_ExpressionResultMemberAccess=MemberAccess
opcode_ExpressionResultUnary=Birli
opcode_InferDescriptionContract=Sözleşme
opcode_InferDescriptionOperation=İşlem
opcode_InvokeMethodDoesNotUseAsyncPattern=DoesNotUseAsyncPattern
opcode_InvokeMethodIsNotStatic=IsNotStatic
opcode_InvokeMethodIsStatic=IsStatic
opcode_InvokeMethodThrewException=ThrewException
opcode_InvokeMethodUseAsyncPattern=UseAsyncPattern
opcode_MessageChannelCacheMissed=Kaçan
opcode_ReliableSessionFaulted=Hatalı
opcode_ReliableSessionReconnect=Yeniden bağlan
opcode_ReliableSessionSequenceAck=SequenceAck
opcode_RoutingServiceAbortingChannel=AbortingChannel
opcode_RoutingServiceClientChannelFaulted=ChannelFaulted
opcode_RoutingServiceClientClosing=Kapatma
opcode_RoutingServiceClientCreatingForEndpoint=CreatingForEndpoint
opcode_RoutingServiceCloseFailed=CloseFailed
opcode_RoutingServiceConfigurationApplied=ConfigurationApplied
opcode_RoutingServiceDuplexCallbackException=DuplexCallbackException
opcode_RoutingServiceHandledException=HandledException
opcode_RoutingServiceMessageCompletingOneWay=CompletingOneWay
opcode_RoutingServiceMessageCompletingTwoWay=CompletingTwoWay
opcode_RoutingServiceMessageMovedToBackup=MovedToBackup
opcode_RoutingServiceMessageProcessingFailure=ProcessingFailure
opcode_RoutingServiceMessageProcessingMessage=ProcessingMessage
opcode_RoutingServiceMessageRoutedToEndpoints=RoutedToEndpoints
opcode_RoutingServiceMessageSendingFaultResponse=SendingFaultResponse
opcode_RoutingServiceMessageSendingResponse=SendingResponse
opcode_RoutingServiceMessageTransmitSucceeded=TransmitSucceeded
opcode_RoutingServiceMessageTransmittingMessage=TransmittingMessage
opcode_RoutingServiceReceiveContextAbandoning=Terk Edilmiş
opcode_RoutingServiceReceiveContextCompleting=Tamamlama
opcode_RoutingServiceTransactionCommittingTransaction=CommittingTransaction
opcode_RoutingServiceTransactionCreating=Oluşturma
opcode_RoutingServiceTransactionUsingExisting=UsingExisting
opcode_RoutingServiceTransmitFailed=TransmitFailed
opcode_RuntimeTransactionComplete=Tamamlandı
opcode_RuntimeTransactionCompletionRequested=CompletionRequested
opcode_RuntimeTransactionSet=Set
opcode_ScheduleWorkItemScheduleBookmark=ScheduleBookmark
opcode_ScheduleWorkItemScheduleCancelActivity=ScheduleCancelActivity
opcode_ScheduleWorkItemScheduleCompletion=ScheduleCompletion
opcode_ScheduleWorkItemScheduleExecuteActivity=ScheduleExecuteActivity
opcode_ScheduleWorkItemScheduleFault=ScheduleFault
opcode_ScheduleWorkItemScheduleRuntime=ScheduleRuntime
opcode_ScheduleWorkItemScheduleTransactionContext=ScheduleTransactionContext
opcode_SessionUpgradeAccept=Kabul Et
opcode_SessionUpgradeInitiate=Başlat
opcode_Signpostsuspend=askıya al
opcode_StartWorkItemStartBookmark=StartBookmark
opcode_StartWorkItemStartCancelActivity=StartCancelActivity
opcode_StartWorkItemStartCompletion=StartCompletion
opcode_StartWorkItemStartExecuteActivity=StartExecuteActivity
opcode_StartWorkItemStartFault=StartFault
opcode_StartWorkItemStartRuntime=StartRuntime
opcode_StartWorkItemStartTransactionContext=StartTransactionContext
opcode_TrackingProfileNotFound=NotFound
opcode_TrackingRecordDropped=Bırakıldı
opcode_TrackingRecordRaised=Raised
opcode_TrackingRecordTruncated=Kesildi
opcode_TransportReceiveBeforeAuthentication=BeforeAuthentication
opcode_TryCatchExceptionDuringCancelation=DuringCancelation
opcode_TryCatchExceptionFromCatchOrFinally=FromCatchOrFinally
opcode_TryCatchExceptionFromTry=FromTry
opcode_WASActivationConnected=Bağlandı
opcode_WASActivationDisconnect=Bağlantıyı Kes
opcode_WFApplicationStateChangeCompleted=Tamamlandı
opcode_WFApplicationStateChangeIdled=Boşta
opcode_WFApplicationStateChangeInstanceAborted=InstanceAborted
opcode_WFApplicationStateChangeInstanceCanceled=InstanceCanceled
opcode_WFApplicationStateChangePersistableIdle=PersistableIdle
opcode_WFApplicationStateChangePersisted=Kalıcı Yapıldı
opcode_WFApplicationStateChangeTerminated=Sonlandırıldı
opcode_WFApplicationStateChangeUnhandledException=UnhandledException
opcode_WFApplicationStateChangeUnloaded=Yüklenmedi
opcode_WorkflowActivitysuspend=askıya al
opcode_WorkflowInstanceRecordAbortedRecord=AbortedRecord
opcode_WorkflowInstanceRecordAbortedWithId=AbortedWithId
opcode_WorkflowInstanceRecordSuspendedRecord=SuspendedRecord
opcode_WorkflowInstanceRecordSuspendedWithId=SuspendedWithId
opcode_WorkflowInstanceRecordTerminatedRecord=TerminatedRecord
opcode_WorkflowInstanceRecordTerminatedWithId=TerminatedWithId
opcode_WorkflowInstanceRecordUnhandledExceptionRecord=UnhandledExceptionRecord
opcode_WorkflowInstanceRecordUnhandledExceptionWithId=UnhandledExceptionWithId
opcode_WorkflowInstanceRecordUpdatedRecord=UpdatedRecord
task_ActivationDispatchSession=ActivationDispatchSession
task_ActivationDuplicateSocket=ActivationDuplicateSocket
task_ActivationListenerOpen=ActivationListenerOpen
task_ActivationPipeListenerListening=ActivationPipeListenerListening
task_ActivationRoutingTableLookup=ActivationRoutingTableLookup
task_ActivationServiceStart=ActivationServiceStart
task_ActivationTcpListenerListening=ActivationTcpListenerListening
task_AddServiceEndpoint=AddServiceEndpoint
task_BufferOutOfOrder=BufferOutOfOrder
task_BufferPooling=BufferPooling
task_CacheRootMetadata=CacheRootMetadata
task_ChannelFactoryCaching=ChannelFactoryCaching
task_ChannelFactoryCreate=ChannelFactoryCreate
task_ChannelReceive=ChannelReceive
task_ClientRuntime=ClientRuntime
task_ClientSendPreamble=ClientSendPreamble
task_CompensationState=CompensationState
task_CompleteActivity=CompleteActivity
task_CompleteWorkItem=CompleteWorkItem
task_Connect=Bağlan
task_ConnectionAbort=ConnectionAbort
task_ConnectionAccept=ConnectionAccept
task_ConnectionPooling=ConnectionPooling
task_Correlation=Bağıntı
task_CreateBookmark=CreateBookmark
task_CreateHttpMessageHandler=CreateHttpMessageHandler
task_CreateWorkflowServiceHost=CreateWorkflowServiceHost
task_CustomTrackingRecord=CustomTrackingRecord
task_DataContractResolver=DataContractResolver
task_DiscoveryClient=DiscoveryClient
task_DiscoveryClientChannel=DiscoveryClientChannel
task_DiscoveryMessage=DiscoveryMessage
task_DiscoverySynchronizationContext=DiscoverySynchronizationContext
task_DispatchMessage=DispatchMessage
task_EncryptedDataProcessing=EncryptedDataProcessing
task_EndpointDiscoverability=EndpointDiscoverability
task_ExecuteActivity=ExecuteActivity
task_ExecuteFlowchart=ExecuteFlowchart
task_ExecuteWorkItem=ExecuteWorkItem
task_ExpressionResult=ExpressionResult
task_FederationMessageCreation=FederationMessageCreation
task_FederationMessageProcessing=FederationMessageProcessing
task_FormatterDeserializeReply=FormatterDeserializeReply
task_FormatterDeserializeRequest=FormatterDeserializeRequest
task_FormatterSerializeReply=FormatterSerializeReply
task_FormatterSerializeRequest=FormatterSerializeRequest
task_GenerateDeserializer=GenerateDeserializer
task_GenerateSerializer=GenerateSerializer
task_GenerateXmlSerializable=GenerateXmlSerializable
task_GetIssuerName=GetIssuerName
task_HostedTransportConfigurationManagerConfigInit=HostedTransportConfigurationManagerConfigInit
task_ImportKnownType=ImportKnownType
task_InferDescription=InferDescription
task_InitializeBookmarkScope=InitializeBookmarkScope
task_InternalCacheMetadata=InternalCacheMetadata
task_InvokeMethod=InvokeMethod
task_ListenerOpen=ListenerOpen
task_LockWorkflowInstance=LockWorkflowInstance
task_MessageChannelCache=MessageChannelCache
task_MessageDecoding=MessageDecoding
task_MessageEncoding=MessageEncoding
task_MessageQueueRegister=MessageQueueRegister
task_MsmqQuotas=MsmqQuotas
task_NoPersistBlock=NoPersistBlock
task_PrincipalSetting=PrincipalSetting
task_Quotas=Kotalar
task_ReliableSession=ReliableSession
task_RoutingService=RoutingService
task_RoutingServiceClient=RoutingServiceClient
task_RoutingServiceFilterTableMatch=RoutingServiceFilterTableMatch
task_RoutingServiceMessage=RoutingServiceMessage
task_RoutingServiceReceiveContext=RoutingServiceReceiveContext
task_RoutingServiceTransaction=RoutingServiceTransaction
task_RuntimeTransaction=RuntimeTransaction
task_ScheduleActivity=ScheduleActivity
task_ScheduleWorkItem=ScheduleWorkItem
task_SecureMessage=SecureMessage
task_SecurityImpersonation=SecurityImpersonation
task_SecurityNegotiation=SecurityNegotiation
task_SecurityVerification=SecurityVerification
task_ServiceActivation=ServiceActivation
task_ServiceChannelCall=ServiceChannelCall
task_ServiceChannelOpen=ServiceChannelOpen
task_ServiceHostActivation=ServiceHostActivation
task_ServiceHostCompilation=ServiceHostCompilation
task_ServiceHostCreate=ServiceHostCreate
task_ServiceHostFactoryCreation=ServiceHostFactoryCreation
task_ServiceHostFault=ServiceHostFault
task_ServiceHostOpen=ServiceHostOpen
task_ServiceInstance=ServiceInstance
task_ServiceShutdown=ServiceShutdown
task_SessionCookieReading=SessionCookieReading
task_SessionStart=SessionStart
task_SessionUpgrade=SessionUpgrade
task_SignatureVerification=SignatureVerification
task_Signpost=Signpost
task_SqlCommandExecute=SqlCommandExecute
task_StartWorkItem=StartWorkItem
task_SurrogateDeserialize=SurrogateDeserialize
task_SurrogateSerialize=SurrogateSerialize
task_ThreadScheduling=ThreadScheduling
task_Throttles=Throttles
task_Timeout=Zaman Aşımı
task_TimeoutException=TimeoutException
task_TokenValidation=TokenValidation
task_TrackingProfile=TrackingProfile
task_TrackingRecord=TrackingRecord
task_TransportReceive=TransportReceive
task_TransportSend=TransportSend
task_TryCatchException=TryCatchException
task_VBExpressionCompile=VBExpressionCompile
task_WASActivation=WASActivation
task_WebHostRequest=WebHostRequest
task_WFApplicationStateChange=WFApplicationStateChange
task_WFMessage=WFMessage
task_WorkflowActivity=WorkflowActivity
task_WorkflowInstanceRecord=WorkflowInstanceRecord
task_WorkflowTracking=WorkflowTracking
task_WrappedKeyDecryption=WrappedKeyDecryption
task_XamlServicesLoad=XamlServicesLoad
