event_ActionItemCallbackInvoked=IO スレッド スケジューラのコールバックが呼び出されました。
event_ActionItemScheduled=IO スレッド スケジューラのコールバックが呼び出されました。
event_ActivityCompleted=Activity '{0}'、DisplayName: '{1}'、InstanceId: '{2}' は '{3}' 状態で完了しました。
event_ActivityScheduled=親 Activity '{0}'、DisplayName: '{1}'、InstanceId: '{2}' は、子 Activity '{3}'、DisplayName: '{4}'、InstanceId: '{5}' をスケジュールしました。
event_AppDomainUnload=AppDomain をアンロードしています。AppDomain.FriendlyName {0}、ProcessName {1}、ProcessId {2}。
event_AspNetRoute=serviceType '{1}' および serviceHostFactoryType '{2}' の新しい Asp.Net ルート '{0}' が追加されます。
event_AspNetRoutingService=受信要求が、アドレス {0} の Asp.Net ルートで定義された WCF サービスと一致します。
event_BinaryMessageDecodingStart=BinaryMessageEncoder がメッセージのデコードを開始しました。
event_BinaryMessageEncodingStart=BinaryMessageEncoder がメッセージのエンコードを開始しました。
event_BookmarkScopeInitialized=TemporaryId: '{0}' を指定されていた BookmarkScope が ID: '{1}' で初期化されました。
event_BufferedAsyncWriteStart=BufferId:{0} から基になるストリームへの '{1}' バイトの書き込みが完了しました。
event_BufferedAsyncWriteStop=エンコーダーによってメッセージが非同期で書き込まれました。
event_BufferOutOfOrderMessageNoBookmark=サービス インスタンス '{0}' での操作 '{1}' は現時点では実行できません。サービス インスタンスがこの特定の操作を処理できる状態になったとき、もう一度試行されます。
event_BufferOutOfOrderMessageNoInstance=操作 '{0}' は現時点では実行できません。サービス インスタンスがこの特定の操作を処理できる状態になったとき、もう一度試行されます。
event_BufferPoolAllocation=プールが {0} バイトを割り当てています。
event_BufferPoolChangeQuota=BufferPool のサイズ: {0}、クォータの変更: {1}。
event_CacheRootMetadataStart=アクティビティ '{0}' で CacheRootMetadata が開始されました
event_CacheRootMetadataStop=アクティビティ {0} で CacheRootMetadata が停止されました。
event_CBAEntryRead=ServiceActivation 要素の相対アドレス: '{0}'、標準化相対アドレス '{1}' を処理しました。
event_CBAMatchFound=受信要求が、アドレス '{0}' の ServiceActivation 要素と一致します。 
event_ChannelFactoryCreated=ChannelFactory が作成されました。
event_ChannelInitializationTimeout={0}
event_ChannelReceiveStart=ChannelHandlerId:{0} - メッセージ受信ループを開始しました。
event_ChannelReceiveStop=ChannelHandlerId:{0} - メッセージ受信ループを停止しました。
event_ClientBaseCachedChannelFactoryCount=キャッシュされているチャネル ファクトリの数は '{0}' です。キャッシュできるチャネル ファクトリの最大数は '{1}' です。
event_ClientBaseChannelFactoryAgedOutofCache=キャッシュが上限の '{0}' に達したため、チャネル ファクトリがキャッシュから削除されました。
event_ClientBaseChannelFactoryCacheHit=キャッシュで見つかった一致するチャネル ファクトリが使用されました。
event_ClientBaseUsingLocalChannelFactory=キャッシュのチャネル ファクトリは使用されません (つまり、インスタンスのキャッシュは無効になっています)。
event_ClientChannelOpenStart=ServiceChannel Open を開始します。
event_ClientChannelOpenStop=ServiceChannel Open を停止します。
event_ClientFormatterDeserializeReplyStart=クライアントが応答メッセージのシリアル化解除を開始しました。
event_ClientFormatterDeserializeReplyStop=クライアントが応答メッセージのシリアル化解除を完了しました。
event_ClientFormatterSerializeRequestStart=クライアント要求のシリアル化を開始しました。
event_ClientFormatterSerializeRequestStop=クライアントが要求メッセージのシリアル化を完了しました。
event_ClientMessageInspectorAfterReceiveInvoked=ディスパッチャーが型 '{0}' の ClientMessageInspector で 'AfterReceiveReply' を呼び出しました。
event_ClientMessageInspectorBeforeSendInvoked=ディスパッチャーが型 '{0}' の ClientMessageInspector で 'BeforeSendRequest' を呼び出しました。
event_ClientOperationPrepared=クライアントは '{1}' コントラクトと関連付けられている Action '{0}' を実行しています。メッセージは '{2}' に送信されます。
event_ClientParameterInspectorAfterCallInvoked=ディスパッチャーが型 '{0}' の ClientParameterInspector で 'AfterCall' を呼び出しました。
event_ClientParameterInspectorBeforeCallInvoked=ディスパッチャーが型 '{0}' の ClientParameterInspector で 'BeforeCall' を呼び出しました。
event_ClientReliableSessionReconnect=SessionId:{0} を再接続します。
event_ClientSendPreambleStart=クライアントがプリアンブルの送信を開始します。
event_ClientSendPreambleStop=クライアントがプリアンブルの送信を停止します。
event_CloseTimeout={0}
event_CompensationState=CompensableActivity '{0}' は '{1}' の状態です。
event_CompilationStart=コンパイルを開始します
event_CompilationStop=コンパイルを終了します
event_CompileVbExpressionStart=VB の式 '{0}' をコンパイルしています
event_CompileVbExpressionStop=VB の式のコンパイルが完了しました。
event_CompleteBookmarkWorkItem=Activity '{0}'、DisplayName: '{1}'、InstanceId: '{2}' の BookmarkWorkItem が完了しました。BookmarkName: {3}、BookmarkScope: {4}。
event_CompleteCancelActivityWorkItem=Activity '{0}'、DisplayName: '{1}'、InstanceId: '{2}' の CancelActivityWorkItem が完了しました。
event_CompleteCompletionWorkItem=親 Activity '{0}'、DisplayName: '{1}'、InstanceId: '{2}' の CompletionWorkItem が完了しました。Activity '{3}'、DisplayName: '{4}、InstanceId: '{5}' が完了しました。
event_CompleteExecuteActivityWorkItem=Activity '{0}'、DisplayName: '{1}'、InstanceId: '{2}' の ExecuteActivityWorkItem が完了しました。
event_CompleteFaultWorkItem=Activity '{0}'、DisplayName: '{1}'、InstanceId: '{2}' の FaultWorkItem が完了しました。Activity '{3}'、DisplayName: '{4}'、InstanceId: '{5}' から例外が返されました。
event_CompleteRuntimeWorkItem=Activity '{0}'、DisplayName: '{1}'、InstanceId: '{2}' のランタイム作業項目が完了しました。
event_CompleteTransactionContextWorkItem=Activity '{0}'、DisplayName: '{1}'、InstanceId: '{2}' の TransactionContextWorkItem が完了しました。
event_ConcurrentCallsRatio=同時呼び出しの比率: {0}/{1}
event_ConcurrentInstancesRatio=同時インスタンスの比率: {0}/{1}
event_ConcurrentSessionsRatio=同時セッションの比率: {0}/{1}
event_ConnectionPoolMiss={0} のプールに使用可能な接続がありません。{1} 個の接続がビジー状態です。
event_ConnectionPoolPreambleFailed=ConnectionPoolPreambleFailed。
event_ConnectionReaderSendFault=接続リーダーがエラー '{0}' を送信しています。 
event_CreateBookmark=Activity '{0}'、DisplayName: '{1}'、InstanceId: '{2}' に対してブックマークが作成されました。BookmarkName: {3}、BookmarkScope: {4}。
event_CreateBookmarkScope=BookmarkScope が作成されました: {0}。
event_CreateServiceHostStart=CreateServiceHost を開始します
event_CreateServiceHostStop=CreateServiceHost を終了します
event_CreateWorkflowServiceHostStart=CreateWorkflowServiceHost が開始します
event_CreateWorkflowServiceHostStop=CreateWorkflowServiceHost が停止します
event_DCDeserializeWithSurrogateStart=DataContract のサロゲートによる {0} のシリアル化解除を開始します。
event_DCDeserializeWithSurrogateStop=DataContract のサロゲートによるシリアル化解除を停止します。
event_DCGenReaderStart=DataContract の {1} の {0} リーダーの生成を開始します。
event_DCGenReaderStop=DataContract の生成を停止します。
event_DCGenWriterStart=DataContract の {1} の {0} ライターの生成を開始します。
event_DCGenWriterStop=DataContract のライターの生成を停止します。
event_DCJsonGenReaderStart=Json の {1} の {0} リーダーの生成を開始します。
event_DCJsonGenReaderStop=Json のリーダーの生成を停止します。
event_DCJsonGenWriterStart=Json の {1} の {0} ライターの生成を開始します。
event_DCJsonGenWriterStop=Json のライターの生成を停止します。
event_DCResolverResolve=DataContract リゾルバーが {0} の解決を開始します。
event_DCSerializeWithSurrogateStart=DataContract のサロゲートによる {0} のシリアル化を開始します。
event_DCSerializeWithSurrogateStop=DataContract のサロゲートによるシリアル化を停止します。
event_DecrementBusyCount=DecrementBusyCount が呼び出されました。ソース: {0}
event_DiscoveryClientInClientChannelFailedToClose=DiscoveryClientChannel 内で作成された DiscoveryClient を閉じることができず、異常終了しました。
event_DiscoveryClientProtocolExceptionSuppressed=DiscoveryClient を閉じているときに ProtocolException が抑制されました。その理由として、DiscoveryService がまだ DiscoveryClient に応答を送信しようとしていることが考えられます。
event_DiscoveryClientReceivedMulticastSuppression=DiscoveryClient は DiscoveryProxy からマルチキャスト抑制メッセージを受け取りました。
event_DiscoveryMessageReceivedAfterOperationCompleted=messageId='{1}' の {0} メッセージは、対応する {2} 操作が完了したため、DiscoveryClient によってドロップされました。
event_DiscoveryMessageWithInvalidContent=messageId='{1}' の {0} メッセージは、無効なコンテンツがあったため、ドロップされました。
event_DiscoveryMessageWithInvalidRelatesToOrOperationCompleted=messageId='{1}' および relatesTo='{2}' の {0} メッセージは、対応する {3} 操作が完了したか、relatesTo 値が無効であるため、DiscoveryClient によってドロップされました。
event_DiscoveryMessageWithInvalidReplyTo=messageId='{0}' の探索要求メッセージは、無効な ReplyTo アドレスがあったため、ドロップされました。
event_DiscoveryMessageWithNoContent={0} メッセージは、コンテンツがなかったため、ドロップされました。
event_DiscoveryMessageWithNullMessageId={0} メッセージは、メッセージ ヘッダーに必要な MessageId プロパティが含まれていなかったため、ドロップされました。
event_DiscoveryMessageWithNullMessageSequence=messageId='{1}' の {0} メッセージは、DiscoveryMessageSequence プロパティがなかったため、DiscoveryClient によってドロップされました。
event_DiscoveryMessageWithNullRelatesTo=messageId='{1}' の {0} メッセージは、メッセージ ヘッダーに必要な RelatesTo プロパティが含まれていなかったため、DiscoveryClient によってドロップされました。
event_DiscoveryMessageWithNullReplyTo=messageId='{0}' の探索要求メッセージは、ReplyTo アドレスがなかったため、ドロップされました。
event_DispatchFailed='{0}' 操作のディスパッチでエラーが発生しました。
event_DispatchFormatterDeserializeRequestStart=ディスパッチャーが要求メッセージのシリアル化解除を開始しました。
event_DispatchFormatterDeserializeRequestStop=ディスパッチャーが要求メッセージのシリアル化解除を完了しました。
event_DispatchFormatterSerializeReplyStart=ディスパッチャーが応答メッセージのシリアル化を開始しました。
event_DispatchFormatterSerializeReplyStop=ディスパッチャーが応答メッセージのシリアル化を完了しました。
event_DispatchMessageBeforeAuthorization=メッセージのディスパッチの承認を開始します
event_DispatchMessageStart=メッセージのディスパッチを開始しました。
event_DispatchMessageStop=メッセージのディスパッチが完了しました
event_DispatchSessionFailed=セッション ディスパッチに失敗しました。
event_DispatchSessionStart=セッション ディスパッチを開始しました。
event_DispatchSessionSuccess=セッション ディスパッチに成功しました。
event_DispatchSuccessful='{0}' 操作が正常にディスパッチされました。
event_DuplicateCorrelationQuery=Where='{0}' で重複する CorrelationQuery が見つかりました。この重複するクエリは、相関関係の計算には使用されません。
event_DuplicateDiscoveryMessage=messageId='{1}' の {0} メッセージは、重複していたため、ドロップされました。
event_EncryptedDataProcessingStart=暗号化されたデータの処理を開始しました。
event_EncryptedDataProcessingSuccess=暗号化されたデータの処理に成功しました。
event_EndpointDiscoverabilityDisabled=EndpointAddress='{0}' および ListenUri='{1}' のエンドポイントの探索が無効になりました。
event_EndpointDiscoverabilityEnabled=EndpointAddress='{0}' および ListenUri='{1}' のエンドポイントの探索が有効になりました。
event_EndSqlCommandExecute=SQL コマンドの実行を終了します: {0}
event_EnterNoPersistBlock=no persist ブロックに入ります。
event_ErrorHandlerInvoked=ディスパッチャーが型 '{0}' の ErrorHandler を呼び出し、種類 '{2}' の例外がスローされました。ErrorHandled == '{1}'。
event_EstablishConnectionStart={0} の接続の確立を開始しました。
event_EstablishConnectionStop=接続が確立されました。
event_EtwUnhandledException=ハンドルされていない例外です。例外の詳細: {0}
event_ExecuteWorkItemStart=作業項目の実行を開始します
event_ExecuteWorkItemStop=作業項目の実行を停止します
event_ExitNoPersistBlock=no persist ブロックを終了します。
event_FailFastException=FailFastException。
event_FaultProviderInvoked=ディスパッチャーが型 '{0}' の FaultProvider を呼び出し、種類 '{1}' の例外がスローされました。
event_FederationMessageCreationStarted=フォーム ポストからのフェデレーション メッセージの作成を開始しました。
event_FederationMessageCreationSuccess=フォーム ポストからのフェデレーション メッセージの作成に成功しました。
event_FederationMessageProcessingStarted=フェデレーション メッセージの処理を開始しました。
event_FederationMessageProcessingSuccess=フェデレーション メッセージの処理に成功しました。
event_FindInitiatedInDiscoveryClientChannel=エンドポイントを探索するために、Find 操作が DiscoveryClientChannel で開始されました。
event_FlowchartEmpty=Flowchart '{0}' - ノードなしで実行されました。
event_FlowchartNextNull=Flowchart '{0}'/FlowStep - 次のノードが NULL です。Flowchart の実行を終了します。
event_FlowchartStart=Flowchart '{0}' - 開始がスケジュールされています。
event_FlowchartSwitchCase=Flowchart '{0}'/FlowSwitch - Case '{1}' が選択されました。
event_FlowchartSwitchCaseNotFound=Flowchart '{0}'/FlowSwitch - 式の結果と一致する Case アクティビティおよび既定の Case は見つかりませんでした。Flowchart の実行を終了します。
event_FlowchartSwitchDefault=Flowchart '{0}'/FlowSwitch - 既定の Case が選択されました。
event_FoundProcessingError=コマンドが失敗しました: {0}
event_GenXmlSerializableStart='{0}' の XML シリアル化が可能な要素の生成を開始します。
event_GenXmlSerializableStop=XML シリアル化が可能な要素の生成を停止します。
event_GetIssuerNameFailure=トークン ID: {0} からの発行者名の取得に失敗しました。
event_GetIssuerNameSuccess=トークン ID: {1} からの発行者名: {0} の取得に成功しました。
event_GetServiceInstanceStart=サービス インスタンスの取得を開始しました。
event_GetServiceInstanceStop=サービス インスタンスが取得されました。
event_HandledException=例外を処理しています。例外の詳細: {0}
event_HandledExceptionError=例外を処理しています。例外の詳細: {0}
event_HandledExceptionVerbose=例外を処理しています。例外の詳細: {0}
event_HandledExceptionWarning=例外を処理しています。例外の詳細: {0}
event_HostedTransportConfigurationManagerConfigInitStart=HostedTransportConfigurationManager が構成の初期化を開始します
event_HostedTransportConfigurationManagerConfigInitStop=HostedTransportConfigurationManager が構成の初期化を終了します
event_HttpAuthFailed=HTTP 認証に失敗しました。
event_HttpChannelRequestAborted=HTTP チャネルの要求が中止されました。
event_HttpChannelResponseAborted=HTTP チャネルの応答が中止されました。
event_HttpContextBeforeProcessAuthentication=メッセージのディスパッチの認証を開始します
event_HttpGetContextStart=HttpGetContext を開始します。
event_HttpHandlerPickedForUrl=URL '{0}' は、ルート要素型 '{1}' の XAML ドキュメントをホストします。この URL に対して行われるすべての要求を処理するために、HTTP ハンドラー型 '{2}' が選択されています。
event_HttpMessageReceiveFailed=HTTP メッセージの受信に失敗しました。
event_HttpMessageReceiveStart=HTTP トランスポートからメッセージを受信しました。
event_HttpPipelineBeginProcessInboundRequestStart=http メッセージ ハンドラーは、受信要求の非同期処理を開始しました。
event_HttpPipelineBeginProcessResponseStart=http メッセージ ハンドラーは、応答の非同期処理を開始しました。
event_HttpPipelineFaulted=http メッセージ ハンドラーに障害があります。
event_HttpPipelineProcessInboundRequestStart=http メッセージ ハンドラーは、受信要求の処理を開始しました。
event_HttpPipelineProcessInboundRequestStop=http メッセージ ハンドラーは、受信要求の処理を完了しました。
event_HttpPipelineProcessResponseStart=http メッセージ ハンドラーは、応答の処理を開始しました。
event_HttpPipelineProcessResponseStop=http メッセージ ハンドラーは、応答の処理を完了しました。
event_HttpPipelineTimeoutException=WebSocket の接続がタイムアウトしました。
event_HttpResponseReceiveStart=HTTP トランスポートがメッセージの受信を開始しました。
event_HttpSendMessageStart=HTTP 送信要求を開始します。
event_HttpSendStop=HTTP 送信要求を停止します。
event_HttpSendStreamedMessageStart=ストリーム メッセージの HTTP 送信を開始しました。
event_IdleServicesClosed=アクティブ化された合計 {1} 個のサービスのうち、アイドル状態の {0} 個のサービスが閉じられました。
event_IdleTimeout={0} 接続プール キー: {1}
event_ImportKnownTypesStart=ImportKnownTypes を開始します。
event_ImportKnownTypesStop=ImportKnownTypes を停止します。
event_InactivityTimeout={0}
event_InArgumentBound=Activity '{1}'、DisplayName: '{2}'、InstanceId: '{3}' の引数 '{0}' に値: {4} がバインドされました。
event_IncomingMessageVerified=受信メッセージが確認されました。
event_IncrementBusyCount=IncrementBusyCount が呼び出されました。ソース: {0}
event_InferredContractDescription=Name='{0}'、Namespace='{1}' の ContractDescription は WorkflowService から推論されました。
event_InferredOperationDescription=コントラクト '{1}' の Name='{0}' の OperationDescription は WorkflowService から推論されました。IsOneWay={2}.
event_InnerChannelCreationFailed=DiscoveryClientChannel は、EndpointAddress='{0}' および Via='{1}' の探索されたエンドポイントを使用して、チャネルを作成できませんでした。DiscoveryClientChannel は、次に使用可能な探索されたエンドポイントを使用します。
event_InnerChannelOpenFailed=DiscoveryClientChannel は、EndpointAddress='{0}' および Via='{1}' の探索されたエンドポイントを使用して、チャネルを開くことができませんでした。DiscoveryClientChannel は、次に使用可能な探索されたエンドポイントを使用します。
event_InnerChannelOpenSucceeded=DiscoveryClientChannel は正常にエンドポイントを探索し、それを使用してチャネルを開きました。クライアントは、EndpointAddress='{0}' および Via='{1}'. を使用して、サービスに接続されています。
event_InstanceLocksRecoveryError=インスタンスのロックの回復は次の例外のために失敗しました
event_InternalCacheMetadataStart=アクティビティ '{0}' で InternalCacheMetadata が開始されました。
event_InternalCacheMetadataStop=アクティビティ '{0}' で InternalCacheMetadata が停止されました。
event_InvokedMethodThrewException=アクティビティ '{0}' によって呼び出されたメソッドで例外がスローされました。{1}
event_InvokeMethodDoesNotUseAsyncPattern=InvokeMethod '{0}' - メソッドは非同期パターンを使用しません。
event_InvokeMethodIsNotStatic=InvokeMethod '{0}' - メソッドは Static ではありません。
event_InvokeMethodIsStatic=InvokeMethod '{0}' - メソッドは Static です。
event_InvokeMethodUseAsyncPattern=InvokeMethod '{0}' - メソッドは、'{1}' および '{2}' の非同期パターンを使用します。
event_JsonMessageDecodingStart=JsonMessageEncoder がメッセージのデコードを開始しました。
event_JsonMessageEncodingStart=JsonMessageEncoder がメッセージのエンコードを開始しました。
event_LeaseTimeout={0} 接続プール キー: {1}
event_ListenerOpenStart='{0}' のリスナーを開いています。
event_ListenerOpenStop=リスナーのオープンが完了しました。
event_LockRetryTimeout=インスタンス ロックを取得しようとしてタイムアウトしました。割り当てられたタイムアウト時間 {0} 内に操作が完了しませんでした。この操作に割り当てられた時間は、より長いタイムアウト時間の一部であった可能性があります。
event_MaximumRetriesExceededForSqlCommand=SQL コマンドが最大実行回数実行されたので、この SQL コマンドの再試行を停止します。
event_MaxInstancesExceeded=システムはスロットル 'MaxConcurrentInstances' に設定された制限に達しました。このスロットルの制限は {0} に設定されていました。スロットル値を変更するには、serviceThrottle 要素の属性 'maxConcurrentInstances' を変更するか、動作 ServiceThrottlingBehavior の 'MaxConcurrentInstances' プロパティを変更する必要があります。
event_MaxOutboundConnectionsPerEndpointExceeded={0}
event_MaxPendingConnectionsExceeded={0}
event_MaxPendingMessagesPerChannelExceeded='{0}' のスロットル 'MaxPendingMessagesPerChannel' 制限に達しました。この制限を引き上げるには、BufferedReceiveServiceBehavior の MaxPendingMessagesPerChannel プロパティを調整してください。
event_MaxReceivedMessageSizeExceeded={0}
event_MaxRetryCyclesExceededMsmq=ID '{0}' の MSMQ メッセージが最大再試行サイクルを超えました
event_MaxSentMessageSizeExceeded={0}
event_MaxSessionSizeReached={0}
event_MessageInspectorAfterReceiveInvoked=ディスパッチャーが型 '{0}' の MessageInspector で 'AfterReceiveReply' を呼び出しました。
event_MessageInspectorBeforeSendInvoked=ディスパッチャーが型 '{0}' の MessageInspector で 'BeforeSendRequest' を呼び出しました。
event_MessageLogEventSizeExceeded=メッセージが ETW イベントのサイズを上回っているため、メッセージをログに記録できませんでした
event_MessageLogInfo={0}
event_MessageLogWarning={0}
event_MessageQueueDuplicatedSocketComplete=MessageQueueDuplicatedSocketComplete
event_MessageQueueDuplicatedSocketError=メッセージ キューがソケットの複製に失敗しました。
event_MessageQueueRegisterAbort=URI:'{1}' のメッセージ キューの登録が状態:'{0}' で中止されました。
event_MessageQueueRegisterCompleted=URI '{0}' のメッセージ キューの登録が完了しました。
event_MessageQueueRegisterFailed=URI:'{0}' のメッセージ キューの登録が状態:'{1}' で失敗しました。
event_MessageQueueRegisterStart=メッセージ キューの登録を開始します。
event_MessageQueueUnregisterSucceeded=URI:'{0}' のメッセージ キューの登録解除に成功しました。
event_MessageReadByEncoder=サイズ '{0}' バイトのメッセージがエンコーダーによって読み取られました。
event_MessageReceivedByTransport=トランスポートが '{0}' からメッセージを受信しました。
event_MessageReceivedFromTransport=ディスパッチャーがトランスポートからメッセージを受信しました。関連付け ID == '{0}'。
event_MessageSentByTransport=トランスポートが '{0}' にメッセージを送信しました。
event_MessageSentToTransport=ディスパッチャーがトランスポートにメッセージを送信しました。関連付け ID == '{0}'。
event_MessageThrottleAtSeventyPercent=スロットル '{0}' の '{1}' の制限は 70%% です。
event_MessageThrottleExceeded=スロットル '{0}' の '{1}' の制限に達しました。
event_MessageWrittenAsynchronouslyByEncoder=エンコーダーによってメッセージが非同期で書き込まれました。
event_MessageWrittenByEncoder=サイズ '{0}' バイトのメッセージがエンコーダーによって書き込まれました。
event_MtomMessageDecodingStart=MtomMessageEncoder がメッセージのデコードを開始しました。
event_MtomMessageEncodingStart=MtomMessageEncoder がメッセージのエンコードを開始しました。
event_NamedPipeCreated=NamedPipe '{0}' が作成されました。
event_NegotiateTokenAuthenticatorStateCacheExceeded={0}
event_NegotiateTokenAuthenticatorStateCacheRatio=トークン認証システムのネゴシエートの状態のキャッシュ比率: {0}/{1}
event_OpenListenerChannelInstanceFailed=エラー コード:{0}
event_OpenTimeout={0}
event_OperationCompleted=OperationInvoker がメソッド '{0}' への呼び出しを完了しました。メソッド呼び出し時間は '{1}' ミリ秒でした。
event_OperationFailed=OperationInvoker によって呼び出されたメソッド '{0}' で、ハンドルされない例外がスローされました。メソッド呼び出し時間は '{1}' ミリ秒でした。
event_OperationFaulted=OperationInvoker によって呼び出されたメソッド '{0}' で FaultException がスローされました。メソッド呼び出し時間は '{1}' ミリ秒でした。
event_OperationInvoked=OperationInvoker が '{0}' メソッドを呼び出しました。呼び出し元の情報: '{1}'。
event_OutboundConnectionsPerEndpointRatio=エンドポイントごとの送信接続の比率: {0}/{1}
event_OutgoingMessageSecured=送信メッセージがセキュリティで保護されました。
event_ParameterInspectorAfterCallInvoked=ディスパッチャーが型 '{0}' の ParameterInspector で 'AfterCall' を呼び出しました。
event_ParameterInspectorBeforeCallInvoked=ディスパッチャーが型 '{0}' の ParameterInspector で 'BeforeCall' を呼び出しました。
event_PendingAcceptsAtZero=保留中の受け入れはありません
event_PendingConnectionsRatio=保留中の接続の比率: {0}/{1}
event_PendingMessagesPerChannelRatio=チャネルごとの保留メッセージの比率: {0}/{1}
event_PendingSessionQueueFull='{0}' のセッション ディスパッチに失敗しました。保留セッション キューがいっぱいです。保留中の項目が '{1}' 個あります。
event_PendingSessionQueueRatio=保留セッション キューの比率: {0}/{1}
event_PipeConnectionAcceptStart={0} でパイプ接続の受け入れを開始しました。
event_PipeConnectionAcceptStop=パイプ接続を受け入れました。
event_PipeSharedMemoryCreated=パイプ共有メモリが '{0}' に作成されました。
event_PipeTransportListenerListeningStart=パイプ トランスポート リスナーが URI:{0} でリッスンを開始します。
event_PipeTransportListenerListeningStop=パイプ トランスポート リスナーがリッスンを停止します。
event_PortSharingDuplicatedSocket={0} のソケットが複製されました。
event_PrincipalSettingFromSessionTokenStarted=セッション トークンからのプリンシパルの設定を開始しました。
event_PrincipalSettingFromSessionTokenSuccess=セッション トークンからのプリンシパルの設定に成功しました。
event_QueryCompositionExecuted='{0}' を使用したクエリの構成が要求 URI: '{1}' で実行されました。
event_QueuingSqlRetry={0} ミリ秒の遅延で SQL の再試行をキューに登録しています。
event_ReadPoolMiss=新しい '{0}' を作成しました
event_ReceiveContextAbandonFailed={0} を破棄できませんでした。
event_ReceiveContextAbandonWithException=例外 {1} が発生したため、{0} が破棄されました。
event_ReceiveContextCompleteFailed={0} を完了できませんでした。
event_ReceiveContextFaulted=受信コンテキストでエラーが発生しました。
event_ReceiveRetryCountReached=ID '{0}' の MSMQ メッセージが受信再試行回数に達しました
event_ReceiveTimeout={0}
event_ReliableSessionChannelFaulted=SessionId:{0} でエラーが発生しました。
event_RenewLockSystemError=ロックの有効期限を延長できませんでした。ロックの有効期限が既に過ぎているか、ロック所有者が削除されました。SqlWorkflowInstanceStore を中止します。
event_ResumeSignpostEvent=アクティビティの境界
event_RetryingSqlCommandDueToSqlError=SQL エラー番号 {0} のため、SQL コマンドを再試行します。
event_RoutingServiceAbandoningReceiveContext=ルーティング サービスが、ID: '{0}' のメッセージに対して ReceiveContext.Abandon を呼び出しています。
event_RoutingServiceAbortingChannel=ルーティング サービスがチャネル '{0}' で中止を呼び出しています。
event_RoutingServiceChannelFaulted=ルーティング サービスのクライアント '{0}' が途中終了しました。
event_RoutingServiceCloseFailed=発信クライアント '{0}' を終了しているときにルーティング サービスでエラーが発生しました。
event_RoutingServiceClosingClient=ルーティング サービスがクライアント '{0}' を終了しています。
event_RoutingServiceCommittingTransaction=ルーティング サービスが、ID: '{0}' のトランザクションをコミットしています。
event_RoutingServiceCompletingOneWay=ルーティング サービスの一方向メッセージを完了しています。
event_RoutingServiceCompletingReceiveContext=ルーティング サービスが、ID: '{0}' のメッセージに対して ReceiveContext.Complete を呼び出しています。
event_RoutingServiceCompletingTwoWay=ルーティング サービスの要求応答メッセージを完了しています。
event_RoutingServiceConfigurationApplied=新しい RoutingConfiguration がルーティング サービスに適用されました。
event_RoutingServiceCreatingClientForEndpoint=ルーティング サービスが、エンドポイント: '{0}' のクライアントを作成しています。
event_RoutingServiceCreatingTransaction=ルーティング サービスが、メッセージを処理するために ID '{0}' の新しいトランザクションを作成しました。
event_RoutingServiceDisplayConfig=ルーティング サービスは、RouteOnHeadersOnly: {0}、SoapProcessingEnabled: {1}、EnsureOrderedDispatch: {2} に構成されています。
event_RoutingServiceDuplexCallbackException=ルーティング サービスのコンポーネント {0} で二重コールバックの例外が発生しました。
event_RoutingServiceFilterTableMatchStart=ルーティング サービス MessageFilterTable の照合が開始します。
event_RoutingServiceFilterTableMatchStop=ルーティング サービス MessageFilterTable の照合が停止します。
event_RoutingServiceHandledException=ルーティング サービスが例外を処理しました。
event_RoutingServiceMessageRoutedToEndpoints=ルーティング サービスにより、ID: '{0}' のメッセージが {1} エンドポイント リストにルーティングされました。
event_RoutingServiceProcessingFailure=アドレス '{0}' のエンドポイントでメッセージを処理しているときにルーティング サービスでエラーが発生しました。
event_RoutingServiceProcessingMessage=ルーティング サービスが、トランザクション: {3} で受信された ID: '{0}'、アクション: '{1}'、着信 URL: '{2}' のメッセージを処理しています。
event_RoutingServiceSendingFaultResponse=ルーティング サービスが、Action '{0}' を含むエラー応答メッセージを返送しています。
event_RoutingServiceSendingResponse=ルーティング サービスが、Action '{0}' を含む応答メッセージを返送しています。
event_RoutingServiceTransmitFailed='{0}' への送信中にルーティング サービスでエラーが発生しました。
event_RoutingServiceUsingExistingTransaction=ルーティング サービスは、既存のトランザクション '{0}' を使用してメッセージを送信します。
event_RoutingTableLookupStart=ルーティング テーブルの参照を開始しました。
event_RoutingTableLookupStop=ルーティング テーブルの参照が完了しました。
event_RunnableInstancesDetectionError=実行可能インスタンスの検出は次の例外のために失敗しました
event_RuntimeTransactionComplete=ランタイム トランザクションは、状態 '{0}' で完了しました。
event_RuntimeTransactionCompletionRequested=Activity '{0}'、DisplayName: '{1}'、InstanceId: '{2}' は、ランタイム トランザクションの完了がスケジュールされました。
event_RuntimeTransactionSet=Activity '{0}'、DisplayName: '{1}'、InstanceId: '{2}' によってランタイム トランザクションが設定されました。実行は、Activity '{3}'、DisplayName: '{4}'、InstanceId: '{5}' に分離されました。
event_ScheduleBookmarkWorkItem=Activity '{0}'、DisplayName: '{1}'、InstanceId: '{2}' に対して BookmarkWorkItem がスケジュールされました。BookmarkName: {3}、BookmarkScope: {4}。
event_ScheduleCancelActivityWorkItem=Activity '{0}'、DisplayName: '{1}'、InstanceId: '{2}' に対して CancelActivityWorkItem がスケジュールされました。
event_ScheduleCompletionWorkItem=親 Activity '{0}'、DisplayName: '{1}'、InstanceId: '{2}' に対して CompletionWorkItem がスケジュールされました。Activity '{3}'、DisplayName: '{4}'、InstanceId: '{5}' が完了しました。
event_ScheduleExecuteActivityWorkItem=Activity '{0}'、DisplayName: '{1}'、InstanceId: '{2}' に対して ExecuteActivityWorkItem がスケジュールされました。
event_ScheduleFaultWorkItem=Activity '{0}'、DisplayName: '{1}'、InstanceId: '{2}' に対して FaultWorkItem がスケジュールされました。Activity '{3}'、DisplayName: '{4}'、InstanceId: '{5}' から例外が返されました。
event_ScheduleRuntimeWorkItem=Activity '{0}'、DisplayName: '{1}'、InstanceId: '{2}' に対してランタイム作業項目がスケジュールされました。
event_ScheduleTransactionContextWorkItem=Activity '{0}'、DisplayName: '{1}'、InstanceId: '{2}' に対して TransactionContextWorkItem がスケジュールされました。
event_SecurityIdentityVerificationFailure=セキュリティ検証に失敗しました。
event_SecurityIdentityVerificationSuccess=セキュリティ検証が成功しました。
event_SecurityImpersonationFailure=セキュリティの偽装に失敗しました。
event_SecurityImpersonationSuccess=セキュリティの偽装に成功しました。
event_SecurityNegotiationProcessingFailure=セキュリティ ネゴシエーション処理が失敗しました。
event_SecurityNegotiationStart=セキュリティ ネゴシエーションを開始しました。
event_SecurityNegotiationStop=セキュリティ ネゴシエーションが完了しました。
event_SecuritySessionRatio=セキュリティ セッションの比率: {0}/{1}
event_SecurityTokenProviderOpened=SecurityTokenProvider のオープンが完了しました。
event_SendMessageChannelCacheMiss=SendMessageChannelCache ミス
event_SendTimeout={0}
event_SequenceAcknowledgementSent=SessionId:{0} の受信確認が送信されました。
event_ServerMaxPooledConnectionsQuotaReached=サーバーのプールされた接続の最大クォータに達しました。
event_ServiceActivationAvailableMemory=使用可能なメモリ (バイト): {0}
event_ServiceActivationException=サービスをアクティブ化できませんでした。例外の詳細: {0}
event_ServiceActivationStart=サービスのアクティブ化を開始します
event_ServiceActivationStop=サービスのアクティブ化を停止します
event_ServiceChannelBeginCallStart=ServiceChannel の非同期呼び出しを開始しました。
event_ServiceChannelCallStart=ServiceChannelCall を開始しました。
event_ServiceChannelCallStop=クライアントは '{1}' コントラクトと関連付けられている Action '{0}' の実行を完了しました。メッセージは '{2}' に送信されました。
event_ServiceChannelOpenStart=ServiceChannelOpen を開始しました。
event_ServiceChannelOpenStop=ServiceChannelOpen が完了しました。
event_ServiceEndpointAdded=アドレス '{0}'、バインディング '{1}'、およびコントラクト '{2}' のサービス エンドポイントが追加されました。
event_ServiceException=メッセージの処理中に種類 '{1}' のハンドルされない例外がありました。完全な例外の詳細: {0}。
event_ServiceHostFactoryCreationStart=ServiceHostFactory が作成を開始します
event_ServiceHostFactoryCreationStop=ServiceHostFactory が作成を終了します
event_ServiceHostFaulted=サービス ホストが途中終了しました。
event_ServiceHostOpenStart=ServiceHost Open を開始しました。
event_ServiceHostOpenStop=ServiceHost Open が完了しました。
event_ServiceHostStarted=ServiceHost は '{0}' で開始されています。
event_ServiceSecurityNegotiationCompleted=サービス セキュリティ ネゴシエーションが完了しました。
event_ServiceStartPipeError=サービス開始パイプ エラー。
event_SessionCookieReadingStarted=セッション クッキーからのセッション トークンの読み取りを開始しました。
event_SessionCookieReadingSuccess=セッション クッキーからのセッション トークンの読み取りに成功しました。
event_SessionIdleTimeout=URI:'{0}' へのアイドル チャネルのセッションを中止しています。
event_SessionPreambleUnderstood='{0}' のセッション プリアンブルが認識されました。
event_SharedListenerProxyRegisterFailed=SharedListenerProxy の登録は状態 '{0}' で失敗しました。
event_SharedListenerProxyRegisterStart=URI '{0}' の SharedListenerProxy の登録を開始しました。
event_SharedListenerProxyRegisterStop=SharedListenerProxy の登録を停止します。
event_ShipAssertExceptionMessage=予期しないエラーが発生しました。アプリケーションではこのエラーを処理することはできません。診断上の目的から、次の英語のメッセージがエラーに関連付けられています: {0}。
event_SignatureVerificationStart=署名の検証を開始しました。
event_SignatureVerificationSuccess=署名の検証に成功しました
event_SocketAcceptClosed=ソケットの受け入れを終了しました。
event_SocketAccepted=ListenerId:{0} が SocketId:{1} を受け入れました。
event_SocketAcceptEnqueued=接続の受け入れを開始しました。
event_SocketAsyncReadStop=SocketId:{0} が '{2}' から '{1}' バイトを読み取りました。
event_SocketAsyncWriteStart=SocketId:{0} が '{2}' に '{1}' バイトを書き込んでいます。
event_SocketConnectionAbort=SocketId:{0} を中止しています。
event_SocketReadStop=SocketId:{0} が '{2}' から '{1}' バイトを読み取りました。
event_SocketWriteStart=SocketId:{0} が '{2}' に '{1}' バイトを書き込んでいます。
event_SqlExceptionCaught=SQL 例外番号 {0} メッセージ {1} がキャッチされました。
event_SslOnAcceptUpgrade=SslOnAcceptUpgradeStop
event_SslOnInitiateUpgrade=SslOnAcceptUpgradeStart
event_StartBookmarkWorkItem=Activity '{0}'、DisplayName: '{1}'、InstanceId: '{2}' の BookmarkWorkItem の実行を開始しています。BookmarkName: {3}、BookmarkScope: {4}。
event_StartCancelActivityWorkItem=Activity '{0}'、DisplayName: '{1}'、InstanceId: '{2}' の CancelActivityWorkItem の実行を開始しています。
event_StartCompletionWorkItem=親 Activity '{0}'、DisplayName: '{1}'、InstanceId: '{2}' の CompletionWorkItem の実行を開始しています。Activity '{3}'、DisplayName: '{4}'、InstanceId: '{5}' が完了しました。
event_StartExecuteActivityWorkItem=Activity '{0}'、DisplayName: '{1}'、InstanceId: '{2}' の ExecuteActivityWorkItem の実行を開始しています。
event_StartFaultWorkItem=Activity '{0}'、DisplayName: '{1}'、InstanceId: '{2}' の FaultWorkItem の実行を開始しています。Activity '{3}'、DisplayName: '{4}'、InstanceId: '{5}' から例外が返されました。
event_StartRuntimeWorkItem=Activity '{0}'、DisplayName: '{1}'、InstanceId: '{2}' のランタイム作業項目の実行を開始しています。
event_StartSignpostEvent=アクティビティの境界
event_StartSignpostEvent1=アクティビティの境界。
event_StartSqlCommandExecute=SQL コマンドの実行を開始します: {0}
event_StartTransactionContextWorkItem=Activity '{0}'、DisplayName: '{1}'、InstanceId: '{2}' の TransactionContextWorkItem の実行を開始しています。
event_StopSignpostEvent=アクティビティの境界
event_StopSignpostEvent1=アクティビティの境界。
event_StreamedMessageReadByEncoder=エンコーダーによってストリーム メッセージが読み取られました。
event_StreamedMessageWrittenByEncoder=エンコーダーによってストリーム メッセージが書き込まれました。
event_SuspendSignpostEvent=アクティビティの境界
event_SwitchCaseNotFound=Switch アクティビティ '{0}' で、式の結果と一致する Case アクティビティは見つかりませんでした。
event_SynchronizationContextReset=SynchronizationContext は DiscoveryClientChannel によって、元の値 {0} にリセットされました。
event_SynchronizationContextSetToNull=SynchronizationContext は、Find 操作を開始する前に、DiscoveryClientChannel によって NULL に設定されました。
event_TcpConnectionResetError=リモート アドレス {1} への SocketId:{0} で接続リセット エラーが発生しました。
event_TcpConnectionTimedOut=リモート アドレス {1} への SocketId:{0} がタイムアウトしました。
event_TcpTransportListenerListeningStart=TCP トランスポート リスナーが URI:'{0}' でリッスンを開始しています。
event_TcpTransportListenerListeningStop=TCP トランスポート リスナーがリッスンしています。
event_TextMessageDecodingStart=TextMessageEncoder がメッセージのデコードを開始しました。
event_TextMessageEncodingStart=TextMessageEncoder がメッセージのエンコードを開始しました。
event_ThrowingEtwException=例外をスローしています。発生元 {0}。例外の詳細: {1}
event_ThrowingEtwExceptionVerbose=例外をスローしています。発生元 {0}。例外の詳細: {1}
event_ThrowingException=例外をスローしています。発生元 {0}。例外の詳細: {1}
event_ThrowingExceptionVerbose=例外をスローしています。発生元 {0}。例外の詳細: {1}
event_TimeoutOpeningSqlConnection=SQL 接続を開こうとしてタイムアウトしました。割り当てられたタイムアウト時間 {0} 内に操作が完了しませんでした。この操作に割り当てられた時間は、より長いタイムアウト時間の一部であった可能性があります。
event_TokenValidationFailure=SecurityToken (型 '{0}'、ID '{1}') の検証に失敗しました。{2}
event_TokenValidationStarted=SecurityToken (型 '{0}'、ID '{1}') の検証を開始しました。
event_TokenValidationSuccess=SecurityToken (型 '{0}'、ID '{1}') の検証に成功しました。
event_TraceCodeEventLogCritical=イベント ログに書き込みました。
event_TraceCodeEventLogError=イベント ログに書き込みました。
event_TraceCodeEventLogInfo=イベント ログに書き込みました。
event_TraceCodeEventLogVerbose=イベント ログに書き込みました。
event_TraceCodeEventLogWarning=イベント ログに書き込みました。
event_TraceCorrelationKeys=親スコープ '{2}' の値 '{1}' を使用して相関関係キー '{0}' が計算されました。
event_TrackingDataExtracted=追跡データ {0} がアクティビティ {1} で抽出されました。
event_TrackingProfileNotFound=ActivityDefinitionId '{1}' の TrackingProfile '{0}' が見つかりません。config ファイルに TrackingProfile がないか、ActivityDefinitionId が一致しません。
event_TrackingRecordDropped=追跡レコード {0} は、プロバイダー {1} の ETW セッションで許可されている最大サイズを超えています。
event_TrackingRecordRaised={1} に対する追跡レコード {0} が生成されました。
event_TrackingRecordTruncated=プロバイダー {1} の ETW セッションに書き込まれる追跡レコード {0} が切り詰められました。変数/注釈/ユーザー データは削除されました。
event_TrackingValueNotSerializable=抽出された引数/変数 '{0}' はシリアル化できません。
event_TransactedReceiveScopeEndCommitFailed=id = '{0}' の CommittableTransaction に対する EndCommit への呼び出しにより、次のメッセージと共に TransactionException がスローされました: '{1}'。
event_TransactionScopeCreate=LocalIdentifier:'{0}' および DistributedIdentifier:'{1}' の TransactionScope を作成しています。
event_TransferEmitted=転送イベントが作成されました。
event_TransportListenerSessionsReceived='{0}' でトランスポート リスナー セッションを受信しました
event_TryCatchExceptionDuringCancelation=キャンセル中に、TryCatch アクティビティ '{0}' の子アクティビティが例外をスローしました。
event_TryCatchExceptionFromCatchOrFinally=TryCatch アクティビティ '{0}' に関連付けられた Catch アクティビティまたは Finally アクティビティが例外をスローしました。
event_TryCatchExceptionFromTry=TryCatch アクティビティ '{0}' によってタイプ '{1}' の例外がキャッチされました。
event_UnhandledException=ハンドルされていない例外です。例外の詳細: {0}
event_UnlockInstanceException=インスタンスのロックを解除しようとして、例外 {0} が発生しました。
event_UserEvents=名前:'{0}'、参照:'{1}'、ペイロード:{2}
event_WasCloseAllListenerChannelInstancesCompleted=WAS がすべてのリスナー チャネル インスタンスのクローズを完了しました。
event_WasCloseAllListenerChannelInstancesFailed=エラー コード:{0}
event_WasConnected=WAS が接続されました。
event_WasConnectionTimedout=WAS の接続がタイムアウトしました。
event_WasDisconnected=WAS の接続が解除されました。
event_WebHostRequestStart=AppDomain '{0}' からの仮想パス '{1}' で要求を受信しました。
event_WebHostRequestStop=WebHostRequest を停止します。
event_WebhostUnregisterProtocolFailed=エラー コード:{0}
event_WebSocketAsyncReadStart=WebSocketId:{0} が読み取りを開始します。
event_WebSocketAsyncReadStop=WebSocketId:{0} が '{2}' から '{1}' バイトを読み取りました。
event_WebSocketAsyncWriteStart=WebSocketId:{0} が '{2}' に '{1}' バイトを書き込んでいます。
event_WebSocketAsyncWriteStop=WebSocketId:{0} が非同期書き込みを停止します。
event_WebSocketCloseOutputSent=WebSocketId:{0} が、終了ステータス '{2}' の終了出力メッセージを '{1}' に送信しています。
event_WebSocketCloseSent=WebSocketId:{0} が、終了ステータス '{2}' の終了メッセージを '{1}' に送信しています。
event_WebSocketCloseStatusReceived=WebSocketId:{0} が、状態 '{1}' の接続終了メッセージを受信しました。
event_WebSocketConnectionAborted=WebSocketId:{0} の接続が中止されました。
event_WebSocketConnectionAccepted=WebSocketId:{0} の接続を受け入れました。
event_WebSocketConnectionAcceptStart=WebSocket 接続の受け入れを開始します。
event_WebSocketConnectionClosed=WebSocketId:{0} の接続を終了しました。
event_WebSocketConnectionDeclined=WebSocket 接続が状態コード '{0}' で拒否されました
event_WebSocketConnectionFailed=WebSocket 接続要求が失敗しました: '{0}'
event_WebSocketConnectionRequestSendStart='{0}' への WebSocket 接続要求の送信を開始します。
event_WebSocketConnectionRequestSendStop=WebSocketId:{0} の接続要求を送信しました。
event_WebSocketCreateClientWebSocketWithFactory=型 '{0}' のファクトリでクライアント WebSocket を作成しています。
event_WebSocketUseVersionFromClientWebSocketFactory=型 '{0}' のクライアント WebSocket ファクトリから WebSocketVersion を使用しています。
event_WfMessageReceived=ワークフローによって受信されたメッセージ
event_WfMessageSent=ワークフローから送信されたメッセージ
event_WindowsStreamSecurityOnAcceptUpgrade=Windows ストリーミング セキュリティがアップグレードを受け入れています。
event_WindowsStreamSecurityOnInitiateUpgrade=WindowsStreamSecurity がセキュリティ アップグレードを開始しています。
event_WorkflowActivityResume=WorkflowInstance ID: '{0}' E2E アクティビティ
event_WorkflowActivityStart=WorkflowInstance ID: '{0}' E2E アクティビティ
event_WorkflowActivityStop=WorkflowInstance ID: '{0}' E2E アクティビティ
event_WorkflowActivitySuspend=WorkflowInstance ID: '{0}' E2E アクティビティ
event_WorkflowApplicationCompleted=WorkflowInstance ID: '{0}' が Closed 状態で完了しました。
event_WorkflowApplicationIdled=WorkflowApplication ID: '{0}' がアイドル状態になりました。
event_WorkflowApplicationPersistableIdle=WorkflowApplication ID: '{0}' がアイドル状態のままです。次の操作が実行されます: {1}。
event_WorkflowApplicationPersisted=WorkflowApplication ID: '{0}' が永続化されました。
event_WorkflowApplicationTerminated=WorkflowApplication ID: '{0}' が終了しました。例外により Faulted 状態で完了しました。
event_WorkflowApplicationUnhandledException=WorkflowInstance ID: '{0}' でハンドルされない例外が発生しました。例外は Activity '{1}'、DisplayName: '{2}' から発生しました。次の操作が実行されます: {3}。
event_WorkflowApplicationUnloaded=WorkflowInstance ID: '{0}' がアンロードされました。
event_WorkflowInstanceAborted=WorkflowInstance ID: '{0}' が例外により中止されました。
event_WorkflowInstanceAbortedRecordWithId=TrackRecord = WorkflowInstanceAbortedRecord、InstanceID = {0}、RecordNumber = {1}、EventTime = {2}、ActivityDefinitionId = {3}、Reason = {4}、Annotations = {5}、ProfileName = {6}、WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceCanceled=WorkflowInstance ID: '{0}' が Canceled 状態で完了しました。
event_WorkflowInstanceRecordWithId=TrackRecord= WorkflowInstanceRecord、InstanceID = {0}、RecordNumber = {1}、EventTime = {2}、ActivityDefinitionId = {3}、State = {4}、Annotations = {5}、ProfileName = {6}、WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceSuspendedRecord=TrackRecord = WorkflowInstanceSuspendedRecord、InstanceID = {0}、RecordNumber = {1}、EventTime = {2}、ActivityDefinitionId = {3}、Reason = {4}、Annotations = {5}、ProfileName = {6}
event_WorkflowInstanceSuspendedRecordWithId=TrackRecord = WorkflowInstanceSuspendedRecord、InstanceID = {0}、RecordNumber = {1}、EventTime = {2}、ActivityDefinitionId = {3}、Reason = {4}、Annotations = {5}、ProfileName = {6}、WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceTerminatedRecord=TrackRecord = WorkflowInstanceTerminatedRecord、InstanceID = {0}、RecordNumber = {1}、EventTime = {2}、ActivityDefinitionId = {3}、Reason = {4}、Annotations = {5}、ProfileName = {6}
event_WorkflowInstanceTerminatedRecordWithId=TrackRecord = WorkflowInstanceTerminatedRecord、InstanceID = {0}、RecordNumber = {1}、EventTime = {2}、ActivityDefinitionId = {3}、Reason = {4}、Annotations = {5}、ProfileName = {6}、WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceUnhandledExceptionRecordWithId=TrackRecord = WorkflowInstanceUnhandledExceptionRecord、InstanceID = {0}、RecordNumber = {1}、EventTime = {2}、ActivityDefinitionId = {3}、SourceName = {4}、SourceId = {5}、SourceInstanceId = {6}、SourceTypeName={7}、Exception={8}、Annotations= {9}、ProfileName = {10}、WorkflowDefinitionIdentity = {11}
event_WorkflowInstanceUpdatedRecord=TrackRecord= WorkflowInstanceUpdatedRecord、InstanceID = {0}、RecordNumber = {1}、EventTime = {2}、ActivityDefinitionId = {3}、State = {4}、OriginalDefinitionIdentity = {5}、UpdatedDefinitionIdentity = {6}、Annotations = {7}、ProfileName = {8}
event_WrappedKeyDecryptionStart=ラップされたキーの解読を開始しました。
event_WrappedKeyDecryptionSuccess=ラップされたキーの解読に成功しました。
event_WritePoolMiss=新しい '{0}' を作成しました
event_XamlServicesLoadStart=XamlServicesLoad が開始します
event_XamlServicesLoadStop=XamlServicesLoad が停止します
keyword_ActivationServices=アクティブ化サービス
keyword_Channel=チャネル
keyword_Discovery=探索
keyword_EndToEndMonitoring=エンド ツー エンドの監視
keyword_HealthMonitoring=状態の監視
keyword_HTTP=HTTP トランスポート
keyword_Infrastructure=インフラストラクチャ
keyword_Quota=クォータ
keyword_RoutingServices=ルーティング サービス
keyword_Security=セキュリティ
keyword_Serialization=シリアル化
keyword_ServiceHost=サービス ホスト
keyword_ServiceModel=ServiceModel
keyword_TCP=TCP トランスポート
keyword_Threading=スレッド処理
keyword_Transaction=トランザクション
keyword_TransportGeneral=トランスポート全般
keyword_Troubleshooting=トラブルシューティング
keyword_UserEvents=ユーザー イベント
keyword_WCFMessageLogging=WCF メッセージ ログの記録
keyword_WebHost=Web ホスト
keyword_WebHTTP=Web HTTP
keyword_WFActivities=ワークフロー アクティビティ
keyword_WFInstanceStore=ワークフローの InstanceStore
keyword_WFRuntime=ワークフロー ランタイム
keyword_WFServices=ワークフローの ServiceHost
keyword_WFTracking=WF の追跡
opcode_BufferOutOfOrderNoBookmark=NoBookmark
opcode_BufferOutOfOrderNoInstance=NoInstance
opcode_BufferPoolingAllocate=Allocate
opcode_BufferPoolingTune=Tune
opcode_ClientRuntimeClientChannelOpenStart=ClientChannelOpenStart
opcode_ClientRuntimeClientChannelOpenStop=ClientChannelOpenStop
opcode_ClientRuntimeClientMessageInspectorAfterReceiveInvoked=ClientMessageInspectorAfterReceiveInvoked
opcode_ClientRuntimeClientMessageInspectorBeforeSendInvoked=ClientMessageInspectorBeforeSendInvoked
opcode_ClientRuntimeClientParameterInspectorStart=ClientParameterInspectorStart
opcode_ClientRuntimeClientParameterInspectorStop=ClientParameterInspectorStop
opcode_ClientRuntimeOperationPrepared=OperationPrepared
opcode_CompleteWorkItemCompleteBookmark=CompleteBookmark
opcode_CompleteWorkItemCompleteCancelActivity=CompleteCancelActivity
opcode_CompleteWorkItemCompleteCompletion=CompleteCompletion
opcode_CompleteWorkItemCompleteExecuteActivity=CompleteExecuteActivity
opcode_CompleteWorkItemCompleteFault=CompleteFault
opcode_CompleteWorkItemCompleteRuntime=CompleteRuntime
opcode_CompleteWorkItemCompleteTransactionContext=CompleteTransactionContext
opcode_CorrelationDuplicateQuery=DuplicateQuery
opcode_DiscoveryClientChannelCreationFailed=CreationFailed
opcode_DiscoveryClientChannelFindInitiated=FindInitiated
opcode_DiscoveryClientChannelOpenFailed=OpenFailed
opcode_DiscoveryClientChannelOpenSucceeded=OpenSucceeded
opcode_DiscoveryClientExceptionSuppressed=ExceptionSuppressed
opcode_DiscoveryClientFailedToClose=FailedToClose
opcode_DiscoveryClientReceivedMulticastSuppression=ReceivedMulticastSuppression
opcode_DiscoveryMessageDuplicate=Duplicate
opcode_DiscoveryMessageInvalidContent=InvalidContent
opcode_DiscoveryMessageInvalidRelatesToOrOperationCompleted=InvalidRelatesToOrOperationCompleted
opcode_DiscoveryMessageInvalidReplyTo=InvalidReplyTo
opcode_DiscoveryMessageNoContent=NoContent
opcode_DiscoveryMessageNullMessageId=NullMessageId
opcode_DiscoveryMessageNullMessageSequence=NullMessageSequence
opcode_DiscoveryMessageNullRelatesTo=NullRelatesTo
opcode_DiscoveryMessageNullReplyTo=NullReplyTo
opcode_DiscoveryMessageReceivedAfterOperationCompleted=ReceivedAfterOperationCompleted
opcode_DiscoverySynchronizationContextReset=Reset
opcode_DiscoverySynchronizationContextSetToNull=SetToNull
opcode_DispatchMessageBeforeAuthorization=BeforeAuthorization
opcode_DispatchMessageDispatchStart=DispatchStart
opcode_DispatchMessageDispatchStop=DispatchStop
opcode_DispatchMessageDispathMessageInspectorAfterReceiveInvoked=DispathMessageInspectorAfterReceiveInvoked
opcode_DispatchMessageDispathMessageInspectorBeforeSendInvoked=DispathMessageInspectorBeforeSendInvoked
opcode_DispatchMessageOperationInvokerStart=OperationInvokerStart
opcode_DispatchMessageOperationInvokerStop=OperationInvokerStop
opcode_DispatchMessageParameterInspectorStart=ParameterInspectorStart
opcode_DispatchMessageParameterInspectorStop=ParameterInspectorStop
opcode_DispatchMessageTransactionScopeCreate=TransactionScopeCreate
opcode_EndpointDiscoverabilityDisabled=Disabled
opcode_EndpointDiscoverabilityEnabled=Enabled
opcode_ExecuteFlowchartBegin=Begin
opcode_ExecuteFlowchartEmpty=Empty
opcode_ExecuteFlowchartNextNull=NextNull
opcode_ExecuteFlowchartSwitchCase=SwitchCase
opcode_ExecuteFlowchartSwitchCaseNotFound=SwitchCaseNotFound
opcode_ExecuteFlowchartSwitchDefault=SwitchDefault
opcode_ExpressionResultArrayItemValue=ArrayItemValue
opcode_ExpressionResultBinary=Binary
opcode_ExpressionResultMemberAccess=MemberAccess
opcode_ExpressionResultUnary=Unary
opcode_InferDescriptionContract=Contract
opcode_InferDescriptionOperation=Operation
opcode_InvokeMethodDoesNotUseAsyncPattern=DoesNotUseAsyncPattern
opcode_InvokeMethodIsNotStatic=IsNotStatic
opcode_InvokeMethodIsStatic=IsStatic
opcode_InvokeMethodThrewException=ThrewException
opcode_InvokeMethodUseAsyncPattern=UseAsyncPattern
opcode_MessageChannelCacheMissed=Missed
opcode_ReliableSessionFaulted=Faulted
opcode_ReliableSessionReconnect=Reconnect
opcode_ReliableSessionSequenceAck=SequenceAck
opcode_RoutingServiceAbortingChannel=AbortingChannel
opcode_RoutingServiceClientChannelFaulted=ChannelFaulted
opcode_RoutingServiceClientClosing=Closing
opcode_RoutingServiceClientCreatingForEndpoint=CreatingForEndpoint
opcode_RoutingServiceCloseFailed=CloseFailed
opcode_RoutingServiceConfigurationApplied=ConfigurationApplied
opcode_RoutingServiceDuplexCallbackException=DuplexCallbackException
opcode_RoutingServiceHandledException=HandledException
opcode_RoutingServiceMessageCompletingOneWay=CompletingOneWay
opcode_RoutingServiceMessageCompletingTwoWay=CompletingTwoWay
opcode_RoutingServiceMessageMovedToBackup=MovedToBackup
opcode_RoutingServiceMessageProcessingFailure=ProcessingFailure
opcode_RoutingServiceMessageProcessingMessage=ProcessingMessage
opcode_RoutingServiceMessageRoutedToEndpoints=RoutedToEndpoints
opcode_RoutingServiceMessageSendingFaultResponse=SendingFaultResponse
opcode_RoutingServiceMessageSendingResponse=SendingResponse
opcode_RoutingServiceMessageTransmitSucceeded=TransmitSucceeded
opcode_RoutingServiceMessageTransmittingMessage=TransmittingMessage
opcode_RoutingServiceReceiveContextAbandoning=Abandoning
opcode_RoutingServiceReceiveContextCompleting=Completing
opcode_RoutingServiceTransactionCommittingTransaction=CommittingTransaction
opcode_RoutingServiceTransactionCreating=Creating
opcode_RoutingServiceTransactionUsingExisting=UsingExisting
opcode_RoutingServiceTransmitFailed=TransmitFailed
opcode_RuntimeTransactionComplete=Complete
opcode_RuntimeTransactionCompletionRequested=CompletionRequested
opcode_RuntimeTransactionSet=Set
opcode_ScheduleWorkItemScheduleBookmark=ScheduleBookmark
opcode_ScheduleWorkItemScheduleCancelActivity=ScheduleCancelActivity
opcode_ScheduleWorkItemScheduleCompletion=ScheduleCompletion
opcode_ScheduleWorkItemScheduleExecuteActivity=ScheduleExecuteActivity
opcode_ScheduleWorkItemScheduleFault=ScheduleFault
opcode_ScheduleWorkItemScheduleRuntime=ScheduleRuntime
opcode_ScheduleWorkItemScheduleTransactionContext=ScheduleTransactionContext
opcode_SessionUpgradeAccept=Accept
opcode_SessionUpgradeInitiate=Initiate
opcode_Signpostsuspend=suspend
opcode_StartWorkItemStartBookmark=StartBookmark
opcode_StartWorkItemStartCancelActivity=StartCancelActivity
opcode_StartWorkItemStartCompletion=StartCompletion
opcode_StartWorkItemStartExecuteActivity=StartExecuteActivity
opcode_StartWorkItemStartFault=StartFault
opcode_StartWorkItemStartRuntime=StartRuntime
opcode_StartWorkItemStartTransactionContext=StartTransactionContext
opcode_TrackingProfileNotFound=NotFound
opcode_TrackingRecordDropped=Dropped
opcode_TrackingRecordRaised=Raised
opcode_TrackingRecordTruncated=Truncated
opcode_TransportReceiveBeforeAuthentication=BeforeAuthentication
opcode_TryCatchExceptionDuringCancelation=DuringCancelation
opcode_TryCatchExceptionFromCatchOrFinally=FromCatchOrFinally
opcode_TryCatchExceptionFromTry=FromTry
opcode_WASActivationConnected=Connected
opcode_WASActivationDisconnect=Disconnect
opcode_WFApplicationStateChangeCompleted=Completed
opcode_WFApplicationStateChangeIdled=Idled
opcode_WFApplicationStateChangeInstanceAborted=InstanceAborted
opcode_WFApplicationStateChangeInstanceCanceled=InstanceCanceled
opcode_WFApplicationStateChangePersistableIdle=PersistableIdle
opcode_WFApplicationStateChangePersisted=Persisted
opcode_WFApplicationStateChangeTerminated=Terminated
opcode_WFApplicationStateChangeUnhandledException=UnhandledException
opcode_WFApplicationStateChangeUnloaded=Unloaded
opcode_WorkflowActivitysuspend=suspend
opcode_WorkflowInstanceRecordAbortedRecord=AbortedRecord
opcode_WorkflowInstanceRecordAbortedWithId=AbortedWithId
opcode_WorkflowInstanceRecordSuspendedRecord=SuspendedRecord
opcode_WorkflowInstanceRecordSuspendedWithId=SuspendedWithId
opcode_WorkflowInstanceRecordTerminatedRecord=TerminatedRecord
opcode_WorkflowInstanceRecordTerminatedWithId=TerminatedWithId
opcode_WorkflowInstanceRecordUnhandledExceptionRecord=UnhandledExceptionRecord
opcode_WorkflowInstanceRecordUnhandledExceptionWithId=UnhandledExceptionWithId
opcode_WorkflowInstanceRecordUpdatedRecord=UpdatedRecord
task_ActivationDispatchSession=ActivationDispatchSession
task_ActivationDuplicateSocket=ActivationDuplicateSocket
task_ActivationListenerOpen=ActivationListenerOpen
task_ActivationPipeListenerListening=ActivationPipeListenerListening
task_ActivationRoutingTableLookup=ActivationRoutingTableLookup
task_ActivationServiceStart=ActivationServiceStart
task_ActivationTcpListenerListening=ActivationTcpListenerListening
task_AddServiceEndpoint=AddServiceEndpoint
task_BufferOutOfOrder=BufferOutOfOrder
task_BufferPooling=BufferPooling
task_CacheRootMetadata=CacheRootMetadata
task_ChannelFactoryCaching=ChannelFactoryCaching
task_ChannelFactoryCreate=ChannelFactoryCreate
task_ChannelReceive=ChannelReceive
task_ClientRuntime=ClientRuntime
task_ClientSendPreamble=ClientSendPreamble
task_CompensationState=CompensationState
task_CompleteActivity=CompleteActivity
task_CompleteWorkItem=CompleteWorkItem
task_Connect=Connect
task_ConnectionAbort=ConnectionAbort
task_ConnectionAccept=ConnectionAccept
task_ConnectionPooling=ConnectionPooling
task_Correlation=Correlation
task_CreateBookmark=CreateBookmark
task_CreateHttpMessageHandler=CreateHttpMessageHandler
task_CreateWorkflowServiceHost=CreateWorkflowServiceHost
task_CustomTrackingRecord=CustomTrackingRecord
task_DataContractResolver=DataContractResolver
task_DiscoveryClient=DiscoveryClient
task_DiscoveryClientChannel=DiscoveryClientChannel
task_DiscoveryMessage=DiscoveryMessage
task_DiscoverySynchronizationContext=DiscoverySynchronizationContext
task_DispatchMessage=DispatchMessage
task_EncryptedDataProcessing=EncryptedDataProcessing
task_EndpointDiscoverability=EndpointDiscoverability
task_ExecuteActivity=ExecuteActivity
task_ExecuteFlowchart=ExecuteFlowchart
task_ExecuteWorkItem=ExecuteWorkItem
task_ExpressionResult=ExpressionResult
task_FederationMessageCreation=FederationMessageCreation
task_FederationMessageProcessing=FederationMessageProcessing
task_FormatterDeserializeReply=FormatterDeserializeReply
task_FormatterDeserializeRequest=FormatterDeserializeRequest
task_FormatterSerializeReply=FormatterSerializeReply
task_FormatterSerializeRequest=FormatterSerializeRequest
task_GenerateDeserializer=GenerateDeserializer
task_GenerateSerializer=GenerateSerializer
task_GenerateXmlSerializable=GenerateXmlSerializable
task_GetIssuerName=GetIssuerName
task_HostedTransportConfigurationManagerConfigInit=HostedTransportConfigurationManagerConfigInit
task_ImportKnownType=ImportKnownType
task_InferDescription=InferDescription
task_InitializeBookmarkScope=InitializeBookmarkScope
task_InternalCacheMetadata=InternalCacheMetadata
task_InvokeMethod=InvokeMethod
task_ListenerOpen=ListenerOpen
task_LockWorkflowInstance=LockWorkflowInstance
task_MessageChannelCache=MessageChannelCache
task_MessageDecoding=MessageDecoding
task_MessageEncoding=MessageEncoding
task_MessageQueueRegister=MessageQueueRegister
task_MsmqQuotas=MsmqQuotas
task_NoPersistBlock=NoPersistBlock
task_PrincipalSetting=PrincipalSetting
task_Quotas=Quotas
task_ReliableSession=ReliableSession
task_RoutingService=RoutingService
task_RoutingServiceClient=RoutingServiceClient
task_RoutingServiceFilterTableMatch=RoutingServiceFilterTableMatch
task_RoutingServiceMessage=RoutingServiceMessage
task_RoutingServiceReceiveContext=RoutingServiceReceiveContext
task_RoutingServiceTransaction=RoutingServiceTransaction
task_RuntimeTransaction=RuntimeTransaction
task_ScheduleActivity=ScheduleActivity
task_ScheduleWorkItem=ScheduleWorkItem
task_SecureMessage=SecureMessage
task_SecurityImpersonation=SecurityImpersonation
task_SecurityNegotiation=SecurityNegotiation
task_SecurityVerification=SecurityVerification
task_ServiceActivation=ServiceActivation
task_ServiceChannelCall=ServiceChannelCall
task_ServiceChannelOpen=ServiceChannelOpen
task_ServiceHostActivation=ServiceHostActivation
task_ServiceHostCompilation=ServiceHostCompilation
task_ServiceHostCreate=ServiceHostCreate
task_ServiceHostFactoryCreation=ServiceHostFactoryCreation
task_ServiceHostFault=ServiceHostFault
task_ServiceHostOpen=ServiceHostOpen
task_ServiceInstance=ServiceInstance
task_ServiceShutdown=ServiceShutdown
task_SessionCookieReading=SessionCookieReading
task_SessionStart=SessionStart
task_SessionUpgrade=SessionUpgrade
task_SignatureVerification=SignatureVerification
task_Signpost=Signpost
task_SqlCommandExecute=SqlCommandExecute
task_StartWorkItem=StartWorkItem
task_SurrogateDeserialize=SurrogateDeserialize
task_SurrogateSerialize=SurrogateSerialize
task_ThreadScheduling=ThreadScheduling
task_Throttles=Throttles
task_Timeout=Timeout
task_TimeoutException=TimeoutException
task_TokenValidation=TokenValidation
task_TrackingProfile=TrackingProfile
task_TrackingRecord=TrackingRecord
task_TransportReceive=TransportReceive
task_TransportSend=TransportSend
task_TryCatchException=TryCatchException
task_VBExpressionCompile=VBExpressionCompile
task_WASActivation=WASActivation
task_WebHostRequest=WebHostRequest
task_WFApplicationStateChange=WFApplicationStateChange
task_WFMessage=WFMessage
task_WorkflowActivity=WorkflowActivity
task_WorkflowInstanceRecord=WorkflowInstanceRecord
task_WorkflowTracking=WorkflowTracking
task_WrappedKeyDecryption=WrappedKeyDecryption
task_XamlServicesLoad=XamlServicesLoad
