event_ActionItemCallbackInvoked=Bylo vyvoláno zpětné volání plánovače vláken vstupně výstupních operací.
event_ActionItemScheduled=Bylo vyvoláno zpětné volání plánovače vláken vstupně výstupních operací.
event_ActivityCompleted=Aktivita {0} s názvem DisplayName {1} a InstanceId {2} byla dokončena ve stavu {3}.
event_ActivityScheduled=Nadřazená aktivita {0}, DisplayName: {1}, InstanceId: {2} naplánovala podřízenou aktivitu {3} s názvem DisplayName {4} a InstanceId {5}.
event_AppDomainUnload=Uvolnění třídy AppDomain. AppDomain.FriendlyName: {0}, ProcessName: {1}, ProcessId: {2}
event_AspNetRoute=Byla přidána nová trasa Asp.Net {0} s typem serviceType {1} a typem serviceHostFactoryType {2}.
event_AspNetRoutingService=Příchozí žádost odpovídá službě WCF definované v trase Asp.Net s adresou {0}. 
event_BinaryMessageDecodingStart=Kodér BinaryMessageEncoder zahájil dekódování zprávy.
event_BinaryMessageEncodingStart=Kodér BinaryMessageEncoder zahájil kódování zprávy.
event_BookmarkScopeInitialized=Rozsah BookmarkScope s TemporaryId {0} byl inicializován pomocí ID {1}.
event_BufferedAsyncWriteStart=Vyrovnávací paměť BufferId {0} dokončila zápis {1} bajtů do podkladového datového proudu.
event_BufferedAsyncWriteStop=Kodér zapsal asynchronně zprávu.
event_BufferOutOfOrderMessageNoBookmark=Operaci {1} na instanci služby {0} nelze aktuálně provést. Další pokus bude proveden, jakmile bude instance služby připravena na zpracování této konkrétní operace.
event_BufferOutOfOrderMessageNoInstance=Operaci {0} nelze aktuálně provést. Další pokus bude proveden, jakmile bude instance služby připravena na zpracování této konkrétní operace.
event_BufferPoolAllocation=Fond přiděluje {0} bajtů.
event_BufferPoolChangeQuota=Velikost fondu vyrovnávacích pamětí BufferPool: {0}, změna kvóty o: {1}
event_CacheRootMetadataStart=Byla zahájena metoda CacheRootMetadata pro aktivitu {0}.
event_CacheRootMetadataStop=Byla ukončena metoda CacheRootMetadata pro aktivitu {0}.
event_CBAEntryRead=Zpracovaná relativní adresa elementu ServiceActivation:{0}, normalizovaná relativní adresa: {1}
event_CBAMatchFound=Příchozí žádost odpovídá elementu ServiceActivation s adresou {0}. 
event_ChannelFactoryCreated=Byl vytvořen objekt ChannelFactory.
event_ChannelInitializationTimeout={0}
event_ChannelReceiveStart=Obslužná rutina ChannelHandlerId {0} – byl zahájen cyklus přijímání zprávy.
event_ChannelReceiveStop=Obslužná rutina ChannelHandlerId {0} – byl ukončen cyklus přijímání zprávy.
event_ClientBaseCachedChannelFactoryCount=V mezipaměti je uložen následující počet objektů pro vytváření kanálů: {0}. Počet objektů pro vytváření kanálů, které jsou uloženy v mezipaměti, může být maximálně: {1} .
event_ClientBaseChannelFactoryAgedOutofCache=Objekt pro vytváření kanálů byl vyřazen z mezipaměti na základě svého stáří, protože mezipaměť dosáhla svého limitu, který je: {0}.
event_ClientBaseChannelFactoryCacheHit=Byl použit odpovídající objekt pro vytváření kanálů nalezený v mezipaměti.
event_ClientBaseUsingLocalChannelFactory=Není používán objekt pro vytváření kanálů z mezipaměti, tzn. že ukládání do mezipaměti je pro danou instanci zakázáno.
event_ClientChannelOpenStart=Byla zahájena operace Open kanálu ServiceChannel.
event_ClientChannelOpenStop=Byla ukončena operace Open kanálu ServiceChannel.
event_ClientFormatterDeserializeReplyStart=Klient zahájil deserializaci zprávy s odpovědí.
event_ClientFormatterDeserializeReplyStop=Klient dokončil deserializaci zprávy s odpovědí.
event_ClientFormatterSerializeRequestStart=Byla zahájena serializace požadavku klienta.
event_ClientFormatterSerializeRequestStop=Klient dokončil serializaci zprávy s požadavkem.
event_ClientMessageInspectorAfterReceiveInvoked=Dispečer vyvolal metodu AfterReceiveReply třídy ClientMessageInspector typu {0}.
event_ClientMessageInspectorBeforeSendInvoked=Dispečer vyvolal metodu BeforeSendRequest třídy ClientMessageInspector typu {0}.
event_ClientOperationPrepared=Klient provádí akci {0} přidruženou ke kontraktu {1}. Zpráva bude odeslána objektu {2}.
event_ClientParameterInspectorAfterCallInvoked=Dispečer vyvolal metodu AfterCall třídy ClientParameterInspector typu {0}.
event_ClientParameterInspectorBeforeCallInvoked=Dispečer vyvolal metodu BeforeCall třídy ClientParameterInspector typu {0}.
event_ClientReliableSessionReconnect=Probíhá opětovné připojení relace SessionId {0}.
event_ClientSendPreambleStart=Bylo zahájeno odesílání preambule klienta.
event_ClientSendPreambleStop=Bylo ukončeno odesílání preambule klienta.
event_CloseTimeout={0}
event_CompensationState=Aktivita CompensableActivity {0} je ve stavu {1}.
event_CompilationStart=Začátek kompilace
event_CompilationStop=Konec kompilace
event_CompileVbExpressionStart=Probíhá kompilace výrazu jazyka VB {0}.
event_CompileVbExpressionStop=Kompilace výrazu jazyka VB byla dokončena.
event_CompleteBookmarkWorkItem=Položka BookmarkWorkItem byla dokončena pro aktivitu {0} s názvem DisplayName {1} a InstanceId {2}. BookmarkName: {3}, BookmarkScope: {4}.
event_CompleteCancelActivityWorkItem=Položka CancelActivityWorkItem byla dokončena pro aktivitu {0} s názvem DisplayName {1} a InstanceId {2}.
event_CompleteCompletionWorkItem=Položka CompletionWorkItem byla dokončena pro nadřazenou aktivitu {0} s názvem DisplayName {1} a IinstanceId {2}. Dokončena byla aktivita {3} s názvem DisplayName {4} a InstanceId {5}.
event_CompleteExecuteActivityWorkItem=Položka ExecuteActivityWorkItem byla dokončena pro aktivitu {0} s názvem DisplayName {1} a InstanceId {2}.
event_CompleteFaultWorkItem=Položka FaultWorkItem byla dokončena pro aktivitu {0} s názvem DisplayName {1} a InstanceId {2}. Výjimka byla rozšířena z aktivity {3} s názvem DisplayName {4} a InstanceId {5}.
event_CompleteRuntimeWorkItem=Běhová pracovní položka byla dokončena pro aktivitu {0} s názvem DisplayName {1} a InstanceId {2}.
event_CompleteTransactionContextWorkItem=Položka TransactionContextWorkItem byla dokončena pro aktivitu {0} s názvem DisplayName {1} a InstanceId {2}.
event_ConcurrentCallsRatio=Poměr souběžných volání: {0}/{1}
event_ConcurrentInstancesRatio=Poměr souběžných instancí: {0}/{1}
event_ConcurrentSessionsRatio=Poměr souběžných relací: {0}/{1}
event_ConnectionPoolMiss=Fond pro {0} nemá k dispozici žádné další připojení, přičemž počet aktivních připojení je: {1}.
event_ConnectionPoolPreambleFailed=ConnectionPoolPreambleFailed.
event_ConnectionReaderSendFault=Objekt pro čtení připojení odesílá chybu {0}. 
event_CreateBookmark=Záložka byla vytvořena pro aktivitu {0} s názvem DisplayName {1} a InstanceId {2}. BookmarkName: {3}, BookmarkScope: {4}.
event_CreateBookmarkScope=Rozsah BookmarkScope byl vytvořen: {0}.
event_CreateServiceHostStart=Začátek metody CreateServiceHost
event_CreateServiceHostStop=Konec metody CreateServiceHost
event_CreateWorkflowServiceHostStart=Spuštění metody CreateWorkflowServiceHost
event_CreateWorkflowServiceHostStop=Zastavení metody CreateWorkflowServiceHost
event_DCDeserializeWithSurrogateStart=Byla zahájena deserializace pro {0} s použitím kontraktu dat DataContract se zástupnými typy.
event_DCDeserializeWithSurrogateStop=Byla ukončena deserializace s použitím kontraktu dat DataContract se zástupnými typy.
event_DCGenReaderStart=Bylo zahájeno generování čtečky {0} pro {1} s použitím kontraktu dat DataContract.
event_DCGenReaderStop=Bylo ukončeno generování kontraktu dat DataContract.
event_DCGenWriterStart=Bylo zahájeno generování zapisovače {0} pro {1} s použitím kontraktu dat DataContract.
event_DCGenWriterStop=Bylo ukončeno generování zapisovače s použitím kontraktu dat DataContract.
event_DCJsonGenReaderStart=Bylo zahájeno generování čtečky {0} pro {1} s použitím notace JSON.
event_DCJsonGenReaderStop=Bylo ukončeno generování čtečky Json s použitím notace JSON.
event_DCJsonGenWriterStart=Bylo zahájeno generování zapisovače {0} pro {1} s použitím notace JSON.
event_DCJsonGenWriterStop=Bylo ukončeno generování zapisovače s použitím notace JSON.
event_DCResolverResolve=Překladač kontraktu dat DataContract zahájil překlad pro {0}.
event_DCSerializeWithSurrogateStart=Byla zahájena serializace pro {0} s použitím kontraktu dat DataContract se zástupnými typy.
event_DCSerializeWithSurrogateStop=Byla ukončena serializace s použitím kontraktu dat DataContract se zástupnými typy.
event_DecrementBusyCount=Byla volána metoda DecrementBusyCount. Zdroj: {0}
event_DiscoveryClientInClientChannelFailedToClose=Objekt DiscoveryClient vytvořený v objektu DiscoveryClientChannel se nepodařilo zavřít a byl zrušen.
event_DiscoveryClientProtocolExceptionSuppressed=Výjimka ProtocolException byla potlačena při zavírání objektu DiscoveryClient. Služba DiscoveryService se pravděpodobně stále pokouší o odeslání odpovědi objektu DiscoveryClient.
event_DiscoveryClientReceivedMulticastSuppression=Objekt DiscoveryClient obdržel vícesměrovou zprávu od objektu DiscoveryProxy.
event_DiscoveryMessageReceivedAfterOperationCompleted=Zpráva {0} s parametrem messageId={1} byla objektem DiscoveryClient zahozena, protože příslušná operace {2} byla dokončena.
event_DiscoveryMessageWithInvalidContent=Zpráva {0} s parametrem messageId={1} byla zahozena, protože její obsah byl neplatný.
event_DiscoveryMessageWithInvalidRelatesToOrOperationCompleted=Zpráva {0} s parametry messageId={1} a relatesTo={2} byla objektem DiscoveryClient zahozena, protože příslušná operace {3} již byla dokončena nebo je hodnota relatesTo neplatná.
event_DiscoveryMessageWithInvalidReplyTo=Zpráva požadavku na zjišťování s parametrem messageId={0} byla zahozena, protože obsahovala neplatnou adresu ReplyTo.
event_DiscoveryMessageWithNoContent=Zpráva {0} byla zahozena, protože neměla žádný obsah.
event_DiscoveryMessageWithNullMessageId=Zpráva {0} byla zahozena, protože její hlavička neobsahovala požadovanou vlastnost MessageId.
event_DiscoveryMessageWithNullMessageSequence=Zpráva {0} s parametrem messageId={1} byla objektem DiscoveryClient zahozena, protože neobsahovala vlastnost DiscoveryMessageSequence.
event_DiscoveryMessageWithNullRelatesTo=Zpráva {0} s parametrem messageId={1} byla objektem DiscoveryClient zahozena, protože její hlavička neobsahovala požadovanou vlastnost RelatesTo.
event_DiscoveryMessageWithNullReplyTo=Zpráva požadavku na zjišťování s parametrem messageId={0} byla zahozena, protože neobsahovala adresu ReplyTo.
event_DispatchFailed=Operace {0} byla odeslána s chybami.
event_DispatchFormatterDeserializeRequestStart=Dispečer zahájil deserializaci zprávy s požadavkem.
event_DispatchFormatterDeserializeRequestStop=Dispečer dokončil deserializaci zprávy s požadavkem.
event_DispatchFormatterSerializeReplyStart=Dispečer zahájil serializaci zprávy s odpovědí.
event_DispatchFormatterSerializeReplyStop=Dispečer dokončil serializaci zprávy s odpovědí.
event_DispatchMessageBeforeAuthorization=Začátek autorizace pro odesílání zpráv
event_DispatchMessageStart=Bylo zahájeno odesílání zpráv.
event_DispatchMessageStop=Bylo dokončeno odesílání zpráv.
event_DispatchSessionFailed=Odeslání relace se nezdařilo.
event_DispatchSessionStart=Bylo zahájeno odesílání v relaci.
event_DispatchSessionSuccess=Odeslání relace se zdařilo.
event_DispatchSuccessful=Operace {0} byla úspěšně odeslána.
event_DuplicateCorrelationQuery=Duplicitní dotaz CorrelationQuery byl nalezen s klauzulí Where={0}. Tento duplicitní dotaz nebude použit při výpočtu korelace.
event_DuplicateDiscoveryMessage=Zpráva {0} s parametrem messageId={1} byla zahozena, protože byla duplicitní.
event_EncryptedDataProcessingStart=Bylo zahájeno zpracování zašifrovaných dat.
event_EncryptedDataProcessingSuccess=Zpracování zašifrovaných dat se zdařilo.
event_EndpointDiscoverabilityDisabled=Zjistitelnost koncového bodu s parametry EndpointAddress={0} a ListenUri={1} byla zakázána.
event_EndpointDiscoverabilityEnabled=Zjistitelnost koncového bodu s parametry EndpointAddress={0} a ListenUri={1} byla povolena.
event_EndSqlCommandExecute=Ukončení příkazu SQL: {0}
event_EnterNoPersistBlock=Vstup do dočasného bloku
event_ErrorHandlerInvoked=Dispečer vyvolal rutinu ErrorHandler typu {0} s výjimkou typu {2}.  ErrorHandled = {1}.
event_EstablishConnectionStart=Bylo zahájeno vytváření připojení pro {0}.
event_EstablishConnectionStop=Připojení bylo vytvořeno.
event_EtwUnhandledException=Neošetřená výjimka. Podrobnosti výjimky: {0}
event_ExecuteWorkItemStart=Zahájení provádění pracovní položky
event_ExecuteWorkItemStop=Ukončení provádění pracovní položky
event_ExitNoPersistBlock=Výstup z dočasného bloku
event_FailFastException=FailFastException.
event_FaultProviderInvoked=Dispečer vyvolal třídu FaultProvider typu {0} s výjimkou typu {1}.
event_FederationMessageCreationStarted=Bylo zahájeno vytváření zprávy federace z odeslaného formuláře.
event_FederationMessageCreationSuccess=Vytváření zprávy federace z odeslaného formuláře se zdařilo.
event_FederationMessageProcessingStarted=Bylo zahájeno zpracování zprávy federace.
event_FederationMessageProcessingSuccess=Zpracování zprávy federace se zdařilo.
event_FindInitiatedInDiscoveryClientChannel=V objektu DiscoveryClientChannel byla zahájena operace Find k nalezení koncových bodů.
event_FlowchartEmpty=Vývojový diagram {0} byl spuštěn bez uzlů.
event_FlowchartNextNull=Vývojový diagram {0}/FlowStep - Další uzel je NULL. Provádění vývojového diagramu bude ukončeno.
event_FlowchartStart=Vývojový diagram {0} - začátek byl plánován.
event_FlowchartSwitchCase=Vývojový diagram {0}/FlowSwitch - Příkaz Case {1} byl vybrán.
event_FlowchartSwitchCaseNotFound=Vývojový diagram {0}/FlowSwitch - Nebyla nalezena aktivita Case ani výchozí příkaz Case, který by odpovídal výsledkům výrazu. Provádění vývojového diagramu bude ukončeno.
event_FlowchartSwitchDefault=Vývojový diagram {0}/FlowSwitch - Výchozí příkaz Case byl vybrán.
event_FoundProcessingError=Chyba příkazu: {0}
event_GenXmlSerializableStart=Bylo zahájeno generování serializovatelného kódu XML pro {0}.
event_GenXmlSerializableStop=Bylo ukončeno generování serializovatelného kódu XML.
event_GetIssuerNameFailure=Načtení názvu vystavitele z tokenu tokenId {0} se nezdařilo.
event_GetIssuerNameSuccess=Načtení názvu vystavitele {0} z tokenu tokenId {1} se zdařilo.
event_GetServiceInstanceStart=Bylo zahájeno načítání instance služby.
event_GetServiceInstanceStop=Instance služby byla načtena.
event_HandledException=Zpracování výjimky. Podrobnosti výjimky: {0}
event_HandledExceptionError=Probíhá zpracování výjimky. Podrobnosti výjimky: {0}
event_HandledExceptionVerbose=Probíhá zpracování výjimky. Podrobnosti výjimky: {0}
event_HandledExceptionWarning=Probíhá zpracování výjimky. Podrobnosti výjimky: {0}
event_HostedTransportConfigurationManagerConfigInitStart=Správce HostedTransportConfigurationManager zahájil inicializaci konfigurace.
event_HostedTransportConfigurationManagerConfigInitStop=Správce HostedTransportConfigurationManager ukončil inicializaci konfigurace.
event_HttpAuthFailed=Ověření protokolu HTTP se nezdařilo.
event_HttpChannelRequestAborted=Požadavek kanálu HTTP byl přerušen.
event_HttpChannelResponseAborted=Odpověď kanálu HTTP byla přerušena.
event_HttpContextBeforeProcessAuthentication=Začátek ověřování pro odesílání zpráv
event_HttpGetContextStart=Zahájení kontextu HttpGetContext
event_HttpHandlerPickedForUrl=Adresa URL {0} je hostitelem dokumentu XAML s typem kořenového elementu {1}. Typ rutiny HTTP {2} je vybrán pro obsloužení všech požadavků, které byly odeslány na tuto adresu URL.
event_HttpMessageReceiveFailed=Přijetí zprávy HTTP se nezdařilo.
event_HttpMessageReceiveStart=Byla přijata zpráva přenesená pomocí protokolu HTTP.
event_HttpPipelineBeginProcessInboundRequestStart=Obslužná rutina zprávy HTTP zahájila asynchronní zpracování příchozího požadavku.
event_HttpPipelineBeginProcessResponseStart=Obslužná rutina zprávy HTTP zahájila asynchronní zpracování odpovědi.
event_HttpPipelineFaulted=Obslužná rutina zprávy HTTP skončila chybou.
event_HttpPipelineProcessInboundRequestStart=Obslužná rutina zprávy HTTP zahájila zpracování příchozího požadavku.
event_HttpPipelineProcessInboundRequestStop=Obslužná rutina zprávy HTTP dokončila zpracování příchozího požadavku.
event_HttpPipelineProcessResponseStart=Obslužná rutina zprávy HTTP zahájila zpracování odpovědi.
event_HttpPipelineProcessResponseStop=Obslužná rutina zprávy HTTP dokončila zpracování odpovědi.
event_HttpPipelineTimeoutException=Vypršel časový limit pro připojení soketu WebSocket.
event_HttpResponseReceiveStart=Byl zahájen příjem zprávy pomocí protokolu HTTP.
event_HttpSendMessageStart=Byl zahájen požadavek Send protokolu http.
event_HttpSendStop=Byl ukončen požadavek Send protokolu HTTP.
event_HttpSendStreamedMessageStart=Začátek datového proudu zprávy Send protokolu HTTP
event_IdleServicesClosed=Bylo zavřeno {0} nečinných služeb z celkového počtu {1} aktivovaných služeb.
event_IdleTimeout=Klíč fondu připojení {0}: {1}
event_ImportKnownTypesStart=Byla zahájena operace ImportKnownTypes.
event_ImportKnownTypesStop=Byla ukončena operace ImportKnownTypes.
event_InactivityTimeout={0}
event_InArgumentBound=Argument {0} v aktivitě {1} s názvem DisplayName {2} a InstanceId {3} byl vázán pomocí hodnoty: {4}.
event_IncomingMessageVerified=Příchozí zpráva byla ověřena.
event_IncrementBusyCount=Byla volána metoda IncrementBusyCount. Zdroj: {0}
event_InferredContractDescription=Třída ContractDescription s názvem {0} a oborem názvů {1} je odvozena od implementace WorkflowService.
event_InferredOperationDescription=Třída OperationDescription s názvem {0} v kontraktu {1} byla odvozena od implementace WorkflowService. IsOneWay={2}.
event_InnerChannelCreationFailed=Objektu DiscoveryClientChannel se nepodařilo vytvořit kanál se zjistitelným koncovým bodem s parametry EndpointAddress={0} a Via={1}. Objekt DiscoveryClientChannel se pokusí použít další nalezený koncový bod, který bude k dispozici.
event_InnerChannelOpenFailed=Objektu DiscoveryClientChannel se nepodařilo otevřít kanál se zjistitelným koncovým bodem s parametry EndpointAddress={0} a Via={1}. Objekt DiscoveryClientChannel se pokusí použít další nalezený koncový bod, který bude k dispozici.
event_InnerChannelOpenSucceeded=Objekt DiscoveryClientChannel úspěšně nalezl koncový bod, pomocí kterého otevřel nový kanál. Klient je připojen ke službě pomocí koncového bodu s parametry EndpointAddress={0} a Via={1}.
event_InstanceLocksRecoveryError=Obnovení zámků instance se nezdařilo, protože došlo k následující výjimce.
event_InternalCacheMetadataStart=Byla spuštěna metoda InternalCacheMetadata pro aktivitu {0}.
event_InternalCacheMetadataStop=Byla ukončena metoda InternalCacheMetadata pro aktivitu {0}.
event_InvokedMethodThrewException=Došlo k výjimce v metodě volané aktivitou {0}. {1}
event_InvokeMethodDoesNotUseAsyncPattern=InvokeMethod '{0}' - metoda nepoužívá asynchronní vzorek.
event_InvokeMethodIsNotStatic=InvokeMethod {0} - metoda není statická.
event_InvokeMethodIsStatic=InvokeMethod {0} - metoda je statická.
event_InvokeMethodUseAsyncPattern=InvokeMethod {0} - metoda používá asynchronní vzorek {1} a {2}.
event_JsonMessageDecodingStart=Kodér JsonMessageEncoder zahájil dekódování zprávy.
event_JsonMessageEncodingStart=Kodér JsonMessageEncoder zahájil kódování zprávy.
event_LeaseTimeout=Klíč fondu připojení {0}: {1}
event_ListenerOpenStart=Probíhá spuštění naslouchacího procesu pro {0}.
event_ListenerOpenStop=Spuštění naslouchacího procesu bylo dokončeno.
event_LockRetryTimeout=Při pokusu o získání zámku instance vypršel časový limit. Operace nebyla dokončena ve vyhrazeném čase {0}. Čas přidělený této operaci byl pravděpodobně částí delšího časového limitu.
event_MaximumRetriesExceededForSqlCommand=Konec pokusů o spuštění příkazu SQL. Byl dosažen maximální počet pokusů o provedení příkazu.
event_MaxInstancesExceeded=Systém dosáhl limitní hodnoty nastavené pro omezení MaxConcurrentInstances. Limit pro toto omezení byl nastaven na hodnotu {0}. Hodnota omezení byla upravena změnou atributu maxConcurrentInstances v elementu serviceThrottle nebo úpravou vlastnosti MaxConcurrentInstances v třídě chování ServiceThrottlingBehavior.
event_MaxOutboundConnectionsPerEndpointExceeded={0}
event_MaxPendingConnectionsExceeded={0}
event_MaxPendingMessagesPerChannelExceeded=Bylo dosaženo omezení MaxPendingMessagesPerChannel s limitem {0}. Chcete-li limit zvýšit, upravte vlastnost MaxPendingMessagesPerChannel objektu BufferedReceiveServiceBehavior.
event_MaxReceivedMessageSizeExceeded={0}
event_MaxRetryCyclesExceededMsmq=Byl překročen maximální počet cyklů opakování u zprávy služby MSMQ s ID {0}.
event_MaxSentMessageSizeExceeded={0}
event_MaxSessionSizeReached={0}
event_MessageInspectorAfterReceiveInvoked=Dispečer vyvolal metodu AfterReceiveReply třídy MessageInspector typu {0}.
event_MessageInspectorBeforeSendInvoked=Dispečer vyvolal metodu BeforeSendRequest třídy MessageInspector typu {0}.
event_MessageLogEventSizeExceeded=Zprávu se nepodařilo zaznamenat do protokolu, protože přesahuje velikost události ETW.
event_MessageLogInfo={0}
event_MessageLogWarning={0}
event_MessageQueueDuplicatedSocketComplete=MessageQueueDuplicatedSocketComplete
event_MessageQueueDuplicatedSocketError=Duplikace soketu ve frontě zpráv se nezdařila.
event_MessageQueueRegisterAbort=Registrace fronty zpráv pro identifikátor URI {1} byla přerušena se stavem {0}.
event_MessageQueueRegisterCompleted=Registrace fronty zpráv pro identifikátor URI {0} byla dokončena.
event_MessageQueueRegisterFailed=Registrace fronty zpráv pro identifikátor URI {0} se nezdařila se stavem {1}.
event_MessageQueueRegisterStart=Registrace fronty zpráv byla zahájena.
event_MessageQueueUnregisterSucceeded=Zrušení registrace fronty zpráv pro identifikátor URI {0} se zdařilo.
event_MessageReadByEncoder=Kodér přečetl zprávu o velikosti {0} bajtů.
event_MessageReceivedByTransport=Přenos obdržel zprávu od {0}.
event_MessageReceivedFromTransport=Dispečer přijal zprávu od přenosu. ID korelace = {0}.
event_MessageSentByTransport=Přenos odeslal zprávu na {0}.
event_MessageSentToTransport=Dispečer odeslal zprávu přenosu. ID korelace = {0}.
event_MessageThrottleAtSeventyPercent=Omezení {0} – {1} je na sedmdesáti procentech.
event_MessageThrottleExceeded=Bylo dosaženo omezení {0} s limitem {1}.
event_MessageWrittenAsynchronouslyByEncoder=Kodér zapsal asynchronně zprávu.
event_MessageWrittenByEncoder=Kodér zapsal zprávu o velikosti {0} bajtů.
event_MtomMessageDecodingStart=Kodér MTOM MtomMessageEncoder zahájil dekódování zprávy.
event_MtomMessageEncodingStart=Kodér MTOM MtomMessageEncoder zahájil kódování zprávy.
event_NamedPipeCreated=Byl vytvořen pojmenovaný kanál NamedPipe {0}.
event_NegotiateTokenAuthenticatorStateCacheExceeded={0}
event_NegotiateTokenAuthenticatorStateCacheRatio=Vyjednávání poměru mezipaměti stavu ověřovacích dat tokenu: {0}/{1}
event_OpenListenerChannelInstanceFailed=Kód chyby: {0}
event_OpenTimeout={0}
event_OperationCompleted=Třída OperationInvoker dokončila volání metody {0}. Délka volání metody byla {1} ms.
event_OperationFailed=Metoda {0} vygenerovala neošetřenou výjimku při vyvolání třídou OperationInvoker. Délka volání metody byla {1} ms.
event_OperationFaulted=Metoda {0} vygenerovala výjimku FaultException při vyvolání třídou OperationInvoker. Délka volání metody byla {1} ms.
event_OperationInvoked=Třída OperationInvoker vyvolala metodu {0}. Informace o volajícím: {1}.
event_OutboundConnectionsPerEndpointRatio=Poměr odchozích připojení na koncový bod: {0}/{1}
event_OutgoingMessageSecured=Odchozí zpráva byla zabezpečena.
event_ParameterInspectorAfterCallInvoked=Dispečer vyvolal metodu AfterCall třídy ParameterInspector typu {0}.
event_ParameterInspectorBeforeCallInvoked=Dispečer vyvolal metodu BeforeCall třídy ParameterInspector typu {0}.
event_PendingAcceptsAtZero=Nezbývají žádná nedokončená přijmutí.
event_PendingConnectionsRatio=Poměr nedokončených připojení: {0}/{1}
event_PendingMessagesPerChannelRatio=Poměr nedokončených zpráv na kanál: {0}/{1}
event_PendingSessionQueueFull=Zpracování relace pro {0} se nezdařilo, protože fronta nedokončených relací je plná a obsahuje {1} nedokončených položek.
event_PendingSessionQueueRatio=Podíl nedokončených relací ve frontě: {0}/{1}
event_PipeConnectionAcceptStart=Bylo zahájeno přijetí připojení kanálu pro {0}.
event_PipeConnectionAcceptStop=Bylo přijato připojení kanálu.
event_PipeSharedMemoryCreated=Sdílená paměť kanálu byla vytvořena na adrese {0}.
event_PipeTransportListenerListeningStart=Naslouchací proces přenosového kanálu zahájil naslouchání na adrese určené identifikátorem URI {0}.
event_PipeTransportListenerListeningStop=Naslouchací proces přenosového kanálu ukončil naslouchání.
event_PortSharingDuplicatedSocket=Byl duplikován soket pro {0}.
event_PrincipalSettingFromSessionTokenStarted=Bylo zahájeno nastavování objektu zabezpečení z tokenu relace.
event_PrincipalSettingFromSessionTokenSuccess=Nastavení objektu zabezpečení z tokenu relace se zdařilo.
event_QueryCompositionExecuted=Bylo provedeno složení dotazu s použitím {0} pro identifikátor URI požadavku: {1}.
event_QueuingSqlRetry=Pokus o opětovné uložení do fronty SQL s prodlevou {0} ms.
event_ReadPoolMiss=Byla vytvořena nová položka {0}.
event_ReceiveContextAbandonFailed=V kontextu {0} se nepodařilo spustit metodu Abandon.
event_ReceiveContextAbandonWithException=Při spuštění metody Abandon v kontextu {0} došlo k výjimce {1}.
event_ReceiveContextCompleteFailed=V kontextu {0} se nepodařilo spustit metodu Complete.
event_ReceiveContextFaulted=V kontextu přijetí došlo k chybě.
event_ReceiveRetryCountReached=Byl dosažen počet opakování přijetí u zprávy služby MSMQ s ID {0}.
event_ReceiveTimeout={0}
event_ReliableSessionChannelFaulted=V relaci SessionId {0} došlo k chybě.
event_RenewLockSystemError=Nepodařilo se prodloužit platnost zámku. Platnost zámku již vypršela nebo byl odstraněn vlastník zámku. Probíhá přerušení metody SqlWorkflowInstanceStore.
event_ResumeSignpostEvent=Hranice činnosti
event_RetryingSqlCommandDueToSqlError=Opětovný pokus o provedení příkazu SQL kvůli chybě SQL s číslem {0}.
event_RoutingServiceAbandoningReceiveContext=Směrovací služba volá metodu ReceiveContext.Abandon pro zprávu s ID: {0}.
event_RoutingServiceAbortingChannel=Služba směrování vyvolala funkci přerušení na kanálu: {0}.
event_RoutingServiceChannelFaulted=Klient směrovací služby {0} skončil chybou.
event_RoutingServiceCloseFailed=Směrovací služba skončila chybou při zavírání odchozího klienta {0}.
event_RoutingServiceClosingClient=Směrovací služba zavírá klienta {0}.
event_RoutingServiceCommittingTransaction=Směrovací služba potvrzuje transakci s ID: {0}.
event_RoutingServiceCompletingOneWay=Jednosměrná zpráva směrovací služby se dokončuje.
event_RoutingServiceCompletingReceiveContext=Směrovací služba volá metodu ReceiveContext.Complete pro zprávu s ID: {0}.
event_RoutingServiceCompletingTwoWay=Probíhá dokončení zprávy s odpovědí na žádost směrovací služby.
event_RoutingServiceConfigurationApplied=Nová konfigurace RoutingConfiguration byla použita pro směrovací službu.
event_RoutingServiceCreatingClientForEndpoint=Směrovací služba vytváří klienta pro koncový bod: {0}.
event_RoutingServiceCreatingTransaction=Směrovací služba vytvořila novou transakci s ID {0} pro zpracování zpráv.
event_RoutingServiceDisplayConfig=Směrovací služba je nakonfigurována s hodnotami RouteOnHeadersOnly: {0}, SoapProcessingEnabled: {1}, EnsureOrderedDispatch: {2}.
event_RoutingServiceDuplexCallbackException=Komponenta směrovací služby {0} zjistila výjimku duplexního zpětného volání.
event_RoutingServiceFilterTableMatchStart=Služba směrování - začátek shody MessageFilterTable
event_RoutingServiceFilterTableMatchStop=Služba směrování - konec shody MessageFilterTable
event_RoutingServiceHandledException=Služba směrování ošetřila výjimku.
event_RoutingServiceMessageRoutedToEndpoints=Směrovací služba provedla směrování zprávy s ID {0} do seznamu koncových bodů {1}.
event_RoutingServiceProcessingFailure=Směrovací službě se nepodařilo zpracovat zprávu na koncovém bodu s adresou {0}.
event_RoutingServiceProcessingMessage=Směrovací služba zpracovává zprávu (ID: {0}, akce: {1}, příchozí URL: {2}, přijato v transakci: {3}).
event_RoutingServiceSendingFaultResponse=Směrovací služba posílá zpět zprávu s odpovědí chyby s akcí {0}.
event_RoutingServiceSendingResponse=Směrovací služba posílá zpět zprávu odpovědi s akcí {0}.
event_RoutingServiceTransmitFailed=Směrovací služba skončila chybou při posílání na místo {0}.
event_RoutingServiceUsingExistingTransaction=Služba RoutingService bude posílat zprávy použitím stávající transakce {0}.
event_RoutingTableLookupStart=Bylo zahájeno prohledávání směrovací tabulky.
event_RoutingTableLookupStop=Prohledávání směrovací tabulky bylo dokončeno.
event_RunnableInstancesDetectionError=Zjišťování spustitelných instancí se nezdařilo, protože došlo k následující výjimce.
event_RuntimeTransactionComplete=Běhová transakce byla dokončena se stavem {0}.
event_RuntimeTransactionCompletionRequested=Pro aktivitu {0} s názvem DisplayName {1} a InstanceId {2} bylo plánováno dokončení běhové transakce.
event_RuntimeTransactionSet=Běhová transakce byla nastavena aktivitou {0} s názvem DisplayName {1} a InstanceId {2}. Provádění bylo izolováno na aktivitu {3} s názvem DisplayName {4} a InstanceId {5}.
event_ScheduleBookmarkWorkItem=Položka BookmarkWorkItem byla plánována pro aktivitu {0} s názvem DisplayName {1} a InstanceId {2}. BookmarkName: {3}, BookmarkScope: {4}.
event_ScheduleCancelActivityWorkItem=Položka CancelActivityWorkItem byla plánována pro aktivitu {0} s názvem DisplayName {1} a InstanceId {2}.
event_ScheduleCompletionWorkItem=Položka CompletionWorkItem byla plánována pro nadřízenou aktivitu {0} s názvem DisplayName {1} a InstanceId {2}. Dokončena byla aktivita {3} s názvem DisplayName {4} a InstanceId {5}.
event_ScheduleExecuteActivityWorkItem=Položka ExecuteActivityWorkItem byla plánována pro aktivitu {0} s názvem DisplayName {1} a InstanceId {2}.
event_ScheduleFaultWorkItem=Položka FaultWorkItem byla plánována pro aktivitu {0} s názvem DisplayName {1} a InstanceId {2}. Výjimka byla rozšířena z aktivity {3} s názvem DisplayName {4} a InstanceId {5}.
event_ScheduleRuntimeWorkItem=Běhová pracovní položky byla plánována pro aktivitu {0} s názvem DisplayName {1} a InstanceId {2}.
event_ScheduleTransactionContextWorkItem=Položka TransactionContextWorkItem byla plánována pro aktivitu {0} s názvem DisplayName {1} a InstanceId {2}. 
event_SecurityIdentityVerificationFailure=Ověření zabezpečení se nezdařilo.
event_SecurityIdentityVerificationSuccess=Ověření zabezpečení se zdařilo.
event_SecurityImpersonationFailure=Zosobnění zabezpečení se nezdařilo.
event_SecurityImpersonationSuccess=Zosobnění zabezpečení se zdařilo.
event_SecurityNegotiationProcessingFailure=Zpracování vyjednávání zabezpečení se nezdařilo.
event_SecurityNegotiationStart=Bylo zahájeno vyjednávání zabezpečení.
event_SecurityNegotiationStop=Bylo dokončeno vyjednávání zabezpečení.
event_SecuritySessionRatio=Poměr relace zabezpečení: {0}/{1}
event_SecurityTokenProviderOpened=Bylo dokončeno otevření poskytovatele tokenu zabezpečení SecurityTokenProvider.
event_SendMessageChannelCacheMiss=Nenalezena položka v mezipaměti SendMessageChannelCache
event_SendTimeout={0}
event_SequenceAcknowledgementSent=Bylo odesláno potvrzení pro relaci SessionId {0}.
event_ServerMaxPooledConnectionsQuotaReached=Byla dosažena kvóta maximálního počtu připojení ve fondu na serveru.
event_ServiceActivationAvailableMemory=Paměť k dispozici (v bajtech): {0}
event_ServiceActivationException=Službu nelze aktivovat. Podrobnosti výjimky: {0}
event_ServiceActivationStart=Zahájení aktivace služby
event_ServiceActivationStop=Ukončení aktivace služby
event_ServiceChannelBeginCallStart=Byla zahájena asynchronní volání kanálu ServiceChannel.
event_ServiceChannelCallStart=Byla zahájena operace ServiceChannelCall.
event_ServiceChannelCallStop=Klient dokončil provádění akce {0} přidružené ke kontraktu {1}. Zpráva byla odeslána objektu {2}.
event_ServiceChannelOpenStart=Byla zahájena operace ServiceChannelOpen.
event_ServiceChannelOpenStop=Byla dokončena operace ServiceChannelOpen.
event_ServiceEndpointAdded=Byl přidán koncový bod služby pro adresu {0} s vazbou {1} a kontraktem {2}.
event_ServiceException=Během zpracování zprávy nastala nezpracovaná výjimka typu {1}. Úplné informace o výjimce: {0}
event_ServiceHostFactoryCreationStart=Začátek vytváření ServiceHostFactory
event_ServiceHostFactoryCreationStop=Konec vytváření ServiceHostFactory
event_ServiceHostFaulted=V hostiteli služby došlo k chybě.
event_ServiceHostOpenStart=Byla zahájena operace Otevřít hostitele služby ServiceHost.
event_ServiceHostOpenStop=Byla dokončena operace Otevřít hostitele služby ServiceHost.
event_ServiceHostStarted=Třída ServiceHost byla spuštěna: {0}.
event_ServiceSecurityNegotiationCompleted=Bylo dokončeno vyjednávání zabezpečení služby.
event_ServiceStartPipeError=Chyba kanálu při spuštění služby
event_SessionCookieReadingStarted=Bylo zahájeno načítání tokenu relace ze souboru cookie relace.
event_SessionCookieReadingSuccess=Načtení tokenu relace ze souboru cookie relace se zdařilo.
event_SessionIdleTimeout=Přerušení relace pro nečinný kanál směřující na identifikátor URI: {0}
event_SessionPreambleUnderstood=Preambule relace pro {0} byla rozpoznána.
event_SharedListenerProxyRegisterFailed=Registrace objektu SharedListenerProxy se nezdařila se stavem {0}.
event_SharedListenerProxyRegisterStart=Byla zahájena registrace objektu SharedListenerProxy pro identifikátor URI {0}.
event_SharedListenerProxyRegisterStop=Byla ukončena registrace objektu SharedListenerProxy.
event_ShipAssertExceptionMessage=Došlo k neočekávanému selhání. Aplikace by se neměly pokoušet ošetřit tuto chybu. Kvůli diagnostice je k této chybě přidružena anglická zpráva: {0}.
event_SignatureVerificationStart=Bylo zahájeno ověřování podpisu.
event_SignatureVerificationSuccess=Ověření podpisu se zdařilo.
event_SocketAcceptClosed=Bylo zavřeno přijetí soketu.
event_SocketAccepted=Naslouchací proces ListenerId {0} přijal soket SocketID {1}.
event_SocketAcceptEnqueued=Bylo zahájeno přijetí spojení.
event_SocketAsyncReadStop=Soket SocketId {0} přečetl {1} bajtů ze: {2}
event_SocketAsyncWriteStart=Soket SocketId {0} zapisuje {1} bajtů do: {2}
event_SocketConnectionAbort=Probíhá přerušení soketu SocketId {0}.
event_SocketReadStop=Soket SocketId {0} přečetl {1} bajtů ze: {2}
event_SocketWriteStart=Soket SocketId {0} zapisuje {1} bajtů do: {2}
event_SqlExceptionCaught=Byla zachycena výjimka SQL s číslem {0} a zprávou {1}.
event_SslOnAcceptUpgrade=SslOnAcceptUpgradeStop
event_SslOnInitiateUpgrade=SslOnAcceptUpgradeStart
event_StartBookmarkWorkItem=Spouštění provedení položky BookmarkWorkItem pro aktivitu {0} s názvem DisplayName {1} a InstanceId {2}. BookmarkName: {3}, BookmarkScope: {4}.
event_StartCancelActivityWorkItem=Spouštění provedení položky CancelActivityWorkItem pro aktivitu {0} s názvem DisplayName {1} a InstanceId {2}.
event_StartCompletionWorkItem=Spouštění provedení položky CompletionWorkItem pro nadřízenou aktivitu {0} s názvem DisplayName {1} a InstanceId {2}. Dokončena byla aktivita {3} s názvem DisplayName {4} a InstanceId {5}.
event_StartExecuteActivityWorkItem=Spuštění provádění položky ExecuteActivityWorkItem pro aktivitu {0} s názvem DisplayName {1} a InstanceId {2}.
event_StartFaultWorkItem=Spouštění provedení položky FaultWorkItem pro aktivitu {0} s názvem DisplayName {1} a InstanceId {2}. Výjimka byla rozšířena z aktivity {3} s názvem DisplayName {4} a InstanceId {5}.
event_StartRuntimeWorkItem=Spouštění provedení běhové pracovní položky pro aktivitu {0} s názvem DisplayName {1} a InstanceId {2}.
event_StartSignpostEvent=Hranice činnosti
event_StartSignpostEvent1=Hranice činnosti
event_StartSqlCommandExecute=Spuštění příkazu SQL: {0}
event_StartTransactionContextWorkItem=Spouštění provedení položky TransactionContextWorkItem pro aktivitu {0} s názvem DisplayName {1} a InstanceId {2}.
event_StopSignpostEvent=Hranice činnosti
event_StopSignpostEvent1=Hranice činnosti
event_StreamedMessageReadByEncoder=Kodér přečetl datový proud zprávy.
event_StreamedMessageWrittenByEncoder=Kodér zapsal datový proud zprávy.
event_SuspendSignpostEvent=Hranice činnosti
event_SwitchCaseNotFound=Aktivita Switch {0} nenalezla aktivitu Case, která by odpovídala výsledkům výrazu.
event_SynchronizationContextReset=Třída SynchronizationContext byla objektem DiscoveryClientChannel obnovena na původní hodnotu {0}.
event_SynchronizationContextSetToNull=Třída SynchronizationContext byla objektem DiscoveryClientChannel před inicializací operace Find nastavena na hodnotu null.
event_TcpConnectionResetError=Došlo k chybě při resetování připojení soketu SocketId {0} pro vzdálenou adresu {1}.
event_TcpConnectionTimedOut=Vypršel časový limit soketu SocketId {0} pro vzdálenou adresu {1}.
event_TcpTransportListenerListeningStart=Naslouchací proces přenosu protokolu TCP začíná naslouchat na adrese určené identifikátorem URI {0}.
event_TcpTransportListenerListeningStop=Naslouchací proces přenosu protokolu TCP naslouchá.
event_TextMessageDecodingStart=Kodér TextMessageEncoder zahájil dekódování zprávy.
event_TextMessageEncodingStart=Kodér TextMessageEncoder zahájil kódování zprávy.
event_ThrowingEtwException=Došlo k výjimce. Zdroj: {0}. Podrobnosti výjimky: {1}
event_ThrowingEtwExceptionVerbose=Došlo k výjimce. Zdroj: {0}. Podrobnosti výjimky: {1}
event_ThrowingException=Generování výjimky. Zdroj: {0}. Podrobnosti výjimky: {1}
event_ThrowingExceptionVerbose=Došlo k výjimce. Zdroj: {0}. Podrobnosti výjimky: {1}
event_TimeoutOpeningSqlConnection=Při pokusu o otevření připojení SQL vypršel časový limit.  Operace nebyla dokončena ve vyhrazeném čase {0}. Čas přidělený této operaci byl pravděpodobně částí delšího časového limitu.
event_TokenValidationFailure=Ověření tokenu SecurityToken (typ {0} a ID {1}) se nezdařilo. {2}
event_TokenValidationStarted=Bylo zahájeno ověřování tokenu SecurityToken (typ {0} a ID {1}).
event_TokenValidationSuccess=Ověření tokenu SecurityToken (typ {0} a ID {1}) se zdařilo.
event_TraceCodeEventLogCritical=Zapsáno do EventLog.
event_TraceCodeEventLogError=Zapsáno do EventLog.
event_TraceCodeEventLogInfo=Zapsáno do EventLog.
event_TraceCodeEventLogVerbose=Zapsáno do EventLog.
event_TraceCodeEventLogWarning=Zapsáno do EventLog.
event_TraceCorrelationKeys=Klíč korelace {0} byl vypočítán pomocí hodnot {1} v nadřazeném oboru {2}.
event_TrackingDataExtracted=Sledovací data {0} extrahovaná v aktivitě {1}
event_TrackingProfileNotFound=Profil TrackingProfile {0} pro ActivityDefinitionId {1} nebyl nalezen. Buď nebyl nalezen profil TrackingProfile v konfiguračním souboru, nebo neodpovídá identifikátor ActivityDefinitionId.
event_TrackingRecordDropped=Velikost záznamu sledování {0} překročila maximální velikost povolenou relací ETW pro poskytovatele {1}.
event_TrackingRecordRaised=Záznam sledování {0} byl povýšen na {1}.
event_TrackingRecordTruncated=Zkrácený záznam sledování {0} byl zapsán do relace ETW s poskytovatelem {1}. Byly odebrány proměnné, poznámky a uživatelská data.
event_TrackingValueNotSerializable=Extrahovaný argument nebo proměnnou {0} nelze serializovat.
event_TransactedReceiveScopeEndCommitFailed=Volání metody EndCommit třídy CommittableTransaction s ID = {0} vygenerovalo výjimku TransactionException s touto zprávou: {1}.
event_TransactionScopeCreate=Probíhá vytvoření oboru transakce TransactionScope s použitím místního identifikátoru LocalIdentifier {0} a distribuovaného identifikátoru DistributedIdentifier {1}.
event_TransferEmitted=Byla vyvolána událost přenosu.
event_TransportListenerSessionsReceived=Byla přijata relace naslouchacího procesu přenosu prostřednictvím {0}.
event_TryCatchExceptionDuringCancelation=Podřízená aktivita aktivity TryCatch {0} generovala výjimku při stornování.
event_TryCatchExceptionFromCatchOrFinally=Aktivita Catch nebo Finally, která je přidružena k aktivitě TryCatch {0}, generovala výjimku.
event_TryCatchExceptionFromTry=Aktivita TryCatch {0} zachytila výjimku typu {1}.
event_UnhandledException=Neošetřená výjimka. Podrobnosti výjimky: {0}
event_UnlockInstanceException=Při pokusu o odemknutí instance byla zjištěna výjimka {0}.
event_UserEvents=Název:{0}, odkaz: {1}, vytížení: {2}
event_WasCloseAllListenerChannelInstancesCompleted=Aktivační služba procesů systému Windows dokončila ukončování všech instancí naslouchacího procesu kanálu.
event_WasCloseAllListenerChannelInstancesFailed=Kód chyby: {0}
event_WasConnected=Aktivační služba procesů systému Windows byla připojena.
event_WasConnectionTimedout=Vypršel časový limit pro připojení Aktivační služby procesů systému Windows.
event_WasDisconnected=Aktivační služba procesů systému Windows byla odpojena.
event_WebHostRequestStart=Byl přijat požadavek s virtuální cestou {1} z domény aplikace {0}.
event_WebHostRequestStop=Ukončení požadavku WebHostRequest
event_WebhostUnregisterProtocolFailed=Kód chyby: {0}
event_WebSocketAsyncReadStart=Bylo zahájeno čtení ze soketu WebSocketId {0}.
event_WebSocketAsyncReadStop=Soket WebSocketId {0} přečetl {1} bajtů ze: {2}
event_WebSocketAsyncWriteStart=Soket WebSocketId {0} zapisuje {1} bajtů do: {2}
event_WebSocketAsyncWriteStop=Ukončen asynchronní zápis v soketu WebSocketId {0}.
event_WebSocketCloseOutputSent=Soket WebSocketId {0} odesílá zprávu ukončení výstupu příjemci {1}. Stav ukončení je {2}.
event_WebSocketCloseSent=Soket WebSocketId {0} odesílá zprávu ukončení příjemci {1}. Stav ukončení je {2}.
event_WebSocketCloseStatusReceived=Soket WebSocketId {0} přijal zprávu ukončení připojení. Kód stavu je {1}.
event_WebSocketConnectionAborted=Připojení soketu WebSocketId {0} je přerušeno.
event_WebSocketConnectionAccepted=Připojení soketu WebSocketId {0} bylo přijato.
event_WebSocketConnectionAcceptStart=Bylo zahájeno přijímání připojení soketu WebSocket.
event_WebSocketConnectionClosed=Připojení soketu WebSocketId {0} bylo ukončeno.
event_WebSocketConnectionDeclined=Připojení soketu WebSocket bylo odmítnuto. Kód stavu je {0}.
event_WebSocketConnectionFailed=Požadavek na připojení soketu WebSocket se nezdařil: {0}
event_WebSocketConnectionRequestSendStart=Bylo zahájeno odesílání požadavku na připojení soketu WebSocket příjemci {0}.
event_WebSocketConnectionRequestSendStop=Požadavek na připojení soketu WebSocketId {0} byl odeslán.
event_WebSocketCreateClientWebSocketWithFactory=Vytváření objektu WebSocket na straně klienta s použitím objektu factory typu {0}
event_WebSocketUseVersionFromClientWebSocketFactory=Použita hodnota WebSocketVersion získaná od objektu factory typu {0} určeného pro vytvoření objektu WebSocket na straně klienta
event_WfMessageReceived=Pracovní postup přijal zprávu.
event_WfMessageSent=Z pracovního postupu byla odeslána zpráva.
event_WindowsStreamSecurityOnAcceptUpgrade=Zabezpečení Windows datového proudu při přijetí upgradu
event_WindowsStreamSecurityOnInitiateUpgrade=Zabezpečení WindowsStreamSecurity iniciuje upgrade zabezpečení.
event_WorkflowActivityResume=WorkflowInstance Id: {0} - aktivita E2E
event_WorkflowActivityStart=WorkflowInstance Id: {0} - aktivita E2E
event_WorkflowActivityStop=WorkflowInstance Id: {0} - aktivita E2E
event_WorkflowActivitySuspend=WorkflowInstance Id: {0} - aktivita E2E
event_WorkflowApplicationCompleted=WorkflowInstance Id {0} byl dokončen v zavřeném stavu.
event_WorkflowApplicationIdled=WorkflowApplication Id: {0} přechod do nečinného režimu.
event_WorkflowApplicationPersistableIdle=WorkflowApplication Id: {0} je nečinná a trvalá. Bude provedena tato akce: {1}.
event_WorkflowApplicationPersisted=WorkflowApplication Id: {0} je trvalý.
event_WorkflowApplicationTerminated=WorkflowApplication  Id {0} byla ukončena. Aplikace byla dokončena v chybovém stavu s výjimkou.
event_WorkflowApplicationUnhandledException=WorkflowInstance Id: {0} zjistil neošetřenou výjimku. Výjimka pochází z aktivity {1} s názvem DisplayName {2}. Bude provedena tato akce: {3}.
event_WorkflowApplicationUnloaded=WorkflowInstance Id: {0} byl uvolněn.
event_WorkflowInstanceAborted=WorkflowInstance Id: {0} byl zrušen s výjimkou.
event_WorkflowInstanceAbortedRecordWithId=Záznam sledování = WorkflowInstanceAbortedRecord, ID instance = {0}, Číslo záznamu = {1}, Čas události = {2}, ID definice aktivity = {3}, Důvod = {4}, Poznámky = {5}, Název profilu = {6}, Identita definice pracovního postupu = {7}
event_WorkflowInstanceCanceled=WorkflowInstance Id: {0} byl dokončen ve zrušeném stavu.
event_WorkflowInstanceRecordWithId=Záznam sledování= WorkflowInstanceRecord, ID instance = {0}, Číslo záznamu= {1}, Čas události = {2}, ID definice aktivity= {3}, Stav = {4}, Poznámky = {5}, Název profilu = {6}, Identita definice pracovního postupu= {7}
event_WorkflowInstanceSuspendedRecord=TrackRecord = WorkflowInstanceSuspendedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Reason = {4}, Annotations = {5}, ProfileName = {6}
event_WorkflowInstanceSuspendedRecordWithId=Záznam sledování= WorkflowInstanceSuspendedRecord, ID instance = {0}, Číslo záznamu = {1}, Čas události = {2}, ID definice aktivity = {3}, Důvod = {4}, Poznámky = {5}, Název profilu = {6}, Identita definice pracovního postupu = {7}
event_WorkflowInstanceTerminatedRecord=Záznam sledování = WorkflowInstanceTerminatedRecord, ID instance = {0}, Číslo záznamu = {1}, Čas události = {2}, ID definice aktivity= {3}, Důvod = {4}, Anotace = {5}, Název profilu = {6}
event_WorkflowInstanceTerminatedRecordWithId=Záznam sledování = WorkflowInstanceTerminatedRecord, ID instance = {0}, Číslo záznamu = {1}, Čas události = {2}, ID definice aktivity = {3}, Důvod = {4}, Poznámky = {5}, Název profilu = {6}, Identita definice pracovního postupu = {7}
event_WorkflowInstanceUnhandledExceptionRecordWithId=Záznam sledování = WorkflowInstanceUnhandledExceptionRecord, ID instance = {0}, Číslo záznamu = {1}, Čas události = {2}, ID definice aktivity = {3}, Název zdroje = {4}, ID zdroje = {5}, ID instance zdroje = {6}, Název typu zdroje ={7}, Výjimka ={8}, Poznámky = {9}, Název profilu = {10}, Identita definice pracovního postupu = {11}
event_WorkflowInstanceUpdatedRecord=Záznam sledování = WorkflowInstanceUpdatedRecord, ID instance = {0}, Číslo záznamu = {1}, Čas události = {2}, ID definice aktivity = {3}, Stav  = {4}, Původní identita definice = {5}, Aktualizovaná identita definice = {6}, Poznámky = {7}, Název profilu = {8}
event_WrappedKeyDecryptionStart=Bylo zahájeno dešifrování zabaleného klíče.
event_WrappedKeyDecryptionSuccess=Dešifrování zabaleného klíče se zdařilo.
event_WritePoolMiss=Byla vytvořena nová položka {0}.
event_XamlServicesLoadStart=Spuštění metody XamlServicesLoad
event_XamlServicesLoadStop=Zastavení metody XamlServicesLoad
keyword_ActivationServices=Aktivační služby
keyword_Channel=Kanál
keyword_Discovery=Zjišťování
keyword_EndToEndMonitoring=Komplexní sledování
keyword_HealthMonitoring=Sledování stavu
keyword_HTTP=Přenos pomocí protokolu HTTP
keyword_Infrastructure=Infrastruktura
keyword_Quota=Kvóta
keyword_RoutingServices=Směrovací služby
keyword_Security=Zabezpečení
keyword_Serialization=Serializace
keyword_ServiceHost=Hostitel služby
keyword_ServiceModel=ServiceModel
keyword_TCP=Přenos pomocí protokolu TCP
keyword_Threading=Dělení na vlákna
keyword_Transaction=Transakce
keyword_TransportGeneral=Přenos obecně
keyword_Troubleshooting=Odstraňování problémů
keyword_UserEvents=Uživatelské události
keyword_WCFMessageLogging=Protokolování zpráv WCF
keyword_WebHost=Webový hostitel
keyword_WebHTTP=Protokol HTTP webu
keyword_WFActivities=Aktivity pracovního postupu
keyword_WFInstanceStore=Úložiště instance pracovního postupu InstanceStore
keyword_WFRuntime=Modul runtime pracovního postupu
keyword_WFServices=Hostitel služby pracovního postupu ServiceHost
keyword_WFTracking=Sledování WF
opcode_BufferOutOfOrderNoBookmark=NoBookmark
opcode_BufferOutOfOrderNoInstance=NoInstance
opcode_BufferPoolingAllocate=Přidělit
opcode_BufferPoolingTune=Vyladit
opcode_ClientRuntimeClientChannelOpenStart=ClientChannelOpenStart
opcode_ClientRuntimeClientChannelOpenStop=ClientChannelOpenStop
opcode_ClientRuntimeClientMessageInspectorAfterReceiveInvoked=ClientMessageInspectorAfterReceiveInvoked
opcode_ClientRuntimeClientMessageInspectorBeforeSendInvoked=ClientMessageInspectorBeforeSendInvoked
opcode_ClientRuntimeClientParameterInspectorStart=ClientParameterInspectorStart
opcode_ClientRuntimeClientParameterInspectorStop=ClientParameterInspectorStop
opcode_ClientRuntimeOperationPrepared=OperationPrepared
opcode_CompleteWorkItemCompleteBookmark=CompleteBookmark
opcode_CompleteWorkItemCompleteCancelActivity=CompleteCancelActivity
opcode_CompleteWorkItemCompleteCompletion=CompleteCompletion
opcode_CompleteWorkItemCompleteExecuteActivity=CompleteExecuteActivity
opcode_CompleteWorkItemCompleteFault=CompleteFault
opcode_CompleteWorkItemCompleteRuntime=CompleteRuntime
opcode_CompleteWorkItemCompleteTransactionContext=CompleteTransactionContext
opcode_CorrelationDuplicateQuery=DuplicateQuery
opcode_DiscoveryClientChannelCreationFailed=CreationFailed
opcode_DiscoveryClientChannelFindInitiated=FindInitiated
opcode_DiscoveryClientChannelOpenFailed=OpenFailed
opcode_DiscoveryClientChannelOpenSucceeded=OpenSucceeded
opcode_DiscoveryClientExceptionSuppressed=ExceptionSuppressed
opcode_DiscoveryClientFailedToClose=FailedToClose
opcode_DiscoveryClientReceivedMulticastSuppression=ReceivedMulticastSuppression
opcode_DiscoveryMessageDuplicate=Duplikovat
opcode_DiscoveryMessageInvalidContent=InvalidContent
opcode_DiscoveryMessageInvalidRelatesToOrOperationCompleted=InvalidRelatesToOrOperationCompleted
opcode_DiscoveryMessageInvalidReplyTo=InvalidReplyTo
opcode_DiscoveryMessageNoContent=NoContent
opcode_DiscoveryMessageNullMessageId=NullMessageId
opcode_DiscoveryMessageNullMessageSequence=NullMessageSequence
opcode_DiscoveryMessageNullRelatesTo=NullRelatesTo
opcode_DiscoveryMessageNullReplyTo=NullReplyTo
opcode_DiscoveryMessageReceivedAfterOperationCompleted=ReceivedAfterOperationCompleted
opcode_DiscoverySynchronizationContextReset=Resetovat
opcode_DiscoverySynchronizationContextSetToNull=SetToNull
opcode_DispatchMessageBeforeAuthorization=BeforeAuthorization
opcode_DispatchMessageDispatchStart=DispatchStart
opcode_DispatchMessageDispatchStop=DispatchStop
opcode_DispatchMessageDispathMessageInspectorAfterReceiveInvoked=DispathMessageInspectorAfterReceiveInvoked
opcode_DispatchMessageDispathMessageInspectorBeforeSendInvoked=DispathMessageInspectorBeforeSendInvoked
opcode_DispatchMessageOperationInvokerStart=OperationInvokerStart
opcode_DispatchMessageOperationInvokerStop=OperationInvokerStop
opcode_DispatchMessageParameterInspectorStart=ParameterInspectorStart
opcode_DispatchMessageParameterInspectorStop=ParameterInspectorStop
opcode_DispatchMessageTransactionScopeCreate=TransactionScopeCreate
opcode_EndpointDiscoverabilityDisabled=Zakázáno
opcode_EndpointDiscoverabilityEnabled=Povoleno
opcode_ExecuteFlowchartBegin=Začátek
opcode_ExecuteFlowchartEmpty=Prázdný
opcode_ExecuteFlowchartNextNull=NextNull
opcode_ExecuteFlowchartSwitchCase=SwitchCase
opcode_ExecuteFlowchartSwitchCaseNotFound=SwitchCaseNotFound
opcode_ExecuteFlowchartSwitchDefault=SwitchDefault
opcode_ExpressionResultArrayItemValue=ArrayItemValue
opcode_ExpressionResultBinary=Binární
opcode_ExpressionResultMemberAccess=MemberAccess
opcode_ExpressionResultUnary=Unární
opcode_InferDescriptionContract=Kontrakt
opcode_InferDescriptionOperation=Operace
opcode_InvokeMethodDoesNotUseAsyncPattern=DoesNotUseAsyncPattern
opcode_InvokeMethodIsNotStatic=IsNotStatic
opcode_InvokeMethodIsStatic=IsStatic
opcode_InvokeMethodThrewException=ThrewException
opcode_InvokeMethodUseAsyncPattern=UseAsyncPattern
opcode_MessageChannelCacheMissed=Zmeškáno
opcode_ReliableSessionFaulted=Došlo k chybě
opcode_ReliableSessionReconnect=Znovu připojit
opcode_ReliableSessionSequenceAck=SequenceAck
opcode_RoutingServiceAbortingChannel=AbortingChannel
opcode_RoutingServiceClientChannelFaulted=ChannelFaulted
opcode_RoutingServiceClientClosing=Zavírání
opcode_RoutingServiceClientCreatingForEndpoint=CreatingForEndpoint
opcode_RoutingServiceCloseFailed=CloseFailed
opcode_RoutingServiceConfigurationApplied=ConfigurationApplied
opcode_RoutingServiceDuplexCallbackException=DuplexCallbackException
opcode_RoutingServiceHandledException=HandledException
opcode_RoutingServiceMessageCompletingOneWay=CompletingOneWay
opcode_RoutingServiceMessageCompletingTwoWay=CompletingTwoWay
opcode_RoutingServiceMessageMovedToBackup=MovedToBackup
opcode_RoutingServiceMessageProcessingFailure=ProcessingFailure
opcode_RoutingServiceMessageProcessingMessage=ProcessingMessage
opcode_RoutingServiceMessageRoutedToEndpoints=RoutedToEndpoints
opcode_RoutingServiceMessageSendingFaultResponse=SendingFaultResponse
opcode_RoutingServiceMessageSendingResponse=SendingResponse
opcode_RoutingServiceMessageTransmitSucceeded=TransmitSucceeded
opcode_RoutingServiceMessageTransmittingMessage=TransmittingMessage
opcode_RoutingServiceReceiveContextAbandoning=Opuštění
opcode_RoutingServiceReceiveContextCompleting=Dokončování
opcode_RoutingServiceTransactionCommittingTransaction=CommittingTransaction
opcode_RoutingServiceTransactionCreating=Vytváření
opcode_RoutingServiceTransactionUsingExisting=UsingExisting
opcode_RoutingServiceTransmitFailed=TransmitFailed
opcode_RuntimeTransactionComplete=Dokončeno
opcode_RuntimeTransactionCompletionRequested=CompletionRequested
opcode_RuntimeTransactionSet=Nastavit
opcode_ScheduleWorkItemScheduleBookmark=ScheduleBookmark
opcode_ScheduleWorkItemScheduleCancelActivity=ScheduleCancelActivity
opcode_ScheduleWorkItemScheduleCompletion=ScheduleCompletion
opcode_ScheduleWorkItemScheduleExecuteActivity=ScheduleExecuteActivity
opcode_ScheduleWorkItemScheduleFault=ScheduleFault
opcode_ScheduleWorkItemScheduleRuntime=ScheduleRuntime
opcode_ScheduleWorkItemScheduleTransactionContext=ScheduleTransactionContext
opcode_SessionUpgradeAccept=Přijmout
opcode_SessionUpgradeInitiate=Inicializovat
opcode_Signpostsuspend=Pozastavit
opcode_StartWorkItemStartBookmark=StartBookmark
opcode_StartWorkItemStartCancelActivity=StartCancelActivity
opcode_StartWorkItemStartCompletion=StartCompletion
opcode_StartWorkItemStartExecuteActivity=StartExecuteActivity
opcode_StartWorkItemStartFault=StartFault
opcode_StartWorkItemStartRuntime=StartRuntime
opcode_StartWorkItemStartTransactionContext=StartTransactionContext
opcode_TrackingProfileNotFound=NotFound
opcode_TrackingRecordDropped=Zahozeno
opcode_TrackingRecordRaised=Vyvoláno
opcode_TrackingRecordTruncated=Oříznuto
opcode_TransportReceiveBeforeAuthentication=BeforeAuthentication
opcode_TryCatchExceptionDuringCancelation=DuringCancelation
opcode_TryCatchExceptionFromCatchOrFinally=FromCatchOrFinally
opcode_TryCatchExceptionFromTry=FromTry
opcode_WASActivationConnected=Připojeno
opcode_WASActivationDisconnect=Odpojeno
opcode_WFApplicationStateChangeCompleted=Dokončeno
opcode_WFApplicationStateChangeIdled=Ve stavu nečinnosti
opcode_WFApplicationStateChangeInstanceAborted=InstanceAborted
opcode_WFApplicationStateChangeInstanceCanceled=InstanceCanceled
opcode_WFApplicationStateChangePersistableIdle=PersistableIdle
opcode_WFApplicationStateChangePersisted=Trvalé
opcode_WFApplicationStateChangeTerminated=Ukončeno
opcode_WFApplicationStateChangeUnhandledException=UnhandledException
opcode_WFApplicationStateChangeUnloaded=Uvolněno
opcode_WorkflowActivitysuspend=Pozastavit
opcode_WorkflowInstanceRecordAbortedRecord=AbortedRecord
opcode_WorkflowInstanceRecordAbortedWithId=AbortedWithId
opcode_WorkflowInstanceRecordSuspendedRecord=SuspendedRecord
opcode_WorkflowInstanceRecordSuspendedWithId=SuspendedWithId
opcode_WorkflowInstanceRecordTerminatedRecord=TerminatedRecord
opcode_WorkflowInstanceRecordTerminatedWithId=TerminatedWithId
opcode_WorkflowInstanceRecordUnhandledExceptionRecord=UnhandledExceptionRecord
opcode_WorkflowInstanceRecordUnhandledExceptionWithId=UnhandledExceptionWithId
opcode_WorkflowInstanceRecordUpdatedRecord=UpdatedRecord
task_ActivationDispatchSession=ActivationDispatchSession
task_ActivationDuplicateSocket=ActivationDuplicateSocket
task_ActivationListenerOpen=ActivationListenerOpen
task_ActivationPipeListenerListening=ActivationPipeListenerListening
task_ActivationRoutingTableLookup=ActivationRoutingTableLookup
task_ActivationServiceStart=ActivationServiceStart
task_ActivationTcpListenerListening=ActivationTcpListenerListening
task_AddServiceEndpoint=AddServiceEndpoint
task_BufferOutOfOrder=BufferOutOfOrder
task_BufferPooling=BufferPooling
task_CacheRootMetadata=CacheRootMetadata
task_ChannelFactoryCaching=ChannelFactoryCaching
task_ChannelFactoryCreate=ChannelFactoryCreate
task_ChannelReceive=ChannelReceive
task_ClientRuntime=ClientRuntime
task_ClientSendPreamble=ClientSendPreamble
task_CompensationState=CompensationState
task_CompleteActivity=CompleteActivity
task_CompleteWorkItem=CompleteWorkItem
task_Connect=Připojit
task_ConnectionAbort=ConnectionAbort
task_ConnectionAccept=ConnectionAccept
task_ConnectionPooling=ConnectionPooling
task_Correlation=Korelace
task_CreateBookmark=CreateBookmark
task_CreateHttpMessageHandler=CreateHttpMessageHandler
task_CreateWorkflowServiceHost=CreateWorkflowServiceHost
task_CustomTrackingRecord=CustomTrackingRecord
task_DataContractResolver=DataContractResolver
task_DiscoveryClient=DiscoveryClient
task_DiscoveryClientChannel=DiscoveryClientChannel
task_DiscoveryMessage=DiscoveryMessage
task_DiscoverySynchronizationContext=DiscoverySynchronizationContext
task_DispatchMessage=DispatchMessage
task_EncryptedDataProcessing=EncryptedDataProcessing
task_EndpointDiscoverability=EndpointDiscoverability
task_ExecuteActivity=ExecuteActivity
task_ExecuteFlowchart=ExecuteFlowchart
task_ExecuteWorkItem=ExecuteWorkItem
task_ExpressionResult=ExpressionResult
task_FederationMessageCreation=FederationMessageCreation
task_FederationMessageProcessing=FederationMessageProcessing
task_FormatterDeserializeReply=FormatterDeserializeReply
task_FormatterDeserializeRequest=FormatterDeserializeRequest
task_FormatterSerializeReply=FormatterSerializeReply
task_FormatterSerializeRequest=FormatterSerializeRequest
task_GenerateDeserializer=GenerateDeserializer
task_GenerateSerializer=GenerateSerializer
task_GenerateXmlSerializable=GenerateXmlSerializable
task_GetIssuerName=GetIssuerName
task_HostedTransportConfigurationManagerConfigInit=HostedTransportConfigurationManagerConfigInit
task_ImportKnownType=ImportKnownType
task_InferDescription=InferDescription
task_InitializeBookmarkScope=InitializeBookmarkScope
task_InternalCacheMetadata=InternalCacheMetadata
task_InvokeMethod=InvokeMethod
task_ListenerOpen=ListenerOpen
task_LockWorkflowInstance=LockWorkflowInstance
task_MessageChannelCache=MessageChannelCache
task_MessageDecoding=MessageDecoding
task_MessageEncoding=MessageEncoding
task_MessageQueueRegister=MessageQueueRegister
task_MsmqQuotas=MsmqQuotas
task_NoPersistBlock=NoPersistBlock
task_PrincipalSetting=PrincipalSetting
task_Quotas=Kvóty
task_ReliableSession=ReliableSession
task_RoutingService=RoutingService
task_RoutingServiceClient=RoutingServiceClient
task_RoutingServiceFilterTableMatch=RoutingServiceFilterTableMatch
task_RoutingServiceMessage=RoutingServiceMessage
task_RoutingServiceReceiveContext=RoutingServiceReceiveContext
task_RoutingServiceTransaction=RoutingServiceTransaction
task_RuntimeTransaction=RuntimeTransaction
task_ScheduleActivity=ScheduleActivity
task_ScheduleWorkItem=ScheduleWorkItem
task_SecureMessage=SecureMessage
task_SecurityImpersonation=SecurityImpersonation
task_SecurityNegotiation=SecurityNegotiation
task_SecurityVerification=SecurityVerification
task_ServiceActivation=ServiceActivation
task_ServiceChannelCall=ServiceChannelCall
task_ServiceChannelOpen=ServiceChannelOpen
task_ServiceHostActivation=ServiceHostActivation
task_ServiceHostCompilation=ServiceHostCompilation
task_ServiceHostCreate=ServiceHostCreate
task_ServiceHostFactoryCreation=ServiceHostFactoryCreation
task_ServiceHostFault=ServiceHostFault
task_ServiceHostOpen=ServiceHostOpen
task_ServiceInstance=ServiceInstance
task_ServiceShutdown=ServiceShutdown
task_SessionCookieReading=SessionCookieReading
task_SessionStart=SessionStart
task_SessionUpgrade=SessionUpgrade
task_SignatureVerification=SignatureVerification
task_Signpost=Ukazatel
task_SqlCommandExecute=SqlCommandExecute
task_StartWorkItem=StartWorkItem
task_SurrogateDeserialize=SurrogateDeserialize
task_SurrogateSerialize=SurrogateSerialize
task_ThreadScheduling=ThreadScheduling
task_Throttles=Omezení
task_Timeout=Časový limit
task_TimeoutException=TimeoutException
task_TokenValidation=TokenValidation
task_TrackingProfile=TrackingProfile
task_TrackingRecord=TrackingRecord
task_TransportReceive=TransportReceive
task_TransportSend=TransportSend
task_TryCatchException=TryCatchException
task_VBExpressionCompile=VBExpressionCompile
task_WASActivation=WASActivation
task_WebHostRequest=WebHostRequest
task_WFApplicationStateChange=WFApplicationStateChange
task_WFMessage=WFMessage
task_WorkflowActivity=WorkflowActivity
task_WorkflowInstanceRecord=WorkflowInstanceRecord
task_WorkflowTracking=WorkflowTracking
task_WrappedKeyDecryption=WrappedKeyDecryption
task_XamlServicesLoad=XamlServicesLoad
