event_ActionItemCallbackInvoked=Callback utilità di pianificazione thread di IO richiamato.
event_ActionItemScheduled=Callback utilità di pianificazione thread di IO richiamato.
event_ActivityCompleted=Attività '{0}', DisplayName: '{1}', InstanceId: '{2}' completata nello stato '{3}'.
event_ActivityScheduled=L'attività padre '{0}', DisplayName: '{1}', InstanceId: '{2}' ha pianificato l'attività figlio '{3}'', DisplayName: '{4}', InstanceId: '{5}'.
event_AppDomainUnload=Scaricamento di AppDomain. AppDomain.FriendlyName {0}, ProcessName {1}, ProcessId {2}.
event_AspNetRoute=È stata aggiunta una nuova route ASP.NET '{0}' con serviceType '{1}' e serviceHostFactoryType '{2}'.
event_AspNetRoutingService=La richiesta in ingresso corrisponde a un servizio WCF definito nella route ASP.NET con indirizzo {0}.  
event_BinaryMessageDecodingStart=BinaryMessageEncoder ha avviato decodifica il messaggio.
event_BinaryMessageEncodingStart=BinaryMessageEncoder ha avviato la codifica del messaggio.
event_BookmarkScopeInitialized=BookmarkScope con TemporaryId: '{0}' è stato inizializzato con ID: '{1}'.
event_BufferedAsyncWriteStart=BufferId:{0} ha completato la scrittura di '{1}' byte per il flusso sottostante.
event_BufferedAsyncWriteStop=Un messaggio è stato scritto in modo asincrono dal codificatore.
event_BufferOutOfOrderMessageNoBookmark=Impossibile eseguire l'operazione '{1}' nell'istanza del servizio '{0}'. Verrà effettuato un altro tentativo quando l'istanza del servizio è pronta a elaborare questa operazione.
event_BufferOutOfOrderMessageNoInstance=Impossibile eseguire l'operazione '{0}'. Verrà effettuato un altro tentativo quando l'istanza del servizio è pronta a elaborare questa operazione.
event_BufferPoolAllocation=Allocazione di {0} byte da parte del pool.
event_BufferPoolChangeQuota=BufferPool di dimensioni {0}, modifica quota di {1}.
event_CacheRootMetadataStart=CacheRootMetadata avviato nell'attività '{0}'
event_CacheRootMetadataStop=CacheRootMetadata arrestato nell'attività {0}.
event_CBAEntryRead=Indirizzo relativo dell'elemento ServiceActivation elaborato:'{0}', indirizzo relativo normalizzato '{1}'.
event_CBAMatchFound=La richiesta in ingresso corrisponde a un elemento ServiceActivation con indirizzo '{0}'. 
event_ChannelFactoryCreated=ChannelFactory creata.
event_ChannelInitializationTimeout={0}
event_ChannelReceiveStart=ChannelHandlerId:{0} - Ciclo ricezione messaggio avviato.
event_ChannelReceiveStop=ChannelHandlerId:{0} - Ciclo ricezione messaggio arrestato.
event_ClientBaseCachedChannelFactoryCount=Il numero di channel factory memorizzato nella cache è: '{0}'. È possibile memorizzare nella cache al massimo '{1}' channel factory.
event_ClientBaseChannelFactoryAgedOutofCache=Una channel factory è stata rimossa dalla cache perché è stato raggiunto il limite di '{0}' della cache.
event_ClientBaseChannelFactoryCacheHit=Channel factory corrispondente utilizzata trovata nella cache.
event_ClientBaseUsingLocalChannelFactory=Channel factory della cache non utilizzata, ad esempio memorizzazione nella cache disabilitata.
event_ClientChannelOpenStart=Avvio apertura ServiceChannel.
event_ClientChannelOpenStop=Arresto apertura ServiceChannel.
event_ClientFormatterDeserializeReplyStart=Il client ha avviato la deserializzazione del messaggio di risposta.
event_ClientFormatterDeserializeReplyStop=Il client ha completato la deserializzazione del messaggio di risposta.
event_ClientFormatterSerializeRequestStart=Serializzazione richiesta del client avviata.
event_ClientFormatterSerializeRequestStop=Il cliente ha completato la serializzazione del messaggio di richiesta.
event_ClientMessageInspectorAfterReceiveInvoked=Il dispatcher ha richiamato 'AfterReceiveReply' in un ClientMessageInspector di tipo '{0}'.
event_ClientMessageInspectorBeforeSendInvoked=Il dispatcher ha richiamato 'BeforeSendRequest' in un ClientMessageInspector di tipo '{0}'.
event_ClientOperationPrepared=Esecuzione dell'azione client '{0}' associata al contratto '{1}'. Il messaggio verrà inviato a '{2}'.
event_ClientParameterInspectorAfterCallInvoked=Il dispatcher ha richiamato 'AfterCall' in un ClientParameterInspector di tipo '{0}'.
event_ClientParameterInspectorBeforeCallInvoked=Il dispatcher ha richiamato 'BeforeCall' in un ClientParameterInspector di tipo '{0}'.
event_ClientReliableSessionReconnect=Riconnessione SessionId:{0}.
event_ClientSendPreambleStart=Avvio dell'invio del preambolo da parte del client.
event_ClientSendPreambleStop=Arresto dell'invio del preambolo da parte del client.
event_CloseTimeout={0}
event_CompensationState=CompensableActivity '{0}' è nello stato '{1}'.
event_CompilationStart=Inizio compilazione
event_CompilationStop=Fine compilazione
event_CompileVbExpressionStart=Compilazione espressione VB '{0}'
event_CompileVbExpressionStop=Compilazione espressione VB terminata.
event_CompleteBookmarkWorkItem=BookmarkWorkItem completato per l'attività '{0}', DisplayName: '{1}', InstanceId: '{2}'. BookmarkName: {3}, BookmarkScope: {4}.
event_CompleteCancelActivityWorkItem=CancelActivityWorkItem completato per l'attività '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_CompleteCompletionWorkItem=CompletionWorkItem completato per l'attività padre '{0}', DisplayName: '{1}', InstanceId: '{2}'. Attività '{3}', DisplayName: '{4}', InstanceId: '{5}' completata.
event_CompleteExecuteActivityWorkItem=ExecuteActivityWorkItem completato per l'attività '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_CompleteFaultWorkItem=FaultWorkItem completato per l'attività '{0}', DisplayName: '{1}', InstanceId: '{2}'. Eccezione propagata dall'attività '{3}', DisplayName: '{4}', InstanceId: '{5}'.
event_CompleteRuntimeWorkItem=Elemento di lavoro del runtime completato per l'attività '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_CompleteTransactionContextWorkItem=TransactionContextWorkItem completato per l'attività '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_ConcurrentCallsRatio=Percentuale chiamate simultanee: {0}/{1}
event_ConcurrentInstancesRatio=Percentuale istanze simultanee: {0}/{1}
event_ConcurrentSessionsRatio=Percentuale sessioni simultanee: {0}/{1}
event_ConnectionPoolMiss=Il pool per {0} non ha nessuna connessione disponibile e {1} connessioni occupate.
event_ConnectionPoolPreambleFailed=ConnectionPoolPreambleFailed.
event_ConnectionReaderSendFault=Invio errore '{0}' da parte del lettore di connessione. 
event_CreateBookmark=Bookmark creato per l'attività '{0}', DisplayName: '{1}', InstanceId: '{2}'. BookmarkName: {3}, BookmarkScope: {4}.
event_CreateBookmarkScope=BookmarkScope creato: {0}.
event_CreateServiceHostStart=Inizio CreateServiceHost
event_CreateServiceHostStop=Fine CreateServiceHost
event_CreateWorkflowServiceHostStart=Avvio di CreateWorkflowServiceHost
event_CreateWorkflowServiceHostStop=Arresto di CreateWorkflowServiceHost
event_DCDeserializeWithSurrogateStart=Avvio deserializzazione di {0} da parte di DataContract con surrogati.
event_DCDeserializeWithSurrogateStop=Arresto deserializzazione di DataContract con surrogati.
event_DCGenReaderStart=Avvio del reader {0} di generazione di DataContract per {1}.
event_DCGenReaderStop=Arresto generazione di DataContract.
event_DCGenWriterStart=Avvio del writer {0} di generazione di DataContract per {1}.
event_DCGenWriterStop=Arresto del writer di generazione di DataContract.
event_DCJsonGenReaderStart=Avvio reader {0} di generazione di JSON per {1}.
event_DCJsonGenReaderStop=Arresto generazione reader di JSON.
event_DCJsonGenWriterStart=Avvio writer {0} di generazione di JSON per {1}.
event_DCJsonGenWriterStop=Arresto writer di generazione di JSON.
event_DCResolverResolve=Avvio risoluzione di {0} del resolver di DataContract.
event_DCSerializeWithSurrogateStart=Avvio serializzazione di {0} da parte di DataContract con surrogati.
event_DCSerializeWithSurrogateStop=Arresto serializzazione di DataContract con surrogati.
event_DecrementBusyCount=Chiamato DecrementBusyCount. Origine: {0}
event_DiscoveryClientInClientChannelFailedToClose=Impossibile chiudere DiscoveryClient creato all'interno di DiscoveryClientChannel e pertanto è stato interrotto.
event_DiscoveryClientProtocolExceptionSuppressed=ProtocolException eliminato durante la chiusura di DiscoveryClient. È possibile che DiscoveryService stia ancora provando a inviare una risposta a DiscoveryClient.
event_DiscoveryClientReceivedMulticastSuppression=DiscoveryClient ha ricevuto un messaggio di eliminazione multicast da DiscoveryProxy.
event_DiscoveryMessageReceivedAfterOperationCompleted=Un messaggio {0} con messageId='{1}' è stato eliminato da DiscoveryClient poiché è stata completata l'operazione {2} corrispondente.
event_DiscoveryMessageWithInvalidContent=Un messaggio {0} con messageId='{1}' è stato eliminato poiché conteneva contenuto non valido.
event_DiscoveryMessageWithInvalidRelatesToOrOperationCompleted=Un messaggio {0} con messageId='{1}' e relatesTo='{2}' è stato eliminato da DiscoveryClient poiché è stata completata l'operazione {3} corrispondente o il valore relatesTo non è valido.
event_DiscoveryMessageWithInvalidReplyTo=Un messaggio di richiesta di individuazione con messageId='{0}' è stato eliminato poiché conteneva un indirizzo ReplyTo non valido.
event_DiscoveryMessageWithNoContent=Un messaggio {0} è stato eliminato poiché non conteneva alcun contenuto.
event_DiscoveryMessageWithNullMessageId=Un messaggio {0} è stato eliminato poiché l'intestazione del messaggio non conteneva la proprietà MessageId richiesta.
event_DiscoveryMessageWithNullMessageSequence=Un messaggio {0} con messageId='{1}' è stato eliminato da DiscoveryClient poiché non conteneva la proprietà DiscoveryMessageSequence.
event_DiscoveryMessageWithNullRelatesTo=Un messaggio {0} con messageId='{1}' è stato eliminato da DiscoveryClient poiché l'intestazione del messaggio non conteneva la proprietà RelatesTo richiesta.
event_DiscoveryMessageWithNullReplyTo=Un messaggio di richiesta di individuazione con messageId='{0}' è stato eliminato poiché non conteneva un indirizzo ReplyTo.
event_DispatchFailed=L'operazione '{0}' è stata inviata con errori.
event_DispatchFormatterDeserializeRequestStart=Il dispatcher ha avviato la deserializzazione del messaggio di richiesta.
event_DispatchFormatterDeserializeRequestStop=Il dispatcher ha completato la deserializzazione del messaggio di richiesta.
event_DispatchFormatterSerializeReplyStart=Il dispatcher ha avviato la serializzazione del messaggio di risposta.
event_DispatchFormatterSerializeReplyStop=Il dispatcher ha completato la serializzazione del messaggio di risposta.
event_DispatchMessageBeforeAuthorization=Avviare l'autorizzazione per l'invio dei messaggi
event_DispatchMessageStart=Invio messaggi avviato.
event_DispatchMessageStop=Invio messaggi completato
event_DispatchSessionFailed=Invio sessione non riuscito.
event_DispatchSessionStart=Invio sessione avviato.
event_DispatchSessionSuccess=Invio sessione completato.
event_DispatchSuccessful=L'operazione '{0}' è stata inviata correttamente.
event_DuplicateCorrelationQuery=CorrelationQuery duplicata trovata con Where='{0}'. La query duplicata non verrà utilizzata per il calcolo della correlazione.
event_DuplicateDiscoveryMessage=Un messaggio {0} con messageId='{1}' è stato eliminato poiché era un duplicato.
event_EncryptedDataProcessingStart=Elaborazione dati crittografati avviata.
event_EncryptedDataProcessingSuccess=Elaborazione dati crittografati completata.
event_EndpointDiscoverabilityDisabled=L'individuabilità dell'endpoint con EndpointAddress='{0}' e ListenUri='{1}' è stata disabilitata.
event_EndpointDiscoverabilityEnabled=L'individuabilità dell'endpoint con EndpointAddress='{0}' e ListenUri='{1}' è stata abilitata.
event_EndSqlCommandExecute=Fine esecuzione comando SQL: {0}
event_EnterNoPersistBlock=Accesso a un blocco di non persistenza.
event_ErrorHandlerInvoked=Il dispatcher ha richiamato ErrorHandler di tipo '{0}' con un'eccezione di tipo '{2}'. ErrorHandled == '{1}'.
event_EstablishConnectionStart=Attivazione della connessione avviata per {0}.
event_EstablishConnectionStop=Connessione stabilita.
event_EtwUnhandledException=Eccezione non gestita. Dettagli eccezione: {0}
event_ExecuteWorkItemStart=Avvio esecuzione elemento di lavoro
event_ExecuteWorkItemStop=Arresto esecuzione elemento di lavoro
event_ExitNoPersistBlock=Uscita da un blocco di non persistenza.
event_FailFastException=FailFastException.
event_FaultProviderInvoked=Il dispatcher ha richiamato FaultProvider di tipo '{0}' con un'eccezione di tipo '{1}'.
event_FederationMessageCreationStarted=Creazione messaggio della federazione dal Post del form avviata.
event_FederationMessageCreationSuccess=Creazione messaggio della federazione dal Post del form completata.
event_FederationMessageProcessingStarted=Elaborazione messaggio della federazione avviata.
event_FederationMessageProcessingSuccess=Elaborazione messaggio della federazione completata.
event_FindInitiatedInDiscoveryClientChannel=Operazione di ricerca avviata in DiscoveryClientChannel per individuare gli endpoint.
event_FlowchartEmpty=Diagramma di flusso '{0}': eseguito senza nodi.
event_FlowchartNextNull=Diagramma di flusso '{0}'/FlowStep: il nodo successivo è Null. L'esecuzione del diagramma di flusso terminerà.
event_FlowchartStart=Diagramma di flusso '{0}': è stato pianificato l'avvio.
event_FlowchartSwitchCase=Diagramma di flusso '{0}'/FlowSwitch: è stato selezionato il case '{1}'.
event_FlowchartSwitchCaseNotFound=Diagramma di flusso '{0}'/FlowSwitch: impossibile trovare un'attività Case o un case predefinito corrispondente al risultato dell'espressione. L'esecuzione del diagramma di flusso terminerà.
event_FlowchartSwitchDefault=Diagramma di flusso '{0}'/FlowSwitch: è stato selezionato il case predefinito.
event_FoundProcessingError=Comando non riuscito: {0}
event_GenXmlSerializableStart=Avvio generazione di XML serializzabile per '{0}'.
event_GenXmlSerializableStop=Arresto generazione di XML serializzabile.
event_GetIssuerNameFailure=Recupero nome autorità emittente da tokenId {0} non riuscito.
event_GetIssuerNameSuccess=Recupero nome autorità emittente {0} da tokenId {1} completato.
event_GetServiceInstanceStart=Recupero istanza del servizio avviato.
event_GetServiceInstanceStop=Istanza del servizio recuperata.
event_HandledException=Gestione di un'eccezione. Dettagli eccezione: {0}
event_HandledExceptionError=Gestione di un'eccezione. Dettagli eccezione: {0}
event_HandledExceptionVerbose=Gestione di un'eccezione. Dettagli eccezione: {0}
event_HandledExceptionWarning=Gestione di un'eccezione. Dettagli eccezione: {0}
event_HostedTransportConfigurationManagerConfigInitStart=Inizio configurazione inizializzazione HostedTransportConfigurationManager
event_HostedTransportConfigurationManagerConfigInitStop=Fine configurazione inizializzazione HostedTransportConfigurationManager
event_HttpAuthFailed=Autenticazione HTTP non riuscita.
event_HttpChannelRequestAborted=Richiesta canale HTTP interrotta.
event_HttpChannelResponseAborted=Risposta canale HTTP interrotta.
event_HttpContextBeforeProcessAuthentication=Avviare l'autenticazione per l'invio dei messaggi
event_HttpGetContextStart=Avvio di HttpGetContex.
event_HttpHandlerPickedForUrl=L'URL '{0}' ospita il documento XAML con tipo di elemento radice '{1}'. Il gestore HTTP di tipo '{2}' è selezionato per gestire tutte le richieste effettuate a questo URL.
event_HttpMessageReceiveFailed=Ricezione messaggio HTTP non riuscita.
event_HttpMessageReceiveStart=Messaggio ricevuto dal trasporto HTTP.
event_HttpPipelineBeginProcessInboundRequestStart=Elaborazione asincrona della richiesta in ingresso avviata dal gestore di messaggi HTTP.
event_HttpPipelineBeginProcessResponseStart=Elaborazione asincrona della risposta avviata dal gestore di messaggi HTTP.
event_HttpPipelineFaulted=Errore del gestore di messaggi HTTP.
event_HttpPipelineProcessInboundRequestStart=Elaborazione della richiesta in ingresso avviata dal gestore di messaggi HTTP.
event_HttpPipelineProcessInboundRequestStop=Elaborazione della richiesta in ingresso completata dal gestore di messaggi HTTP.
event_HttpPipelineProcessResponseStart=Elaborazione della risposta avviata dal gestore di messaggi HTTP.
event_HttpPipelineProcessResponseStop=Elaborazione della risposta avviata dal gestore di messaggi HTTP.
event_HttpPipelineTimeoutException=Timeout della connessione WebSocket.
event_HttpResponseReceiveStart=Il trasporto HTTP ha avviato la ricezione di un messaggio.
event_HttpSendMessageStart=Avvio HttpSendRequest.
event_HttpSendStop=Arresto HttpSendRequest.
event_HttpSendStreamedMessageStart=Messaggio invio HttpSend avviato.
event_IdleServicesClosed={0} servizi inattivi su {1} servizi attivati chiusi totali.
event_IdleTimeout={0} Chiave pool di connessioni: {1}
event_ImportKnownTypesStart=Avvio di ImportKnownTypes.
event_ImportKnownTypesStop=Arresto di ImportKnownTypes.
event_InactivityTimeout={0}
event_InArgumentBound=Argomento In '{0}' nell'attività '{1}', DisplayName: '{2}', InstanceId: '{3}' è stato associato al valore: {4}.
event_IncomingMessageVerified=Messaggio in ingresso verificato.
event_IncrementBusyCount=Chiamato IncrementBusyCount. Origine: {0}
event_InferredContractDescription=ContractDescription con Name='{0}' e Namespace='{1}' dedotta da WorkflowService.
event_InferredOperationDescription=OperationDescription con Name='{0}' nel contratto '{1}' dedotta da WorkflowService. IsOneWay={2}.
event_InnerChannelCreationFailed=DiscoveryClientChannel non è riuscito a creare il canale con un endpoint individuato con EndpointAddress='{0}' e Via='{1}'. DiscoveryClientChannel tenterà ora di utilizzare l'endpoint individuato disponibile successivo.
event_InnerChannelOpenFailed=DiscoveryClientChannel non è riuscito ad aprire il canale con un endpoint individuato con EndpointAddress='{0}' e Via='{1}'. DiscoveryClientChannel tenterà ora di utilizzare l'endpoint individuato disponibile successivo.
event_InnerChannelOpenSucceeded=DiscoveryClientChannel ha individuato correttamente un endpoint con il quale ha aperto il canale. Il client viene connesso a un servizio mediante EndpointAddress='{0}' e Via='{1}'.
event_InstanceLocksRecoveryError=Recupero dei blocchi di istanza non riuscito a causa dell'eccezione seguente
event_InternalCacheMetadataStart=InternalCacheMetadata avviato nell'attività '{0}'.
event_InternalCacheMetadataStop=InternalCacheMetadata arrestato nell'attività '{0}'.
event_InvokedMethodThrewException=È stata generata un'eccezione nel metodo chiamato dall'attività '{0}'. {1}
event_InvokeMethodDoesNotUseAsyncPattern=InvokeMethod '{0}': il metodo non utilizza un modello asincrono.
event_InvokeMethodIsNotStatic=InvokeMethod '{0}': il metodo non è statico.
event_InvokeMethodIsStatic=InvokeMethod '{0}': il metodo è statico.
event_InvokeMethodUseAsyncPattern=InvokeMethod '{0}': il metodo utilizza un modello asincrono di '{1}' e '{2}'.
event_JsonMessageDecodingStart=Avvio decodifica del messaggio da parte di JsonMessageEncoder.
event_JsonMessageEncodingStart=Avvio codifica del messaggio da parte di JsonMessageEncoder.
event_LeaseTimeout={0} Chiave pool di connessioni: {1}
event_ListenerOpenStart=Apertura listener per '{0}'.
event_ListenerOpenStop=Apertura listener completata.
event_LockRetryTimeout=Timeout durante il tentativo di acquisire il blocco di istanza. Operazione non completata entro il timeout assegnato di {0}. È possibile che la durata consentita per l'operazione fosse una porzione di un timeout più lungo.
event_MaximumRetriesExceededForSqlCommand=Interruzione dei tentativi di eseguire un comando SQL. Numero massimo di tentativi raggiunto.
event_MaxInstancesExceeded=Il sistema ha raggiunto il limite impostato per la velocità 'MaxConcurrentInstances'. Il limite per la velocità è stato impostato su {0}. Il valore di velocità può essere cambiato modificando l'attributo 'maxConcurrentInstances' nell'elemento serviceThrottle o modificando la proprietà 'MaxConcurrentInstances' nel comportamento ServiceThrottlingBehavior.
event_MaxOutboundConnectionsPerEndpointExceeded={0}
event_MaxPendingConnectionsExceeded={0}
event_MaxPendingMessagesPerChannelExceeded=È stato raggiunto il limite '{0}' per la velocità 'MaxPendingMessagesPerChannel'. Per aumentare questo limite, modificare la proprietà MaxPendingMessagesPerChannel in BufferedReceiveServiceBehavior.
event_MaxReceivedMessageSizeExceeded={0}
event_MaxRetryCyclesExceededMsmq=Numero massimo cicli di nuovi tentativi superato nel messaggio MSMQ con ID '{0}'
event_MaxSentMessageSizeExceeded={0}
event_MaxSessionSizeReached={0}
event_MessageInspectorAfterReceiveInvoked=Il dispatcher ha richiamato 'AfterReceiveReply' in un MessageInspector di tipo '{0}'.
event_MessageInspectorBeforeSendInvoked=Il dispatcher ha richiamato 'BeforeSendRequest' in un MessageInspector di tipo '{0}'.
event_MessageLogEventSizeExceeded=Impossibile registrare il messaggio in quanto supera la dimensione degli eventi ETW
event_MessageLogInfo={0}
event_MessageLogWarning={0}
event_MessageQueueDuplicatedSocketComplete=MessageQueueDuplicatedSocketComplete
event_MessageQueueDuplicatedSocketError=Duplicazione socket da parte della coda di messaggi non riuscita.
event_MessageQueueRegisterAbort=Registrazione della coda di messaggi interrotta con lo stato: '{0}' per l'URI: '{1}'.
event_MessageQueueRegisterCompleted=Registrazione della coda di messaggi completata per l'URI '{0}'.
event_MessageQueueRegisterFailed=Registrazione della coda di messaggi per l'URI:"{0}" non riuscita con lo stato:'{1}'.
event_MessageQueueRegisterStart=Avvio registrazione della coda di messaggi.
event_MessageQueueUnregisterSucceeded=Annullamento della registrazione della coda di messaggi completato per l'URI:'{0}'.
event_MessageReadByEncoder=Un messaggio di dimensioni '{0}' byte è stato letto dal codificatore.
event_MessageReceivedByTransport=Il trasporto ha ricevuto un messaggio da '{0}'.
event_MessageReceivedFromTransport=Il dispatcher ha ricevuto un messaggio dal trasporto. ID correlazione == '{0}'.
event_MessageSentByTransport=Il trasporto ha inviato un messaggio a '{0}'.
event_MessageSentToTransport=Il dispatcher ha inviato un messaggio al trasporto. ID correlazione == '{0}'.
event_MessageThrottleAtSeventyPercent=Il limite di velocità ''{0}' di '{1}' è al 70%%.
event_MessageThrottleExceeded=È stato raggiunto il limite di velocità '{0}' di '{1}'.
event_MessageWrittenAsynchronouslyByEncoder=Un messaggio è stato scritto in modo asincrono dal codificatore.
event_MessageWrittenByEncoder=Un messaggio di dimensioni '{0}' byte è stato scritto dal codificatore.
event_MtomMessageDecodingStart=MtomMessageEncoder ha avviato decodifica il messaggio.
event_MtomMessageEncodingStart=MtomMessageEncoder ha avviato la codifica del messaggio.
event_NamedPipeCreated=NamedPipe '{0}' creato.
event_NegotiateTokenAuthenticatorStateCacheExceeded={0}
event_NegotiateTokenAuthenticatorStateCacheRatio=Percentuale della cache dello stato dell'autenticatore del token di negoziazione: {0}/{1}
event_OpenListenerChannelInstanceFailed=Codice errore:{0}
event_OpenTimeout={0}
event_OperationCompleted=OperationInvoker ha completato la chiamata al metodo '{0}'. La durata della chiamata al metodo era '{1}' ms.
event_OperationFailed=Il metodo '{0}' ha generato un'eccezione non gestita quando è stato richiamato da OperationInvoker. La durata della chiamata al metodo era '{1}' ms.
event_OperationFaulted=Il metodo '{0}' ha generato FaultException quando è stato richiamato da OperationInvoker. La durata della chiamata al metodo era '{1}' ms.
event_OperationInvoked=Metodo '{0}' richiamato da OperationInvoker. Informazioni sul chiamante: '{1}'.
event_OutboundConnectionsPerEndpointRatio=Percentuale connessioni in uscita per endpoint: {0}/{1}
event_OutgoingMessageSecured=Messaggio in uscita protetto.
event_ParameterInspectorAfterCallInvoked=Il dispatcher ha richiamato 'AfterCall' in un ParameterInspector di tipo '{0}'.
event_ParameterInspectorBeforeCallInvoked=Il dispatcher ha richiamato 'BeforeCall' in un ParameterInspector di tipo '{0}'.
event_PendingAcceptsAtZero=Zero accettazioni in sospeso rimaste
event_PendingConnectionsRatio=Percentuale connessioni in sospeso: {0}/{1}
event_PendingMessagesPerChannelRatio=Percentuale messaggi in sospeso per canale: {0}/{1}
event_PendingSessionQueueFull=Invio sessione per '{0}' non riuscito dato che la coda di sessione in sospeso è piena con '{1}' elementi in sospeso.
event_PendingSessionQueueRatio=Percentuale coda di sessione in sospeso: {0}/{1}
event_PipeConnectionAcceptStart=Accettazione connessione pipe avviata su {0}.
event_PipeConnectionAcceptStop=Connessione pipe accettata.
event_PipeSharedMemoryCreated=Memoria condivisa della pipe creata in '{0}' .
event_PipeTransportListenerListeningStart=Avvio dell'ascolto del listener di trasporto della pipe sull'URI:{0}.
event_PipeTransportListenerListeningStop=Arresto dell'ascolto del listener di trasporto della pipe.
event_PortSharingDuplicatedSocket=Socket duplicato per {0}.
event_PrincipalSettingFromSessionTokenStarted=Impostazione principale dal token di sessione avviata.
event_PrincipalSettingFromSessionTokenSuccess=Impostazione principale dal token di sessione completata.
event_QueryCompositionExecuted=Composizione query mediante '{0}' eseguita sull'URI di richiesta: '{1}'.
event_QueuingSqlRetry=Accodamento tentativo SQL con ritardo di {0} millisecondi.
event_ReadPoolMiss=Creato nuovo '{0}'
event_ReceiveContextAbandonFailed=Impossibile abbandonare {0}.
event_ReceiveContextAbandonWithException={0} è stato abbandonato con l'eccezione {1}.
event_ReceiveContextCompleteFailed=Impossibile completare {0}.
event_ReceiveContextFaulted=Contesto di ricezione non riuscito.
event_ReceiveRetryCountReached=Numero tentativi di ricezione raggiunto nel messaggio MSMQ con ID '{0}'
event_ReceiveTimeout={0}
event_ReliableSessionChannelFaulted=Errore SessionId:{0}.
event_RenewLockSystemError=Impossibile estendere la scadenza del blocco. Scadenza già passata o proprietario del blocco eliminato. Interruzione di SqlWorkflowInstanceStore in corso.
event_ResumeSignpostEvent=Limite dell'attività.
event_RetryingSqlCommandDueToSqlError=Nuovo tentativo di esecuzione di un comando SQL in seguito all'errore SQL numero {0}.
event_RoutingServiceAbandoningReceiveContext=Servizio di routing: è in corso la chiamata a ReceiveContext.Abandon per il messaggio con ID '{0}'.
event_RoutingServiceAbortingChannel=Il servizio di routing richiede l'interruzione sul canale: '{0}'.
event_RoutingServiceChannelFaulted=Errore del client '{0}' del servizio di routing.
event_RoutingServiceCloseFailed=Errore del servizio di routing durante la chiusura del client in uscita '{0}'.
event_RoutingServiceClosingClient=Servizio di routing: è in corso la chiusura del client '{0}'.
event_RoutingServiceCommittingTransaction=Servizio di routing: è in corso il commit di una transazione con ID '{0}'.
event_RoutingServiceCompletingOneWay=Completamento in corso di un messaggio unidirezionale del servizio di routing.
event_RoutingServiceCompletingReceiveContext=Servizio di routing: è in corso la chiamata a ReceiveContext.Complete per il messaggio con ID '{0}'.
event_RoutingServiceCompletingTwoWay=Completamento in corso di un messaggio di risposta a una richiesta del servizio di routing.
event_RoutingServiceConfigurationApplied=Nuova RoutingConfiguration applicata al servizio di routing.
event_RoutingServiceCreatingClientForEndpoint=Servizio di routing: è in corso la creazione di un client per l'endpoint: '{0}'.
event_RoutingServiceCreatingTransaction=Il servizio di routing ha creato una nuova transazione con ID '{0}' per l'elaborazione di messaggi.
event_RoutingServiceDisplayConfig=Servizio di routing configurato con RouteOnHeadersOnly: {0}, SoapProcessingEnabled: {1}, EnsureOrderedDispatch: {2}.
event_RoutingServiceDuplexCallbackException=Eccezione di callback duplex rilevata dal componente {0} del servizio di routing.
event_RoutingServiceFilterTableMatchStart=Inizio corrispondenza MessageFilterTable servizio di routing.
event_RoutingServiceFilterTableMatchStop=Arresto corrispondenza MessageFilterTable servizio di routing.
event_RoutingServiceHandledException=Eccezione gestita dal servizio di routing.
event_RoutingServiceMessageRoutedToEndpoints=Il servizio di routing ha indirizzato il messaggio con ID '{0}' a {1} elenchi di endpoint.
event_RoutingServiceProcessingFailure=Errore del servizio di routing durante l'elaborazione di un messaggio nell'endpoint con indirizzo '{0}'.
event_RoutingServiceProcessingMessage=Servizio di routing: è in corso l'elaborazione di un messaggio con ID '{0}', azione '{1}', URL in ingresso '{2}' ricevuto nella transazione {3}.
event_RoutingServiceSendingFaultResponse=Servizio di routing: è in corso il reinvio di un messaggio di risposta di errore con azione '{0}'.
event_RoutingServiceSendingResponse=Servizio di routing: è in corso il reinvio di un messaggio di risposta con azione '{0}'.
event_RoutingServiceTransmitFailed=Errore del servizio di routing durante l'invio a '{0}'.
event_RoutingServiceUsingExistingTransaction=Il servizio di routing invierà messaggi tramite la transazione esistente '{0}'.
event_RoutingTableLookupStart=Ricerca tabella di routing avviata.
event_RoutingTableLookupStop=Ricerca tabella di routing completata.
event_RunnableInstancesDetectionError=Rilevamento delle istanze eseguibili non riuscito a causa dell'eccezione seguente
event_RuntimeTransactionComplete=Transazione del runtime completata con lo stato '{0}'.
event_RuntimeTransactionCompletionRequested=L'attività '{0}', DisplayName: '{1}', InstanceId: '{2}' ha pianificato il completamento della transazione di runtime.
event_RuntimeTransactionSet=Transazione di runtime impostata dall'attività '{0}', DisplayName: '{1}', InstanceId: '{2}'. Esecuzione isolata all'attività '{3}', DisplayName: '{4}', InstanceId: '{5}'.
event_ScheduleBookmarkWorkItem=BookmarkWorkItem pianificato per l'attività '{0}', DisplayName: '{1}', InstanceId: '{2}'. BookmarkName: {3}, BookmarkScope: {4}.
event_ScheduleCancelActivityWorkItem=CancelActivityWorkItem pianificato per l'attività '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_ScheduleCompletionWorkItem=CompletionWorkItem pianificato per l'attività padre '{0}', DisplayName: '{1}', InstanceId: '{2}'. Attività '{3}', DisplayName: '{4}', InstanceId: '{5}' completata.
event_ScheduleExecuteActivityWorkItem=ExecuteActivityWorkItem pianificato per l'attività '{0}, DisplayName: '{1}', InstanceId: '{2}'.
event_ScheduleFaultWorkItem=FaultWorkItem pianificato per l'attività '{0}', DisplayName: '{1}', InstanceId: '{2}'. Eccezione propagata dall'attività '{3}', DisplayName: '{4}', InstanceId: '{5}'.
event_ScheduleRuntimeWorkItem=Elemento di lavoro del runtime pianificato per l'attività '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_ScheduleTransactionContextWorkItem=TransactionContextWorkItem pianificato per l'attività '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_SecurityIdentityVerificationFailure=Verifica di sicurezza non riuscita.
event_SecurityIdentityVerificationSuccess=Verifica di sicurezza completata.
event_SecurityImpersonationFailure=Rappresentazione sicurezza non riuscita.
event_SecurityImpersonationSuccess=Rappresentazione sicurezza riuscita.
event_SecurityNegotiationProcessingFailure=Elaborazione della negoziazione di sicurezza non riuscita.
event_SecurityNegotiationStart=Negoziazione di sicurezza avviata.
event_SecurityNegotiationStop=Negoziazione di sicurezza completata.
event_SecuritySessionRatio=Percentuale sessioni di sicurezza: {0}/{1}
event_SecurityTokenProviderOpened=Apertura SecurityTokenProvider completata.
event_SendMessageChannelCacheMiss=SendMessageChannelCache mancante
event_SendTimeout={0}
event_SequenceAcknowledgementSent=Acknowledgement SessionId:{0} inviato.
event_ServerMaxPooledConnectionsQuotaReached=Quota massima connessioni server in pool di server raggiunta.
event_ServiceActivationAvailableMemory=Memoria disponibile (byte): {0}
event_ServiceActivationException=Impossibile attivare il servizio. Dettagli eccezione: {0}
event_ServiceActivationStart=Avvio attivazione del servizio
event_ServiceActivationStop=Arresto attivazione del servizio
event_ServiceChannelBeginCallStart=Chiamate asincrone di ServiceChannel avviate.
event_ServiceChannelCallStart=ServiceChannelCall avviato.
event_ServiceChannelCallStop=L'azione client '{0}' associata al contratto '{1}' è stata completata. Il messaggio è stato inviato a '{2}'.
event_ServiceChannelOpenStart=ServiceChannelOpen avviato.
event_ServiceChannelOpenStop=ServiceChannelOpen completato.
event_ServiceEndpointAdded=È stato aggiunto un endpoint del servizio per l'indirizzo  '{0}', binding '{1}' e contratto '{2}'.
event_ServiceException=Eccezione non gestita di tipo '{1}' durante l'elaborazione dei messaggi. Dettagli completi sull'eccezione: {0}.
event_ServiceHostFactoryCreationStart=Inizio creazione ServiceHostFactory
event_ServiceHostFactoryCreationStop=Fine creazione ServiceHostFactory
event_ServiceHostFaulted=Errore host del servizio.
event_ServiceHostOpenStart=ServiceHostOpen avviato.
event_ServiceHostOpenStop=ServiceHostOpen completato.
event_ServiceHostStarted=ServiceHost avviato: '{0}'.
event_ServiceSecurityNegotiationCompleted=Negoziazione di sicurezza del servizio completata.
event_ServiceStartPipeError=Errore della pipe di avvio del servizio.
event_SessionCookieReadingStarted=Lettura del token di sessione dal cookie di sessione avviata.
event_SessionCookieReadingSuccess=Lettura del token di sessione dal cookie di sessione completata.
event_SessionIdleTimeout=Interruzione sessione per canale di inattività nell'URI: '{0}'.
event_SessionPreambleUnderstood=Preambolo sessione per '{0}' non riconosciuto.
event_SharedListenerProxyRegisterFailed=Registro SharedListenerProxy non riuscito con stato '{0}'.
event_SharedListenerProxyRegisterStart=Registrazione di SharedListenerProxy avviata per l'URI '{0}'.
event_SharedListenerProxyRegisterStop=Arresto del registro SharedListenerProxy.
event_ShipAssertExceptionMessage=Errore imprevisto. Le applicazioni non devono tentare di gestire questo errore. Per motivi di diagnostica, all'errore è associato questo messaggio in inglese: {0}.
event_SignatureVerificationStart=Avviata verifica della firma.
event_SignatureVerificationSuccess=Verifica della firma completata
event_SocketAcceptClosed=Accettazione socket chiusa.
event_SocketAccepted=ListenerId:{0} accettato SocketId:{1}.
event_SocketAcceptEnqueued=Accettazione connessione avviata.
event_SocketAsyncReadStop=SocketId:{0} letti '{1}' byte da '{2}'.
event_SocketAsyncWriteStart=SocketId:{0} scrittura di '{1}' byte in '{2}' in corso.
event_SocketConnectionAbort=Interruzione SocketId:{0} in corso.
event_SocketReadStop=SocketId:{0} letti '{1}' byte da '{2}'.
event_SocketWriteStart=SocketId:{0} scrittura di '{1}' byte in '{2}' in corso.
event_SqlExceptionCaught=Rilevata eccezione SQL numero {0} messaggio {1}.
event_SslOnAcceptUpgrade=SslOnAcceptUpgradeStop
event_SslOnInitiateUpgrade=SslOnAcceptUpgradeStart
event_StartBookmarkWorkItem=Avvio dell'esecuzione di BookmarkWorkItem per l'attività '{0}', DisplayName: '{1}', InstanceId: '{2}'. BookmarkName: {3}, BookmarkScope: {4}.
event_StartCancelActivityWorkItem=Avvio dell'esecuzione di CancelActivityWorkItem per l'attività '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_StartCompletionWorkItem=Avvio dell'esecuzione di CompletionWorkItem per l'attività padre '{0}', DisplayName: '{1}', InstanceId: '{2}'. Attività '{3}', DisplayName: '{4}', InstanceId: '{5}' completata.
event_StartExecuteActivityWorkItem=Avvio dell'esecuzione di ExecuteActivityWorkItem per l'attività '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_StartFaultWorkItem=Avvio dell'esecuzione di FaultWorkItem per l'attività '{0}', DisplayName: '{1}', InstanceId: '{2}'. Eccezione propagata dall'attività '{3}', DisplayName: '{4}', InstanceId: '{5}'.
event_StartRuntimeWorkItem=Avvio dell'esecuzione di un elemento di lavoro del runtime per l'attività '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_StartSignpostEvent=Limite dell'attività.
event_StartSignpostEvent1=Limite dell'attività.
event_StartSqlCommandExecute=Avvio esecuzione comando SQL: {0}
event_StartTransactionContextWorkItem=Avvio dell'esecuzione di TransactionContextWorkItem per l'attività '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_StopSignpostEvent=Limite dell'attività.
event_StopSignpostEvent1=Limite dell'attività.
event_StreamedMessageReadByEncoder=Un messaggio trasmesso è stato letto dal codificatore.
event_StreamedMessageWrittenByEncoder=Un messaggio trasmesso è stato scritto dal codificatore.
event_SuspendSignpostEvent=Limite dell'attività.
event_SwitchCaseNotFound=L'attività Switch '{0}' non è in grado di trovare un'attività Case corrispondente al risultato dell'espressione.
event_SynchronizationContextReset=È stato ripristinato il valore originale {0} di SynchronizationContext da DiscoveryClientChannel.
event_SynchronizationContextSetToNull=SynchronizationContext è stato impostato su null da DiscoveryClientChannel prima dell'avvio dell'operazione di ricerca.
event_TcpConnectionResetError=SocketId:{0} all'indirizzo remoto {1} con errore di reimpostazione della connessione.
event_TcpConnectionTimedOut=SocketId:{0} all'indirizzo remoto {1} scaduto.
event_TcpTransportListenerListeningStart=Inizio ascolto del Listener di trasporto TCP sull'URI:'{0}'.
event_TcpTransportListenerListeningStop=Listener di trasporto TCP in ascolto.
event_TextMessageDecodingStart=TextMessageEncoder ha avviato decodifica il messaggio.
event_TextMessageEncodingStart=TextMessageEncoder ha avviato la codifica del messaggio.
event_ThrowingEtwException=Verrà generata un'eccezione. Origine: {0}. Dettagli eccezione: {1}
event_ThrowingEtwExceptionVerbose=Verrà generata un'eccezione. Origine: {0}. Dettagli eccezione: {1}
event_ThrowingException=Verrà generata un'eccezione. Origine: {0}. Dettagli eccezione: {1}
event_ThrowingExceptionVerbose=Verrà generata un'eccezione. Origine: {0}. Dettagli eccezione: {1}
event_TimeoutOpeningSqlConnection=Timeout durante il tentativo di aprire una connessione SQL. Operazione non completata entro il timeout assegnato di {0}. È possibile che la durata consentita per l'operazione fosse una porzione di un timeout più lungo.
event_TokenValidationFailure=La convalida di SecurityToken (tipo '{0}' e ID '{1}') non è riuscita. {2}
event_TokenValidationStarted=Convalida di SecurityToken (tipo '{0}' e ID '{1}') avviata.
event_TokenValidationSuccess=Convalida di SecurityToken (tipo '{0}' e ID '{1}') completata.
event_TraceCodeEventLogCritical=Scrittura in EventLog completata.
event_TraceCodeEventLogError=Scrittura in EventLog completata.
event_TraceCodeEventLogInfo=Scrittura in EventLog completata.
event_TraceCodeEventLogVerbose=Scrittura in EventLog completata.
event_TraceCodeEventLogWarning=Scrittura in EventLog completata.
event_TraceCorrelationKeys=Chiave di correlazione '{0}' calcolata utilizzando i valori '{1}' nell'ambito padre '{2}'.
event_TrackingDataExtracted=Rilevamento dati {0} estratti nell'attività {1}.
event_TrackingProfileNotFound=Impossibile trovare TrackingProfile '{0}' per ActivityDefinitionId '{1}'. TrackingProfile non presente nel file di configurazione oppure ActivityDefinitionId non corrisponde.
event_TrackingRecordDropped=La dimensione del record di rilevamento {0} supera il valore massimo consentito dalla sessione ETW per il provider {1}
event_TrackingRecordRaised=Record di rilevamento {0} aumentato a {1}.
event_TrackingRecordTruncated=Record di rilevamento {0} troncato scritto nella sessione ETW con il provider {1}. Variabili/annotazioni/dati utente rimossi
event_TrackingValueNotSerializable=La variabile/argomento estratto '{0}' non è serializzabile.
event_TransactedReceiveScopeEndCommitFailed=La chiamata a EndCommit in CommittableTransaction con ID = '{0}' ha generato TransactionException con il messaggio seguente: '{1}'.
event_TransactionScopeCreate=TransactionScope creato con LocalIdentifier:'{0}' e DistributedIdentifier:'{1}'.
event_TransferEmitted=Emissione evento di trasferimento.
event_TransportListenerSessionsReceived=Sessione listener di trasporto ricevuta tramite '{0}'
event_TryCatchExceptionDuringCancelation=Un'attività figlio dell'attività TryCatch '{0}' ha generato un'eccezione durante l'annullamento.
event_TryCatchExceptionFromCatchOrFinally=Un'attività Catch o Finally associata all'attività TryCatch '{0}' ha generato un'eccezione.
event_TryCatchExceptionFromTry=L'attività TryCatch '{0}' ha intercettato un'eccezione di tipo '{1}'.
event_UnhandledException=Eccezione non gestita. Dettagli eccezione: {0}
event_UnlockInstanceException=Eccezione riscontrata {0} durante il tentativo di sbloccare l'istanza.
event_UserEvents=Nome:'{0}', riferimento:'{1}', payload:{2}
event_WasCloseAllListenerChannelInstancesCompleted=Chiusura da parte di WAS di tutte le istanze di canali del listener completata.
event_WasCloseAllListenerChannelInstancesFailed=Codice errore:{0}
event_WasConnected=WAS connesso.
event_WasConnectionTimedout=Connessione WAS scaduta.
event_WasDisconnected=WAS disconnesso.
event_WebHostRequestStart=Richiesta ricevuta con percorso virtuale '{1}' da AppDomain '{0}'.
event_WebHostRequestStop=Arresto di WebHostRequest.
event_WebhostUnregisterProtocolFailed=Codice errore:{0}
event_WebSocketAsyncReadStart=WebSocketId: {0} avvio lettura.
event_WebSocketAsyncReadStop=WebSocketId: {0} letti '{1}' byte da '{2}'.
event_WebSocketAsyncWriteStart=WebSocketId: {0} scrittura di '{1}' byte a '{2}'.
event_WebSocketAsyncWriteStop=WebSocketId: {0} arresto scrittura asincrona.
event_WebSocketCloseOutputSent=WebSocketId: {0} invio messaggio di output di chiusura a '{1}' con stato di chiusura '{2}'.
event_WebSocketCloseSent=WebSocketId: {0} invio messaggio di chiusura a '{1}' con stato di chiusura '{2}'.
event_WebSocketCloseStatusReceived=WebSocketId: {0} messaggio di chiusura connessione ricevuto con stato '{1}'.
event_WebSocketConnectionAborted=WebSocketId: {0} connessione interrotta.
event_WebSocketConnectionAccepted=WebSocketId: {0} connessione accettata.
event_WebSocketConnectionAcceptStart=Avvio accettazione connessione WebSocket.
event_WebSocketConnectionClosed=WebSocketId: {0} connessione chiusa.
event_WebSocketConnectionDeclined=Connessione WebSocket rifiutata con codice di stato '{0}'
event_WebSocketConnectionFailed=Richiesta di connessione WebSocket non riuscita: '{0}'
event_WebSocketConnectionRequestSendStart=Avvio dell'invio della richiesta di connessione WebSocket a '{0}'.
event_WebSocketConnectionRequestSendStop=WebSocketId: {0} richiesta di connessione inviata.
event_WebSocketCreateClientWebSocketWithFactory=Creazione del client WebSocket con  una factory di tipo '{0}'.
event_WebSocketUseVersionFromClientWebSocketFactory=Utilizzo di WebSocketVersion da una factory WebSocket client di tipo '{0}'.
event_WfMessageReceived=Messaggio ricevuto dal flusso di lavoro
event_WfMessageSent=Messaggio inviato dal flusso di lavoro
event_WindowsStreamSecurityOnAcceptUpgrade=Sicurezza flusso Windows all'accettazione dell'aggiornamento.
event_WindowsStreamSecurityOnInitiateUpgrade=Avvio dell'aggiornamento di sicurezza da parte di WindowsStreamSecurity.
event_WorkflowActivityResume=Attività end-to-end di WorkflowInstance con ID: '{0}'
event_WorkflowActivityStart=Attività end-to-end di WorkflowInstance con ID: '{0}'
event_WorkflowActivityStop=Attività end-to-end di WorkflowInstance con ID: '{0}'
event_WorkflowActivitySuspend=Attività end-to-end di WorkflowInstance con ID: '{0}'
event_WorkflowApplicationCompleted=WorkflowInstance con ID: '{0}' completato nello stato Closed.
event_WorkflowApplicationIdled=WorkflowApplication con ID: '{0}' inattiva.
event_WorkflowApplicationPersistableIdle=WorkflowApplication con ID: '{0}' è inattiva e persistente. Verrà effettuata l'azione seguente: {1}.
event_WorkflowApplicationPersisted=WorkflowApplication con ID: '{0}' persistente.
event_WorkflowApplicationTerminated=WorkflowApplication con ID: '{0}' terminata. È stata completata nello stato Faulted con un'eccezione.
event_WorkflowApplicationUnhandledException=WorkflowInstance con ID: '{0}' ha riscontrato un'eccezione non gestita. Eccezione originata dall'attività '{1}', DisplayName: '{2}'. Verrà effettuata l'azione seguente: {3}.
event_WorkflowApplicationUnloaded=WorkflowInstance con ID: '{0}' scaricata.
event_WorkflowInstanceAborted=WorkflowInstance con ID: '{0}' interrotta con un'eccezione.
event_WorkflowInstanceAbortedRecordWithId=TrackRecord = WorkflowInstanceAbortedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Reason = {4}, Annotations = {5}, ProfileName = {6}, WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceCanceled=WorkflowInstance con ID: '{0}' completata nello stato Canceled.
event_WorkflowInstanceRecordWithId=TrackRecord= WorkflowInstanceRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, State = {4}, Annotations = {5}, ProfileName = {6}, WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceSuspendedRecord=TrackRecord = WorkflowInstanceSuspendedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Reason = {4}, Annotations = {5}, ProfileName = {6}
event_WorkflowInstanceSuspendedRecordWithId=TrackRecord = WorkflowInstanceSuspendedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Reason = {4}, Annotations = {5}, ProfileName = {6}, WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceTerminatedRecord=TrackRecord = WorkflowInstanceTerminatedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Reason = {4}, Annotations = {5}, ProfileName = {6}
event_WorkflowInstanceTerminatedRecordWithId=TrackRecord = WorkflowInstanceTerminatedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Reason = {4}, Annotations = {5}, ProfileName = {6}, WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceUnhandledExceptionRecordWithId=TrackRecord = WorkflowInstanceUnhandledExceptionRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, SourceName = {4}, SourceId = {5}, SourceInstanceId = {6}, SourceTypeName={7}, Exception={8}, Annotations = {9}, ProfileName = {10}, WorkflowDefinitionIdentity = {11}
event_WorkflowInstanceUpdatedRecord=TrackRecord= WorkflowInstanceUpdatedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, State = {4}, OriginalDefinitionIdentity = {5}, UpdatedDefinitionIdentity = {6}, Annotations = {7}, ProfileName = {8}
event_WrappedKeyDecryptionStart=Decrittografia della chiave di cui è stato eseguito il wrapping completata.
event_WrappedKeyDecryptionSuccess=Decrittografia chiave di cui è stato eseguito il wrapping completata.
event_WritePoolMiss=Creato nuovo '{0}'
event_XamlServicesLoadStart=Avvio di XamlServicesLoad
event_XamlServicesLoadStop=Arresto di XamlServicesLoad
keyword_ActivationServices=Servizi di attivazione
keyword_Channel=Canale
keyword_Discovery=Individuazione
keyword_EndToEndMonitoring=Monitoring end-to-end
keyword_HealthMonitoring=Monitoraggio integrità
keyword_HTTP=Trasporto HTTP
keyword_Infrastructure=Infrastruttura
keyword_Quota=Quota
keyword_RoutingServices=Servizi di routing
keyword_Security=Sicurezza
keyword_Serialization=Serializzazione
keyword_ServiceHost=Host servizio
keyword_ServiceModel=ServiceModel
keyword_TCP=Trasporto TCP
keyword_Threading=Threading
keyword_Transaction=Transazione
keyword_TransportGeneral=Trasporto generale
keyword_Troubleshooting=Risoluzione dei problemi
keyword_UserEvents=Eventi utente
keyword_WCFMessageLogging=Registrazione messaggi WCF
keyword_WebHost=Host Web
keyword_WebHTTP=HTTP Web
keyword_WFActivities=Attività del flusso di lavoro
keyword_WFInstanceStore=InstanceStore del flusso di lavoro
keyword_WFRuntime=Runtime del flusso di lavoro
keyword_WFServices=ServiceHost del flusso di lavoro
keyword_WFTracking=Rilevamento WF
opcode_BufferOutOfOrderNoBookmark=NoBookmark
opcode_BufferOutOfOrderNoInstance=NoInstance
opcode_BufferPoolingAllocate=Allocazione
opcode_BufferPoolingTune=Ottimizzazione
opcode_ClientRuntimeClientChannelOpenStart=ClientChannelOpenStart
opcode_ClientRuntimeClientChannelOpenStop=ClientChannelOpenStop
opcode_ClientRuntimeClientMessageInspectorAfterReceiveInvoked=ClientMessageInspectorAfterReceiveInvoked
opcode_ClientRuntimeClientMessageInspectorBeforeSendInvoked=ClientMessageInspectorBeforeSendInvoked
opcode_ClientRuntimeClientParameterInspectorStart=ClientParameterInspectorStart
opcode_ClientRuntimeClientParameterInspectorStop=ClientParameterInspectorStop
opcode_ClientRuntimeOperationPrepared=OperationPrepared
opcode_CompleteWorkItemCompleteBookmark=CompleteBookmark
opcode_CompleteWorkItemCompleteCancelActivity=CompleteCancelActivity
opcode_CompleteWorkItemCompleteCompletion=CompleteCompletion
opcode_CompleteWorkItemCompleteExecuteActivity=CompleteExecuteActivity
opcode_CompleteWorkItemCompleteFault=CompleteFault
opcode_CompleteWorkItemCompleteRuntime=CompleteRuntime
opcode_CompleteWorkItemCompleteTransactionContext=CompleteTransactionContext
opcode_CorrelationDuplicateQuery=DuplicateQuery
opcode_DiscoveryClientChannelCreationFailed=CreationFailed
opcode_DiscoveryClientChannelFindInitiated=FindInitiated
opcode_DiscoveryClientChannelOpenFailed=OpenFailed
opcode_DiscoveryClientChannelOpenSucceeded=OpenSucceeded
opcode_DiscoveryClientExceptionSuppressed=ExceptionSuppressed
opcode_DiscoveryClientFailedToClose=FailedToClose
opcode_DiscoveryClientReceivedMulticastSuppression=ReceivedMulticastSuppression
opcode_DiscoveryMessageDuplicate=Duplicato
opcode_DiscoveryMessageInvalidContent=InvalidContent
opcode_DiscoveryMessageInvalidRelatesToOrOperationCompleted=InvalidRelatesToOrOperationCompleted
opcode_DiscoveryMessageInvalidReplyTo=InvalidReplyTo
opcode_DiscoveryMessageNoContent=NoContent
opcode_DiscoveryMessageNullMessageId=NullMessageId
opcode_DiscoveryMessageNullMessageSequence=NullMessageSequence
opcode_DiscoveryMessageNullRelatesTo=NullRelatesTo
opcode_DiscoveryMessageNullReplyTo=NullReplyTo
opcode_DiscoveryMessageReceivedAfterOperationCompleted=ReceivedAfterOperationCompleted
opcode_DiscoverySynchronizationContextReset=Reimpostazione
opcode_DiscoverySynchronizationContextSetToNull=SetToNull
opcode_DispatchMessageBeforeAuthorization=BeforeAuthorization
opcode_DispatchMessageDispatchStart=DispatchStart
opcode_DispatchMessageDispatchStop=DispatchStop
opcode_DispatchMessageDispathMessageInspectorAfterReceiveInvoked=DispathMessageInspectorAfterReceiveInvoked
opcode_DispatchMessageDispathMessageInspectorBeforeSendInvoked=DispathMessageInspectorBeforeSendInvoked
opcode_DispatchMessageOperationInvokerStart=OperationInvokerStart
opcode_DispatchMessageOperationInvokerStop=OperationInvokerStop
opcode_DispatchMessageParameterInspectorStart=ParameterInspectorStart
opcode_DispatchMessageParameterInspectorStop=ParameterInspectorStop
opcode_DispatchMessageTransactionScopeCreate=TransactionScopeCreate
opcode_EndpointDiscoverabilityDisabled=Disattivato
opcode_EndpointDiscoverabilityEnabled=Attivato
opcode_ExecuteFlowchartBegin=Inizio
opcode_ExecuteFlowchartEmpty=Vuoto
opcode_ExecuteFlowchartNextNull=NextNull
opcode_ExecuteFlowchartSwitchCase=SwitchCase
opcode_ExecuteFlowchartSwitchCaseNotFound=SwitchCaseNotFound
opcode_ExecuteFlowchartSwitchDefault=SwitchDefault
opcode_ExpressionResultArrayItemValue=ArrayItemValue
opcode_ExpressionResultBinary=Binario
opcode_ExpressionResultMemberAccess=MemberAccess
opcode_ExpressionResultUnary=Unario
opcode_InferDescriptionContract=Contratto
opcode_InferDescriptionOperation=Operazione
opcode_InvokeMethodDoesNotUseAsyncPattern=DoesNotUseAsyncPattern
opcode_InvokeMethodIsNotStatic=IsNotStatic
opcode_InvokeMethodIsStatic=IsStatic
opcode_InvokeMethodThrewException=ThrewException
opcode_InvokeMethodUseAsyncPattern=UseAsyncPattern
opcode_MessageChannelCacheMissed=Non eseguito
opcode_ReliableSessionFaulted=Non riuscito
opcode_ReliableSessionReconnect=Riconnessione
opcode_ReliableSessionSequenceAck=SequenceAck
opcode_RoutingServiceAbortingChannel=AbortingChannel
opcode_RoutingServiceClientChannelFaulted=ChannelFaulted
opcode_RoutingServiceClientClosing=Chiusura
opcode_RoutingServiceClientCreatingForEndpoint=CreatingForEndpoint
opcode_RoutingServiceCloseFailed=CloseFailed
opcode_RoutingServiceConfigurationApplied=ConfigurationApplied
opcode_RoutingServiceDuplexCallbackException=DuplexCallbackException
opcode_RoutingServiceHandledException=HandledException
opcode_RoutingServiceMessageCompletingOneWay=CompletingOneWay
opcode_RoutingServiceMessageCompletingTwoWay=CompletingTwoWay
opcode_RoutingServiceMessageMovedToBackup=MovedToBackup
opcode_RoutingServiceMessageProcessingFailure=ProcessingFailure
opcode_RoutingServiceMessageProcessingMessage=ProcessingMessage
opcode_RoutingServiceMessageRoutedToEndpoints=RoutedToEndpoints
opcode_RoutingServiceMessageSendingFaultResponse=SendingFaultResponse
opcode_RoutingServiceMessageSendingResponse=SendingResponse
opcode_RoutingServiceMessageTransmitSucceeded=TransmitSucceeded
opcode_RoutingServiceMessageTransmittingMessage=TransmittingMessage
opcode_RoutingServiceReceiveContextAbandoning=Abbandono
opcode_RoutingServiceReceiveContextCompleting=Completamento
opcode_RoutingServiceTransactionCommittingTransaction=CommittingTransaction
opcode_RoutingServiceTransactionCreating=Creazione
opcode_RoutingServiceTransactionUsingExisting=UsingExisting
opcode_RoutingServiceTransmitFailed=TransmitFailed
opcode_RuntimeTransactionComplete=Completamento
opcode_RuntimeTransactionCompletionRequested=CompletionRequested
opcode_RuntimeTransactionSet=Impostazione
opcode_ScheduleWorkItemScheduleBookmark=ScheduleBookmark
opcode_ScheduleWorkItemScheduleCancelActivity=ScheduleCancelActivity
opcode_ScheduleWorkItemScheduleCompletion=ScheduleCompletion
opcode_ScheduleWorkItemScheduleExecuteActivity=ScheduleExecuteActivity
opcode_ScheduleWorkItemScheduleFault=ScheduleFault
opcode_ScheduleWorkItemScheduleRuntime=ScheduleRuntime
opcode_ScheduleWorkItemScheduleTransactionContext=ScheduleTransactionContext
opcode_SessionUpgradeAccept=Accettazione
opcode_SessionUpgradeInitiate=Avvio
opcode_Signpostsuspend=sospensione
opcode_StartWorkItemStartBookmark=StartBookmark
opcode_StartWorkItemStartCancelActivity=StartCancelActivity
opcode_StartWorkItemStartCompletion=StartCompletion
opcode_StartWorkItemStartExecuteActivity=StartExecuteActivity
opcode_StartWorkItemStartFault=StartFault
opcode_StartWorkItemStartRuntime=StartRuntime
opcode_StartWorkItemStartTransactionContext=StartTransactionContext
opcode_TrackingProfileNotFound=NotFound
opcode_TrackingRecordDropped=Eliminato
opcode_TrackingRecordRaised=Generato
opcode_TrackingRecordTruncated=Troncato
opcode_TransportReceiveBeforeAuthentication=BeforeAuthentication
opcode_TryCatchExceptionDuringCancelation=DuringCancelation
opcode_TryCatchExceptionFromCatchOrFinally=FromCatchOrFinally
opcode_TryCatchExceptionFromTry=FromTry
opcode_WASActivationConnected=Connesso
opcode_WASActivationDisconnect=Disconnessione
opcode_WFApplicationStateChangeCompleted=Completato
opcode_WFApplicationStateChangeIdled=Inattivo
opcode_WFApplicationStateChangeInstanceAborted=InstanceAborted
opcode_WFApplicationStateChangeInstanceCanceled=InstanceCanceled
opcode_WFApplicationStateChangePersistableIdle=PersistableIdle
opcode_WFApplicationStateChangePersisted=Persistente
opcode_WFApplicationStateChangeTerminated=Terminato
opcode_WFApplicationStateChangeUnhandledException=UnhandledException
opcode_WFApplicationStateChangeUnloaded=Non caricato
opcode_WorkflowActivitysuspend=sospensione
opcode_WorkflowInstanceRecordAbortedRecord=AbortedRecord
opcode_WorkflowInstanceRecordAbortedWithId=AbortedWithId
opcode_WorkflowInstanceRecordSuspendedRecord=SuspendedRecord
opcode_WorkflowInstanceRecordSuspendedWithId=SuspendedWithId
opcode_WorkflowInstanceRecordTerminatedRecord=TerminatedRecord
opcode_WorkflowInstanceRecordTerminatedWithId=TerminatedWithId
opcode_WorkflowInstanceRecordUnhandledExceptionRecord=UnhandledExceptionRecord
opcode_WorkflowInstanceRecordUnhandledExceptionWithId=UnhandledExceptionWithId
opcode_WorkflowInstanceRecordUpdatedRecord=UpdatedRecord
task_ActivationDispatchSession=ActivationDispatchSession
task_ActivationDuplicateSocket=ActivationDuplicateSocket
task_ActivationListenerOpen=ActivationListenerOpen
task_ActivationPipeListenerListening=ActivationPipeListenerListening
task_ActivationRoutingTableLookup=ActivationRoutingTableLookup
task_ActivationServiceStart=ActivationServiceStart
task_ActivationTcpListenerListening=ActivationTcpListenerListening
task_AddServiceEndpoint=AddServiceEndpoint
task_BufferOutOfOrder=BufferOutOfOrder
task_BufferPooling=BufferPooling
task_CacheRootMetadata=CacheRootMetadata
task_ChannelFactoryCaching=ChannelFactoryCaching
task_ChannelFactoryCreate=ChannelFactoryCreate
task_ChannelReceive=ChannelReceive
task_ClientRuntime=ClientRuntime
task_ClientSendPreamble=ClientSendPreamble
task_CompensationState=CompensationState
task_CompleteActivity=CompleteActivity
task_CompleteWorkItem=CompleteWorkItem
task_Connect=Connessione
task_ConnectionAbort=ConnectionAbort
task_ConnectionAccept=ConnectionAccept
task_ConnectionPooling=ConnectionPooling
task_Correlation=Correlazione
task_CreateBookmark=CreateBookmark
task_CreateHttpMessageHandler=CreateHttpMessageHandler
task_CreateWorkflowServiceHost=CreateWorkflowServiceHost
task_CustomTrackingRecord=CustomTrackingRecord
task_DataContractResolver=DataContractResolver
task_DiscoveryClient=DiscoveryClient
task_DiscoveryClientChannel=DiscoveryClientChannel
task_DiscoveryMessage=DiscoveryMessage
task_DiscoverySynchronizationContext=DiscoverySynchronizationContext
task_DispatchMessage=DispatchMessage
task_EncryptedDataProcessing=EncryptedDataProcessing
task_EndpointDiscoverability=EndpointDiscoverability
task_ExecuteActivity=ExecuteActivity
task_ExecuteFlowchart=ExecuteFlowchart
task_ExecuteWorkItem=ExecuteWorkItem
task_ExpressionResult=ExpressionResult
task_FederationMessageCreation=FederationMessageCreation
task_FederationMessageProcessing=FederationMessageProcessing
task_FormatterDeserializeReply=FormatterDeserializeReply
task_FormatterDeserializeRequest=FormatterDeserializeRequest
task_FormatterSerializeReply=FormatterSerializeReply
task_FormatterSerializeRequest=FormatterSerializeRequest
task_GenerateDeserializer=GenerateDeserializer
task_GenerateSerializer=GenerateSerializer
task_GenerateXmlSerializable=GenerateXmlSerializable
task_GetIssuerName=GetIssuerName
task_HostedTransportConfigurationManagerConfigInit=HostedTransportConfigurationManagerConfigInit
task_ImportKnownType=ImportKnownType
task_InferDescription=InferDescription
task_InitializeBookmarkScope=InitializeBookmarkScope
task_InternalCacheMetadata=InternalCacheMetadata
task_InvokeMethod=InvokeMethod
task_ListenerOpen=ListenerOpen
task_LockWorkflowInstance=LockWorkflowInstance
task_MessageChannelCache=MessageChannelCache
task_MessageDecoding=MessageDecoding
task_MessageEncoding=MessageEncoding
task_MessageQueueRegister=MessageQueueRegister
task_MsmqQuotas=MsmqQuotas
task_NoPersistBlock=NoPersistBlock
task_PrincipalSetting=PrincipalSetting
task_Quotas=Quote
task_ReliableSession=ReliableSession
task_RoutingService=RoutingService
task_RoutingServiceClient=RoutingServiceClient
task_RoutingServiceFilterTableMatch=RoutingServiceFilterTableMatch
task_RoutingServiceMessage=RoutingServiceMessage
task_RoutingServiceReceiveContext=RoutingServiceReceiveContext
task_RoutingServiceTransaction=RoutingServiceTransaction
task_RuntimeTransaction=RuntimeTransaction
task_ScheduleActivity=ScheduleActivity
task_ScheduleWorkItem=ScheduleWorkItem
task_SecureMessage=SecureMessage
task_SecurityImpersonation=SecurityImpersonation
task_SecurityNegotiation=SecurityNegotiation
task_SecurityVerification=SecurityVerification
task_ServiceActivation=ServiceActivation
task_ServiceChannelCall=ServiceChannelCall
task_ServiceChannelOpen=ServiceChannelOpen
task_ServiceHostActivation=ServiceHostActivation
task_ServiceHostCompilation=ServiceHostCompilation
task_ServiceHostCreate=ServiceHostCreate
task_ServiceHostFactoryCreation=ServiceHostFactoryCreation
task_ServiceHostFault=ServiceHostFault
task_ServiceHostOpen=ServiceHostOpen
task_ServiceInstance=ServiceInstance
task_ServiceShutdown=ServiceShutdown
task_SessionCookieReading=SessionCookieReading
task_SessionStart=SessionStart
task_SessionUpgrade=SessionUpgrade
task_SignatureVerification=SignatureVerification
task_Signpost=Indicazioni su
task_SqlCommandExecute=SqlCommandExecute
task_StartWorkItem=StartWorkItem
task_SurrogateDeserialize=SurrogateDeserialize
task_SurrogateSerialize=SurrogateSerialize
task_ThreadScheduling=ThreadScheduling
task_Throttles=Velocità
task_Timeout=Timeout
task_TimeoutException=TimeoutException
task_TokenValidation=TokenValidation
task_TrackingProfile=TrackingProfile
task_TrackingRecord=TrackingRecord
task_TransportReceive=TransportReceive
task_TransportSend=TransportSend
task_TryCatchException=TryCatchException
task_VBExpressionCompile=VBExpressionCompile
task_WASActivation=WASActivation
task_WebHostRequest=WebHostRequest
task_WFApplicationStateChange=WFApplicationStateChange
task_WFMessage=WFMessage
task_WorkflowActivity=WorkflowActivity
task_WorkflowInstanceRecord=WorkflowInstanceRecord
task_WorkflowTracking=WorkflowTracking
task_WrappedKeyDecryption=WrappedKeyDecryption
task_XamlServicesLoad=XamlServicesLoad
