event_ActionItemCallbackInvoked=IO Thread scheduler callback invoked.
event_ActionItemScheduled=IO Thread scheduler callback invoked.
event_ActivityCompleted=Activity '{0}', DisplayName: '{1}', InstanceId: '{2}' has completed in the '{3}' state.
event_ActivityScheduled=Parent Activity '{0}', DisplayName: '{1}', InstanceId: '{2}' scheduled child Activity '{3}', DisplayName: '{4}', InstanceId: '{5}'.
event_ActivityScheduledRecord=TrackRecord = ActivityScheduledRecord, InstanceID = {0},  RecordNumber = {1}, EventTime = {2}, Name = {3}, ActivityId = {4}, ActivityInstanceId = {5}, ActivityTypeName = {6}, ChildActivityName = {7}, ChildActivityId = {8}, ChildActivityInstanceId = {9}, ChildActivityTypeName ={10}, Annotations={11}, ProfileName = {12}
event_ActivityStateRecord=TrackRecord = ActivityStateRecord, InstanceID = {0}, RecordNumber={1}, EventTime={2}, State = {3}, Name={4}, ActivityId={5}, ActivityInstanceId={6}, ActivityTypeName={7}, Arguments={8}, Variables={9}, Annotations={10}, ProfileName = {11}
event_AppDomainUnload=AppDomain unloading. AppDomain.FriendlyName {0}, ProcessName {1}, ProcessId {2}.
event_AspNetRoute=A new Asp.Net route '{0}' with serviceType '{1}' and serviceHostFactoryType '{2}' is added.
event_AspNetRoutingService=Incoming request matches a WCF Service defined in Asp.Net route with address {0}.  
event_BinaryMessageDecodingStart=BinaryMessageEncoder started decoding the message.
event_BinaryMessageEncodingStart=BinaryMessageEncoder started encoding the message.
event_BookmarkResumptionRecord=TrackRecord = BookmarkResumptionRecord, InstanceID={0}, RecordNumber={1},EventTime={2}, Name={3}, SubInstanceID={4},  OwnerActivityName={5}, OwnerActivityId ={6}, OwnerActivityInstanceId={7}, OwnerActivityTypeName={8}, Annotations={9}, ProfileName = {10}
event_BookmarkScopeInitialized=The BookmarkScope that had TemporaryId: '{0}' has been initialized with Id: '{1}'.
event_BufferedAsyncWriteStart=BufferId:{0} completed writing '{1}' bytes to underlying stream.
event_BufferedAsyncWriteStop=A message was written asynchronously by the encoder.
event_BufferOutOfOrderMessageNoBookmark=Operation '{1}' on service instance '{0}' cannot be performed at this time. Another attempt will be made when the service instance is ready to process this particular operation.
event_BufferOutOfOrderMessageNoInstance=Operation '{0}' cannot be performed at this time. Another attempt will be made when the service instance is ready to process this particular operation.
event_BufferPoolAllocation=Pool allocating {0} Bytes.
event_BufferPoolChangeQuota=BufferPool of size {0}, changing quota by {1}.
event_CacheRootMetadataStart=CacheRootMetadata started on activity '{0}'
event_CacheRootMetadataStop=CacheRootMetadata stopped on activity {0}.
event_CancelRequestedRecord=TrackRecord = CancelRequestedRecord, InstanceID={0}, RecordNumber={1}, EventTime={2}, Name={3}, ActivityId={4}, ActivityInstanceId={5}, ActivityTypeName = {6}, ChildActivityName = {7}, ChildActivityId = {8}, ChildActivityInstanceId = {9}, ChildActivityTypeName ={10}, Annotations={11}, ProfileName = {12}
event_CBAEntryRead=Processed ServiceActivation Element Relative Address:'{0}', Normalized Relative Address '{1}' .
event_CBAMatchFound=Incoming request matches a ServiceActivation element with address '{0}'. 
event_ChannelFactoryCreated=ChannelFactory created .
event_ChannelInitializationTimeout={0}
event_ChannelReceiveStart=ChannelHandlerId:{0} - Message receive loop started.
event_ChannelReceiveStop=ChannelHandlerId:{0} - Message receive loop stopped.
event_ClientBaseCachedChannelFactoryCount=Number of cached channel factories is: '{0}'.  At most '{1}' channel factories can be cached.
event_ClientBaseChannelFactoryAgedOutofCache=A channel factory has been aged out of the cache because the cache has reached its limit of '{0}'.
event_ClientBaseChannelFactoryCacheHit=Used matching channel factory found in cache.
event_ClientBaseUsingLocalChannelFactory=Not using channel factory from cache, i.e. caching disabled for instance.
event_ClientChannelOpenStart=ServiceChannel Open Start.
event_ClientChannelOpenStop=ServiceChannel Open Stop.
event_ClientFormatterDeserializeReplyStart=Client started deserializing the reply message.
event_ClientFormatterDeserializeReplyStop=Client completed deserializing the reply message.
event_ClientFormatterSerializeRequestStart=Client request serialization started.
event_ClientFormatterSerializeRequestStop=Client completed serialization of the request message.
event_ClientMessageInspectorAfterReceiveInvoked=The Dispatcher invoked 'AfterReceiveReply' on a ClientMessageInspector of type '{0}'.
event_ClientMessageInspectorBeforeSendInvoked=The Dispatcher invoked 'BeforeSendRequest' on a ClientMessageInspector of type  '{0}'.
event_ClientOperationPrepared=The Client is executing Action '{0}' associated with the '{1}' contract. The message will be sent to '{2}'.
event_ClientParameterInspectorAfterCallInvoked=The Dispatcher invoked 'AfterCall' on a ClientParameterInspector of type '{0}'.
event_ClientParameterInspectorBeforeCallInvoked=The Dispatcher invoked 'BeforeCall' on a ClientParameterInspector of type '{0}'.
event_ClientReliableSessionReconnect=SessionId:{0} reconnecting.
event_ClientSendPreambleStart=Client sending preamble start.
event_ClientSendPreambleStop=Client sending preamble stop.
event_CloseTimeout={0}
event_CompensationState=CompensableActivity '{0}' is in the '{1}' state.
event_CompilationStart=Begin compilation
event_CompilationStop=End compilation
event_CompileVbExpressionStart=Compiling VB expression '{0}'
event_CompileVbExpressionStop=Finished compiling VB expression.
event_CompleteBookmarkWorkItem=A BookmarkWorkItem has completed for Activity '{0}', DisplayName: '{1}', InstanceId: '{2}'. BookmarkName: {3}, BookmarkScope: {4}.
event_CompleteCancelActivityWorkItem=A CancelActivityWorkItem has completed for Activity '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_CompleteCompletionWorkItem=A CompletionWorkItem has completed for parent Activity '{0}', DisplayName: '{1}', InstanceId: '{2}'. Completed Activity '{3}', DisplayName: '{4}', InstanceId: '{5}'.
event_CompleteExecuteActivityWorkItem=An ExecuteActivityWorkItem has completed for Activity '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_CompleteFaultWorkItem=A FaultWorkItem has completed for Activity '{0}', DisplayName: '{1}', InstanceId: '{2}'. The exception was propagated from Activity '{3}', DisplayName: '{4}', InstanceId: '{5}'.
event_CompleteRuntimeWorkItem=A runtime work item has completed for Activity '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_CompleteTransactionContextWorkItem=A TransactionContextWorkItem has completed for Activity '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_ConcurrentCallsRatio=Concurrent calls ratio: {0}/{1}
event_ConcurrentInstancesRatio=Concurrent instances ratio: {0}/{1}
event_ConcurrentSessionsRatio=Concurrent sessions ratio: {0}/{1}
event_ConnectionPoolMiss=Pool for {0} has no available connection and {1} busy connections.
event_ConnectionPoolPreambleFailed=ConnectionPoolPreambleFailed.
event_ConnectionReaderSendFault=Connection reader sending fault '{0}'. 
event_CreateBookmark=A Bookmark has been created for Activity '{0}', DisplayName: '{1}', InstanceId: '{2}'.  BookmarkName: {3}, BookmarkScope: {4}.
event_CreateBookmarkScope=A BookmarkScope has been created: {0}.
event_CreateServiceHostStart=Begin CreateServiceHost
event_CreateServiceHostStop=End CreateServiceHost
event_CreateWorkflowServiceHostStart=CreateWorkflowServiceHost start
event_CreateWorkflowServiceHostStop=CreateWorkflowServiceHost Stop
event_CustomTrackingRecordError=TrackRecord = CustomTrackingRecord, InstanceID = {0}, RecordNumber={1}, EventTime={2}, Name={3}, ActivityName={4}, ActivityId={5}, ActivityInstanceId={6}, ActivityTypeName={7}, Data={8}, Annotations={9}, ProfileName = {10}
event_CustomTrackingRecordInfo=TrackRecord = CustomTrackingRecord, InstanceID = {0}, RecordNumber={1}, EventTime={2},  Name={3}, ActivityName={4}, ActivityId={5}, ActivityInstanceId={6}, ActivityTypeName={7}, Data={8}, Annotations={9}, ProfileName = {10}
event_CustomTrackingRecordWarning=TrackRecord = CustomTrackingRecord, InstanceID = {0}, RecordNumber={1}, EventTime={2}, Name={3}, ActivityName={4}, ActivityId={5}, ActivityInstanceId={6}, ActivityTypeName={7}, Data={8}, Annotations={9}, ProfileName = {10}
event_DCDeserializeWithSurrogateStart=DataContract deserialize {0} with surrogates start.
event_DCDeserializeWithSurrogateStop=DataContract deserialize with surrogates stop.
event_DCGenReaderStart=DataContract generate {0} reader for {1} start.
event_DCGenReaderStop=DataContract generation stop.
event_DCGenWriterStart=DataContract generate {0} writer for {1} start.
event_DCGenWriterStop=DataContract generate writer stop.
event_DCJsonGenReaderStart=Json generate {0} reader for {1} start.
event_DCJsonGenReaderStop=Json reader generation stop.
event_DCJsonGenWriterStart=Json generate {0} writer for {1} start.
event_DCJsonGenWriterStop=Json generate writer stop.
event_DCResolverResolve=DataContract resolver resolving {0} start.
event_DCSerializeWithSurrogateStart=DataContract serialize {0} with surrogates start.
event_DCSerializeWithSurrogateStop=DataContract serialize with surrogates stop.
event_DecrementBusyCount=DecrementBusyCount called. Source : {0}
event_DiscoveryClientInClientChannelFailedToClose=The DiscoveryClient created inside DiscoveryClientChannel failed to close and hence has been aborted.
event_DiscoveryClientProtocolExceptionSuppressed=A ProtocolException was suppressed while closing the DiscoveryClient. This could be because a DiscoveryService is still trying to send response to the DiscoveryClient.
event_DiscoveryClientReceivedMulticastSuppression=The DiscoveryClient received a multicast suppression message from a DiscoveryProxy.
event_DiscoveryMessageReceivedAfterOperationCompleted=A {0} message with messageId='{1}' was dropped by the DiscoveryClient because the corresponding {2} operation was completed.
event_DiscoveryMessageWithInvalidContent=A {0} message with messageId='{1}' was dropped because it had invalid content.
event_DiscoveryMessageWithInvalidRelatesToOrOperationCompleted=A {0} message with messageId='{1}' and relatesTo='{2}' was dropped by the DiscoveryClient because either the corresponding {3} operation was completed or the relatesTo value is invalid.
event_DiscoveryMessageWithInvalidReplyTo=A discovery request message with messageId='{0}' was dropped because it had an invalid ReplyTo address.
event_DiscoveryMessageWithNoContent=A {0} message was dropped because it did not have any content.
event_DiscoveryMessageWithNullMessageId=A {0} message was dropped because the message header did not contain the required MessageId property.
event_DiscoveryMessageWithNullMessageSequence=A {0} message with messageId='{1}' was dropped by the DiscoveryClient because it did not have the DiscoveryMessageSequence property.
event_DiscoveryMessageWithNullRelatesTo=A {0} message with messageId='{1}' was dropped by the DiscoveryClient because the message header did not contain the required RelatesTo property.
event_DiscoveryMessageWithNullReplyTo=A discovery request message with messageId='{0}' was dropped because it did not have a ReplyTo address.
event_DispatchFailed=The '{0}' operation was dispatched with errors.
event_DispatchFormatterDeserializeRequestStart=Dispatcher started deserialization the request message.
event_DispatchFormatterDeserializeRequestStop=Dispatcher completed deserialization the request message.
event_DispatchFormatterSerializeReplyStart=Dispatcher started serialization of the reply message.
event_DispatchFormatterSerializeReplyStop=Dispatcher completed serialization of the reply message.
event_DispatchMessageBeforeAuthorization=Start authorization for message dispatching
event_DispatchMessageStart=Message dispatching started.
event_DispatchMessageStop=Message dispatching completed
event_DispatchSessionFailed=Session dispatch failed.
event_DispatchSessionStart=Session dispatch started.
event_DispatchSessionSuccess=Session dispatch succeeded.
event_DispatchSuccessful=The '{0}' operation was dispatched successfully.
event_DuplicateCorrelationQuery=A duplicate CorrelationQuery was found with Where='{0}'. This duplicate query will not be used when calculating correlation.
event_DuplicateDiscoveryMessage=A {0} message with messageId='{1}' was dropped because it was a duplicate.
event_EncryptedDataProcessingStart=Encrypted data processing started.
event_EncryptedDataProcessingSuccess=Encrypted data processing succeeded.
event_EndpointDiscoverabilityDisabled=The discoverability of endpoint with EndpointAddress='{0}' and ListenUri='{1}' has been disabled.
event_EndpointDiscoverabilityEnabled=The discoverability of endpoint with EndpointAddress='{0}' and ListenUri='{1}' has been enabled.
event_EndSqlCommandExecute=End SQL command execution: {0}
event_EnterNoPersistBlock=Entering a no persist block.
event_ErrorHandlerInvoked=The Dispatcher invoked an ErrorHandler of type  '{0}' with an exception of type '{2}'.  ErrorHandled == '{1}'.
event_EstablishConnectionStart=Connection establishment started for {0}.
event_EstablishConnectionStop=Connection established.
event_EtwUnhandledException=Unhandled exception. Exception details: {0}
event_ExecuteWorkItemStart=Execute work item start
event_ExecuteWorkItemStop=Execute work item stop
event_ExitNoPersistBlock=Exiting a no persist block.
event_FailFastException=FailFastException.
event_FaultPropagationRecord=TrackRecord = FaultPropagationRecord, InstanceID={0}, RecordNumber={1}, EventTime={2}, FaultSourceActivityName={3}, FaultSourceActivityId={4}, FaultSourceActivityInstanceId={5}, FaultSourceActivityTypeName={6}, FaultHandlerActivityName={7},  FaultHandlerActivityId = {8}, FaultHandlerActivityInstanceId ={9}, FaultHandlerActivityTypeName={10}, Fault={11}, IsFaultSource={12}, Annotations={13}, ProfileName = {14}
event_FaultProviderInvoked=The Dispatcher invoked a FaultProvider of type '{0}' with an exception of type '{1}'.
event_FederationMessageCreationStarted=Creating federation message from form post started.
event_FederationMessageCreationSuccess=Creating federation message from form post succeeded.
event_FederationMessageProcessingStarted=Federation message processing started.
event_FederationMessageProcessingSuccess=Federation message processing succeeded.
event_FindInitiatedInDiscoveryClientChannel=A Find operation was initiated in the DiscoveryClientChannel to discover endpoint(s).
event_FlowchartEmpty=Flowchart '{0}' - was executed with no Nodes.
event_FlowchartNextNull=Flowchart '{0}'/FlowStep - Next node is null. Flowchart execution will end.
event_FlowchartStart=Flowchart '{0}' - Start has been scheduled.
event_FlowchartSwitchCase=Flowchart '{0}'/FlowSwitch - Case '{1}' was selected.
event_FlowchartSwitchCaseNotFound=Flowchart '{0}'/FlowSwitch - could find neither a Case activity nor a Default Case matching the Expression result. Flowchart execution will end.
event_FlowchartSwitchDefault=Flowchart '{0}'/FlowSwitch - Default Case was selected.
event_FoundProcessingError=Command failed: {0}
event_GenXmlSerializableStart=Generate Xml serializable for '{0}' start.
event_GenXmlSerializableStop=Generate Xml serializable stop.
event_GetIssuerNameFailure=Retrieval of issuer name from tokenId:{0} failed.
event_GetIssuerNameSuccess=Retrieval of issuer name:{0} from tokenId:{1} succeeded.
event_GetServiceInstanceStart=Service instance retrieval started.
event_GetServiceInstanceStop=Service instance retrieved.
event_HandledException=Handling an exception.  Exception details: {0}
event_HandledExceptionError=Handling an exception. Exception details: {0}
event_HandledExceptionVerbose=Handling an exception  Exception details: {0}
event_HandledExceptionWarning=Handling an exception. Exception details: {0}
event_HostedTransportConfigurationManagerConfigInitStart=HostedTransportConfigurationManager begin configuration initialization
event_HostedTransportConfigurationManagerConfigInitStop=HostedTransportConfigurationManager end configuration initialization
event_HttpAuthFailed=Http authentication failed.
event_HttpChannelRequestAborted=Http channel request aborted.
event_HttpChannelResponseAborted=Http channel response aborted.
event_HttpContextBeforeProcessAuthentication=Start authentication for message dispatching
event_HttpGetContextStart=HttpGetContext start.
event_HttpHandlerPickedForUrl=The url '{0}' hosts XAML document with root element type '{1}'. The HTTP handler type '{2}' is picked to serve all the requests made to this url.
event_HttpMessageReceiveFailed=Http Message receive failed.
event_HttpMessageReceiveStart=Message received from http transport.
event_HttpPipelineBeginProcessInboundRequestStart=Http message handler started processing the inbound request asynchronously.
event_HttpPipelineBeginProcessResponseStart=Http message handler started processing the response asynchronously.
event_HttpPipelineFaulted=Http message handler is faulted.
event_HttpPipelineProcessInboundRequestStart=Http message handler started processing the inbound request.
event_HttpPipelineProcessInboundRequestStop=Http message handler completed processing an inbound request.
event_HttpPipelineProcessResponseStart=Http message handler started processing the response.
event_HttpPipelineProcessResponseStop=Http message handler completed processing the response.
event_HttpPipelineTimeoutException=WebSocket connection timed out.
event_HttpResponseReceiveStart=Http transport started receiving a message.
event_HttpSendMessageStart=Http Send Request Start.
event_HttpSendStop=Http Send Request Stop.
event_HttpSendStreamedMessageStart=Http Send streamed message started.
event_IdleServicesClosed={0} idle services out of total {1} activated services closed.
event_IdleTimeout={0} Connection pool key: {1}
event_ImportKnownTypesStart=ImportKnownTypes start.
event_ImportKnownTypesStop=ImportKnownTypes stop.
event_InactivityTimeout={0}
event_InArgumentBound=In argument '{0}' on Activity '{1}', DisplayName: '{2}', InstanceId: '{3}' has been bound with value: {4}.
event_IncomingMessageVerified=Incoming message has been verified.
event_IncrementBusyCount=IncrementBusyCount called. Source : {0}
event_InferredContractDescription=ContractDescription with Name='{0}' and Namespace='{1}' has been inferred from WorkflowService.
event_InferredOperationDescription=OperationDescription with Name='{0}' in contract '{1}' has been inferred from WorkflowService. IsOneWay={2}.
event_InnerChannelCreationFailed=The DiscoveryClientChannel failed to create the channel with a discovered endpoint with EndpointAddress='{0}' and Via='{1}'. The DiscoveryClientChannel will now attempt to use the next available discovered endpoint.
event_InnerChannelOpenFailed=The DiscoveryClientChannel failed to open the channel with a discovered endpoint with EndpointAddress='{0}' and Via='{1}'. The DiscoveryClientChannel will now attempt to use the next available discovered endpoint.
event_InnerChannelOpenSucceeded=The DiscoveryClientChannel successfully discovered an endpoint and opened the channel using it. The client is connected to a service using EndpointAddress='{0}' and Via='{1}'.
event_InstanceLocksRecoveryError=Recovering instance locks failed due to the following exception
event_InternalCacheMetadataStart=InternalCacheMetadata started on activity '{0}'.
event_InternalCacheMetadataStop=InternalCacheMetadata stopped on activity '{0}'.
event_InvokedMethodThrewException=An exception was thrown in the method called by the activity '{0}'. {1}
event_InvokeMethodDoesNotUseAsyncPattern=InvokeMethod '{0}' - method does not use asynchronous pattern.
event_InvokeMethodIsNotStatic=InvokeMethod '{0}' - method is not Static.
event_InvokeMethodIsStatic=InvokeMethod '{0}' - method is Static.
event_InvokeMethodUseAsyncPattern=InvokeMethod '{0}' - method uses asynchronous pattern of '{1}' and '{2}'.
event_JsonMessageDecodingStart=JsonMessageEncoder started decoding the message.
event_JsonMessageEncodingStart=JsonMessageEncoder started encoding the message.
event_LeaseTimeout={0} Connection pool key: {1}
event_ListenerOpenStart=Listener opening for '{0}'.
event_ListenerOpenStop=Listener open completed.
event_LockRetryTimeout=Timeout trying to acquire the instance lock.  The operation did not complete within the allotted timeout of {0}. The time allotted to this operation may have been a portion of a longer timeout.
event_MaximumRetriesExceededForSqlCommand=Giving up retrying a SQL command as the maximum number of retries have been performed.
event_MaxInstancesExceeded=The system hit the limit set for throttle 'MaxConcurrentInstances'. Limit for this throttle was set to {0}. Throttle value can be changed by modifying attribute 'maxConcurrentInstances' in serviceThrottle element or by modifying 'MaxConcurrentInstances' property on behavior ServiceThrottlingBehavior.
event_MaxOutboundConnectionsPerEndpointExceeded={0}
event_MaxPendingConnectionsExceeded={0}
event_MaxPendingMessagesPerChannelExceeded=The throttle 'MaxPendingMessagesPerChannel' limit of  '{0}' was hit. To increase this limit, adjust the MaxPendingMessagesPerChannel property on BufferedReceiveServiceBehavior.
event_MaxReceivedMessageSizeExceeded={0}
event_MaxRetryCyclesExceeded={0}
event_MaxRetryCyclesExceededMsmq=Max retry cycles exceeded on MSMQ message with id '{0}'
event_MaxSentMessageSizeExceeded={0}
event_MaxSessionSizeReached={0}
event_MessageInspectorAfterReceiveInvoked=The Dispatcher invoked 'AfterReceiveReply' on a MessageInspector of type '{0}'.
event_MessageInspectorBeforeSendInvoked=The Dispatcher invoked 'BeforeSendRequest' on a MessageInspector of type '{0}'.
event_MessageLogEventSizeExceeded=Message could not be logged as it exceeds the ETW event size
event_MessageLogInfo={0}
event_MessageLogWarning={0}
event_MessageQueueDuplicatedSocketComplete=MessageQueueDuplicatedSocketComplete
event_MessageQueueDuplicatedSocketError=Message queue failed duplicating socket.
event_MessageQueueRegisterAbort=Message queue registration aborted with status:'{0}' for uri:'{1}'.
event_MessageQueueRegisterCompleted=Message queue registration completed for uri '{0}'.
event_MessageQueueRegisterFailed=Message queue registration for uri:'{0}' failed with status:'{1}'.
event_MessageQueueRegisterStart=Message queue register start.
event_MessageQueueUnregisterSucceeded=Message queue unregister succeeded for uri:'{0}'.
event_MessageReadByEncoder=A message with size '{0}' bytes was read by the encoder.
event_MessageReceivedByTransport=The transport received a message from '{0}'.
event_MessageReceivedFromTransport=The Dispatcher received a message from the transport. Correlation ID == '{0}'.
event_MessageSentByTransport=The transport sent a message to '{0}'.
event_MessageSentToTransport=The Dispatcher sent a message to the transport. Correlation ID == '{0}'.
event_MessageThrottleAtSeventyPercent=The '{0}' throttle limit of '{1}' is at 70%%.
event_MessageThrottleExceeded=The '{0}' throttle limit of '{1}' was hit.
event_MessageWrittenAsynchronouslyByEncoder=A message was written asynchronously by the encoder.
event_MessageWrittenByEncoder=A message with size '{0}' bytes was written by the encoder.
event_MtomMessageDecodingStart=MtomMessageEncoder started decoding  the message.
event_MtomMessageEncodingStart=MtomMessageEncoder started encoding the message.
event_NamedPipeCreated=NamedPipe '{0}' created.
event_NegotiateTokenAuthenticatorStateCacheExceeded={0}
event_NegotiateTokenAuthenticatorStateCacheRatio=Negotiate token authenticator state cache ratio: {0}/{1}
event_OpenListenerChannelInstanceFailed=Error Code:{0}
event_OpenTimeout={0}
event_OperationCompleted=An OperationInvoker completed the call to the '{0}' method.  The method call duration was '{1}' ms.
event_OperationFailed=The '{0}' method threw an unhandled exception when invoked by the OperationInvoker. The method call duration was '{1}' ms.
event_OperationFaulted=The '{0}' method threw a FaultException when invoked by the OperationInvoker. The method call duration was '{1}' ms.
event_OperationInvoked=An OperationInvoker invoked the '{0}' method. Caller information: '{1}'.
event_OutboundConnectionsPerEndpointRatio=Outbound connections per endpoint ratio: {0}/{1}
event_OutgoingMessageSecured=Outgoing message has been secured.
event_ParameterInspectorAfterCallInvoked=The Dispatcher invoked 'AfterCall' on a ParameterInspector of type '{0}'.
event_ParameterInspectorBeforeCallInvoked=The Dispatcher invoked 'BeforeCall' on a ParameterInspector of type '{0}'.
event_PendingAcceptsAtZero=Zero pending accepts left
event_PendingConnectionsRatio=Pending connections ratio: {0}/{1}
event_PendingMessagesPerChannelRatio=Pending messages per channel ratio: {0}/{1}
event_PendingSessionQueueFull=Session dispatch for '{0}' failed since pending session queue is full with '{1}' pending items.
event_PendingSessionQueueRatio=Pending session queue ratio: {0}/{1}
event_PipeConnectionAcceptStart=Pipe connection accept started on {0} .
event_PipeConnectionAcceptStop=Pipe connection accepted.
event_PipeSharedMemoryCreated=Pipe shared memory created at '{0}' .
event_PipeTransportListenerListeningStart=Pipe transport listener listening start on uri:{0}.
event_PipeTransportListenerListeningStop=Pipe transport listener listening stop.
event_PortSharingDuplicatedSocket=Socket duplicated for {0}.
event_PrincipalSettingFromSessionTokenStarted=Principal setting from session token started.
event_PrincipalSettingFromSessionTokenSuccess=Principal setting from session token succeeded.
event_QueryCompositionExecuted=Query composition using '{0}' was executed on the Request Uri: '{1}'.
event_QueuingSqlRetry=Queuing SQL retry with delay {0} milliseconds.
event_ReaderQuotaExceeded={0}
event_ReadPoolMiss=Created new '{0}'
event_ReceiveContextAbandonFailed=Failed to Abandon {0}.
event_ReceiveContextAbandonWithException={0} was Abandoned with exception {1}.
event_ReceiveContextCompleteFailed=Failed to Complete {0}.
event_ReceiveContextFaulted=Receive Context faulted.
event_ReceiveRetryCountReached=Receive retry count reached on MSMQ message with id '{0}'
event_ReceiveTimeout={0}
event_ReliableSessionChannelFaulted=SessionId:{0} faulted.
event_RenewLockSystemError=Failed to extend lock expiration, lock expiration already passed or the lock owner was deleted. Aborting SqlWorkflowInstanceStore.
event_ResumeSignpostEvent=Activity boundary.
event_RetryingSqlCommandDueToSqlError=Retrying a SQL command due to SQL error number {0}.
event_RoutingServiceAbandoningReceiveContext=The Routing Service is calling ReceiveContext.Abandon for Message with ID: '{0}'.
event_RoutingServiceAbortingChannel=The Routing Service is calling abort on channel: '{0}'.
event_RoutingServiceChannelFaulted=Routing Service client '{0}' has faulted.
event_RoutingServiceCloseFailed=The Routing Service failed while closing outbound client '{0}'.
event_RoutingServiceClosingClient=The Routing Service is closing client '{0}'.
event_RoutingServiceCommittingTransaction=The Routing Service is committing a transaction with id: '{0}'.
event_RoutingServiceCompletingOneWay=A Routing Service one way message is completing.
event_RoutingServiceCompletingReceiveContext=The Routing Service is calling ReceiveContext.Complete for Message with ID: '{0}'.
event_RoutingServiceCompletingTwoWay=A Routing Service request reply message is completing.
event_RoutingServiceConfigurationApplied=A new RoutingConfiguration has been applied to the Routing Service.
event_RoutingServiceCreatingClientForEndpoint=The Routing Service is creating a client for endpoint: '{0}'.
event_RoutingServiceCreatingTransaction=The Routing Service created a new Transaction with id '{0}' for processing message(s).
event_RoutingServiceDisplayConfig=The Routing Service is configured with RouteOnHeadersOnly: {0}, SoapProcessingEnabled: {1}, EnsureOrderedDispatch: {2}.
event_RoutingServiceDuplexCallbackException=Routing Service component {0} encountered a duplex callback exception.
event_RoutingServiceFilterTableMatchStart=Routing Service MessageFilterTable Match Start.
event_RoutingServiceFilterTableMatchStop=Routing Service MessageFilterTable Match Stop.
event_RoutingServiceHandledException=The Routing Service has handled an exception.
event_RoutingServiceMessageRoutedToEndpoints=The Routing Service routed message with ID: '{0}' to {1} endpoint lists.
event_RoutingServiceMovedToBackup=Routing Service message with ID: '{0}' [operation {1}] moved to backup endpoint '{2}'.
event_RoutingServiceProcessingFailure=The Routing Service failed while processing a message on the endpoint with address '{0}'.
event_RoutingServiceProcessingMessage=The Routing Service is processing a message with ID: '{0}', Action: '{1}', Inbound URL: '{2}' Received in Transaction: {3}.
event_RoutingServiceSendingFaultResponse=The Routing Service is sending back a Fault response message with Action '{0}'.
event_RoutingServiceSendingResponse=The Routing Service is sending back a response message with Action '{0}'.
event_RoutingServiceTransmitFailed=The Routing Service failed while sending to '{0}'.
event_RoutingServiceTransmitSucceeded=The Routing Service successfully transmitted Message with ID: '{0} [operation {1}] to '{2}'.
event_RoutingServiceTransmittingMessage=The Routing Service is transmitting the message with ID: '{0}' [operation {1}] to '{2}'.
event_RoutingServiceUsingExistingTransaction=The Routing Service will send messages using existing transaction '{0}'.
event_RoutingTableLookupStart=Routing table lookup started.
event_RoutingTableLookupStop=Routing table lookup completed.
event_RunnableInstancesDetectionError=Detection of runnable instances failed due to the following exception
event_RuntimeTransactionComplete=The runtime transaction has completed with the state '{0}'.
event_RuntimeTransactionCompletionRequested=Activity '{0}', DisplayName: '{1}', InstanceId: '{2}' has scheduled completion of the runtime transaction.
event_RuntimeTransactionSet=The runtime transaction has been set by Activity '{0}', DisplayName: '{1}', InstanceId: '{2}'.  Execution isolated to Activity '{3}', DisplayName: '{4}', InstanceId: '{5}'.
event_ScheduleBookmarkWorkItem=A BookmarkWorkItem has been scheduled for Activity '{0}', DisplayName: '{1}', InstanceId: '{2}'.  BookmarkName: {3}, BookmarkScope: {4}.
event_ScheduleCancelActivityWorkItem=A CancelActivityWorkItem has been scheduled for Activity '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_ScheduleCompletionWorkItem=A CompletionWorkItem has been scheduled for parent Activity '{0}', DisplayName: '{1}', InstanceId: '{2}'.  Completed Activity '{3}', DisplayName: '{4}', InstanceId: '{5}'.
event_ScheduleExecuteActivityWorkItem=An ExecuteActivityWorkItem has been scheduled for Activity '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_ScheduleFaultWorkItem=A FaultWorkItem has been scheduled for Activity '{0}', DisplayName: '{1}', InstanceId: '{2}'.  The exception was propagated from Activity '{3}', DisplayName: '{4}', InstanceId: '{5}'.
event_ScheduleRuntimeWorkItem=A runtime work item has been scheduled for Activity '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_ScheduleTransactionContextWorkItem=A TransactionContextWorkItem has been scheduled for Activity '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_SecurityIdentityVerificationFailure=Security verification failed.
event_SecurityIdentityVerificationSuccess=Security verification succeeded.
event_SecurityImpersonationFailure=Security impersonation failed.
event_SecurityImpersonationSuccess=Security impersonation succeeded.
event_SecurityNegotiationProcessingFailure=Security negotiation processing failed.
event_SecurityNegotiationStart=Security negotiation started.
event_SecurityNegotiationStop=Security negotiation completed.
event_SecuritySessionRatio=Security session ratio: {0}/{1}
event_SecurityTokenProviderOpened=SecurityTokenProvider opening completed.
event_SendMessageChannelCacheMiss=SendMessageChannelCache miss
event_SendTimeout={0}
event_SequenceAcknowledgementSent=SessionId:{0} acknowledgement sent.
event_ServerMaxPooledConnectionsQuotaReached=Server max pooled connections quota reached.
event_ServiceActivationAvailableMemory=Available memory (bytes): {0}
event_ServiceActivationException=The service could not be activated. Exception details: {0}
event_ServiceActivationStart=Service activation start
event_ServiceActivationStop=Service activation Stop
event_ServiceChannelBeginCallStart=ServiceChannel asynchronous calls started.
event_ServiceChannelCallStart=ServiceChannelCall started.
event_ServiceChannelCallStop=The Client completed executing Action '{0}' associated with the '{1}' contract. The message was sent to '{2}'.
event_ServiceChannelOpenStart=ServiceChannelOpen started.
event_ServiceChannelOpenStop=ServiceChannelOpen completed.
event_ServiceEndpointAdded=A service endpoint has been added for address '{0}', binding '{1}', and contract '{2}'.
event_ServiceException=There was an unhandled exception of type '{1}' during message processing.  Full Exception Details: {0}.
event_ServiceHostFactoryCreationStart=ServiceHostFactory begin creation
event_ServiceHostFactoryCreationStop=ServiceHostFactory end creation
event_ServiceHostFaulted=Service host faulted.
event_ServiceHostOpenStart=ServiceHost Open started.
event_ServiceHostOpenStop=ServiceHost Open completed.
event_ServiceHostStarted=ServiceHost started: '{0}'.
event_ServiceSecurityNegotiationCompleted=Service security negotiation completed.
event_ServiceStartPipeError=Service start pipe error.
event_SessionCookieReadingStarted=Reading session token from session cookie started.
event_SessionCookieReadingSuccess=Reading session token from session cookie succeeded.
event_SessionIdleTimeout=Session aborting for idle channel to uri:'{0}'.
event_SessionPreambleUnderstood=Session preamble for '{0}' understood.
event_SharedListenerProxyRegisterFailed=SharedListenerProxy register failed with status '{0}'.
event_SharedListenerProxyRegisterStart=SharedListenerProxy registration started for uri '{0}'.
event_SharedListenerProxyRegisterStop=SharedListenerProxy Register Stop.
event_ShipAssertExceptionMessage=An unexpected failure occurred. Applications should not attempt to handle this error. For diagnostic purposes, this English message is associated with the failure: {0}.
event_SignatureVerificationStart=Signature verification started.
event_SignatureVerificationSuccess=Signature verification succeeded
event_SocketAcceptClosed=Socket accept closed.
event_SocketAccepted=ListenerId:{0} accepted SocketId:{1}.
event_SocketAcceptEnqueued=Connection accept started.
event_SocketAsyncReadStop=SocketId:{0} read '{1}' bytes read from '{2}'.
event_SocketAsyncWriteStart=SocketId:{0} writing '{1}' bytes to '{2}'.
event_SocketConnectionAbort=SocketId:{0} is aborting.
event_SocketReadStop=SocketId:{0} read '{1}' bytes read from '{2}'.
event_SocketWriteStart=SocketId:{0} writing '{1}' bytes to '{2}'.
event_SqlExceptionCaught=Caught SQL Exception number {0} message {1}.
event_SslOnAcceptUpgrade=SslOnAcceptUpgradeStop
event_SslOnInitiateUpgrade=SslOnAcceptUpgradeStart
event_StartBookmarkWorkItem=Starting execution of a BookmarkWorkItem for Activity '{0}', DisplayName: '{1}', InstanceId: '{2}'.  BookmarkName: {3}, BookmarkScope: {4}.
event_StartCancelActivityWorkItem=Starting execution of a CancelActivityWorkItem for Activity '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_StartCompletionWorkItem=Starting execution of a CompletionWorkItem for parent Activity '{0}', DisplayName: '{1}', InstanceId: '{2}'. Completed Activity '{3}', DisplayName: '{4}', InstanceId: '{5}'.
event_StartExecuteActivityWorkItem=Starting execution of an ExecuteActivityWorkItem for Activity '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_StartFaultWorkItem=Starting execution of a FaultWorkItem for Activity '{0}', DisplayName: '{1}', InstanceId: '{2}'.  The exception was propagated from Activity '{3}', DisplayName: '{4}', InstanceId: '{5}'.
event_StartRuntimeWorkItem=Starting execution of a runtime work item for Activity '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_StartSignpostEvent=Activity boundary.
event_StartSignpostEvent1=Activity boundary.
event_StartSqlCommandExecute=Starting SQL command execution: {0}
event_StartTransactionContextWorkItem=Starting execution of a TransactionContextWorkItem for Activity '{0}', DisplayName: '{1}', InstanceId: '{2}'.
event_StopSignpostEvent=Activity boundary.
event_StopSignpostEvent1=Activity boundary.
event_StreamedMessageReadByEncoder=A streamed message was read by the encoder.
event_StreamedMessageWrittenByEncoder=A streamed message was written by the encoder.
event_SuspendSignpostEvent=Activity boundary.
event_SwitchCaseNotFound=The Switch activity '{0}' could not find a Case activity matching the Expression result.
event_SynchronizationContextReset=The SynchronizationContext has been reset to its original value of {0} by DiscoveryClientChannel.
event_SynchronizationContextSetToNull=The SynchronizationContext has been set to null by DiscoveryClientChannel before initiating the Find operation.
event_TcpConnectionResetError=SocketId:{0} to remote address {1} had a connection reset error.
event_TcpConnectionTimedOut=SocketId:{0} to remote address {1} timed out.
event_TcpTransportListenerListeningStart=Tcp transport listener starting to listen on uri:'{0}'.
event_TcpTransportListenerListeningStop=Tcp transport listener listening.
event_TextMessageDecodingStart=TextMessageEncoder started decoding the message.
event_TextMessageEncodingStart=TextMessageEncoder started encoding the message.
event_ThrowingEtwException=Throwing an exception. Source: {0}. Exception details: {1}
event_ThrowingEtwExceptionVerbose=Throwing an exception. Source: {0}. Exception details: {1}
event_ThrowingException=Throwing an exception. Source: {0}. Exception details: {1}
event_ThrowingExceptionVerbose=Throwing an exception. Source: {0}. Exception details: {1}
event_TimeoutOpeningSqlConnection=Timeout trying to open a SQL connection. The operation did not complete within the allotted timeout of {0}. The time allotted to this operation may have been a portion of a longer timeout.
event_TokenValidationFailure=SecurityToken (type '{0}' and id '{1}') validation failed. {2}
event_TokenValidationStarted=SecurityToken (type '{0}' and id '{1}') validation started.
event_TokenValidationSuccess=SecurityToken (type '{0}' and id '{1}') validation succeeded.
event_TraceCodeEventLogCritical=Wrote to the EventLog.
event_TraceCodeEventLogError=Wrote to the EventLog.
event_TraceCodeEventLogInfo=Wrote to the EventLog.
event_TraceCodeEventLogVerbose=Wrote to the EventLog.
event_TraceCodeEventLogWarning=Wrote to the EventLog.
event_TraceCorrelationKeys=Calculated correlation key '{0}' using values '{1}' in parent scope '{2}'.
event_TrackingDataExtracted=Tracking data {0} extracted in activity {1}.
event_TrackingProfileNotFound=TrackingProfile '{0}' for the ActivityDefinitionId '{1}' not found. Either the TrackingProfile is not found in the config file or the ActivityDefinitionId does not match.
event_TrackingRecordDropped=Size of tracking record {0} exceeds maximum allowed by the ETW session for provider {1}
event_TrackingRecordRaised=Tracking Record {0} raised to {1}.
event_TrackingRecordTruncated=Truncated tracking record {0} written to ETW session with provider {1}. Variables/annotations/user data have been removed
event_TrackingValueNotSerializable=The extracted argument/variable '{0}' is not serializable.
event_TransactedReceiveScopeEndCommitFailed=The call to EndCommit on the CommittableTransaction with id = '{0}' threw a TransactionException with the following message: '{1}'.
event_TransactionScopeCreate=TransactionScope is being created with LocalIdentifier:'{0}' and DistributedIdentifier:'{1}'.
event_TransferEmitted=Transfer event emitted.
event_TransportListenerSessionsReceived=Transport listener session received with via '{0}'
event_TryCatchExceptionDuringCancelation=A child activity of the TryCatch activity '{0}' has thrown an exception during cancelation.
event_TryCatchExceptionFromCatchOrFinally=A Catch or Finally activity that is associated with the TryCatch activity '{0}' has thrown an exception.
event_TryCatchExceptionFromTry=The TryCatch activity '{0}' has caught an exception of type '{1}'.
event_UnhandledException=Unhandled exception.  Exception details: {0}
event_UnlockInstanceException=Encountered exception {0} while attempting to unlock instance.
event_UserEvents=Name:'{0}', Reference:'{1}', Payload:{2}
event_WasCloseAllListenerChannelInstancesCompleted=Was closing all listener channel instances completed.
event_WasCloseAllListenerChannelInstancesFailed=Error Code:{0}
event_WasConnected=WAS Connected.
event_WasConnectionTimedout=WAS connection timed out.
event_WasDisconnected=WAS Disconnected.
event_WebHostRequestStart=Received request with virtual path '{1}' from the AppDomain '{0}'.
event_WebHostRequestStop=WebHostRequest stop.
event_WebhostUnregisterProtocolFailed=Error Code:{0}
event_WebSocketAsyncReadStart=WebSocketId:{0} read start.
event_WebSocketAsyncReadStop=WebSocketId:{0} read '{1}' bytes from '{2}'.
event_WebSocketAsyncWriteStart=WebSocketId:{0} writing '{1}' bytes to '{2}'.
event_WebSocketAsyncWriteStop=WebSocketId:{0} asynchronous write stop.
event_WebSocketCloseOutputSent=WebSocketId:{0} sending close output message to '{1}' with close status '{2}'.
event_WebSocketCloseSent=WebSocketId:{0} sending close message to '{1}' with close status '{2}'.
event_WebSocketCloseStatusReceived=WebSocketId:{0} connection close message received with status '{1}'.
event_WebSocketConnectionAborted=WebSocketId:{0} connection is aborted.
event_WebSocketConnectionAccepted=WebSocketId:{0} connection accepted.
event_WebSocketConnectionAcceptStart=WebSocket connection accept start.
event_WebSocketConnectionClosed=WebSocketId:{0} connection closed.
event_WebSocketConnectionDeclined=WebSocket connection declined with status code '{0}'
event_WebSocketConnectionFailed=WebSocket connection request failed: '{0}'
event_WebSocketConnectionRequestSendStart=WebSocket connection request to '{0}' send start.
event_WebSocketConnectionRequestSendStop=WebSocketId:{0} connection request sent.
event_WebSocketCreateClientWebSocketWithFactory=Creating the client WebSocket with a factory of type '{0}'.
event_WebSocketUseVersionFromClientWebSocketFactory=Using the WebSocketVersion from a client WebSocket factory of type '{0}'.
event_WfMessageReceived=Message received by workflow
event_WfMessageSent=Message sent from workflow
event_WindowsStreamSecurityOnAcceptUpgrade=Windows streaming security on accepting upgrade.
event_WindowsStreamSecurityOnInitiateUpgrade=WindowsStreamSecurity initiating security upgrade.
event_WorkflowActivityResume=WorkflowInstance Id: '{0}' E2E Activity
event_WorkflowActivityStart=WorkflowInstance Id: '{0}' E2E Activity
event_WorkflowActivityStop=WorkflowInstance Id: '{0}' E2E Activity
event_WorkflowActivitySuspend=WorkflowInstance Id: '{0}' E2E Activity
event_WorkflowApplicationCompleted=WorkflowInstance Id: '{0}' has completed in the Closed state.
event_WorkflowApplicationIdled=WorkflowApplication Id: '{0}' went idle.
event_WorkflowApplicationPersistableIdle=WorkflowApplication Id: '{0}' is idle and persistable.  The following action will be taken: {1}.
event_WorkflowApplicationPersisted=WorkflowApplication Id: '{0}' was Persisted.
event_WorkflowApplicationTerminated=WorkflowApplication Id: '{0}' was terminated. It has completed in the Faulted state with an exception.
event_WorkflowApplicationUnhandledException=WorkflowInstance Id: '{0}' has encountered an unhandled exception.  The exception originated from Activity '{1}', DisplayName: '{2}'.  The following action will be taken: {3}.
event_WorkflowApplicationUnloaded=WorkflowInstance Id: '{0}' was Unloaded.
event_WorkflowInstanceAborted=WorkflowInstance Id: '{0}' was aborted with an exception.
event_WorkflowInstanceAbortedRecord=TrackRecord = WorkflowInstanceAbortedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Reason = {4}, Annotations = {5}, ProfileName = {6}
event_WorkflowInstanceAbortedRecordWithId=TrackRecord = WorkflowInstanceAbortedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Reason = {4},  Annotations = {5}, ProfileName = {6}, WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceCanceled=WorkflowInstance Id: '{0}' has completed in the Canceled state.
event_WorkflowInstanceRecord=TrackRecord= WorkflowInstanceRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, State = {4}, Annotations = {5}, ProfileName = {6}
event_WorkflowInstanceRecordWithId=TrackRecord= WorkflowInstanceRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, State = {4}, Annotations = {5}, ProfileName = {6}, WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceSuspendedRecord=TrackRecord = WorkflowInstanceSuspendedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Reason = {4}, Annotations = {5}, ProfileName = {6}
event_WorkflowInstanceSuspendedRecordWithId=TrackRecord = WorkflowInstanceSuspendedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Reason = {4}, Annotations = {5}, ProfileName = {6}, WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceTerminatedRecord=TrackRecord = WorkflowInstanceTerminatedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Reason = {4}, Annotations = {5}, ProfileName = {6}
event_WorkflowInstanceTerminatedRecordWithId=TrackRecord = WorkflowInstanceTerminatedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, Reason = {4},  Annotations = {5}, ProfileName = {6}, WorkflowDefinitionIdentity = {7}
event_WorkflowInstanceUnhandledExceptionRecord=TrackRecord = WorkflowInstanceUnhandledExceptionRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, SourceName = {4}, SourceId = {5}, SourceInstanceId = {6}, SourceTypeName={7}, Exception={8}, Annotations= {9}, ProfileName = {10}
event_WorkflowInstanceUnhandledExceptionRecordWithId=TrackRecord = WorkflowInstanceUnhandledExceptionRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, SourceName = {4}, SourceId = {5}, SourceInstanceId = {6}, SourceTypeName={7}, Exception={8},  Annotations= {9}, ProfileName = {10}, WorkflowDefinitionIdentity = {11}
event_WorkflowInstanceUpdatedRecord=TrackRecord= WorkflowInstanceUpdatedRecord, InstanceID = {0}, RecordNumber = {1}, EventTime = {2}, ActivityDefinitionId = {3}, State = {4}, OriginalDefinitionIdentity = {5}, UpdatedDefinitionIdentity = {6}, Annotations = {7}, ProfileName = {8}
event_WrappedKeyDecryptionStart=Wrapped key decryption started.
event_WrappedKeyDecryptionSuccess=Wrapped key decryption succeeded.
event_WritePoolMiss=Created new '{0}'
event_XamlServicesLoadStart=XamlServicesLoad start
event_XamlServicesLoadStop=XamlServicesLoad Stop
keyword_ActivationServices=Activation Services
keyword_Channel=Channel
keyword_Discovery=Discovery
keyword_EndToEndMonitoring=End-to-End Monitoring
keyword_HealthMonitoring=Health Monitoring
keyword_HTTP=HTTP Transport
keyword_Infrastructure=Infrastructure
keyword_Quota=Quota
keyword_RoutingServices=Routing Services
keyword_Security=Security
keyword_Serialization=Serialization
keyword_ServiceHost=Service Host
keyword_ServiceModel=ServiceModel
keyword_TCP=TCP Transport
keyword_Threading=Threading
keyword_Transaction=Transaction
keyword_TransportGeneral=Transport General
keyword_Troubleshooting=Troubleshooting
keyword_UserEvents=User Events
keyword_WCFMessageLogging=WCF Message Logging
keyword_WebHost=Web Host
keyword_WebHTTP=Web HTTP
keyword_WFActivities=Workflow Activities
keyword_WFInstanceStore=Workflow InstanceStore
keyword_WFRuntime=Workflow Runtime
keyword_WFServices=Workflow ServiceHost
keyword_WFTracking=WF Tracking
opcode_BufferOutOfOrderNoBookmark=NoBookmark
opcode_BufferOutOfOrderNoInstance=NoInstance
opcode_BufferPoolingAllocate=Allocate
opcode_BufferPoolingTune=Tune
opcode_ClientRuntimeClientChannelOpenStart=ClientChannelOpenStart
opcode_ClientRuntimeClientChannelOpenStop=ClientChannelOpenStop
opcode_ClientRuntimeClientMessageInspectorAfterReceiveInvoked=ClientMessageInspectorAfterReceiveInvoked
opcode_ClientRuntimeClientMessageInspectorBeforeSendInvoked=ClientMessageInspectorBeforeSendInvoked
opcode_ClientRuntimeClientParameterInspectorStart=ClientParameterInspectorStart
opcode_ClientRuntimeClientParameterInspectorStop=ClientParameterInspectorStop
opcode_ClientRuntimeOperationPrepared=OperationPrepared
opcode_CompleteWorkItemCompleteBookmark=CompleteBookmark
opcode_CompleteWorkItemCompleteCancelActivity=CompleteCancelActivity
opcode_CompleteWorkItemCompleteCompletion=CompleteCompletion
opcode_CompleteWorkItemCompleteExecuteActivity=CompleteExecuteActivity
opcode_CompleteWorkItemCompleteFault=CompleteFault
opcode_CompleteWorkItemCompleteRuntime=CompleteRuntime
opcode_CompleteWorkItemCompleteTransactionContext=CompleteTransactionContext
opcode_CorrelationDuplicateQuery=DuplicateQuery
opcode_DiscoveryClientChannelCreationFailed=CreationFailed
opcode_DiscoveryClientChannelFindInitiated=FindInitiated
opcode_DiscoveryClientChannelOpenFailed=OpenFailed
opcode_DiscoveryClientChannelOpenSucceeded=OpenSucceeded
opcode_DiscoveryClientExceptionSuppressed=ExceptionSuppressed
opcode_DiscoveryClientFailedToClose=FailedToClose
opcode_DiscoveryClientReceivedMulticastSuppression=ReceivedMulticastSuppression
opcode_DiscoveryMessageDuplicate=Duplicate
opcode_DiscoveryMessageInvalidContent=InvalidContent
opcode_DiscoveryMessageInvalidRelatesToOrOperationCompleted=InvalidRelatesToOrOperationCompleted
opcode_DiscoveryMessageInvalidReplyTo=InvalidReplyTo
opcode_DiscoveryMessageNoContent=NoContent
opcode_DiscoveryMessageNullMessageId=NullMessageId
opcode_DiscoveryMessageNullMessageSequence=NullMessageSequence
opcode_DiscoveryMessageNullRelatesTo=NullRelatesTo
opcode_DiscoveryMessageNullReplyTo=NullReplyTo
opcode_DiscoveryMessageReceivedAfterOperationCompleted=ReceivedAfterOperationCompleted
opcode_DiscoverySynchronizationContextReset=Reset
opcode_DiscoverySynchronizationContextSetToNull=SetToNull
opcode_DispatchMessageBeforeAuthorization=BeforeAuthorization
opcode_DispatchMessageDispatchStart=DispatchStart
opcode_DispatchMessageDispatchStop=DispatchStop
opcode_DispatchMessageDispathMessageInspectorAfterReceiveInvoked=DispathMessageInspectorAfterReceiveInvoked
opcode_DispatchMessageDispathMessageInspectorBeforeSendInvoked=DispathMessageInspectorBeforeSendInvoked
opcode_DispatchMessageOperationInvokerStart=OperationInvokerStart
opcode_DispatchMessageOperationInvokerStop=OperationInvokerStop
opcode_DispatchMessageParameterInspectorStart=ParameterInspectorStart
opcode_DispatchMessageParameterInspectorStop=ParameterInspectorStop
opcode_DispatchMessageTransactionScopeCreate=TransactionScopeCreate
opcode_EndpointDiscoverabilityDisabled=Disabled
opcode_EndpointDiscoverabilityEnabled=Enabled
opcode_ExecuteFlowchartBegin=Begin
opcode_ExecuteFlowchartEmpty=Empty
opcode_ExecuteFlowchartNextNull=NextNull
opcode_ExecuteFlowchartSwitchCase=SwitchCase
opcode_ExecuteFlowchartSwitchCaseNotFound=SwitchCaseNotFound
opcode_ExecuteFlowchartSwitchDefault=SwitchDefault
opcode_ExpressionResultArrayItemValue=ArrayItemValue
opcode_ExpressionResultBinary=Binary
opcode_ExpressionResultMemberAccess=MemberAccess
opcode_ExpressionResultUnary=Unary
opcode_InferDescriptionContract=Contract
opcode_InferDescriptionOperation=Operation
opcode_InvokeMethodDoesNotUseAsyncPattern=DoesNotUseAsyncPattern
opcode_InvokeMethodIsNotStatic=IsNotStatic
opcode_InvokeMethodIsStatic=IsStatic
opcode_InvokeMethodThrewException=ThrewException
opcode_InvokeMethodUseAsyncPattern=UseAsyncPattern
opcode_MessageChannelCacheMissed=Missed
opcode_ReliableSessionFaulted=Faulted
opcode_ReliableSessionReconnect=Reconnect
opcode_ReliableSessionSequenceAck=SequenceAck
opcode_RoutingServiceAbortingChannel=AbortingChannel
opcode_RoutingServiceClientChannelFaulted=ChannelFaulted
opcode_RoutingServiceClientClosing=Closing
opcode_RoutingServiceClientCreatingForEndpoint=CreatingForEndpoint
opcode_RoutingServiceCloseFailed=CloseFailed
opcode_RoutingServiceConfigurationApplied=ConfigurationApplied
opcode_RoutingServiceDuplexCallbackException=DuplexCallbackException
opcode_RoutingServiceHandledException=HandledException
opcode_RoutingServiceMessageCompletingOneWay=CompletingOneWay
opcode_RoutingServiceMessageCompletingTwoWay=CompletingTwoWay
opcode_RoutingServiceMessageMovedToBackup=MovedToBackup
opcode_RoutingServiceMessageProcessingFailure=ProcessingFailure
opcode_RoutingServiceMessageProcessingMessage=ProcessingMessage
opcode_RoutingServiceMessageRoutedToEndpoints=RoutedToEndpoints
opcode_RoutingServiceMessageSendingFaultResponse=SendingFaultResponse
opcode_RoutingServiceMessageSendingResponse=SendingResponse
opcode_RoutingServiceMessageTransmitSucceeded=TransmitSucceeded
opcode_RoutingServiceMessageTransmittingMessage=TransmittingMessage
opcode_RoutingServiceReceiveContextAbandoning=Abandoning
opcode_RoutingServiceReceiveContextCompleting=Completing
opcode_RoutingServiceTransactionCommittingTransaction=CommittingTransaction
opcode_RoutingServiceTransactionCreating=Creating
opcode_RoutingServiceTransactionUsingExisting=UsingExisting
opcode_RoutingServiceTransmitFailed=TransmitFailed
opcode_RuntimeTransactionComplete=Complete
opcode_RuntimeTransactionCompletionRequested=CompletionRequested
opcode_RuntimeTransactionSet=Set
opcode_ScheduleWorkItemScheduleBookmark=ScheduleBookmark
opcode_ScheduleWorkItemScheduleCancelActivity=ScheduleCancelActivity
opcode_ScheduleWorkItemScheduleCompletion=ScheduleCompletion
opcode_ScheduleWorkItemScheduleExecuteActivity=ScheduleExecuteActivity
opcode_ScheduleWorkItemScheduleFault=ScheduleFault
opcode_ScheduleWorkItemScheduleRuntime=ScheduleRuntime
opcode_ScheduleWorkItemScheduleTransactionContext=ScheduleTransactionContext
opcode_SessionUpgradeAccept=Accept
opcode_SessionUpgradeInitiate=Initiate
opcode_Signpostsuspend=suspend
opcode_StartWorkItemStartBookmark=StartBookmark
opcode_StartWorkItemStartCancelActivity=StartCancelActivity
opcode_StartWorkItemStartCompletion=StartCompletion
opcode_StartWorkItemStartExecuteActivity=StartExecuteActivity
opcode_StartWorkItemStartFault=StartFault
opcode_StartWorkItemStartRuntime=StartRuntime
opcode_StartWorkItemStartTransactionContext=StartTransactionContext
opcode_TrackingProfileNotFound=NotFound
opcode_TrackingRecordDropped=Dropped
opcode_TrackingRecordRaised=Raised
opcode_TrackingRecordTruncated=Truncated
opcode_TransportReceiveBeforeAuthentication=BeforeAuthentication
opcode_TryCatchExceptionDuringCancelation=DuringCancelation
opcode_TryCatchExceptionFromCatchOrFinally=FromCatchOrFinally
opcode_TryCatchExceptionFromTry=FromTry
opcode_WASActivationConnected=Connected
opcode_WASActivationDisconnect=Disconnect
opcode_WFApplicationStateChangeCompleted=Completed
opcode_WFApplicationStateChangeIdled=Idled
opcode_WFApplicationStateChangeInstanceAborted=InstanceAborted
opcode_WFApplicationStateChangeInstanceCanceled=InstanceCanceled
opcode_WFApplicationStateChangePersistableIdle=PersistableIdle
opcode_WFApplicationStateChangePersisted=Persisted
opcode_WFApplicationStateChangeTerminated=Terminated
opcode_WFApplicationStateChangeUnhandledException=UnhandledException
opcode_WFApplicationStateChangeUnloaded=Unloaded
opcode_WorkflowActivitysuspend=suspend
opcode_WorkflowInstanceRecordAbortedRecord=AbortedRecord
opcode_WorkflowInstanceRecordAbortedWithId=AbortedWithId
opcode_WorkflowInstanceRecordSuspendedRecord=SuspendedRecord
opcode_WorkflowInstanceRecordSuspendedWithId=SuspendedWithId
opcode_WorkflowInstanceRecordTerminatedRecord=TerminatedRecord
opcode_WorkflowInstanceRecordTerminatedWithId=TerminatedWithId
opcode_WorkflowInstanceRecordUnhandledExceptionRecord=UnhandledExceptionRecord
opcode_WorkflowInstanceRecordUnhandledExceptionWithId=UnhandledExceptionWithId
opcode_WorkflowInstanceRecordUpdatedRecord=UpdatedRecord
task_ActivationDispatchSession=ActivationDispatchSession
task_ActivationDuplicateSocket=ActivationDuplicateSocket
task_ActivationListenerOpen=ActivationListenerOpen
task_ActivationPipeListenerListening=ActivationPipeListenerListening
task_ActivationRoutingTableLookup=ActivationRoutingTableLookup
task_ActivationServiceStart=ActivationServiceStart
task_ActivationTcpListenerListening=ActivationTcpListenerListening
task_AddServiceEndpoint=AddServiceEndpoint
task_BufferOutOfOrder=BufferOutOfOrder
task_BufferPooling=BufferPooling
task_CacheRootMetadata=CacheRootMetadata
task_ChannelFactoryCaching=ChannelFactoryCaching
task_ChannelFactoryCreate=ChannelFactoryCreate
task_ChannelReceive=ChannelReceive
task_ClientRuntime=ClientRuntime
task_ClientSendPreamble=ClientSendPreamble
task_CompensationState=CompensationState
task_CompleteActivity=CompleteActivity
task_CompleteWorkItem=CompleteWorkItem
task_Connect=Connect
task_ConnectionAbort=ConnectionAbort
task_ConnectionAccept=ConnectionAccept
task_ConnectionPooling=ConnectionPooling
task_Correlation=Correlation
task_CreateBookmark=CreateBookmark
task_CreateHttpMessageHandler=CreateHttpMessageHandler
task_CreateWorkflowServiceHost=CreateWorkflowServiceHost
task_CustomTrackingRecord=CustomTrackingRecord
task_DataContractResolver=DataContractResolver
task_DiscoveryClient=DiscoveryClient
task_DiscoveryClientChannel=DiscoveryClientChannel
task_DiscoveryMessage=DiscoveryMessage
task_DiscoverySynchronizationContext=DiscoverySynchronizationContext
task_DispatchMessage=DispatchMessage
task_EncryptedDataProcessing=EncryptedDataProcessing
task_EndpointDiscoverability=EndpointDiscoverability
task_ExecuteActivity=ExecuteActivity
task_ExecuteFlowchart=ExecuteFlowchart
task_ExecuteWorkItem=ExecuteWorkItem
task_ExpressionResult=ExpressionResult
task_FederationMessageCreation=FederationMessageCreation
task_FederationMessageProcessing=FederationMessageProcessing
task_FormatterDeserializeReply=FormatterDeserializeReply
task_FormatterDeserializeRequest=FormatterDeserializeRequest
task_FormatterSerializeReply=FormatterSerializeReply
task_FormatterSerializeRequest=FormatterSerializeRequest
task_GenerateDeserializer=GenerateDeserializer
task_GenerateSerializer=GenerateSerializer
task_GenerateXmlSerializable=GenerateXmlSerializable
task_GetIssuerName=GetIssuerName
task_HostedTransportConfigurationManagerConfigInit=HostedTransportConfigurationManagerConfigInit
task_ImportKnownType=ImportKnownType
task_InferDescription=InferDescription
task_InitializeBookmarkScope=InitializeBookmarkScope
task_InternalCacheMetadata=InternalCacheMetadata
task_InvokeMethod=InvokeMethod
task_ListenerOpen=ListenerOpen
task_LockWorkflowInstance=LockWorkflowInstance
task_MessageChannelCache=MessageChannelCache
task_MessageDecoding=MessageDecoding
task_MessageEncoding=MessageEncoding
task_MessageQueueRegister=MessageQueueRegister
task_MsmqQuotas=MsmqQuotas
task_NoPersistBlock=NoPersistBlock
task_PrincipalSetting=PrincipalSetting
task_Quotas=Quotas
task_ReliableSession=ReliableSession
task_RoutingService=RoutingService
task_RoutingServiceClient=RoutingServiceClient
task_RoutingServiceFilterTableMatch=RoutingServiceFilterTableMatch
task_RoutingServiceMessage=RoutingServiceMessage
task_RoutingServiceReceiveContext=RoutingServiceReceiveContext
task_RoutingServiceTransaction=RoutingServiceTransaction
task_RuntimeTransaction=RuntimeTransaction
task_ScheduleActivity=ScheduleActivity
task_ScheduleWorkItem=ScheduleWorkItem
task_SecureMessage=SecureMessage
task_SecurityImpersonation=SecurityImpersonation
task_SecurityNegotiation=SecurityNegotiation
task_SecurityVerification=SecurityVerification
task_ServiceActivation=ServiceActivation
task_ServiceChannelCall=ServiceChannelCall
task_ServiceChannelOpen=ServiceChannelOpen
task_ServiceHostActivation=ServiceHostActivation
task_ServiceHostCompilation=ServiceHostCompilation
task_ServiceHostCreate=ServiceHostCreate
task_ServiceHostFactoryCreation=ServiceHostFactoryCreation
task_ServiceHostFault=ServiceHostFault
task_ServiceHostOpen=ServiceHostOpen
task_ServiceInstance=ServiceInstance
task_ServiceShutdown=ServiceShutdown
task_SessionCookieReading=SessionCookieReading
task_SessionStart=SessionStart
task_SessionUpgrade=SessionUpgrade
task_SignatureVerification=SignatureVerification
task_Signpost=Signpost
task_SqlCommandExecute=SqlCommandExecute
task_StartWorkItem=StartWorkItem
task_SurrogateDeserialize=SurrogateDeserialize
task_SurrogateSerialize=SurrogateSerialize
task_ThreadScheduling=ThreadScheduling
task_Throttles=Throttles
task_Timeout=Timeout
task_TimeoutException=TimeoutException
task_TokenValidation=TokenValidation
task_TrackingProfile=TrackingProfile
task_TrackingRecord=TrackingRecord
task_TransportReceive=TransportReceive
task_TransportSend=TransportSend
task_TryCatchException=TryCatchException
task_VBExpressionCompile=VBExpressionCompile
task_WASActivation=WASActivation
task_WebHostRequest=WebHostRequest
task_WFApplicationStateChange=WFApplicationStateChange
task_WFMessage=WFMessage
task_WorkflowActivity=WorkflowActivity
task_WorkflowInstanceRecord=WorkflowInstanceRecord
task_WorkflowTracking=WorkflowTracking
task_WrappedKeyDecryption=WrappedKeyDecryption
task_XamlServicesLoad=XamlServicesLoad
