<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\UiPath.Workflow\UiPath.Workflow.csproj" />
    <ProjectReference Include="..\CustomTestObjects\CustomTestObjects.csproj" />
    <ProjectReference Include="..\JsonFileInstanceStore\JsonFileInstanceStore.csproj" />
    <ProjectReference Include="..\TestObjects\TestObjects.csproj" />
    <ProjectReference Include="..\WorkflowApplicationTestExtensions\WorkflowApplicationTestExtensions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="**\*.xaml" />
    <EmbeddedResource Include="TestXamls\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AgileObjects.ReadableExpressions" Version="3.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="$(RoslynPackageVersion)" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="$(RoslynPackageVersion)" />
  </ItemGroup>
  <ItemGroup>
    <None Update="TestXamls\testFlowchart.xaml">
      <Generator></Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>