<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="../JsonFileInstanceStore/JsonFileInstanceStore.csproj" />
    <ProjectReference Include="../TestObjects/TestObjects.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Update="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Update="Shouldly" Version="4.0.3" />
  </ItemGroup>
</Project>