<Project Sdk="Microsoft.NET.SDK">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>$(NoWarn);0618;NU5125;</NoWarn>
    <DefineConstants>$(DefineConstants);SYSTEM_XAML</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Security.Permissions" Version="5.0.0" />
  </ItemGroup>
</Project>