<Project Sdk="Microsoft.NET.Sdk" InitialTargets="BuildResources" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Core WF</Title>
    <Description>Unofficial port of the Windows Workflow Foundation (WF) to the .NET Standard</Description>
    <Authors>Dustin Metzgar,Jim Carley</Authors>
    <Copyright>Copyright © Dustin Metzgar 2018</Copyright>
    <PackageTags>.NET Core workflow</PackageTags>
    <PackageProjectUrl>https://github.com/dmetzgar/corewf</PackageProjectUrl>
    <PackageIconUrl>https://dmsignalrtest.blob.core.windows.net/blogimages/CoreWf.svg</PackageIconUrl>
    <Version>1.2.1</Version>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <OldToolsVersion>15.0</OldToolsVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OfficialBuild)'=='true'">
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\CoreWF.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Scripting" Version="2.8.0-dev-62823-01" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="2.1.1" />
    <PackageReference Include="Portable.Xaml" Version="0.24.0" />
    <PackageReference Include="ReflectionMagic" Version="4.0.0" />
    <PackageReference Include="System.CodeDom" Version="4.5.0" />
    <PackageReference Include="System.ComponentModel.EventBasedAsync" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.5.1" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Security.Permissions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Resx Include="Resources\*.restext" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\*.resources" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoreWf.Transactions\CoreWf.Transactions.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' != 'net45' ">
    <Compile Remove="DynamicUpdate\**\*.cs" />
    <Compile Remove="XamlIntegration\DynamicUpdate*.cs" />
    <Compile Remove="Tracking\WorkflowInstanceUpdatedRecord.cs" />
    <Compile Remove="XamlIntegration\ObjectMatchInfoConverter.cs" />
  </ItemGroup>
  <Target Name="BuildResources">
    <GenerateResource ExecuteAsTool="false" Sources="@(Resx)">
      <Output TaskParameter="OutputResources" ItemName="Resources" />
    </GenerateResource>
  </Target>
  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveProjectReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(_ResolvedProjectReferencePaths)" />
    </ItemGroup>
   </Target>
</Project>