<Project Sdk="Microsoft.NET.Sdk" InitialTargets="BuildResources">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Core WF</Title>
    <Description>Unofficial port of the Windows Workflow Foundation (WF) to the .NET Standard</Description>
    <Authors>Dustin Metzgar,Jim Carley</Authors>
    <Copyright>Copyright © Dustin Metzgar 2017</Copyright> 
    <PackageTags>.NET Core workflow</PackageTags>
    <PackageProjectUrl>https://github.com/dmetzgar/corewf</PackageProjectUrl>
    <PackageIconUrl>https://dmsignalrtest.blob.core.windows.net/blogimages/CoreWf.svg</PackageIconUrl>
    <Version>1.0.3</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.EventBasedAsync" Version="4.3.0" /> 
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" /> 
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" /> 
  </ItemGroup>

  <ItemGroup>
    <Resx Include="Resources\*.restext" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\*.resources" />
  </ItemGroup>

  <Target Name="BuildResources">
    <GenerateResource ExecuteAsTool="false" Sources="@(Resx)">
      <Output TaskParameter="OutputResources" ItemName="Resources" />
    </GenerateResource>
  </Target>
  
</Project>
