<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Title>Core WF ETW Tracking Provider</Title>
    <Description>Unofficial port of the Windows Workflow Foundation (WF) ETW tracking provider to the .NET Standard</Description>
    <Authors>Dustin Metzgar,Jim Carley</Authors>
    <Copyright>Copyright © Dustin Metzgar 2017</Copyright> 
    <PackageTags>.NET Core workflow</PackageTags>
    <PackageProjectUrl>https://github.com/dmetzgar/corewf</PackageProjectUrl>
    <Version>1.2.0</Version>
    <RootNamespace>System.Activities.EtwTracking</RootNamespace>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OfficialBuild)'=='true'">
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\CoreWF.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoreWf\System.Activities.csproj" />
  </ItemGroup>
</Project>
