<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netcoreapp2.1</TargetFrameworks>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../JsonFileInstanceStore/JsonFileInstanceStore.csproj" />
    <ProjectReference Include="../TestObjects/TestObjects.csproj" />
  </ItemGroup>
</Project>